
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1504` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1504` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('343','01%2F04%2F2015++19%3A09%3A59','AlbertG','38','0','24','solicitarAbonament','405','1','0','Deia%2Bque%2Bhi%2Bera%2Bper%25F2%2Bfaltava.%2BIgual%2Bha%2Bquedat%2Bper%2Bla%2Bfurgo.','resolta','1504','0'),
('344','09%2F04%2F2015++10%3A43%3A05','vado','2','0','30','jaEntregat','399','1','1','','resolta','1504','0'),
('345','2015-04-16+14%3A41%3A41','vado','2','365','24','anulacioComanda','604','1','1','','resolta','1504','0'),
('346','17%2F04%2F2015++09%3A47%3A32','vado','2','0','55','jaEntregat','466','1','1','vado%252C%2B14-04-15%252C%2Bper%2Bla%2Bdaina%252C%2Ba%2Bla%2Bcistella','resolta','1504','0'),
('347','2015-04-19+13%3A25%3A52','vado','2','4','6','anulacioComanda','340','10','10','','resolta','1504','0'),
('348','22%2F04%2F2015++17%3A19%3A12','vado','2','0','90','carrecCAC','2.93','','','9%2Bpots%2B450%2Bml%2B%252B%2B9%2Btaps%2Bto77%2Bde%2Bvad%25F3.%2BVeure%2Bcorresponent%2Babonament%2Ba%2BPB-ca%2Bnostra','aplicat','1504','0'),
('349','22%2F04%2F2015++17%3A21%3A30','vado','2','0','42','abonamentCAC','2.93','','','9%2Bpots%2B450%2Bml%2B%252B%2B9%2Btaps%2Bto77%2Bde%2Bvad%25F3.%2BVeure%2Bcorresponent%2Bc%25E0rrec%2Ba%2BPB-Arrels','aplicat','1504','0'),
('350','22%2F04%2F2015++17%3A22%3A29','vado','2','0','42','abonamentCAC','7.25','','','30%2Btaps%2Bto66%2B%252B%2B30%2Bpots%2B8REF%2Bde%2Bca%2Bnostra%2Bper%2Ba%2Bselva.%2Bveure%2Bcorresponent%2Bc%25E0rrec%2Ba%2BPB-selva','aplicat','1504','0'),
('351','22%2F04%2F2015++17%3A25%3A32','vado','2','0','117','carrecCAC','7.25','','','30%2Btaps%2Bto66%2B%252B%2B30%2Bpots%2B8REF%2Bde%2Bca%2Bnostra%2Bper%2Ba%2Bselva.%2Bveure%2Bcorresponent%2Babonament%2Ba%2BPB-ca%2Bnostra%2B%2528carles%2Bc%2Brecull%2Ba%2Bcasa%2Bvado%2Bel%2B22-4-15%2529','aplicat','1504','0'),
('352','2015-04-23+17%3A14%3A44','vado','2','4','6','anulacioComanda','397','20','20','','resolta','1504','0'),
('353','27%2F04%2F2015++13%3A04%3A44','vado','2','0','42','jaEntregat','287','300','300','','resolta','1504','0'),
('354','27%2F04%2F2015++13%3A05%3A08','vado','2','0','42','altres','290','160','160','%253Cb%253Ecac%253A%2Bja%2Bentregat%253C%252Fb%253E','resolta','1504','0'),
('355','27%2F04%2F2015++13%3A06%3A29','vado','2','0','42','jaEntregat','290','160','160','','resolta','1504','0'),
('356','27%2F04%2F2015++13%3A06%3A44','vado','2','0','42','altres','287','300','300','%253Cb%253Ecac%253A%2Bja%2Bentregat%253C%252Fb%253E','resolta','1504','0'),
('357','2015-04-27+13%3A24%3A20','vado','2','34','42','anulacioComanda','526','40','20','','resolta','1504','0'),
('358','27%2F04%2F2015++13%3A25%3A45','vado','2','0','42','jaEntregat','526','20','20','','resolta','1504','0'),
('359','27%2F04%2F2015++13%3A25%3A58','vado','2','0','42','altres','526','20','20','%253Cb%253Ecac%253A%2Bja%2Bentregat%253C%252Fb%253E','resolta','1504','0'),
('360','05%2F05%2F2015++19%3A09%3A38','MartaT','46','240','111','producte','589','1','','no%2Bha%2Barribat%252C%2Bpero%2Bya%2Ble%2Bdoy%2Bdel%2Barroz%2Bque%2Btenemos%2Ben%2Bstock','resolta','1504','0'),
('361','05%2F05%2F2015++19%3A11%3A59','MartaT','46','241','111','producte','658','1','','no%2Bha%2Barribat%252C%2Bque%2Bse%2Bquite%2Bdel%2Balbaran','resolta','1504','0'),
('362','05%2F05%2F2015++19%3A11%3A09','Marc','40','337','12','solicitarAbonament','98','1','0','no%2Bentregat','resolta','1504','0'),
('363','05%2F05%2F2015++19%3A13%3A09','Marc','40','337','12','producte','98','1','0','No%2Bentregat','resolta','1504','0'),
('364','05%2F05%2F2015++19%3A13%3A00','MartaT','46','241','111','producte','658','1','','no%2Bha%2Barribat%252C%2Bque%2Bse%2Bquite%2Bdel%2Balbaran%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('365','05%2F05%2F2015++19%3A13%3A30','MartaT','46','241','111','producte','371','1','','no%2Bha%2Barribat%252C%2Bque%2Bse%2Bquite%2Bdel%2Balbaran%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('366','05%2F05%2F2015++19%3A14%3A20','MartaT','46','105','111','producte','235','1','','no%2Bha%2Barribat%252C%2Bque%2Bse%2Bquite%2Bdel%2Balbaran%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('367','06%2F05%2F2015++07%3A48%3A46','Sabina','19','15','11','abonamentGrup','2.10','','','abonem%2Bun%2Bpot%2Bde%2Bcamagrocs%2Bque%2Bfaltava','aplicat','1504','0'),
('368','06%2F05%2F2015++07%3A57%3A24','Sabina','19','259','11','abonamentGrup','70.80','','','abonem%2B6%2Bkg%2Bde%2Bcaf%25E8%2Ben%2Bgra%2Bno%2Bentregats','aplicat','1504','0'),
('369','06%2F05%2F2015++20%3A07%3A33','vado','2','0','86','altres','702','2','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('370','06%2F05%2F2015++20%3A11%3A21','vado','2','0','116','producte','340','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('371','08%2F05%2F2015++08%3A29%3A07','Roger','18','18','10','producte','136','2','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Buna%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1504','0'),
('372','08%2F05%2F2015++08%3A29%3A50','Roger','18','18','10','producte','135','2','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Buna%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1504','0'),
('373','08%2F05%2F2015++12%3A07%3A16','caro','30','0','53','pendentEntrega','40','4','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('374','08%2F05%2F2015++12%3A09%3A04','caro','30','0','53','producte','334','1','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('375','08%2F05%2F2015++12%3A09%3A31','caro','30','0','53','producte','733','2','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('376','08%2F05%2F2015++12%3A09%3A43','caro','30','0','53','producte','287','10','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('377','08%2F05%2F2015++12%3A10%3A05','caro','30','0','53','producte','286','10','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('378','08%2F05%2F2015++12%3A10%3A23','caro','30','0','53','pendentEntrega','288','10','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('379','08%2F05%2F2015++12%3A10%3A59','caro','30','0','53','pendentEntrega','481','10','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('380','08%2F05%2F2015++12%3A11%3A18','caro','30','0','53','pendentEntrega','283','2','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('381','08%2F05%2F2015++12%3A11%3A51','caro','30','0','53','pendentEntrega','97','3','0','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('382','08%2F05%2F2015++12%3A21%3A04','caro','30','0','53','pendentEntrega','164','4','1','He%2Bido%2Bal%2Brebost%2Bde%2BAS%2Bel%2Bd%25EDa%2B7%2Bde%2Bmayo%2B2015%2By%2Bno%2Bestaba%2Beste%2Bproducto','resolta','1504','0'),
('383','08%2F05%2F2015++17%3A38%3A54','vado','2','0','8','producte','702','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('384','08%2F05%2F2015++17%3A42%3A55','vado','2','0','52','producte','286','10','10','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('385','08%2F05%2F2015++17%3A44%3A02','vado','2','0','41','producte','615','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('386','08%2F05%2F2015++17%3A45%3A27','vado','2','0','25','producte','706','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('387','08%2F05%2F2015++17%3A46%3A53','vado','2','0','98','producte','499','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('388','08%2F05%2F2015++17%3A47%3A53','vado','2','0','11','producte','154','6','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('389','08%2F05%2F2015++18%3A46%3A00','MaiteB','181','181','56','pendentEntrega','547','1','0','','pendent','1504','0'),
('390','09%2F05%2F2015++01%3A35%3A14','IvanM','84','84','83','producte','136','1','0','Vaig%2Banar%2Ba%2Brecollir%2Bla%2Bcomanda%2Bdijous%2Bdia%2B7-4%2Ba%2BAS%2Bi%2Bno%2Bn%2527hi%2Bhavia%2Bcap.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Berror%2Bde%2Bdistribucio%253C%252Fb%253E','resolta','1504','0'),
('391','09%2F05%2F2015++01%3A37%3A03','IvanM','84','84','83','producte','525','1','0','Vaig%2Banar%2Ba%2Brecollir%2Bla%2Bcomanda%2Bel%2Bdia%2B7%252F5%2Ba%2BAS%2Bi%2Bno%2Bn%2527hi%2Bhavia.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Berror%2Bde%2Bdistribucio%253C%252Fb%253E','resolta','1504','0'),
('392','09%2F05%2F2015++09%3A37%3A20','vado','2','0','24','producte','154','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('393','09%2F05%2F2015++09%3A38%3A04','vado','2','0','24','producte','672','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('394','09%2F05%2F2015++09%3A39%3A30','vado','2','0','24','producte','546','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('395','09%2F05%2F2015++09%3A40%3A03','vado','2','0','24','producte','618','2','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('396','09%2F05%2F2015++10%3A06%3A51','vado','2','0','76','producte','618','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('397','09%2F05%2F2015++10%3A08%3A59','vado','2','0','55','producte','42','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('398','09%2F05%2F2015++10%3A09%3A26','vado','2','0','55','producte','600','','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Bincorporat%2Ba%2Bl%2527albar%25E0%252C%2Ben%2Bcomptes%2Bde%2B1%2But%2Bid%253A42%2B%2528f.%2B3%2Bblats%2529%253C%252Fb%253E','resolta','1504','0'),
('399','09%2F05%2F2015++10%3A15%3A34','vado','2','0','111','producte','154','','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%2B2%2Buts%253C%252Fb%253E','resolta','1504','0'),
('400','09%2F05%2F2015++10%3A24%3A50','vado','2','0','111','carrecCAC','3.96','','','15%2Bpots%2B450ml%2Bentregat%2Bde%2Bm%25E9s%2B%2528usuari%253AcarlesC%2529','aplicat','1504','0'),
('401','09%2F05%2F2015++10%3A27%3A17','vado','2','0','111','producte','617','2','1','%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1504','0'),
('402','09%2F05%2F2015++10%3A30%3A09','vado','2','0','15','producte','117','','1','%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2B2%2Buts%2Bde%2Bl%2527albar%25E0%252C%2Busuaris%253ALAURA%25281ut%2529%252C%2BElisabetta%25281ut%2529%253C%252Fb%253E','resolta','1504','0'),
('403','09%2F05%2F2015++10%3A35%3A53','vado','2','0','30','abonamentCAC','0.5','','','brots%2Babaixa%2Bpreu%2Bper%2Bentregar%2Baquesta%2But%2Ben%2Bformat%2B3%252F4%2Bi%2Bno%2B1%2Bl.%250D%250A%253Cbr%253E%250D%250A%2528La%2Bcac%2Btb%2Bli%2Bha%2Bde%2Bpagar%2B0.50%2Buts%2Bmenys%2Bper%2Baquesta%2But%2529','aplicat','1504','0'),
('404','09%2F05%2F2015++10%3A38%3A05','vado','2','0','6','producte','154','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','pendent','1504','0'),
('405','09%2F05%2F2015++10%3A41%3A49','vado','2','0','11','producte','719','2','1','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('406','09%2F05%2F2015++10%3A58%3A26','vado','2','0','15','producte','98','','2','%253Cb%253Ecac%253A%2Bafegit%2Bfora%2Bde%2Bperiode%252C%2Bentrega%2Bel%2Bdimarts%2B12-5-15%2Ba%2BTerra%253C%252Fb%253E','resolta','1504','0'),
('407','09%2F05%2F2015++10%3A59%3A23','vado','2','0','15','producte','98','','3','PENDENT%2BENTREGA%253A%253Cbr%253E%250D%250Acac%253A%2Bafegit%2Bfora%2Bde%2Bperiode%252C%2Bentrega%2Bel%2Bdimarts%2B12-5-15%2Ba%2BTerra%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Bentregat%2B1%2But%2Bid%253A98%252C%2Bper%2Btant%2Bhem%2Btret%2Bdues%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','pendent','1504','0'),
('408','09%2F05%2F2015++11%3A05%3A59','Toni','1','1','8','producte','669','2','1','ha%2Bfaltat%2Buna%2Bunitat%2Bde%2Bsuc%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%252C%2Berror%2Bno%2Bidentificat.%2BNo%2Ben%2Btenim%2Bcap%2Ba%2Bl%2527inventari%253C%252Fb%253E','resolta','1504','0'),
('409','11%2F05%2F2015++14%3A44%3A28','Sabina','19','0','11','altres','','','','Vad%25F3%252C%2Bla%2Bpart%2Ben%2Befectiu%2Bd%2527aquest%2Balbar%25E0%2Bvan%2Bser%2B20%2580%252C%2Bque%2Bet%2Bvaig%2Bdonar%2Bquan%2Bvas%2Bvenir%252C%2Bt%2527en%2Brecordes%253F%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bcorrecte.%2Bja%2Bho%2Bvaig%2Bcomunicar%2Ba%2Ben%2Btoni%253C%252Fb%253E','resolta','1504','0'),
('410','11%2F05%2F2015++17%3A07%3A22','Marc','40','337','12','solicitarAbonament','98','1','0','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1504','0'),
('411','11%2F05%2F2015++17%3A08%3A37','Marc','40','361','12','solicitarAbonament','153','1','0','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Bentregat%2B1%2Buts%2Ba%2Ben%2Bmarc%252C%2Bultramort%253C%252Fb%253E','resolta','1504','0'),
('412','11%2F05%2F2015++17%3A17%3A07','mat','22','0','81','producte','569','1','0','Faltaba%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%252C%2Bno%2Bservit%2Bpel%2Bproductor%253C%252Fb%253E','resolta','1504','0'),
('413','11%2F05%2F2015++18%3A09%3A33','MarcelaS','77','77','57','producte','359','2','1','%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%252C%2Bno%2Bha%2Barribat%2Btot%2Bel%2Bproducte%2Ba%2Bla%2Bcac%253C%252Fb%253E','resolta','1504','0'),
('414','11%2F05%2F2015++18%3A12%3A30','MarcelaS','77','77','57','producte','466','1','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%252C%2Berror%2Bde%2Bdistribucio%253C%252Fb%253E','resolta','1504','0'),
('415','11%2F05%2F2015++18%3A17%3A17','vado','2','0','24','carrecCAC','0.66','','','servei%2BInter-rebost%253A%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Aperiode%2Bfebrer%253A%2B1%2Bpaquet%2B%2528cost%2Bminim%2B0.11%2Bums%2529%250D%250A%253Cbr%253E%250D%250Aperiode%2Bmar%25E7%253A%2B1%2Bpaquet%2B%2528cost%2Bminim%2B0.11%2Bums%2529%250D%250A%253Cbr%253E%250D%250Aperiode%2Babril%253A%2B4%2Bkg%2B%25280.44%2Bums%2529%250D%250A','aplicat','1504','0'),
('416','11%2F05%2F2015++18%3A21%3A24','vado','2','0','95','abonamentCAC','0.55','','','servei%2Binter-rebost%2Babril%253A%250D%250A%253Cbr%253E%250D%250A5%2Bkg%2B%25281%2Bg%2Bvinagre%2529','noAplicat','1504','0'),
('417','11%2F05%2F2015++18%3A22%3A03','vado','2','0','95','carrecCAC','0.55','','','servei%2Binter-rebost%2Babril%253A%2B%250D%250A%253Cbr%253E%250D%250A5%2Bkg%2B%25281%2Bg%2Bvinagre%2529','noAplicat','1504','0'),
('418','11%2F05%2F2015++18%3A23%3A15','vado','2','0','95','carrecCAC','','','0.55','servei%2Binter-rebost%2Babril%253A%2B%250D%250A%253Cbr%253E%250D%250A5%2Bkg%2B%25281%2Bg%2Bvinagre%2529','aplicat','1504','0'),
('419','11%2F05%2F2015++19%3A09%3A32','Jordi','23','0','78','pendentEntrega','154','4','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('420','11%2F05%2F2015++19%3A10%3A38','Jordi','23','0','78','pendentEntrega','466','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1504','0'),
('421','11%2F05%2F2015++19%3A11%3A06','Jordi','23','0','78','altres','','','','Hem%2Brebut%2B4%2Bpaquets%2Bde%2Bsesam%2Bbio%2Bid%2B52%2Bi%2Bn%2527haviem%2Bdemanat%2B1%250D%250ARetornem%2Bels%2Btres%2Bque%2Bno%2Bapareixen%2Ba%2Bl%2527alvar%25E0%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bok%252C%2Bmerci.%2BDe%2Bmoment%2Besta%2Bpendent%2Bde%2Bretornar%253C%252Fb%253E','pendent','1504','0'),
('422','12%2F05%2F2015++09%3A25%3A37','vado','2','0','6','producte','12','25','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BSom%2Bl%2527ha%2Bcedit%2Ba%2Bla%2Btorre%2Bdel%2Bvent%253C%252Fb%253E','pendent','1504','0'),
('423','12%2F05%2F2015++10%3A37%3A54','vado','2','0','5','abonamentCAC','3.21','','10.22','caixa%2Bpots%2Bquarter%2Bcedida%2Bper%2Br%2Bvilafranca%2Ba%2Bcac%252C%2Bdistrib%2B1504.%2Btotal%2B13.44%2Bums%2B%252823.89%2525ms%252C%2Bsegons%2Bcomanda%2Br%2Bvilafranca%2Ba%2Bcac%252C%2Bruta%2B1408%2529','aplicat','1504','0'),
('424','12%2F05%2F2015++10%3A47%3A25','vado','2','77','57','abonamentGrup','9.825','','','50%2Bpots%2Bref12%2528347%2Bml%2529%2Bde%2Bla%2Bcomanda%2Bde%2Bmar%25E715%2Bno%2Bentregats','aplicat','1504','0'),
('425','13%2F05%2F2015++16%3A56%3A36','Marc','40','0','12','producte','618','1','0','no%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Ben%2Bmarc%2Bva%2Bdir%2Bque%2Bja%2Bl%2527han%2Btrobat%2Ben%2Buna%2Bcaixa%2Bde%2Bla%2Bcomanda%253C%252Fb%253E%250D%250A','resolta','1504','0'),
('426','13%2F05%2F2015++16%3A57%3A54','Marc','40','0','12','altres','','','','TIn%2Bc2%2Bkg%2Bde%2Bmongeta%2Bseca%2Bque%2Bno%2Bhe%2Bdemanat.%2BMe%2527ls%2Bquedaria%2Bi%2Bpagaria%2Bper%25F2%2Bprecisament%2Baquest%2Bmes%2Bn%2527he%2Badquirit%2B10%2Bkg%2Bi%2Bm%2527he%2Bpassat...%2BUS%2Bels%2Bporto%2Ba%2Bles%2Bjornades%2Bd%2527Ultramort%253F%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bok%2521%252C%2Bproducte%2Brebut%2Bper%2Bla%2Bcac%2Ba%2Bultramort%252C%2B2%2Bkg%2Bmongeta%253C%252Fb%253E','resolta','1504','0'),
('427','13%2F05%2F2015++18%3A10%3A33','Marc','40','40','12','producte','235','3','0','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Bentregat%2B2%2Buts%2Ba%2Ben%2Bmarc%252C%2Bultramort%252C%2Bi%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('428','13%2F05%2F2015++19%3A28%3A13','AlbertM','35','83','41','producte','569','1','0','S%2527ha%2Brebut%2Bun%2Bid%2B294%2Bde%2Bmes%2B%2528Rosquilles%2BBunyoleres%2B-%2Bmatafaluga%2B%2528300-340%2Bgr%2529%250D%250AEl%2BPedro%2Bse%2Bla%2Bqueda%252C%2Bs%2527haura%2Bd%2527afegir%2Bal%2Balbara%2Bi%2Btreure%2Bel%2Bid%2B569%2Bgaleta%2Bgarrofina%2B%2528300grms%2529.%2BCanviar%2Buna%2Bper%2Bl%2527altre','resolta','1504','0'),
('429','13%2F05%2F2015++19%3A33%3A54','AlbertM','35','0','41','producte','615','1','1','La%2Bincidencia%2Boberta%2Bid%2B385%2B%2528Vad%25F3%2529%2Bno%2Bes%2Bcorrecte%252C%2Bel%2Bque%2Bno%2Bes%2Bva%2Brebre%2Bva%2Bser%2Bla%2BCombucha%2Bid%2B596%2B%2528aquesta%2Bes%2Bla%2Bque%2Bs%2527ha%2Bde%2Btreure%2Bdel%2Balbara%2529','resolta','1504','0'),
('430','13%2F05%2F2015++19%3A37%3A48','AlbertM','35','0','41','producte','596','1','0','Kombucha%2BMaresme%2BTropical%2B%25280.1-0.5%2Balcohol%252C%2B0.5%2Bl%2529%2Bno%2Brebuda.%2BS%2527ha%2Bde%2Btreure%2Bdel%2Balbar%25E0%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bok%252C%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.%2Btoni%252C%2Belle%2Bno%2Bha%2Bentregat%2Baquestes%2Bdues%2Bde%2Bcombutcha%2Bal%2Bfinal%253C%252Fb%253E','resolta','1504','0'),
('431','13%2F05%2F2015++19%3A41%3A15','AlbertM','35','83','41','producte','294','1','2','Rosquilles%2BBunyoleres%2B-%2Bmatafaluga%2B%2528300-340%2Bgr%2529.%2BS%2527ha%2Bd%2527afegir%2Bal%2Balbara%2Bdel%2BPedro%252C%2Bdespres%2Bde%2Btreure%2Bla%2Bgaleta%2BGarrofina','resolta','1504','0'),
('432','14%2F05%2F2015++19%3A22%3A50','CristinaF','142','142','69','pendentEntrega','285','1','','Hola%2521%250D%250AM%2527han%2Bdit%2Bque%2Bobri%2Bl%2527incidencia%2Bper%2Binformar%2Bque%2Baquest%2Bproducte%2Bno%2Bm%2527ha%2Bsigut%2Bentregat%2Bal%2BRebost%2Bd%2527Aurea%2BSocial.%250D%250AJa%2Bhem%2Bdireu%2Bque%2Bm%25E9s%2Bhaig%2Bde%2Bfer%2Bper%2Bla%2Bmeva%2Bpart....gr%25E0cies%2521%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('433','15%2F05%2F2015++12%3A55%3A52','jordiF','68','0','82','pendentEntrega','306','2','1','Nom%25E9s%2Bhem%2Brebut%2B1%2Bsac%2Bdels%2B2%2Bque%2Bes%2Bvan%2Bdemanar%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bel%2Bsac%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1504','0'),
('434','15%2F05%2F2015++12%3A57%3A39','jordiF','68','0','82','producte','12','25','25','No%2Bhem%2Brebut%2Bel%2Bsac%2Bde%2Bfarina%2Bde%2Bxeixa%2Bintegral%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bel%2Bsac%2Bde%2Bl%2527albara%252C%2Bes%2Bun%2Berror%2Bd%2527oferta%252C%2Bja%2Bque%2Bs%2527ha%2Boferit%2Bmes%2Bdel%2Bque%2Bhi%2Bhavia%253C%252Fb%253E','resolta','1504','0'),
('435','15%2F05%2F2015++12%3A58%3A49','jordiF','68','0','82','producte','101','6','6','No%2Bhem%2Brebut%2Bel%2Bmill%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.%2Berror%2Bcomandes%252C%2Bestoc%2B6%2Bkg%253C%252Fb%253E','resolta','1504','0'),
('436','15%2F05%2F2015++12%3A59%3A32','jordiF','68','0','82','pendentEntrega','393','115','109','Falten%2B6%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Bs%2527han%2Btret%2Bde%2Bl%2527albar%25E0.%2Besgotats%253C%252Fb%253E','resolta','1504','0'),
('437','18%2F05%2F2015++10%3A59%3A14','Sandra','25','144','69','pendentEntrega','523','1','','Afegeixo%2Bl%2527incid%25E8ncia%2Ben%2Bnom%2Bdel%2BRam%25F3n%252C%2Bja%2Bque%2Bno%2Bs%2527ha%2Bentregat%2Bl%2527arros%2Bal%2BRebost%2Bd%2527Aurea%2BSocial.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('438','18%2F05%2F2015++23%3A32%3A08','cecileT','141','0','87','formaPagament','','','','ho%2Bvolem%2Bpagar%2Btot%2Ben%2Bmoneda%2Bsocial%2B%2528a%2Bpart%2Bdel%2Busuari%2BLV%2529.%250D%250A%253Cb%253Ecac%253A%2Bhem%2Bcanviat%2Bla%2Bforma%2Bde%2Bpagament%2Ba%2B100%2525%2Becos%253C%252Fb%253E','pendent','1504','0'),
('439','19%2F05%2F2015++16%3A41%3A50','vado','2','0','87','producte','528','3','1','%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2Bdues%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1504','0'),
('440','19%2F05%2F2015++16%3A43%3A49','vado','2','0','87','producte','493','3','1','%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2Bdues%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1504','0'),
('441','19%2F05%2F2015++16%3A46%3A57','vado','2','0','87','producte','601','3','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bel%2Bproducte%2Bde%2Bl%2527albara%252C%2Bno%2Bestava%2Bfraccionat%253C%252Fb%253E','resolta','1504','0'),
('442','19%2F05%2F2015++16%3A50%3A01','vado','2','0','87','producte','610','','0','%253Cb%253Ecac%253A%2Bdemanat%2B3%252C%2Bs%2527ha%2Btret%2Bel%2Bproducte%2Bde%2Bl%2527albara%252C%2Bno%2Bestava%2Bfraccionat%253C%252Fb%253E','resolta','1504','0'),
('443','19%2F05%2F2015++16%3A52%3A08','vado','2','0','87','producte','601','','0','%253Cb%253Ecac%253A%2Bdemanat%2B3%252C%2Bs%2527ha%2Btret%2Bel%2Bproducte%2Bde%2Bl%2527albara%252C%2Bno%2Bestava%2Bfraccionat%253C%252Fb%253E','resolta','1504','0'),
('444','19%2F05%2F2015++17%3A06%3A19','vado','2','0','87','carrecCAC','51.87','','','farines%2Bque%2Bes%2Bva%2Bemportar%2Ben%2Broger%2Bde%2Bvilafranca%252C%2Bpel%2Bfestival%2Br%2Becoebre%253A%250D%250Aid44%253A10%2Bkg%252C%2Bid42%253A18kg','aplicat','1504','0'),
('445','19%2F05%2F2015++17%3A07%3A40','CarlesT','14','0','114','producte','601','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%252C%2Bno%2Bs%2527havia%2Bcanviat%2Bde%2Bformat%253C%252Fb%253E','resolta','1504','0'),
('446','19%2F05%2F2015++17%3A09%3A19','vado','2','0','114','producte','518','25','0','%253Cb%253E%2Bcac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%252C%2Berror%2Bd%2527abastiment.%2BNo%2Bhan%2Bentrat%2B%253C%252Fb%253E','resolta','1504','0'),
('447','19%2F05%2F2015++17%3A15%3A10','vado','2','0','5','producte','42','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bel%2Bproducte%2Bde%2Bl%2527albara%252C%2Berror%2Bde%2Bcomandes%253C%252Fb%253E','resolta','1504','0'),
('448','19%2F05%2F2015++17%3A17%3A19','vado','2','0','5','producte','154','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bel%2Bproducte%2Bde%2Bl%2527albara%252C%2Berror%2Bd%2527abastiment%253C%252Fb%253E','resolta','1504','0'),
('449','19%2F05%2F2015++17%3A18%3A56','vado','2','0','5','producte','601','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bel%2Bproducte%2Bde%2Bl%2527albara%252C%2Berror%2Bde%2Bcomanda%253C%252Fb%253E','resolta','1504','0'),
('450','19%2F05%2F2015++17%3A19%3A41','vado','2','0','5','producte','601','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bel%2Bproducte%2Bde%2Bl%2527albara%252C%2Berror%2Bde%2Bcomanda%253C%252Fb%253E','resolta','1504','0'),
('451','20%2F05%2F2015++10%3A42%3A34','juliB','29','29','56','altres','153','1','','No%2Bha%2Barribat%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('452','20%2F05%2F2015++10%3A44%3A54','juliB','29','29','56','producte','52','1','','no%2Bha%2Barribat%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('453','20%2F05%2F2015++10%3A45%3A21','juliB','29','29','56','producte','298','1','','no%2Bha%2Barribat','resolta','1504','0'),
('454','20%2F05%2F2015++10%3A46%3A31','juliB','29','29','56','producte','298','1','','no%2Bha%2Barribat%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('455','20%2F05%2F2015++20%3A44%3A16','SilviaM','93','0','1','pendentEntrega','52','1','','%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('456','20%2F05%2F2015++20%3A46%3A22','SilviaM','93','0','1','pendentEntrega','457','1','','%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('457','20%2F05%2F2015++20%3A46%3A53','SilviaM','93','0','1','pendentEntrega','62','1','','%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('458','20%2F05%2F2015++20%3A47%3A14','SilviaM','93','0','1','producte','345','250+grms','','Emportats%2B250%2Bgrms%2Bde%2BTallarins%2Bde%2BKamut%2B%2528345%2529.%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Brealitzat%2Bel%2Bc%25E0rrec%2Bcorresponent.%2BGr%25E0cies%253C%252Fb%253E','resolta','1504','0'),
('459','20%2F05%2F2015++20%3A48%3A46','SilviaM','93','0','1','formaPagament','','','','a%2Bqui%2Bli%2Bdeixem%2Ba%2BAureas%2BSocial%253F%250D%250ASalut','resolta','1504','0'),
('460','21%2F05%2F2015++08%3A14%3A23','vado','2','0','12','producte','153','1','2','%253Cb%253Ecac%253A%2Bhem%2Bafegit%2B1%2But%2Ba%2Bl%2527albara%252C%2B%2Bdemanada%2Bde%2Bm%25E9s%2Ba%2Bcausa%2Bd%2527una%2Bincidencia%2Bde%2Bproducte%2Bpendent%2Bd%2527entrega%2Berr%25F2nea%253C%252Fb%253E','pendent','1504','0'),
('461','22%2F05%2F2015++23%3A36%3A39','estela','98','98','33','pendentEntrega','648','1','','No%2Bel%2Bvaig%2Btrobar%2Btp...%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1504','0'),
('462','22%2F05%2F2015++23%3A40%3A54','estela','98','98','33','pendentEntrega','717','1','','No%2Bel%2Bvaig%2Btrobar%2Bi%2Bno%2Btinc%2Bclar%2Bquina%2Bopci%25F3%2Bdel%2Bdesplegable%2Bhe%2Bde%2Bposar...%2Bpendent%2Bo%2Babonament%253F%253F%2Bs%25F3c%2Bnova%2Bfent%2Bincid%25E8ncies%252C%2Bper%25F2%2Bho%2Bhe%2Btrobaat%2521%2521%2Boee%2521%2BGr%25E0cies%2Bper%2Bla%2Bbona%2Bfeina%2Bgent%2521%2521%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%252C%2Bmerci%2Bestel.la%253C%252Fb%253E','resolta','1504','0'),
('463','25%2F05%2F2015++19%3A22%3A04','vado','2','0','1','carrecCAC','','','1.55','1%2But%2Bid%253A345%252C%2Btallarines%2Bkamut%252C%2Bagafat%2Bper%2Berror%2Bdel%2Brebost%2Bde%2BAs','aplicat','1504','0'),
('464','03%2F06%2F2015++14%3A11%3A44','vado','2','0','99','producte','154','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528tania%2529%253C%252Fb%253E','resolta','1504','0'),
('465','03%2F06%2F2015++14%3A13%3A28','vado','2','0','99','producte','42','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528tania%2529%253C%252Fb%253E','resolta','1504','0'),
('466','03%2F06%2F2015++14%3A13%3A50','vado','2','0','99','producte','97','2','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528history91%2529%253C%252Fb%253E','resolta','1504','0'),
('467','03%2F06%2F2015++14%3A14%3A25','vado','2','0','99','producte','340','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528tania%2529%253C%252Fb%253E','resolta','1504','0'),
('468','03%2F06%2F2015++14%3A14%3A42','vado','2','0','99','producte','457','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528tania%2529%253C%252Fb%253E','resolta','1504','0'),
('469','03%2F06%2F2015++14%3A15%3A23','vado','2','0','99','producte','457','3','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528llore%2529%253C%252Fb%253E','resolta','1504','0'),
('470','03%2F06%2F2015++14%3A15%3A38','vado','2','0','99','producte','591','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528tania%2529%253C%252Fb%253E','resolta','1504','0'),
('471','03%2F06%2F2015++14%3A16%3A08','vado','2','0','99','producte','344','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%2528jc%2529%253C%252Fb%253E','resolta','1504','0'),
('472','04%2F06%2F2015++12%3A28%3A54','vado','2','0','103','producte','457','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara.%2Busuaria%253Apepa%253C%252Fb%253E','resolta','1504','0'),
('473','04%2F06%2F2015++12%3A29%3A34','vado','2','0','103','producte','457','2','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara.%2Busuaria%253Awankenobi%253C%252Fb%253E','resolta','1504','0'),
('474','04%2F06%2F2015++12%3A30%3A50','vado','2','0','103','producte','42','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara.%2Busuaria%253Awankenobi%253C%252Fb%253E','resolta','1504','0'),
('475','04%2F06%2F2015++12%3A31%3A18','vado','2','0','103','producte','97','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara.%2Busuaria%253Awankenobi%253C%252Fb%253E','resolta','1504','0'),
('476','04%2F06%2F2015++12%3A36%3A39','vado','2','0','103','producte','591','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara.%2Busuaria%253Awankenobi%253C%252Fb%253E','pendent','1504','0'),
('477','11%2F06%2F2015++19%3A37%3A52','jordiF','68','68','82','pendentEntrega','306','1','0','','resolta','1504','0'),
('478','15%2F06%2F2015++12%3A26%3A10','vado','2','0','86','producte','702','1','0','%253Cb%253Ecac%253A%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%252C%2Berror%2Bdistribucio%253C%252Fb%253E','resolta','1504','0'),
('479','15%2F06%2F2015++12%3A27%3A15','vado','2','0','86','producte','98','1','0','%253Cb%253Ecac%253A%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%252C%2Berror%2Bdistribucio%253C%252Fb%253E','resolta','1504','0'),
('480','16%2F06%2F2015++12%3A51%3A28','vado','2','0','56','producte','547','1','0','%253Cb%253Ecac%253A%2Baquesta%2Bincidencia%2Bs%2527ha%2Bgestionat%2Bfent%2Bun%2Babonament%2Ba%2Bnom%2Bde%2Bjulib%2Ba%2Bla%2Bcomanda%2Bde%2Bcomissi%25F3%2Bgesti%25F3%2Becon%25F3mica%2Bdel%2Bjuny%253C%252Fb%253E','pendent','1504','0'),
('481','18%2F06%2F2015++15%3A16%3A35','judituriach','374','0','114','producte','498','1','','No%2Bha%2Barribat%2Buna%2Bunitat.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bsegons%2Bhem%2Bacordat%2Bamb%2Bla%2Bjudith%253A%2Baplicarem%2Bun%2Babonament%2Ba%2Bla%2Bcomanda%2Bde%2Bmaig%2Bper%2Bvalor%2Bde%2B3.74%2Bums%253C%252Fb%253E','pendent','1504','0'),
('482','18%2F06%2F2015++15%3A17%3A13','judituriach','374','0','114','producte','658','1','','Ha%2Barribat%2Ben%2Bmal%2Bestat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bsegons%2Bhem%2Bacordat%2Bamb%2Bla%2Bjudith%253A%2Baplicarem%2Bun%2Babonament%2Ba%2Bla%2Bcomanda%2Bde%2Bmaig%2Bper%2Bvalor%2Bde%2B5.75%2Bums%253C%252Fb%253E','pendent','1504','0'),
('483','18%2F06%2F2015++15%3A17%3A34','judituriach','374','0','114','producte','1','','','Ha%2Barribat%2Bsense%2Bque%2Bfos%2Bdemanat%253A%2B%250D%250A175-%2BThain%2B%2528Som%2Bobrador%2529%250D%250A547-%2BSal%2Bmarina%2Bamb%2Besp%25E8cies.%2BHan%2Barribat%2B2%2Bunitats%2Bi%2Bnom%25E9s%2Bn%2527hi%2Bha%2Buna%2Bde%2Bdemanada.%250D%250A345-%2BTallarines%2Bintegrals-blat.%2BHan%2Barribat%2B2%2Bunitats%2Bi%2Bnom%25E9s%2Bn%2527hi%2Bha%2Buna%2Bde%2Bdemanada.%2B%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bsegons%2Bhem%2Bacordat%2Bamb%2Bla%2Bjudith%253A%2Baplicarem%2Bun%2Bc%25E0rrec%2Ba%2Bla%2Bcomanda%2Bde%2Bmaig%2Bper%2Bvalor%2Bde%2B5.41%2Bums%252C%2Bcorresponent%2Ba%2B1%2But%2Btahin%2B%2528id%253A175%2529%2Bi%2Bun%2But%2Btallarines%2B%2528id%253A345%2529%2Bque%2Bvan%2Barrivar%2Bsense%2Bhaver-los%2Bdemanat%253C%252Fb%253E','pendent','1504','0'),
('484','02%2F07%2F2015++10%3A32%3A12','vado','2','0','53','producte','97','3','','%253Cb%253Ecac.s%2527ha%2Bentregat%2Buna%2Bgarrafa%2Bde%2Bf.%2Barr%25F2s%2Bde%2B5%2Bkg%252C%2Bid%253A404%252C%2Bque%2Bla%2Bcaro%2Bes%2Bqueda.%2BDonat%2Bque%2Bl%2527abril%2Bja%2Besta%25E0%2Btancat%2Ba%2Bnivell%2Bcomptable%2Baplicarem%2Bel%2Bc%25E0rrec%2Bde%2Bla%2Bdiferencia%2Ba%2Bla%2Bruta%2Bde%2Bjuny15%253C%252Fb%253E','pendent','1504','0'),
('485','15%2F08%2F2015++17%3A07%3A38','lydiaC','241','241','111','producte','190','1','0','No%2Bho%2Bvan%2Bportar%2Bmai','pendent','1504','0'),
('486','15%2F08%2F2015++17%3A08%3A37','lydiaC','241','241','111','producte','480','1','0','No%2Bes%2Bva%2Bportar%2Bmai','pendent','1504','0'),
('487','15%2F08%2F2015++17%3A09%3A15','lydiaC','241','241','111','producte','625','1','0','No%2Bes%2Bva%2Bportar%2Bmai','pendent','1504','0');
