
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `parametres_1504` (
`id` int(10) NOT NULL  auto_increment,
`parametre` varchar(50) NOT NULL  ,
`valor` varchar(300) NOT NULL  ,
`propietats` mediumtext NOT NULL  ,
`notes` mediumtext NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `parametres_1504` (`id`,`parametre`,`valor`,`propietats`,`notes`)	VALUES 
						('1','precomandaTancada','1','','0%3Aperiode+precomandes+tancat%0D%0A1%3Aperiode+precomandes+obert%0D%0A'),
('2','mostrarComandaMinima','true','','true%3A+mostra+comanda+minima+a+rebosts%0D%0Afalse%3A+no+mostra+comanda+minima+a+rebosts'),
('3','periodeComanda','11-04-15%3A24-04-15','%2Cintern%2C','periode+de+precomanda%2C+identifica+les+diferents+dades+a+la+bbddd+segons+ruta'),
('4','dataIniciPrecomandes','08-04-2015','',''),
('5','dataFiPrecomandes','27-04-2015','',''),
('6','dataIniciRuta','04-05-2015','%0D%0A',''),
('7','dataFiRuta','05-05-2015','',''),
('8','diaIniciRuta','dilluns','%0D%0A',''),
('9','diaFiRuta','dimarts','',''),
('10','limitUtsSelectorProductes','3400','%0D%0A',''),
('11','diesLimitReservesNegatiu','15','',''),
('12','factorParticipacioRutaCac','0.5','%0D%0A',''),
('13','ruta','1503','%2Cintern%2C',''),
('14','totalKmRuta','861','','km'),
('15','comandaMinima','100','','kg'),
('16','varCostTransport','0.18','%0D%0A',''),
('17','thumbsWidth','50','',''),
('18','thumbsHeight','50','%0D%0A',''),
('19','patternImageMaxWidth','250','',''),
('20','categories_grups','%2C1-rebost%2C1-comissio%2C1-grupConsum%2C1-puntEntrega%2Cactiu%2Cinactiu%2Cvisitant%2C1-productorBasic%2C3-usuariIntern%2C2-zonaNord1%2C2-zonaSud%2C2-zonaCentral1%2C2-zonaIllesBalears%2C2-zonaNord2%2C4-magatzem%2C2-zonaSud2%2C2-zonaAureaSocial%2C2-zonaJaEntregat%2C2-zonaEbre','%2Cintern%2C',''),
('21','ms_ctear','0','210%2Cfloat%2C%0D%0A','%25ms+cost_transport_extern_repartit'),
('22','cost_transport_extern_repartit','0','220%2Cfloat%2C%0D%0A','import+independent+que+es+reparteix+per+kg+per+tots+els+productes+distribuits+en+concepte+de+despeses+internes'),
('23','ms_ctiar','0','230%2Cfloat%2C%0D%0A','%25ms+cost_transport_intern_repartit'),
('24','cost_transport_intern_repartit','0','240%2Cfloat%2C%0D%0A','import+independent+que+es+reparteix+per+kg+per+tots+els+productes+distribuits+en+concepte+de+despeses+externes'),
('25','FDCpp','5','250%2Cfloat%2C%0D%0A','recaptaci%F3+fons+despeses+cac+aplicat+com+a+%25+sobre+el+preu+dels+productes'),
('26','msFDCpp','0','250%2Cfloat%2C%0D%0A','%25+de+ms+sobre+fons+despeses+cac+%28FDCpp%29'),
('27','compte_bancari_cac_1','1491+0001+222033261724+-+TRIODOS','',''),
('28','contractamentTransportTancat','0','boleana',''),
('29','mesosVidaTramsCaducats','6','','els+trams+que+tinguin+data_actual+-+data_sortida%3E%3D+6+mesos+s%27esborraran+de+la+taula+trams_%5BrutaNova%5D+en+executar+tancament-ruta+%28en+tancar+el+periode+de+precomandes%29'),
('30','nombrePeriodesConservar','12','','periodes+que+no+s%27exporten+i+eliminen+en+tancar+el+periode+de+precomandes+i+generar+el+periode+seg%FCent'),
('31','iniciRutaAbastiment','30-04-2015','',''),
('32','zonesProvisionals','0','',''),
('33','agrupamentZones','SZnord%3AzonaNord1%2CzonaNord2%2CzonaCentral1%3BSZsud%3AzonaSud%2CzonaSud2%2CzonaEbre%2CzonaAureaSocial%3B','',''),
('34','moneda3Activa','0','',''),
('35','moneda3Nom','ecob%E0sic','',''),
('36','moneda3Abrev','eb','',''),
('37','moneda3DigitsCodi','8','',''),
('38','dataTancamentReservesProductesJJAA','2015-04-23','',''),
('39','tarifaCac','0.21','','');
