
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `rebosts_1504` (
`id` int(10) NOT NULL  auto_increment,
`ref` int(10) NOT NULL  ,
`nom` varchar(200) NOT NULL  ,
`adressa` varchar(300) NOT NULL  ,
`municipi` varchar(200) NOT NULL  ,
`bioregio` varchar(200) NOT NULL  ,
`codi_ecoxarxa` varchar(4) NOT NULL  ,
`categoria` varchar(300) NOT NULL  ,
`gestor_magatzem` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(8) NOT NULL  ,
`comptes_bank` varchar(100) NOT NULL  ,
`email_rebost` varchar(200) NOT NULL  ,
`productors_associats` text NOT NULL  ,
`notes` text NOT NULL  ,
`mobil` varchar(12) NOT NULL  ,
`c_ecos` float NOT NULL  ,
`c_eb` float NOT NULL  ,
`c_eu` float NOT NULL  ,
`p_ecos` float NOT NULL  ,
`p_eb` float NOT NULL  ,
`p_eu` float NOT NULL  ,
`s_ecos` float NOT NULL  ,
`s_eb` float NOT NULL  ,
`s_eu` float NOT NULL  ,
`recepcions` varchar(300) NOT NULL  ,
`bases` mediumtext NOT NULL  ,
`propietats` varchar(1500) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `rebosts_1504` (`id`,`ref`,`nom`,`adressa`,`municipi`,`bioregio`,`codi_ecoxarxa`,`categoria`,`gestor_magatzem`,`usuari_id`,`compte_ecos`,`compte_cieb`,`comptes_bank`,`email_rebost`,`productors_associats`,`notes`,`mobil`,`c_ecos`,`c_eb`,`c_eu`,`p_ecos`,`p_eb`,`p_eu`,`s_ecos`,`s_eb`,`s_eu`,`recepcions`,`bases`,`propietats`)	VALUES 
						('1','1','Rebost%2Bde%2Bl%2527Hospitalet','Mare%2Bde%2Bdeu%2Bde%2BMontserrat%252C%2B10-12%2Bbaixos','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','SilviaM','93','COOP0438','0038','','hospitalet%40cooperativaintegral.cat','%2C%2C','','620370518','0','0','0','0','0','0','0','0','0','','',''),
('2','2','Rebost%2Bd%2527Osona','adre%25E7a','Vic','Osona','EXIO','%2Cinactiu%2C1-rebost%2C2-zonaNord1%2C','Ramon%2BForcada','0','EXIO0000','','','forcada.ramon%40gmail.com','','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('3','3','Rebost%2Bde%2BLleida','adre%25E7a','Lleida','Segri%25E0','LLDA','%2Cinactiu%2C1-rebost%2C2-zonaSud%2C','Josep%2BM%25AA','0','','0082','','lleida%40ecoxarxes.cat','','','615089143','0','0','0','0','0','0','0','0','0','','',''),
('4','4','Rebost%2Bde%2BSal%25E0s%2Bde%2BPallars','adre%25E7a','Sal%25E0s%2Bde%2BPallars','Pallars%2BJuss%25E0','EXPA','%2Cinactiu%2C1-rebost%2C2-zonaSud%2C','Ari%2Bi%2BQuetzal','0','EXPA0001','0040','','ari.serra%40ecoxarxes.cat','','','685840709','0','0','0','0','0','0','0','0','0','','',''),
('5','5','Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','c%252F%2BMartorell%252C%2B28','Vilafranca%2Bdel%2BPened%25E8s','Alt%2BPened%25E8s','ECOP','%2Cactiu%2C1-rebost%2C2-zonaSud%2C4-magatzem%2C','CarlesT','14','ECOP2000','0050','','carlestell%40moviments.net','%2C7%2C16%2C31%2C33%2C37%2C4%2C13%2C38%2C5%2C2%2C40%2C39%2C41%2C82%2C83%2C81%2C43%2C6%2C94%2C42%2C55%2C45%2C59%2C62%2C51%2C60%2C47%2C','','691857131','0','0','0','0','0','0','0','0','0','%2C38%2C%2C115%2C%2C78%2C%2C62%2C%2C5%2C%2C87%2C','',''),
('113','113','PB-Josep%2BMestre','adre%25E7a','Argen%25E7ola','Anoia','ecop','%2C1-productorBasic%2C2-zonaSud%2C%2Cactiu','CarlesT','14','','','','ecojmestre%40gmail.com+++','%2C2%2C','','650639659','0','0','0','0','0','0','0','0','0','','',''),
('92','92','PB-XCTIT-Can%2BFulgueroles','c%252F%2BTol%25F3n','Matar%25F3','Maresme','LAIE','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','Elleflane','74','','','','fibosu%40gmail.com','%2C65%2C','','676530476','0','0','0','0','0','0','0','0','0','','',''),
('6','6','Rebost%2Bde%2BSom%2BComunitat','adre%25E7a','Porqueres','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-rebost%2C2-zonaNord1%2C4-magatzem%2C','obrador','106','','0199','','sompujarnol%40gmail.com','%2C12%2C','','633383432','0','0','0','0','0','0','0','0','0','','',''),
('7','7','Rebost%2Bde%2BCan%2BCal%25E7ada','adre%25E7a','Riudellots%2Bde%2Bla%2BSelva','Selva','SELV','%2Cinactiu%2C1-rebost%2C2-zonaNord1%2C','Leon','0','SELV0016','0059','','leon%40cooperativa.cat','14-6-14%2Bcanvi%2Bd%2527estat%2Ba%2Binactiu.%2BEl%2Bprojecte%2Bsembla%2Bque%2Best%25E0%2Bbloquejat%2Bper%2Bfalta%2Bde%2Bcohessi%25F3%2Bcomunitaria%250D%250A%250D%250A27-5-14%2Bcanvi%2Bresponsable%2Bmagatzem%2B%2528provisional%2529%250D%250A%250D%250Aanterior%253A%250D%250ABerta%2BBorr%25E0s%250D%250Abeboes%2540cooperativa.cat%250D%250A671295299%250D%250A%250D%250A22-2-14%2Bcanvi%2Bresponsable%2Bmagatzem%250D%250A%250D%250Aanterior%2Bcontacte%253A%250D%250Arusso%2B%2528Eduard%2BRuz%2529%250D%250Acancalcada%2540gmail.com%250D%250A670095969','','605791675','0','0','0','0','0','0','0','0','0','','',''),
('8','8','Rebost%2Bde%2Bl%2527Equitativa','c%252F%2Bde%2Bla%2BFont%2B9','Palam%25F3s','Baix%2BEmpord%25E0','EXEM','%2Cactiu%2C%2C1-rebost%2C2-zonaCentral1%2C4-magatzem%2C','Toni','1','COOP1577','0056','','toni%40cooperativa.cat','%2C20%2C79%2C50%2C','','658740677','0','0','0','0','0','0','0','0','0','%2C70%2C%2C8%2C%2C106%2C%2C47%2C','',''),
('9','9','Rebost%2Bde%2BVilafant','adre%25E7a','Vilafant','Alt%2BEmpord%25E0','EXEM','%2Cactiu%2C1-rebost%2C2-zonaNord2%2C','TeresaG','17','EXEM0143','0057','','teresagb%40moviments.net','%2C%2C','','620728873','0','0','0','0','0','0','0','0','0','','',''),
('10','10','Rebost%2Bde%2BTarragona','C%252F%2BSmith%252C%2B27','Tarragona','Tarragon%25E8s','ECOS','%2Cactiu%2C222%2C1-rebost%2C2-zonaSud2%2C4-magatzem%2C','Roger','18','ECOS0058','','','roger%40xarxaeco.org','%2C%2C','','606552730','0','0','0','0','0','0','0','0','0','%2C10%2C','',''),
('11','11','Rebost%2Bd%2527Olot','adre%25E7a','Olot','Garrotxa','GRTX','%2Cactiu%2C1-rebost%2C2-zonaNord2%2C','Sabina','19','GRTX0004','0159','','sabina%40moviments.net','%2C34%2C54%2C','','651540815','0','0','0','0','0','0','0','0','0','%2C11%2C%2C24%2C%2C95%2C00%2C104%2C%2C119%2C%2C119%2C%2C119%2C','',''),
('12','12','Rebost%2Bde%2BTerrassa','c%252F%2BSocietat%252C%2B6','Terrassa','Vall%25E8s%2BOccidental','VALL','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','','40','COOP0623','0042','','terrassa%40ecoxarxes.cat','%2C%2C','','661891287','0','0','0','0','0','0','0','0','0','%2C110%2C%2C12%2C','',''),
('15','15','Rebost%2BNALUR','c%252F%2BTorroella%2B11','Ultramort','Baix%2BEmpord%25E0','EXEM','%2Cactiu%2C1-rebost%2C2-zonaNord1%2C','Rakel','62','EXEM0086','','','rebostlabisbal%40cooperativaintegral.cat','%2C%2C','','628388422','0','0','0','0','0','0','0','0','0','%2C15%2C','',''),
('108','108','PB-Aromas%2Bde%2Bla%2BNaturaleza','adre%25E7a','Barcelona','Barcelon%25E8s','coop','%2C1-productorBasic%2C2-zonaCentral1%2C%2Cactiu','franciscoM','335','','','','franmv40%40gmail.com','%2C86%2C','','000000000','0','0','0','0','0','0','0','0','0','%2C108%2C','',''),
('96','96','PB-ArtDeViure','adre%25E7a','Granollers','Vall%25E8s%2BOriental','VALL','%2Cactiu%2C1-productorBasic%2C2-zonaAureaSocial%2C%2C','mcarmenM','169','','','','artdeviure%40moviments.net','%2C67%2C','','000000000','0','0','0','0','0','0','0','0','0','','',''),
('16','16','Rebost%2BVirtual%2BCieb','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','0055','','vado%40cooperativa.cat','Toni%2BSanchez%252C%2BJuan%2BCarles%2BIsern%252C%2Bvad%25F3','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('17','17','Rebost%2BVirtual','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','0063','','vado%40cooperativa.cat','Toni%2BSanchez%252C%2BJuan%2BCarles%2BIsern%252C%2Bvad%25F3','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('18','18','Rebost%2BVirtual%2BProductors','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','0064','','vado%40cooperativa.cat','','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('19','19','Rebost%2BVirtual%2Brebosts-productors','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','','','vado%40cooperativa.cat','','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('20','20','Rebost%2Bde%2BCalafou','adre%25E7a','Vallbona%2Bd%2527Anoia','Anoia','ANOI','%2C1-rebost%2C2-zonaCentral1%2C4-magatzem%2C%2Cactiu','rox','134','','0079','','rox%40riseup.net','%2C%2C','','615519771','0','0','0','0','0','0','0','0','0','','',''),
('21','21','Rebost%2Bde%2BGirona','Passeig%2Bd%2527Olot%252C%2B68%252C%2BGirona','Girona','Giron%25E8s','EGIR','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','jordiM','277','','','','jmir21%40gmail.com','%2C72%2C%2C','','872081985','0','0','0','0','0','0','0','0','0','%2C21%2C','',''),
('23','23','Rebost%2Bde%2BMallorca','adre%25E7a','Barcelona','Barcelon%25E8s','MALL','%2Cactiu%2C1-rebost%2C2-zonaIllesBalears%2C','','44','','','','juacrata%40yahoo.es','%2C%2C','','655213207','0','0','0','0','0','0','0','0','0','','',''),
('24','24','Rebost%2Bde%2BRipoll','Carrer%2BBalmes%2Bn%25BA%2B3%2Bbxs','Campdev%25E0nol','Ripoll%25E8s','GRTX','%2Cactiu%2C1-rebost%2C2-zonaNord2%2C','AlbertG','38','RIPA0011','0099','','paciencia%40moviments.net','%2C34%2C97%2C96%2C','','650597289+','0','0','0','0','0','0','0','0','0','%2C24%2C','',''),
('25','25','GC-Ecoxarxa%2Bdel%2BMontseny','c%252F%2BFrancesc%2BTarafa%252C%2B119','Granollers','Vall%25E8s%2BOriental','SENY','%2Cactiu%2C1-rebost%2C2-zonaNord2%2C','nuriI','345','SENY0025','','','nurivetereiki%40hotmail.com','%2C%2C','','647533733','0','0','0','0','0','0','0','0','0','','',''),
('26','26','Rebost%2BAnant%2Bal%2BGl%25E0','C%252F%2BEmili%2BBotey%2B14%2B%2528local%2BCNT%2529','Granollers','Vall%25E8s%2BOriental','SENY','%2Cactiu%2C%2C1-rebost%2C2-zonaCentral1%2C4-magatzem%2C','SergiM','41','COOP1784','0113','','r-evolution%40moviments.net','%2C67%2C%2C','','659997131+','0','0','0','0','0','0','0','0','0','','',''),
('28','28','Rebost%2BL%2527Hortet%2Bde%2Bla%2BSalut','Cal%2BSaumell','Igualada','Anoia','ANOI','%2Cinactiu%2C1-rebost%2C2-zonaCentral1%2C','Jordi%2BPoch','0','','','','anoia%40ecoxarxes.cat','27-3-14%253A%2Bl%2527anterior%2Bresponsable%2B%2528Ricard%2BGoy%25E0%252C%2Blhortdelasalut%2540gmail.com%2529%2Bm%2527ha%2Benviat%2Bles%2Bdades%2Bdel%2Bnou%2Bresponsable%2Bde%2Brebost%2Bque%2Bja%2Bhe%2Bincorporat.%250D%250A%250D%250A%250D%250A%250D%250Atelefons%2Bde%2Bcontacte%250D%250A%250D%250AJordi%2BPoch%2B%2522Cal%2BSaumell%2522%253A%250D%250A%2B93%2B7711937%2B%252F%2B658814709%250D%250A%250D%250A%250D%250A%250D%250A','','658814709','0','0','0','0','0','0','0','0','0','','',''),
('29','29','Rebost%2BArbutiae','c%252F%2BSorall%252C%2B55','Arb%25FAcies','Selva','SELV','%2Cactiu%2C%2C1-rebost%2C2-zonaCentral1%2C','','42','COOP1465','0102','','clararibatallada%40gmail.com','%2C%2C','','649113520','0','0','0','0','0','0','0','0','0','','',''),
('30','30','Rebost%2BCasa%2BAinaIvado','C%252FMossen%2BPere%2BDaus%25E0%2B15','Banyoles','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-rebost%2C2-zonaNord1%2C4-magatzem%2C','aina','34','PLES0030','0104','','vado%40cooperativa.cat','%2C27%2C','','692223595','0','0','0','0','0','0','0','0','0','%2C62%2C%2C30%2C%2C40%2C%2C42%2C%2C103%2C%2C6%2C%2C55%2C%2C44%2C','',''),
('31','31','Rebost%2Bde%2BGr%25E0cia','adre%25E7a','Barcelona','Barcelon%25E8s','BCNA','%2C1-rebost%2C2-zonaCentral1%2C%2Cinactiu','MartaT','46','COOP1626','0039','','tuccia%40cooperativa.cat','%2C%2C','','605098069','0','0','0','0','0','0','0','0','0','','',''),
('32','32','Rebost%2Bde%2BLa%2BFloresta','Mata%252C%2B16','La%2BFloresta','Garrigues','BCNA','%2Cinactiu%2C1-rebost%2C2-zonaSud%2C','Mat','0','coop0267','','','mattia%40moviments.net','alta%2Brebost%253A%2B22-1-14%250D%250Afundadors%253A%2BMat%2Bi%2BMontse%2B%2528equip%2BCUINA-ACTIVA%252C%2Bobrador%2Bla%2BFloresta%250D%250A%250D%250Aweb%2Bobrador%253A%2Becoconscient.wordpress.com%2B%250D%250A%250D%250Ac%252FMata%252C%2B16%2B%2BVALLDOREIX','','662286322','0','0','0','0','0','0','0','0','0','','',''),
('33','33','CIC-Oficina%2BEducaci%25F2','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','MarcelaS','77','COOP1198','0085','','ainaalles%40moviments.net','%2C%2C','','606291642','0','0','0','0','0','0','0','0','0','','',''),
('34','34','PBS-SERVEI%2BCUINA%2BAUREASOCIAL','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C%2C1-productorBasic%2C2-zonaCentral1%2C','','47','COOP0835','0046','','jesusb%40cooperativa.cat++','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('35','35','GC-cMallorcaBCN','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2C1-grupConsum%2C2-zonaCentral1%2C%2Cinactiu','sergi','0','','0068','','sergifabregas%40moviments.net','alta%2Busuari%253A%2B26-2-14','','699775145','0','0','0','0','0','0','0','0','0','','',''),
('36','36','GC-Roig','carrer%2Bd%2527en%2BRoig%252C%2B21','','','COOP','%2Cinactiu%2C1-grupConsum%2C2-zonaCentral1%2C','Verneda','0','','0077','','verneda%40cooperativa.cat','alta%253A%2B28-2-14%250D%250AEl%2Bcompte%2BCIEB0077%2Bs%2Bel%2Bcompte%2Bamb%2Bden%2Bverneda','','634595970','0','0','0','0','0','0','0','0','0','','',''),
('37','37','GC-La%2BResponsable','adre%25E7a','','','COOP','%2C1-grupConsum%2C2-zonaCentral1%2C%2Cinactiu','Griselda','0','BCNA0118','','','grizlda%40gmail.com','el%2Bcompte%2Becos%2Bes%2Bde%2Bl%2527usuari%2BAl%2BCano','','646288668','0','0','0','0','0','0','0','0','0','','',''),
('38','38','GC-Gelida','adre%25E7a','Gelida','Alt%2BPened%25E8s','COOP','%2Cactiu%2C1-grupConsum%2C2-zonaSud%2C','GorkaP','37','COOP1818','0068','','aldrebes%40cooperativa.cat','%2C90%2C21%2C78%2C91%2C','','679350930','0','0','0','0','0','0','0','0','0','','',''),
('39','39','PBS-CRAEV','Muntanya%2B13%2B%2528Ca%2Bl%2527Aulet%2529','Sant%2BCebri%25E0%2Bde%2BVallalta','Maresme','COOP','%2Cactiu%2C%2C1-rebost%2C2-zonaNord1%2C','JordiM','48','','0111','','educacioviva%40gmail.com','%2C%2C','','65+591+2084','0','0','0','0','0','0','0','0','0','','',''),
('40','40','PB-%2BIaia%2BMerc%25E8','c%252F%2BGarrumbert%2B28','Fontcoberta','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','Merc%25E8%2BIsern','36','PLES0029','','','mercemonmatia%40gmail.com','%2C24%2C','','669229225','0','0','0','0','0','0','0','0','0','','',''),
('41','41','Rebost%2BIluro','Tol%25F3n%2B18','Matar%25F3','Maresme','COOP','%2Cactiu%2C1-rebost%2C2-zonaNord1%2C','AlbertM','35','LAIE0500','0163','','rebostmataro%40ecoxarxes.cat','%2C84%2C65%2C','','657016446','0','0','0','0','0','0','0','0','0','%2C41%2C','',''),
('42','42','PB-Ca%2BNostra','adre%25E7a','Banyoles','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','','34','COOP0999','0027','','ainaalles%40moviments.net','%2C27%2C','','606291642','0','0','0','0','0','0','0','0','0','','',''),
('43','43','PB-LA%2BTRAMA','Cami%2Bde%2Bla%2Bfont%2Bdel%2Bferro%2Bs%252Fn','Gav%25E0','Baix%2BLlobregat','COOP','%2C1-productorBasic%2C2-zonaCentral1%2C%2Cactiu','MartaTrama','189','COOP0295','','','latrama.productesecologics%40gmail.com','%2C%2C','','606644346','0','0','0','0','0','0','0','0','0','','',''),
('44','44','PBS-ARTDUSOLEIL','adre%25E7a','','','COOP','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','lartdusoleil','33','CIEB0132','0132','','lartdusoleil%40cooperativa.cat','%2C26%2C','','647989270','0','0','0','0','0','0','0','0','0','','',''),
('45','45','visitant','adre%E7a','','','','%2Cvisitant%2Cactiu%2C%2C','visitant','6','','','','','','','','0','0','0','0','0','0','0','0','0','','',''),
('13','13','CO-Escola%2BViva%2BAlbada','Mas%2Bdel%2BMau','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','Elisa','24','SELV0027','','','eliss23%40hotmail.es','%2C%2C','','653356373','0','0','0','0','0','0','0','0','0','','',''),
('46','46','Rebost%2BCal%2BRajolet','Carrer%2Bde%2Bla%2BTorre%252C%2Bn%25BA%2B5','Aspa','Segri%25E0','COOP','%2Cactiu%2C22222%2C1-rebost%2C2-zonaSud2%2C','','32','COOP1016','0072','','beboes%40cooperativa.cat','%2C%2C','','671295299','0','0','0','0','0','0','0','0','0','','',''),
('47','47','PB-El%2Bjardin%2Bde%2Blas%2Blilas','adre%25E7a','','','EXEM','%2Cactiu%2C%2C1-productorBasic%2C2-zonaCentral1%2C','anaG','31','EXEM0010','','','flordefranchipan%40yahoo.es','%2C20%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('51','51','Rebost%2Bde%2BBal%25E0fia','corts%2Bcatalanes%252C%2B51%252C%2B1r','Lleida','Segri%25E0','LLDA','%2Cactiu%2C2%2C1-rebost%2C2-zonaSud2%2C','ElenaS','49','LLDA0165','0155','','elena%40cooperativa.cat','%2C%2C','','652061472','0','0','0','0','0','0','0','0','0','%2C51%2C','',''),
('52','52','PB-AMB%2BAMORE','adre%25E7a','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','','50','','0095','','ambamorenatural%40gmail.com','%2C14%2C','','635514947','0','0','0','0','0','0','0','0','0','','',''),
('53','53','PB-EL%2BOBRADOR%2BDE%2BCARO','Aurea%2BSocial','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','','30','BCNA0350','0073','','caro%40cooperativa.cat','%2C52%2C','','617859317','0','0','0','0','0','0','0','0','0','','',''),
('54','54','PB-SABONET','Can%2BMagallart%2Bs%252Fn','Olot','Garrotxa','EGAR','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','','51','GRTX0086','','','sabonets1%40gmail.com','%2C%2C','','680807732','0','0','0','0','0','0','0','0','0','','',''),
('55','55','GC-La%2BCistella','Centre%2BC%25EDvic%2Bde%2BPorqueres','Porqueres','Pla%2Bde%2Bl%2527Estany','COOP','%2Cactiu%2C1-grupConsum%2C2-zonaNord1%2C','','52','','','','carlesfeo%40gmail.com','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('56','56','CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','sardenya%2B267','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','','29','','0157','','juli%40cooperativa.cat','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('57','57','Rebost%2Bd%2527AureaSocial','c%252F%2BSardenya%2B263','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-rebost%2C2-zonaAureaSocial%2C4-magatzem%2C','JoanC','56','','0131','','cabot%40riseup.net','%2C14%2C67%2C85%2C56%2C52%2C73%2C19%2C','','635618478','0','0','0','0','0','0','0','0','0','%2C57%2C%2C61%2C%2C33%2C%2C53%2C%2C63%2C%2C34%2C%2C56%2C%2C100%2C%2C52%2C%2C43%2C%2C68%2C%2C83%2C%2C81%2C%2C69%2C%2C60%2C%2C60%2C%2C69%2C%2C60%2C','',''),
('60','60','CIC-Oficina%2BHabitatge','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','actiu%2Cactiu%2C1-comissio%2C2-zonaAureaSocial%2C','tania','28','','0051','','ethicexplorer%40moviments.net','%2C99%2C','','63+798+8722','0','0','0','0','0','0','0','0','0','%2C60%2C','',''),
('61','61','CIC-Oficina%2BSalut','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','Val%25E8ria','53','','0078','','valeria%40cooperativa.cat','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('62','62','CAC-despeses%2Bruta','c%252F%2BMartorell','Vilafranca%2Bdel%2BPened%25E8s','Alt%2BPened%25E8s','COOP','%2Cactiu%2C%2C2-zonaSud%2C3-usuariIntern%2C','CarlesT','14','COOP0146','','','carlestell%40moviments.net','%2C%2C','','691857131','0','0','0','0','0','0','0','0','0','','',''),
('63','63','CIC-Comissi%25F3%2BJur%25EDdica','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','','26','COOP2013','0061','','juridica%40cooperativaintegral.cat','%2C%2C','','691117082','0','0','0','0','0','0','0','0','0','','',''),
('68','68','CIC-Comissi%25F3%2BInform%25E0tica','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','History91','91','COOP2100','0162','','history91%40cooperativa.cat','%2C%2C','','000000000','0','0','0','0','0','0','0','0','0','','',''),
('70','70','PB-S%25E0%2BB%25F3','adre%25E7a','Palam%25F3s','Baix%2BEmpord%25E0','EXEM','%2Cactiu%2C%2C1-productorBasic%2C2-zonaCentral1%2C','IdoiaL','54','COOP1365','','','idoialandarovira%40yahoo.es','%2C50%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('69','69','GC-Sant%2BLloren%25E7%2BSavall','C%252FSant%2BAntoni%252C%2B16','Sant%2BLloren%25E7%2BSavall','Vall%25E8s%2BOccidental','MOLA','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','Sandra','25','MOLA0014','','','lamola%40ecoxarxes.cat','%2C%2C','','627964772','0','0','0','0','0','0','0','0','0','','',''),
('116','116','Rebost%2Bde%2BEsBiosfera','%2Bc%252F%2BLlu%25EDs%2BLlibre%2B29','Cardedeu','Vall%25E8s%2BOriental','coop','%2C1-rebost%2C2-zonaCentral1%2C%2Cactiu','Rosa','55','','','','rosaa%40moviments.net','%2C87%2C','','626436533','0','0','0','0','0','0','0','0','0','%2C116%2C','',''),
('72','72','PE-Casa%2BVad%25F3','C%252F%2BMossen%2BPere%2BDaus%25E0%2B15','Banyoles','Pla%2Bde%2Bl%2527Estany','PLES','%2C2%2Cactiu%2C1-puntEntrega%2C2-zonaNord1%2C','','2','','','','vado%40cooperativa.cat','%2C%2C','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('73','73','PBS-Conviv%25E8ncies%2BAdolescents','sardenya%2B267','Barcelona','Barcelon%25E8s','coop','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','','55','COOP1198','0085','','rosaa%40moviments.net','%2C%2C','','626436533','0','0','0','0','0','0','0','0','0','','',''),
('74','74','PB-La%2BTorre%2Bdel%2BVent','adre%25E7a','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','Celine','27','SELV0028','','','selmita%40hotmail.fr','%2C57%2C','','632341370','0','0','0','0','0','0','0','0','0','','',''),
('75','75','PB-Savia%2BNatura','mas%2BLes%2BFamades%252C%2B13','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','','61','SELV0033','','','risalunar1%40gmail.com','%2C53%2C','','663476915','0','0','0','0','0','0','0','0','0','','',''),
('76','76','PB-Planta%2BSacra','adre%25E7a','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','','24','SELV0032','','','eliss23%40hotmail.es','%2C58%2C','','722474659','0','0','0','0','0','0','0','0','0','','',''),
('77','77','CIC-CASX','Sardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2C1-comissio%2C2-zonaCentral1%2C%2Cinactiu','JoanC','56','COOP0799','0144','','cabot%40riseup.net','%2C%2C','','635618478','0','0','0','0','0','0','0','0','0','','',''),
('78','78','Rebost%2BLa%2BFonda%2Bdel%2BSaumell','C%252FMajor%252C%2B116%2B%2528planta%2Bbaixa%2529','Vallbona%2Bd%2527Anoia','Anoia','ANOI','%2Cactiu%2C%2C1-rebost%2C2-zonaSud%2C','Jordi','23','ANOI0076','','','rebostanoia%40ecoxarxes.cat','%2C59%2C','','658814709','0','0','0','0','0','0','0','0','0','','',''),
('79','79','Rebost%2Bde%2BCan%2BKolmo','Carrer%2Bdel%2BCarme','Girona','Giron%25E8s','EGIR','%2C1-rebost%2C2-zonaCentral1%2C4-magatzem%2C%2Cinactiu','OscarM','60','EGIR0213','','','omontoya%40cooperativa.cat','%2C%2C','','686493037','0','0','0','0','0','0','0','0','0','','',''),
('80','80','PB-POSA-HI-OLI','%2528Cartell%25E0%2529','Sant%2BGregori','Giron%25E8s','EGIR','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C4-magatzem%2C','joanS','255','','','','joan%40cooperativa.cat','%2C46%2C','','000000000','0','0','0','0','0','0','0','0','0','','',''),
('81','81','PB-CUINA-ACTIVA','adre%25E7a','Sant%2BCugat%2Bdel%2BVall%25E8s','Vall%25E8s%2BOccidental','VALL','%2C1-productorBasic%2C2-zonaCentral1%2C%2Cactiu','Mattia%2BGiuliani','22','COOP0267','','','mattia%40moviments.net','alta%2Bgrup%253A15-09','','662286322','0','0','0','0','0','0','0','0','0','','',''),
('82','82','Rebost%2Bde%2BValls','Carrer%2BSant%2BOleguer%252C%2B3','Valls','Alt%2BCamp','ECOS','%2C22%2Cactiu2%2C1-rebost%2C2-zonaSud2%2C','jordiF','68','ECOS0580','','','nuclivalls%40xarxaeco.org','%2C%2C','','663677384','0','0','0','0','0','0','0','0','0','','',''),
('83','83','GC-Ecobrots','Ctra.%2Bde%2BBarcelona%252C%2B145%252C%2B3er.%2B2a.','Cerdanyola%2Bdel%2BVall%25E8s','Vall%25E8s%2BOccidental','VALL','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','IvanM','84','COOP1917','','','Imolins%40moviments.net','%2C%2C','','649027623','0','0','0','0','0','0','0','0','0','','',''),
('85','85','CO-Comissi%25F3%2BNecessitats%2BB%25E0siques','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2C1-comissio%2C2-zonaCentral1%2C%2Cinactiu','Joan%2BCarles','5','','','','joancarles%40cooperativa.cat','%2C%2C','','685812562','0','0','0','0','0','0','0','0','0','','',''),
('86','86','PB-SOM%2BORG%25C0NICS','Casa%2BCogul%25E9s','Od%25E8n','Solson%25E8s','COOP','%2C1-productorBasic%2C2-zonaCentral1%2C%2Cactiu','NuriaB','112','','','','somorganics%40gmail.com','%2C60%2C','','627446661','0','0','0','0','0','0','0','0','0','%2C86%2C','',''),
('87','87','Rebost%2BEcoEbre','C%252F%2Bhort%2Bde%2Bla%2Bvila%252C%2B3','Roquetes','Baix%2BEbre','EBRE','%2Cactiu2%2C1-rebost%2C2-zonaEbre%2C4-magatzem%2C','cecileT','141','EBRE0086','','','ebrerebost%40terra.com','%2C95%2C3%2C','','606520233','0','0','0','0','0','0','0','0','0','','',''),
('88','88','CO-Comissi%25F3%2BComunicaci%25F3','c%252F%2Bsardenya%2B263','Barcelona','Barcelon%25E8s','COOP','%2C1-comissio%2C%2Cactiu','XavierB','15','','','','xavierbc%40moviments.net','%2C%2C','','607116687','0','0','0','0','0','0','0','0','0','','',''),
('89','89','GC-Can%2BFloretis','C%252F%2BCan%2BFlors%252C%2B3','Santa%2BMaria%2Bde%2BMartorelles','Vall%25E8s%2BOriental','COOP','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C%2C','TatianaS','178','COOP1629','','','anaitats%40gmail.com','%2C%2C','','000000000','0','0','0','0','0','0','0','0','0','','',''),
('90','90','PB-ARRELS','Can%2BSaboia%2B%2528Barri%2BMarques%2529','Massanes','Selva','SELV','%2C1-productorBasic%2C2-zonaCentral1%2C%2Cactiu','Odette','208','SELV0030','','','dette007%40gmail.com','%2C64%2C','','654077993','0','0','0','0','0','0','0','0','0','','',''),
('91','91','PB-Mandarina%2BBarrugat','B%25EDtem','Tortosa','Baix%2BEbre','EBRE','%2Cactiu%2C1-productorBasic%2C','SoniaRaulC','218','EBRE0047','','','mandarinabarrugat%40gmail.com','%2C43%2C','','649378065','0','0','0','0','0','0','0','0','0','','',''),
('93','93','PB-Santy%2BBoix','adre%25E7a','Vilassar%2Bde%2BMar','Maresme','COOP','%2Cactiu%2C1-productorBasic%2C2-zonaAureaSocial%2C','SantyB','219','','','','correusanty%40gmail.com','%2C66%2C','','607378474','0','0','0','0','0','0','0','0','0','','',''),
('94','94','GC-Tocant%2Bla%2Bpera','C%252F%2BLLuis%2BParcerisa%252C%2B18','Sabadell','Vall%25E8s%2BOccidental','COOP','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','PauP','220','','','','pauperrim.pessim%40gmail.com','%2C%2C','','644056334','0','0','0','0','0','0','0','0','0','','',''),
('118','118','PB-Can%2B2%2Bdies','adre%25E7a','Ripoll','Ripoll%25E8s','RIPA','%2C1-productorBasic%2C2-zonaNord2%2C%2Cactiu','noeF','133','','','','noe%40cooperativa.cat','%2C34%2C%2C','','678661858','0','0','0','0','0','0','0','0','0','','',''),
('95','95','PB-LES%2BSILVESTRES','rebost%2Bolot%2B%2528ishtar%2529','Olot','Garrotxa','egar','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','Les%2BSilvestres','282','','','','les.silvestres%40moviments.net','%2C89%2C','','651540815','0','0','0','0','0','0','0','0','0','','',''),
('97','97','PB-Cal%2BSendo','c%252F%2BPere%2BPau%252C%2Bs%252Fn%2B%2528St.%2BPere%2BMolanta%2529','Ol%25E8rdola','Alt%2BPened%25E8s','ECOP','%2Cactiu%2C1-productorBasic%2C2-zonaSud%2C','CarlesT','14','ECOP2000','','','rogerguasch%40gmail.com','%2C70%2C','','653568228','0','0','0','0','0','0','0','0','0','','',''),
('98','98','Rebost%2BMACUS','C%252F%2BBolivia%2B340%252C%2Blocal%2B3','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-rebost%2C2-zonaNord2%2C','hectorM','258','','','','hector%40cooperativa.cat','%2C86%2C67%2C76%2C','','656805746','0','0','0','0','0','0','0','0','0','%2C98%2C','',''),
('114','114','Rebost%2BLo%2BCau%2Bde%2Bla%2BFiguera','C%252Fcarme%2B38%252C%2BAlmacelles','Almacelles','Segri%25E0','LLDA','%2Cactiu%2C1-rebost%2C2-zonaSud%2C','judituriach','374','','','','locaudelafiguera%40moviments.net','%2C%2C','','680736069','0','0','0','0','0','0','0','0','0','','',''),
('99','99','Rebost%2BMoledo','Carrer%2BPere%2BIII%252C%2B5%2Blocal%2Besquerra','Mollet%2Bdel%2BVall%25E8s','Vall%25E8s%2BOriental','EXBV','%2Cactiu%2C1-rebost%2C2-zonaNord2%2C','JoanCarles','5','EXBV0004','0164','','info%40rebostmoledo.cat','%2C%2C','','688227599','0','0','0','0','0','0','0','0','0','%2C99%2C','',''),
('103','103','REBOST%2BNATUR-CONSUM','carrer%2BMas%2Benlaire%252C%2B3','Blanes','Selva','coop','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','JosepM','276','','','','naturconsumblanes%40gmail.com','%2C%2C','','693650334','0','0','0','0','0','0','0','0','0','','',''),
('100','100','PB-MIE-SAN','adre%25E7a','Barcelona','Barcelon%25E8s','BCNA','%2C1-productorBasic%2C2-zonaAureaSocial%2C%2Cactiu','SusanaK','261','','','','misomiesan%40gmail.com','%2C73%2C','','622+064+565','0','0','0','0','0','0','0','0','0','','',''),
('101','101','PB-Sergi%2BGarcia','adre%25E7a','Lleida','Segri%25E0','ECOP','%2Cactiu%2C1-productorBasic%2C2-zonaSud%2C','sergioG','269','','','','neula24%40hotmail.com','%2C62%2C','','000000000','0','0','0','0','0','0','0','0','0','','',''),
('102','102','PB-Beran%25E7a','adre%25E7a','Lleida','Segri%25E0','coop','%2Cactiu%2C1-productorBasic%2C2-zonaSud%2C','mJose','271','','','','loste.agronatura%40gmail.com','%2C31%2C','','000000000','0','0','0','0','0','0','0','0','0','','',''),
('104','104','GC-Lliurona','Mas%2BMitja%2BMasia%2B%2528Lliurona%2529','Albany%25E0','Alt%2BEmpord%25E0','PLES','%2Cactiu%2C1-grupConsum%2C2-zonaNord1%2C','PiliLL','279','','','','masiamasmitja%40gmail.com','%2C92%2C','','610942949','0','0','0','0','0','0','0','0','0','','',''),
('106','106','PB-RENNET','adre%25E7a','Palam%25F3s','Baix%2BEmpord%25E0','EXEM','%2Cactiu%2C1-productorBasic%2C2-zonaNord2%2C','Eli','207','','','','costabrava_63%40hotmail.com','%2C79%2C','','633716795','0','0','0','0','0','0','0','0','0','','',''),
('105','105','PB-La%2BCandela','adre%25E7a','','','coop','%2Cactiu%2C1-productorBasic%2C2-zonaAureaSocial%2C','MarcelaS','77','','','','ecolacandela%40gmail.com','%2C%2C','','684132755','0','0','0','0','0','0','0','0','0','','',''),
('107','107','PB-ECOEBRE%2BMANAGEMENT%2BSL','sardenya%2B263','','','coop','%2Cactiu%2C1-productorBasic%2C','octavi','334','','','','o.garcia%40ecoebre.cat','%2C4%2C','','665573615','0','0','0','0','0','0','0','0','0','','',''),
('109','109','PB-TRES%2BTURONS','adre%25E7a','Sant%2BAntoni%2Bde%2BVilamajor','Vall%25E8s%2BOriental','coop','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','Rosa','55','','','','info%40creacionsartesanes.com','%2C87%2C','','938450843','0','0','0','0','0','0','0','0','0','','',''),
('110','110','GC-GAT','c%252F%2BPau%2BFont%2B11','','','coop','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','ClaudiaT','337','','','','onirium%40moviments.net','%2C%2C','','622236955','0','0','0','0','0','0','0','0','0','','',''),
('111','111','Rebost%2BSelvatge','c%2Bmajor%2B1','Arb%25FAcies','Selva','selv','%2Cactiu%2C1-rebost%2C2-zonaNord2%2C4-magatzem%2C','MartaT','46','','','','tuccia%40cooperativa.cat','%2C%2C','','605089069','0','0','0','0','0','0','0','0','0','%2C111%2C%2C76%2C%2C90%2C','',''),
('115','115','PB-Colell','adre%25E7a','La%2BSeu%2Bd%2527Urgell','Alt%2BUrgell','ecop','%2Cactiu%2C1-productorBasic%2C2-zonaSud%2C','CarlesT','14','','','','carles%40moviments.net','%2C5%2C','','000000000','0','0','0','0','0','0','0','0','0','','',''),
('112','112','PB-Aliment%2BConscient','c%252FDr.%2BEnguix%252C20%2BBaix%2BEsquerra','Horta%2Bde%2BSant%2BJoan','Terra%2BAlta','ECOS','%2C2%2Cactiu%2C1-productorBasic%2C2-zonaSud%2C','JavierO','366','','','','alimentconscient%40gmail.com','%2C93%2C','','685033451','0','0','0','0','0','0','0','0','0','','',''),
('119','119','PB-BROTS','Mas%2BMitj%25E0%2B%2528Lliurona%2529','Albany%25E0','Alt%2BEmpord%25E0','EGAR','%2C1-productorBasic%2C2-zonaNord2%2C%2Cactiu','PiliLL','279','','','','masiamasmitja%40gmail.com','%2C92%2C','','610942949','0','0','0','0','0','0','0','0','0','','',''),
('117','117','PB-SELVA','carretera%2Barbucies-hostalric%252C%2Bkm%2B5','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','carlesC','416','','','','e.c.o.selva.salvatge%40gmail.com','%2C98%2C','','608989889','0','0','0','0','0','0','0','0','0','','','');
