
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `trams_ruta_1504` (
`id` int(10) NOT NULL  auto_increment,
`ordre` int(10) NOT NULL  ,
`data_hora` varchar(19) NOT NULL  ,
`municipi_origen` varchar(200) NOT NULL  ,
`municipi_desti` varchar(200) NOT NULL  ,
`km` decimal(10,0) NOT NULL  ,
`hores` int(10) NOT NULL  ,
`minuts` int(10) NOT NULL  ,
`temps_parada` int(11) NOT NULL  ,
`ruta` varchar(200) NOT NULL  ,
`actiu` tinyint(1) NOT NULL  ,
`vehicle_id` varchar(200) NOT NULL  ,
`notes` text NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `trams_ruta_1504` (`id`,`ordre`,`data_hora`,`municipi_origen`,`municipi_desti`,`km`,`hores`,`minuts`,`temps_parada`,`ruta`,`actiu`,`vehicle_id`,`notes`)	VALUES 
						('8','1','','903','325','25','0','36','20','C-243b+i+C-243a','0','',''),
('10','130','','325','903','24','0','33','120','C-243a+i+C-243b','0','2','-%2Bkel%250D%250A%2Brecollir%2Bcomanda%2Bsom%2B%2528192%2Bkg%2529'),
('11','300','2014-09-29-17-00-00','877','903','56','0','55','30','C-51+i+N-340','0','7','-%2BRecollir%2Bcomanda%2Btarragona'),
('12','330','','903','877','50','0','59','30','C-51','0','7','entrega%2Bcomanda%2BR.%2BTarragona%2B%2528245%2Bkg%2529'),
('13','0','','667','903','48','0','56','20','N-340','0','',''),
('45','30','2014-11-04-16-00-00','903','91','52','0','59','30','N-340','0','1','kel%253A%2BPortar%2Bproductes%2Bcac%2Bper%2Bentregar%2Ba%2BAS%2Ba%2BVado%250D%250A'),
('126','130','2015-03-07-09-00-00','903','903','170','12','0','0','N-340','1','6','vilafranca-mataro-vilafranca%250D%250A%253Cbr%253E%250D%250A-%2Bcarles%250D%250A%253Cbr%253E%250D%250A-%2Bassemblea%2Bcac%2Biluro%250D%250A%253Cbr%253E%250D%250A-%2Bpost%2Bdistribucio%2Bfebrer15'),
('111','112','','91','785','78','0','51','15','AP-7','0','3','-retorn%2Ba%2Bsils%2B%2528deixar%2Ben%2Btoni%2529'),
('112','114','','785','87','38','0','32','0','AP-7','0','3',''),
('80','212','2014-10-24-08-30-00','514','256','23','0','28','30','C-31+i+C-66','0','4','-recollir%2Bprods%2Blas%2Blilas'),
('81','147','','256','87','46','0','55','30','C-66','0','3','deixar%2Bcomandes%2BzonaNord1%250D%250A%253Cbr%253E%250D%250A%253Cb%253EFI%2BRUTA%2BABASTIMENT%253C%252Fb%253E'),
('15','0','','513','340','93','1','22','30','C-35','0','',''),
('16','210','','340','514','91','1','21','30','C-35','0','3','conductor%253A%2Bkel%253B%2BEntrega%2Bcomanda%2BR.%2Bl%2527Equitativa%2B%252863%2Bkg%2529%250D%250A'),
('17','10','2014-09-23-07-30-00','514','256','23','0','28','30','C-31+i+C-66','0','4','Cru%25EFlles%253A%2Brecollir%2Bprods%2Bles%2Blilas%252C%2Bportar%2Bprods%2BSa%2BB%25F3%250D%250A'),
('18','0','','256','514','23','0','29','30','C-31%2Bi%2BC-66','0','',''),
('19','110','','572','497','32','0','45','30','GI-524','0','2','-%2Bentrega%2Bcomanda%2BR.%2BOlot%2B%2528101%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Br.%2Bripoll%2B%2528%2B80%2Bkg%2529'),
('20','83','','497','572','32','0','44','30','GI-524','0','',''),
('21','210','','87','572','5','0','18','30','GI-524+i+GIV-5247','0','1','retorn%2Bkel'),
('22','215','2014-02-19-07-30-00','572','87','361','0','19','30','NII','0','3','%253Cb%253ER.Abastiment.%253C%252Fb%253E%250D%250A%253Cbr%253Efurgo%2Bvad%25F3%250D%250A%253Cbr%253Econdueix%2Bkel%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Acarles-local%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Avilafranca%253A%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%2Blocals%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Bllum%2Bviva%250D%250A%253Cbr%253E%250D%250A%2509-%2Bboria%2B%2528nous%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcancun%250D%250A%253Cbr%253E%250D%250A%2509-%2Bla%2Bxiripa%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%2509-%2Bsom%2Borganics%2B%2528carles%253F%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bberan%25E7a%250D%250A%253Cbr%253E%250D%250A%2509-%2Bmestre%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcolell%250D%250A%253Cbr%253E%250D%250A%250D%250A%2509-%2Barros%2Bcac%2Bmar%25E7%2B%2528carles-cecile%252C%2Bargen%25E7ola%253F%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Adimecres%2B19-2-15%2509%250D%250A%253Cbr%253E%250D%250Atram%2Bkel%2B-%2Bfurgo%2Bvado%250D%250A%253Cbr%253E%250D%250A8%253A30%250D%250A%253Cbr%253E%250D%250ABanyoles%253A%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Biaia%2Bmerce%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bca%2Bnostra%2B%252850kg%2B-%2Bincloent%2Bpes%2Bpots%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bmenjar%2Bamb%2B%25E0nima%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bsom%2Bobrador%2B%252815%2Bkg%252C%2Bincloent%2Bpots%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bsal%2B%2Becoebre%2B%252848%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B117%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B117%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A9%253A00%250D%250A%253Cbr%253E%250D%250Atrobada%2Bkel-toni%250D%250A%253Cbr%253E%250D%250Acelr%25E0%253A%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Blas%2Blilas%2B%252815%2B%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bs%25E0%2Bb%25F3%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Brennet%2B%252832%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bbiospirit%2B%2528%2B380%2Bkg%2B%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B429%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B546%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A10%253A00%250D%250A%253Cbr%253E%250D%250Agirona%253A%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcomercial%2Bpaperera%2B%2528pagar%2Ben%2Bmet%25E0l.lic%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bgirona%2Bpaper%2B%2B%2528pagar%2Ben%2Bmet%25E0l.lic%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B35%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B581%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A11%253A00%250D%250A%253Cbr%253E%250D%250Atrobada%2Bkel-celine%2528mobil%253A643336991%2529%250D%250A%253Cbr%253E%250D%250Ahostalric%253A%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bliquidacions%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Bplanta%2Bsacra%250D%250A%253Cbr%253E%250D%250A%2509-%2Bsavia%2Bnatura%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Bplanta%2Bsacra%2B%2528%2B5%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bsavia%2Bnatura%2B%25281%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bla%2Btorre%2Bdel%2Bvent%2B%252835%2Bkg%252C%2Binclou%2Bpes%2Bpots%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Barrels%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509%2528deixar%2Bper%2Bvad%25F3%253A%2Brecollir%2Bpeles%2Bcac%2Bde%2Bla%2Bpili%2Bal%2Bmotsoliu.%2529%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250Apes%253A%2B43%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B624%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A12%253A00%250D%250A%253Cbr%253E%250D%250Allinars%2Bdel%2Bvall%25E8s%253A%250D%250A%253Cbr%253E%250D%250Atrobada%2Bamb%2Brosa%2528938450843%2529%250D%250A%253Cbr%253E%250D%250Apunt%2Btrobada%253A%2Bsortida%2Bllinars.%2Brotonda.%2Bal%2Bfinal%2Bde%2Bla%2Bbaixada%2Bcap%2Ba%2B%253Cbr%253E%250D%250Allinars%250D%250A%253Cbr%253E%250D%250A%2509-%2Btres%2Bturons%2B%25281%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B1%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B48%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A12%253A30%250D%250A%253Cbr%253E%250D%250Aas%253A%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Bmiesan%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bartdeviure%2B%25283%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bsanti%2Bboix%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Besmou%2B%25285kg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Baromas%2Bnaturaleza%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bamb%2Bamore%2B%25282%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bbegudes%2Blliures-as%2B%252825%2Bkg%252C%2Binclou%2Bpes%2Bampolles%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bla%2Bcandela%2B%25284%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcic-publicacions%2B%2528%2B1%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B46%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B670%2Bkg%250D%250A%253Cbr%253E%250D%250A%2509%250D%250A%250D%250A%253Cbr%253E%250D%250A13%253A30%250D%250A%253Cbr%253E%250D%250Ainfoespai%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomanda%253A%2Bcaf%25E8%2B%252833%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B33%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B703%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A15%253A00%250D%250A%253Cbr%253E%250D%250Avilafranca%250D%250A%253Cbr%253E%250D%250A-%2Bdescarregar%2Btot%250D%250A%253Cbr%253E%250D%250A-%2Bseparar%2Bprods%2Bzonanord1%252C%2Bd%2527aqui%253A%2Bpreparar%2Bcomanda%2Biluro%250D%250A%253Cbr%253E%250D%250A-%2Bcarregar%2Bproductes%2Bzonanord1%2B%2528696%2Bkg%252C%2Binclou%2Biluro%2Bi%2Bnalur%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B696%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B696%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A-----------------------------------------------%250D%250A%253Cbr%253E%250D%250Adivendres%2B20-2-15%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A19%253A00%250D%250A%253Cbr%253E%250D%250Amataro%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Biluro%253A%2B%2528-204%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2BBegudes%2Blliures-mataro%2B%252835%2Bkg%252C%2Binclou%2Bpes%2Bampolles%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Boli%2Bmotosserra%2Bxctit%2B%252810%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bllibres%2Bcalafou%2B%2528%2B0%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B-159%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B537%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A21%253A00%250D%250A%253Cbr%253E%250D%250Abanyoles%250D%250A%253Cbr%253E%250D%250A-%2Bdescarregar%2Btot%250D%250A%253Cbr%253E%250D%250Apes%253A%2B-537%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B0%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A'),
('119','440','','62','903','56','0','45','30','C-15%2Bi%2BA-2','0','6','refor%25E7%2Btram%253Cbr%253E%250D%250A%2528conductor%2Bcarles%2529%253Cbr%253E%250D%250A-%2Brecollida%2Bprods%2Bjosep%2Bmestre%2B%2528300kg%2529%250D%250A'),
('23','90','','497','619','35','0','38','30','N-260','0','',''),
('24','0','','619','497','34','0','37','30','N-260','0','',''),
('25','115','2015-03-07-07-30-00','514','514','70','0','41','30','C-66','1','4','Palam%25F3s-Caldes-Palam%25F3s%253A%250D%250A%253Cbr%253E%250D%250Aassistencia%2Bassamblea%2Bcac%2Biluro'),
('72','70','','497','87','35','0','30','30','A-2','0','4','tornada%2Bjjaa%2Bcic%2Bolot%2B-%2Bvado%252C%2Btoni%2Bi%2Baina'),
('73','80','','87','514','58','1','0','30','C-66','0','4','Tornada%2Ba%2Bpalamos%252C%2Btoni'),
('74','10','2014-11-21-13-30-00','87','224','22','0','26','30','C-66','0','3','banyoles%2B-sarria%2Bde%2Bter-celr%25E0%253A%2B%253Cbr%253E%250D%250A-%2Brecollir%2Bprods%2Bbiospirit%2B%2528700%2Bkg%2529%250D%250A-%2Brecollir%2Bbosses%2Bpetites%2Bpaperera%2Bgironina%2B%2528paga%2Bvad%25F3%2529%250D%250A'),
('106','100','','224','785','30','0','24','15','AP-7','0','3','-recollir%2Btoni%253Cbr%253E%250D%250A-recollir%2Bprods%2Bcomercial%2Bpaperera%2Bi%2Bpaperera%2Bgironina'),
('107','110','','785','91','78','0','51','30','AP-7','0','3','-%2Breunio%2Bcac%252C%2Bcarles%252C%2Bkel%252C%2Btoni%252C%2Bvad%25F3%253Cbr%253E%250D%250A-%2Bentrega%2Bprods%2Bbiospirit%2Ba%2Bkel%253Cbr%253E%250D%250A-%2Brecollida%2Bpots%2Bzonanord%2B%25284%2Bcaixes%2Bquarter%2529%253Cbr%253E%250D%250A'),
('99','250','','389','91','24','0','24','30','C-17','0','3','-%2Brecollir%2Bprods%2Bcaro%253Cbr%253E%250D%250A-%2Brecollir%2Bproductes%2Bamb%2Bamore%253Cbr%253E%250D%250A'),
('75','100','','224','329','11','17','0','30','C-66','0','3','recollida%2Bcomercial%2Bpaperera%2Bi%2Bpaperera%2Bgironina'),
('26','0','','87','256','39','0','40','30','C-66','0','3',''),
('28','472','','91','340','32','0','32','30','C-17','0','3','Barcelona%2528AS%2529-%253Cb%253EGranollers%2528Anant%2BAl%2BGla%2529%2B%252B%2Becoxarxa%2BGranollers%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Aentrega%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A-r.%2Banant%2Bal%2Bgla%2B%252897%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bgc-%2Becoxarxa%2Bmontseny%2B%252830%2Bkg%2529%250D%250A'),
('29','0','','340','91','38','0','38','30','C-17%2Bi%2BRonda%2BLitoral','0','',''),
('43','200','','816','340','36','0','30','30','C-58+i+AP-7','0','3','conductor%253Akel%253B%2BEntrega%2Bcomanda%2BR.%2BEcoxarxa%2BMontseny%250D%250A'),
('31','0','','816','91','35','0','29','30','C-58%2Bi%2BRonda%2BLitoral','0','',''),
('32','0','','91','356','6','0','15','30','N-340','0','',''),
('33','0','','356','91','8','0','20','30','N-340+i+Avinguda+del+Paral%B7lel','0','',''),
('34','10','','903','667','50','0','56','30','N-340','0','',''),
('35','20','','667','91','36','0','38','30','E-90','0','',''),
('36','95','','619','325','121','1','21','30','C-25','0','',''),
('44','85','','572','325','156','2','31','30','C-25','0','',''),
('37','200','','87','902','32','0','29','30','N-260','0','',''),
('38','325','','902','87','33','0','31','30','N-260','0','3','-%2Bdeixar%2Belleflane%2Ba%2Bgrabollers%253Cbr%253E%250D%250A-%2Bdescarregar%2Bcomandes%2Bzona%2Bnord2%250D%250A%253Cbr%253E%250D%250A%253Cb%253EFi%2BRuta%2BAbastiment%253C%252Fb%253E'),
('39','0','','356','91','8','0','15','30','C.%2BArag%25F3','0','',''),
('40','0','','91','356','8','0','15','30','C.%2BArag%25F2','0','',''),
('41','190','','91','816','29','0','25','30','C-58','0','3','conductor%253A%2Bkel%253Bentrega%2Bcomanda%2BR.%2BTerrassa%2Bi%2Bsant%2Blloren%25E7%2Bsavall'),
('42','0','','816','91','29','0','25','30','C-58','0','',''),
('46','120','','497','325','126','1','41','30','C-25','0','2','-entrega%2Bcomanda%2Bgc-gelida%2B%252853%2Bkg%2529%250D%250A'),
('47','270','','903','87','173','2','13','0','C-25+i+C-37','0','3','-%2Bdescarregar%2Btot%2B%2528casa%2Bvado%2529%253Cbr%253E%253Cbr%253E%250D%250A%250D%250A%253Cb%253Efi%2Bruta%2Babastiment%253C%252Fb%253E'),
('48','0','','87','903','174','2','12','360','C-25+i+C-37','0','3','Entrega%2Bproductes%2Brecollits%2Bcasa%2Bvad%25F3%2B%2528100%2Bkg%2529%253A%250D%250A%253Cbr%253E%250D%250A-iaia%2Bmerc%25E8%250D%250A%253Cbr%253E%250D%250A-ca%2Bnostra%250D%250A%253Cbr%253E%250D%250A-sabonet%250D%250A%253Cbr%253E%250D%250A-som%250D%250A%253Cbr%253E%250D%250A-%2Bmelm.%2Bsom%250D%250A%253Cbr%253E%250D%250A-melm.%2Bca%2Bnostra%250D%250A%253Cbr%253E%250D%250A-melm%2Biaia%2Bmerc%25E8%250D%250A%253Cbr%253E%250D%250A'),
('63','10','','87','91','135','1','45','30','C-35','0','3','Barcelona-%2BAUREASOCIAL%253Cbr%253E%253Cbr%253E%250D%250APorta%2Bproductes%2Brecollits%2Bcasa%2Bvad%25F3%2B%2528100%2Bkg%2529%253A%2B%250D%250A%253Cbr%253E%250D%250A%2B-iaia%2Bmerc%25E8%2B%250D%250A%253Cbr%253E%250D%250A%2B-ca%2Bnostra%2B%250D%250A%253Cbr%253E%250D%250A%2B-sabonet%2B%250D%250A%253Cbr%253E%250D%250A%2B-som%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Arecollir%2Btoni%2Ba%2Bgirona'),
('49','15','','877','786','60','1','0','30','C-51+i+C-31','0','',''),
('50','20','','786','91','42','0','46','30','Ctra.+Barcelona+a+Calafell+i+C-32','0','',''),
('51','60','','87','497','35','0','30','30','A-26','0','4','vado%252C%2Baina%2Bi%2Btoni%2Ba%2Bjjaa%2Bcic%2B-%2Bolot'),
('52','10','','903','786','27','0','30','30','C-15+i+C-32++','0','',''),
('53','10','','903','385','130','1','24','30','A2','0','2','Lleida%253A%2BRebost%2BBal%25E0fia'),
('54','20','','385','877','75','1','5','30','N-240','0','2','Valls%253A%2Brebost%2BTarragona'),
('55','480','','903','91','25','0','52','30','N-340','0','6','-%2Bentrega%2Bprods%2BAS%2B%2528sense%2Bseparar%2Bcomandes%2529%253Cbr%253E%250D%250A'),
('56','40','','91','91','3','0','6','60','Travessera+de+Gr%E0cia+i+Carrer+de+Sardenya','0','2','DINAR%250D%250A%253Cbr%253E%250D%250Arebost%2Bde%2Bgr%25E0cia-Aureasocial%250D%250A'),
('57','20','','903','877','74','1','0','30','N-240','0','2',''),
('58','20','','877','385','74','1','0','30','N-240','0','2','-entrega%2Bcomanda%2Br.%2Blleida%2B%252841%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BR.%2BRajolet%2528Berta%252C%2B33%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-Recollida%2Bproductes%2Bcac%2B%2528%253F%2Bkg%2529'),
('59','30','','385','903','128','1','26','30','A2','0','2','-%2Bdesar%2Bproductes%2Bcac%2B%2528%253F%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Bes%2Bqueda%2Bla%2Bcomanda%2Bde%2BR.vilafranca%2B%252838%2Bkg%2529'),
('60','170','','497','903','139','1','40','120','C-25+i+C-37','0','3','portar%2Bprods%2Bfaltin%2Bper%2Bcomandes%2Bsud%2Bi%2Bcentre%2B%2528el%2Bque%2Bno%2Bs%2527hagi%2Bpogut%2Bportar%2Ba%2Bruta%2Babastiment%2529'),
('61','473','','340','430','20','0','20','30','C-60','0','3','Granollers-Mataro%2528R.Iluro%2529%250D%250A%253Cbr%253E%250D%250Aentregar%2Bcomanda%2BR.%2BIluro%2B%2528118%2Bkg%2529%250D%250A'),
('62','75','','430','514','86','1','13','30','NII','0','2','Entrega%2Bcomanda%2BR.%2Bl%2527Equitativa%2B%252863%2Bkg%2529'),
('64','35','','91','903','51','0','53','240','N-340','0','1','vad%25F3%253A%2Bretorn%2Bamb%2Bproductes%2Bque%2Bportava%2Ben%2Bvad%25F3%250D%250A'),
('113','10','2014-10-14-08-00-00','514','785','48','0','39','15','C-31+i+C-35','0','4','-%2Btrobada%2Bamb%2Bvad%25F3'),
('114','20','','785','514','45','0','34','15','C-35%2Bi%2BC-31','0','4','retorn'),
('115','330','','903','807','55','0','48','0','N-340','0','7','-%2Bentrega%2Bcomanda%2Btarragona'),
('116','340','','807','877','20','0','19','0','N-240','0','7','-%2Bentrega%2Bcomanda%2Bvalls%253Cbr%253E%253Cbr%253E%250D%250A%253Cb%253EFi%2Btram%2BRoger%253C%252Fb%253E'),
('117','220','2014-11-27-08-15-00','87','224','17','0','20','30','C-66','0','3','%253Cb%253EINICI%2BRUTA%2BABASTIMENT%253C%252Fb%253E%250D%250A%250D%250A%2528conductor%253A%2Bvad%25F3%252C%2Bacompanyant%253A%2BElleflane%2529%253Cbr%253E%250D%250A-%2Btrobada%2Bamb%2Btoni%253Cbr%253E%250D%250A--%2Brecollida%2Bpeles%2Bbetzina%252C%2Bentrega%2Btoni%253Cbr%253E%250D%250A--recollida%2Bprods%2BS%25E0B%25F2%2B%2528Las%2BLilas%2Bno%2Bs%2527ha%2Bpogut%2Bentregar%2529%253Cbr%253E%250D%250A%250D%250A%250D%250A'),
('78','140','','903','87','173','2','9','30','C-25%2Band%2BC-37','0','3',''),
('79','450','2014-02-24-08-00-00','87','87','364','0','30','30','c-35','0','3','%253Cb%253ERUTA%2BDISTRIBUCI%25D3%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250Adimarts%2B24-2-15%250D%250A%253Cbr%253E%250D%250Acarles-local%250D%250A%253Cbr%253E%250D%250Avilafranca%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%2Blocal%253A%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcecile%2Brecull%2Bcomanda%2Bfebrer%2Becoebre%2B%250D%250A%253Cbr%253E%250D%250A%2509-%2Blaia%2Brecull%2Bcomandes%2Barbucies%250D%250A%253Cbr%253E%250D%250A%2509-%2Bfonda%253F%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcalafou%253F%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcuina%2Bactiva%253F%250D%250A%253Cbr%253E%250D%250A%250D%250A%250D%250A%253Cbr%253E%250D%250Atram%2Bvado-kel%2B%2528furgo%2Bvado%2529%250D%250A%253Cbr%253E%250D%250A8%253A00%250D%250A%253Cbr%253E%250D%250Abanyoles%250D%250A%253Cbr%253E%250D%250A-%2Bcarregar%2Bcomandes%2Bolot%2Bi%2Bripoll%2B%252892%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bcarregar%2Bprods%2Bdiposit%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2BBegudes%2Blliures-mataro%2B%252835%2Bkg%252C%2Binclou%2Bpes%2Bampolles%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Boli%2Bmotosserra%2Bxctit%2B%252810%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bllibres%2Bcalafou%2B%2528%2B0%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250Apes%253A%2B137%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B137%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A9%253A30%250D%250A%253Cbr%253E%250D%250Aolot%253A%250D%250A%253Cbr%253E%250D%250Atrobada%2Bamb%2Balbert%2B%2528ripoll%2529%250D%250A%253Cbr%253E%250D%250A-%2Balbert%2Bentrega%2Beuros%2Bcomandes%2Bfins%2Ba%2Bfebrer%2Ba%2Bvado%250D%250A%253Cbr%253E%250D%250A-%2Bdescarregar%2Bcomandes%2Bolot%2Bi%2Bripoll%2B%2528-92kg%2529%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A%2509-%2Bsabonet%2B%252825%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bcan%2B2%2Bdies%2B%25282kg%2529%250D%250A%253Cbr%253E%250D%250A%2509-%2Bles%2Bsilvestres%2B%252820%2Bkg%252C%2Binclou%2Bpes%2Bampolles%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B-45%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B92%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A11%253A00%250D%250A%253Cbr%253E%250D%250Alli%25E7a%2Bde%2Bvall%253A%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%250D%250A%253Cbr%253E%250D%250A-vitropack%2B%2528uns%2B300%2Bkg%252C%2B32%2Bcaixes%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B300%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B392%2Bkg%250D%250A%253Cbr%253E%250D%250A%2509%250D%250A%253Cbr%253E%250D%250A13%253A00%250D%250A%253Cbr%253E%250D%250Avilafranca%250D%250A%253Cbr%253E%250D%250A-%2Bdescarregar%2Btot%250D%250A%253Cbr%253E%250D%250A-%2Bcarregar%2Bzona%2Bas%2B%2528469%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bcarregar%2Bzona%2Bcentral1%253A%2Bd%2527aqui%252C%2Bpreparar%2Bcomanda%2Bmoledo%2Bi%2Becx.%2B%253Cbr%253E%250D%250Amontseny%2B%2528189%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B658%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B658%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A18%253A00%250D%250A%253Cbr%253E%250D%250Aas%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bproductes%2Bzona%2Bas%2B%2528-469%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B-469%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B189%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A19%253A00%250D%250A%253Cbr%253E%250D%250Amoledo%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bcomanda%2Bmoledo%2B%2528-73%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B-73%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B116%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A20%253A00%250D%250A%253Cbr%253E%250D%250Agranollers%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bcomanda%2Becx%2Bmontseny%2B%2528-55%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B-55%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B61%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250Abanyoles%250D%250A%253Cbr%253E%250D%250A-%2Bdescarregar%2Bproductes%2Bresten%2Bzona%2Bcentral1%2B%2528equit%252Csa%2Bbo%252C%2Blilas%252C%2Bsom%252C%2Bvilafant%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B-61%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B0%2Bkg%250D%250A%253Cbr%253E%250D%250A%250D%250A%250D%250A'),
('65','135','2014-09-23-18-00-00','903','87','120','1','45','30','C-35','0','3','-%2Bparada%2Ba%2Bcelra%252C%2Ben%2Btoni%2Btorna%2Ba%2Bcasa%2Bamb%2Bles%2Bcomandes%2Bde%2Blas%2Blilas%252C%2Bidoia%2Bi%2Bequitativa%2528zonaNord2%2529.%2BERROR%253A%2Ben%2Btoni%2Bs%2527ha%2Bemportat%2Bproductes%2Bde%2Bm%25E9s%2Bi%2Bde%2Bmenys.%2BArreglar%2Bel%2Bdia%2B30.%250D%250A%253Cbr%253E%250D%250A-%2Bdeixar%2Btotes%2Bles%2Bcomandes%2BzonaNord1%2Ba%2Bcasa%2Bvado%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%253Cb%253EFI%2BRUTA%2BABASTIMENT%253C%252Fb%253E'),
('66','100','','87','389','98','1','26','30','C-35','0','3','Recollir%2Bcomanda%2Bcac%2Ba%2Bvitropack%2B%2528400%2Bkg%2529%253A%250D%250A%253Cbr%253E%250D%250A-%2B640%2Bpots%2B%2527quarter%2527%250D%250A%253Cbr%253E%250D%250A-400%2Bpots%2B12%2BREF%250D%250A%253Cbr%253E%250D%250A-%2B448%2Bpots%2B%2528250ml%2B-%2B8%2BREF%253F%2529%250D%250Afactura%253A%2B14178'),
('67','120','','389','91','29','0','25','30','C-17','0','3','Lli%25E7a%2Bde%2BVall-%2BBarcelona%2528AS%2529%250D%250A-%2Brecollir%2Bsal%250D%250A'),
('68','300','','91','903','51','0','53','360','N-340','0','3','Barcelona%2B%2528AS%2529-Vilafranca%250D%250A-%2Bdescarregar%2Bpots%2Bi%2Bampolles%2Bvitropack%252C%2Bdescarregar%2Bprods%2Bdip%25F2sit%250D%250A-%2Bcarregar%2Bcomandes%2BzonaNord1%2B%2528700kg%2529.%2BNo%2Bcarregar%2Bcomandes%2BzonaNord2'),
('69','474','','430','87','94','1','25','30','N-II','0','3','%253Cb%253EFi%2Bruta%2Bdistribucio%253C%252Fb%253E'),
('70','5','','514','329','47','0','39','30','C-31%2Bi%2BC-65','0','4','trobada%2Bruta%250D%250A'),
('71','50','','329','514','46','0','41','30','C-65%2Bi%2BC-31','0','4','entrega%2Bcomandes%253A%250D%250A-%2Bla%2Bbisbal%252C%2Blas%2Blilas%2Bi%2Bpalam%25F2s'),
('76','110','','329','358','36','0','38','30','GI-555','0','3','recollida%2Bprods%2Bceline'),
('77','275','','358','91','64','0','58','30','C-35+i+C-17','0','3','-%2Brecollir%2Bprods%2Bcaro%252C%2BSANTY%2BBOIX%252C%2BAMB%2BAMORE%252C%2BARTDEVIURE%252C%2BCAFE%253Cbr%253E%250D%250A'),
('82','9','','91','903','25','0','30','0','N-340','0','6','retorn%2Bcarles'),
('83','213','','256','224','22','0','29','30','per+madremanya+i+st.+marti+vell','0','4','%2528Passant%2Bper%2Bmadremanya%2Bi%2Bst.%2Bmarti%2Bvell%2529%253Cbr%253E%250D%250A-%2Btrobada%2Bamb%2Bkel%2Ba%2Bcelr%25E0%253Cbr%253E%250D%250A-%2Btoni%2Bentrega%2Bdiners%2Ba%2Bkel%2Bper%2Bla%2Bruta'),
('84','250','','224','358','45','0','42','30','N-II+i+GI-555','0','3','-%2Brecollida%2Bprods%2BARRELS%2BI%2BtORRE%2BDEL%2BVENT'),
('85','140','2014-08-26-17-00-00','903','514','161','2','11','30','C-35','0','3','-deixar%2Bcomanda%2Bequitativa%253Cbr%253E'),
('86','190','','91','58','81','1','15','30','C-35','0','3','-%2Bdeixar%2Bcomanda%2Barbutiae%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Bceline%2B%2528pendent%2Bconfirmar%2529%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BPlanta%2Bsacra%2528elisa%2529%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BLaia'),
('87','200','','58','87','68','0','56','30','C-25','0','3','%253Cb%253EFI%2BRUTA%2BDISTRIBUCI%25D3%253C%252Fb%253E'),
('88','214','','224','514','39','0','40','30','C-66','0','4','-%2Bretorn%2Btoni%250D%250A%250D%250A'),
('120','500','2014-12-02-16-00-00','865','903','23','0','24','30','C-15','0','8','%2528conductors%2B%253F%252C%2Bvehicle%2Bpropi%253F%2529%253Cbr%253E%253Cbr%253E%250D%250A-El%2Btram%2Bes%2Bdescompta%2Bde%2Bla%2Bcomanda%253Cbr%253E%253Cbr%253E%250D%250A-recollida%2Bcomanda%2Bla%2Bfonda%2Bdel%2Bsaumell'),
('89','350','','877','73','70','1','0','30','N-240','0','7','-%2Bentregar%2Bcomanda%2BCan%2BRajolet%2B%2528138%2Bkg%2529'),
('90','360','','73','877','70','1','0','30','N240','0','7','retorn'),
('91','310','2014-10-23-09-00-00','877','222','96','1','0','30','N-240+i+C-14','0','7','-%2BRecollir%2Barr%25F2s%2Bcac%2Ba%2BMoli%2BRafelet%2B%2528%253F%2Bkg%2529'),
('92','500','2015-02-03-10-00-00','903','903','102','0','57','30','N-340','0','6','%253Cb%253Epost%2Bdistribucio%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250Atram%2Bcarles-vado%2B%250D%250A%253Cbr%253E%250D%250Adia%2B3-3-15%250D%250A%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250Acarles%2Btram%2Bvilafranca-as%250D%250A%253Cbr%253E%250D%250A11%253A00%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bprods%2Bzona%2Bnord2%2Ba%2Bvado%2B%2528vilafant%2B%252B%2Bsom%2529%2B%2528195%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Apes%253A%2B195%2Bkg%250D%250A%253Cbr%253E%250D%250APES%2BTOTAL%253A%2B195%2Bkg%250D%250A%253Cbr%253E%250D%250A'),
('93','110','','224','91','117','1','45','30','c-35','0','3','-%2Brecollir%2Bprods%2Bcaro%253Cbr%253E%250D%250A-%2Brecollir%2Bproductes%2Bamb%2Bamore%253Cbr%253E%250D%250A-%2Brecollir%2Bcafe%253Cbr%253E%250D%250A-%2Bdeixar%2Bclaus%2BAS%2Bper%2Bla%2Bgisela'),
('94','400','2014-10-23-14-00-00','903','62','56','0','45','30','C-15+i+A-2','0','3','%2528Conductor%2Bkel%2529%253Cbr%253E%250D%250A-%2BRecollida%2Bgra%2Bi%2Bfarines%2Bjosep%2Bmestre%2B%2528650%2Bkg%2529%253Cbr%253E%250D%250A-%2Brecollida%2Balls%2Bxarly%2B%252850kg%2529%253Cbr%253E%250D%250A'),
('118','430','','903','62','56','0','45','30','C-15%2Bi%2BA-2','0','6','refor%25E7%2Btram%253Cbr%253E%250D%250A%2528conductor%2Bcarles%2529%253Cbr%253E%250D%250A-%2Brecollida%2Bprods%2Bjosep%2Bmestre%2B%2528300kg%2529%250D%250A'),
('95','410','','62','903','54','0','45','30','C-15+i+A-2','0','3','retorn'),
('96','170','','497','409','87','1','5','30','C-37+i+C-25','0','3','recollir%2Bpatata%2Bsom%2Borg%25E0nics%2B400kg%2529'),
('97','175','','409','903','54','0','52','0','C-37+i+C-15','0','3','-descarregar%2Bpatates%250D%250A%253Cbr%253E%250D%250A-descarregar%2Bprods%2Bequitativa%252C%2Bretornats%250D%250A%253Cbr%253E%250D%250A-%2Brecollir%2B6%2Buts%2Bpasta%2Bdents%2Bamb%2Bamore%2Bper%2Bretornar%2Ba%2Bproductora%250D%250A%253Cbr%253E%250D%250A-%2Bpreparar%2Bi%2Bcarregar%2Bcomandes%2BzonaCentral1%250D%250A%253Cbr%253E%250D%250A-%2Bcarregar%2Bprods%2Bjosep%2Bmestre%252C%2Brom%25E0%2Bi%2Bxarly%2Bfaltaven%2Bzona%2Bnord1%2Bi%2Bzonanord2.%2B%250D%250A'),
('98','95','','224','389','87','1','18','30','C-35','0','3','-%2Brecollir%2B20%2Bcaixes%2Bvitropack'),
('100','10','2014-09-23-07-30-00','514','886','34','0','32','15','GI-644','0','4','-%2Bportar%2Bprods%2BSa%2BB%25F3%250D%250A%253Cbr%253E%250D%250A-%2Bportar%2Bbosses%2Bpaper%250D%250A%253Cbr%253E%250D%250A-portar%2Betiquetes%2Bcac%250D%250A%253Cbr%253E%250D%250A-%2Brecollir%2Bprods%2Blas%2Blilas%250D%250A'),
('101','15','','886','224','20','0','22','15','C-66','0','4','-entregar%2Blas%2Blilas%253Cbr%253E%250D%250A-entregar%2BS%25E0%2BB%25F3%253Cbr%253E%250D%250A-entregar%2Betiquetes%253Cbr%253E%250D%250A-entregar%2Bbosses%2Bpaper%253Cbr%253E%250D%250A-toni%2Bentrega%2B60%2Beuros%2Bper%2Bbetzina%2Ba%2Bvado%2B%2528per%2Bconfirmar%2529%253Cbr%253E%250D%250A-toni%2Bpuja%2Bamb%2Bvad%25F3%2Bi%2Bkel'),
('102','230','','224','358','45','0','44','15','N-II+i+GI-555','0','3','-%2Brecollir%2Bprods%253A%253Cbr%253E%250D%250A--%2Bsavia%2Bnatura%253Cbr%253E%250D%250A--%2Bplanta%2Bsacra%253Cbr%253E%250D%250A--%2Bla%2Btorre%2Bdel%2Bvent%253Cbr%253E%250D%250A-%2Bentrega%2Bde%2Bpots%2Ba%2Bceline%2B%2528dues%2Bcaixes%2Bquarter%2B%252B%2Btaps%2529%250D%250A'),
('103','240','','358','389','42','0','41','0','C-35','0','3','-%2Brecollir%2Bprods%2Bvitropack'),
('104','185','','91','816','29','0','26','30','C-58','0','3','%253Cbr%253EConfirmar%2Bsi%2Ben%2BMarc%2Bha%2Banat%2Ba%2Brecollir-ho%2Ba%2Bvilafranca.%2B%250D%250A%253Cbr%253E%250D%250ASi%2Bno%253A%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bcomanda%2Bterrassa%2B%252865%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bcomanda%2Bsant%2Blloren%25E7%2Bsavall%2B%252830%2Bkg%2529%250D%250A%250D%250A%253Cb%253E%253Cbr%253E-%2BENTREGA%2BA%2BGRANOLLERS%250D%250A%253Cbr%253E-%2BEntrega%2Ba%2BMataro%250D%250A%253C%252Fb%253E'),
('105','190','','816','87','127','1','52','30','C-25','0','3','%253Cb%253EFI%2BRUTA%2BDISTRIBUCI%25D3%253C%252Fb%253E'),
('121','510','','903','865','23','0','24','30','C-15','0','8','retorn'),
('122','460','','497','865','120','1','26','30','C-25+i+C-37','0','3','Fonda%2Bdel%2Bsaumell%253A%253Cbr%253E%250D%250A-%2Brecollir%2B100%2Bkg%2Bcigro%2B%2528cal%2Brom%25E0%2529%253Cbr%253E%250D%250A-%2Brecollir%2B50%2Bkg%2Bp%25E8sol%2B%2528cal%2Brom%25E0%2529%253Cbr%253E%250D%250A-%2Brecollir%2B42%2Bkg%2Ball%2Bxarly'),
('123','470','','865','903','23','0','24','15','C-15','0','3','-%2Bdescarregar%2Balls%252C%2Bcigro%2Bi%2Bpesol%253Cbr%253E%250D%250A-%2Bcarregar%2Breserves%2BzonaCentral1%253Cbr%253E%250D%250A-%2Bcarregar%2Bprods%2Bfalten%2BzonaNord1%2Bi%2B2%2B%2528farina%2Barr%25F2s%252C%2Bcigr%25F2%252C%2Bp%25E8sol%2529%250D%250A'),
('124','471','2014-10-28-16-00-00','903','91','25','0','52','30','N-340','0','3','-%2Bentrega%2Bcomandes%2Bas%2B'),
('125','20','','224','87','18','0','21','0','c-66','0','3','tornada'),
('127','50','2014-16-10-08-00-00','903','903','158','4','0','4','C-25+i+C-37','0','1','vilafranca-tortell%25E0-vilafranca%2B316%2Bkm%2528carrec%2B50%2525%2Ba%2Bcac%252C%2Bapliquem%2Bla%2Bmeitat%2Bdels%2Bkm%253A108%2529%250D%250A%253Cbr%253E%250D%250Akel%2Bi%2Bcarles%250D%250A%253Cbr%253E%250D%250Ajjaa%2Bcic-%2Bmas%2Bmalleu%250D%250A%253Cbr%253E%250D%250A-%2Bassistencia%2Bap%2Bdiumenge%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bproductes%2Ba%2Bvad%25F3%2B%2528100%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bproductes%2Bde%2Bvad%25F3%2B%2528400%2Bkg%2529'),
('128','120','2015-03-07-08-30-00','87','87','228','3','0','12','c-66','1','1','banyoles-vilobi-caldes-mataro-caldes-vilobi-banyoles%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%2Bvad%25F3%252C%2Bkel%252C%2Btoni%2Bi%2Bjoan%250D%250A%253Cbr%253E%250D%250Aassemblea%2Bcac%2Biluro%250D%250A%253Cbr%253E%250D%250Apost%2Bdistribucio%2Bfebrer15%250D%250A'),
('129','70','2014-01-13-07-15-00','87','87','144','4','0','540','c-25','0','3','Banyoles-arbucies-bcn-arbucies-banyoles%2B288%2Bkm%2B%252850%2525%2Bcac%252C%2B144%2Bkm%252C%2B50%2525%2Beducacio%2529%250D%250A%253Cbr%253E%250D%250Avad%25F3%252C%2Baina%252C%2Blidia%252C%2Bsara%2528alan%2529%250D%250A%253Cbr%253E%250D%250Aassistencia%2Bassemblea%2BCAC%250D%250A%253Cbr%253E%250D%250A-%2Bpots%2Bi%2Bsucre'),
('141','120','2015-01-22-07-30-00','87','87','346','8','0','0','NII-N340-NII','0','3','%253Cb%253Efull%2Bruta%2Babastiment%2Bgener15%253C%252Fb%253E%253Cbr%253E%250D%250Afurgo%2Bvado%252C%2Bcondueix%2Bkel%250D%250A%250D%250Adia%2B22-1-15%250D%250A7%253A30%2Bbanyoles%250D%250A-%2Bkel%2Bve%2Ba%2Bcasa%252C%2Bcarrega%2Bcomandes%253A%250D%250A%2509ca%2Bnostra%2B40%2Bkg%2B%2528faltaran%2Balgunes%2Bespelmes%2Bque%2Bentregarem%2Bper%2Bla%2Bruta%2Bde%2Bdistribucio%2529%250D%250A%2509som%2Bobrador%2B30%2Bkg%2B%250D%250A%2509%2528%2Btotal%2B70%2B%2Bkg%2529%250D%250A%2509%2528kel%2Bdeixa%2Bel%2Bseu%2Bcotxe%2Ba%2Bvad%25F3%2529%250D%250APES%253A70kg%250D%250A%250D%250A9%253A00%25A0%2Btrobada%2Ba%2Bcelr%25E0%2Bamb%2Ben%2Btoni%250D%250A-%2Btoni%2Bentrega%2B50%2Beuros%2Ba%2Bkel%2Bper%2Bbetzina%2Bruta%2Babastiment%2Bi%2Bdistribucio%2Ba%2Bcompte%2Bde%2Bdespeses%2Bvado%250D%250A-%2Btoni%2Bentrega%2B50%2Beuros%2Ba%2Bvado%2Bper%2Bbetzina%2Bruta%2Bdistribucio%250D%250A-%2Bvado%2Bentrega%2Bliquidacio%2Belisa%2528arbucies%2529%2Ba%2Bkel%250D%250A-%2Bvado%2Bentrega%2Balbarans%2Bdesembre%2Ba%2Btoni%250D%250A-%2Btoni%2Bentrega%2Bcomandes%2Bcac%2Bs%25E0%2Bb%25F3%2Bi%2Blas%2Blilas%2B%252831%2BKg%2529%250D%250A-%2Bkel%2Bcarrega%2Bcomanda%2Bcac%2Bbiospirit%25A0%2B%2528750%2Bkg%2529%250D%250A%2509-%2Buna%2Bpart%2Bs%2527ha%2Bde%2Bquedar%2Ba%2Bcasa%2Bvado%250D%250A%250980%2Bkg%2Bflocs%2Bcivada%250D%250A%2509125%2Bkg%2Bsucre%250D%250A%250950%2Bkg%2Bs%25E8sam%250D%250A%250D%250APES%253A%2B596kg%250D%250A%250D%250A10%253A30%2Btrobada%2Ba%2Bhostalric%2Bamb%2Bproductors%2Barbucies%250D%250A-%2Bkel%2Brecull%2Bcomandes%2Btorre%2Bdel%2Bvent%2B25%2Bkg%2528celine%2529%252C%2Barrels%2B1%2Bkg%2B%2528odette%2529%252C%2Bsavia%2Bnatura%2B1kg%2Blaia%2529%2Bi%2Bplanta%2Bsacra%2B1kg%2B%2528elisa%2529%2B%2528total%2B30%2Bkg%2529%250D%250A-%2Bkel%2Bentrega%2Bliquidacio%2Bcac%2Ba%2Belisa%2528planta%2Bsacra%2529%250D%250APES%253A626kg%250D%250A%250D%250A12%253A30%2Brecollida%2Bcafe%2Ba%2Binfoespai%2B%252835kg%2529%250D%250APES%253A661kg%250D%250A%250D%250A13%253A00%2Bas%250D%250A-%2Brecollir%2Bcomandes%2Bcac%2Ba%2Bamb%2Bamore%252C%2Bartdeviure%252C%2Besmou%252C%2Bmiemiso%252C%2Bsanty%2Bboix.%2Boli%2Bmotoserra%2Bxctit%252C%2Bllibres%2Bcalafou%252C%2Bcic-publicacions%2B%2528multiples%2Bcomandes%253A%2Batencio%2Bavisar%2Bvado%2Bper%2Bincidencies%2529%250D%250A-%2Brecollir%2Bpart%2Bsal%2Becoebre%2B%252816kg%2Bsal%2Bfina%252C%2Bs%2527ha%2Bde%2Bquedar%2Btota%2Bal%2Bsud%2529%250D%250A-%2Brecollir%2Bpeles%2Bgestio%2Beconomica%2Bper%2Bla%2Bcac%2B%2528liquidesa%2529%250D%250A%2528aprox%2B30%2Bkg%2529%250D%250APES%253A717kg%250D%250A%250D%250A15%253A00%2Bvilafranca%250D%250A-%2Bentregar%2Btots%2Bels%2Bproductes%250D%250A-%2Brevisar%2Bels%2Balbarans%2Bd%2527entrega%2Bdels%2Bproductors%2Bi%2Bguardar-los%2Bbe%250D%250A-%2Bdinar%250D%250A-%2Bseparar%2Bproductes%2Bzona%2Bnord%2B%2528resum%2Ba%253A%2Bgestor%252C%2Bpagina%2Bmagatzems%252C%2Bmagatzem%2Bst-casa%2Bvado%252C%2Bexcloure%2Bproductes%2Bja%2Bentregats%2529%2B-%2Bno%2Bincorporar%2Bsal%2B-%2Brecollim%2Ba%2Bas%2Bla%2Bde%2Bzones%2Bas%252C%2Bcentral1%252C%2Bnord%2Bi%2Bnord2%250D%250A%250D%250A-%2Bdels%2Bproductes%2Bseparats%2Bpreparar%2Bcomanda%2Bla%2Btorre%2Bdel%2Bvent%250D%250APES%253A0kg%250D%250A%250D%250A%250D%250Adissabte%2B24-1-15%2B%2528retorn%2Ba%2Bbanyoles%2529%250D%250A-%2Bcarregar%2Bproductes%2Bzona%2Bnord%2B%2B479%2Bkg%250D%250A%2528Ja%2Bentregat%2B%2Bflocs%2Bcivada.%252C%2B80%2Bkg%2B%2529%250D%250A-%2Bcarregar%2Bcomanda%2Btorre%2Bdel%2Bvent%2B78%2Bkg%250D%250APES%253A477kg%250D%250A%250D%250A10%253A30%2Bhostalric%252C%2Bal%2Bbon%2Bpreu%2B%2528confirmar%2Bhora%252C%2Bkel%2Bi%2Bceline%2529%250D%250A-%2Bentregar%2Bcomanda%2Bla%2Btorre%2Bdel%2Bvent%250D%250APES%253A399kg%250D%250A%250D%250A12%253A00%2Bbanyoles%250D%250A-%2Bdescarregar%2Bprods%2Bzona%2Bnord%2Ba%2Bcasa%2Bvado%250D%250A-%2Ben%2Bkel%2Bs%2527emporta%2Bla%2Bfurgo%252C%2Bja%2Bque%2Bl%2527aina%2Btindr%25E0%2Bel%2Bseu%2Bcotxe%2Bfins%2Bdiumenge%250D%250A-%2Bentregar%2Bpeles%2Bgestio%2Beconomica%2Bper%2Bla%2Bcac%2Ba%2Bvado%2B%250D%250APES%253A0kg%250D%250A%250D%250A'),
('130','80','2014-01-13-08-00-00','514','514','70','1','0','9','C-35+i+C-31','0','4','tram.%2Bpalamos-caldes-palamos%2B%2528vehicle%2Bpropi%2529%250D%250A%253Cbr%253E%250D%250Aassistencia%2BAssemblea%2BCAC%250D%250A%253Cbr%253E'),
('131','90','2014-13-11-11-00-00','848','848','80','1','30','30','T-301','0','9','Els%2Breguers-deltebre-b%25EDtem-els%2Breguers%253Cbr%253E%253Cbr%253E%250D%250A-%2Brecollida%2Bde%2B550%2Bkg%2Bd%2527arr%25F2s%2Bd%2527en%2Brafelet%2Ba%2Bdeltebre%253Cbr%253E%250D%250A-%2Bentrega%2Bde%2Bl%2527arr%25F2s%2Ba%2Bb%25EDtem%2B%2528on%2Bs%2527ha%2Bfet%2Bla%2Brecollida%2Bde%2Bla%2Bmandarina%2Bper%2Bpart%2Bde%2Br.%2Bvilafranca%2529%253Cbr%253E'),
('132','520','2014-12-02-16-00-00','816','903','52','1','0','30','N-340','0','10','En%2Bmarc%2Bva%2Ba%2Brecollir%2Bla%2Bcomanda%2Bde%2Bterrassa%2B%2528400%2Bkg%2529'),
('133','530','','903','816','52','1','0','0','N-340','0','10','retorn'),
('134','540','2014-12-03-12-00-00','807','807','126','2','0','30','N-240','0','7','Tarragona-vilafranca-valls-tarragona%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%2Btarragona%252C%2Bvalls%2Bi%2Becobrots%2By%2Bentrega%2Ba%2Bvalls%2Bi%2Btarragona%2B%2528on%2Bes%2Bqueda%2Becobrots%2529%250D%250A'),
('135','550','2014-12-01-11-00-00','58','58','150','3','0','600','C-25','0','12','Arbucies-vilafranca-arbucies%2B%2528279km%252C%2Bla%2BCAC%2Bli%2Bcobreix%2Bel%2Btram%2Bfins%2Bel%2Bcost%2Bde%2Btransport%2Bcac%2Bd%2527aquests%2Bproductes%253B%2Bque%2Bve%2Ba%2Bser%2Bla%2Bmeitat%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%2528%2BLa%2Blaia%2Baprofita%2Bel%2Btram%2Bque%2Bja%2Bfeia%2529%250D%250A-%2Bportara%2Bels%2Bproductes%2Bde%2BSavia%2BNatura%2Bi%2BPlanta%2Bsacra%253Cbr%253E%250D%250A-%2Brecollir%25E0%2Bles%2Bcomandes%2Bde%2BPlanta%2Bsacra%252C%2Btorre%2Bdel%2Bvent%2B%2Bi%2Balbada%250D%250A'),
('136','560','2014-12-02-11-00-00','903','385','118','1','24','0','A2','0','11','Vilafranca-lleida%2B%2528131%2Bkm%2529%253Cbr%253E%250D%250A-%2Bla%2BmJose%2Bs%2527emporta%2Bla%2Bcomanda%2Bde%2Bbalafia%2B%2528118%2Bkg%252C%2Bli%2Bcobrim%2Bel%2Btram%2Bfins%2Bel%2Bcost%2B%2Bde%2Btransport%2Bde%2Bla%2Bcomanda%2529'),
('137','10','2014-12-04-16-00-00','514','514','126','2','0','2','lloret+de+mar','0','4','xerrada%2Bde%2Bla%2BCAC%2Bal%2BGrup%2Bde%2BBlanes'),
('138','20','2014-12-09-08-00-00','87','87','250','6','0','360','NII','0','3','tram%2Bbanyoles-bcn-banyoles-mataro-st%2Bcebri%25E0%2Bde%2Bvallalta-banyoles%250D%250A%253Cbr%253E%250D%250A%2528vad%25F3%2Bi%2Bkel%2529%250D%250A%253Cbr%253E%250D%250A-%2Breunio%2Bcac%2B%2528AS%2529%250D%250A%253Cbr%253E%250D%250A-%2Bsessi%25F3%2Bformacio%2Bgestor%2B%2528AS%2529%250D%250A%253Cbr%253E%250D%250A-%2Bcompletar%2Bdistribucio%2Bnovembre%250D%250A'),
('139','50','2014-01-09-08-00-00','514','514','112','6','0','0','C-31+i+C-66','0','4','tram%2Bpalam%25F2s-banyoles-palamos%250D%250A%253Cbr%253E%250D%250A-%2Bassistencia%2Breunio%2BCAC%2Bcasa%2Bvad%25F3'),
('140','40','2014-12-14-09-00-00','87','87','102','1','30','0','C-66','0','3','banyoles-salt-cru%25EFlles-banyoles%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%2528vad%25F3%2Bi%2Baina%2529%250D%250A%253Cbr%253E%250D%250A-%2Bassistencia%2Ba%2Bassemblea%2Bpermanent%2B%252B%2Btransport%2Bproductes%2Bcac%250D%250A%253Cbr%253E%250D%250A-%2Ba%2Bsalt%2Bpujen%2Ben%2Bjoan%2Bsol%25E9%2Bi%2Bl%2527ester%2Bde%2Bcan%2BMenta'),
('142','200','2015-01-27-07-30-00','87','87','366','0','0','0','NII-N340-NII','0','3','%2528en%2Brevisio%2529%250D%250A%253Cb%253Efull%2Bruta%2Bdistribuci%25F3%2Bgener15%253C%252Fb%253E%253Cbr%253E%250D%250Afurgo%2Bvado%252C%2Bcondueix%2Bvado%252C%2Bacompanya%2Bkel%250D%250A%250D%250Adia%2B27-1-15%250D%250A7%253A30%2Bbanyoles%250D%250A%250D%250A-%2Bcarregar%2Bprods.%2Biaia%2Bmerc%25E8%2B10%2Bkg%250D%250A-%2Bcarregar%2Bcomandes%2Bolot%2Bi%2Bripoll%2B90%2Bkg%250D%250A-%2Bcarregar%2Bprods%2Bpendents%2Bolot%2Bruta%2Bdesembre%2B%25282%2Buts%2Bdelicies%2Bvermelles%2B%252B%2B3%2Balls%2529%250D%250A-%2Brecollir%2Bform%2Bincidencies%2Brebost%252C%2Bper%2Bdeixar%2Ba%2Bas%2Bas%2B%2528de%2Btornada%2529%250D%250A-%2Bcarregar%2Bprods%2Bpendents%2Bresta%2Bruta%2B%2528sucre%2B125%252C%2Bflocs%2B80%252C%2Bmill%2B25%252C%2Bs%25E8sam%2B50%2529%250D%250APES%253A380kg%250D%250A%250D%250A9%253A30%2Bolot%250D%250A-%2Bdescarregar%2Bcomandes%2Bolot%2Bi%2Bripoll%250D%250A-%2Bdescarregar%2Bprods%2Bpendents%2Bolot%2Bruta%2Bdesembre%2B%25282%2Buts%2Bdelicies%2Bvermelles%2B%252B%2B3%2Balls%2529%250D%250A-%2Bincorporar%2Bprods%2Breservats%2Bde%2Bcan%2B2%2Bdies%2Bi%2Bsabonet%250D%250A-%2Bcarregar%2Bcomandes%2Bcac%2Bsabonet%2Bi%2Bcan%2B2%2Bdies%2B%2B%252845%2Bkg%2529%250D%250APES%253A335kg%250D%250A%250D%250A%250D%250A13%253A00%2Bvilafranca%250D%250A-%2Bcarregar%2Bproductes%2Bzona%2Bcentral1%2Bcomandes%2Bseparades%2B%2528iluro%252C%2Bnalur%2528bisbal%2529%252C%2Bequitativa%2528-25kg%2Bsucre%2B%2Bcasa%2Bvado%2529%252C%2Bsom%252C%2Bvilafant%252C%2B345%2Bkg%2529%250D%250A-%2Bcarregar%2Bproductes%2Bzona%2BAS%2Bcomandes%2Bno%2Bseparades%2528260%2Bkg%2529%250D%250APES%253A%2B665kg%250D%250A%250D%250A17%253A00%2Bas%2B%2528coordinar%2Brecepcio%2Bamb%2Bmembres%2Bas%2529%250D%250A-%2Bdescarregar%2Bproductes%2Bzona%2Bas%250D%250A-%2Bdeixar%2Bformulari%2Bincidencies%250D%250APES%253A%2B435kg%250D%250A%250D%250A19%253A00%2Bmataro%2B%2528confirmar%2529%250D%250A%255Brecepcionara%2Bpiquete%255D%250D%250A-%2Bdescarregar%2Bproductes%2Biluro%2B%2528112%2Bkg%2529%250D%250A-%2Brecollir%2Baixada%2Broda%2Bde%2Bsom%2B%252812%2Bkg%2529%250D%250APES%253A%2B335kg%250D%250A%250D%250A%250D%250A%250D%250A21%253A00%2Bbanyoles%250D%250A-%2Bdescarregar%2Bcomandes%2Bequitativa%2Bi%2Bnalur-bisbal%252C%2B182%2Bkg%250D%250APES%253A%2B152kg%250D%250A%250D%250A22%253A00%2Bpujarnol%250D%250A-%2Bdescarregar%2Bcomandes%2Bsom%2Bi%2Bvilafant%252C%2B86%2Bkg%250D%250APES%253A%2B67%2Bkg%2B%2B%2528pendent%2Bde%2Bquadrar%252C%2Bja%2Bque%2Bhauria%2Bde%2Bser%2Bzero%2529%250D%250A%250D%250A'),
('143','117','2015-01-22-07-30-00','572','572','43','2','0','0','C-66','0','1','-%2Btrobada%2Bruta%2Babastiment%2Ba%2Bcelr%25E0%252C%2Bamb%2Bvad%25F3%2Bi%2Btoni%2B%2528biospirit%2529%253Cbr%253E%250D%250A-%2Bvado%2Bretorna%2Bamb%2Bpart%2Bdels%2Bproductes%2Ba%2Bbanyoles%252C%2Bamb%2Bel%2Bcotxe%2Bd%2527en%2Bkel'),
('144','50','2015-03-03-07-30-00','572','572','253','0','0','0','C-66','1','3','porqueres-banyoles-as-banyoles-porqueres%250D%250A%253Cbr%253E%250D%250Areunio%2Bcac%2BAS%250D%250A%253Cbr%253Ecotxe%2Bkel%252C%2Bavan%25E7a%2Bdiners%2Bvad%25F3%250D%250Akel%252C%2Bvado'),
('145','300','2015-01-28-07-30-00','634','634','294','0','0','0','A-7+i+N-340','0','9','-%2Bcecile%2Brecull%2Bla%2Bcomanda%2Bd%2Br.%2Becoebre%252C%2Bla%2Bde%2Btarragona%2Bi%2Bla%2Bde%2Bbalafia%2Ba%2Bvilafranca.%2BDe%2Btornada%2Ba%2Broquetes%2Bdeixa%2Bla%2Bde%2Btarragona%2Bi%2Bla%2Bde%2Bbalafia%2Ba%2Btarragona.%250D%250A%2528pendent%2Bconfirmar%2Bcecile-roger-elena%2529%250D%250A%253Cbr%253E%2B%250D%250Atram%253A%2B294%2Bkm%250D%250A%253Cbr%253E%250D%250Adonat%2Bque%2Bles%2Bcomandes%2Bde%2Brebost%2Btarragona%252C%2Brebost%2Becoebre%2Bi%2Br.%2Bbalafia%2Bpassen%2Bde%2B100%2Bkg%252C%2Bson%2Bpunts%2Bde%2Bruta%2Bcac%252C%2Bla%2Bcac%2Bpot%2Babonar%2Bel%2B100%2525%2Bdel%2Bcost%2Bdel%2Btram%2Ba%2Bcecile.%2Bla%2Bcac%2Bcobrara%2Bnormalment%2Bel%2Bcost%2Bde%2Btransport%2Bdel%2Br.%2Bde%2Btarragona%2Bi%2Bdel%2Br.%2Bbalafia%250D%250A%253Cbr%253E%2528computen%253A%2B%2B294%2Bkm%2B%2529');
