
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `trams_1504` (
`id` int(10) NOT NULL  auto_increment,
`codi` int(20) NOT NULL  ,
`sortida` datetime NOT NULL  ,
`municipi_origen` int(10) NOT NULL  ,
`arribada` datetime NOT NULL  ,
`municipi_desti` int(10) NOT NULL  ,
`municipis_ruta` varchar(300) NOT NULL  ,
`periodicitat` varchar(300) NOT NULL  ,
`actiu` tinyint(1) NOT NULL  ,
`vehicle_id` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`categoria0` varchar(300) NOT NULL  ,
`categoria10` varchar(300) NOT NULL  ,
`tipus` varchar(300) NOT NULL  ,
`capacitat_pes` int(10) NOT NULL  ,
`pes_disponible` int(10) NOT NULL  ,
`capacitat_volum` int(10) NOT NULL  ,
`volum_disponible` int(10) NOT NULL  ,
`capacitat_places` int(10) NOT NULL  ,
`places_disponibles` int(10) NOT NULL  ,
`km` int(10) NOT NULL  ,
`estat` varchar(300) NOT NULL  ,
`descripcio` varchar(300) NOT NULL  ,
`acords_explicits` text NOT NULL  ,
`preu_pes` float NOT NULL  ,
`preu_volum` float NOT NULL  ,
`preu_places` float NOT NULL  ,
`preu_combustible` float NOT NULL  ,
`pc_ms` float NOT NULL  ,
`propietats` text NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `trams_1504` (`id`,`codi`,`sortida`,`municipi_origen`,`arribada`,`municipi_desti`,`municipis_ruta`,`periodicitat`,`actiu`,`vehicle_id`,`usuari_id`,`categoria0`,`categoria10`,`tipus`,`capacitat_pes`,`pes_disponible`,`capacitat_volum`,`volum_disponible`,`capacitat_places`,`places_disponibles`,`km`,`estat`,`descripcio`,`acords_explicits`,`preu_pes`,`preu_volum`,`preu_places`,`preu_combustible`,`pc_ms`,`propietats`)	VALUES 
						('18','0','2015-04-23+12%3A00%3A00','87','2015-04-23+14%3A00%3A00','87','%2C224%2C87%2C572%2C','','1','3','2','CAC','','OFERTES','550','0','0','0','5','5','55','','','abastiment%250D%250A%253Cbr%253E%250D%250ARecollida%2Bprods%2Bbiospirit%2B%2528550%2Bkg%2529%250D%250A%253Cbr%253E%250D%250ADescarregar%2Ba%2Bcasa%250D%250A%253Cbr%253E%250D%250Aportar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bsom%2B%2528pujarnol%2529%2B%2528250%2Bkg%2529%250D%250A','0','0','5','0','0','%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-02-02+23%3A00%3A00-%3E2015-4-23+14%3A0%3A00%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-02-02+18%3A00%3A00-%3E2015-4-23+12%3A0%3A00%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipi_origen%3A945-%3E87%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipi_desti%3A940-%3E87%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C946-%3E%2C224%2C87%2C572%2C%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_pes%3A0-%3E550%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A100-%3E55%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A50-%3E0%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A-%3Eabastiment%250D%250A%253Cbr%253E%250D%250ARecollida%2Bprods%2Bbiospirit%2B%2528550%2Bkg%2529%250D%250A%253Cbr%253E%250D%250ADescarregar%2Ba%2Bcasa%250D%250A%253Cbr%253E%250D%250Aportar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bsom%2B%2528pujarnol%2529%2B%2528250%2Bkg%2529%250D%250A%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpes_disponible%3A0-%3E550%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%252C946-%3E%2C946%3Bdt%3A02%2F02%2F2015+15%3A42%3A41%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A02%2F02%2F2015+15%3A42%3A41%3B%7D'),
('17','0','2015-02-10+10%3A10%3A00','945','2015-02-10+11%3A10%3A00','944','%2C944%2C946','%25FAnic','1','','2','JJAA-CIC','','DEMANDES','0','0','0','0','5','3','100','PENDENT','','','0','0','5','1.23','50','%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C944%2C945-%3E%25252C947%252C944%252C945%2C944%2C946%3Bdt%3A17%2F01%2F2015+12%3A18%3A34%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C944-%3E%2C944%2C945%3Bdt%3A17%2F01%2F2015+12%3A17%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%252C944-%3E%2C944%3Bdt%3A17%2F01%2F2015+12%3A15%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A-%3E%252C944%3Bdt%3A17%2F01%2F2015+12%3A08%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%25252C947%252C944%252C945-%3E%2525252C947%25252C944%25252C945%252C944%252C946%3Bdt%3A17%2F01%2F2015+12%3A07%3A51%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipi_desti%3A946-%3E944%3Bdt%3A17%2F01%2F2015+12%3A06%3A21%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%252C947-%3E%25252C947%252C944%252C945%3Bdt%3A17%2F01%2F2015+12%3A06%3A21%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A-%3E%252C947%3Bdt%3A17%2F01%2F2015+12%3A02%3A12%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A-%3E%25FAnic%3Bdt%3A17%2F01%2F2015+11%3A53%3A29%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A%25FAnic-%3E%3Bdt%3A17%2F01%2F2015+11%3A41%3A47%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A-%3E%25FAnic%3Bdt%3A17%2F01%2F2015+11%3A37%3A20%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A%25FAnic-%3E%3Bdt%3A17%2F01%2F2015+11%3A37%3A07%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A17%2F01%2F2015+11%3A37%3A07%3B%7D'),
('19','0','2015-02-19+07%3A30%3A00','514','2015-02-19+08%3A15%3A00','886','','','1','4','1','CAC','','OFERTES','200','200','0','0','5','3','43','','','Tram%2BCAC%253A%2Bpendent%2Bvalidar','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A18%2F02%2F2015+13%3A26%3A43%3B%7D'),
('20','0','2015-02-19+08%3A30%3A00','886','2015-02-19+09%3A00%3A00','224','','','1','4','1','CAC','','OFERTES','200','200','0','0','5','5','29','','','Tram%2BCAC%253A%2Bpendent%2Bvalidar','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A18%2F02%2F2015+13%3A31%3A08%3B%7D'),
('21','0','2015-02-19+09%3A20%3A00','224','2015-02-19+10%3A30%3A00','514','','','1','4','1','CAC','','OFERTES','200','150','0','0','5','4','39','','','Tram%2BCAC%253Apendent%2Bvalidar','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A18%2F02%2F2015+13%3A35%3A34%3B%7D'),
('22','0','2015-04-14+07%3A00%3A00','87','2015-04-14+21%3A00%3A00','87','358%2C664%2C340%2C91%2C663','','1','3','2','CAC','','OFERTES','500','350','1000','1000','2','0','255','','','%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Apost-distribucio%253A%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bmoledo%2B%250D%250A%253Cbr%253E%250D%250A-%2BCRAEV','0.11','0','0','1.24','0','%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C%2C664%2C%2C340%2C%2C91%2C%2C663%2C-%3E358%2C664%2C340%2C91%2C663%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_places%3A3-%3E2%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A244-%3E255%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Apost-distribucio%253A%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bmoledo%2B%250D%250A%253Cbr%253E%250D%250A-%2BCRAEV%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bplaces_disponibles%3A3-%3E2%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A50-%3E100%3Bdt%3A09%2F04%2F2015+01%3A03%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A220-%3E244%3Bdt%3A09%2F04%2F2015+00%3A46%3A13%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A%3Bdt%3A08%2F04%2F2015+19%3A35%3A37%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C%2C664%2C%2C340%2C%2C91%2C-%3E%2C358%2C%2C664%2C%2C340%2C%2C91%2C%2C663%2C%3Bdt%3A08%2F04%2F2015+19%3A32%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A%3Bdt%3A08%2F04%2F2015+19%3A32%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_places%3A2-%3E3%3Bdt%3A08%2F04%2F2015+14%3A01%3A11%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bplaces_disponibles%3A2-%3E3%3Bdt%3A08%2F04%2F2015+14%3A01%3A11%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A59%3A56%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A1-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A57%3A27%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E1%3Bdt%3A08%2F04%2F2015+13%3A57%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A48%3A18%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A47%3A37%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A08%2F04%2F2015+13%3A40%3A59%3B%7D'),
('23','0','2015-04-12+22%3A00%3A00','87','2015-04-12+23%3A00%3A00','87','%2C358%2C%2C664%2C%2C340%2C%2C91%2C','','0','3','2','CIC','','OFERTES','500','500','600','600','2','2','220','','','%253Cb%253EAssemblea%2Bextraordin%25E0ria%2BCIC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A','0.11','0','5','1.25','100','%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-04-12+21%3A00%3A00-%3E2015-4-12+23%3A0%3A00%3Bdt%3A12%2F04%2F2015+10%3A24%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-04-12+08%3A00%3A00-%3E2015-4-12+22%3A0%3A00%3Bdt%3A12%2F04%2F2015+10%3A24%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A1-%3E0%3Bdt%3A12%2F04%2F2015+10%3A24%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A50-%3E100%3Bdt%3A08%2F04%2F2015+14%3A31%3A45%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_volum%3A300-%3E600%3Bdt%3A08%2F04%2F2015+14%3A31%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0.2-%3E0.11%3Bdt%3A08%2F04%2F2015+14%3A31%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bvolum_disponible%3A300-%3E600%3Bdt%3A08%2F04%2F2015+14%3A31%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_combustible%3A1.24-%3E1.25%3Bdt%3A08%2F04%2F2015+14%3A30%3A09%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_volum%3A1000-%3E300%3Bdt%3A08%2F04%2F2015+14%3A29%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bvolum_disponible%3A1000-%3E300%3Bdt%3A08%2F04%2F2015+14%3A29%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A08%2F04%2F2015+14%3A28%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-04-14+21%3A00%3A00-%3E2015-4-12+21%3A0%3A00%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-04-14+07%3A00%3A00-%3E2015-4-12+8%3A0%3A00%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcategoria0%3ACAC-%3ECIC%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_places%3A3-%3E2%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0.11-%3E0.2%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_places%3A0-%3E5%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2Bextraordin%25E0ria%2BCIC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bplaces_disponibles%3A3-%3E2%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D'),
('30','0','2015-04-29+18%3A30%3A00','615','2015-04-29+19%3A25%3A00','497','170%2C619%2C691','','1','27','38','CAC','','OFERTES','200','200','0','0','4','4','82','','','Portarere%2Bels%2Bproductes%2Bdel%2BRebost%2Bdel%2BRipolles%2Ba%2BOlot%2Bper%2Bser%2Brepartits.%2B','0.11','0','8','1.25','100','%7Bp%3Ahistorial%3Bus%3A38%3Bactiu%3A0-%3E1%3Bdt%3A21%2F04%2F2015+22%3A41%3A40%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bmunicipis_ruta%3A%2C170%2C619%2C691%2C-%3E170%2C619%2C691%3Bdt%3A21%2F04%2F2015+22%3A41%3A40%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bacords_explicits%3A-%3EPortarere%2Bels%2Bproductes%2Bdel%2BRebost%2Bdel%2BRipolles%2Ba%2BOlot%2Bper%2Bser%2Brepartits.%2B%3Bdt%3A21%2F04%2F2015+22%3A41%3A40%3B%7D'),
('31','0','2015-04-07+08%3A00%3A00','572','2015-04-07+21%3A00%3A00','572','87%2C91%2C87','','1','1','4','CAC-personal','','OFERTES','0','0','0','0','2','0','220','','','','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A4%3Bactiu%3A0-%3E1%3Bdt%3A24%2F04%2F2015+14%3A06%3A17%3B%7D%7Bp%3Ahistorial%3Bus%3A4%3Bmunicipis_ruta%3A%2C87%2C91%2C87%2C-%3E87%2C91%2C87%3Bdt%3A24%2F04%2F2015+14%3A06%3A17%3B%7D'),
('26','0','2015-04-22+07%3A40%3A00','807','2015-04-22+21%3A00%3A00','807','903%2C91','','1','7','18','CIC','','OFERTES','250','250','0','0','4','4','226','','','Puedo%2Bpasar%2Bpor%2Bel%2Brebost%2BVillafranca%2Bde%2Bida%2Bo%2Bvuelta.%250D%250AEstoy%2Btodo%2Bel%2Bd%25EDa%2Ben%2BAureas%2By%2Bparto%2Bde%2BBarcelona%2Bsobre%2Blas%2B19h.','0.18','0','4','3','40','%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-04-15+21%3A00%3A00-%3E2015-4-22+21%3A0%3A00%3Bdt%3A20%2F04%2F2015+09%3A49%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bsortida%3A2015-04-15+07%3A40%3A00-%3E2015-4-22+7%3A40%3A00%3Bdt%3A20%2F04%2F2015+09%3A49%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bmunicipis_ruta%3A%2C903%2C%2C91%2C-%3E903%2C91%3Bdt%3A20%2F04%2F2015+09%3A49%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcategoria0%3ACAC-%3ECIC%3Bdt%3A13%2F04%2F2015+08%3A05%3A38%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcategoria0%3ACIC-%3ECAC%3Bdt%3A13%2F04%2F2015+08%3A04%3A33%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bkm%3A113-%3E226%3Bdt%3A12%2F04%2F2015+01%3A46%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-04-15+20%3A30%3A00-%3E2015-4-15+21%3A0%3A00%3Bdt%3A12%2F04%2F2015+01%3A44%3A28%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bmunicipi_desti%3A91-%3E807%3Bdt%3A12%2F04%2F2015+01%3A44%3A28%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-04-15+10%3A00%3A00-%3E2015-4-15+20%3A30%3A00%3Bdt%3A12%2F04%2F2015+01%3A43%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bmunicipis_ruta%3A%2C903%2C-%3E%2C903%2C%2C91%2C%3Bdt%3A12%2F04%2F2015+01%3A43%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bacords_explicits%3APuedo%2Bpasar%2Bpor%2BVillafranca%2Bsi%2Bes%2Bnecesario.-%3EPuedo%2Bpasar%2Bpor%2Bel%2Brebost%2BVillafranca%2Bde%2Bida%2Bo%2Bvuelta.%250D%250AEstoy%2Btodo%2Bel%2Bd%25EDa%2Ben%2BAureas%2By%2Bparto%2Bde%2BBarcelona%2Bsobre%2Blas%2B19h.%3Bdt%3A12%2F04%2F2015+01%3A43%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bactiu%3A0-%3E1%3Bdt%3A12%2F04%2F2015+01%3A21%3A04%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_volum%3A0.18-%3E0%3Bdt%3A12%2F04%2F2015+01%3A20%3A52%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_volum%3A0-%3E0.18%3Bdt%3A12%2F04%2F2015+01%3A19%3A54%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_pes%3A200-%3E250%3Bdt%3A12%2F04%2F2015+01%3A19%3A16%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpes_disponible%3A200-%3E250%3Bdt%3A12%2F04%2F2015+01%3A19%3A16%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_pes%3A250-%3E200%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_places%3A0-%3E4%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpes_disponible%3A250-%3E200%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bplaces_disponibles%3A1-%3E4%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_places%3A1-%3E0%3Bdt%3A12%2F04%2F2015+00%3A53%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_places%3A0-%3E4%3Bdt%3A12%2F04%2F2015+00%3A53%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_combustible%3A0.3-%3E3%3Bdt%3A12%2F04%2F2015+00%3A40%3A38%3B%7D'),
('27','0','2015-04-14+07%3A45%3A00','514','2015-04-14+10%3A00%3A00','91','%2C824%2C','','0','4','1','VIATGE','','OFERTES','100','100','0','0','4','4','120','','','Despla%25E7amament%2Bde%2BPalam%25F3s%2Ba%2BBarcelona%252C%2Bpassant%2Bper%2B%253Cbr%253E%250D%250ATordera%252C%2BMatar%25F3%2By%2Bla%2Bcosta%2Ben%2Bgeneral.%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ADisponibles%2B4%2Bplaces.%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AEs%2Bproposa%2Bun%2Bpreu%2Bde%2B6%2BUMS%2Bper%2Btram%2Bcomplet%2Bde%2BPalam%25F3s%2Ba%2BBarcelona%252C%2Ben%2Bel%2Bcas%2Bque%2Bel%2Btram%2Bsigui%2Bparcial%252C%2Bes%2Bcobrar%25E1%2Bla%2Bpart%2Bproporcional%2Bsegons%2BQuil%25F2metres%2Bfets.%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APer%2Bexemple%253A%2Btram%2BMatar%25F3%253ABarcelona%253A%2B1%252C50%2Becos%2528%252A%2529%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%2528%252A%252930%2BQuil%25F2metres%2Bx%2B0%252C25%2BUnitats%2BMonet%25E0ries%2BQ%252F5%2B%253D%2B1%252C50%2Becos%253Cbr%253E%250D%250A%250D%250A%250D%250A%250D%250A','0.11','0','5','0.25','100',''),
('28','0','2015-04-25+16%3A00%3A00','857','2015-04-25+18%3A00%3A00','91','%2C329%2C%2C664%2C%2C91%2C','','1','26','62','VIATGE','','OFERTES','100','100','100','100','4','4','129','','','','0.11','0','5','50','50','%7Bp%3Ahistorial%3Bus%3A62%3Bmunicipis_ruta%3A%2C329%2C%2C664%2C-%3E%2C329%2C%2C664%2C%2C91%2C%3Bdt%3A14%2F04%2F2015+10%3A02%3A59%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bkm%3A120-%3E129%3Bdt%3A14%2F04%2F2015+09%3A59%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A14%2F04%2F2015+09%3A59%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bpreu_places%3A10-%3E5%3Bdt%3A14%2F04%2F2015+09%3A59%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bactiu%3A0-%3E1%3Bdt%3A14%2F04%2F2015+09%3A51%3A33%3B%7D'),
('29','0','2015-04-19+18%3A00%3A00','615','2015-04-19+20%3A00%3A00','465','170%2C619%2C950%2C808','','1','27','38','altres','','OFERTES','100','100','400','400','4','4','163','','','Vaig%2Ba%2Btreballar%2Ba%2BMontornes%2Bde%2Bsegarra.%2BSi%2Balgu%2Besta%2Bpel%2Bcami%2Bque%2Bho%2Bdigui.%2BPortare%2Beines%2Bpero%2Bcrec%2Bque%2Bpodre%2Bportar%2Btotes%2Bles%2Bplaces%2Bde%2Bseients.%2BTotal%2B5.%2BDe%2Bcarrega%2Bportare%2Beines%252C%2Bpero%2Balgo%2Bmi%2Bcabria.%2BLa%2Bhora%2Bde%2Bsortida%2Ble%2Bfet%2Baproximada.%2BHauriem%2Bde%2Bparlar%2Bsi%2Balgu%2Bho%2Bnecesita.','0.18','0.18','7','1.2','100','%7Bp%3Ahistorial%3Bus%3A38%3Bacords_explicits%3AVaig%2Ba%2Btreballar%2Ba%2BMontornes%2Bde%2Bsegarra.%2BSi%2Balgu%2Besta%2Bpel%2Bcami%2Bque%2Bho%2Bdigui.%2BPortare%2Beines%2Bpero%2Bcrec%2Bque%2Bpodre%2Bportar%2Btotes%2Bles%2Bplaces%2Bde%2Bseients.%2BTotal%2B5.%2BDe%2Bcarrega%2Bportare%2Beines%252C%2Bpero%2Balgo%2Bmi%2Bcabria.-%3EVaig%2Ba%2Btreballar%2Ba%2BMontornes%2Bde%2Bsegarra.%2BSi%2Balgu%2Besta%2Bpel%2Bcami%2Bque%2Bho%2Bdigui.%2BPortare%2Beines%2Bpero%2Bcrec%2Bque%2Bpodre%2Bportar%2Btotes%2Bles%2Bplaces%2Bde%2Bseients.%2BTotal%2B5.%2BDe%2Bcarrega%2Bportare%2Beines%252C%2Bpero%2Balgo%2Bmi%2Bcabria.%2BLa%2Bhora%2Bde%2Bsortida%2Ble%2Bfet%2Baproximada.%2BHauriem%2Bde%2Bparlar%2Bsi%2Balgu%2Bho%2Bnecesita.%3Bdt%3A16%2F04%2F2015+22%3A43%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bactiu%3A0-%3E1%3Bdt%3A16%2F04%2F2015+22%3A42%3A44%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bmunicipis_ruta%3A%2C170%2C619%2C950%2C808%2C-%3E170%2C619%2C950%2C808%3Bdt%3A16%2F04%2F2015+22%3A42%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bcapacitat_places%3A2-%3E4%3Bdt%3A16%2F04%2F2015+22%3A42%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bplaces_disponibles%3A2-%3E4%3Bdt%3A16%2F04%2F2015+22%3A42%3A32%3B%7D'),
('32','0','2015-12-31+00%3A03%3A00','58','2015-12-31+01%3A33%3A00','440','664%2C443%2C440','','1','12','61','CAC','','OFERTES','177','177','0','0','3','3','100','','','Normalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%2Bi%2Bautostopista%2Bde%2Btota%2Bla%2Bvida%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A61%3Bacords_explicits%3A%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521-%3ENormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%2Bi%2Bautostopista%2Bde%2Btota%2Bla%2Bvida%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521%3Bdt%3A25%2F04%2F2015+10%3A08%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A61%3Bacords_explicits%3A%253Cu%253Erisalunar1%2540gmail.com%253Cu%253E%253Cbr%253E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521-%3E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521%3Bdt%3A25%2F04%2F2015+10%3A06%3A22%3B%7D%7Bp%3Ahistorial%3Bus%3A61%3Bactiu%3A0-%3E1%3Bdt%3A25%2F04%2F2015+09%3A59%3A04%3B%7D%7Bp%3Ahistorial%3Bus%3A61%3Bmunicipis_ruta%3A%2C664%2C443%2C440%2C-%3E664%2C443%2C440%3Bdt%3A25%2F04%2F2015+09%3A59%3A04%3B%7D'),
('33','0','2015-12-07+00%3A03%3A00','58','2015-12-07+01%3A33%3A00','440','%2C664%2C443%2C440%2C','','0','12','61','CAC','','OFERTES','177','177','0','0','3','3','100','','','%253Cu%253Erisalunar1%2540gmail.com%253Cu%253E%253Cbr%253E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521','0','0','0','0','50',''),
('34','0','2016-01-07+00%3A03%3A00','58','2016-01-07+01%3A33%3A00','440','%2C664%2C443%2C440%2C','','0','12','61','CAC','','OFERTES','177','177','0','0','3','3','100','','','%253Cu%253Erisalunar1%2540gmail.com%253Cu%253E%253Cbr%253E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521','0','0','0','0','50',''),
('35','0','2015-04-25+07%3A00%3A00','87','2015-04-26+23%3A00%3A00','87','358%2C664%2C340%2C91','','1','3','2','CAC','','OFERTES','300','0','1000','1000','2','2','220','','','%253Cb%253EJJAA%2BFira%2Bde%2Bla%2Bterra%2B%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250A%250D%250Aintercanvi-abastiment','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A27%2F04%2F2015+14%3A06%3A03%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C664%2C340%2C91%2C-%3E358%2C664%2C340%2C91%3Bdt%3A27%2F04%2F2015+14%3A06%3A03%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A358%2C664%2C340%2C91%2C663-%3E%2C358%2C664%2C340%2C91%2C%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_pes%3A500-%3E300%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A255-%3E220%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0.11-%3E0%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_combustible%3A1.24-%3E0%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpes_disponible%3A500-%3E300%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D');
