
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1503` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1503` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('314','2015-03-10+11%3A28%3A46','vado','2','188','78','anulacioComanda','28','1','1','','resolta','1503','0'),
('315','12%2F03%2F2015++03%3A22%3A50','vado','2','2','30','abonamentGrup','25.2','','','dues%2Bgarrafes%2Bd%2527arr%25F2s%2Bde%2Bca%2Bnostra%2Bentregades%2Ba%2Bnatur-consum%2528josep%2529%2Bja%2Bque%2Bno%2Bvan%2Barribar%2Bde%2Bla%2Bcac','aplicat','1503','0'),
('316','12%2F03%2F2015++03%3A42%3A15','vado','2','0','30','abonamentCAC','25.2','','','dues%2Bgarrafes%2Bd%2527arr%25F2s%2Bde%2Bca%2Bnostra%2Bentregades%2Ba%2Bnatur-consum%2528josep%2529%2Bja%2Bque%2Bno%2Bvan%2Barribar%2Bde%2Bla%2Bcac%2B-%2Busuari%2Bvado','aplicat','1503','0'),
('317','13%2F03%2F2015++01%3A52%3A40','ClaudiaT','337','337','110','carrecGrup','70.51','','','Per%2Ba%2Bpagar%2Bya%2Bho%2Bhe%2Bfet%2Bbe%253F','noAplicat','1503','0'),
('318','13%2F03%2F2015++01%3A55%3A22','ClaudiaT','337','337','110','abonamentGrup','70.51','','','La%2Bhe%2Bliat%2Bcrec...','noAplicat','1503','0'),
('319','13%2F03%2F2015++17%3A21%3A59','francescp.','350','350','78','pendentEntrega','527','','','flocs%2Bde%2Bcivada%2Bfins%2B%25281%2Bkg%2529%2B%2B15-Biospirit%250D%250A','resolta','1503','0'),
('320','13%2F03%2F2015++17%3A25%3A50','francescp.','350','350','78','pendentEntrega','466','x','','kome-miso%2B%2B73-MIE-SAN','resolta','1503','0'),
('321','13%2F03%2F2015++17%3A28%3A51','francescp.','350','350','78','pendentEntrega','175','x','','Tahin-Pasta%2Bde%2BS%25E8sam%2B%2528250%2Bml%2529%2B%2B12-SOM%2BObrador','resolta','1503','0'),
('322','13%2F03%2F2015++17%3A33%3A37','francescp.','350','350','78','producte','265','x','','','resolta','1503','0'),
('323','13%2F03%2F2015++17%3A34%3A59','francescp.','350','350','78','pendentEntrega','317','x','','','resolta','1503','0'),
('324','13%2F03%2F2015++17%3A36%3A02','francescp.','350','350','78','pendentEntrega','101','x','','','resolta','1503','0'),
('325','13%2F03%2F2015++17%3A36%3A46','francescp.','350','350','78','pendentEntrega','399','x','','','resolta','1503','0'),
('326','13%2F03%2F2015++17%3A37%3A20','francescp.','350','350','78','pendentEntrega','527','x','','','resolta','1503','0'),
('327','13%2F03%2F2015++17%3A38%3A49','francescp.','350','350','78','pendentEntrega','466','x','','','resolta','1503','0'),
('328','18%2F03%2F2015++12%3A14%3A54','vado','2','0','115','jaEntregat','265','15','15','','resolta','1503','0'),
('329','18%2F03%2F2015++12%3A15%3A50','vado','2','0','115','producte','98','15','15','','resolta','1503','0'),
('330','18%2F03%2F2015++12%3A16%3A04','vado','2','0','115','jaEntregat','98','15','15','','resolta','1503','0'),
('331','18%2F03%2F2015++12%3A17%3A32','vado','2','0','115','altres','265','15','15','%253Cb%253Ecac%253A%2Bja%2Bentregat%2Bper%2Bcarles%2Ba%2Binicis%2Bmar%25E7%253C%252Fb%253E','resolta','1503','0'),
('332','18%2F03%2F2015++12%3A17%3A59','vado','2','0','115','altres','98','15','15','%253Cb%253Ecac%253A%2Bja%2Bentregat%2Bper%2Bcarles%2Ba%2Binicis%2Bmar%25E7%253C%252Fb%253E','resolta','1503','0'),
('333','2015-03-18+14%3A00%3A32','vado','2','27','74','anulacioComanda','527','6','6','','resolta','1503','0'),
('334','2015-03-18+14%3A00%3A47','vado','2','27','74','anulacioComanda','101','4','4','','resolta','1503','0'),
('335','2015-03-18+14%3A00%3A59','vado','2','27','74','anulacioComanda','399','1','1','','resolta','1503','0'),
('336','2015-03-18+14%3A01%3A09','vado','2','27','74','anulacioComanda','404','1','1','','resolta','1503','0'),
('337','2015-03-18+14%3A01%3A19','vado','2','27','74','anulacioComanda','461','50','25','','resolta','1503','0'),
('338','2015-03-18+14%3A01%3A35','vado','2','27','74','anulacioComanda','98','1','1','','resolta','1503','0'),
('339','2015-03-18+14%3A01%3A56','vado','2','27','74','anulacioComanda','290','86','54','','resolta','1503','0'),
('340','2015-03-18+14%3A02%3A22','vado','2','27','74','anulacioComanda','416','86','86','','resolta','1503','0'),
('341','19%2F03%2F2015++13%3A13%3A52','vado','2','0','42','jaEntregat','290','49','49','','resolta','1503','0'),
('342','19%2F03%2F2015++13%3A14%3A47','vado','2','0','42','jaEntregat','287','17','17','','resolta','1503','0'),
('343','24%2F03%2F2015++19%3A03%3A53','vado','2','0','6','jaEntregat','397','20','20','','resolta','1503','0'),
('344','24%2F03%2F2015++19%3A03%3A53','vado','2','0','6','altres','397','20','20','%253Cb%253Ecac%253A%2Bja%2Bentregat%252C%2B24-3-15%252C%2Bcasa%2Bvado%252C%2Bkel%253C%252Fb%253E','resolta','1503','0'),
('345','24%2F03%2F2015++19%3A05%3A29','vado','2','0','42','altres','287','17','17','%253Cb%253Ecac%253A%2Bja%2Bentregat%253A%2B23-3-15%252C%2Bcasa%2Bvado%252C%2Baina%253C%252Fb%253E','resolta','1503','0'),
('346','24%2F03%2F2015++19%3A06%3A37','vado','2','0','42','altres','290','49','49','%253Cb%253Ecac%253A%2Bja%2Bentregat%253A%2B23-3-15%252C%2Bcasa%2Bvado%252C%2Baina%253C%252Fb%253E','resolta','1503','0'),
('347','28%2F03%2F2015++12%3A16%3A12','AlbertM','35','0','41','producte','554','1','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('348','28%2F03%2F2015++12%3A18%3A00','AlbertM','35','0','41','producte','555','1','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('349','28%2F03%2F2015++12%3A18%3A27','AlbertM','35','0','41','producte','557','1','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250AHa%2Barribat%2Ben%2Baquesta%2Bultima%2Bentrega%2B%2528RESOLT%2529','resolta','1503','0'),
('350','28%2F03%2F2015++12%3A18%3A54','AlbertM','35','0','41','producte','18','25','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250AHa%2Barribat%2Ben%2Baquesta%2Bultima%2Bentrega%2B%2528RESOLT%2529','resolta','1503','0'),
('351','28%2F03%2F2015++12%3A19%3A23','AlbertM','35','0','41','producte','523','2','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis','resolta','1503','0'),
('352','28%2F03%2F2015++12%3A19%3A47','AlbertM','35','0','41','producte','589','2','0','Descomte%2527el%2Bdel%2Balbar%25E0%2Bplis','resolta','1503','0'),
('353','28%2F03%2F2015++12%3A19%3A47','AlbertM','35','0','41','producte','520','1','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('354','28%2F03%2F2015++12%3A22%3A19','AlbertM','35','0','41','producte','522','2','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bac%253A%2Bs%2527ha%2Btret%2B2%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('355','28%2F03%2F2015++12%3A22%3A56','AlbertM','35','0','41','producte','315','1','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('356','28%2F03%2F2015++12%3A24%3A19','AlbertM','35','0','41','producte','589','2','0','Descomte%2527el%2Bdels%2Balbar%25E0ns%2Bcorresponents%2Bplis%250D%250AHa%2Barribat%2Ben%2Baquesta%2Bultima%2Bentrega%2B%2528RESOLT%2529','resolta','1503','0'),
('357','28%2F03%2F2015++12%3A27%3A14','AlbertM','35','35','41','producte','491','2','1','Descomte%2527el%2Bdel%2Balbar%25E0%2Bplis%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('358','28%2F03%2F2015++12%3A28%3A46','AlbertM','35','72','41','producte','529','2','1','Descomte%2527el%2Bdel%2Balbara%2Bplis%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('359','28%2F03%2F2015++12%3A30%3A39','AlbertM','35','0','41','producte','318','1','2','Pasar%2Ba%2Brecollir%2B%2528a%2Bsobrat%2529','resolta','1503','0'),
('360','30%2F03%2F2015++12%3A17%3A12','vado','2','0','42','jaEntregat','152','25','25','','resolta','1503','0'),
('361','30%2F03%2F2015++12%3A17%3A46','vado','2','0','42','altres','152','25','25','%253Cb%253Ecac%253A%2Bja%2Bentregat%253C%252Fb%253E','resolta','1503','0'),
('362','2015-03-30+12%3A34%3A57','vado','2','335','108','anulacioComanda','393','18','18','','resolta','1503','0'),
('363','31%2F03%2F2015++18%3A40%3A03','hectorM','258','258','98','pendentEntrega','589','1','','no%2Bha%2Barribat.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('364','01%2F04%2F2015++07%3A37%3A17','AlbertM','35','137','41','producte','523','2','1','','resolta','1503','0'),
('365','01%2F04%2F2015++07%3A38%3A05','AlbertM','35','137','41','producte','523','2','1','NOMES%2BHA%2BARRIBAT%2B1%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('366','01%2F04%2F2015++22%3A26%3A54','berta','120','120','5','solicitarAbonament','458','25','0','no%2Bha%2Barribat%2Bres%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('367','01%2F04%2F2015++22%3A38%3A36','berta','120','120','5','solicitarAbonament','461','25','0','havia%2Bdemanat%2Bfarina%2Bde%2Bblat%2Begipci%2Bi%2Bhan%2Bportat%2Bfarina%2Bblanca%2Bde%2Bblat%2Begipci%252C%2Bo%2Bsigui%2Bque%2Bno%2Bme%2Bl%2527he%2Bemportat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('368','02%2F04%2F2015++09%3A57%3A47','vado','2','0','6','producte','154','1','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1503','0'),
('369','02%2F04%2F2015++09%3A58%3A22','vado','2','0','6','producte','287','32','30','%253Cb%253Ecac%253A%2Bpendent%2Bentrega%2B2%2Buts%253C%252Fb%253E','pendent','1503','0'),
('370','02%2F04%2F2015++10%3A02%3A43','vado','2','0','103','producte','563','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat%252C%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('371','02%2F04%2F2015++10%3A10%3A49','vado','2','0','39','producte','562','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','pendent','1503','0'),
('372','02%2F04%2F2015++10%3A13%3A03','vado','2','0','39','producte','461','25','15','%253Cb%253Ecac%253A%2Bs%2527han%2Babonat%2Bels%2B10%2Bque%2Bfalten%253C%252Fb%253E','resolta','1503','0'),
('373','02%2F04%2F2015++10%3A13%3A44','vado','2','0','39','abonamentCAC','19.8','','','10%2Bkg%2Bfarina%2Bkamut%2Bno%2Bentregats','aplicat','1503','0'),
('374','02%2F04%2F2015++10%3A33%3A09','vado','2','0','15','producte','523','1','0','%253Cb%253Ecac%253A15%252F04%252F15%252C%2BLa%2Bgarrafa%2Bd%2527arr%25F2s%2Bes%2Ba%2Bas%252C%2Bsota%2Bl%2527escala.%2BEl%2Bconsiderem%2Bentregat%253C%252Fb%253E','resolta','1503','0'),
('375','02%2F04%2F2015++10%3A33%3A32','vado','2','0','15','producte','667','1','0','%253Cb%253Ecac%253A%2B15%252F04%252F15%252C%2Bl%2527entrega%2Ben%2Btoni%2Ba%2Bpalam%25F2s%253C%252Fb%253E','resolta','1503','0'),
('376','02%2F04%2F2015++10%3A33%3A53','vado','2','0','15','producte','668','1','0','%253Cb%253Ecac%253A%2B15%252F04%252F15%252C%2Bl%2527entrega%2Ben%2Btoni%2Ba%2Bpalam%25F2s%253C%252Fb%253E','resolta','1503','0'),
('377','02%2F04%2F2015++10%3A34%3A02','vado','2','0','15','producte','422','1','0','%253Cb%253Ecac%253A15%252F04%252F15%252C%2BLa%2Bcuina%2Bes%2Ba%2Bas%252C%2Bsota%2Bl%2527escala.%2BEl%2Bconsiderem%2Bentregat%253C%252Fb%253E','resolta','1503','0'),
('378','02%2F04%2F2015++10%3A36%3A23','vado','2','0','21','producte','481','40','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('379','02%2F04%2F2015++10%3A37%3A13','vado','2','0','21','producte','516','40','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('380','02%2F04%2F2015++10%3A38%3A46','Rakel','62','0','15','pendentEntrega','691','1','0','%2509%250D%250A%253Cb%253Ecac%253A%2B15%252F04%252F15%252C%2Bl%2527entrega%2Ben%2Btoni%2Ba%2Bpalam%25F2s%253C%252Fb%253E','resolta','1503','0'),
('381','02%2F04%2F2015++10%3A41%3A31','vado','2','0','98','producte','516','80','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%252C%2Busuari%253Aangels%253C%252Fb%253E','resolta','1503','0'),
('382','02%2F04%2F2015++10%3A42%3A46','vado','2','0','98','producte','481','80','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%252C%2Busuari%253Aangels%253C%252Fb%253E','resolta','1503','0'),
('383','02%2F04%2F2015++10%3A41%3A30','Rakel','62','0','15','jaEntregat','344','1','1','El%2Bformat%2Bque%2Bha%2Barribat%2Bno%2Bcoincideix%2Bamb%2Bel%2Bque%2Bposa%2Bal%2Bgestor.%2BHa%2Barribat%2Bun%2Bpot%2Bde%2Bvidre%2Bde%2B200gr.%2BL%2527usuari%2Bva%2Bdemanar%2Buna%2Bbossa%2Bde%2B250gr.%2BNo%2Bsabem%2Bsi%2Bvaria%2Bel%2Bpreu%2Bo%2Bque%252C%2Bde%2Bmoment%2Bcobrarem%2Bel%2Bque%2Bposa%2Bal%2Bgestor.%250D%250AGr%25E0cies%2521','resolta','1503','0'),
('384','02%2F04%2F2015++10%3A47%3A47','vado','2','0','25','producte','563','1','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('385','02%2F04%2F2015++10%3A50%3A44','vado','2','0','99','producte','518','25','0','%253Cb%253Ecac%253Apendent%2Bentrega%253C%252Fb%253E','resolta','1503','0'),
('386','02%2F04%2F2015++10%3A51%3A08','vado','2','0','99','producte','291','16','0','%253Cb%253Ecac%253A%2B15%252F04%252F15%252C%2Bl%2527entrega%2Ben%2Bcarles%2Ba%2Ben%2Bjc%2B%2528pujarnol%2529%253C%252Fb%253E','resolta','1503','0'),
('387','02%2F04%2F2015++10%3A52%3A40','vado','2','0','24','producte','154','2','1','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('388','02%2F04%2F2015++10%3A53%3A38','vado','2','0','24','altres','','','','%253Cb%253Ecac%253Apagat%2Ba%2Bvad%25F3%2Bpart%2Ben%2Beuros%253A165.15.%2Bimport%2Ben%2Beuros%2Babans%2Bde%2Btreure%2Bde%2Bl%2527albara%2Bel%2B%2Bcaf%25E8%2Bgra.%2Brestar%2Bdiferencia%2Bde%2Bla%2Bpart%2Ben%2Becos%2Bpendent%2Bde%2Bcobrar%2Bper%2Bla%2Bcac%253C%252Fb%253E','resolta','1503','0'),
('389','02%2F04%2F2015++10%3A59%3A39','vado','2','0','11','altres','','','','%253Cb%253Ecac%253Acobrat%2Bper%2Bvado%2Bla%2Bpart%2Ben%2Beuros%2B%252870%2Beuros%2529%253C%252Fb%253E','resolta','1503','0'),
('390','02%2F04%2F2015++11%3A01%3A34','vado','2','0','74','producte','461','25','15','%253Cb%253Ecac%253Aaplicat%2Babonament%2Bdels%2B10%2Bkg%2Bque%2Bfalten%253C%252Fb%253E','pendent','1503','0'),
('391','02%2F04%2F2015++11%3A02%3A05','vado','2','0','74','abonamentCAC','19.8','','','10%2Bkg%2Bfarina%2Bkamut%2Bno%2Bentregats','aplicat','1503','0'),
('392','02%2F04%2F2015++11%3A03%3A42','vado','2','0','111','producte','564','1','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('393','02%2F04%2F2015++11%3A04%3A12','vado','2','0','111','producte','523','1','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('394','02%2F04%2F2015++11%3A05%3A40','vado','2','0','111','producte','461','25','13','%253Cb%253Ecac%253Aabonats%2Bels%2B12%2Bkg%2Bque%2Bfalten%253C%252Fb%253E','resolta','1503','0'),
('395','02%2F04%2F2015++11%3A06%3A09','vado','2','0','111','abonamentCAC','23.76','','','12%2Bkg%2Bfarina%2Bkamut%2Bno%2Bentregat','aplicat','1503','0'),
('396','02%2F04%2F2015++11%3A39%3A40','vado','2','0','103','altres','','','','%253Cb%253Ecac%253A%2Bcobrat%2Bper%2Bvado%2Bpart%2Beuros%2Bcomanda%2Bfebrer%2B%252850.28%2Beuros%253B%2B10%2Beuros%2Bja%2Bes%2Bvan%2Bentregar%2Bal%2Bfebrer%2Ba%2Bcompte%2Bde%2Bla%2Bcomanda%2Bde%2Bmar%25E7%253C%252Fb%253E','resolta','1503','0'),
('397','02%2F04%2F2015++11%3A43%3A11','vado','2','0','30','producte','562','1','0','%253Cb%253Ecac%253Ano%2Bentregat%253B%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.%2B%253C%252Fb%253E','resolta','1503','0'),
('398','02%2F04%2F2015++11%3A53%3A13','vado','2','0','30','producte','18','25','0','%253Cb%253Ecac%253Apendent%2Bentrega.%2Bestara%2Bdisponible%2Ben%2Bgarrafes%252C%2Ba%2Bas%253C%252Fb%253E','resolta','1503','0'),
('399','02%2F04%2F2015++13%3A00%3A40','vado','2','0','24','producte','405','1','0','%253Cb%253Ecac%253Ano%2Bentregat%252C%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('400','02%2F04%2F2015++14%3A47%3A16','hectorM','258','0','98','pendentEntrega','101','1','','%2509%250D%250A%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%252C%2Busuari%253AmCarmenM%253C%252Fb%253E','resolta','1503','0'),
('401','02%2F04%2F2015++15%3A15%3A11','Sabina','19','0','11','pendentEntrega','405','1','0','%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%252C%2Busuari%253AxavierB%253C%252Fb%253E','resolta','1503','0'),
('402','03%2F04%2F2015++19%3A10%3A09','GorkaP','37','0','38','producte','23','25','5','no%2Bha%2Barribat%2Bel%2Bsac%2Bi%2Ben%2Bcarles%2Bens%2Bha%2Bdonat%2Buna%2Bgarrafa%2Bde%2B5kg.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bel%2Bsac%2Bno%2Bus%2Bel%2Bvam%2Bpoder%2Bentregar%2Bperqu%25E8%2Bes%2Bva%2Bcanviar%2Bde%2Bformat%2Bper%2Berror.%2B%2BHem%2Babonat%2B20%2Bkg%2Bde%2Bcigro%2Ba%2Bpreu%2Bgranel.%253C%252Fb%253E','resolta','1503','0'),
('403','08%2F04%2F2015++13%3A42%3A00','CarlesT','14','0','5','solicitarAbonament','525','15','','Han%2Bfaltat%2B5quilos%2Bde%2Bcuscus%2Bdels%2B10quilos%2Bque%2Bvam%2Bdemanar.%2BS%25B4han%2Bd%25B4abonar%2Bde%2Bles%2Bcomandes%2Bde%2Bl%25B4Eva%2BPons%2B2quilos%2Bi%2Bdel%2BCarles%2BTell%2B3quilos','resolta','1503','0'),
('404','08%2F04%2F2015++13%3A45%3A26','CarlesT','14','0','5','solicitarAbonament','646','1','','No%2Bs%25B4ha%2Bpogut%2Bservir%2Bel%2Bproducte.%2BS%25B4ha%2Bd%25B4abonar%2Bde%2Bla%2Bcomanda%2Bdel%2BCarles%2BTell','resolta','1503','0'),
('405','08%2F04%2F2015++13%3A51%3A32','CarlesT','14','0','5','solicitarAbonament','601','2','','No%2Bs%25B4ha%2Bpogut%2Bservir.%2BS%25B4ha%2Bd%25B4abonar%2Bde%2Bl%25B4albar%25E0%2Bde%2Bla%2BMartaP%250D%250A%253Cbr%253E%2509%250D%250A%253Cb%253Ecac%253Ano%2Bentregat.%2Bs%2527han%2Btret%2Bles%2B2%2Buts%2Bde%2Bl%2527albara%252C%2Busuaria%253A%2BmartaP%253C%252Fb%253E','resolta','1503','0'),
('406','08%2F04%2F2015++13%3A52%3A46','CarlesT','14','0','5','pendentEntrega','409','1','','%25C9s%2Bpossible%2Bque%2Bper%2Berrror%252C%2Bestigui%2Ba%2Bla%2Bprestatgeria%2Bd%25B4AS.%2BDimarts%2B14A%2Bho%2Brevisar%25E9','resolta','1503','0'),
('407','08%2F04%2F2015++17%3A11%3A34','vado','2','0','63','producte','488','1','0','%253Cb%253Ecac%253A%2B15%252F04%252F15%252C%2Bhem%2Btret%2Buna%2But%2Bde%2Bl%2527albara%252C%2Busuari%253Apiquete%253C%252Fb%253E','resolta','1503','0'),
('408','08%2F04%2F2015++17%3A12%3A13','vado','2','0','63','producte','253','3','','%253Cb%253Ecac%253A%2B15%252F04%252F15.%2BHem%2Bdeixat%2Bla%2Bbossa%2Ba%2Bas.%2BConsiderem%2Bel%2Bproducte%2Bentregat%252C%2Busuari%253Apiquete%253C%252Fb%253E','resolta','1503','0'),
('409','08%2F04%2F2015++17%3A12%3A26','vado','2','0','63','producte','559','1','','%253Cb%253Ecac%253A%2Bhem%2Btret%2B1%2But%2Bde%2Bl%2527albara%2B%252C%2Busuari%253Apiquete%253C%252Fb%253E','resolta','1503','0'),
('410','08%2F04%2F2015++17%3A12%3A44','vado','2','0','63','producte','282','2','','%253Cb%253Ecac%253A%2Bhem%2Btret%2Bles%2Bdues%2Buts%2Bde%2Bl%2527albara%252C%2Busuaris%253Apiquete%2Bi%2BclaudiM%253C%252Fb%253E','resolta','1503','0'),
('411','08%2F04%2F2015++17%3A47%3A40','caro','30','0','53','pendentEntrega','154','1','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('412','08%2F04%2F2015++17%3A49%3A08','caro','30','0','53','pendentEntrega','164','5','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BAureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('413','08%2F04%2F2015++17%3A49%3A40','caro','30','0','53','pendentEntrega','677','3','0','he%2Brecibido%2B1%2Bkilo%2Bel%2Bd%25EDa%2B14%2Bde%2Babril%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2Bdos%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('450','15%2F04%2F2015++00%3A21%3A51','mat','22','22','81','producte','97','1','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('414','08%2F04%2F2015++17%3A49%3A57','caro','30','0','53','producte','516','30','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('415','08%2F04%2F2015++17%3A50%3A47','caro','30','0','53','pendentEntrega','516','30','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('416','08%2F04%2F2015++17%3A51%3A04','caro','30','0','53','pendentEntrega','287','20','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('417','08%2F04%2F2015++17%3A51%3A23','caro','30','0','53','pendentEntrega','286','20','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('418','08%2F04%2F2015++17%3A51%3A44','caro','30','0','53','pendentEntrega','481','30','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('419','08%2F04%2F2015++17%3A52%3A08','caro','30','0','53','pendentEntrega','374','1','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('420','08%2F04%2F2015++17%3A52%3A31','caro','30','0','53','pendentEntrega','378','1','0','fui%2Ba%2Brecoger%2Bla%2Bcomanda%2Bel%2Bd%25EDa%2B2%2Bde%2Babril%2Ba%2BaureaSocial%2By%2Beste%2Bproducto%2Bno%2Bestaba%2Ben%2Bel%2Brebost','resolta','1503','0'),
('421','08%2F04%2F2015++19%3A52%3A43','vado','2','0','99','producte','615','3','3','una%2But%2Bs%2527ha%2Bfet%2Bmalbe%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bl%2527hem%2Btret%2Bde%2Bl%2527albara%252C%2Busuari%253Ajc%253C%252Fb%253E','resolta','1503','0'),
('422','08%2F04%2F2015++20%3A38%3A32','History91','91','91','68','producte','357','1','0','Hola%2521%2Bay%2Buna%2Bbolsa%2Ben%2Bel%2Brebost%2Bde%2Baurea%2Bsocial%2Bque%2Bpone%2Bque%2Bse%2Bha%2Brecibido%2B....%2Bpero%2Bhe%2Bido%2Ba%2Bbuscar-lo%2Ben%2Bla%2Bbolsa%2By%2Bno%2Blo%2Bhe%2Bencontrado....%2Balguien%2Bse%2Blo%2Bha%2Bllevado%253F%250D%250A%250D%250Aun%2Bsaludo%2521%253Cbr%253E%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('423','08%2F04%2F2015++23%3A05%3A31','BarBarcelona','325','325','57','pendentEntrega','154','2','0','','resolta','1503','0'),
('424','08%2F04%2F2015++23%3A07%3A24','BarBarcelona','325','325','57','pendentEntrega','483','1','0','','resolta','1503','0'),
('425','08%2F04%2F2015++23%3A09%3A40','BarBarcelona','325','325','57','pendentEntrega','158','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1503','0'),
('426','09%2F04%2F2015++13%3A00%3A42','vado','2','0','38','abonamentCAC','54.6','','','20%2Bkg%2Bde%2Bcigro%2Bgranel%2Bno%2Bentregat','aplicat','1503','0'),
('427','10%2F04%2F2015++11%3A02%3A36','MarcelaS','77','77','57','producte','601','3','0','%253Cbr%253E%250D%250A%250D%250A%253Cb%253Ecac%253A%2Ba%2Bas%2Bhi%2Bha%2Buna%2But%2Ba%2Bles%2Bestanteries.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%2Bles%2B2%2Buts%2Bque%2Bfalten%253C%252Fb%253E','resolta','1503','0'),
('428','10%2F04%2F2015++11%3A03%3A47','MarcelaS','77','77','57','producte','516','20','0','','resolta','1503','0'),
('429','10%2F04%2F2015++11%3A04%3A41','MarcelaS','77','77','57','producte','291','70','0','','resolta','1503','0'),
('430','10%2F04%2F2015++11%3A05%3A18','MarcelaS','77','77','57','producte','392','20','','','resolta','1503','0'),
('431','10%2F04%2F2015++11%3A05%3A58','MarcelaS','77','77','57','producte','288','50','0','','resolta','1503','0'),
('432','10%2F04%2F2015++11%3A07%3A42','MarcelaS','77','77','57','producte','289','50','0','','resolta','1503','0'),
('433','10%2F04%2F2015++11%3A08%3A35','MarcelaS','77','77','57','producte','393','20','0','','resolta','1503','0'),
('434','10%2F04%2F2015++11%3A09%3A53','MarcelaS','77','77','57','producte','481','20','','','resolta','1503','0'),
('435','10%2F04%2F2015++11%3A10%3A46','MarcelaS','77','77','57','producte','287','60','0','','resolta','1503','0'),
('436','10%2F04%2F2015++16%3A30%3A12','Roger','18','18','10','producte','409','2','0','','resolta','1503','0'),
('437','10%2F04%2F2015++16%3A30%3A51','Roger','18','18','10','producte','106','1','0','','resolta','1503','0'),
('438','10%2F04%2F2015++16%3A31%3A32','Roger','18','18','10','producte','135','2','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Bentregat%2Buna%2Bunitat%2B%2528carles%2529.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%2Bla%2But%2Bno%2Bentregada%253C%252Fb%253E','resolta','1503','0'),
('439','10%2F04%2F2015++16%3A31%3A48','Roger','18','18','10','producte','136','1','0','','resolta','1503','0'),
('440','11%2F04%2F2015++19%3A12%3A30','Marc','40','40','12','producte','528','1','0','','resolta','1503','0'),
('441','11%2F04%2F2015++19%3A20%3A26','Marc','40','40','12','producte','528','1','0','N%2527havia%2Bdemant%2Bdos%2Bde%2Bmuesli%2B528%2Bi%2Bm%2527apareixen%2Bper%2Bseparat%252C%2Bper%2Baix%25F2%2Bapareixen%2Bdues%2Bincid%25E8ncies%2Bpel%2Bmateix%2Bproducte','resolta','1503','0'),
('442','11%2F04%2F2015++19%3A22%3A53','Marc','40','40','12','producte','561','2','0','No%2Bentergat','resolta','1503','0'),
('443','11%2F04%2F2015++19%3A23%3A15','Marc','40','40','12','producte','686','25','0','No%2Bentregat','resolta','1503','0'),
('444','11%2F04%2F2015++19%3A25%3A42','Marc','40','40','12','pendentEntrega','686','25','0','','resolta','1503','0'),
('445','11%2F04%2F2015++19%3A27%3A04','Marc','40','40','12','pendentEntrega','528','1','0','N%2527havia%2Bdemanat%2Bdos%2B%2528a%2Bl%2527albar%25E0%2Bconsta%2529%2Bi%2Bno%2Bse%2Bn%2527ha%2Brebut%2Bcap','resolta','1503','0'),
('446','11%2F04%2F2015++19%3A28%3A07','Marc','40','40','12','solicitarAbonament','561','2','0','No%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1503','0'),
('447','11%2F04%2F2015++19%3A29%3A11','Marc','40','40','12','solicitarAbonament','686','25','0','No%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1503','0'),
('448','11%2F04%2F2015++19%3A29%3A41','Marc','40','40','12','producte','528','1','0','no%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1503','0'),
('449','11%2F04%2F2015++19%3A31%3A47','Marc','40','361','12','solicitarAbonament','528','1','0','No%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1503','0'),
('451','15%2F04%2F2015++00%3A25%3A22','mat','22','22','81','producte','677','3','0','','resolta','1503','0'),
('452','15%2F04%2F2015++06%3A02%3A38','jordiF','68','0','82','solicitarAbonament','','','','Despeses%2Bde%2Btransport.%2BLa%2Bcomanda%2Bs%2527ha%2Brecollit%2Ba%2BVilafranca.%2BNo%2Bha%2Bestat%2Bentregada%2Ba%2BValls.%250D%250A%253Cb%253Ecac%253As%2527ha%2Babonat%2Bla%2Bpart%2Bproporcional%2Bal%2Bkilometratge%2Brealitzat%253C%252Fb%253E','pendent','1503','0'),
('453','15%2F04%2F2015++06%3A03%3A52','jordiF','68','0','82','producte','594','','0','No%2Bha%2Barribat%250D%250A%253Cbr%253E%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('454','15%2F04%2F2015++06%3A04%3A34','jordiF','68','0','82','producte','530','','0','No%2Bha%2Barribat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('455','15%2F04%2F2015++17%3A21%3A21','vado','2','0','81','producte','677','3','0','%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('456','15%2F04%2F2015++17%3A27%3A37','vado','2','0','82','abonamentCAC','14.7','','','cost%2Btransport%2Bcomanda%2Bvalls%253A%2B45.98%2B%2528225%2Bkg%2529%250D%250A%253Cbr%253E%250D%250Atotal%2Bkm%2Brutes%2Babastiment%2Bcac%253A%2B1600%2Bkm%250D%250A%253Cbr%253E%250D%250Atram%2Bvalls-vilafranca-valls%253A%2B140%2Bkm%250D%250A%253Cbr%253E%250D%250Aper%2Bcomptabilitzar%2Bel%2Bcost%2Bcom%2Ba%2Bcac%2Bel%2Btram%2Bha%2Bd%2527estar%2Boptimitzat%253B%2Ben%2Baquest%2Bcas%2Bnom%25E9s%2Bho%2Best%25E0%2Bla%2Bmeitat%2Bdel%2Btram%2B%2528mig%2Bviatge%2Bs%2527ha%2Bfet%2Bde%2Bbuit%2Bo%2Bper%2Bun%2Baltre%2Bmotiu%2529%250D%250Acost%2Btransport%2Bcomanda%2Bvalls%253A%2B45.98%2B%2528225%2Bkg%2529%250D%250Atotal%2Bkm%2Brutes%2Babastiment%2Bcac%253A%2B1600%2Bkm%250D%250Atram%2Bvalls-vilafranca-valls%253A%2B140%2Bkm%250D%250A%250D%250Aper%2Bcomptabilitzar%2Bel%2Bcost%2Bcom%2Ba%2Bcac%2Bel%2Btram%2Bha%2Bd%2527estar%2Boptimitzat%253B%2Ben%250D%250Aaquest%2Bcas%2Bnom%25E9s%2Bho%2Best%25E0%2Bla%2Bmeitat%2Bdel%2Btram%2B%2528mig%2Bviatge%2Bs%2527ha%2Bfet%2Bde%2Bbuit%250D%250Ao%2Bper%2Bun%2Baltre%2Bmotiu%2529%250D%250A%253Cbr%253E%250D%250Acost%2Bde%2Btransport%2Bcac%2Bproporcional%2Ba%2Baquest%2Btram%253A%2B70%252A0.21%253D%2B%2B14.7%2Bums','aplicat','1503','0'),
('457','16%2F04%2F2015++10%3A54%3A50','hectorM','258','258','98','altres','589','1','','Aquest%2Bproducte%2Bs%2527ha%2Bde%2Btreure%2Bde%2Bl%2527albar%25E0%2Bi%2Bencara%2Bhi%2Bsegueix.%250D%250A%250D%250AEs%2Bel%2Bproducte%2Bd%2527una%2Bincid%25E8ncia%2Bja%2Bresolta','resolta','1503','0'),
('458','16%2F04%2F2015++14%3A18%3A23','vado','2','0','39','producte','365','1','0','%253Cb%253Ecac%253A%2Bno%2Bentregat%252C%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('459','16%2F04%2F2015++20%3A16%3A13','judituriach','374','0','114','producte','106','1','','No%2Bha%2Barribat%252C%2Ba%2Bl%2527albar%25E0%2Bque%2Banava%2Bamb%2Bla%2Bcomanda%2Bapareix%2Buna%2BP%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Bhe%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('460','16%2F04%2F2015++20%3A17%3A28','judituriach','374','0','114','producte','136','1','','No%2Bha%2Barribat%252C%2Ba%2Bl%2527albar%25E0%2Bque%2Banava%2Bamb%2Bla%2Bcomanda%2Bapareix%2Buna%2BP%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Bhe%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('461','16%2F04%2F2015++20%3A18%3A07','judituriach','374','0','114','producte','620','1','','No%2Bha%2Barribat%252C%2Ba%2Bl%2527albar%25E0%2Bque%2Banava%2Bamb%2Bla%2Bcomanda%2Bapareix%2Buna%2BP%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Bhe%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('462','16%2F04%2F2015++20%3A18%3A33','judituriach','374','0','114','producte','618','1','','No%2Bha%2Barribat%252C%2Ba%2Bl%2527albar%25E0%2Bque%2Banava%2Bamb%2Bla%2Bcomanda%2Bapareix%2Buna%2BP.%2BHi%2Bha%2B2%2Bunitats%2Bdemanades%2Bi%2Bno%2Bhan%2Barribat.%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Btenim%2Bles%2Bdues%2Bunitats%2Ba%2Bl%2527inventari%2Bde%2Bvilafranca.%2BEs%2Bun%2Berror%2Bde%2Bdistribucio.%2Bper%2Bsimplificar%2Bles%2Bhem%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('463','16%2F04%2F2015++20%3A19%3A19','judituriach','374','0','114','producte','615','2','','A%2Bl%2527albar%25E0%2Bconsta%2Bcom%2Bque%2Bha%2Barribat%2B2%2Bpots%2Bde%2Bsuc%2Bper%25F2%2Ba%2Bles%2Bcaixes%2Bde%2Bla%2Bcomanda%2Bnom%25E9s%2Bhi%2Bhavia%2Buna%2Bunitat.%250D%250A%253Cb%253Ecac%253A%2Bhe%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('464','17%2F04%2F2015++09%3A55%3A36','vado','2','0','87','carrecCAC','58.08','','','4%2Bgarrafes%2Boli%2Bgirasol%2Bdemanades%2Bal%2Bfebrer%250D%250A%253Cbr%253E%250D%250Ales%2Bgarrafes%2Bno%2Bes%2Bvan%2Bentregar%2Bi%2Bes%2Bvan%2Babonar%2Ba%2Bla%2Bcomanda%2Bde%2Bfebrer.%250D%250A%253Cbr%253E%250D%250Ales%2Bgarrafes%2Bes%2Bvan%2Bentregar%2Bel%2Bmar%25E7%252C%2Bi%2Bafegim%2Bun%2Bc%25E0rrec%2Bamb%2Bel%2Bmateix%2Bimport%2Bque%2Ba%2Bl%2527abonament%2Bdel%2Bfebrer','noAplicat','1503','0'),
('465','17%2F04%2F2015++09%3A55%3A36','vado','2','0','87','carrecCAC','58.08','','','%253Cb%253Ecac%253A4%2Bgarrafes%2Boli%2Bgirasol%2Bdemanades%2Bal%2Bfebrer%250D%250Ales%2Bgarrafes%2Bno%2Bes%2Bvan%2Bentregar%2Bi%2Bes%2Bvan%2Babonar%2Ba%2Bla%2Bcomanda%2Bde%2Bfebrer.%250D%250A%253Cbr%253E%250D%250Ales%2Bgarrafes%2Bes%2Bvan%2Bentregar%2Bel%2Bmar%25E7%252C%2Bi%2Bafegim%2Bun%2Bc%25E0rrec%2Bamb%2Bel%2B%253Cbr%253E%250D%250Amateix%2Bimport%2Bque%2Ba%2Bl%2527abonament%2Bdel%2Bfebrer%253C%252Fb%253E','noAplicat','1503','0'),
('466','17%2F04%2F2015++09%3A59%3A21','vado','2','0','87','carrecCAC','58.8','','','4%2Bgarrafes%2Boli%2Bgirasol%2Bdemanades%2Bal%2Bfebrer%250D%250A%253Cbr%253E%250D%250Ales%2Bgarrafes%2Bno%2Bes%2Bvan%2Bentregar%2Bi%2Bes%2Bvan%2Babonar%2Ba%2Bla%2Bcomanda%2Bde%2Bfebrer.%250D%250A%253Cbr%253E%250D%250Ales%2Bgarrafes%2Bes%2Bvan%2Bentregar%2Bel%2Bmar%25E7%252C%2Bi%2Bafegim%2Bun%2Bc%25E0rrec%2Bamb%2Bel%2Bmateix%2Bimport%2Bque%2Ba%2Bl%2527abonament%2Bdel%2Bfebrer','aplicat','1503','0'),
('467','17%2F04%2F2015++19%3A24%3A33','cecileT','141','0','87','producte','696','3','','NOMES%2BHEM%2BREBUT%2B2%2BDE%2B3%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Bhe%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('468','18%2F04%2F2015++12%3A59%3A19','vado','2','0','39','producte','388','','','%253Cb%253Ecac%253A%2Betiquetes%252C%2Bdemanades%2B10%2Bfulles.%2BNo%2Bentregat.%2BS%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('469','20%2F04%2F2015++18%3A17%3A44','Jordi','23','0','78','pendentEntrega','307','1','0','No%2Bha%2Bllegado%2Bal%2Brebost%2Bde%2BLa%2BFonda%252C%2Ba%2Bveure%2Bsi%2Besta%2Ben%2BVilafranca.%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Bhe%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('470','20%2F04%2F2015++18%3A29%3A34','Jordi','23','0','78','pendentEntrega','106','1','0','%250D%250A%253Cbr%253E%250D%250A%253Cb%253E%2Bcac%253A%2Bhe%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1503','0'),
('471','20%2F04%2F2015++19%3A33%3A31','vado','2','195','98','producte','291','112','112','%253Cb%253Ecac%253A%2Brecollir%2Ba%2Bas%2Baquests%2B112%2Bpots%2B%252B%2B55%2Bque%2Bl%2527angels%2Bt%25E9%2Ben%2Bestoc.%2BEls%2Btaps%2Bes%2Bpassen%2Bde%2Brosca.%2BS%2527han%2Btret%2Bels%2B112%2Bpots%2Bi%2Bels%2B112%2Btaps%2Bt066%2Bde%2Bl%2527albar%25E0%252C%2Bi%2Bs%2527han%2Babonat%2Bels%2B55%2Bpots%2Bi%2B55%2Btaps%2Bque%2Bens%2Bentrega%252C%2Bque%2Bpertanyen%2Ba%2Bla%2Bcomanda%2Bde%2Bfebrer%2Bdesde%2Br.%2BAS%253C%252Fb%253E','resolta','1503','0'),
('472','20%2F04%2F2015++19%3A40%3A58','vado','2','0','98','abonamentCAC','12.16','','','abonament%2Bper%2Bla%2Busuaria%2Bangels%252C%2Bcorresponent%2Ba%2B55%2Bpots%2Bpate%2Bref8%2B%252B%2B55%2Btaps%2Bt066%2Badquirits%2Bel%2Bfebrer%2Bdesde%2Br.%2Bas.','aplicat','1503','0'),
('473','2015-04-29+16%3A32%3A45','vado','2','33','44','anulacioComanda','423','2','2','','resolta','1503','0'),
('474','12%2F05%2F2015++10%3A49%3A56','vado','2','77','57','producte','289','50','0','%253Cb%253Ecac%253A%2Bno%2Bentregats%252C%2Bs%2527abona%2Ba%2Bla%2Bcomanda%2Bd%2527abril15%252C%2Bal%2Bgrup%2Bi%2Ba%2Bla%2Busuaria%253C%252Fb%253E','pendent','1503','0'),
('475','12%2F05%2F2015++10%3A54%3A35','vado','2','0','57','abonamentCAC','9.83','','','usuaria%253A%2Bmarcela%252C%2B50%2Bpots%2Bref12%2528347%2Bml%2529%2Bde%2Bla%2Bcomanda%2Bde%2Bmar%25E715%2Bno%2Bentregats','aplicat','1503','0'),
('476','22%2F05%2F2015++23%3A44%3A08','estela','98','98','33','pendentEntrega','590','1','','Hola%2521%250D%250ATenia%2Bpendent%2Bde%2Bdir%2Bque%2Bno%2Bla%2Bvaig%2Btrobar%2Ba%2BAS.%2BCom%2Bho%2Bfem%253F%253F%250D%250AAbra%25E7ades%2521%2B%253A%2529','pendent','1503','0'),
('477','15%2F08%2F2015++17%3A14%3A03','lydiaC','241','241','111','producte','405','1','0','No%2Bes%2Bvan%2Bportar','pendent','1503','0'),
('478','15%2F08%2F2015++17%3A16%3A41','lydiaC','241','241','111','producte','370','1','0','No%2Bes%2Bva%2Bportar','pendent','1503','0');
