
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1407` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1407` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('231','20140811173036','17-07-14%3A22-07-14','0-CAC','0','11082014','','0','0','0','0','','','','','','0',''),
('220','20140811161255','17-07-14%3A22-07-14','38-GC-Gelida','0','11082014','','0','0','0','0','0%2C47.91%2C0%2C0%2C0','5','','','','0',''),
('246','20141017185021','17-07-14%3A22-07-14','38-GC-Gelida','37','17102014','producte_292%3A2%3Bproducte_125%3A1%3Bproducte_317%3A1%3Bproducte_101%3A2%3Bproducte_235%3A1%3Bproducte_345%3A1%3Bproducte_285%3A1%3Bproducte_318%3A1%3Bproducte_137%3A1%3Bproducte_280%3A4%3Bproducte_38%3A4%3B','0','0','0','0','0%2C47.91%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('132','20140723163243','17-07-14%3A22-07-14','11-Rebost%2Bd%2527Olot','0','23072014','','0','0','0','0','30.12%2C0%2C72.88%2C1%2C0','11','','','','0',''),
('247','20141017185021','17-07-14%3A22-07-14','11-Rebost%2Bd%2527Olot','19','17102014','producte_309%3A1%3Bproducte_302%3A1%3Bproducte_52%3A1%3Bproducte_344%3A5%3Bproducte_345%3A5%3Bproducte_98%3A3%3B','0','0','0','0','30.12%2C0%2C72.88%2C1%2C0%2C0%2C29.242718446602%2C0%2C70.757281553398','','','','','0',''),
('215','20140808163420','17-07-14%3A22-07-14','9-Rebost%2Bde%2BVilafant','0','08082014','','0','0','0','0','0%2C189.53%2C0%2C0%2C0','6','','','','0',''),
('248','20141017185021','17-07-14%3A22-07-14','9-Rebost%2Bde%2BVilafant','17','17102014','producte_292%3A2%3Bproducte_154%3A2%3Bproducte_339%3A1%3Bproducte_101%3A2%3Bproducte_99%3A1%3Bproducte_235%3A1%3Bproducte_340%3A3%3Bproducte_98%3A2%3Bproducte_344%3A2%3Bproducte_345%3A2%3Bproducte_59%3A1%3Bproducte_26%3A1%3Bproducte_284%3A1%3Bproducte_326%3A1%3Bproducte_328%3A1%3Bproducte_329%3A1%3Bproducte_135%3A1%3Bproducte_313%3A1%3Bproducte_230%3A1%3Bproducte_233%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C189.53%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('156','20140724180632','17-07-14%3A22-07-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','0','24072014','','0','0','0','0','77.08%2C0%2C0%2C0%2C0','15','','','','0',''),
('131','20140723141612','17-07-14%3A22-07-14','43-PB-LA+TRAMA','0','23072014','','0','0','0','0','201.75%2C0%2C0%2C0%2C0','27','','','','0',''),
('250','20141017185021','17-07-14%3A22-07-14','43-PB-LA%2BTRAMA','189','17102014','producte_296%3A8%3Bproducte_98%3A5%3Bproducte_152%3A25%3B','0','0','0','0','201.75%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('181','20140726164750','17-07-14%3A22-07-14','15-Rebost%2Bde%2Bla%2BBisbal','0','26072014','','0','0','0','0','69.41%2C0%2C71.15%2C0%2C1','15','','','','0',''),
('251','20141017185021','17-07-14%3A22-07-14','15-Rebost%2Bde%2Bla%2BBisbal','39','17102014','producte_292%3A3%3Bproducte_125%3A1%3Bproducte_127%3A1%3Bproducte_153%3A3%3Bproducte_175%3A1%3Bproducte_97%3A1%3Bproducte_344%3A3%3Bproducte_345%3A3%3Bproducte_90%3A5%3Bproducte_137%3A2%3Bproducte_302%3A1%3Bproducte_340%3A2%3Bproducte_62%3A1%3Bproducte_285%3A1%3Bproducte_282%3A1%3Bproducte_283%3A1%3Bproducte_284%3A1%3Bproducte_313%3A1%3Bproducte_300%3A1%3Bproducte_318%3A1%3Bproducte_346%3A30%3Bproducte_347%3A20%3Bproducte_291%3A20%3Bproducte_288%3A20%3B','0','0','0','0','69.41%2C0%2C71.15%2C1%2C0%2C0%2C49.381047239613%2C0%2C50.618952760387','','','','','0',''),
('204','20140728144101','17-07-14%3A22-07-14','46-Rebost%2BCal%2BRajolet','0','28072014','','0','0','0','0','0%2C124.82%2C0%2C0%2C0','11','','','','0',''),
('252','20141017185021','17-07-14%3A22-07-14','46-Rebost%2BCal%2BRajolet','32','17102014','producte_153%3A4%3Bproducte_154%3A3%3Bproducte_305%3A1%3Bproducte_302%3A1%3Bproducte_294%3A1%3Bproducte_98%3A2%3Bproducte_345%3A1%3Bproducte_136%3A1%3Bproducte_313%3A1%3B','0','0','0','0','0%2C124.82%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('209','20140728212926','17-07-14%3A22-07-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','28072014','','0','0','0','0','83.83%2C87.18%2C0%2C0%2C1','8','','','','0',''),
('153','20140724180551','17-07-14%3A22-07-14','44-PB-ARTDUSOLEIL','0','24072014','','0','0','0','0','0%2C177.29%2C0%2C0%2C0','11','','','','0',''),
('254','20141017185021','17-07-14%3A22-07-14','44-PBS-ARTDUSOLEIL','33','17102014','producte_154%3A3%3Bproducte_52%3A3%3Bproducte_82%3A0%3Bproducte_340%3A3%3Bproducte_62%3A3%3Bproducte_135%3A1%3Bproducte_318%3A1%3Bproducte_292%3A5%3Bproducte_64%3A4%3Bproducte_6%3A25%3Bproducte_88%3A1%3Bproducte_346%3A30%3B','0','0','0','0','0%2C177.29%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('208','20140728212114','17-07-14%3A22-07-14','12-Rebost%2Bde%2BTerrassa','0','28072014','','0','0','0','0','210.71%2C0%2C0%2C0%2C0','12','','','','0',''),
('255','20141017185021','17-07-14%3A22-07-14','12-Rebost%2Bde%2BTerrassa','40','17102014','producte_292%3A2%3Bproducte_153%3A6%3Bproducte_344%3A3%3Bproducte_345%3A3%3Bproducte_90%3A24%3Bproducte_92%3A1%3Bproducte_287%3A260%3Bproducte_286%3A200%3Bproducte_289%3A60%3Bproducte_318%3A1%3Bproducte_346%3A30%3B','0','0','0','0','210.71%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('207','20140728174455','17-07-14%3A22-07-14','42-PB-Ca%2BNostra','0','28072014','','0','0','0','0','170.24%2C0%2C0%2C0%2C0','30','','','','0',''),
('256','20141017185021','17-07-14%3A22-07-14','42-PB-Ca%2BNostra','34','17102014','producte_292%3A10%3Bproducte_175%3A2%3Bproducte_97%3A5%3Bproducte_278%3A4%3Bproducte_302%3A2%3Bproducte_98%3A1%3Bproducte_344%3A4%3Bproducte_345%3A6%3Bproducte_59%3A1%3Bproducte_137%3A1%3Bproducte_106%3A1%3Bproducte_135%3A1%3Bproducte_287%3A40%3Bproducte_286%3A64%3Bproducte_341%3A1%3B','0','0','0','0','170.24%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('188','20140726220916','17-07-14%3A22-07-14','40-PB-%2BIaia%2BMerc%25E8','0','26072014','','0','0','0','0','4.37%2C0%2C46.78%2C1%2C0','30','','','','0',''),
('257','20141017185021','17-07-14%3A22-07-14','40-PB-%2BIaia%2BMerc%25E8','36','17102014','producte_317%3A1%3Bproducte_28%3A20%3Bproducte_344%3A2%3Bproducte_345%3A2%3Bproducte_6%3A25%3B','0','0','0','0','4.37%2C0%2C46.78%2C1%2C0%2C0%2C8.5434995112414%2C0%2C91.456500488759','','','','','0',''),
('189','20140726221300','17-07-14%3A22-07-14','1-Rebost%2Bde%2Bl%2527Hospitalet','0','26072014','','0','0','0','0','0%2C0%2C9.76%2C1%2C0','27','','','','0',''),
('258','20141017185021','17-07-14%3A22-07-14','1-Rebost%2Bde%2Bl%2527Hospitalet','93','17102014','producte_292%3A1%3Bproducte_101%3A1%3Bproducte_127%3A1%3B','0','0','0','0','0%2C0%2C9.76%2C1%2C0%2C0%2C0%2C0%2C100','','','','','0',''),
('217','20140811155825','17-07-14%3A22-07-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','0','11082014','','0','0','0','0','0%2C48.95%2C0%2C0%2C0','27','','','','0',''),
('190','20140726221517','17-07-14%3A22-07-14','24-Rebost%2Bde%2BRipoll','0','26072014','','0','0','0','0','6.83%2C0%2C75.58%2C0%2C1','11','','','','0',''),
('260','20141017185021','17-07-14%3A22-07-14','24-Rebost%2Bde%2BRipoll','38','17102014','producte_62%3A2%3Bproducte_153%3A1%3Bproducte_90%3A1%3Bproducte_287%3A90%3Bproducte_291%3A32%3Bproducte_146%3A32%3Bproducte_289%3A80%3Bproducte_106%3A1%3Bproducte_292%3A3%3Bproducte_340%3A1%3Bproducte_98%3A1%3B','0','0','0','0','6.83%2C0%2C75.58%2C1%2C0%2C0%2C8.2878291469482%2C0%2C91.712170853052','','','','','0',''),
('216','20140811155633','17-07-14%3A22-07-14','6-Rebost%2Bde%2BSom%2BComunitat','0','11082014','','0','0','0','0','287.47%2C0%2C0%2C0%2C0','6','','','','0',''),
('261','20141017185021','17-07-14%3A22-07-14','6-Rebost%2Bde%2BSom%2BComunitat','106','17102014','producte_292%3A5%3Bproducte_154%3A2%3Bproducte_97%3A5%3Bproducte_277%3A25%3Bproducte_340%3A5%3Bproducte_98%3A6%3Bproducte_62%3A2%3Bproducte_115%3A1%3Bproducte_287%3A150%3Bproducte_289%3A50%3Bproducte_290%3A50%3B','0','0','0','0','287.47%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('222','20140811163725','17-07-14%3A22-07-14','51-Rebost%2Bde%2BBal%E0fia','0','11082014','','0','0','0','0','53.89%2C0%2C53.89%2C0%2C1','27','','','','0',''),
('262','20141017185021','17-07-14%3A22-07-14','51-Rebost%2Bde%2BBal%25E0fia','49','17102014','producte_292%3A3%3Bproducte_305%3A1%3Bproducte_337%3A1%3Bproducte_341%3A1%3Bproducte_98%3A1%3Bproducte_230%3A1%3Bproducte_317%3A1%3Bproducte_340%3A1%3Bproducte_285%3A1%3Bproducte_315%3A1%3Bproducte_233%3A2%3B','0','0','0','0','53.89%2C0%2C53.89%2C1%2C0%2C0%2C50%2C0%2C50','','','','','0',''),
('234','20140811174308','17-07-14%3A22-07-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','0','11082014','','0','0','0','0','494.53%2C494.53%2C0%2C0%2C0','5','','','','0',''),
('263','20141017185021','17-07-14%3A22-07-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','17102014','producte_292%3A35%3Bproducte_153%3A16%3Bproducte_154%3A6%3Bproducte_309%3A4%3Bproducte_175%3A5%3Bproducte_44%3A10%3Bproducte_97%3A2%3Bproducte_278%3A6%3Bproducte_302%3A5%3Bproducte_294%3A4%3Bproducte_317%3A5%3Bproducte_52%3A4%3Bproducte_101%3A12%3Bproducte_340%3A15%3Bproducte_299%3A3%3Bproducte_88%3A2%3Bproducte_98%3A10%3Bproducte_345%3A2%3Bproducte_62%3A5%3Bproducte_285%3A1%3Bproducte_90%3A3%3Bproducte_291%3A150%3Bproducte_288%3A150%3Bproducte_59%3A1%3Bproducte_137%3A1%3Bproducte_315%3A1%3Bproducte_282%3A1%3Bproducte_283%3A2%3Bproducte_284%3A1%3Bproducte_324%3A1%3Bproducte_330%3A1%3Bproducte_331%3A1%3Bproducte_135%3A1%3Bproducte_316%3A1%3Bproducte_314%3A1%3Bproducte_281%3A1%3Bproducte_169%3A2%3Bproducte_64%3A4%3Bproducte_265%3A6%3Bproducte_298%3A5%3Bproducte_297%3A2%3Bproducte_296%3A2%3Bproducte_253%3A3%3Bproducte_337%3A1%3Bproducte_235%3A1%3Bproducte_313%3A1%3B','0','0','0','0','494.53%2C494.53%2C0%2C0%2C0%2C0%2C50%2C50%2C0','','','','','0',''),
('166','20140724210506','17-07-14%3A22-07-14','63-CIC-Comissi%25F3%2BJur%25EDdica','0','24072014','','0','0','0','0','0%2C0%2C111.59%2C1%2C0','27','','','','0',''),
('264','20141017185021','17-07-14%3A22-07-14','63-CIC-Comissi%25F3%2BJur%25EDdica','26','17102014','producte_292%3A5%3Bproducte_308%3A2%3Bproducte_175%3A1%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_302%3A1%3Bproducte_317%3A1%3Bproducte_340%3A2%3Bproducte_299%3A2%3Bproducte_320%3A2%3Bproducte_344%3A2%3Bproducte_62%3A1%3Bproducte_90%3A2%3Bproducte_137%3A2%3Bproducte_313%3A1%3Bproducte_60%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C0%2C111.59%2C1%2C0%2C0%2C0%2C0%2C100','','','','','0',''),
('232','20140811173522','17-07-14%3A22-07-14','10-Rebost%2Bde%2BTarragona','0','11082014','','0','0','0','0','1033.35%2C0%2C0%2C0%2C0','5','','','','0',''),
('265','20141017185021','17-07-14%3A22-07-14','10-Rebost%2Bde%2BTarragona','18','17102014','producte_28%3A3%3Bproducte_52%3A10%3Bproducte_62%3A20%3Bproducte_99%3A16%3Bproducte_153%3A20%3Bproducte_235%3A17%3Bproducte_292%3A20%3Bproducte_98%3A10%3Bproducte_93%3A1%3Bproducte_337%3A10%3Bproducte_317%3A6%3Bproducte_340%3A20%3Bproducte_285%3A10%3Bproducte_166%3A1%3Bproducte_59%3A1%3Bproducte_339%3A10%3Bproducte_338%3A9%3Bproducte_305%3A7%3Bproducte_327%3A6%3Bproducte_329%3A8%3Bproducte_346%3A90%3Bproducte_136%3A1%3Bproducte_286%3A60%3Bproducte_265%3A9%3Bproducte_64%3A8%3Bproducte_90%3A16%3B','0','0','0','0','1033.35%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('218','20140811155916','17-07-14%3A22-07-14','68-CIC-Comissi%25F3%2BInform%25E0tica','0','11082014','','0','0','0','0','0%2C39.43%2C0%2C0%2C0','27','','','','0',''),
('266','20141017185021','17-07-14%3A22-07-14','68-CIC-Comissi%25F3%2BInform%25E0tica','91','17102014','producte_292%3A1%3Bproducte_153%3A2%3Bproducte_302%3A1%3Bproducte_294%3A1%3Bproducte_317%3A1%3Bproducte_334%3A1%3Bproducte_344%3A4%3Bproducte_345%3A2%3Bproducte_137%3A1%3B','0','0','0','0','0%2C39.43%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('191','20140726221828','17-07-14%3A22-07-14','25-GC-Ecoxarxa%2Bdel%2BMontseny','0','26072014','','0','0','0','0','168.8%2C0%2C0%2C0%2C0','25','','','','0',''),
('267','20141017185021','17-07-14%3A22-07-14','25-GC-Ecoxarxa%2Bdel%2BMontseny','45','17102014','producte_292%3A25%3Bproducte_153%3A3%3Bproducte_265%3A6%3Bproducte_101%3A7%3Bproducte_340%3A5%3Bproducte_98%3A1%3Bproducte_90%3A3%3Bproducte_288%3A40%3Bproducte_291%3A40%3B','0','0','0','0','168.8%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('219','20140811160544','17-07-14%3A22-07-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','0','11082014','','0','0','0','0','0%2C66.8%2C0%2C0%2C0','27','','','','0',''),
('268','20141017185021','17-07-14%3A22-07-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','29','17102014','producte_299%3A1%3Bproducte_98%3A1%3Bproducte_344%3A1%3Bproducte_345%3A1%3Bproducte_137%3A1%3Bproducte_282%3A1%3Bproducte_328%3A1%3Bproducte_106%3A1%3Bproducte_316%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C66.8%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('185','20140726215853','17-07-14%3A22-07-14','61-CIC-Oficina%2BSalut','0','26072014','','0','0','0','0','0%2C63.32%2C0%2C0%2C0','27','','','','0',''),
('269','20141017185021','17-07-14%3A22-07-14','61-CIC-Oficina%2BSalut','53','17102014','producte_153%3A2%3Bproducte_44%3A2%3Bproducte_97%3A1%3Bproducte_278%3A2%3Bproducte_317%3A1%3Bproducte_101%3A1%3Bproducte_98%3A1%3Bproducte_345%3A1%3Bproducte_62%3A1%3Bproducte_90%3A2%3Bproducte_318%3A1%3B','0','0','0','0','0%2C63.32%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('212','20140728221045','17-07-14%3A22-07-14','33-CIC-Oficina%2BEducaci%25F2','0','28072014','','0','0','0','0','11.81%2C0%2C0%2C0%2C0','27','','','','0',''),
('270','20141017185021','17-07-14%3A22-07-14','33-CIC-Oficina%2BEducaci%25F2','34','17102014','producte_292%3A1%3Bproducte_311%3A1%3Bproducte_298%3A1%3B','0','0','0','0','11.81%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('206','20140728145154','17-07-14%3A22-07-14','69-GC-Sant%2BLloren%25E7%2BSavall','0','28072014','','0','0','0','0','36.79%2C0%2C0%2C0%2C0','12','','','','0',''),
('271','20141017185021','17-07-14%3A22-07-14','69-GC-Sant%2BLloren%25E7%2BSavall','25','17102014','producte_292%3A4%3Bproducte_153%3A2%3Bproducte_253%3A3%3Bproducte_62%3A3%3Bproducte_285%3A1%3Bproducte_90%3A1%3B','0','0','0','0','36.79%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('199','20140728120926','17-07-14%3A22-07-14','52-PB-AMB%2BAMORE','0','28072014','','0','0','0','0','NaN%2C0%2CNaN%2C0%2C0','27','','','','0',''),
('201','20140728122105','17-07-14%3A22-07-14','62-CAC-despeses%2Bruta','0','28072014','','0','0','0','0','50.64%2C0%2C0%2C0%2C0','5','','','','0',''),
('273','20141017185021','17-07-14%3A22-07-14','62-CAC-despeses%2Bruta','14','17102014','producte_253%3A6%3Bproducte_265%3A3%3Bproducte_52%3A5%3B','0','0','0','0','50.64%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('241','20140821034717','17-07-14%3A25-07-14','13-CO-Escola%2BViva%2BAlbada','0','21082014','','0','0','0','0','11.83%2C0%2C0%2C0%2C0','29','','','','0',''),
('242','20140829171455','17-07-14%3A25-07-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','0','29082014','','0','0','0','0','0%2C48.95%2C0%2C0%2C0','27','','','','0',''),
('259','20141017185021','17-07-14%3A25-07-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','30','17102014','producte_339%3A1%3Bproducte_98%3A1%3Bproducte_344%3A2%3Bproducte_345%3A2%3Bproducte_90%3A1%3Bproducte_287%3A30%3Bproducte_286%3A30%3B','0','0','0','0','0%2C48.95%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('243','20140829171511','17-07-14%3A25-07-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','0','29082014','','0','0','0','0','77.08%2C0%2C0%2C0%2C0','15','','','','0',''),
('249','20141017185021','17-07-14%3A25-07-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','31','17102014','producte_154%3A1%3Bproducte_305%3A2%3Bproducte_344%3A2%3Bproducte_339%3A1%3Bproducte_294%3A1%3Bproducte_338%3A2%3Bproducte_278%3A5%3Bproducte_164%3A2%3Bproducte_175%3A1%3Bproducte_346%3A30%3B','0','0','0','0','77.08%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('244','20140829172228','17-07-14%3A25-07-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','29082014','','0','0','0','0','83.83%2C87.18%2C0%2C0%2C1','8','','','','0',''),
('253','20141017185021','17-07-14%3A25-07-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','17102014','producte_44%3A15%3Bproducte_52%3A1%3Bproducte_101%3A1%3Bproducte_62%3A2%3Bproducte_90%3A3%3Bproducte_153%3A3%3Bproducte_292%3A2%3Bproducte_310%3A1%3Bproducte_318%3A3%3Bproducte_344%3A1%3Bproducte_345%3A1%3Bproducte_59%3A1%3Bproducte_98%3A1%3Bproducte_154%3A1%3Bproducte_166%3A1%3Bproducte_298%3A1%3Bproducte_314%3A1%3B','0','0','0','0','83.83%2C87.18%2C0%2C0%2C0%2C0%2C49.02052511549%2C50.97947488451%2C0','','','','','0',''),
('275','20141124170953','17-07-14%3A25-07-14','0-CAC','2','24112014','producte_292%3A292%3Bproducte_125%3A4%3Bproducte_127%3A4%3Bproducte_153%3A230%3Bproducte_154%3A36%3Bproducte_308%3A28%3Bproducte_309%3A38%3Bproducte_310%3A10%3Bproducte_311%3A6%3Bproducte_175%3A20%3Bproducte_44%3A106%3Bproducte_97%3A50%3Bproducte_164%3A70%3Bproducte_277%3A50%3Bproducte_278%3A46%3Bproducte_279%3A200%3Bproducte_280%3A66%3Bproducte_64%3A104%3Bproducte_253%3A450%3Bproducte_265%3A204%3Bproducte_305%3A30%3Bproducte_302%3A36%3Bproducte_339%3A26%3Bproducte_294%3A26%3Bproducte_337%3A24%3Bproducte_338%3A22%3Bproducte_341%3A26%3Bproducte_317%3A60%3Bproducte_333%3A20%3Bproducte_334%3A36%3Bproducte_6%3A150%3Bproducte_28%3A46%3Bproducte_38%3A36%3Bproducte_52%3A128%3Bproducte_101%3A102%3Bproducte_170%3A50%3Bproducte_267%3A100%3Bproducte_99%3A34%3Bproducte_235%3A40%3Bproducte_340%3A196%3Bproducte_299%3A386%3Bproducte_298%3A108%3Bproducte_297%3A66%3Bproducte_296%3A204%3Bproducte_319%3A26%3Bproducte_320%3A36%3Bproducte_321%3A48%3Bproducte_88%3A10%3Bproducte_98%3A200%3Bproducte_344%3A80%3Bproducte_345%3A80%3Bproducte_62%3A72%3Bproducte_285%3A20%3Bproducte_90%3A122%3Bproducte_152%3A50%3Bproducte_246%3A180%3Bproducte_92%3A52%3Bproducte_93%3A2%3Bproducte_94%3A16%3Bproducte_116%3A20%3Bproducte_115%3A20%3Bproducte_307%3A4%3Bproducte_287%3A1904%3Bproducte_291%3A2032%3Bproducte_146%3A192%3Bproducte_286%3A4022%3Bproducte_288%3A854%3Bproducte_289%3A736%3Bproducte_290%3A1188%3Bproducte_190%3A596%3Bproducte_59%3A20%3Bproducte_26%3A20%3Bproducte_137%3A20%3Bproducte_315%3A10%3Bproducte_282%3A20%3Bproducte_283%3A40%3Bproducte_284%3A20%3Bproducte_322%3A20%3Bproducte_323%3A20%3Bproducte_324%3A20%3Bproducte_326%3A20%3Bproducte_327%3A12%3Bproducte_328%3A20%3Bproducte_329%3A20%3Bproducte_330%3A40%3Bproducte_331%3A20%3Bproducte_332%3A20%3Bproducte_106%3A20%3Bproducte_134%3A22%3Bproducte_135%3A24%3Bproducte_136%3A20%3Bproducte_313%3A24%3Bproducte_158%3A20%3Bproducte_159%3A20%3Bproducte_166%3A20%3Bproducte_230%3A20%3Bproducte_60%3A20%3Bproducte_300%3A2%3Bproducte_160%3A20%3Bproducte_233%3A6%3Bproducte_316%3A20%3Bproducte_342%3A20%3Bproducte_343%3A20%3Bproducte_314%3A10%3Bproducte_281%3A4%3Bproducte_169%3A16%3Bproducte_318%3A60%3Bproducte_346%3A420%3Bproducte_347%3A40%3B','0','0','0','0','','0','','','','0',''),
('272','20141017185021','17-07-14%3A22-07-14','52-PB-AMB%2BAMORE','50','17102014','','0','0','0','0','NaN%2C0%2CNaN%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('274','20141017185021','17-07-14%3A25-07-14','13-CO-Escola%2BViva%2BAlbada','24','17102014','producte_287%3A25%3Bproducte_290%3A25%3B','0','0','0','0','11.83%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0','');
