
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1407` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1407` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('11','12-05-2014+10%3A51%3A46','','0','0','0','','246','90','0','','pendent','','0'),
('25','13-05-2014+08%3A55%3A52','Salvador+Soler','0','0','8','producte','135','1','1','producte%2Bmig%2Bbuit.%2BDemanem%2Babonament','fet','maig','0'),
('24','13-05-2014+08%3A55%3A33','Salvador+Soler','0','0','8','producte','304','1','1','producte%2Ben%2Bmal%2Bestat%2Bde%2Bconservacio.%2BDemanem%2Babonament','fet','maig','0'),
('23','13-05-2014+08%3A54%3A46','Salvador+Soler','0','0','8','producte','301','1','1','producte%2Ben%2Bmal%2Bestat%2Bde%2Bconservacio.%2BDemanem%2Babonament','fet','maig','0'),
('28','18-05-2014+01%3A36%3A57','Sabina','0','0','11','rebost','0','0','0','Rebost%2Bd%2527Olot%2B-%2Bcomanda%2Bd%2527abril%2Bpassat.%250D%250AEns%2Bva%2Bfaltar%2Bun%2Bpaquet%2Bde%2Bmill%2Bid.%2B101%252C%2Bque%2Bconstava%2Ba%2Bl%2527albar%25E0%2Bcom%2Ba%2Bentregat.%250D%250ASi%2Bel%2Bpodeu%2Bafegir%2Ba%2Bla%2Bcomanda%2Bde%2Bmaig%252C%2Bestarem%2Ben%2Bpaus.%250D%250Amerci%2521','resolta','abril+2014','0'),
('76','','Salvador+Soler','0','0','13','producte','164','3','3','producte%2Bentregat%2Bel%2B26-6-14%2Ba%2Bodette-albada%2B%2528hostalric%2529%252C%2Bper%2Bvad%25F3','resolta','juny+2014','0'),
('77','','Salvador+Soler','0','0','13','altres','0','0','0','celine%253A%2B3%2Bkg%2Bfarina%2Bblat%2Begipci%2B%2528id%253A%2B164%2529','resolta','juny+2014','0'),
('34','23-05-2014+07%3A42%3A32','Salvador+Soler','0','0','6','pagament','0','0','0','GESTIO%2BEXCEDENTS%253A%2Bmelmelada%2Bmandarina.%2BSOM%2Bentrega%2B48%2Bpots%2Bmelmelada%2Bmand.%2Bid%253A299%252C%2Ba%2B2.51%2Bums%252Fpot.%2BTotal%253A%2B120.28%2Bums.%2BA%2Babonar%2Bde%2Bla%2Bcomanda%2Bd%2527abril%2B2014%252C%2Bsegons%2Bacord%2Bamb%2Bla%2BCAC.','pendent','abril+2014','0'),
('32','19-05-2014+09%3A57%3A05','Salvador+Soler','0','0','42','producte','280','0','5','aquest%2Bproducte%2Bes%2Bva%2Bentregar%2Ben%2Bcomptes%2Bdels%2B5%2Bkg%2Bs%2527arros%2Beco.%2BCom%2Bque%2Bja%2Bel%2Btenim%2Bi%2Bens%2Bel%2Bquedem%2Bs%2527ha%2Bd%2527incloure%2Ba%2Bla%2Bcomanda%2Bd%2527abril','pendent','abril+2014','0'),
('33','19-05-2014+10%3A00%3A03','Salvador+Soler','0','0','42','producte','292','10','5','abonar%2B5%2Bkg%2Barr%25F2s%2Beco%2Bde%2Bla%2Bcomanda%2Bd%2527abril','pendent','abril+2014','0'),
('37','23-05-2014+08%3A08%3A28','Salvador+Soler','0','0','40','pagament','0','0','0','GESTIO%2BEXCEDENTS%253A%2Bmelmelada%2Bmandarina.%2BIAIA%2BMERC%25C8%2Bentrega%2B25%2Bpots%2Bmelmelada%2Bmand.%2BECO%2B%2528nou%2Bid%2529%252C%2Ba%2B2.33%2Bums%252Fpot.%2BTotal%253A%2B58.2%2Bums.%2BA%2Babonar%2Ben%2Beuros%252C%2Bsegons%2Bacord%2Bamb%2Bla%2BCAC.','resolta','abril+2014','0'),
('36','23-05-2014+08%3A02%3A19','Salvador+Soler','0','0','42','pagament','0','0','0','GESTIO%2BEXCEDENTS%253A%2Bmelmelada%2Bmandarina.%2BCA%2BNOSTRA%2Bentrega%2B30%2Bpots%2Bmelmelada%2Bmand.%2BECO%2B%2528id%253A297%2529%252C%2Ba%2B2.18%2Bums%252Fpot.%2BTotal%253A%2B65.48%2Bums.%2BA%2Babonar%2Ben%2Beuros%252C%2Bsegons%2Bacord%2Bamb%2Bla%2BCAC.','pendent','abril+2014','0'),
('45','','Salvador+Soler','0','0','8','Oli+Reciclat','0','0','0','Recollida%2B1%2Bgarrafa%2Bd%2527oli%2Bde%2B25%2Blitres%2Bper%2Breciclar%2Bx%2B0%252C10%2B%253D%2B2%252C50%2Becos%2B%2528carregar%2Bal%2Bcomte%2Bde%2BPosahioli%2529','resolta','maig+2014','0'),
('39','23-05-2014+09%3A00%3A57','Salvador+Soler','0','0','42','pagament','0','0','0','CA%2BNOSTRA%2Baporta%2Bels%2B14%2Bkg%2Bd%2527arr%25F2s%2Bque%2Bs%2527han%2Bdemanat%2Bal%2Bgestor.%2BCaldr%25E0%2Babonar%2Baquest%2Barr%25F2s%2B%252814%2Buts%2Bde%2Bid%253A49%2Ba%2B1.85%252B0.21%253D%2B28.84%252C%2Ben%2Beb%2529%2Ba%2Bla%2Bcomanda%2Bde%2Bmaig','pendent','maig+2014','0'),
('43','','Salvador+Soler','0','0','44','producte','293','25','20','','pendent','maig+2014','0'),
('40','23-05-2014+08%3A10%3A52','Merc%E8+Isern','0','0','40','pagament','0','0','0','A%2Bla%2Bruta%2Bd%2527abril%2Bvam%2Bdemanar%2Bper%2Berror%2B50%2Btaps%2BT066.%2BEls%2Bvolem%2Bretornar%2B%2528els%2Bt%25E9%2Ben%2Bvad%25F3%2529.%2BPodeu%2Babonar%2Bels%2BT66%2Bd%2527abril%252C%2Bsiusplau%253F%2Bmerci','resolta','abril+2014','0'),
('41','','Salvador+Soler','0','0','0','producte','117','0','0','cobrat%2Ben%2Bcomanda%2Bfebrer%2Bi%2Bpendent%2Bentregar.%2BLa%2Bberta%2Bdemana%2Bsi%2Bel%2Brebra%2Ben%2Baquesta%2Bruta','fet','maig+2014','0'),
('42','','Salvador+Soler','0','0','0','producte','105','0','0','cobrat%2Ben%2Bcomanda%2Bfebrer%2Bi%2Bpendent%2Bentregar.%2BLa%2Bberta%2Bdemana%2Bsi%2Bel%2Brebra%2Ben%2Baquesta%2Bruta','fet','maig+2014','0'),
('46','','Salvador+Soler','0','0','11','producte','98','5','1','entregar%2Bseguent%2Bruta','resolta','maig+2014','0'),
('47','','Salvador+Soler','0','0','40','producte','152','25','25','producte%2Bja%2Bentregat.%2BPortat%2Bper%2Bkel%2Ba%2Bvad%25F3%2B16-6-14','resolta','juny+2014','0'),
('48','','Salvador+Soler','0','0','40','producte','97','0','0','IAIA%2BMERC%25C8%2Bassumeix%2Bproducci%25F3%2Bfarina%2Bd%2527arr%25F2s%2Bde%2Bjuny.%2BCal%2Bque%2Bporteu%2Ba%2Bvad%25F3%2B25%2Bd%2527arr%25F2s%2Bper%2Bfer%2Bla%2Bfarina.%2BIdeal%2Bseria%2Bque%2Ben%2Bcarles%2Bho%2Bporti%2Bdem%25E0%2Ba%2Breunio%2Bcac%2Bbcn.%250D%250ACaldr%25E0%2Babonar%2Bels%2B40%2Bcc%252Fkg%2Bde%2Bl%2527arr%25F2s%2Ba%2Biaia%2Bmerc%25E8%252C%2Bcomanda%2Bjuny%250D%250A','resolta','juny+2014','0'),
('49','','Salvador+Soler','0','0','40','producte','97','0','0','IAIA%2BMERC%25C8%2Bassumeix%2Bproducci%25F3%2B14%2Bkg%2Bfarina%2Bd%2527arr%25F2s%2Bde%2Bmaig.%2BCaldr%25E0%2Babonar%2Bels%2B40%2Bcc%252Fkg%2Bde%2Bl%2527arr%25F2s%2Ba%2Biaia%2Bmerc%25E8%252C%2Bcomanda%2Bmaig.%2B%2528Els%2B14%2Bkg%2Bs%2527han%2Baportat%2Bde%2Bca%2Bnostra-%253E%2Bveure%2Bincidencia%2Bca%2Bnostra%252C%2Bmaig%252C%2Bsobre%2Barr%25F2s%2529','resolta','maig+2014','0'),
('50','','Salvador+Soler','0','0','16','altres','0','0','0','comanda%2Bindiv.%2Bsisu%2Bi%2Bruth','fet','juny+2014','0'),
('51','','Salvador+Soler','0','0','40','producte','90','22','22','producte%2Bja%2Bentregat.%2BPortat%2Bper%2Bkel%2Ba%2Bvad%25F3%2B16-6-14','resolta','juny+2014','0'),
('52','','Salvador+Soler','0','0','40','producte','287','50','50','Producte%2Bja%2Bentregat%2Bper%2Bkel%2Ba%2Bvad%25F3%252C%2B16-6-14','resolta','juny+2014','0'),
('53','','Salvador+Soler','0','0','40','producte','290','14','14','producte%2Bja%2Bentregat%2Bper%2Bcarles%2Ba%2Bvad%25F3%252C%2B10-6-14.%2BEn%2Bcarles%2Bhavia%2Bde%2Bportar%2B100%2Bpots%2Bper%2Bla%2BIaia%2BMerc%25E8%252C%2Bpero%2Bnom%25E9s%2Bva%2Bportar%2B10%2Bcaixes%2Bde%2B32%2Buts%252Fcaixa.%2B50%2Bpots%2Bs%2527havien%2Bdemanat%2Ba%2Bla%2Bcomanda%2Bde%2Bmaig%252C%2Bi%2Bfaltaven%2B50%2Bpots%2Bque%2Bentrarien%2Ba%2Bla%2Bde%2Bjuny.%2BPer%2Btant%252C%2B64-50%253D14%2Bpots%2Bque%2Bentren%2Ba%2Bla%2Bcomanda%2Bde%2Bjuny%2Bi%2Bque%2Bja%2Bs%2527han%2Bentregat.','resolta','juny+2014','0'),
('59','','Salvador+Soler','0','0','11','producte','82','40','0','entregar%2Bal%2B%2Bjuny','resolta','juny+2014','0'),
('60','','Salvador+Soler','0','0','0','producte','98','57','1','Carles%2Bentrega%2Ba%2Bcompte%2Buna%2Bgarrafa%2Bd%25B4oli%2Bde%2B5lts.%2Bal%2BToni','pendent','juny+2014','0'),
('55','','Salvador+Soler','0','0','5','producte','292','0','0','en%2Bcarles%2Bha%2Bcedit%2B10%2Bkg%2Bd%2527arros%2Bcom%2Ba%2Bcac%2Ba%2Bvad%25F3%252C%2Bperqu%25E8%2Bla%2Biaia%2Bmerc%25E8%2Bfaci%2Bla%2Bfarina%2Bper%2Bla%2Bcac.%2BL%2527arr%25F2s%2Bde%2Bla%2Bcac%2Bencara%2Bno%2Bha%2Barribat%2Ba%2Bvilafranca%2Ben%2Bdata%2B16-6-14.%2Bcaldr%25E0%2Bentregar%2Ba%2Bvilafranca%2Bels%2B10%2Bkg%2Bd%2527arr%25F2s%2Beco%252C%2Bsense%2Bque%2Bfiguri%2Ba%2Bla%2Bseva%2Bcomanda%2Bde%2Bjuny.','pendent','juny+2014','0'),
('56','','Salvador+Soler','0','0','58','altres','0','0','0','tots%2Bels%2Bproductes%2Bels%2Bportara%2Ben%2Bcarles%2Bdema%2Bdimarts%2B17-4-16%252C%2Ba%2Bla%2Breunio%2Bcac%2Ba%2BAS.%2BEn%2Bvad%25F3%2Bels%2Bportar%25E0%2Ba%2Barb%25FAcies%2Bper%2Bentregarlos%2Ba%2BCeline%252C%2Bi%2Brecollir%25E0%2Bla%2Bcomanda%2Bde%2Bgaletes%2B%252810%2Buts%2Bid%253A305%2B-Mix%2Bgaletes%2529%2Bper%2Brepartir%2Ba%2Bla%2Bruta%2Bde%2Bjuny','fet','juny+2014','0'),
('57','','Salvador+Soler','0','0','40','producte','290','14','14','producte%2Bja%2Bentregat%2Bper%2Bcarles%2Ba%2Bvad%25F3%252C%2B10-6-14.%2BEn%2Bcarles%2Bhavia%2Bde%2Bportar%2B100%2Bpots%2Bper%2Bla%2BIaia%2BMerc%25E8%252C%2Bpero%2Bnom%25E9s%2Bva%2Bportar%2B2%2Bcaixes%2Bde%2B32%2Buts%252Fcaixa.%2B50%2Bpots%2Bs%2527havien%2Bdemanat%2Ba%2Bla%2Bcomanda%2Bde%2Bmaig%252C%2Bi%2Bfaltaven%2B50%2Bpots%2Bque%2Bentrarien%2Ba%2Bla%2Bde%2Bjuny.%2BPer%2Btant%252C%2B64-50%253D14%2Bpots%2Bque%2Bentren%2Ba%2Bla%2Bcomanda%2Bde%2Bjuny%2Bi%2Bque%2Bja%2Bs%2527han%2Bentregat.','resolta','juny+2014','0'),
('58','','Salvador+Soler','0','0','46','producte','117','1','0','cobrat%2Ben%2Bcomanda%2Bfebrer%2Bi%2Bpendent%2Bentregar.%2BLa%2Bberta%2Bdemana%2Bsi%2Bel%2Brebra%2Ben%2Baquesta%2Bruta.%2BMirar%2Bfebrer%2Bo%2Bgener','resolta','abril+2014','0'),
('61','','Salvador+Soler','0','0','13','altres','0','0','0','odette%2Bi%2Boscar%253A%2B25%2Bkg%2Bs%25E8sam%252C%2B5%2Bl.%2Boli%2Bs%25E8sam','resolta','juny+2014','0'),
('62','','Salvador+Soler','0','0','13','altres','0','0','0','celine%253A%2B1%2Bg.%2Boli%2Boliva%2Bberan%25E7a%252C%2B10%2Bpots%2B%252B%2Btaps%2B%25281%2Bl.%2529','resolta','juny+2014','0'),
('63','','Salvador+Soler','0','0','13','producte','267','25','25','producte%2Bja%2Bentregat%2B%252816-6-14%252C%2Bper%2Bvad%25F3%2529','resolta','juny+2014','0'),
('64','','Salvador+Soler','0','0','13','producte','88','1','1','producte%2Bja%2Bentregat%2B%252816-6-14%252C%2Bper%2Bvad%25F3%2529','resolta','juny+2014','0'),
('65','','Salvador+Soler','0','0','13','producte','98','1','1','producte%2Bja%2Bentregat%2B%252816-6-14%252C%2Bper%2Bvad%25F3%2529','resolta','juny+2014','0'),
('66','','Salvador+Soler','0','0','13','producte','287','10','10','producte%2Bja%2Bentregat%2B%252816-6-14%252C%2Bper%2Bvad%25F3%2529','resolta','juny+2014','0'),
('67','','Salvador+Soler','0','0','13','producte','290','10','10','producte%2Bja%2Bentregat%2B%252816-6-14%252C%2Bper%2Bvad%25F3%2529','resolta','juny+2014','0'),
('68','','Salvador+Soler','0','0','8','producte','98','3','2','He%2Bdemanat%2B3%2Bgarrafes%2Bd%2527oli%252C%2Bde%2Bles%2Bquals%2B2%2Bja%2Bestan%2Bservides.%250D%250AResta%2Bentregar%2B1.','resolta','juny+2014','0'),
('69','','Salvador+Soler','0','0','8','producte','281','1','1','El%2Bsab%25F3%2Ben%2Bpols%2Bque%2Bhe%2Bdemanat%2Bja%2Best%25E0%2Bentregat.','resolta','juny+2014','0'),
('70','','Salvador+Soler','0','0','42','producte','290','50','32','Abonar%2Bels%2B18%2Bpots%2Bque%2Bfalten%2Ba%2Bl%2527albar%25E0%2Bde%2Bmaig','pendent','maig+2014','0'),
('71','','Salvador+Soler','0','0','13','altres','0','0','0','odette%2Bi%2Boscar%253A%2B34%2Btaps%2BT077%252C%2B34%2Bpots%2Bid%253A286.%2BVad%25F3%253A%2Bentregar%2Bel%2Bdijous%2B26%2Ba%2Bhostalric%252C%2Ben%2Btornar%2Bde%2Bvilafranca.','resolta','juny+2014','0'),
('72','','Salvador+Soler','0','0','13','altres','0','0','0','odette%2Bi%2Boscar%253A%2B34%2Btaps%2BT077%252C%2B34%2Bpots%2Bid%253A289.%2BVad%25F3%253A%2Bentregar%2Bel%2Bdijous%2B26%2Ba%2Bhostalric%252C%2Ben%2Btornar%2Bde%2Bvilafranca.','resolta','juny+2014','0'),
('73','','Salvador+Soler','0','0','13','altres','0','0','0','odette%2Bi%2Boscar%253A%2B34%2Btaps%2BT077%252C%2B34%2Bpots%2Bid%253A286.%2BVad%25F3%253A%2Bentregar%2Bel%2Bdijous%2B26%2Ba%2Bhostalric%252C%2Ben%2Btornar%2Bde%2Bvilafranca.','resolta','juny+2014','0'),
('74','','Salvador+Soler','0','0','40','producte','97','0','0','IAIA%2BMERC%25C8%2Bassumeix%2Bproducci%25F3%2Bfarina%2Bd%2527arr%25F2s%2Bde%2Bjuny.%2BRebuts%2B12%2Bkg%2Bd%2527arr%25F2s%2Beco%2B%2528per%2Bvad%25F3%252C%2B22-6-14%2529.%2BCaldr%25E0%2Babonar%2Bels%2B40%2Bcc%252Fkg%2Bde%2Bl%2527arr%25F2s%2Ba%2Biaia%2Bmerc%25E8%252C%2Bcomanda%2Bjuny','pendent','juny+2014','0'),
('75','','Salvador+Soler','0','0','11','altres','0','0','0','He%2Bretirat%2Bde%2Bl%2527estoc%2Bles%2B4%2Bgarrafes%2Bd%2527oli%2Bd%2527oliva%2Bpendents%2Bd%2527entrega%2Bde%2Bla%2Bcomanda%2Bde%2Bmaig%2B%252C%2Bi%2Bque%2Bs%2527han%2Bd%2527entregar%2Ben%2Baquesta%252C%2Bfora%2Bd%2527albar%25E0.%250D%250A','resolta','juny+2014','0'),
('78','','Salvador+Soler','0','0','0','producte','90','100','100','vad%25F3%2B28-6-14%253A%2BCanvi%2Bd%2527estoc%2B-%2Bafegit%2B25%2Bkg%2Bsucre%2B%25281kg%2529%252C%2Brestat%2B1%2Bsac%2B25%2Bkg%2B%2528id%253A%2B152%2529%2B-%2BMotiu%253A%2Bnova%2Bcomanda%2Bsalut.','pendent','juny+2014','0'),
('79','','Salvador+Soler','0','0','40','producte','90','0','22','Es%2Bva%2Bentregar%2Baquest%2Bsucre%2Bper%2Berror.%2BLa%2BIaia%2Bmerc%25E8%2Bse%2527l%2Bqueda.%2Bcarregar%2Bcom%2Ba%2Bproducte%2Bja%2Bentregat%2Ba%2Bla%2Bcomanda%2Bde%2Bjuliol.','resolta','juny+2014','0'),
('80','','Salvador+Soler','0','0','26','altres','0','0','0','Informacio%2BCAC%2Ba%2BRebost%253A%2Bafegits%2B4%2Bpots%2B%252B%2Btaps%2Bper%2Bla%2BRosa%2B%2528rosaa%2540moviments.net%2529%2B-%2Bresum%253A%2Bid%253A287%253A3uts%253B%2Bid%253A291%253A1uts%253B%2Bid%253A286%253A1uts%253B%2Bid%253A288%253A1uts%253B%2Bid%253A289%253A1uts%253B%2Bid%253A290%253A1uts%253B','resolta','juny+2014','0'),
('81','','Merc%E8+Isern','0','0','40','altres','0','0','0','En%2Bla%2Bcomada%2Brebuda%2Bfalta%2B1%2Bkg%2Bde%2Bmongetes','pendent','juny+2014','0'),
('82','','Salvador+Soler','0','0','40','altres','0','0','0','vado%2Bdeu%2B4%2Bkg%2Barr%25F2s%2B%2528id%253A292%2529%2Ba%2Biaia%2Bmerc%25E8','fet','juny+2014','0'),
('83','','Salvador+Soler','0','0','13','producte','286','34','16','afegir%2Bels%2B18%2Bpots%2Brestants%2Ba%2Bla%2Bcomanda%2Bde%2Bjuliol.','resolta','juny+2014','0'),
('84','','Salvador+Soler','0','0','0','producte','98','53','1','Rebost%2BVilafranca%2Bentrega1%2B%2Bgarrafa%2B5lts%2Boli%2BBeran%25E7a%2Ba%2BRuth%2BBarberan%2Bi%2Bfa%2Bel%2Bc%25E0rrec%2Bcorresponent%2Ben%2BeB%2Blocalment','pendent','juny+2014','0'),
('85','','Albert+Mon%E9s','0','0','41','altres','0','0','0','Demanem%2Bun%2Bcanvi%2Bde%2Bcompte%2Bper%2Bla%2Bcomande%2Bde%2BJuny.%250D%250A%250D%250AFins%2Bara%2Bteniem%2Bel%2BCOOP1220%252C%2Bi%2Bvolem%2Bque%2Bla%2Bcobreu%2Ba%2Bpartir%2Bd%2527aquesta%2Ba%2Bla%2Bnova%2Bcompte%2BLAIE0500','resolta','juny+2014','0'),
('86','','Albert+Mon%E9s','0','0','41','altres','0','0','0','La%2Bcomanda%2Bde%2Bmaig%2Bpendent%2Bcobreu-la%2Ba%2Bla%2Bcompte%2Bque%2Bteniu%2Bregistrada%2Bfins%2Bara%252C%2Bel%2BCOOP1220','resolta','maig+2014','0'),
('87','','Albert+Mon%E9s','0','0','41','producte','92','3','0','Estava%2Ba%2Bla%2Bcomanda%2Bpero%2Bno%2Bs%2527ha%2Brebut.%2B3%2Bbosses%2Bpaper%2B15x27cm%2Bref%2B92%2Ben%2Bel%2Balbara%2Bd%2527entrega%2Bapareix%2Btachat','resolta','juny+2014','0'),
('88','','Albert+Mon%E9s','0','0','41','producte','90','8','10','Sucre%2BIntegral%2Bde%2Bcanya%2Bref.%2B90%2Ben%2Balbara%2Bconsten%2B8%2Bentregats%252C%2Bper%25F2%2Ben%2Brealitat%2Bhem%2Brebut%2B10.%2BPel%2Bque%2Bens%2Bsobren%2B2.%2B%250D%250AMirare%2Bsi%2Bens%2Bels%2Bpodem%2Bquedar%2Bi%2Bja%2Bho%2Barreglariem.%2BJa%2Bveurem.','resolta','juny+2014','0'),
('89','','Salvador+Soler','0','0','41','PRODUCTE+ESGOTAT','0','0','0','A%2BCAC%2Bi%2BREBOST%253A%2Bhe%2Babonat%2Ba%2Bl%2527albar%25E0%2Bels%2Bseg%25FCents%2Bproductes%2Bque%2Bno%2Bes%2Bvan%2Bentregar%2Ben%2Bla%2Bruta%253A%2Bid%253A92%252C3uts%2528bosses%2Bpaper%2529%253Bid%253A292%252C2%2Buts%2528arr%25F2s%2529%253Bid%253A98%252C2uts%2528oli%2529%252C%2Bi%2Bhe%2Beliminat%2Bla%2Bincidencia%2Bde%2Bles%2Bbosses.','pendent','juny+2014','0'),
('90','','Salvador+Soler','0','0','46','producte','62','5','5','s%2527ha%2Bentregat%2Bla%2Bsal%2Ba%2Bas%2Bel%2Bdilluns%2B7-7-14%2B%2528retard%2Bprove%25EFdor%2529.%2BCal%2Bque%2Brajolet%2Bconfirmi%2Bsi%2Bla%2Brecullir%25E0%2Bo%2Bla%2Bvol%2Babonar','resolta','juny+2014','0'),
('91','','Salvador+Soler','0','0','13','producte','164','13','13','celine%253A%2Bproducte%2Bja%2Bentregat%2Bper%2Bvado%2B%25283%2Bkg%2Bel%2B26-6-14%2Ba%2Bodette-albada%2B%2528hostalric%2529%2529%2B%252B%2B10%2Bkg%2Barbucies%2Bdilluns%2B7-7-14','resolta','juny+2014','0'),
('92','','Salvador+Soler','0','0','13','altres','0','0','0','celine%253A%2B1%2Bg.%2Boli%2Boliva%2Bberan%25E7a%252C%2B10%2Bpots%2B1l.%252B%2B10%2Btaps%2B%2528T077%2529%2B%252B%2B13%2Bkg%2Bkamut%2B%2528id%253A164%2529','resolta','juny+2014','0'),
('93','','Salvador+Soler','0','0','13','altres','0','0','0','odette%2Bi%2Boscar%253A%2B34%2Btaps%2BT077%252C%2B34%2Bpots%2B%2528id%253A286%2529%252C%2B25%2Bkg%2Bs%25E8sam%252C%2B5%2Bl.%2Boli%2Bs%25E8sam.%2B','resolta','juny+2014','0'),
('94','17%2F07%2F2014++17%3A12%3A41','Salvador+Soler','0','0','40','producte','92','0','0','d','resolta','juny+2014','0'),
('95','17%2F07%2F2014++17%3A22%3A39','Salvador+Soler','0','0','56','producte','117','1','1','el%2Bpot%2Bde%2Bgarrollana%2Bestava%2Bcaducat%2Bi%2Ben%2Bmal%2Bestat.%2BEnviar-ne%2Bun%2Baltre%2Bel%2Bjuliol%2Bi%2Bus%2Bretornem%2Bel%2Bpot%2Bcaducat.','resolta','juny+2014','0'),
('96','17%2F07%2F2014++17%3A28%3A18','Salvador+Soler','0','0','56','producte','169','1','0','CAC%253A%2Bel%2Bdetergent%2Bliquid%2Bde%2Blas%2Blilas%2Bno%2Bha%2Barribat.%2BA%2Bla%2Bcac%2Bens%2Bconsta%2Bcom%2Ba%2Bentregat.%2BSembla%2Bque%2Bes%2Bva%2B%2527perdre%2527%2Ba%2BAS.%2BUs%2Benviarem%2Buna%2Bgarrafa%2Bal%2Bjuliol%2Bque%2Bconstara%2Bcom%2Ba%2Bja%2Bentregada.%2B','pendent','juny+2014','0'),
('97','17%2F07%2F2014++17%3A30%3A30','Salvador+Soler','0','0','33','producte','98','2','1','CAC%253A%2Buna%2Bde%2Bles%2Bdues%2Bgarrafes%2Bd%2527oli%2Bno%2Bha%2Barribat.%2BA%2Bla%2Bcac%2Bens%2Bconsta%2Bcom%2Ba%2Bentregat.%2BSembla%2Bque%2Bs%2527ha%2B%2527perdut%2527%2Ba%2BAS.%2BUs%2Bfarem%2Barribar%2Buna%2Baltra%2Bgarrafa%2Bal%2Bjuliol%252C%2Bque%2Bno%2Bconstar%25E0%2Ba%2Bl%2527albar%25E0.','pendent','juny+2014','0'),
('98','19%2F07%2F2014++13%3A43%3A27','Salvador+Soler','0','0','56','producte','117','0','0','CAC%2Ba%2BCAC%2B-%2BEl%2Bpot%2Bde%2Bgarrollana%2Bper%2Bentregar%2Bal%2Bjuliol%2Bja%2Bs%2527ha%2Bdescomptat%2Bde%2Bl%2527estoc','resolta','juny+2014','0'),
('99','19%2F07%2F2014++13%3A48%3A11','Salvador+Soler','0','0','41','altres','0','0','0','CAC%2Ba%2BCAC%253A%2Binfo%2Bresponsable%2Brebost.%2Bl%2527Albert%2Bpotser%2Bno%2Best%2560contactable%2Bl%2527agost.%2BSi%2Bes%2Baix%25EC%2Btrucar%2Ben%2Bkarles%253A%2B678209723.','pendent','juliol+2014','0'),
('100','26%2F07%2F2014++10%3A54%3A04','Salvador+Soler','0','0','5','producte','98','10','2','entregar%2Bnom%25E9s%2B8%2Bgarrafes.%2BDues%2Bentregades%2Bper%2Btrobada%2Becoxarxes','pendent','juliol+2014','0'),
('101','26%2F07%2F2014++10%3A55%3A50','Salvador+Soler','0','0','5','producte','292','35','10','entregar%2Bnom%25E9s%2B25%2Bkg.%2B10%2Bkg%2Bentregats%2Bper%2Btrobada%2Becoxarxes','pendent','juliol+2014','0'),
('102','26%2F07%2F2014++10%3A56%3A36','Salvador+Soler','0','0','5','producte','265','6','6','ja%2Bentregat%2Bper%2Btrobada%2Becoxarxes','pendent','juliol+2014','0'),
('103','26%2F07%2F2014++10%3A57%3A29','Salvador+Soler','0','0','5','producte','64','4','4','ja%2Bentregat%252C%2Btrobada%2Becoxarxes','pendent','','0'),
('104','26%2F07%2F2014++10%3A58%3A01','Salvador+Soler','0','0','5','producte','153','16','4','entregar%2Bnom%25E9s%2B12.%2Bja%2Bentregat%2Bper%2Btrobada%2Becoxarxes','pendent','','0'),
('105','26%2F07%2F2014++10%3A58%3A29','Salvador+Soler','0','0','5','producte','44','10','5','entregar%2Bnom%25E9s%2B5.%2Bja%2Bentregat%2Bper%2Btrobada%2Becoxarxes','pendent','','0'),
('106','26%2F07%2F2014++10%3A58%3A54','Salvador+Soler','0','0','5','producte','278','6','5','entregar%2Bnom%25E9s%2B1.%2Bja%2Bentregat%2Bper%2Btrobada%2Becoxarxes','pendent','juliol+2014','0'),
('107','26%2F07%2F2014++10%3A59%3A24','Salvador+Soler','0','0','5','producte','164','2','5','no%2Bentregar%2Bels%2Bdos%2Bdemanats.%2BJa%2Bha%2Brebut%2Bels%2Bcinc%2Bsense%2Breservar%2Bper%2Btroba%2Bde%2Becoxarxes.%2BLa%2Bcac%2Bhaur%25E0%2Bde%2Bcobrar%2Btb%2Bels%2Btres%2Bque%2Bfalten%2Ba%2Bl%2527albar%25E0.','pendent','juliol+2014','0'),
('108','26%2F07%2F2014++11%3A00%3A42','Salvador+Soler','0','0','5','producte','90','3','1','entregar%2Bnom%25E9s%2B2.%2Bja%2Bentregat%2Bper%2Btrobada%2Becoxarxes','pendent','juliol+2014','0'),
('109','26%2F07%2F2014++11%3A01%3A28','Salvador+Soler','0','0','5','producte','175','5','3','entregar%2Bnom%25E9s%2B2.%2Bja%2Bentregats%2B3%2Bper%2Btrobada%2Becoxarxes','pendent','juliol+2014','0'),
('110','26%2F07%2F2014++11%3A02%3A52','Salvador+Soler','0','0','5','altres','0','0','0','pendent%2Bsaber%2Bels%2Bids%2Bdels%2B9%2Bpots%2Bde%2Bmelmelada%2Bque%2Bvilafranca%2Bva%2Bportar%2Ba%2Btrobada%2Becoxarxes%252C%2Bper%2Btal%2Bde%2Bcarregar-los%2Ben%2Baquest%2Balbar%25E0','pendent','juliol+2014','0'),
('111','26%2F07%2F2014++21%3A26%3A40','Salvador+Soler','0','0','40','producte','90','0','0','sobre%2Bincidencia%2B79%252C%2Banulada.%2BEl%2Bsucre%2Bentregat%2Ba%2Bla%2Biaia%2Bmerce%2Bno%2Bs%2527ha%2Bpogut%2Breservar%2Bdes%2Bdel%2Bseu%2Busuari%252C%2Bja%2Bque%2Bcasi%2Bs%2527ha%2Besgotat%252C%2Btant%2Bel%2Bde%2B1%2Bkg%2Bcom%2Bel%2Bde%2B25.%2Bper%2Btant%2Bel%2Btrobariem%2Ba%2Bfaltar%2Bi%2Bme%2Bl%2527emportare%2Ba%2Bvilafranca%2Bel%2Bdimarts.%2BNo%2Bcal%2Bdoncs%2Bafegir%2Baquest%2Bsucre%2Ba%2Bla%2Bcomanda%2Bde%2Bjuliol%252C%2Bperqu%25E8%2Bno%2Bse%2527l%2Bqueda.','pendent','juliol+2014','0'),
('112','26%2F07%2F2014++21%3A33%3A10','Salvador+Soler','0','0','40','producte','97','0','0','La%2Biaia%2Bmerce%2Bha%2Bpreparat%2B25%2Bkg%2Bde%2Bfarina%2Bd%2527arr%25F2s%2Bper%2Bla%2Bcac.%2BLi%2Bvam%2Bportar%2B25%2Bkg%2Barr%25F2s%252C%2Bi%2Bel%2Bdimarts%2B29%2Brecollim%2B25%2Bkg%2Bfarina%2Ben%2Bgarrafes.%2Bper%2Btant%252C%2Bs%2527haur%25E0%2Bd%2527abonar%2Ba%2Bla%2Biaia%2Bmerc%25E8%2Bel%2Bmarge%2Bde%2Bla%2Bfarina.','pendent','juliol+2014','0'),
('113','26%2F07%2F2014++22%3A05%3A55','Salvador+Soler','0','0','56','producte','117','2','2','abonar%2Bels%2Bdos%2Bpots%2Bde%2Bla%2Bcomanda%2Bde%2Bjuny.%2Bestaven%2Ben%2Bmal%2Bestat%2B%2528pero%2Bno%2Bcaducats%2529%250D%250Aaquest%2Bproducte%2Bs%2527ha%2Btret%2Bde%2Bla%2Bllista%2Bde%2Bjuliol','pendent','juny+2014','0'),
('114','27%2F07%2F2014++17%3A20%3A22','Salvador+Soler','0','0','13','producte','287','50','50','Celine%253A%2B25%2Buts','resolta','juliol+2014','0'),
('115','27%2F07%2F2014++17%3A21%3A10','Salvador+Soler','0','0','13','producte','290','50','50','Celine%253A%2B25%2Buts%253Cbr%253E%250D%250Aelisa%253A%2B25%2Buts','resolta','juliol+2014','0'),
('116','27%2F07%2F2014++17%3A22%3A01','Salvador+Soler','0','0','13','producte','287','50','50','celine%253A%2B25uts%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado%253Cbr%253E%250D%250Aelisa%253A25uts%2B%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado%250D%250A','resolta','juliol+2014','0'),
('117','27%2F07%2F2014++17%3A23%3A19','Salvador+Soler','0','0','13','producte','290','50','50','celine%253A%2B25uts%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado%253Cbr%253E%250D%250Aelisa%253A25uts%2B%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado','resolta','juliol+2014','0'),
('118','27%2F07%2F2014++17%3A23%3A37','Salvador+Soler','0','0','13','producte','164','15','15','celine%253A%2B15%2Bkg%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado%250D%250A','resolta','juliol+2014','0'),
('119','27%2F07%2F2014++18%3A43%3A50','Salvador+Soler','0','0','62','altres','0','0','0','s%25E8sam%252C%2Bavellana%2Bi%2Bametlla%253A%2Bproducte%2Bagafat%2Bper%2Btoni%2Bper%2Bfer%2Bproves%2Bolis%2Brespectius%2Bamb%2Bana%2Bde%2BLas%2BLilas','pendent','juliol+2014','0'),
('120','28%2F07%2F2014++12%3A09%3A36','Salvador+Soler','0','0','52','altres','0','0','0','entregar%2Bels%2B10%2Bpots%2Bde%2Bcrema%2Bde%2Bcos%2Bque%2Bt%25E9%2Bla%2Bcac%2Ben%2Bestoc.%2BElles%2Bentreguen%2B5%2Bcremes%2Bcos%2Bnoves%252C%2Bper%2Bgarantir%2Bbon%2Bestat.%2Bqueden%2Ba%2Bdeure%2Ba%2Bla%2Bcac%2B5%2Bcremes%2Bnoves%2Bper%2Bl%2527agost.','pendent','juliol+2014','0'),
('121','28%2F07%2F2014++17%3A41%3A45','Salvador+Soler','0','0','42','producte','97','5','5','ja%2Bentregat','pendent','juliol+2014','0'),
('122','28%2F07%2F2014++21%3A30%3A13','Salvador+Soler','0','0','13','producte','118','25','25','%2509%250D%250Aceline%253A%2B25%2Bkg%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado%2B%25287-7-14%252C%2B14-7-14%2529','resolta','juliol+2014','0'),
('123','08%2F08%2F2014++16%3A32%3A26','Miquel+Porta','0','0','9','producte','164','3','0','s%2527ha%2Babonat%2Baquest%2Bproducte%2Ba%2Bl%2527albar%25E0','pendent','1407','0'),
('124','11%2F08%2F2014++16%3A07%3A00','Salvador+Soler','0','0','63','producte','313','1','1','cac%253B%2Bpendent%2Brecuperar%2Bproducte%252C%2Bper%2Babonarli.%2BS%2527ha%2Bequivocat','pendent','1407','0'),
('125','21%2F08%2F2014++03%3A47%3A36','Salvador+Soler','0','0','13','producte','290','25','25','elisa%253A25uts%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado','resolta','1407','0'),
('126','21%2F08%2F2014++03%3A48%3A09','Salvador+Soler','0','0','13','producte','287','25','25','elisa%253A25uts%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado','resolta','1407','0'),
('127','22%2F09%2F2014++19%3A01%3A26','Salvador+Soler','0','0','13','abonamentCAC','11.83','','','el%2B100%2525%2Bde%2Bl%2527import%2Bcorresponia%2Ba%2Bl%2527elisa.%2Bs%2527ha%2Btraspassat%2Baquest%2Bimport%2Bcom%2Ba%2Bc%25E0rrec%2Ba%2Bl%2527usuari%2Bplanta%2Bsacra%252C%2Balbara%2Bsetembre%252C%2Bi%2Bs%2527anul.la%2Baquest%2Bamb%2Baquest%2Babonament','aplicat','1407','0');
