
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `productors_1407` (
`id` int(10) NOT NULL  auto_increment,
`ref` varchar(100) NOT NULL  ,
`projecte` varchar(300) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`adressa` varchar(300) NOT NULL  ,
`municipi_id` int(10) NOT NULL  ,
`web` varchar(100) NOT NULL  ,
`ram` varchar(100) NOT NULL  ,
`notes` longtext NOT NULL  ,
`descripcio` mediumtext NOT NULL  ,
`avals` text NOT NULL  ,
`grup_vinculat` int(10) NOT NULL  ,
`estat` tinyint(1) NOT NULL  ,
`acord1` float NOT NULL  ,
`zona` varchar(300) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `productors_1407` (`id`,`ref`,`projecte`,`usuari_id`,`adressa`,`municipi_id`,`web`,`ram`,`notes`,`descripcio`,`avals`,`grup_vinculat`,`estat`,`acord1`,`zona`)	VALUES 
						('1','1','Triticatum','0','Moli+de+Sales+de+Llierca','0','','Mol%ED+de+cereals','Fins+ara+10+%25+ms%0D%0Afa+farina+a+partir+de+gra+integral%0D%0Aprove%EFdor+de+gra%3A+Josep+Mestre','','','','','',''),
('2','2','Josep+Mestre','0','','0','','','Prove%EFdor+grans%2C+farines+i+llegum%0D%0AProve%EFdor+d%27en+Victor+%28Sales+de+Llierca%29','','','','','',''),
('3','3','Mol%ED+d%27en+Rafelet','0','','0','www.moliderafelet.com%2Fcatalan%2F','alimentaci%F3','Transport+incl%F2s+a+partir+de+100+kg','Don+Rafael+Margalef+Bertomeu%2C+en+l%92any+1935-1940+va+construir+un+moli+de+d%92arr%F2s++de+fusta%2C+amb+el+distintiu+%93Collita+Pr%F2pia%94.+Encara+que+molt+abans%2C+sobre+l%92any+1910%2C+el+seu+pare+Don+Rafael+Margalef+Torta%2C+ja+es+dedicava+al+cultiu+i+elaboraci%F3+d%92arr%F2s%2C+de+forma+totalment+artesanal.%0D%0A%0D%0A+Els+germans+Rafael+y+Teresa+Margalef%2C+la+tercera+generaci%F3%2C+ha+conservat+el+moli+i+el+mateix+proc%E9s+d%92elaboraci%F3%2C+per+a+produir+uns+arrossos+artesans%2C+amb+unes+propietats+culin%E0ries+excepcionals.%0D%0A%0D%0A+Actualment+es+l%92%FAnic+moli+artes%E0%2C+familiar+i+de+fusta+al+Delta+de+l%92Ebre+%28Tarragona-Spain%29%3B+amb+un+proc%E9s+d%92elaboraci%F3+artesana+i+tradicional.%0D%0A%0D%0A+Gracies+a+l%92esfor%E7+de+Rafael+Margalef+Bertomeu+en+la+conservaci%F3+i+manteniment+del+moli+de+fusta+i+de+tota+la+seva+maquinaria+en+funcionament%2C+el+Mol%ED+de+Rafelet%2C+ha+estat+guardonat+en+juliol+del+2008%2C+com+a++%93Museu+de+l%92arr%F2s+Mol%ED+de+Rafelet%94.','Guardonat+en+juliol+del+2008%2C+com+a++%93Museu+de+l%92arr%F2s+Mol%ED+de+Rafelet%94','','','',''),
('4','4','ECOEBRE+MANAGEMENT+SL','0','','0','','','incl%F2s+transport+a+partir+de+200+l.','','','','','',''),
('5','5','Josep+M%BA+Colell','0','','0','','','-+es+va+fer+soci+per+afinitat%2C+quan+encara+no+era+productor%0D%0A-+cereal%2C+llegum+i+verdura%0D%0A-+tindra+patata+tardana+aviat%2823-10-12%29%0D%0A-+donar+sortida+ms%0D%0A-+ofereix+planificaci%F3+de+cultiu+de+cereals+per+l%27any+que+ve+%2814+ha+disponibles%29%0D%0A-+vol+muntar+rebost+a+la+Seu+d%27Urgell%2C+ja+que+forma+part+d%27un+grup+de+consum%0D%0A-+150+lm+de+bcn%0D%0A-+vehicle%3A+land+rover+%2B+remolc+tapat%3A+1000+kg','','','','','',''),
('6','6','Mart%ED+de+G%E0ver','0','','0','','','-+llegums+%28cigr%F2%29%0D%0A-+80+km+bcn','','','','','',''),
('7','7','Adri%E0+Cabestany','0','','0','','','-+llegums+%28cigr%F3%0D%0A-+aprox.+80+km+de+bcn','','','','','',''),
('8','8','LAGRANA','0','','0','','','-+es+distribu%EFdor+de+producte+ecologic','','','','','',''),
('9','9','Mol%ED+de+Pals','0','','0','','','','','','','','',''),
('10','10','Estany+de+Pals','0','','0','','','','','','','','',''),
('12','12','SOM+Obrador','0','La+Torre+de+Pujarnol','0','obrador.cooperativaintegral.cat','Obrador+Alimentari','','%0D%0A%27Som+Obrador%27+es+el+primer+obrador+alimentari+de+la+CIC.+Els+seus+productes+son+principalment+ecol%F2gic+i+vegans.+%3Cbr%3E%3Cbr%3EAquest+Projecte+productiu+est%E0+vinculat+a+%27Som+Comunitat%27%2C+de+Pujarnol.%0D%0A','','6','','50',''),
('13','13','El+Celleret+d%27en+Boom','0','c%2F+Pare+Claret%2C+7-9','0','','','-+prove%EFdor+compres+begudes+vegetals+compres+ecoxarxa+del+Pened%E8s.+Distribueix+begudes+de+Montsoy%0D%0A-+pagament+abans+de+la+recollida+o+en+met%E0l.lic%0D%0A-+referencia+cost+transport+a+ecx.+pened%E8s%3A+10+euros+desde+el+celleret+a+ecoespai%28pened%E8s%29+%BF%3F%0D%0A','','','','','',''),
('14','14','Amb+Amore','0','','0','www.ambamore.com','higiene+personal%2C+cremes+i+ung%FCents','Marta+Corominas+i+Eva+Perez+%28Contacte+Alex%29%0D%0A-Pasta+de+dents%0D%0A-crema+hidratant%0D%0A-desodorant%0D%0A-olis+per+massatges%0D%0A-oli+d%27hip%E8ric%0D%0A-oli+per+picades','Amb+Amore+el+formem+la+Marta+Corominas+i+l%27Eva+P%E9rez.+Des+de+fa+anys+som+terapeutes+florals+i+unes+apassionades+de+les+plantes+arom%E0tiques+i+medicinals+i+les+seves+aplicacions.%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0AAmb+Amore+sorgeix+l%27any+2006+per+fusionar+i+compartir+els+nostres+coneixements.+Creem+una+l%EDnia+de+cosm%E8tica+i+remeis+naturals+on+incorporem+les+propietats+de+les+Flors+de+Bach+i+de+Calif%F2rnia%2C+als+beneficis+de+les+herbes+i+olis+essencials.%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0ADe+tot+el+proc%E9s+d%27elaboraci%F3+dels+nostres+productes+ens+encarreguem+de+recol%B7lectar%2C+destil%B7lar+%28obtenint++hidrolats+i+olis+essencials%29%2C+fer+maceracions%2C+triar+les+ess%E8ncies+florals+i+els+olis+essencials%2C+i+l%27alqu%EDmia+de+tot+plegat.%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0ALa+base+d%27alguns+dels++nostres+producte+%E9s+l%27argila+blanca%2C+sanadora+per+si+sola%2C+%E9s+rica+en+sals+minerals+com+silici%2C+magnesi%2C+calci%2C+ferro%2C+cobalt%2C+mangan%E8s%2C+coure%2C+zinc%2C+seleni+...+que+ajuden+a+remineralitzar+la+pell%2C+amb+propietats+cicatritzants%2C+calmants%2C+purificants%2C+descongestionants%2C+antiinflamat%F2ries%2C+i+regenerants%2C+tamb%E9+%E9s+desintoxicant+i+antibacteriana.+%C9s+molt+adequada+per+les+genives%2C+tant+com+a+preventiu+com+per+tractar+qualsevol+problema+relacionat%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0ATots+els+nostres+productes+s%F3n+vegans%2C+no+utilitzem+cap+material+de+proced%E8ncia+animal.+Intentem+que+el+m%E0xim+de+productes+utilitzats+siguin+de+proced%E8ncia+ecol%F2gica%2C+i+els+hi+posem+molt+i+molt+d%27amor.','','52','','25',''),
('15','15','Biospirit','0','c%2F+Pirineus+s%2Fn+Pol%EDgono+Industrial+17460','0','www.biospirit.es','','','','','','','',''),
('16','16','Artur+Freixedes','0','','0','','','','','','','','',''),
('17','17','Jos%E9+Jim%E9nez','0','','0','','','productor+oli+oliva+ccpae+%0D%0Aper+confirmar','','','','','',''),
('18','18','Alba+Mora','0','Mas+Usall','0','albacoquesisospirs.blogspot.com.es','alimentaci%F3','','Petit+obrador+alimentari.+Nom%E9s+productes+ecol%F2gics+i+de+proximitat.','Grup+de+consum+%27La+Cistella%27+%28Porqueres%2C+El+Pla+de+l%27Estany%29','','','',''),
('19','19','Taurheni','0','','0','','Higiene+personal','','','','','','',''),
('20','20','El+Jardin+de+las+Lilas','0','','0','www.laslilascosmeticabio.com','Higiene+i+cosm%E8tica','','%22Las+Lilas+Cosm%E9tica+Natural+Biodin%E1mica+es+una+forma+de+entender+la+vida%2C+de+dar+gracias+al+milagro+que+empieza+con+cada+nuevo+dia%2C+es+la+manera+que+tengo+de+honrar+a+la+madre+tierra%22','Mon+Empord%E0','47','','25',''),
('21','21','Ametlla+de+Gelida','0','','0','','Alimentaci%F3+-+fruits+secs','Alta+productor%3A+15-2-14','','','','','',''),
('22','22','Florenci','0','','0','','Apicultura','','Petita+producci%F3+de+mel.%0D%0A%3Cbr%3E%0D%0ANormalment+en+t%E9+de+dos+tipus%3A+%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0A-+mel+mil-flors+de+Les+Gavarres%2C+m%E9s+fosca+i+forta+de+gust+%0D%0A%3Cbr%3E%0D%0A-+mel+mil-flors+de+l%27Empord%E0%2Cm%E9s+clara+i+m%E9s+suau+de+gust.','','','','',''),
('23','23','Mar+P%E9rez','0','','0','','varis','','','Escola+Viva+l%27Albada+%28Masoveria%29','','','',''),
('24','24','Iaia+Merc%E8','0','','0','','varis','','Obrador+alimentari+familiar','','40','','50',''),
('11','11','Alexan','0','','0','','material+oficina','','L%27Alexan+ofereix+un+estoc+de+productes+de+material+d%27oficina+100%25+en+ecos.+Aquests+productes+procedeixen+d%27un+estoc+acumulat+d%27una+llibreria+de+la+familia+que+va+tancar.','Rebost+de+l%27Equitativa','','','',''),
('26','26','ArtDuSoleil','0','','0','','varis','','','','44','','100',''),
('27','27','Ca+Nostra','0','','0','','varis','','Ca+Nostra+som+en+vad%F3+i+n%27Aina%2C+una+parella+actualment+resident+a+Banyoles.+A+nes+nostro+petit+obrador+de+casa+elaboram+productes+senzills+i+ecol%F2gics.','Grup+Consum+%27La+Cistella%27+%28Porqueres%29%0D%0A%3Cbr%3E%0D%0AEcoxarxa+del+Pla+de+l%27Estany%0D%0A%3Cbr%3E%0D%0ARebost+de+Banyoles%0D%0A%3Cbr%3E%0D%0ACIC-Comissi%F3+Educaci%F3%0D%0A%3Cbr%3E%0D%0ACIC-CAC%0D%0A%3Cbr%3E%0D%0A','42','','50',''),
('28','28','Comunitat+de+l%27Escola+Viva+l%27Albada','0','Mas+del+Mau','0','http%3A%2F%2Falbadaviva.blogspot.com.es%2F','varis','','Comunitat+de+l%27Escola+Viva+l%27Albada','Escola+Viva+Albada','','','',''),
('29','29','NOV%D2PTICAL','0','AV.+ONZE+DE+SETEMBRE+N%BA5-7','0','www.novoptical.es','%F2ptica','','','','','','',''),
('30','30','Associaci%F3+Caf%E8+Rebeld%EDa','0','','0','','caf%E8','','Associaci%F3+Caf%E8+Rebeld%EDa%3Cbr%3E%3Cbr%3E%0D%0ALa%2Bfinalitat%2Bd%2527aquest%2Bprojecte%2B%25E9s%2Bgarantir%2Ba%2Bles%2Bcooperatives%2Bzapatistes%2Ben%2Bresist%25E8ncia%2Buna%2Bdigna%2Brelaci%25F3%2Bsalari-treball.%2BTamb%25E9%2Bdestinar%2Bla%2Btotalitat%2Bdels%2Bbeneficis%2Bobtinguts%2Bper%2Bla%2Bvenda%2Bd%2527aquest%2Bproducte%2Ba%2Bles%2Bcomunitats%2Bind%25EDgenes.%250D%250ADes%2Bde%2Bla%2BRed%2BEuropea%2Bde%2Bcomercialitzaci%25F3n%2Bde%2BProductos%2BZapatistas%252C%2Bs%2527intenta%2Bacordar%2Bun%2Bpreu%2Bm%25EDnim.%2BDes%2Bd%2527all%25ED%2Bmateix%2Bcada%2Bany%2Bhi%2Bha%2Buna%2Bdelegaci%25F3%2Bque%2Bvisita%2Ba%2Bles%2Bcooperatives.%2BHi%2Bha%2Buna%2Brelaci%25F3%2Bdirecta.%2BEls%2Bdiferents%2Bgrups%2Bde%2Bla%2BRed%2BEuropea%2Btenen%2Bal%2Bmateix%2Btemps%2Bels%2Bseus%2Bpropis%2Bacords%2Bamb%2Bles%2Bdiferents%2Bcooperatives.%250D%250ANo%2Btotes%2Bles%2Bcooperatives%2Btenen%2Bla%2Bcertificaci%25F3%2Bde%2Bproducci%25F3%2Becol%25F2gica%2Bja%2Bque%2Baix%25F2%2Bt%25E9%2Bun%2Bimport%2Belevat%2Bi%2Bno%2Btotes%2Bs%2527ho%2Bpoden%2Bpermetre%252C%2Bamb%2Baquestes%2Bcooperatives%2Bla%2Brelaci%25F3%2Bde%2Bconfian%25E7a%2B%25E9s%2Bel%2Bque%2Bgaranteix%2Bque%2Bel%2Bproducte%2Bno%2Bha%2Bestat%2Bmanipulat%2Bi%2Bno%2Bs%2527ha%2Butilitzat%2Bcap%2Bproducte%2Bqu%25EDmic.%250D%250AL%2527Associaci%25F3%2Bsolid%25E0ria%2Bcaf%25E8%2BRebeld%25EDa-Infoespai%2Bfa%2Bla%2Bcompra%2Bdel%2Bcaf%25E8%2Bconjuntament%2Bamb%2Balgun%2Bgrup%2Bde%2Bla%2BRed%2BEuropea.%2BEl%2Bcaf%25E8%2Barriba%2Bverd%2Bal%2Bmagatzem%2Bd%2527Alternativa3%2B%2528Terrassa%252C%2BBarcelona%2529%2Bi%2B%25E9s%2Ball%25E0%2Bon%2Bes%2Btorra%2Bi%2Bs%2527empaqueta.%250D%250AUn%2Bcop%2Barriba%2Bal%2Bnostre%2Bmagatzem%2Bi%2Bespai%2Bde%2Btreball%252C%2Bes%2Bcol%2B%25B7%2Bloquen%2Bles%2Betiquetes%2Bi%2Bes%2Bpreparen%2Bles%2Bcaixes%2Bper%2Ba%2Bla%2Bseva%2Bdistribuci%25F3.','Rebost+Gr%E0cia+%28Infoespai%29','','','',''),
('31','31','Beran%E7a','0','','0','elparapeu.wordpress.com%2Fcategory%2Foli-beranca%2F','','','http%253A%252F%252Felparapeu.wordpress.com%252Fberanca%252F%250D%250A','','','','',''),
('33','33','Cal+Rom%E0','0','','0','','cereals+i+llegums','','','','','','',''),
('32','32','BON+PROFIT+%28SOM+Obrador%29','0','La+Torre+de+Pujarnol','0','obrador.cooperativaintegral.cat','Obrador+Alimentari','','BON+PROFIT+es+una+marca+de+col.laboraci%F3+entre+SOM+OBRADOR+i+un+productor+de+fruita.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0A%27Som+Obrador%27+es+el+primer+obrador+alimentari+de+la+CIC.+Els+seus+productes+son+principalment+ecol%F2gic+i+vegans.+%3Cbr%3E%3Cbr%3EAquest+Projecte+productiu+est%E0+vinculat+a+%27Som+Comunitat%27%2C+de+Pujarnol.%0D%0A','','6','','50',''),
('34','34','Can+2+Dies','0','','0','','','','','Rebost+Ripoll','','','',''),
('35','35','Comercial+Paperera','0','','0','','','','','','','','',''),
('36','36','CUINACTIVA','0','','0','','','','','Rebost+La+Floresta','81','','50',''),
('37','37','Cristina+Pairot','0','','0','','','','','Rebost+de+Ripoll','','','',''),
('38','38','Josep+Olesa','0','','0','','','','','','','','',''),
('39','39','La+Fargueta','0','','0','','','','','','','','',''),
('40','40','La+Calafa','0','','0','lacalafa.wordpress.com','','','','','','','',''),
('41','41','La+Mota','0','','0','','','','','','','','',''),
('42','42','Miquel+Tibau','0','','0','','','','','Mon+Empord%E0','','','',''),
('43','43','Mandarina+Barrugat','0','','0','','','','','','','','',''),
('44','44','Oliflix','0','','0','','','','OLIFLIX%3A%3Cbr%3E%3Cbr%3E%0D%0A%22OLIFLIX+tiene+un+compromiso+real+de+actuacion+y+apoyo+en+temas+medio-ambientales+y+agricultura+ecologica%2C+como+es+el+convenio+de+colaboracion+con+la+reserva+Natural+de+Sebes%2C+en+la+elaboracion+del+aceite+Ecologico.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEl+envasado+es+en+garrafas+de+PET+de+5+litros+debidamente+etiquetadas%0D%0Acon+el+sello+de+la+certificacion+de+Agricultura+Ecologica.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0APor+el+sistema+de+elaboracion+con+piedras+de+granito+y+prensas+hidraulicas+el+aceite+es+suave%2C+aromatico+y+dulce%2C+NO+es+amargo.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0A%A0+Es+mi+maximo+interes+y+compromiso+la+relacion+humana+con+vuestra+asociacion%2C+es+por+este+motivo+que+teneis+a+vuestra+disposicion+este%0D%0Amolino+como+asi+mismo+el+informe+analitico+del+Aceite+de+oliva+virgen%0D%0Aextra+de+PRIMERA+PRESION+EN+FRIO%2C+Ecologico%2C+de+Calidad+y+Pureza+segun%0D%0Anorma+CEE%2C+tambien+el+informe+analitico+de+ausencia+de+pesticidas+y%0D%0Acopia+de+la+certificacion+de+agricultura+ecologica+en+VIGOR+Y%0D%0AACTUALIZADA%3B+El+molino+de+Mequinenza+%28Aragon%29+esta+certificado+por+la%0D%0Acompa%F1ia+Alemana+OKO+GRANTIE+BCS+segun+norma+CEE%22','','','','',''),
('45','45','Poatet+2013','0','','0','','','','','','','','',''),
('46','46','POSA-HI+OLI','0','','0','','','','XARXA%2BPOSA-HI-OLI%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Acontacte%253A%2BJoan%2BSol%25E9%253Cbr%253E%2B%2528posahioli%2540cooperativaintegral.cat%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ALa%2BCAC%2Bfa%2Bentrega%2Bi%2Brecollida%2Bde%2Bbidons%2Bbuits%2Bi%2Bplens%2Bd%2527oli%2Breciclat.%2BSi%2Bnecessiteu%2Bun%2Bbid%25F3%2Bbuit%2Bpodeu%2Bseleccionar-lo%2Bcom%2Ba%2Bproducte%2Bsense%2Bcost%2Ba%2Bl%2527hora%2Bde%2Bfer%2Bla%2Bvostra%2Bcomanda.%250D%250A%253Cbr%253E%250D%250AEn%2Bel%2Bcas%2Bd%2527entregar%2Bun%2Bbido%2Bpl%25E8%2Ba%2Bla%2BCAC%252C%2Bla%2BXARXA%2BPOSA-HI-OLI%2Bus%2Bpagar%25E0%2B0.1%2Becos%252Flitre%252C%2Bi%2B0.1%2Becos%252Flitre%2Ba%2Bla%2BCAC%2Bpel%2Btransport.%250D%250A%253Cbr%253E%2BTots%2Bels%2Bbidons%2Bson%2Bcooperatius%2Bi%2Bpertanyen%2Ba%2Bla%2BXARXA%2BPOSA-HI-OLI','','80','','100',''),
('47','47','Toni+Rib%E9','0','','0','','','','','Pachamama%28Od%E8n-Solsona%29','','','',''),
('48','48','','0','','0','','','','','','','','',''),
('49','49','Vitropack','0','','0','','','','','','','','',''),
('50','50','S%E0+B%F3','0','','0','','','','','Rebost+l%27Equitativa+%28Palam%F2s%29','70','','50',''),
('52','52','EL+OBRADOR+DE+CARO','0','Aurea+Social','0','http%3A%2F%2Felobradordecaro.com%2F','alimentaci%F3','Alta+productor%3A+12-6-2014','','CIC+-+comissi%F3+comunicaci%F3','','','',''),
('51','51','SET+POTS','0','c%2F+Passadaines%2C+29+%28Ordal%29','0','','alimentaci%F3','Alta+productor%3A+13-5-2014','','Rebost+Vilafranca+%28Ecoxarxa+Pened%E8s%29','','','',''),
('53','53','Laia+Valverde+%28Albada%29','0','Albada','0','','','alta+productor%3A+12-6-14','','Escola+viva+l%27Albada','13','','30',''),
('54','54','SABONET','0','Can+Magallart+s%2Fn','0','','Productes+de+neteja','alta+productor%3A+14-6-14%0D%0AGRTX0086','Qui+som%3F%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ASom+l%27Iu+i+en+Joan+Anton+-fill+i+pare-%2C+bona+gent+que%2C+degut+a+la+crisi%2C+viv%EDem+en+la+societat+de+l%27oci+-+per+dir-ho+aix%ED.++Vam+decidir+que+hav%EDem+d%27emprendre+algun+projecte+i+aqu%ED+estem%2C+fent+un+bon+sab%F3+que+%E9s+%FAtil+i+necessari+-tots+en+fem+servir.+A+m%E9s+a+m%E9s+resulta+que+fer+sab%F3+ens+agrada%21+Si+fa+un+any+ens+ho+hagu%E9ssin+dit+no+ens+ho+haur%EDem+cregut.','Ecoxarxa+de+la+Garrotxa','54','','30','');
