
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1405` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1405` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('102','20140523153116','14-05-14%3A22-05-14','0-CAC','0','23052014','producte_246%3A90%3Bproducte_292%3A30%3Bproducte_293%3A75%3Bproducte_125%3A9%3Bproducte_127%3A2%3Bproducte_92%3A23%3Bproducte_93%3A15%3Bproducte_94%3A10%3Bproducte_153%3A70%3Bproducte_154%3A10%3Bproducte_116%3A5%3Bproducte_115%3A6%3Bproducte_307%3A5%3Bproducte_52%3A26%3Bproducte_267%3A150%3Bproducte_306%3A200%3Bproducte_175%3A30%3Bproducte_234%3A30%3Bproducte_59%3A13%3Bproducte_117%3A21%3Bproducte_159%3A1%3Bproducte_166%3A2%3Bproducte_26%3A9%3Bproducte_294%3A11%3Bproducte_256%3A1%3Bproducte_260%3A8%3Bproducte_302%3A10%3Bproducte_308%3A10%3Bproducte_309%3A10%3Bproducte_310%3A5%3Bproducte_311%3A5%3Bproducte_190%3A390%3Bproducte_239%3A25%3Bproducte_9%3A50%3Bproducte_12%3A50%3Bproducte_44%3A21%3Bproducte_97%3A25%3Bproducte_163%3A5%3Bproducte_164%3A23%3Bproducte_278%3A33%3Bproducte_279%3A150%3Bproducte_280%3A13%3Bproducte_64%3A80%3Bproducte_253%3A72%3Bproducte_265%3A138%3Bproducte_3%3A100%3Bproducte_28%3A23%3Bproducte_38%3A19%3Bproducte_82%3A400%3Bproducte_101%3A51%3Bproducte_170%3A25%3Bproducte_105%3A6%3Bproducte_106%3A10%3Bproducte_134%3A15%3Bproducte_135%3A15%3Bproducte_136%3A7%3Bproducte_137%3A2%3Bproducte_169%3A9%3Bproducte_230%3A6%3Bproducte_99%3A25%3Bproducte_229%3A32%3Bproducte_231%3A54%3Bproducte_235%3A18%3Bproducte_276%3A50%3Bproducte_299%3A217%3Bproducte_178%3A1%3Bproducte_232%3A15%3Bproducte_298%3A43%3Bproducte_297%3A43%3Bproducte_296%3A95%3Bproducte_60%3A4%3Bproducte_98%3A90%3Bproducte_300%3A11%3Bproducte_160%3A8%3Bproducte_282%3A10%3Bproducte_283%3A2%3Bproducte_284%3A9%3Bproducte_62%3A72%3Bproducte_285%3A36%3Bproducte_88%3A5%3Bproducte_295%3A6%3Bproducte_90%3A50%3Bproducte_152%3A125%3Bproducte_287%3A1619%3Bproducte_291%3A1170%3Bproducte_146%3A128%3Bproducte_286%3A2193%3Bproducte_288%3A171%3Bproducte_289%3A119%3Bproducte_290%3A219%3B','0','0','0','0','','','','','','0',''),
('95','20140523084434','14-05-14%3A22-05-14','41-Rebost%2BIluro','0','23052014','','0','0','0','0','4','41','','','','0',''),
('118','20141017185132','14-05-14%3A22-05-14','41-Rebost%2BIluro','35','17102014','producte_292%3A1%3Bproducte_125%3A1%3Bproducte_52%3A1%3Bproducte_294%3A1%3Bproducte_309%3A2%3Bproducte_164%3A1%3Bproducte_101%3A1%3Bproducte_105%3A1%3Bproducte_106%3A1%3Bproducte_137%3A1%3Bproducte_169%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_98%3A1%3Bproducte_283%3A1%3Bproducte_62%3A1%3Bproducte_285%3A1%3Bproducte_90%3A2%3B','0','0','0','0','4%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('20','20140518115409','14-05-14%3A22-05-14','38-GC-Gelida','0','18052014','','0','0','0','0','3','5','','','','0',''),
('119','20141017185132','14-05-14%3A22-05-14','38-GC-Gelida','37','17102014','producte_306%3A40%3Bproducte_260%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_278%3A5%3Bproducte_52%3A2%3Bproducte_99%3A1%3Bproducte_292%3A3%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('112','20140526202746','14-05-14%3A22-05-14','15-Rebost%2Bde%2Bla%2BBisbal','0','26052014','','0','0','0','0','3','15','','','','0',''),
('120','20141017185132','14-05-14%3A22-05-14','15-Rebost%2Bde%2Bla%2BBisbal','39','17102014','producte_62%3A1%3Bproducte_90%3A2%3Bproducte_98%3A1%3Bproducte_106%3A1%3Bproducte_117%3A1%3Bproducte_125%3A2%3Bproducte_153%3A2%3Bproducte_231%3A1%3Bproducte_234%3A1%3Bproducte_265%3A3%3Bproducte_282%3A1%3Bproducte_294%3A1%3Bproducte_302%3A1%3Bproducte_306%3A40%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('113','20140526210226','14-05-14%3A22-05-14','46-Rebost+Cal+Rajolet','0','26052014','','0','0','0','0','3','46','','','','0',''),
('121','20141017185132','14-05-14%3A22-05-14','46-Rebost%2BCal%2BRajolet','32','17102014','producte_152%3A25%3Bproducte_153%3A6%3Bproducte_260%3A4%3Bproducte_282%3A1%3Bproducte_285%3A3%3Bproducte_300%3A1%3Bproducte_302%3A1%3Bproducte_311%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('88','20140522150349','14-05-14%3A22-05-14','24-Rebost%2Bde%2BRipoll','0','22052014','','0','0','0','0','1','24','','','','0',''),
('122','20141017185132','14-05-14%3A22-05-14','24-Rebost%2Bde%2BRipoll','38','17102014','producte_292%3A1%3Bproducte_125%3A1%3Bproducte_153%3A1%3Bproducte_306%3A40%3Bproducte_117%3A2%3Bproducte_12%3A25%3Bproducte_28%3A2%3Bproducte_231%3A1%3Bproducte_299%3A2%3Bproducte_98%3A1%3Bproducte_62%3A3%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('108','20140526141625','14-05-14%3A22-05-14','9-Rebost%2Bde%2BVilafant','0','26052014','','0','0','0','0','3','9','','','','0',''),
('123','20141017185132','14-05-14%3A22-05-14','9-Rebost%2Bde%2BVilafant','17','17102014','producte_62%3A2%3Bproducte_97%3A1%3Bproducte_98%3A2%3Bproducte_101%3A2%3Bproducte_125%3A1%3Bproducte_135%3A1%3Bproducte_166%3A1%3Bproducte_175%3A1%3Bproducte_230%3A1%3Bproducte_284%3A2%3Bproducte_311%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('110','20140526171034','14-05-14%3A22-05-14','33-CIC%2B-%2BOficina%2BEducaci%25F2','0','26052014','','0','0','0','0','1','33','','','','0',''),
('124','20141017185132','14-05-14%3A22-05-14','33-CIC-Oficina%2BEducaci%25F2','34','17102014','producte_26%3A1%3Bproducte_90%3A1%3Bproducte_175%3A1%3Bproducte_300%3A1%3Bproducte_310%3A1%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('115','20140526220251','14-05-14%3A22-05-14','10-Rebost%2Bde%2BTarragona','0','26052014','','0','0','0','0','3','10','','','','0',''),
('125','20141017185132','14-05-14%3A22-05-14','10-Rebost%2Bde%2BTarragona','18','17102014','producte_28%3A3%3Bproducte_44%3A1%3Bproducte_52%3A6%3Bproducte_62%3A12%3Bproducte_64%3A4%3Bproducte_97%3A3%3Bproducte_98%3A8%3Bproducte_99%3A7%3Bproducte_101%3A7%3Bproducte_136%3A3%3Bproducte_152%3A50%3Bproducte_153%3A51%3Bproducte_154%3A2%3Bproducte_159%3A1%3Bproducte_160%3A1%3Bproducte_163%3A5%3Bproducte_175%3A6%3Bproducte_229%3A3%3Bproducte_231%3A13%3Bproducte_235%3A7%3Bproducte_253%3A6%3Bproducte_256%3A1%3Bproducte_260%3A3%3Bproducte_265%3A6%3Bproducte_293%3A25%3Bproducte_294%3A2%3Bproducte_300%3A2%3Bproducte_302%3A2%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('64','20140521153144','14-05-14%3A22-05-14','44-PB-ARTDUSOLEIL','0','21052014','','0','0','0','0','3','30','','','','0',''),
('126','20141017185132','14-05-14%3A22-05-14','44-PBS-ARTDUSOLEIL','33','17102014','producte_293%3A25%3Bproducte_154%3A2%3Bproducte_52%3A1%3Bproducte_306%3A40%3Bproducte_279%3A25%3Bproducte_3%3A25%3Bproducte_101%3A3%3Bproducte_136%3A1%3Bproducte_99%3A5%3Bproducte_229%3A5%3Bproducte_231%3A5%3Bproducte_235%3A2%3Bproducte_298%3A1%3Bproducte_282%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('96','20140523084448','14-05-14%3A22-05-14','26-Rebost%2BAnant%2Bal%2BGl%E0','0','23052014','','0','0','0','0','3','26','','','','0',''),
('127','20141017185132','14-05-14%3A22-05-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','41','17102014','producte_93%3A1%3Bproducte_153%3A2%3Bproducte_52%3A2%3Bproducte_175%3A1%3Bproducte_294%3A1%3Bproducte_302%3A4%3Bproducte_309%3A4%3Bproducte_44%3A4%3Bproducte_164%3A2%3Bproducte_278%3A1%3Bproducte_64%3A4%3Bproducte_38%3A1%3Bproducte_82%3A25%3Bproducte_101%3A9%3Bproducte_99%3A1%3Bproducte_231%3A2%3Bproducte_235%3A1%3Bproducte_298%3A1%3Bproducte_62%3A11%3Bproducte_285%3A2%3Bproducte_295%3A1%3Bproducte_90%3A7%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('106','20140525163348','14-05-14%3A22-05-14','40-PB-%2BIaia%2BMerc%E8','0','25052014','','0','0','0','0','1','40','','','','0',''),
('128','20141017185132','14-05-14%3A22-05-14','40-PB-%2BIaia%2BMerc%25E8','36','17102014','producte_292%3A25%3Bproducte_308%3A1%3Bproducte_3%3A25%3Bproducte_101%3A3%3Bproducte_287%3A50%3Bproducte_290%3A50%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('111','20140526201750','14-05-14%3A22-05-14','37-GC-La%2BResponsable','0','26052014','','0','0','0','0','3','37','','','','0',''),
('66','20140521191736','14-05-14%3A22-05-14','12-Rebost%2Bde%2BTerrassa','0','21052014','','0','0','0','0','3','12','','','','0',''),
('129','20141017185132','14-05-14%3A22-05-14','12-Rebost%2Bde%2BTerrassa','40','17102014','producte_293%3A25%3Bproducte_125%3A3%3Bproducte_153%3A5%3Bproducte_52%3A2%3Bproducte_278%3A20%3Bproducte_64%3A4%3Bproducte_82%3A25%3Bproducte_101%3A10%3Bproducte_105%3A2%3Bproducte_62%3A8%3Bproducte_285%3A2%3Bproducte_90%3A10%3Bproducte_287%3A100%3Bproducte_286%3A30%3Bproducte_289%3A30%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('107','20140526141304','14-05-14%3A22-05-14','11-Rebost%2Bd%2527Olot','0','26052014','','0','0','0','0','3','11','','','','0',''),
('130','20141017185132','14-05-14%3A22-05-14','11-Rebost%2Bd%2527Olot','19','17102014','producte_38%3A4%3Bproducte_98%3A5%3Bproducte_117%3A1%3Bproducte_164%3A5%3Bproducte_175%3A1%3Bproducte_276%3A25%3Bproducte_299%3A1%3Bproducte_306%3A40%3Bproducte_310%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('72','20140522091058','14-05-14%3A22-05-14','52-PB-AMB%2BAMORE','0','22052014','','0','0','0','0','1','52','','','','0',''),
('131','20141017185132','14-05-14%3A22-05-14','52-PB-AMB%2BAMORE','50','17102014','producte_92%3A1%3Bproducte_52%3A2%3Bproducte_175%3A1%3Bproducte_297%3A1%3Bproducte_98%3A1%3Bproducte_88%3A1%3Bproducte_90%3A1%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('105','20140523172603','14-05-14%3A22-05-14','16-Rebost%2BVirtual%2BCieb','0','23052014','','0','0','0','0','1','46','','','','0',''),
('132','20141017185132','14-05-14%3A22-05-14','16-','0','17102014','producte_154%3A1%3Bproducte_52%3A1%3Bproducte_175%3A7%3Bproducte_117%3A4%3Bproducte_166%3A1%3Bproducte_26%3A2%3Bproducte_294%3A3%3Bproducte_302%3A1%3Bproducte_308%3A1%3Bproducte_309%3A4%3Bproducte_311%3A1%3Bproducte_190%3A20%3Bproducte_44%3A3%3Bproducte_97%3A4%3Bproducte_278%3A2%3Bproducte_28%3A2%3Bproducte_101%3A2%3Bproducte_105%3A2%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_135%3A1%3Bproducte_169%3A3%3Bproducte_230%3A1%3Bproducte_99%3A1%3Bproducte_229%3A5%3Bproducte_231%3A4%3Bproducte_235%3A1%3Bproducte_299%3A3%3Bproducte_232%3A2%3Bproducte_297%3A1%3Bproducte_98%3A3%3Bproducte_160%3A1%3Bproducte_284%3A1%3Bproducte_62%3A1%3Bproducte_285%3A4%3Bproducte_295%3A1%3Bproducte_90%3A9%3Bproducte_264%3A1%3B%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('99','20140523084911','14-05-14%3A22-05-14','42-PB-Ca%2BNostra','0','23052014','','0','0','0','0','1','30','','','','0',''),
('133','20141017185132','14-05-14%3A22-05-14','42-PB-Ca%2BNostra','34','17102014','producte_52%3A2%3Bproducte_26%3A1%3Bproducte_302%3A1%3Bproducte_310%3A1%3Bproducte_97%3A5%3Bproducte_164%3A7%3Bproducte_278%3A5%3Bproducte_101%3A2%3Bproducte_98%3A1%3Bproducte_282%3A1%3Bproducte_284%3A1%3Bproducte_295%3A1%3Bproducte_287%3A50%3Bproducte_290%3A50%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('97','20140523084525','14-05-14%3A22-05-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','23052014','','0','0','0','0','3','8','','','','0',''),
('134','20141017185132','14-05-14%3A22-05-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','17102014','producte_153%3A3%3Bproducte_59%3A1%3Bproducte_117%3A1%3Bproducte_294%3A1%3Bproducte_308%3A1%3Bproducte_310%3A1%3Bproducte_44%3A1%3Bproducte_164%3A4%3Bproducte_253%3A3%3Bproducte_82%3A25%3Bproducte_135%3A1%3Bproducte_99%3A1%3Bproducte_229%3A4%3Bproducte_231%3A5%3Bproducte_235%3A1%3Bproducte_299%3A1%3Bproducte_298%3A1%3Bproducte_297%3A1%3Bproducte_62%3A3%3Bproducte_285%3A1%3Bproducte_295%3A3%3Bproducte_90%3A10%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('114','20140526211230','14-05-14%3A22-05-14','51-Rebost%2Bde%2BBal%E0fia','0','26052014','','0','0','0','0','3','51','','','','0',''),
('135','20141017185132','14-05-14%3A22-05-14','51-Rebost%2Bde%2BBal%25E0fia','49','17102014','producte_26%3A1%3Bproducte_44%3A8%3Bproducte_52%3A2%3Bproducte_60%3A1%3Bproducte_90%3A2%3Bproducte_99%3A2%3Bproducte_101%3A4%3Bproducte_117%3A1%3Bproducte_127%3A1%3Bproducte_134%3A1%3Bproducte_136%3A1%3Bproducte_164%3A2%3Bproducte_175%3A1%3Bproducte_229%3A4%3Bproducte_231%3A9%3Bproducte_235%3A2%3Bproducte_285%3A3%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('116','20140526221857','14-05-14%3A22-05-14','6-Rebost%2Bde%2BSom%2BComunitat','0','26052014','','0','0','0','0','3','6','','','','0',''),
('136','20141017185132','14-05-14%3A22-05-14','6-Rebost%2Bde%2BSom%2BComunitat','106','17102014','producte_12%3A25%3Bproducte_62%3A5%3Bproducte_82%3A25%3Bproducte_92%3A2%3Bproducte_93%3A2%3Bproducte_98%3A7%3Bproducte_99%3A3%3Bproducte_105%3A1%3Bproducte_106%3A2%3Bproducte_134%3A2%3Bproducte_135%3A2%3Bproducte_136%3A2%3Bproducte_152%3A25%3Bproducte_154%3A3%3Bproducte_169%3A2%3Bproducte_170%3A25%3Bproducte_229%3A5%3Bproducte_231%3A10%3Bproducte_235%3A2%3Bproducte_285%3A5%3Bproducte_287%3A89%3Bproducte_288%3A112%3Bproducte_289%3A89%3Bproducte_291%3A112%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('92','20140522234115','14-05-14%3A22-05-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%E8s','0','22052014','','0','0','0','0','3','5','','','','0',''),
('137','20141017185132','14-05-14%3A22-05-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','17102014','producte_154%3A2%3Bproducte_59%3A1%3Bproducte_44%3A3%3Bproducte_280%3A3%3Bproducte_38%3A1%3Bproducte_101%3A1%3Bproducte_169%3A1%3Bproducte_299%3A1%3Bproducte_297%3A1%3Bproducte_296%3A1%3Bproducte_98%3A4%3Bproducte_282%3A1%3Bproducte_284%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('117','20140731101223','14-05-14%3A22-05-14','1-Rebost%2Bde%2Bl%2527Hospitalet','0','31072014','','0','0','0','0','3','1','','','','0',''),
('138','20141017185132','14-05-14%3A22-05-14','1-Rebost%2Bde%2Bl%2527Hospitalet','93','17102014','producte_125%3A1%3Bproducte_52%3A1%3Bproducte_117%3A3%3Bproducte_62%3A1%3Bproducte_90%3A3%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0','');
