
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `trams_ruta_1405` (
`id` int(10) NOT NULL  auto_increment,
`ordre` int(10) NOT NULL  ,
`data_hora` varchar(19) NOT NULL  ,
`municipi_origen` varchar(200) NOT NULL  ,
`municipi_desti` varchar(200) NOT NULL  ,
`km` decimal(10,0) NOT NULL  ,
`hores` int(10) NOT NULL  ,
`minuts` int(10) NOT NULL  ,
`temps_parada` int(11) NOT NULL  ,
`ruta` varchar(200) NOT NULL  ,
`actiu` tinyint(1) NOT NULL  ,
`vehicle_id` varchar(200) NOT NULL  ,
`notes` text NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `trams_ruta_1405` (`id`,`ordre`,`data_hora`,`municipi_origen`,`municipi_desti`,`km`,`hores`,`minuts`,`temps_parada`,`ruta`,`actiu`,`vehicle_id`,`notes`)	VALUES 
						('8','1','','903','325','25','0','36','20','C-243b+i+C-243a','0','',''),
('10','130','','325','903','24','0','33','120','C-243a+i+C-243b','0','2','-%2Bkel%250D%250A%2Brecollir%2Bcomanda%2Bsom%2B%2528192%2Bkg%2529'),
('11','150','','877','903','56','0','55','30','C-51+i+N-340','0','',''),
('12','10','','903','877','50','0','59','30','C-51','1','2','entrega%2Bcomanda%2BR.%2BTarragona%2B%2528245%2Bkg%2529'),
('13','0','','667','903','48','0','56','20','N-340','0','',''),
('45','40','','903','91','52','0','59','30','N-340','1','2','DINAR%2B-Aureasocial%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Aentrega%2Bcomandes%2Brvs%2B%252883%2Bkg%2529%253A%250D%250A%253Cbr%253E%250D%250A-%2Bvaleria%252C%2Bcaro%252C%2Bari-salut%252C%2Belvira%252C%2Bhistory91%252C%2Bmaite%252C%2Bjuli%252C%2Btania%252C%2Bcabot%252C%2BOE%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Br.%2Bhospitalet%2B%2528%2B7%2Bkg%2529%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BAmb%2BAmore%2B%252815%2Bkg%2529%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BLa%2BResponsable%2B%2528garraf%252C%2B40%2Bkg%2529'),
('15','0','','513','340','93','1','22','30','C-35','0','',''),
('16','70','','340','514','91','1','21','30','C-35','0','2','Entrega%2Bcomanda%2BR.%2Bl%2527Equitativa%2B%252863%2Bkg%2529%250D%250A'),
('17','80','','514','256','23','0','28','30','C-31+i+C-66','1','2','Cru%25EFlles%253A%2Bentrega%2Bcomanda%2BR.%2BLa%2BBisbal%2B%252857%2Bkg%2529%250D%250A'),
('18','0','','256','514','23','0','29','30','C-31%2Bi%2BC-66','0','',''),
('19','110','','572','497','32','0','45','30','GI-524','1','2','-%2Bentrega%2Bcomanda%2BR.%2BOlot%2B%2528101%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Br.%2Bripoll%2B%2528%2B80%2Bkg%2529'),
('20','83','','497','572','32','0','44','30','GI-524','0','',''),
('21','100','','87','572','5','0','18','720','GI-524+i+GIV-5247','1','2','PERNOCTA%253Cbr%253E%250D%250APorqueres%252C%2BR.%2BSOM%2BComunitat'),
('22','0','','572','87','6','0','19','30','GI-524%2Bi%2BGIV-5247','0','',''),
('23','90','','497','619','35','0','38','30','N-260','0','',''),
('24','0','','619','497','34','0','37','30','N-260','0','',''),
('25','90','','256','87','38','0','41','30','C-66','1','2','Banyoles%253AR.%2Bles%2BGolfes%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Aentrega%2Bcomandes%253A%250D%250A%253Cbr%253E%2B-%2BArtdusoleil%2B%2528140%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-Ca%2Bnostra%2B%252842%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Biaia%2Bmerc%25E8%2B%252868%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bvilafant%2B%252819%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Asi%2Bper%2Bl%2527hora%2Bestigu%25E9s%2Btancat%2Bmillor%2Bpodeu%2Bdeixar-ho%2Ba%2Bsom%252C%2Bo%2Biaia%2Bmerc%25E8%2528avisar%2529%252C%2Bcasa%2Bvad%25F3%2Bno%2Bpossible%2529'),
('26','0','','87','256','39','0','40','30','C-66','0','3',''),
('28','30','','91','340','32','0','32','30','C-17','0','',''),
('29','0','','340','91','38','0','38','30','C-17%2Bi%2BRonda%2BLitoral','0','',''),
('43','60','','816','340','36','0','30','30','C-58+i+AP-7','1','2','-%2BEntrega%2Bcomanda%2BR.%2BAnant%2Bal%2BGl%25E0%2B%252877%2Bkg%2529%250D%250A'),
('31','0','','816','91','35','0','29','30','C-58%2Bi%2BRonda%2BLitoral','0','',''),
('32','0','','91','356','6','0','15','30','N-340','0','',''),
('33','0','','356','91','8','0','20','30','N-340+i+Avinguda+del+Paral%B7lel','0','',''),
('34','10','','903','667','50','0','56','30','N-340','0','',''),
('35','20','','667','91','36','0','38','30','E-90','0','',''),
('36','95','','619','325','121','1','21','30','C-25','0','',''),
('44','85','','572','325','156','2','31','30','C-25','0','',''),
('37','200','','87','902','32','0','29','30','N-260','0','',''),
('38','250','','902','87','33','0','31','30','N-260','0','',''),
('39','0','','356','91','8','0','15','30','C.%2BArag%25F3','0','',''),
('40','0','','91','356','8','0','15','30','C.%2BArag%25F2','0','',''),
('41','50','','91','816','29','0','25','30','C-58','1','2','entrega%2Bcomanda%2BR.%2BTerrassa%2B%2528122%2Bkg%2529'),
('42','0','','816','91','29','0','25','30','C-58','0','',''),
('46','120','','497','325','126','1','41','30','C-25','0','2','-entrega%2Bcomanda%2Bgc-gelida%2B%252853%2Bkg%2529%250D%250A'),
('47','140','','903','87','173','2','13','0','C-25+i+C-37','1','1','-%2Bentrega%2Bcomanda%2Bsom%2B%2528192%2Bkg%2529'),
('48','0','','87','903','174','2','12','1338','C-25+i+C-37','1','1','Entrega%2Bproductes%2Brecollits%2Bcasa%2Bvad%25F3%2B%2528180%2Bkg%2529%253A%253Cbr%253E%250D%250A-sal%250D%250A%253Cbr%253E%250D%250A-caf%25E8%250D%250A%253Cbr%253E%250D%250A-iaia%2Bmerc%25E8%250D%250A%253Cbr%253E%250D%250A-%2Bmelm.%2Bsom%250D%250A%253Cbr%253E%250D%250A-melm.%2Bca%2Bnostra%250D%250A%253Cbr%253E%250D%250A-melm%2Biaia%2Bmerc%25E8%250D%250A%253Cbr%253E%250D%250Aentrega%2Bproductes%2Bportava%2Bkel%2B%2528150%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bes%2Bqueden%2Baqui%2Bles%2Bcomandes%2Bde%253A%250D%250A%253Cbr%253E%250D%250A-%2Bsisu%2B%252816%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bgelida%2B%252856kg%2529%250D%250A'),
('49','15','','877','786','60','1','0','30','C-51+i+C-31','0','',''),
('50','20','','786','91','42','0','46','30','Ctra.+Barcelona+a+Calafell+i+C-32','0','',''),
('51','60','','87','497','35','0','30','30','A-26','0','',''),
('52','10','','903','786','27','0','30','30','C-15+i+C-32++','0','',''),
('53','10','','903','385','130','1','24','30','A2','0','2','Lleida%253A%2BRebost%2BBal%25E0fia'),
('54','20','','385','877','75','1','5','30','N-240','0','2','Valls%253A%2Brebost%2BTarragona'),
('55','40','','903','91','50','0','52','30','N-340','0','2','Barcelona%253A%2BRebost%2Bde%2BGr%25E0cia'),
('56','40','','91','91','3','0','6','60','Travessera+de+Gr%E0cia+i+Carrer+de+Sardenya','0','2','DINAR%250D%250A%253Cbr%253E%250D%250Arebost%2Bde%2Bgr%25E0cia-Aureasocial%250D%250A'),
('57','20','','903','877','74','1','0','30','N-240','0','2',''),
('58','20','','877','385','74','1','0','30','N-240','1','2','-entrega%2Bcomanda%2Br.%2Blleida%2B%252841%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BR.%2BRajolet%2528Berta%252C%2B33%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-Recollida%2Bproductes%2Bcac%2B%2528%253F%2Bkg%2529'),
('59','30','','385','903','128','1','26','30','A2','1','2','-%2Bdesar%2Bproductes%2Bcac%2B%2528%253F%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Bes%2Bqueda%2Bla%2Bcomanda%2Bde%2BR.vilafranca%2B%252838%2Bkg%2529'),
('60','130','','497','903','139','1','40','120','C-25+i+C-37','1','2','-%2Brecollir%2Bcomanda%2Bsom%2B%2528192%2Bkg%2529'),
('61','69','','340','430','20','0','20','30','C-60','1','2','-%2Bentregar%2Bcomanda%2BR.%2BIluro%252820.5%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A'),
('62','75','','430','514','86','1','13','30','NII','1','2','Entrega%2Bcomanda%2BR.%2Bl%2527Equitativa%2B%252863%2Bkg%2529');
