
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1411` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1411` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('182','15%2F10%2F2014++15%3A28%3A54','vad%25F3','2','14','62','altres','','','','reserva%2Binterna%2Bcac%252C%2Bper%2Bfer%2Bfarina%2Bd%2527%25E0rr%25F2s','resolta','1410','0'),
('183','16%2F10%2F2014++01%3A03%3A31','vad%25F3','2','14','62','producte','386','12','0','reserva%2Binterna%2Bcac%250D%250AAtenci%25F3%253A%2Bproducte%2Bpendent%2Bd%2527entregar%2Ba%2Biluro%252C%2Bcorresponent%2Ba%2Bruta%2Bde%2Bsetembre.%2B','resolta','1410','0'),
('184','08%2F11%2F2014++13%3A55%3A43','vad%25F3','2','0','13','altres','','','','-%2BPendent%2Brecollida%2Bde%2Bles%2Bllenties%2Bd%2527octubre%252C%2Bque%2Btenen%2Bbitxos.%2BLa%2Bcac%2Babonar%25E0%2Baquestes%2Bllenties%2Bperqu%25E8%2Bno%2Bles%2Bpot%2Bcanviar%2Bper%2Baltres%2Bde%2Bbones%2B%2528esgotades%2529%253Cbr%253E%250D%250A-%2Bsac%2Brecollit%2Bper%2Bvad%25F3%2Bl%252711-11-14%2Ba%2Bl%2527albada%250D%250A%253Cbr%253E%250D%250A','resolta','1411','0'),
('185','08%2F11%2F2014++13%3A57%3A30','vad%25F3','2','0','41','altres','','','','cac%253A%2BFET%2528%2Brecollit%2Bi%2Baplicat%2Babonament%2529%250D%250A%253Cbr%253E%250D%250A-%2Bpendent%2Brecollir%2Bel%2Bsac%2Bde%2Bcigrons%2Bd%2527octubre%2Bperqu%25E8%2Bfa%2Bolor%2Bde%2Bflorit.%2BLa%2Bcac%2Babonar%25E0%2Baquest%2Bcigr%25F3%2Bperqu%25E8%2Bno%2Bel%2Bpot%2Bcanviar%2Bper%2Bun%2Bque%2Bestigui%2Bbe%2B%2528esgotat%2529.%2BNota%253A%2Bno%2Bhem%2Btingut%2Bqueixes%2Bde%2Bcap%2Baltre%2Busuari%250D%250AL%2527abonament%2Bes%2Bfar%25E0%2Bdespr%25E9s%2Bde%2Bla%2Brecollida','resolta','1411','0'),
('186','08%2F11%2F2014++18%3A13%3A04','vad%25F3','2','0','62','producte','92','4','0','bosses%2Bprevistes%2Bper%2Bcanvi%2Bformat.%2BRevisar%2Bamb%2Bcanvi%2Bformat%2Breal','resolta','1411','0'),
('187','08%2F11%2F2014++18%3A13%3A48','vad%25F3','2','0','62','producte','93','4','0','bosses%2Bprevistes%2Bper%2Bcanvi%2Bformat.%2BRevisar%2Bamb%2Bcanvi%2Bformat%2Breal','resolta','1411','0'),
('188','10%2F11%2F2014++13%3A53%3A42','vad%25F3','2','0','90','carrecCAC','101.85','','','25%2Bkg%2Bs%25E8sam%2Bentregats%2Bel%2Bjuny','aplicat','1411','0'),
('189','10%2F11%2F2014++13%3A54%3A25','vad%25F3','2','0','90','carrecCAC','37.57','','','1%2Bgarrafa%2Boli%2Bs%25E8sam%2Bentregada%2Bel%2Bjuny14','aplicat','1411','0'),
('190','10%2F11%2F2014++13%3A54%3A58','vad%25F3','2','0','90','carrecCAC','11.8','','','34%2Bpots%2B16REf%2B%2528450ml%2529%2Bi%2B44%2Btaps%2BTO77%2Bentregat%2Bal%2Bjuny','aplicat','1411','0'),
('276','24%2F12%2F2014++16%3A32%3A50','vado','2','0','5','altres','412','5','5','afegides%2B3%2Bcaixes%2Bde%2Btaronja%2Bque%2Bvan%2Bsobrar%2Bi%2Bes%2Bva%2Bquedar%2Bel%2Brebost%2Bde%2Bvilafranca.%2Bles%2Bhe%2Bafegit%2Ba%2BcarlesT%2Bper%2Bno%2Bsaber%2Bqui%2Bse%2Bles%2Bva%2Bquedar%2B%2528kel%252C%2Bvad%25F3%2529','resolta','1411','0'),
('192','15%2F11%2F2014++13%3A10%3A59','vado','2','24','76','producte','287','50','50','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','resolta','1411','0'),
('193','15%2F11%2F2014++13%3A11%3A40','vado','2','24','76','producte','286','20','20','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','resolta','1411','0'),
('194','15%2F11%2F2014++13%3A11%3A52','vado','2','24','76','producte','290','30','30','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','resolta','1411','0'),
('195','15%2F11%2F2014++13%3A14%3A24','vado','2','0','90','producte','286','50','50','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','resolta','1411','0'),
('196','15%2F11%2F2014++13%3A15%3A04','vado','2','0','90','producte','287','100','100','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','resolta','1411','0'),
('197','18%2F11%2F2014++11%3A27%3A00','vado','2','0','5','producte','280','25','25','ja%2Bentregat%2B17-11-14%252C%2Ba%2Bvilafranca.%2BReserva%2Banulada.%2Bproducte%2Breservat%2Bper%2Bcal%2Bsendo%2Bper%2Bfer%2Bfarina%2B%2528vad%25F3%253A%2B22-11-14%2529.%2BNo%2Bva%2Bser%2Baixi.%2BEn%2Bkel%2Bdiu%2Bque%2Baquest%2Bgra%2Bes%2Bpart%2Bdel%2Bque%2Bes%2Bva%2Bretirar%2Bperqu%25E8%2Bfeia%2Bpudor%2Boli.%2Bprevist%2Bdesembre%2Bfer%2Bsacs%2Bbarreja%2Bgallines%2Bamb%2Btot%2Bel%2Bgra%2Ben%2Baquestes%2Bcondicions','pendent','1411','0'),
('198','19%2F11%2F2014++16%3A10%3A02','vado','2','0','30','carrecCAC','11.88','','','inter-rebost%253A%2B108%2Bl%2Bde%2Bllets%2Bvegetals%2Bentregats%2Bper%2Br.%2Bvilafranca.%2Ba%2Bla%2BPoma%2B%2528kel%2Bentrega%2Ba%2Bvad%25F3%2529','aplicat','1411','0'),
('199','20%2F11%2F2014++17%3A33%3A58','vado','2','0','97','producte','448','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%250D%250A%253Cb%253Ea%2Bl%2527albar%25E0%2Bcal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('200','20%2F11%2F2014++17%3A35%3A18','vado','2','0','97','producte','450','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%250D%250A%253Cb%253Ea%2Bl%2527albar%25E0%2Bcal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('201','20%2F11%2F2014++17%3A47%3A15','vado','2','0','97','producte','280','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%2Ba%2Bl%2527albar%25E0%2B%253Cb%253Ecal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cb%253Ecal%2Babonar%2Bel%2Bcanvi%2Bde%2Bformat%2Bdel%2Bpaquet%2Bde%2B1kg%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ACAC%253Afinalment%2Bno%2Bes%2Bva%2Bportar%2Ba%2Bfer%2Bfarina%252C%2Bja%2Bque%2Bno%2Bhi%2Bhavia%2Bl%2527estoc%2Besperat%2B%2528pensem%2Bque%2Bes%2Bel%2Bgra%2Bamb%2Bpudor%2Boli%2529','resolta','1411','0'),
('202','20%2F11%2F2014++17%3A55%3A26','vado','2','0','97','producte','452','25','25','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%2Ba%2Bl%2527albar%25E0%2B%253Cb%253Ecal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('203','21%2F11%2F2014++20%3A20%3A31','SoniaRaulC','218','218','91','abonamentGrup','50.23','','','COMANDA%2BMANDARINA%2BBARRUGAT','aplicat','1411','0'),
('204','29%2F11%2F2014++11%3A36%3A25','vado','2','0','78','altres','','','','abonar%2Btram%2Bruta%2Bassignat%2Bal%2Bnovembre','resolta','1411','0'),
('205','01%2F12%2F2014++16%3A11%3A50','vado','2','0','75','altres','','','','abonar%2Btram%2Bruta%2Bnovembre','resolta','1411','0'),
('206','03%2F12%2F2014++17%3A35%3A06','vado','2','0','56','producte','169','2','0','CAC%253A%2BPendent%2Bentrega.%2BS%2527entregaran%2Bel%2Bdia%2B2-12-14','resolta','1411','0'),
('208','03%2F12%2F2014++22%3A58%3A24','vado','2','0','33','producte','169','1','0','CAC%253A%2BPendent%2Bentrega.%2BS%2527entregaran%2Bel%2Bdia%2B2-9-14%2Ba%2Bas','resolta','1411','0'),
('209','03%2F12%2F2014++23%3A00%3A57','vado','2','233','15','producte','391','1','0','cac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('210','03%2F12%2F2014++23%3A03%3A21','vado','2','62','15','producte','317','1','0','cac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('211','03%2F12%2F2014++23%3A23%3A15','vado','2','0','41','abonamentCAC','70.88','','','cac%253A%2Babonament%2Bsac%2B25%2Bkg%2Bcigro%2Bcomanda%2Boctubre%252C%2Bretornat%2Ba%2Bvado%2Bel%2B2-12-14%2Ba%2Biluro','aplicat','1411','0'),
('212','03%2F12%2F2014++23%3A26%3A16','vado','2','0','41','altres','','','','cac%2Ba%2Biluro%253A%2Brecordeu%2Baplicar%2Bl%2527abonament%2Ba%2Bl%2527usuari%2Bcorresponent%2B%2528compraCompartida%2529%2Bdel%2Bcigro%2Babonat%2Bper%2Bla%2Bcac%2Bal%2Bgrup','resolta','1411','0'),
('213','03%2F12%2F2014++23%3A30%3A36','vado','2','0','41','producte','99','20','19','cac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara','resolta','1411','0'),
('214','03%2F12%2F2014++23%3A33%3A26','vado','2','0','41','producte','94','6','4','cac%253A%2Bs%2527ha%2Btret%2B2%2But%2Bde%2Bl%2527albara','resolta','1411','0'),
('215','03%2F12%2F2014++23%3A34%3A04','vado','2','0','41','producte','106','2','1','cac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%2B%2528elm%2529','resolta','1411','0'),
('216','03%2F12%2F2014++23%3A35%3A53','vado','2','0','44','producte','403','25','0','cac%253A%2Bs%2527ha%2Btret%2Bel%2Bsac%2Bde%2Bl%2527albara.%2BEl%2Bprove%25EFdor%2Bno%2Bens%2Bva%2Bpoder%2Bservir%2Bles%2Bcebes','resolta','1411','0'),
('217','03%2F12%2F2014++23%3A36%3A29','vado','2','0','44','producte','422','2','1','pendent%2Bentrega','resolta','1411','0'),
('218','03%2F12%2F2014++23%3A37%3A52','vado','2','0','44','producte','423','4','2','2%2Buts%2Bpendents%2Bd%2527entrega.%2BVado%2Brecull%2Ba%2Bas%2B%2Bel%2Bdia%2B9-12-14%2B','resolta','1411','0'),
('219','03%2F12%2F2014++23%3A54%3A03','vado','2','0','43','producte','403','50','0','cac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.%2BEl%2Bprove%25EFdor%2Bno%2Bens%2Bva%2Bpoder%2Bentregar%2Bfinalment%2Bla%2Bceba.%250D%250ACAC%253A%2Bs0ha%2Breincorporat%2Ba%2Bl%2527albara%252C%2Bja%2Bque%2Bfinalment%2Bla%2Bceba%2Bens%2Bca%2Barribar.%2BPendent%2Bentrega.%2BDialeg%2BCarles%2Btell%2Bamb%2Btrama%250D%250A','resolta','1411','0'),
('220','03%2F12%2F2014++23%3A59%3A23','vado','2','0','5','producte','403','50','0','cac%2B-%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.%2Bel%2Bprove%25EFdor%2Bfinalment%2Bno%2Bens%2Bla%2Bva%2Bpoder%2Bservir.%2BRecordeu%2Bfer%2Bel%2Bcorresponent%2Babonament%2Bals%2Busuaris%2Bque%2Bhavien%2Bdemanat%2Baquest%2Bproducte','resolta','1411','0'),
('221','04%2F12%2F2014++00%3A03%3A47','vado','2','0','39','producte','403','25','0','cac-s%2527ha%2Btret%2Bde%2Bl%2527albara.%2BEl%2Bproveidor%2Bfinalment%2Bno%2Bens%2Bha%2Bpogut%2Bentregar%2Baquest%2Bproducte','resolta','1411','0'),
('222','04%2F12%2F2014++00%3A06%3A13','vado','2','0','38','producte','403','25','0','cac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.%2BFinalment%2Bel%2Bproductor%2Bno%2Bens%2Bla%2Bva%2Bpoder%2Bentregar','resolta','1411','0'),
('223','04%2F12%2F2014++00%3A16%3A12','vado','2','0','30','producte','300','1','0','cac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('224','04%2F12%2F2014++00%3A36%3A07','vado','2','0','42','abonamentCAC','3.5','','','intercanvi%2B1%2But%2Boli%2Bberan%25E7a%2Bd%2527artdusoleil%2Bper%2Buna%2Bde%2Bcal%2Bsis%2Bdits%2Bde%2Bca%2Bnostra.%2BS%2527ha%2Bfet%2Bel%2Bcorresponent%2Bc%25E0rrec%2Ba%2Bartdusoleil%252C%2Bnovembre%2B','aplicat','1411','0'),
('225','04%2F12%2F2014++00%3A37%3A26','vado','2','0','44','carrecCAC','3.5','','','intercanvi%2B1%2But%2Boli%2Bberan%25E7a%2Bd%2527artdusoleil%2Bper%2Buna%2Bde%2Bcal%2Bsis%2Bdits%2Bde%2Bca%2Bnostra.%2BS%2527ha%2Bfet%2Bel%2Bcorresponent%2Babonament%2Ba%2Bca%2Bnostra%252C%2Bnovembre','aplicat','1411','0'),
('226','04%2F12%2F2014++18%3A20%3A53','vado','2','0','39','producte','234','1','0','CAC%253A%2Bs%2527ha%2Btret%2Baquest%2Bproducte%2Bde%2Bl%2527albara','resolta','1411','0'),
('227','04%2F12%2F2014++18%3A21%3A30','vado','2','0','39','producte','317','2','1','CAC%253A%2Bs%2527ha%2Btret%2Buna%2But.%2Bd%2527aquest%2Bproducte%2Bde%2Bl%2527albara','resolta','1411','0'),
('228','04%2F12%2F2014++18%3A22%3A01','vado','2','0','39','producte','99','2','0','CAC%253A%2Bs%2527ha%2Btret%2Baquest%2Bproducte%2Bde%2Bl%2527albara','resolta','1411','0'),
('229','04%2F12%2F2014++18%3A22%3A28','vado','2','0','39','producte','345','2','0','CAC%253A%2Bs%2527ha%2Btret%2Baquest%2Bproducte%2Bde%2Bl%2527albara','resolta','1411','0'),
('230','04%2F12%2F2014++18%3A23%3A39','vado','2','0','39','producte','447','25','0','Pendent%2Bentrega.%2BEl%2Bdia%2B9-12-14%2Ben%2Bvado%2Bl%2527entregara%2Ba%2Bcraev%2B%2528st.%2Bcebria%2529','resolta','1411','0'),
('231','04%2F12%2F2014++23%3A11%3A51','AlbertM','35','35','41','producte','26','1','1','Es%2Bva%2Bdemanar%2B1%2Bpasta%2Bdents%2B%252880ml%2529%2BAmb%2BAmore%2Bpreu%2B5%2Bi%2Bhe%2Brebut%2BPasta%2Bdent%25EDfrica%2BS%25E0lvia%2BBIO%2B%2528%2B120%2Bml%2529%2B20-El%2BJardin%2Bde%2Blas%2BLilas%2Bpreu%2B4.%250D%250ACobreume%2Bigualment%2Bal%2Bque%2Bvaig%2Bdemanar%2Bi%2Bm%2527el%2Bcanvieu%2Ba%2Bla%2Bproxima%2Bcomanda%2B%250D%250A%253Cbr%253E%250D%250ACAC%253A%2Bes%2Brecollira%2Bel%2Bdia%2B9-12-14%2Bi%2Bes%2Btreura%2Bde%2Bl%2527albara','resolta','1411','0'),
('232','04%2F12%2F2014++23%3A18%3A00','AlbertM','35','0','41','producte','447','50','75','patata%2BRed%2BPontiac%2Bde%2B5-Josep%2BM%25BA%2BColell.%2BHem%2Brebut%2B1%2BSac%2Bde%2Bmes%2Bd%2527un%2Baltre%2Brebost.%2B%250D%250A%253Cbr%253E%250D%250ACAC%253AAquest%2Bva%2Bst%2Bcebria%2Bde%2Bvallalta.%2BEl%2Bpassara%2Ba%2Bbuscar%2Ben%2Bvado%2Bel%2Bdia%2B9_12_14%2Bal%2Bvespre%2Bper%2Bcan%2Bfulgueroles','resolta','1411','0'),
('233','04%2F12%2F2014++23%3A24%3A55','AlbertM','35','0','41','producte','268','3','2','Vem%2Bdemanar%2B30%2BKg%2Bde%2Bmandarina%2Bi%2Bhem%2Btrobat%2Ba%2Bfaltar%2B10%2BKg%250D%250A%253Cbr%253E%250D%250ACAC%253A%2Bok%252C%2Bhem%2Btret%2Buna%2Bcaixa%2Bde%2Bl%2527albara.','resolta','1411','0'),
('234','04%2F12%2F2014++23%3A29%3A54','AlbertM','35','0','41','solicitarAbonament','','','','Abonar%2Bl%2527incidencia%2Bid%2B233%2Bde%2B10%2BKg%2Bde%2Bmandarina','resolta','1411','0'),
('235','05%2F12%2F2014++11%3A26%3A59','vado','2','0','53','producte','404','1','2','pendent%2Brecollir%2Bo%2Bafegir%2Ba%2Bl%2527albara','resolta','1411','0'),
('236','05%2F12%2F2014++11%3A27%3A37','vado','2','0','53','producte','164','7','6','pendent%2Bentregar%2Bla%2But%2Bque%2Bfalta%2Bel%2Bdia%2B9-12-14','resolta','1411','0'),
('237','05%2F12%2F2014++11%3A40%3A36','vado','2','0','13','producte','98','1','0','CAC%253A%2Bpendent%2Bentrega%252C%2Bl%2527entregara%2Ben%2Bvado%2Ba%2Bhostalric%2Bel%2Bdia%2B9-12-14','pendent','1411','0'),
('238','05%2F12%2F2014++11%3A43%3A02','vado','2','0','11','producte','98','9','0','CAC%2B-%2Bpendent%2Bentrega%252C%2Bl%2527entregara%2Ben%2Bvad%25F3%2Ba%2Bolort%2Bel%2Bdia%2B13-12-14%2B%2528parlat%2Bamb%2Bsabina%2529','resolta','1411','0'),
('275','20%2F12%2F2014++01%3A56%3A31','vado','2','0','78','abonamentCAC','41.16','','','2%2Btrams%2Bruta%2Bnovembre%253A%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomanda%2Bdel%2Bgrup%2Ba%2Bvilafranca%250D%250A%253Cbr%253E%250D%250A-%2BAbastiment%2Bcitrics%2Bi%2Barros%2B%2528grup%2Br.%2Bvilafranca%2529%2B%250D%250A%2B330%2Bkm%252C%2Bacord%2Ba%2B21%2Bcc%252Fkm%252C%2B50%2525ms%2B%2528computat%2B330%252F2%2Bkm%2529%250D%250A%253Cbr%253E%250D%250A%250D%250A','aplicat','1411','0'),
('240','05%2F12%2F2014++11%3A44%3A45','vado','2','0','47','producte','82','25','0','CAC%253A%2Bpendent%2Bentrega.%2Bl%2527entregara%2Ben%2Btoni%2Ba%2Bla%2Bbisbal%2Ba%2Bpartir%2Bdel%2Bdia%2B9-12-14','resolta','1411','0'),
('241','05%2F12%2F2014++11%3A45%3A22','vado','2','0','15','producte','82','50','25','CAC%253A%2Bpendent%2Bentrega.%2Bl%2527entregara%2Ben%2Btoni%2Ba%2Bla%2Bbisbal%2Ba%2Bpartir%2Bdel%2Bdia%2B9-12-14%250D%250ACanvi%253A%2Bl%2527entregara%2Bvado%2Ba%2Bla%2Bbisbal%2Bel%2Bdia%2B14-12-14%252C%2Bjjaa','resolta','1411','0'),
('242','05%2F12%2F2014++11%3A47%3A33','vado','2','0','24','producte','98','1','0','CAC%253A%2Bpendent%2Bentrega.%2BEntregara%2Bvado%2Ba%2Bolot%2Ba%2Bel%2Bdia%2B13-12-14','resolta','1411','0'),
('243','05%2F12%2F2014++11%3A48%3A24','vado','2','0','24','producte','278','2','0','CAC%253A%2Bpendent%2Bentrega.%2BEntregara%2Bvado%2Ba%2Bolot%2Ba%2Bel%2Bdia%2B13-12-14.%2BNom%25E9s%2Bn%2527ha%2Barribat%2Bun.%2BL%2527altre%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.','resolta','1411','0'),
('244','05%2F12%2F2014++11%3A49%3A17','vado','2','0','24','producte','391','1','0','CAC%2B-%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.%2B','resolta','1411','0'),
('245','05%2F12%2F2014++11%3A52%3A38','vado','2','0','24','producte','137','1','0','CAC%253A%2Bpendent%2Bentrega.%2BEntregara%2Bvado%2Ba%2Bolot%2Ba%2Bel%2Bdia%2B13-12-14','resolta','1411','0'),
('246','05%2F12%2F2014++11%3A53%3A19','vado','2','0','24','producte','134','1','0','CAC%253A%2Bpendent%2Bentrega.%2BEntregara%2Bvado%2Ba%2Bolot%2Ba%2Bel%2Bdia%2B13-12-14','resolta','1411','0'),
('247','05%2F12%2F2014++11%3A53%3A43','vado','2','0','24','producte','357','1','0','CAC%253A%2Bpendent%2Bentrega.%2BEntregara%2Bvado%2Ba%2Bolot%2Ba%2Bel%2Bdia%2B13-12-14','resolta','1411','0'),
('248','05%2F12%2F2014++11%3A53%3A58','vado','2','0','24','producte','158','1','0','CAC%253A%2Bpendent%2Bentrega.%2BEntregara%2Bvado%2Ba%2Bolot%2Ba%2Bel%2Bdia%2B13-12-14.%2BNo%2Bha%2Barribat%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara.','resolta','1411','0'),
('249','05%2F12%2F2014++11%3A54%3A18','vado','2','0','24','producte','166','1','0','CAC%253A%2Bpendent%2Bentrega.%2BEntregara%2Bvado%2Ba%2Bolot%2Ba%2Bel%2Bdia%2B13-12-14','resolta','1411','0'),
('250','05%2F12%2F2014++15%3A34%3A45','vado','2','0','42','producte','42','4','0','pendent%2Bentrega','resolta','1411','0'),
('251','06%2F12%2F2014++18%3A00%3A53','vado','2','0','30','producte','403','25','0','pendent%2Bentrega%2B-%2Bcomanda%2Bafegida%2Bel%2B6-12-14','resolta','1411','0'),
('252','07%2F12%2F2014++11%3A31%3A27','vado','2','0','6','producte','318','2','0','cac%253A%2Bha%2Bfaltat%2Bproducte.%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('253','07%2F12%2F2014++11%3A31%3A51','vado','2','0','6','producte','265','12','9','CAC%2B-%2Bcorregit%2Ba%2Bl%2527albara.%2Berror%2Bdistribucio.%2Bs%2527ha%2Bcanviat%2Bper%2Bun%2Bd%2527avellana','resolta','1411','0'),
('254','07%2F12%2F2014++11%3A32%3A48','vado','2','0','6','producte','253','9','12','CAC%2B-%2Bcorregit%2Ba%2Bl%2527albara.%2Berror%2Bdistribucio.%2Bs%2527ha%2Bcanviat%2Bper%2Bun%2Bd%2527ametlla','resolta','1411','0'),
('255','07%2F12%2F2014++11%3A36%3A42','vado','2','0','8','producte','442','1','0','CAC%253A%2Bha%2Bfaltat%2Bproducte.%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('256','07%2F12%2F2014++11%3A37%3A15','vado','2','0','8','producte','435','1','0','CAC%253A%2Bha%2Bfaltat%2Bproducte.%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('257','07%2F12%2F2014++11%3A37%3A36','vado','2','0','8','producte','298','1','0','cac%253A%2Bpendent%2Bentrega%2B%2528kel%2529','resolta','1411','0'),
('258','07%2F12%2F2014++11%3A41%3A03','vado','2','0','8','producte','252','1','0','cac%253A%2Bpendent%2Bentrega%2B%2528kel%2529','resolta','1411','0'),
('259','07%2F12%2F2014++11%3A41%3A21','vado','2','0','8','producte','318','1','0','cac%253A%2Bpendent%2Bentrega%2B%2528kel%2529','resolta','1411','0'),
('260','07%2F12%2F2014++11%3A41%3A31','vado','2','0','8','producte','304','1','0','cac%253A%2Bpendent%2Bentrega%2B%2528kel%2529','resolta','1411','0'),
('261','07%2F12%2F2014++11%3A43%3A22','vado','2','0','38','producte','386','2','1','cac%253A%2Bha%2Bfaltat%2Bproducte','resolta','1411','0'),
('262','07%2F12%2F2014++11%3A43%3A48','vado','2','0','38','abonamentCAC','','2.63','','6%2Bkg%2Bf.%2BAurora%2Bvenuts%2Ba%2Bvilafranca','aplicat','1411','0'),
('263','07%2F12%2F2014++11%3A46%3A14','vado','2','0','5','carrecCAC','','2.63','','6%2Bkg%2Bf.%2BAurora%2Bcomprats%2Ba%2Bgelida','aplicat','1411','0'),
('264','07%2F12%2F2014++11%3A46%3A02','vado','2','0','38','producte','403','25','0','cac.%2Bpendent%2Bentrega%2B%2528recollir%2Ba%2Bvilafranca%252C%2Bla%2Bceba%2Bja%2Bhi%2Bes%2529','resolta','1411','0'),
('265','07%2F12%2F2014++11%3A53%3A31','vado','2','0','8','producte','447','25','0','CAC%253A%2Berror%2Bdistribucio.%2Bno%2Bs%2527ha%2Bentregat%2Bla%2Bde%2Bred%2Bpontiac%2Bsino%2Bun%2Bsac%2Bde%2Bpatata%2Bkenebec%2Bque%2Besta%2Bal%2Bmateix%2Bpreu.%250D%250A%253Cbr%253Eentregara%2Bvado%2Ba%2Bla%2Bbisbal%2Bel%2B14-12-14','resolta','1411','0'),
('266','13%2F12%2F2014++11%3A15%3A48','vado','2','0','6','producte','98','3','1','cac%253A%2Bentrega%2Bpendent%2Bde%2B2%2Bgarrafes','resolta','1411','0'),
('267','13%2F12%2F2014++11%3A28%3A53','vado','2','0','10','producte','169','2','0','cac%253Apendent%2Bentrega%250D%250A%253Cbr%253E%250D%250Aentrega%2Bvado%2Ba%2Bcarles%2Bel%2Bdia%2B14-12','resolta','1411','0'),
('268','13%2F12%2F2014++11%3A30%3A21','vado','2','0','82','producte','169','3','0','cac%253Apendent%2Bentrega%250D%250A%253Cbr%253E%250D%250Aentrega%2Bvado%2Ba%2Bcarles%2Bel%2Bdia%2B14-12','resolta','1411','0'),
('269','17%2F12%2F2014++17%3A44%3A13','Toni','1','232','8','solicitarAbonament','','','','Producte%2Bno%2Barribat','resolta','1411','0'),
('270','17%2F12%2F2014++17%3A45%3A17','Toni','1','232','8','solicitarAbonament','','','','304%253A%2BCafetons%2Bde%2Bcoco%2Bi%2Bxocolata.%250D%250ANo%2Bhan%2Barribat','resolta','1411','0'),
('271','17%2F12%2F2014++17%3A46%3A11','Toni','1','232','8','abonamentGrup','4.25','','','ecos%253A%2B0%252C8%252B5%2525%253A0%252C04%253D0%252C84%2Becos%250D%250AEuros%253A%2B3%252C2%252B5%2525%253A0%252C16%252Btransport%253A0%252C0462%253D3%252C41%2B%2580','noAplicat','1411','0'),
('272','19%2F12%2F2014++10%3A58%3A11','aina','34','34','42','producte','42','0','4','Es%2B4%2Bkg%2Bque%2Bse%2Bme%2Bvan%2Bentregar%2Beren%2Bde%2Bxeixa%2Bi%2Bno%2Bde%2B3%2Bblats.%2BAix%25ED%2Bque%2Bs%2527haurien%2Bde%2Bcanviar.','resolta','1411','0'),
('273','19%2F12%2F2014++11%3A01%3A59','aina','34','2','30','producte','403','25kg','0','Vam%2Bdemanar%2Bun%2Bsac%2Bde%2B25%2Bkg%2Bper%25F2%2Bno%2Bse%2527ns%2Bva%2Bservir%2Bperqu%25E8%2Bs%2527havia%2Bacabat','resolta','1411','0'),
('274','19%2F12%2F2014++11%3A28%3A48','aina','34','0','30','producte','357','2','0','Mus%2Bfalten%2Bdos%2Bb%25E0lsams%2Bl%25E0bials%2Bque%2Btu%2BVad%25F3%2Bvas%2Bdir%2Bque%2Bs%25F3n%2Ba%2BVilafranca.%250D%250A%253Cbr%253E%250D%250Acac%253A%2Bs%2527han%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('277','25%2F12%2F2014++04%3A54%3A39','vado','2','0','82','producte','303','2','2','cac.%2Bs%2527han%2Bflorit%2Bi%2Bs%2527han%2Bretornat.%2Bs%2527han%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('278','25%2F12%2F2014++04%3A54%3A39','vado','2','0','82','producte','304','2','2','cac.%2Bs%2527han%2Bflorit%2Bi%2Bs%2527han%2Bretornat.%2Bs%2527han%2Btret%2Bde%2Bl%2527albara','resolta','1411','0'),
('279','02%2F01%2F2015++16%3A33%3A46','Toni','1','0','87','abonamentCAC','16.8','','','Abonament%2Btram%2Bquilometratge%2BCecile%2Brecollir%2Barr%25F2s%253A%2B80x0%252C21%253D16%252C80','aplicat','1411','0'),
('280','07%2F01%2F2015++18%3A24%3A49','vado','2','0','5','altres','','','','efectuats%2Bels%2Bseg%25FCents%2Bcanvis%2Bsegons%2Bindicacions%2Bd%2527en%2Bcarles%253A%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AJoan%2BCarles%2BNO%2BSERVIT%253A%2BId%2B101%2B1Q%2Bmill%2B-%2BId%2B440%2B1%2Bung%25FCent%2Bd%25B4Alkana%2B-%2BId%2B436%2B1%2Bxarop%2Bper%2Ba%2Bla%2Btos%250D%250A%253Cbr%253E%250D%250AZoeB%2BNO%2BSERVIT%253A%2BId%2B292%2B1Q%2Barr%25F2s%2Bintegral%2B-%2BId%2B101%2B1Q%2Bmill%250D%250A%253Cbr%253E%250D%250ACarlesT%2BNO%2BSERVIT%253A%2BId%2B101%2B3Q%2Bmill%250D%250A%253Cbr%253E%250D%250AGabiG%2BNO%2BSERVIT%253A%2BId%2B134%2B1%2Bxap%25FA%2BMalva%2Bi%2BCal%25E8ndula%250D%250A%253Cbr%253E%250D%250AMiguelG%2BNO%2BSERVIT%253A%2BId%2B405%2B1%2Bpot%2Btallarines%2Bespirulina%2Bi%2Bblat%2Begipci%2B-%2BId%2B432%2B1%2Bb%25E0lsam%2Bmuscular%250D%250A%253Cbr%253E%250D%250AOlgaP%2BERROR%253A%2Ba%2Bl%25B4Id%2B64%2Bavellana%2Bamb%2Bclova%2B4Q%2Bli%2Bmarca%2B13%252C52uM%2Bi%2Bla%2Bcassella%2Best%25E0%2Ba%2B0.%2BNo%2Bel%2Bva%2Bdemanar%250D%250A%253Cbr%253E%250D%250A%2B%25287-1-15%2529','pendent','1411','0'),
('281','08%2F01%2F2015++12%3A23%3A51','vado','2','0','75','altres','','','','%2Btram%2Bruta%2Bnovembre%253A%2Bvilafranca-arbucies%2B%250D%250A%2Babonar%2Ba%2Bla%2Blaia%2Bsegons%2Bkm%2B%2528computar%2B150%2Bkm%2529','pendent','1411','0'),
('282','01%2F02%2F2015++13%3A55%3A44','vado','2','0','91','altres','','','','%253Cb%253ECAC%253A%2Baquesta%2Bcomanda%2Bno%2Bs%2527ha%2Bentregat%2Bpero%2Bs%2527ha%2Bcobrat%252C%2Bper%2Brestablir%2Bs%2527ha%2Bfet%2Buna%2Bcomanda%2Bsimilar%2Bal%2Bfebrer%252C%2Bamb%2Bun%2Babonament%2Bper%2Bvalor%2Bde%2Bla%2Bcomanda%2Bde%2Bdesembre%253C%252Fb%253E','pendent','1411','0');
