
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_seg_1403` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`puntEntrega` varchar(300) NOT NULL  ,
`propietats` text NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(4) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_seg_1403` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`puntEntrega`,`propietats`,`compte_ecos`,`compte_cieb`)	VALUES 
						('91','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('27','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('29','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('30','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('31','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('35','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('36','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('37','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('123','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('47','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('49','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('51','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('107','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('108','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('111','23112013054610','20-03-14%3A28-03-14','Rebost%2Bdel%2BMaresme-Matar%25F2','0','23112013','','0','0','0','0','3','','','',''),
('112','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('113','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('53','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('103','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('104','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('159','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('185','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('190','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('231','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('520','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('236','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('101','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('187','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('188','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('232','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('233','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('252','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('316','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('408','27022014010412','20-03-14%3A28-03-14','Rebost%2BVirtual%2BCieb','0','27022014','producte_49%3A20%3Bproducte_126%3A1%3Bproducte_127%3A1%3Bproducte_228%3A7%3Bproducte_153%3A4%3Bproducte_269%3A5%3Bproducte_271%3A4%3Bproducte_52%3A2%3Bproducte_103%3A3%3Bproducte_104%3A2%3Bproducte_268%3A5%3Bproducte_270%3A4%3Bproducte_166%3A1%3Bproducte_244%3A1%3Bproducte_255%3A1%3Bproducte_275%3A3%3Bproducte_186%3A1%3Bproducte_240%3A1%3Bproducte_39%3A5%3Bproducte_40%3A5%3Bproducte_42%3A6%3Bproducte_44%3A5%3Bproducte_97%3A5%3Bproducte_111%3A2%3Bproducte_164%3A3%3Bproducte_37%3A1%3Bproducte_101%3A9%3Bproducte_105%3A2%3Bproducte_106%3A3%3Bproducte_135%3A2%3Bproducte_137%3A1%3Bproducte_169%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_235%3A2%3Bproducte_180%3A1%3Bproducte_98%3A2%3Bproducte_157%3A1%3Bproducte_62%3A3%3Bproducte_145%3A4%3Bproducte_90%3A4%3Bproducte_274%3A3%3B','0','0','0','0','1','','','',''),
('69','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('70','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('258','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('109','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('149','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('118','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('183','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('80','24102013060430','20-03-14%3A28-03-14','Rebost+de+Granollers','0','24102013','producte_49%3A114%3Bproducte_126%3A1%3Bproducte_52%3A1%3Bproducte_175%3A1%3Bproducte_121%3A1%3Bproducte_12%3A25%3Bproducte_40%3A12%3Bproducte_44%3A5%3Bproducte_111%3A1%3Bproducte_28%3A1%3Bproducte_105%3A1%3Bproducte_62%3A1%3Bproducte_90%3A1%3B','0','0','0','0','','','','',''),
('194','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('262','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('263','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('310','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('452','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('531','27032014055113','20-03-14%3A28-03-14','Rebost%2Bde%2Bla%2BBisbal','0','27032014','producte_49%3A3%3Bproducte_125%3A2%3Bproducte_153%3A2%3Bproducte_52%3A4%3Bproducte_117%3A1%3Bproducte_258%3A3%3Bproducte_275%3A1%3Bproducte_42%3A1%3Bproducte_97%3A1%3Bproducte_278%3A2%3Bproducte_251%3A1%3Bproducte_101%3A1%3Bproducte_106%3A1%3Bproducte_136%3A1%3Bproducte_137%3A3%3Bproducte_169%3A1%3Bproducte_229%3A3%3Bproducte_231%3A3%3Bproducte_60%3A3%3Bproducte_282%3A1%3Bproducte_62%3A10%3B','0','0','0','0','3','','','',''),
('458','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('130','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('163','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('277','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('315','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('326','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('344','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('448','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('321','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('254','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('349','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('142','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('136','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('193','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('139','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('212','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('288','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('426','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('157','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('158','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('250','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('227','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('235','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('366','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('489','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('561','31032014121353','20-03-14%3A28-03-14','Rebost%2Bde%2BGranollers','0','31032014','producte_28%3A2%3Bproducte_37%3A2%3Bproducte_42%3A5%3Bproducte_44%3A1%3Bproducte_49%3A41%3Bproducte_52%3A3%3Bproducte_62%3A22%3Bproducte_82%3A250%3Bproducte_90%3A7%3Bproducte_98%3A2%3Bproducte_101%3A2%3Bproducte_102%3A1%3Bproducte_103%3A1%3Bproducte_137%3A4%3Bproducte_153%3A12%3Bproducte_163%3A5%3Bproducte_164%3A4%3Bproducte_229%3A1%3Bproducte_231%3A2%3Bproducte_234%3A2%3Bproducte_235%3A1%3Bproducte_253%3A3%3Bproducte_278%3A7%3B','0','0','0','0','2','','','',''),
('241','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('261','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('327','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('385','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('249','20012014123331','20-03-14%3A28-03-14','Rebost%2BCan%2BVer%25F2nic%2B%2528Bonmati%252C%2BLa%2BSelva%2529','0','20012014','producte_228%3A4%3Bproducte_104%3A2%3Bproducte_234%3A1%3Bproducte_117%3A1%3Bproducte_259%3A7%3Bproducte_217%3A5%3Bproducte_163%3A10%3Bproducte_249%3A4%3Bproducte_250%3A2%3Bproducte_105%3A1%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_135%3A1%3Bproducte_136%3A1%3Bproducte_62%3A2%3Bproducte_145%3A1%3B','0','0','0','0','3','','','',''),
('234','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('346','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('313','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('451','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('392','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('421','03032014033350','20-03-14%3A28-03-14','Rebost%2Bde%2BTerrassa','0','03032014','producte_28%3A5%3Bproducte_31%3A5%3Bproducte_37%3A5%3Bproducte_49%3A20%3Bproducte_52%3A2%3Bproducte_90%3A12%3Bproducte_101%3A5%3Bproducte_103%3A4%3Bproducte_105%3A2%3Bproducte_127%3A1%3Bproducte_134%3A1%3Bproducte_135%3A1%3Bproducte_178%3A2%3Bproducte_180%3A2%3Bproducte_235%3A1%3Bproducte_270%3A8%3Bproducte_271%3A8%3B','0','0','0','0','1','','','',''),
('394','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('514','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('518','28032014075907','20-03-14%3A28-03-14','Rebost%2Bde%2Bl%2527Equitativa','0','28032014','producte_44%3A6%3Bproducte_49%3A2%3Bproducte_62%3A2%3Bproducte_88%3A1%3Bproducte_90%3A4%3Bproducte_98%3A1%3Bproducte_102%3A2%3Bproducte_117%3A2%3Bproducte_145%3A1%3Bproducte_174%3A1%3Bproducte_229%3A5%3Bproducte_231%3A5%3Bproducte_244%3A2%3Bproducte_245%3A2%3Bproducte_265%3A3%3Bproducte_274%3A2%3Bproducte_278%3A1%3B','0','0','0','0','1','','','',''),
('323','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('324','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('345','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('504','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('351','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('417','01032014091226','20-03-14%3A28-03-14','Rebost%2Bde%2Bl%2527Hospitalet','0','01032014','producte_49%3A1%3Bproducte_125%3A3%3Bproducte_271%3A2%3Bproducte_270%3A2%3Bproducte_257%3A1%3Bproducte_259%3A1%3Bproducte_265%3A3%3Bproducte_229%3A6%3Bproducte_231%3A6%3Bproducte_98%3A1%3Bproducte_62%3A2%3B','0','0','0','0','1','','','',''),
('446','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('450','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('499','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('400','27022014072752','20-03-14%3A28-03-14','Rebost%2Bde%2BLa%2BFloresta','0','27022014','producte_49%3A8%3Bproducte_52%3A2%3Bproducte_270%3A1%3Bproducte_275%3A1%3Bproducte_39%3A5%3Bproducte_40%3A3%3Bproducte_42%3A2%3Bproducte_97%3A2%3Bproducte_111%3A1%3Bproducte_164%3A3%3Bproducte_28%3A4%3Bproducte_32%3A2%3Bproducte_37%3A5%3Bproducte_101%3A7%3Bproducte_99%3A3%3Bproducte_229%3A1%3Bproducte_231%3A2%3Bproducte_235%3A4%3Bproducte_98%3A1%3Bproducte_62%3A2%3B','0','0','0','0','3','','','',''),
('369','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('493','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('553','28032014041456','20-03-14%3A28-03-14','Rebost%2Bde%2BVilafant','0','28032014','producte_59%3A1%3Bproducte_62%3A2%3Bproducte_98%3A1%3Bproducte_136%3A1%3Bproducte_228%3A3%3Bproducte_230%3A1%3Bproducte_231%3A1%3Bproducte_234%3A1%3Bproducte_235%3A1%3Bproducte_275%3A1%3B','0','0','0','0','3','','','',''),
('512','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('556','31032014122534','20-03-14%3A28-03-14','Rebost%2BVirtual','0','31032014','producte_49%3A33%3Bproducte_228%3A3%3Bproducte_153%3A3%3Bproducte_52%3A4%3Bproducte_174%3A5%3Bproducte_234%3A1%3Bproducte_117%3A2%3Bproducte_158%3A1%3Bproducte_166%3A2%3Bproducte_233%3A1%3Bproducte_275%3A3%3Bproducte_189%3A1%3Bproducte_239%3A29%3Bproducte_242%3A2%3Bproducte_40%3A6%3Bproducte_42%3A2%3Bproducte_97%3A2%3Bproducte_163%3A5%3Bproducte_278%3A2%3Bproducte_28%3A2%3Bproducte_101%3A6%3Bproducte_106%3A1%3Bproducte_135%3A1%3Bproducte_136%3A1%3Bproducte_137%3A2%3Bproducte_229%3A2%3Bproducte_231%3A9%3Bproducte_180%3A1%3Bproducte_232%3A1%3Bproducte_98%3A5%3Bproducte_160%3A1%3Bproducte_282%3A4%3Bproducte_283%3A1%3Bproducte_284%3A1%3Bproducte_62%3A1%3Bproducte_285%3A1%3Bproducte_145%3A1%3Bproducte_90%3A9%3Bproducte_287%3A14%3Bproducte_286%3A4%3Bproducte_290%3A10%3B','0','0','0','0','1','','','',''),
('374','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('494','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('548','29032014103732','20-03-14%3A28-03-14','Rebost%2Bde%2BTarragona','0','29032014','producte_128%3A5%3Bproducte_228%3A3%3Bproducte_93%3A2%3Bproducte_153%3A2%3Bproducte_154%3A1%3Bproducte_52%3A2%3Bproducte_102%3A3%3Bproducte_104%3A6%3Bproducte_233%3A2%3Bproducte_244%3A2%3Bproducte_245%3A2%3Bproducte_255%3A5%3Bproducte_44%3A5%3Bproducte_97%3A2%3Bproducte_28%3A2%3Bproducte_82%3A75%3Bproducte_101%3A6%3Bproducte_230%3A1%3Bproducte_229%3A6%3Bproducte_231%3A6%3Bproducte_145%3A4%3B','0','0','0','0','3','','','',''),
('552','28032014052537','20-03-14%3A28-03-14','Rebost%2BLes%2BGolfes%2B-%2BBanyoles','0','28032014','producte_228%3A2%3Bproducte_92%3A1%3Bproducte_93%3A1%3Bproducte_234%3A2%3Bproducte_275%3A1%3Bproducte_235%3A6%3Bproducte_98%3A1%3Bproducte_62%3A2%3Bproducte_285%3A2%3Bproducte_145%3A2%3B','0','0','0','0','1','','','',''),
('559','31032014021649','20-03-14%3A28-03-14','Rebost%2Bde%2BCan%2BCal%25E7ada','0','31032014','producte_42%3A5%3Bproducte_52%3A3%3Bproducte_62%3A2%3Bproducte_97%3A1%3Bproducte_163%3A5%3Bproducte_228%3A3%3Bproducte_233%3A1%3Bproducte_245%3A1%3Bproducte_255%3A4%3Bproducte_277%3A25%3Bproducte_282%3A1%3Bproducte_285%3A1%3Bproducte_287%3A50%3B','0','0','0','0','3','','','',''),
('522','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('523','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('563','29032014120138','20-03-14%3A28-03-14','PB-Ca%2BNostra','0','29032014','producte_49%3A20%3Bproducte_234%3A1%3Bproducte_106%3A1%3Bproducte_229%3A2%3Bproducte_231%3A1%3Bproducte_282%3A1%3Bproducte_62%3A1%3Bproducte_287%3A15%3Bproducte_286%3A15%3B','0','0','0','0','1','','','',''),
('521','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('405','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('407','01032014101302','20-03-14%3A28-03-14','GC-cMallorcaBCN','0','01032014','producte_105%3A5%3Bproducte_137%3A2%3Bproducte_160%3A1%3Bproducte_62%3A1%3B','0','0','0','0','3','','','',''),
('445','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('500','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('530','28032014081718','20-03-14%3A28-03-14','Rebost%2Bd%2527Olot','0','28032014','producte_126%3A2%3Bproducte_154%3A2%3Bproducte_174%3A4%3Bproducte_117%3A1%3Bproducte_258%3A3%3Bproducte_259%3A3%3Bproducte_265%3A3%3Bproducte_28%3A3%3Bproducte_37%3A3%3Bproducte_38%3A3%3Bproducte_231%3A17%3Bproducte_276%3A25%3Bproducte_98%3A1%3B','0','0','0','0','3','','','',''),
('420','03032014031723','20-03-14%3A28-03-14','GC-Roig','0','03032014','producte_32%3A1%3Bproducte_42%3A1%3Bproducte_49%3A5%3Bproducte_62%3A3%3Bproducte_90%3A2%3Bproducte_98%3A1%3Bproducte_101%3A5%3Bproducte_105%3A1%3Bproducte_111%3A1%3Bproducte_164%3A1%3Bproducte_191%3A10%3Bproducte_228%3A1%3Bproducte_229%3A5%3Bproducte_231%3A5%3Bproducte_232%3A3%3Bproducte_235%3A1%3Bproducte_253%3A3%3Bproducte_256%3A1%3Bproducte_265%3A3%3Bproducte_268%3A1%3Bproducte_270%3A1%3Bproducte_271%3A1%3Bproducte_274%3A2%3B','0','0','0','0','1','','','',''),
('546','29032014104642','20-03-14%3A28-03-14','CAC','0','29032014','producte_246%3A90%3Bproducte_49%3A215%3Bproducte_125%3A4%3Bproducte_126%3A4%3Bproducte_127%3A5%3Bproducte_128%3A5%3Bproducte_228%3A25%3Bproducte_92%3A44%3Bproducte_93%3A8%3Bproducte_94%3A8%3Bproducte_153%3A30%3Bproducte_154%3A10%3Bproducte_116%3A2%3Bproducte_115%3A2%3Bproducte_52%3A28%3Bproducte_267%3A25%3Bproducte_102%3A9%3Bproducte_103%3A15%3Bproducte_104%3A15%3Bproducte_174%3A20%3Bproducte_234%3A15%3Bproducte_59%3A5%3Bproducte_117%3A20%3Bproducte_158%3A2%3Bproducte_159%3A1%3Bproducte_166%3A5%3Bproducte_233%3A5%3Bproducte_26%3A10%3Bproducte_244%3A6%3Bproducte_245%3A10%3Bproducte_255%3A21%3Bproducte_256%3A13%3Bproducte_275%3A10%3Bproducte_68%3A2%3Bproducte_69%3A8%3Bproducte_72%3A15%3Bproducte_74%3A10%3Bproducte_76%3A9%3Bproducte_79%3A3%3Bproducte_80%3A10%3Bproducte_181%3A4%3Bproducte_183%3A2%3Bproducte_184%3A1%3Bproducte_185%3A2%3Bproducte_188%3A8%3Bproducte_189%3A1%3Bproducte_190%3A390%3Bproducte_191%3A191%3Bproducte_195%3A2%3Bproducte_196%3A1%3Bproducte_198%3A6%3Bproducte_201%3A1%3Bproducte_202%3A3%3Bproducte_203%3A1%3Bproducte_204%3A2%3Bproducte_205%3A2%3Bproducte_206%3A2%3Bproducte_207%3A1%3Bproducte_208%3A1%3Bproducte_209%3A2%3Bproducte_211%3A3%3Bproducte_216%3A1%3Bproducte_218%3A5%3Bproducte_222%3A4%3Bproducte_224%3A1%3Bproducte_225%3A1%3Bproducte_236%3A50%3Bproducte_237%3A25%3Bproducte_238%3A1%3Bproducte_239%3A29%3Bproducte_241%3A1%3Bproducte_242%3A2%3Bproducte_9%3A50%3Bproducte_12%3A50%3Bproducte_40%3A8%3Bproducte_42%3A34%3Bproducte_44%3A27%3Bproducte_97%3A12%3Bproducte_163%3A25%3Bproducte_164%3A31%3Bproducte_277%3A25%3Bproducte_278%3A25%3Bproducte_279%3A25%3Bproducte_280%3A25%3Bproducte_64%3A96%3Bproducte_253%3A93%3Bproducte_265%3A300%3Bproducte_6%3A25%3Bproducte_28%3A42%3Bproducte_32%3A2%3Bproducte_37%3A26%3Bproducte_38%3A23%3Bproducte_82%3A400%3Bproducte_101%3A39%3Bproducte_170%3A25%3Bproducte_105%3A15%3Bproducte_106%3A10%3Bproducte_134%3A10%3Bproducte_135%3A11%3Bproducte_136%3A10%3Bproducte_137%3A10%3Bproducte_169%3A10%3Bproducte_230%3A12%3Bproducte_99%3A2%3Bproducte_229%3A43%3Bproducte_231%3A105%3Bproducte_235%3A39%3Bproducte_276%3A75%3Bproducte_178%3A1%3Bproducte_180%3A8%3Bproducte_232%3A15%3Bproducte_60%3A10%3Bproducte_98%3A50%3Bproducte_160%3A5%3Bproducte_282%3A10%3Bproducte_283%3A10%3Bproducte_284%3A10%3Bproducte_62%3A60%3Bproducte_285%3A12%3Bproducte_88%3A1%3Bproducte_145%3A10%3Bproducte_90%3A75%3Bproducte_152%3A75%3Bproducte_287%3A1958%3Bproducte_274%3A5%3Bproducte_146%3A32%3Bproducte_286%3A1624%3B','0','0','0','0','','','','',''),
('440','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('443','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('562','31032014120540','20-03-14%3A28-03-14','PB-CRAEV','0','31032014','producte_9%3A25%3Bproducte_28%3A2%3Bproducte_32%3A2%3Bproducte_37%3A1%3Bproducte_38%3A1%3Bproducte_40%3A2%3Bproducte_42%3A2%3Bproducte_44%3A1%3Bproducte_49%3A3%3Bproducte_52%3A1%3Bproducte_60%3A1%3Bproducte_62%3A1%3Bproducte_64%3A4%3Bproducte_90%3A1%3Bproducte_97%3A2%3Bproducte_98%3A2%3Bproducte_99%3A2%3Bproducte_101%3A3%3Bproducte_106%3A1%3Bproducte_117%3A1%3Bproducte_125%3A2%3Bproducte_127%3A2%3Bproducte_136%3A1%3Bproducte_137%3A1%3Bproducte_145%3A1%3Bproducte_153%3A1%3Bproducte_169%3A1%3Bproducte_174%3A1%3Bproducte_178%3A1%3Bproducte_180%3A2%3Bproducte_228%3A1%3Bproducte_229%3A3%3Bproducte_230%3A1%3Bproducte_231%3A2%3Bproducte_232%3A3%3Bproducte_233%3A1%3Bproducte_234%3A1%3Bproducte_235%3A3%3Bproducte_244%3A2%3Bproducte_245%3A1%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_274%3A2%3Bproducte_278%3A1%3Bproducte_280%3A1%3Bproducte_285%3A1%3B','0','0','0','0','1','','','',''),
('550','29032014103522','20-03-14%3A28-03-14','Rebost%2Bde%2BSom%2BComunitat','0','29032014','producte_49%3A8%3Bproducte_228%3A8%3Bproducte_92%3A5%3Bproducte_154%3A3%3Bproducte_267%3A25%3Bproducte_234%3A2%3Bproducte_59%3A1%3Bproducte_255%3A1%3Bproducte_74%3A1%3Bproducte_191%3A10%3Bproducte_196%3A1%3Bproducte_198%3A1%3Bproducte_204%3A1%3Bproducte_205%3A1%3Bproducte_207%3A1%3Bproducte_216%3A1%3Bproducte_222%3A2%3Bproducte_224%3A1%3Bproducte_9%3A25%3Bproducte_12%3A25%3Bproducte_278%3A9%3Bproducte_64%3A16%3Bproducte_105%3A2%3Bproducte_169%3A2%3Bproducte_231%3A10%3Bproducte_98%3A3%3Bproducte_62%3A2%3Bproducte_285%3A2%3B','0','0','0','0','3','','','',''),
('484','','20-03-14%3A28-03-14','','0','','','0','0','0','0','','','','',''),
('551','27032014054649','20-03-14%3A28-03-14','GC-Gelida','0','27032014','producte_102%3A1%3Bproducte_103%3A1%3Bproducte_104%3A1%3Bproducte_174%3A2%3Bproducte_255%3A1%3Bproducte_42%3A5%3Bproducte_44%3A3%3Bproducte_82%3A25%3Bproducte_231%3A1%3Bproducte_235%3A1%3Bproducte_98%3A1%3Bproducte_62%3A1%3Bproducte_90%3A2%3B','0','0','0','0','3','','','',''),
('560','31032014124420','20-03-14%3A28-03-14','CIC%2B-%2BOficina%2BEducaci%25F2','0','31032014','producte_26%3A1%3Bproducte_49%3A2%3Bproducte_62%3A1%3Bproducte_97%3A1%3Bproducte_98%3A1%3Bproducte_117%3A1%3Bproducte_136%3A1%3Bproducte_145%3A1%3Bproducte_169%3A1%3Bproducte_232%3A1%3Bproducte_245%3A1%3B','0','0','0','0','1','','','',''),
('555','29032014103959','20-03-14%3A28-03-14','Rebost%2BVirtual%2BProductors','0','29032014','producte_275%3A1%3Bproducte_98%3A6%3B','0','0','0','0','1','','','',''),
('557','29032014104027','20-03-14%3A28-03-14','Rebost%2Bde%2BRipoll','0','29032014','producte_154%3A2%3Bproducte_174%3A2%3Bproducte_117%3A1%3Bproducte_158%3A1%3Bproducte_26%3A1%3Bproducte_72%3A3%3Bproducte_44%3A1%3Bproducte_164%3A5%3Bproducte_278%3A3%3Bproducte_82%3A50%3Bproducte_101%3A2%3Bproducte_105%3A1%3Bproducte_106%3A1%3Bproducte_134%3A2%3Bproducte_136%3A1%3Bproducte_229%3A2%3Bproducte_231%3A2%3Bproducte_232%3A1%3Bproducte_282%3A2%3Bproducte_283%3A2%3Bproducte_285%3A1%3B','0','0','0','0','1','','','',''),
('543','29032014104248','20-03-14%3A28-03-14','Rebost%2Bde%2BGr%25E0cia','0','29032014','producte_49%3A2%3Bproducte_104%3A2%3Bproducte_174%3A1%3Bproducte_42%3A2%3Bproducte_44%3A1%3Bproducte_101%3A1%3Bproducte_98%3A1%3Bproducte_90%3A1%3B','0','0','0','0','3','','','',''),
('538','25032014122810','20-03-14%3A28-03-14','PB-SERVEI%2BCUINA%2BAUREASOCIAL','0','25032014','producte_49%3A10%3Bproducte_154%3A2%3Bproducte_52%3A1%3Bproducte_234%3A1%3Bproducte_258%3A3%3Bproducte_231%3A5%3Bproducte_276%3A25%3Bproducte_98%3A3%3Bproducte_90%3A5%3B','0','0','0','0','3','','','',''),
('541','21032014052700','20-03-14%3A28-03-14','PB-%2BIaia%2BMerc%E8','0','21032014','producte_49%3A20%3Bproducte_228%3A2%3Bproducte_52%3A10%3Bproducte_6%3A25%3Bproducte_98%3A1%3Bproducte_274%3A1%3B','0','0','0','0','3','','','',''),
('564','31032014125225','20-03-14%3A28-03-14','18-Rebost%2BVirtual%2BProductors','0','31032014','producte_98%3A6%3B','0','0','0','0','1','','','',''),
('565','31032014125410','20-03-14%3A28-03-14','17-Rebost%2BVirtual','0','31032014','producte_28%3A2%3Bproducte_40%3A6%3Bproducte_42%3A2%3Bproducte_49%3A33%3Bproducte_52%3A4%3Bproducte_62%3A1%3Bproducte_90%3A9%3Bproducte_97%3A2%3Bproducte_98%3A5%3Bproducte_101%3A6%3Bproducte_106%3A1%3Bproducte_117%3A2%3Bproducte_135%3A1%3Bproducte_136%3A1%3Bproducte_137%3A2%3Bproducte_145%3A1%3Bproducte_153%3A3%3Bproducte_158%3A1%3Bproducte_160%3A1%3Bproducte_163%3A5%3Bproducte_166%3A2%3Bproducte_174%3A5%3Bproducte_180%3A1%3Bproducte_189%3A1%3Bproducte_228%3A3%3Bproducte_229%3A2%3Bproducte_231%3A9%3Bproducte_232%3A1%3Bproducte_233%3A1%3Bproducte_234%3A1%3Bproducte_239%3A29%3Bproducte_242%3A2%3Bproducte_278%3A2%3Bproducte_282%3A4%3Bproducte_283%3A1%3Bproducte_284%3A1%3Bproducte_285%3A1%3Bproducte_286%3A4%3Bproducte_287%3A14%3Bproducte_290%3A10%3B','0','0','0','0','1','','','',''),
('566','31032014123357','20-03-14%3A28-03-14','30-Rebost%2BLes%2BGolfes%2B-%2BBanyoles','0','31032014','producte_62%3A2%3Bproducte_92%3A1%3Bproducte_93%3A1%3Bproducte_98%3A1%3Bproducte_145%3A2%3Bproducte_228%3A2%3Bproducte_234%3A2%3Bproducte_235%3A6%3Bproducte_285%3A2%3B','0','0','0','0','1','','','',''),
('567','25032014074108','20-03-14%3A28-03-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%E8s','0','25032014','producte_49%3A10%3Bproducte_153%3A10%3Bproducte_229%3A5%3Bproducte_231%3A2%3Bproducte_98%3A3%3B','0','0','0','0','3','','','',''),
('568','31032014123929','20-03-14%3A28-03-14','9-Rebost%2Bde%2BVilafant','0','31032014','producte_59%3A1%3Bproducte_62%3A2%3Bproducte_98%3A1%3Bproducte_136%3A1%3Bproducte_228%3A3%3Bproducte_230%3A1%3Bproducte_231%3A1%3Bproducte_234%3A1%3Bproducte_235%3A1%3B','0','0','0','0','3','','','',''),
('569','31032014122229','20-03-14%3A28-03-14','10-Rebost%2Bde%2BTarragona','0','31032014','producte_28%3A2%3Bproducte_44%3A5%3Bproducte_52%3A2%3Bproducte_82%3A75%3Bproducte_93%3A2%3Bproducte_97%3A2%3Bproducte_101%3A6%3Bproducte_102%3A3%3Bproducte_128%3A5%3Bproducte_145%3A4%3Bproducte_153%3A2%3Bproducte_154%3A1%3Bproducte_228%3A3%3Bproducte_229%3A6%3Bproducte_230%3A1%3Bproducte_231%3A6%3Bproducte_233%3A2%3Bproducte_244%3A2%3Bproducte_245%3A2%3Bproducte_255%3A5%3B','0','0','0','0','3','','','',''),
('570','31032014122706','20-03-14%3A28-03-14','6-Rebost%2Bde%2BSom%2BComunitat','0','31032014','producte_9%3A25%3Bproducte_12%3A25%3Bproducte_49%3A8%3Bproducte_59%3A1%3Bproducte_62%3A2%3Bproducte_64%3A16%3Bproducte_74%3A1%3Bproducte_92%3A5%3Bproducte_98%3A3%3Bproducte_105%3A2%3Bproducte_154%3A3%3Bproducte_169%3A2%3Bproducte_191%3A10%3Bproducte_196%3A1%3Bproducte_198%3A1%3Bproducte_204%3A1%3Bproducte_205%3A1%3Bproducte_207%3A1%3Bproducte_222%3A2%3Bproducte_224%3A1%3Bproducte_228%3A8%3Bproducte_231%3A10%3Bproducte_234%3A2%3Bproducte_255%3A1%3Bproducte_267%3A25%3Bproducte_278%3A9%3Bproducte_285%3A2%3B','0','0','0','0','3','','','',''),
('571','31032014125641','20-03-14%3A28-03-14','24-Rebost%2Bde%2BRipoll','0','31032014','producte_26%3A1%3Bproducte_44%3A1%3Bproducte_72%3A3%3Bproducte_82%3A50%3Bproducte_101%3A2%3Bproducte_105%3A1%3Bproducte_106%3A1%3Bproducte_117%3A1%3Bproducte_134%3A2%3Bproducte_136%3A1%3Bproducte_154%3A2%3Bproducte_158%3A1%3Bproducte_164%3A5%3Bproducte_174%3A2%3Bproducte_229%3A2%3Bproducte_231%3A2%3Bproducte_278%3A3%3Bproducte_282%3A2%3Bproducte_283%3A2%3Bproducte_285%3A1%3B','0','0','0','0','1','','','',''),
('572','20140802174336','20-03-14%3A28-03-14','24-Rebost%2Bde%2BRipoll','0','02082014','producte_26%3A1%3Bproducte_44%3A1%3Bproducte_72%3A3%3Bproducte_82%3A50%3Bproducte_101%3A2%3Bproducte_105%3A1%3Bproducte_106%3A1%3Bproducte_117%3A1%3Bproducte_134%3A2%3Bproducte_136%3A1%3Bproducte_154%3A2%3Bproducte_158%3A1%3Bproducte_164%3A5%3Bproducte_174%3A2%3Bproducte_229%3A2%3Bproducte_231%3A2%3Bproducte_278%3A3%3Bproducte_282%3A2%3Bproducte_283%3A2%3Bproducte_285%3A1%3B','0','0','0','0','1','24','','',''),
('573','29032014103846','20-03-14%3A28-03-14','15-Rebost%2Bde%2Bla%2BBisbal','0','29032014','producte_49%3A3%3Bproducte_125%3A2%3Bproducte_153%3A2%3Bproducte_52%3A4%3Bproducte_117%3A1%3Bproducte_275%3A1%3Bproducte_42%3A1%3Bproducte_97%3A1%3Bproducte_278%3A2%3Bproducte_101%3A1%3Bproducte_106%3A1%3Bproducte_136%3A1%3Bproducte_137%3A3%3Bproducte_169%3A1%3Bproducte_229%3A3%3Bproducte_231%3A3%3Bproducte_60%3A3%3Bproducte_282%3A1%3Bproducte_62%3A10%3B','0','0','0','0','3','','','',''),
('574','28032014080126','20-03-14%3A28-03-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','28032014','producte_44%3A6%3Bproducte_49%3A2%3Bproducte_59%3A2%3Bproducte_62%3A2%3Bproducte_88%3A1%3Bproducte_90%3A4%3Bproducte_98%3A1%3Bproducte_102%3A2%3Bproducte_106%3A1%3Bproducte_117%3A2%3Bproducte_136%3A1%3Bproducte_145%3A1%3Bproducte_169%3A2%3Bproducte_174%3A1%3Bproducte_229%3A5%3Bproducte_230%3A2%3Bproducte_231%3A5%3Bproducte_244%3A2%3Bproducte_245%3A2%3Bproducte_265%3A3%3Bproducte_274%3A2%3Bproducte_278%3A1%3Bproducte_282%3A1%3B','0','0','0','0','1','','','',''),
('575','31032014022714','20-03-14%3A28-03-14','25-Rebost%2Bde%2BGranollers','0','31032014','producte_28%3A2%3Bproducte_37%3A2%3Bproducte_42%3A5%3Bproducte_44%3A1%3Bproducte_49%3A41%3Bproducte_52%3A3%3Bproducte_62%3A1%3Bproducte_82%3A250%3Bproducte_90%3A7%3Bproducte_98%3A2%3Bproducte_101%3A2%3Bproducte_102%3A1%3Bproducte_137%3A4%3Bproducte_153%3A12%3Bproducte_163%3A5%3Bproducte_164%3A4%3Bproducte_229%3A1%3Bproducte_231%3A2%3Bproducte_234%3A2%3Bproducte_235%3A1%3Bproducte_253%3A3%3Bproducte_278%3A7%3B','0','0','0','0','2','','','',''),
('576','31032014115721','20-03-14%3A28-03-14','31-Rebost%2Bde%2BGr%25E0cia','0','31032014','producte_42%3A2%3Bproducte_44%3A1%3Bproducte_49%3A2%3Bproducte_90%3A1%3Bproducte_98%3A1%3Bproducte_101%3A1%3Bproducte_174%3A1%3B','0','0','0','0','3','','','',''),
('577','31032014021854','20-03-14%3A28-03-14','7-Rebost%2Bde%2BCan%2BCal%25E7ada','0','31032014','producte_42%3A5%3Bproducte_52%3A3%3Bproducte_62%3A2%3Bproducte_97%3A1%3Bproducte_163%3A5%3Bproducte_228%3A3%3Bproducte_233%3A1%3Bproducte_245%3A1%3Bproducte_255%3A4%3Bproducte_277%3A25%3Bproducte_282%3A1%3Bproducte_285%3A1%3Bproducte_287%3A50%3B','0','0','0','0','3','','','',''),
('578','29032014103801','20-03-14%3A28-03-14','11-Rebost%2Bd%2527Olot','0','29032014','producte_126%3A2%3Bproducte_154%3A2%3Bproducte_174%3A4%3Bproducte_117%3A1%3Bproducte_265%3A3%3Bproducte_28%3A3%3Bproducte_37%3A3%3Bproducte_38%3A3%3Bproducte_231%3A17%3Bproducte_276%3A25%3Bproducte_98%3A1%3B','0','0','0','0','3','','','',''),
('579','28032014110542','20-03-14%3A28-03-14','29-Rebost%2BArbutiae%2B-%2BArb%25FAcies','0','28032014','producte_126%3A2%3Bproducte_174%3A4%3B','0','0','0','0','1','','','',''),
('580','29032014104345','20-03-14%3A28-03-14','34-PB-SERVEI%2BCUINA%2BAUREASOCIAL','0','29032014','producte_49%3A10%3Bproducte_154%3A2%3Bproducte_52%3A1%3Bproducte_234%3A1%3Bproducte_231%3A5%3Bproducte_276%3A25%3Bproducte_98%3A3%3Bproducte_90%3A5%3B','0','0','0','0','3','','','',''),
('581','31032014031958','20-03-14%3A28-03-14','39-PB-CRAEV','0','31032014','producte_9%3A25%3Bproducte_28%3A2%3Bproducte_32%3A2%3Bproducte_37%3A1%3Bproducte_38%3A1%3Bproducte_40%3A2%3Bproducte_42%3A2%3Bproducte_44%3A1%3Bproducte_49%3A3%3Bproducte_52%3A1%3Bproducte_60%3A1%3Bproducte_62%3A1%3Bproducte_64%3A4%3Bproducte_90%3A1%3Bproducte_97%3A2%3Bproducte_98%3A2%3Bproducte_99%3A2%3Bproducte_101%3A3%3Bproducte_106%3A1%3Bproducte_117%3A1%3Bproducte_125%3A2%3Bproducte_127%3A2%3Bproducte_136%3A1%3Bproducte_137%3A1%3Bproducte_145%3A1%3Bproducte_153%3A1%3Bproducte_169%3A1%3Bproducte_174%3A1%3Bproducte_178%3A1%3Bproducte_228%3A1%3Bproducte_229%3A3%3Bproducte_230%3A1%3Bproducte_231%3A2%3Bproducte_233%3A1%3Bproducte_234%3A1%3Bproducte_235%3A3%3Bproducte_244%3A2%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_274%3A2%3Bproducte_278%3A1%3Bproducte_280%3A1%3Bproducte_285%3A1%3B','0','0','0','0','1','','','',''),
('582','31032014044329','20-03-14%3A28-03-14','42-PB-Ca%2BNostra','0','31032014','producte_49%3A20%3Bproducte_106%3A1%3Bproducte_229%3A2%3Bproducte_231%3A1%3Bproducte_234%3A1%3Bproducte_282%3A1%3Bproducte_286%3A15%3Bproducte_287%3A15%3B','0','0','0','0','1','','','',''),
('583','30032014111529','20-03-14%3A28-03-14','40-PB-Iaia%2BMerc%E8','0','30032014','producte_49%3A20%3Bproducte_228%3A2%3Bproducte_52%3A10%3Bproducte_6%3A25%3Bproducte_98%3A1%3Bproducte_287%3A100%3Bproducte_274%3A1%3Bproducte_286%3A100%3B','0','0','0','0','3','','','',''),
('584','28032014053926','20-03-14%3A28-03-14','37-GC-La%2BResponsable','0','28032014','producte_49%3A5%3Bproducte_164%3A3%3Bproducte_28%3A3%3Bproducte_37%3A5%3Bproducte_101%3A5%3Bproducte_231%3A2%3Bproducte_235%3A2%3B','0','0','0','0','1','','','',''),
('585','31032014123050','20-03-14%3A28-03-14','38-GC-Gelida','0','31032014','producte_42%3A5%3Bproducte_44%3A3%3Bproducte_62%3A1%3Bproducte_82%3A25%3Bproducte_90%3A2%3Bproducte_98%3A1%3Bproducte_102%3A1%3Bproducte_174%3A2%3Bproducte_231%3A1%3Bproducte_235%3A1%3Bproducte_255%3A1%3B','0','0','0','0','3','','','',''),
('586','31032014021931','20-03-14%3A28-03-14','33-CIC-Oficina%2BEducaci%25F2','0','31032014','producte_26%3A1%3Bproducte_49%3A2%3Bproducte_62%3A1%3Bproducte_97%3A1%3Bproducte_98%3A1%3Bproducte_117%3A1%3Bproducte_136%3A1%3Bproducte_145%3A1%3Bproducte_169%3A1%3Bproducte_245%3A1%3B','0','0','0','0','1','','','','');
