
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1403` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1403` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('1','31032014121659','20-03-14%3A28-03-14','0-CAC','0','31032014','producte_246%3A90%3Bproducte_49%3A215%3Bproducte_125%3A4%3Bproducte_126%3A4%3Bproducte_127%3A5%3Bproducte_128%3A5%3Bproducte_228%3A25%3Bproducte_92%3A44%3Bproducte_93%3A8%3Bproducte_94%3A8%3Bproducte_153%3A30%3Bproducte_154%3A10%3Bproducte_116%3A2%3Bproducte_115%3A2%3Bproducte_52%3A28%3Bproducte_267%3A25%3Bproducte_102%3A9%3Bproducte_103%3A15%3Bproducte_104%3A15%3Bproducte_174%3A20%3Bproducte_234%3A15%3Bproducte_59%3A5%3Bproducte_117%3A20%3Bproducte_158%3A2%3Bproducte_159%3A1%3Bproducte_166%3A5%3Bproducte_233%3A5%3Bproducte_26%3A10%3Bproducte_244%3A6%3Bproducte_245%3A10%3Bproducte_255%3A21%3Bproducte_256%3A13%3Bproducte_275%3A10%3Bproducte_68%3A2%3Bproducte_69%3A8%3Bproducte_72%3A15%3Bproducte_74%3A10%3Bproducte_76%3A9%3Bproducte_79%3A3%3Bproducte_80%3A10%3Bproducte_181%3A4%3Bproducte_183%3A2%3Bproducte_184%3A1%3Bproducte_185%3A2%3Bproducte_188%3A8%3Bproducte_189%3A1%3Bproducte_190%3A390%3Bproducte_191%3A191%3Bproducte_195%3A2%3Bproducte_196%3A1%3Bproducte_198%3A6%3Bproducte_201%3A1%3Bproducte_202%3A3%3Bproducte_203%3A1%3Bproducte_204%3A2%3Bproducte_205%3A2%3Bproducte_206%3A2%3Bproducte_207%3A1%3Bproducte_208%3A1%3Bproducte_209%3A2%3Bproducte_211%3A3%3Bproducte_216%3A1%3Bproducte_218%3A5%3Bproducte_222%3A4%3Bproducte_224%3A1%3Bproducte_225%3A1%3Bproducte_236%3A50%3Bproducte_237%3A25%3Bproducte_238%3A1%3Bproducte_239%3A29%3Bproducte_241%3A1%3Bproducte_242%3A2%3Bproducte_9%3A50%3Bproducte_12%3A50%3Bproducte_40%3A8%3Bproducte_42%3A34%3Bproducte_44%3A27%3Bproducte_97%3A12%3Bproducte_163%3A25%3Bproducte_164%3A31%3Bproducte_277%3A25%3Bproducte_278%3A25%3Bproducte_279%3A25%3Bproducte_280%3A25%3Bproducte_64%3A96%3Bproducte_253%3A93%3Bproducte_265%3A300%3Bproducte_6%3A25%3Bproducte_28%3A42%3Bproducte_32%3A2%3Bproducte_37%3A26%3Bproducte_38%3A23%3Bproducte_82%3A400%3Bproducte_101%3A39%3Bproducte_170%3A25%3Bproducte_105%3A15%3Bproducte_106%3A10%3Bproducte_134%3A10%3Bproducte_135%3A11%3Bproducte_136%3A10%3Bproducte_137%3A10%3Bproducte_169%3A10%3Bproducte_230%3A12%3Bproducte_99%3A2%3Bproducte_229%3A43%3Bproducte_231%3A105%3Bproducte_235%3A39%3Bproducte_276%3A75%3Bproducte_178%3A1%3Bproducte_180%3A8%3Bproducte_232%3A15%3Bproducte_60%3A10%3Bproducte_98%3A50%3Bproducte_160%3A5%3Bproducte_282%3A10%3Bproducte_283%3A10%3Bproducte_284%3A10%3Bproducte_62%3A60%3Bproducte_285%3A12%3Bproducte_88%3A1%3Bproducte_145%3A10%3Bproducte_90%3A75%3Bproducte_152%3A75%3Bproducte_287%3A1958%3Bproducte_291%3A1250%3Bproducte_274%3A5%3Bproducte_146%3A32%3Bproducte_286%3A1624%3Bproducte_288%3A224%3Bproducte_289%3A160%3Bproducte_290%3A64%3B','0','0','0','0','','','','','','0',''),
('156','20140802174919','20-03-14%3A28-03-14','39-PB-CRAEV','0','02082014','','0','0','0','0','0','30','','','','0',''),
('162','20141017185252','20-03-14%3A28-03-14','39-PBS-CRAEV','48','17102014','producte_9%3A25%3Bproducte_28%3A2%3Bproducte_32%3A2%3Bproducte_37%3A1%3Bproducte_38%3A1%3Bproducte_40%3A2%3Bproducte_42%3A2%3Bproducte_44%3A1%3Bproducte_49%3A3%3Bproducte_52%3A1%3Bproducte_60%3A1%3Bproducte_62%3A1%3Bproducte_64%3A4%3Bproducte_90%3A1%3Bproducte_97%3A2%3Bproducte_98%3A2%3Bproducte_99%3A2%3Bproducte_101%3A3%3Bproducte_106%3A1%3Bproducte_117%3A1%3Bproducte_125%3A2%3Bproducte_127%3A2%3Bproducte_136%3A1%3Bproducte_137%3A1%3Bproducte_145%3A1%3Bproducte_153%3A1%3Bproducte_169%3A1%3Bproducte_174%3A1%3Bproducte_178%3A1%3Bproducte_228%3A1%3Bproducte_229%3A3%3Bproducte_230%3A1%3Bproducte_231%3A2%3Bproducte_233%3A1%3Bproducte_234%3A1%3Bproducte_235%3A3%3Bproducte_244%3A2%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_274%3A2%3Bproducte_278%3A1%3Bproducte_280%3A1%3Bproducte_285%3A1%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('158','20140802175017','20-03-14%3A28-03-14','40-PB-%2BIaia%2BMerc%E8','0','02082014','','0','0','0','0','0','30','','','','0',''),
('163','20141017185252','20-03-14%3A28-03-14','40-PB-%2BIaia%2BMerc%25E8','36','17102014','producte_49%3A20%3Bproducte_228%3A2%3Bproducte_52%3A10%3Bproducte_6%3A25%3Bproducte_98%3A1%3Bproducte_287%3A100%3Bproducte_274%3A1%3Bproducte_286%3A100%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('152','20140802174704','20-03-14%3A28-03-14','7-Rebost%2Bde%2BCan%2BCal%25E7ada','0','02082014','','0','0','0','0','1','7','','','','0',''),
('164','20141017185252','20-03-14%3A28-03-14','7-','0','17102014','producte_42%3A5%3Bproducte_52%3A3%3Bproducte_62%3A2%3Bproducte_97%3A1%3Bproducte_163%3A5%3Bproducte_228%3A3%3Bproducte_233%3A1%3Bproducte_245%3A1%3Bproducte_255%3A4%3Bproducte_277%3A25%3Bproducte_282%3A1%3Bproducte_285%3A1%3Bproducte_287%3A50%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('161','20140802175146','20-03-14%3A28-03-14','33-CIC%2B-%2BOficina%2BEducaci%25F2','0','02082014','','0','0','0','0','7','57','','','','0',''),
('165','20141017185252','20-03-14%3A28-03-14','33-CIC-Oficina%2BEducaci%25F2','34','17102014','producte_26%3A1%3Bproducte_49%3A2%3Bproducte_62%3A1%3Bproducte_97%3A1%3Bproducte_98%3A1%3Bproducte_117%3A1%3Bproducte_136%3A1%3Bproducte_145%3A1%3Bproducte_169%3A1%3Bproducte_245%3A1%3B','0','0','0','0','7%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('155','20140802174828','20-03-14%3A28-03-14','34-PB-SERVEI%2BCUINA%2BAUREASOCIAL','0','02082014','','0','0','0','0','0','57','','','','0',''),
('166','20141017185252','20-03-14%3A28-03-14','34-PBS-SERVEI%2BCUINA%2BAUREASOCIAL','47','17102014','producte_49%3A10%3Bproducte_154%3A2%3Bproducte_52%3A1%3Bproducte_234%3A1%3Bproducte_231%3A5%3Bproducte_276%3A25%3Bproducte_98%3A3%3Bproducte_90%3A5%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('142','20140802174140','20-03-14%3A28-03-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%E8s','0','02082014','','0','0','0','0','0','5','','','','0',''),
('167','20141017185252','20-03-14%3A28-03-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','17102014','producte_49%3A10%3Bproducte_153%3A10%3Bproducte_229%3A5%3Bproducte_231%3A2%3Bproducte_98%3A3%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('140','20140802174010','20-03-14%3A28-03-14','17-Rebost%2BVirtual','0','02082014','','0','0','0','0','0','57','','','','0',''),
('168','20141017185252','20-03-14%3A28-03-14','17-','0','17102014','producte_28%3A2%3Bproducte_40%3A6%3Bproducte_42%3A2%3Bproducte_49%3A33%3Bproducte_52%3A4%3Bproducte_62%3A1%3Bproducte_90%3A9%3Bproducte_97%3A2%3Bproducte_98%3A5%3Bproducte_101%3A6%3Bproducte_106%3A1%3Bproducte_117%3A2%3Bproducte_135%3A1%3Bproducte_136%3A1%3Bproducte_137%3A2%3Bproducte_145%3A1%3Bproducte_153%3A3%3Bproducte_158%3A1%3Bproducte_160%3A1%3Bproducte_163%3A5%3Bproducte_166%3A2%3Bproducte_174%3A5%3Bproducte_180%3A1%3Bproducte_189%3A1%3Bproducte_228%3A3%3Bproducte_229%3A2%3Bproducte_231%3A9%3Bproducte_232%3A1%3Bproducte_233%3A1%3Bproducte_234%3A1%3Bproducte_239%3A29%3Bproducte_242%3A2%3Bproducte_278%3A2%3Bproducte_282%3A4%3Bproducte_283%3A1%3Bproducte_284%3A1%3Bproducte_285%3A1%3Bproducte_286%3A4%3Bproducte_287%3A14%3Bproducte_290%3A10%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('160','20140802175118','20-03-14%3A28-03-14','38-GC-Gelida','0','02082014','','0','0','0','0','8','5','','','','0',''),
('169','20141017185252','20-03-14%3A28-03-14','38-GC-Gelida','37','17102014','producte_42%3A5%3Bproducte_44%3A3%3Bproducte_62%3A1%3Bproducte_82%3A25%3Bproducte_90%3A2%3Bproducte_98%3A1%3Bproducte_102%3A1%3Bproducte_174%3A2%3Bproducte_231%3A1%3Bproducte_235%3A1%3Bproducte_255%3A1%3B','0','0','0','0','8%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('148','20140802174426','20-03-14%3A28-03-14','15-Rebost%2Bde%2Bla%2BBisbal','0','02082014','','0','0','0','0','0','15','','','','0',''),
('170','20141017185252','20-03-14%3A28-03-14','15-Rebost%2Bde%2Bla%2BBisbal','39','17102014','producte_49%3A3%3Bproducte_125%3A2%3Bproducte_153%3A2%3Bproducte_52%3A4%3Bproducte_117%3A1%3Bproducte_275%3A1%3Bproducte_42%3A1%3Bproducte_97%3A1%3Bproducte_278%3A2%3Bproducte_101%3A1%3Bproducte_106%3A1%3Bproducte_136%3A1%3Bproducte_137%3A3%3Bproducte_169%3A1%3Bproducte_229%3A3%3Bproducte_231%3A3%3Bproducte_60%3A3%3Bproducte_282%3A1%3Bproducte_62%3A10%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('150','20140802174616','20-03-14%3A28-03-14','25-Rebost%2Bde%2BGranollers','0','02082014','','0','0','0','0','4','25','','','','0',''),
('171','20141017185252','20-03-14%3A28-03-14','25-GC-Ecoxarxa%2Bdel%2BMontseny','45','17102014','producte_28%3A2%3Bproducte_37%3A2%3Bproducte_42%3A5%3Bproducte_44%3A1%3Bproducte_49%3A41%3Bproducte_52%3A3%3Bproducte_62%3A1%3Bproducte_82%3A250%3Bproducte_90%3A7%3Bproducte_98%3A2%3Bproducte_101%3A2%3Bproducte_102%3A1%3Bproducte_137%3A4%3Bproducte_153%3A12%3Bproducte_163%3A5%3Bproducte_164%3A4%3Bproducte_229%3A1%3Bproducte_231%3A2%3Bproducte_234%3A2%3Bproducte_235%3A1%3Bproducte_253%3A3%3Bproducte_278%3A7%3B','0','0','0','0','4%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('143','20140802174216','20-03-14%3A28-03-14','9-Rebost%2Bde%2BVilafant','0','02082014','','0','0','0','0','0','9','','','','0',''),
('172','20141017185252','20-03-14%3A28-03-14','9-Rebost%2Bde%2BVilafant','17','17102014','producte_59%3A1%3Bproducte_62%3A2%3Bproducte_98%3A1%3Bproducte_136%3A1%3Bproducte_228%3A3%3Bproducte_230%3A1%3Bproducte_231%3A1%3Bproducte_234%3A1%3Bproducte_235%3A1%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('144','20140802174242','20-03-14%3A28-03-14','10-Rebost%2Bde%2BTarragona','0','02082014','','0','0','0','0','2','10','','','','0',''),
('173','20141017185252','20-03-14%3A28-03-14','10-Rebost%2Bde%2BTarragona','18','17102014','producte_28%3A2%3Bproducte_44%3A5%3Bproducte_52%3A2%3Bproducte_82%3A75%3Bproducte_93%3A2%3Bproducte_97%3A2%3Bproducte_101%3A6%3Bproducte_102%3A3%3Bproducte_128%3A5%3Bproducte_145%3A4%3Bproducte_153%3A2%3Bproducte_154%3A1%3Bproducte_228%3A3%3Bproducte_229%3A6%3Bproducte_230%3A1%3Bproducte_231%3A6%3Bproducte_233%3A2%3Bproducte_244%3A2%3Bproducte_245%3A2%3Bproducte_255%3A5%3B','0','0','0','0','2%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('139','20140802173905','20-03-14%3A28-03-14','18-Rebost%2BVirtual%2BProductors','0','02082014','','0','0','0','0','0','57','','','','0',''),
('145','20140802174310','20-03-14%3A28-03-14','6-Rebost%2Bde%2BSom%2BComunitat','0','02082014','','0','0','0','0','4','6','','','','0',''),
('175','20141017185252','20-03-14%3A28-03-14','6-Rebost%2Bde%2BSom%2BComunitat','106','17102014','producte_9%3A25%3Bproducte_12%3A25%3Bproducte_49%3A8%3Bproducte_59%3A1%3Bproducte_62%3A2%3Bproducte_64%3A16%3Bproducte_74%3A1%3Bproducte_92%3A5%3Bproducte_98%3A3%3Bproducte_105%3A2%3Bproducte_154%3A3%3Bproducte_169%3A2%3Bproducte_191%3A10%3Bproducte_196%3A1%3Bproducte_198%3A1%3Bproducte_204%3A1%3Bproducte_205%3A1%3Bproducte_207%3A1%3Bproducte_222%3A2%3Bproducte_224%3A1%3Bproducte_228%3A8%3Bproducte_231%3A10%3Bproducte_234%3A2%3Bproducte_255%3A1%3Bproducte_267%3A25%3Bproducte_278%3A9%3Bproducte_285%3A2%3B','0','0','0','0','4%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('141','20140802174100','20-03-14%3A28-03-14','30-Rebost%2BLes%2BGolfes%2B-%2BBanyoles','0','02082014','','0','0','0','0','6','30','','','','0',''),
('176','20141017185252','20-03-14%3A28-03-14','30-Rebost%2BLA%2BPOMA','2','17102014','producte_62%3A2%3Bproducte_92%3A1%3Bproducte_93%3A1%3Bproducte_98%3A1%3Bproducte_145%3A2%3Bproducte_228%3A2%3Bproducte_234%3A2%3Bproducte_235%3A6%3Bproducte_285%3A2%3B','0','0','0','0','6%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('159','20140802175050','20-03-14%3A28-03-14','37-GC-La%2BResponsable','0','02082014','','0','0','0','0','5','57','','','','0',''),
('149','20140802174505','20-03-14%3A28-03-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','02082014','','0','0','0','0','3','8','','','','0',''),
('177','20141017185252','20-03-14%3A28-03-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','17102014','producte_44%3A6%3Bproducte_49%3A2%3Bproducte_59%3A2%3Bproducte_62%3A2%3Bproducte_88%3A1%3Bproducte_90%3A4%3Bproducte_98%3A1%3Bproducte_102%3A2%3Bproducte_106%3A1%3Bproducte_117%3A2%3Bproducte_136%3A1%3Bproducte_145%3A1%3Bproducte_169%3A2%3Bproducte_174%3A1%3Bproducte_229%3A5%3Bproducte_230%3A2%3Bproducte_231%3A5%3Bproducte_244%3A2%3Bproducte_245%3A2%3Bproducte_265%3A3%3Bproducte_274%3A2%3Bproducte_278%3A1%3Bproducte_282%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('153','20140802174724','20-03-14%3A28-03-14','11-Rebost%2Bd%2527Olot','0','02082014','','0','0','0','0','2','11','','','','0',''),
('178','20141017185252','20-03-14%3A28-03-14','11-Rebost%2Bd%2527Olot','19','17102014','producte_126%3A2%3Bproducte_154%3A2%3Bproducte_174%3A4%3Bproducte_117%3A1%3Bproducte_265%3A3%3Bproducte_28%3A3%3Bproducte_37%3A3%3Bproducte_38%3A3%3Bproducte_231%3A17%3Bproducte_276%3A25%3Bproducte_98%3A1%3B','0','0','0','0','2%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('154','20140802174749','20-03-14%3A28-03-14','29-Rebost%2BArbutiae%2B-%2BArb%25FAcies','0','02082014','','0','0','0','0','2','29','','','','0',''),
('147','20140802174356','20-03-14%3A28-03-14','24-Rebost%2Bde%2BRipoll','0','02082014','','0','0','0','0','1','11','','','','0',''),
('180','20141017185252','20-03-14%3A28-03-14','24-Rebost%2Bde%2BRipoll','38','17102014','producte_26%3A1%3Bproducte_44%3A1%3Bproducte_72%3A3%3Bproducte_82%3A50%3Bproducte_101%3A2%3Bproducte_105%3A1%3Bproducte_106%3A1%3Bproducte_117%3A1%3Bproducte_134%3A2%3Bproducte_136%3A1%3Bproducte_154%3A2%3Bproducte_158%3A1%3Bproducte_164%3A5%3Bproducte_174%3A2%3Bproducte_229%3A2%3Bproducte_231%3A2%3Bproducte_278%3A3%3Bproducte_282%3A2%3Bproducte_283%3A2%3Bproducte_285%3A1%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('151','20140802174641','20-03-14%3A28-03-14','31-Rebost%2Bde%2BGr%25E0cia','0','02082014','','0','0','0','0','4','31','','','','0',''),
('181','20141017185252','20-03-14%3A28-03-14','31-Rebost%2Bde%2BGr%25E0cia','46','17102014','producte_42%3A2%3Bproducte_44%3A1%3Bproducte_49%3A2%3Bproducte_90%3A1%3Bproducte_98%3A1%3Bproducte_101%3A1%3Bproducte_174%3A1%3B','0','0','0','0','4%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('157','20140802174939','20-03-14%3A28-03-14','42-PB-Ca%2BNostra','0','02082014','','0','0','0','0','6','30','','','','0',''),
('182','20141017185252','20-03-14%3A28-03-14','42-PB-Ca%2BNostra','34','17102014','producte_49%3A20%3Bproducte_106%3A1%3Bproducte_229%3A2%3Bproducte_231%3A1%3Bproducte_234%3A1%3Bproducte_282%3A1%3Bproducte_286%3A15%3Bproducte_287%3A15%3B','0','0','0','0','6%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('174','20141017185252','20-03-14%3A28-03-14','18-','0','17102014','producte_98%3A6%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('179','20141017185252','20-03-14%3A28-03-14','29-Rebost%2BArbutiae','42','17102014','producte_126%3A2%3Bproducte_174%3A4%3B','0','0','0','0','2%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0','');
