
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `trams_ruta_1403` (
`id` int(10) NOT NULL  auto_increment,
`ordre` int(10) NOT NULL  ,
`data_hora` varchar(19) NOT NULL  ,
`municipi_origen` varchar(200) NOT NULL  ,
`municipi_desti` varchar(200) NOT NULL  ,
`km` decimal(10,0) NOT NULL  ,
`hores` int(10) NOT NULL  ,
`minuts` int(10) NOT NULL  ,
`temps_parada` int(11) NOT NULL  ,
`ruta` varchar(200) NOT NULL  ,
`actiu` tinyint(1) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `trams_ruta_1403` (`id`,`ordre`,`data_hora`,`municipi_origen`,`municipi_desti`,`km`,`hores`,`minuts`,`temps_parada`,`ruta`,`actiu`)	VALUES 
						('8','1','','Vilafranca+del+Pened%E8s','Gelida','25','0','36','20','C-243b+i+C-243a','0'),
('10','97','','Gelida','Vilafranca%2Bdel%2BPened%25E8s','24','0','33','20','C-243a+i+C-243b','1'),
('11','150','','Valls','Vilafranca%2Bdel%2BPened%25E8s','56','0','55','30','C-51+i+N-340','1'),
('12','100','','Vilafranca%2Bdel%2BPened%25E8s','Valls','50','0','59','30','C-51','1'),
('13','0','','Sant+Cugat+del+Vall%E8s','Vilafranca+del+Pened%E8s','48','0','56','20','N-340','0'),
('45','0','','Vilafranca%2Bdel%2BPened%25E8s','Barcelona','52','0','59','30','N-340','1'),
('15','0','','Palafrugell','Granollers','93','1','22','30','C-35','0'),
('16','40','','Granollers','Palam%25F3s','91','1','21','30','C-35','1'),
('17','50','','Palam%25F3s','Cru%25EFlles%2BMonells%2Bi%2BSant%2BSadurn%25ED%2Bde%2Bl%2527Heura','23','0','28','30','C-31+i+C-66','1'),
('18','0','','Cru%EFlles+Monells+i+Sant+Sadurn%ED+de+l','Palam%F3s','23','0','29','30','C-31%2Bi%2BC-66','0'),
('19','80','','Porqueres','Olot','32','0','45','30','GI-524','1'),
('20','83','','Olot','Porqueres','32','0','44','30','GI-524','1'),
('21','70','','Banyoles','Porqueres','5','0','18','30','GI-524+i+GIV-5247','1'),
('22','0','','Porqueres','Banyoles','6','0','19','30','GI-524%2Bi%2BGIV-5247','0'),
('23','90','','Olot','Ripoll','35','0','38','30','N-260','0'),
('24','0','','Ripoll','Olot','34','0','37','30','N-260','0'),
('25','60','','Cru%25EFlles%2BMonells%2Bi%2BSant%2BSadurn%25ED%2Bde%2Bl%2527Heura','Banyoles','38','0','41','30','C-66','1'),
('26','0','','Banyoles','Cru%EFlles+Monells+i+Sant+Sadurn%ED+de+l','39','0','40','30','C-66','0'),
('28','30','','Barcelona','Granollers','32','0','32','30','C-17','0'),
('29','0','','Granollers','Barcelona','38','0','38','30','C-17%2Bi%2BRonda%2BLitoral','0'),
('43','30','','Terrassa','Granollers','36','0','30','30','C-58+i+AP-7','1'),
('31','0','','Terrassa','Barcelona','35','0','29','30','C-58%2Bi%2BRonda%2BLitoral','0'),
('32','0','','Barcelona','Hospitalet+de+Llobregat','6','0','15','30','N-340','0'),
('33','0','','Hospitalet%2Bde%2BLlobregat','Barcelona','8','0','20','30','N-340+i+Avinguda+del+Paral%B7lel','0'),
('34','10','','Vilafranca%2Bdel%2BPened%25E8s','Sant%2BCugat%2Bdel%2BVall%25E8s','50','0','56','30','N-340','0'),
('35','20','','Sant%2BCugat%2Bdel%2BVall%25E8s','Barcelona','36','0','38','30','E-90','0'),
('36','95','','Ripoll','Gelida','121','1','21','30','C-25','0'),
('44','85','','Porqueres','Gelida','156','2','31','30','C-25','1'),
('37','200','','Banyoles','Vilafant','32','0','29','30','N-260','1'),
('38','250','','Vilafant','Banyoles','33','0','31','30','N-260','1'),
('39','0','','Hospitalet%2Bde%2BLlobregat','Barcelona','8','0','15','30','C.%2BArag%25F3','0'),
('40','0','','Barcelona','Hospitalet%2Bde%2BLlobregat','8','0','15','30','C.%2BArag%25F2','0'),
('41','25','','Barcelona','Terrassa','29','0','25','30','C-58','1'),
('42','0','','Terrassa','Barcelona','29','0','25','30','C-58','0');
