
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1408` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1408` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('364','20140823102357','11-08-14%3A24-08-14','60-CIC-Oficina%2BHabitatge','0','23082014','','0','0','0','0','0%2C172.53%2C0%2C0%2C0','57','','','','0',''),
('430','20141017165836','11-08-14%3A24-08-14','60-CIC-Oficina%2BHabitatge','28','17102014','producte_175%3A3%3Bproducte_340%3A2%3Bproducte_62%3A1%3Bproducte_285%3A1%3Bproducte_233%3A1%3Bproducte_281%3A1%3Bproducte_252%3A1%3Bproducte_153%3A2%3Bproducte_278%3A2%3Bproducte_64%3A4%3Bproducte_98%3A1%3Bproducte_291%3A20%3Bproducte_26%3A1%3Bproducte_282%3A2%3Bproducte_328%3A1%3Bproducte_169%3A1%3Bproducte_318%3A1%3Bproducte_292%3A3%3Bproducte_311%3A2%3Bproducte_106%3A1%3Bproducte_313%3A1%3B','0','0','0','0','0%2C172.53%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('365','20140823102410','11-08-14%3A24-08-14','38-GC-Gelida','0','23082014','','0','0','0','0','0%2C75.07%2C0%2C0%2C0','5','','','','0',''),
('431','20141017165836','11-08-14%3A24-08-14','38-GC-Gelida','37','17102014','producte_292%3A1%3Bproducte_350%3A1%3Bproducte_44%3A4%3Bproducte_278%3A3%3Bproducte_82%3A25%3Bproducte_52%3A1%3Bproducte_283%3A1%3Bproducte_326%3A1%3Bproducte_98%3A1%3Bproducte_164%3A2%3Bproducte_90%3A1%3B','0','0','0','0','0%2C75.07%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('306','20140818144004','11-08-14%3A24-08-14','40-PB-%2BIaia%2BMerc%25E8','0','18082014','','0','0','0','0','26.88%2C0%2C0%2C0%2C0','72','','','','0',''),
('277','20140814091400','11-08-14%3A24-08-14','29-Rebost%2BArbutiae','0','14082014','','0','0','0','0','0%2C0%2C37.95%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','29','','','','0',''),
('287','20140815114040','11-08-14%3A24-08-14','33-CIC-Oficina%2BEducaci%25F2','0','15082014','','0','0','0','0','0%2C59.74%2C0%2C0%2C0','57','','','','0',''),
('434','20141017165836','11-08-14%3A24-08-14','33-CIC-Oficina%2BEducaci%25F2','34','17102014','producte_175%3A1%3Bproducte_353%3A1%3Bproducte_315%3A1%3Bproducte_282%3A1%3Bproducte_134%3A1%3Bproducte_98%3A1%3B','0','0','0','0','0%2C59.74%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('385','20140824173130','11-08-14%3A24-08-14','77-CASX','0','24082014','','0','0','0','0','0%2C94.94%2C0%2C0%2C0','57','','','','0',''),
('435','20141017165836','11-08-14%3A24-08-14','77-CIC-CASX','56','17102014','producte_153%3A4%3Bproducte_175%3A1%3Bproducte_98%3A3%3B','0','0','0','0','0%2C94.94%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('368','20140823104932','11-08-14%3A24-08-14','73-PBS-Conviv%25E8ncies%2BAdolescents','0','23082014','','0','0','0','0','103.16%2C0%2C0%2C0%2C0','72','','','','0',''),
('436','20141017165836','11-08-14%3A24-08-14','73-PBS-Conviv%25E8ncies%2BAdolescents','55','17102014','producte_153%3A1%3Bproducte_175%3A3%3Bproducte_64%3A4%3Bproducte_265%3A3%3Bproducte_340%3A3%3Bproducte_98%3A1%3Bproducte_62%3A1%3Bproducte_302%3A1%3Bproducte_294%3A3%3B','0','0','0','0','103.16%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('425','20140901174300','11-08-14%3A24-08-14','75-PB-Savia%2BNatura','0','01092014','','0','0','0','0','4.25%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('338','20140822095950','11-08-14%3A24-08-14','70-PB-S%25E0%2BB%25F3','0','22082014','','0','0','0','0','66.2%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','8','','','','0',''),
('380','20140824124424','11-08-14%3A24-08-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','0','24082014','','0','0','0','0','450.66%2C450.66%2C0%2C0%2C0','5','','','','0',''),
('437','20141017165836','11-08-14%3A24-08-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','17102014','producte_292%3A30%3Bproducte_302%3A2%3Bproducte_294%3A1%3Bproducte_98%3A10%3Bproducte_62%3A4%3Bproducte_285%3A2%3Bproducte_24%3A25%3Bproducte_350%3A1%3Bproducte_153%3A7%3Bproducte_309%3A6%3Bproducte_175%3A3%3Bproducte_97%3A3%3Bproducte_164%3A2%3Bproducte_278%3A4%3Bproducte_317%3A2%3Bproducte_52%3A1%3Bproducte_101%3A2%3Bproducte_340%3A5%3Bproducte_351%3A12%3Bproducte_82%3A100%3Bproducte_353%3A1%3Bproducte_287%3A56%3Bproducte_286%3A50%3Bproducte_289%3A115%3Bproducte_290%3A320%3Bproducte_137%3A2%3Bproducte_315%3A1%3Bproducte_313%3A1%3Bproducte_158%3A1%3Bproducte_314%3A1%3Bproducte_318%3A1%3Bproducte_322%3A1%3Bproducte_330%3A1%3B','0','0','0','0','450.66%2C450.66%2C0%2C0%2C0%2C0%2C50%2C50%2C0','','','','','0',''),
('337','20140822093837','11-08-14%3A24-08-14','24-Rebost%2Bde%2BRipoll','0','22082014','','0','0','0','0','0%2C0%2C159.33%2C1%2C0','24','','','','0',''),
('438','20141017165836','11-08-14%3A24-08-14','24-Rebost%2Bde%2BRipoll','38','17102014','producte_153%3A7%3Bproducte_82%3A50%3Bproducte_331%3A3%3Bproducte_134%3A1%3Bproducte_318%3A2%3Bproducte_253%3A3%3Bproducte_265%3A6%3Bproducte_164%3A2%3Bproducte_278%3A2%3Bproducte_298%3A1%3Bproducte_90%3A4%3Bproducte_233%3A1%3Bproducte_326%3A1%3B','0','0','0','0','0%2C0%2C159.33%2C1%2C0%2C0%2C0%2C0%2C100','','','','','0',''),
('375','20140823200342','11-08-14%3A24-08-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','23082014','','0','0','0','0','0%2C162.08%2C0%2C0%2C0','8','','','','0',''),
('439','20141017165836','11-08-14%3A24-08-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','17102014','producte_353%3A2%3Bproducte_292%3A8%3Bproducte_350%3A1%3Bproducte_348%3A1%3Bproducte_153%3A3%3Bproducte_317%3A2%3Bproducte_98%3A2%3Bproducte_137%3A1%3Bproducte_135%3A1%3Bproducte_101%3A4%3Bproducte_340%3A2%3Bproducte_59%3A1%3B','0','0','0','0','0%2C162.08%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('347','20140822150519','11-08-14%3A24-08-14','46-Rebost%2BCal%2BRajolet','0','22082014','','0','0','0','0','124.65%2C0%2C32.4%2C0%2C1','46','','','','0',''),
('440','20141017165836','11-08-14%3A24-08-14','46-Rebost%2BCal%2BRajolet','32','17102014','producte_292%3A5%3Bproducte_350%3A2%3Bproducte_348%3A2%3Bproducte_351%3A2%3Bproducte_352%3A2%3Bproducte_302%3A1%3Bproducte_341%3A1%3Bproducte_82%3A75%3Bproducte_62%3A5%3Bproducte_285%3A4%3Bproducte_287%3A96%3Bproducte_286%3A48%3Bproducte_289%3A48%3Bproducte_159%3A1%3Bproducte_314%3A1%3B','0','0','0','0','124.65%2C0%2C32.4%2C1%2C0%2C0%2C79.369627507163%2C0%2C20.630372492837','','','','','0',''),
('387','20140824192102','11-08-14%3A24-08-14','42-PB-Ca%2BNostra','0','24082014','','0','0','0','0','93.96%2C0%2C0%2C0%2C0','72','','','','0',''),
('441','20141017165836','11-08-14%3A24-08-14','42-PB-Ca%2BNostra','34','17102014','producte_292%3A5%3Bproducte_175%3A2%3Bproducte_353%3A1%3Bproducte_44%3A5%3Bproducte_278%3A8%3Bproducte_317%3A1%3Bproducte_62%3A2%3Bproducte_281%3A1%3Bproducte_135%3A1%3Bproducte_164%3A2%3Bproducte_348%3A1%3Bproducte_352%3A1%3Bproducte_134%3A1%3B','0','0','0','0','93.96%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('415','20140828132024','11-08-14%3A24-08-14','62-CAC-despeses%2Bruta','0','28082014','','0','0','0','0','108.43%2C0%2C0%2C0%2C0','5','','','','0',''),
('442','20141017165836','11-08-14%3A24-08-14','62-CAC-despeses%2Bruta','14','17102014','producte_18%3A25%3Bproducte_169%3A1%3Bproducte_98%3A1%3Bproducte_278%3A4%3B','0','0','0','0','108.43%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('403','20140825192411','11-08-14%3A24-08-14','1-Rebost%2Bde%2Bl%2527Hospitalet','0','25082014','','0','0','0','0','0%2C0%2C62.56%2C1%2C0','57','','','','0',''),
('443','20141017165836','11-08-14%3A24-08-14','1-Rebost%2Bde%2Bl%2527Hospitalet','93','17102014','producte_292%3A2%3Bproducte_332%3A1%3Bproducte_233%3A1%3Bproducte_328%3A1%3Bproducte_52%3A2%3Bproducte_101%3A1%3Bproducte_98%3A1%3B','0','0','0','0','0%2C0%2C62.56%2C1%2C0%2C0%2C0%2C0%2C100','','','','','0',''),
('427','20140902123328','11-08-14%3A24-08-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','0','02092014','','0','0','0','0','0%2C50.37%2C0%2C0%2C0','57','','','','0',''),
('444','20141017165836','11-08-14%3A24-08-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','30','17102014','producte_318%3A1%3Bproducte_97%3A2%3Bproducte_164%3A3%3Bproducte_286%3A64%3Bproducte_282%3A1%3Bproducte_332%3A1%3Bproducte_334%3A1%3Bproducte_287%3A64%3B','0','0','0','0','0%2C50.37%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('377','20140824105806','11-08-14%3A24-08-14','11-Rebost%2Bd%2527Olot','0','24082014','','0','0','0','0','276.21%2C0%2C0%2C0%2C0','11','','','','0',''),
('445','20141017165836','11-08-14%3A24-08-14','11-Rebost%2Bd%2527Olot','19','17102014','producte_153%3A20%3Bproducte_98%3A6%3Bproducte_62%3A5%3Bproducte_285%3A3%3Bproducte_353%3A1%3Bproducte_350%3A1%3Bproducte_348%3A1%3Bproducte_352%3A1%3Bproducte_166%3A1%3Bproducte_175%3A2%3B','0','0','0','0','276.21%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('408','20140825235322','11-08-14%3A24-08-14','9-Rebost%2Bde%2BVilafant','0','25082014','','0','0','0','0','0%2C55.85%2C0%2C0%2C0','6','','','','0',''),
('424','20140901173149','11-08-14%3A24-08-14','61-CIC-Oficina%2BSalut','0','01092014','','0','0','0','0','0%2C118.73%2C0%2C0%2C1%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('464','20141119105848','11-08-14%3A24-08-14','61-CIC-Oficina%2BSalut','53','19112014','producte_52%3A1%3Bproducte_90%3A1%3Bproducte_92%3A1%3Bproducte_98%3A2%3Bproducte_101%3A1%3Bproducte_135%3A1%3Bproducte_137%3A1%3Bproducte_153%3A1%3Bproducte_175%3A2%3Bproducte_265%3A3%3Bproducte_278%3A4%3Bproducte_292%3A1%3Bproducte_317%3A1%3Bproducte_326%3A1%3Bproducte_340%3A1%3Bproducte_350%3A1%3B','0','0','0','0','0%2C118.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('391','20140825021004','11-08-14%3A24-08-14','15-Rebost%2Bde%2Bla%2BBisbal','0','25082014','','0','0','0','0','0%2C0%2C159.15%2C0%2C1','15','','','','0',''),
('447','20141017165836','11-08-14%3A24-08-14','15-Rebost%2Bde%2Bla%2BBisbal','39','17102014','producte_153%3A2%3Bproducte_175%3A2%3Bproducte_18%3A25%3Bproducte_278%3A3%3Bproducte_317%3A1%3Bproducte_62%3A2%3Bproducte_285%3A1%3Bproducte_137%3A1%3Bproducte_282%3A1%3Bproducte_106%3A1%3Bproducte_318%3A2%3Bproducte_101%3A5%3Bproducte_52%3A1%3Bproducte_340%3A5%3B','0','0','0','0','0%2C0%2C159.15%2C1%2C0%2C0%2C0%2C0%2C100','','','','','0',''),
('394','20140825120944','11-08-14%3A24-08-14','76-PB-Planta%2BSacra','0','25082014','','0','0','0','0','9.82%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('448','20141017165836','11-08-14%3A24-08-14','76-PB-Planta%2BSacra','24','17102014','producte_286%3A15%3Bproducte_290%3A10%3Bproducte_287%3A25%3B','0','0','0','0','9.82%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('396','20140825121638','11-08-14%3A24-08-14','68-CIC-Comissi%25F3%2BInform%25E0tica','0','25082014','','0','0','0','0','0%2C8.33%2C0%2C0%2C0','57','','','','0',''),
('449','20141017165836','11-08-14%3A24-08-14','68-CIC-Comissi%25F3%2BInform%25E0tica','21','17102014','producte_297%3A1%3Bproducte_62%3A2%3Bproducte_90%3A1%3Bproducte_262%3A1%3B','0','0','0','0','0%2C8.33%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('421','20140830200035','11-08-14%3A24-08-14','74-PB-La%2BTorre%2Bdel%2BVent','0','30082014','','0','0','0','0','56.39%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('450','20141017165836','11-08-14%3A24-08-14','74-PB-La%2BTorre%2Bdel%2BVent','141','17102014','producte_9%3A25%3Bproducte_287%3A20%3Bproducte_286%3A20%3B','0','0','0','0','56.39%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('399','20140825174523','11-08-14%3A24-08-14','31-Rebost%2Bde%2BGr%25E0cia','0','25082014','','0','0','0','0','3.71%2C0%2C0%2C0%2C0','57','','','','0',''),
('409','20140826005447','11-08-14%3A24-08-14','69-GC-Sant%2BLloren%25E7%2BSavall','0','26082014','','0','0','0','0','16.92%2C0%2C0%2C0%2C0','57','','','','0',''),
('452','20141017165836','11-08-14%3A24-08-14','69-GC-Sant%2BLloren%25E7%2BSavall','25','17102014','producte_292%3A1%3Bproducte_153%3A1%3Bproducte_265%3A3%3Bproducte_101%3A1%3B','0','0','0','0','16.92%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('420','20140829093705','11-08-14%3A24-08-14','10-Rebost%2Bde%2BTarragona','0','29082014','','0','0','0','0','848.12%2C0%2C0%2C0%2C0','10','','','','0',''),
('453','20141017165836','11-08-14%3A24-08-14','10-Rebost%2Bde%2BTarragona','68','17102014','producte_292%3A30%3Bproducte_350%3A4%3Bproducte_348%3A4%3Bproducte_351%3A4%3Bproducte_352%3A4%3Bproducte_44%3A15%3Bproducte_97%3A10%3Bproducte_317%3A10%3Bproducte_38%3A15%3Bproducte_52%3A5%3Bproducte_82%3A25%3Bproducte_92%3A3%3Bproducte_94%3A3%3Bproducte_287%3A100%3Bproducte_286%3A100%3Bproducte_282%3A6%3Bproducte_283%3A6%3Bproducte_284%3A6%3Bproducte_106%3A2%3Bproducte_134%3A2%3Bproducte_135%3A2%3Bproducte_136%3A2%3Bproducte_333%3A10%3Bproducte_334%3A10%3Bproducte_59%3A2%3Bproducte_313%3A2%3Bproducte_281%3A2%3Bproducte_169%3A2%3Bproducte_318%3A2%3Bproducte_152%3A25%3Bproducte_28%3A25%3Bproducte_101%3A25%3Bproducte_340%3A25%3B','0','0','0','0','848.12%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('418','20140828132900','11-08-14%3A24-08-14','30-Rebost%2Bde%2BBanyoles','0','28082014','','0','0','0','0','23.36%2C0%2C0%2C0%2C0','30','','','','0',''),
('426','20140902113826','11-08-14%3A24-08-14','6-Rebost%2Bde%2BSom%2BComunitat','0','02092014','','0','0','0','0','322.08%2C0%2C0%2C0%2C0','6','','','','0',''),
('454','20141017165836','11-08-14%3A24-08-14','6-Rebost%2Bde%2BSom%2BComunitat','4','17102014','producte_52%3A10%3Bproducte_88%3A1%3Bproducte_292%3A10%3Bproducte_340%3A5%3Bproducte_98%3A6%3Bproducte_90%3A10%3Bproducte_353%3A1%3B','0','0','0','0','322.08%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('429','20140912185108','11-08-14%3A24-08-14','0-CAC','0','12092014','producte_9%3A25%3Bproducte_277%3A25%3Bproducte_82%3A300%3Bproducte_18%3A75%3Bproducte_292%3A250%3Bproducte_308%3A12%3Bproducte_309%3A14%3Bproducte_310%3A4%3Bproducte_311%3A2%3Bproducte_333%3A20%3Bproducte_334%3A20%3Bproducte_298%3A47%3Bproducte_297%3A31%3Bproducte_302%3A4%3Bproducte_294%3A4%3Bproducte_341%3A4%3Bproducte_296%3A92%3Bproducte_282%3A15%3Bproducte_283%3A15%3Bproducte_284%3A6%3Bproducte_322%3A10%3Bproducte_323%3A10%3Bproducte_326%3A10%3Bproducte_328%3A7%3Bproducte_329%3A7%3Bproducte_330%3A20%3Bproducte_331%3A7%3Bproducte_332%3A8%3Bproducte_175%3A20%3Bproducte_299%3A187%3Bproducte_137%3A27%3Bproducte_106%3A8%3Bproducte_136%3A8%3Bproducte_230%3A10%3Bproducte_169%3A7%3Bproducte_134%3A12%3Bproducte_135%3A7%3Bproducte_88%3A7%3Bproducte_59%3A11%3Bproducte_26%3A6%3Bproducte_315%3A2%3Bproducte_313%3A5%3Bproducte_158%3A1%3Bproducte_159%3A1%3Bproducte_166%3A8%3Bproducte_60%3A4%3Bproducte_233%3A4%3Bproducte_316%3A3%3Bproducte_314%3A4%3Bproducte_317%3A40%3Bproducte_62%3A117%3Bproducte_285%3A29%3Bproducte_350%3A40%3Bproducte_348%3A40%3Bproducte_351%3A40%3Bproducte_352%3A40%3Bproducte_252%3A5%3Bproducte_97%3A18%3Bproducte_318%3A15%3Bproducte_153%3A49%3Bproducte_44%3A24%3Bproducte_278%3A34%3Bproducte_280%3A94%3Bproducte_64%3A48%3Bproducte_253%3A45%3Bproducte_265%3A87%3Bproducte_38%3A72%3Bproducte_52%3A40%3Bproducte_267%3A50%3Bproducte_340%3A68%3Bproducte_92%3A25%3Bproducte_94%3A8%3Bproducte_116%3A3%3Bproducte_115%3A4%3Bproducte_307%3A2%3Bproducte_146%3A40%3Bproducte_286%3A1558%3Bproducte_288%3A219%3Bproducte_289%3A178%3Bproducte_290%3A544%3Bproducte_281%3A4%3Bproducte_98%3A53%3Bproducte_353%3A50%3Bproducte_24%3A50%3Bproducte_287%3A662%3Bproducte_291%3A774%3Bproducte_164%3A25%3Bproducte_101%3A45%3Bproducte_90%3A50%3Bproducte_152%3A50%3Bproducte_269%3A80%3Bproducte_28%3A25%3B','0','0','0','0','','','','','','0',''),
('432','20141017165836','11-08-14%3A24-08-14','40-PB-%2BIaia%2BMerc%25E8','36','17102014','producte_290%3A50%3Bproducte_287%3A80%3B','0','0','0','0','26.88%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('461','20141105174621','11-08-14%3A24-08-14','29-Rebost%2BArbutiae','42','05112014','producte_292%3A12%3B','0','0','0','0','0%2C0%2C37.95%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('451','20141017165836','11-08-14%3A24-08-14','31-Rebost%2Bde%2BGr%25E0cia','46','17102014','producte_308%3A1%3Bproducte_62%3A1%3B','0','0','0','0','3.71%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('455','20140829093706','11-08-14%3A24-08-14','9-Rebost%2Bde%2BVilafant','17','29082014','producte_60%3A1%3Bproducte_62%3A1%3Bproducte_98%3A1%3Bproducte_278%3A4%3Bproducte_282%3A1%3Bproducte_296%3A1%3Bproducte_322%3A1%3Bproducte_333%3A1%3Bproducte_340%3A2%3B','0','0','0','0','0%2C55.85%2C0%2C0%2C0','9','','','','0',''),
('456','20140829093706','11-08-14%3A24-08-14','9-Rebost%2Bde%2BVilafant','0','29082014','','0','0','0','0','0%2C55.85%2C0%2C0%2C0','9','','','','0',''),
('458','20140822095951','11-08-14%3A24-08-14','70-PB-S%25E0%2BB%25F3','0','29082014','','0','0','0','0','66.2%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','8','','','','0',''),
('460','20141026123714','11-08-14%3A24-08-14','70-PB-S%25E0%2BB%25F3','54','26102014','producte_292%3A1%3Bproducte_352%3A1%3Bproducte_175%3A1%3Bproducte_334%3A1%3Bproducte_340%3A5%3Bproducte_98%3A1%3Bproducte_62%3A1%3Bproducte_285%3A1%3Bproducte_90%3A1%3Bproducte_137%3A1%3B','0','0','0','0','66.2%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('463','20141117100748','11-08-14%3A24-08-14','75-PB-Savia%2BNatura','61','17112014','producte_289%3A15%3Bproducte_287%3A15%3B','0','0','0','0','4.25%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0','');
