
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1408` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1408` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('11','12-05-2014+10%3A51%3A46','','0','0','0','','246','90','0','','pendent','','0'),
('43','','Salvador+Soler','0','0','44','producte','293','25','20','','pendent','maig+2014','0'),
('60','','Salvador+Soler','0','0','0','producte','98','57','1','Carles%2Bentrega%2Ba%2Bcompte%2Buna%2Bgarrafa%2Bd%25B4oli%2Bde%2B5lts.%2Bal%2BToni','pendent','juny+2014','0'),
('55','','Salvador+Soler','0','0','5','producte','292','0','0','en%2Bcarles%2Bha%2Bcedit%2B10%2Bkg%2Bd%2527arros%2Bcom%2Ba%2Bcac%2Ba%2Bvad%25F3%252C%2Bperqu%25E8%2Bla%2Biaia%2Bmerc%25E8%2Bfaci%2Bla%2Bfarina%2Bper%2Bla%2Bcac.%2BL%2527arr%25F2s%2Bde%2Bla%2Bcac%2Bencara%2Bno%2Bha%2Barribat%2Ba%2Bvilafranca%2Ben%2Bdata%2B16-6-14.%2Bcaldr%25E0%2Bentregar%2Ba%2Bvilafranca%2Bels%2B10%2Bkg%2Bd%2527arr%25F2s%2Beco%252C%2Bsense%2Bque%2Bfiguri%2Ba%2Bla%2Bseva%2Bcomanda%2Bde%2Bjuny.','pendent','juny+2014','0'),
('140','24%2F08%2F2014++10%3A40%3A26','Sabina','0','0','11','producte','345','4','4','ens%2Bhan%2Bcomentat%2Bque%2Bles%2Btallarines%2Bintegrals%2Bd%2527espirulina%2Btenien%2Bolor%2Bde%2Bflorit.%2BEns%2Bhan%2Bsigut%2Bretornats%2B3%2Bpaquets.%250D%250AEs%2Bpoden%2Bcanviar%2Bo%2Babonar%253F%250D%250ADemanen%2Bm%25E9s%2Binfo%2Bsobre%2Bel%2Bproducte%252C%2Bja%2Bque%2Bno%2Bconeixem%2Bgaire%2Bquina%2Bseria%2Bla%2Bolor%2Bde%2Bl%2527espirulina.%2B%250D%250A','pendent','1408','0'),
('74','','Salvador+Soler','0','0','40','producte','97','0','0','IAIA%2BMERC%25C8%2Bassumeix%2Bproducci%25F3%2Bfarina%2Bd%2527arr%25F2s%2Bde%2Bjuny.%2BRebuts%2B12%2Bkg%2Bd%2527arr%25F2s%2Beco%2B%2528per%2Bvad%25F3%252C%2B22-6-14%2529.%2BCaldr%25E0%2Babonar%2Bels%2B40%2Bcc%252Fkg%2Bde%2Bl%2527arr%25F2s%2Ba%2Biaia%2Bmerc%25E8%252C%2Bcomanda%2Bjuny','resolta','juny+2014','0'),
('81','','Merc%E8+Isern','0','0','40','altres','0','0','0','En%2Bla%2Bcomada%2Brebuda%2Bfalta%2B1%2Bkg%2Bde%2Bmongetes','resolta','juny+2014','0'),
('96','17%2F07%2F2014++17%3A28%3A18','Salvador+Soler','0','0','56','producte','169','1','0','CAC%253A%2Bel%2Bdetergent%2Bliquid%2Bde%2Blas%2Blilas%2Bno%2Bha%2Barribat.%2BA%2Bla%2Bcac%2Bens%2Bconsta%2Bcom%2Ba%2Bentregat.%2BSembla%2Bque%2Bes%2Bva%2B%2527perdre%2527%2Ba%2BAS.%2BUs%2Benviarem%2Buna%2Bgarrafa%2Bal%2Bjuliol%2Bque%2Bconstara%2Bcom%2Ba%2Bja%2Bentregada.%2B','pendent','juny+2014','0'),
('97','17%2F07%2F2014++17%3A30%3A30','Salvador+Soler','0','0','33','producte','98','2','1','CAC%253A%2Buna%2Bde%2Bles%2Bdues%2Bgarrafes%2Bd%2527oli%2Bno%2Bha%2Barribat.%2BA%2Bla%2Bcac%2Bens%2Bconsta%2Bcom%2Ba%2Bentregat.%2BSembla%2Bque%2Bs%2527ha%2B%2527perdut%2527%2Ba%2BAS.%2BUs%2Bfarem%2Barribar%2Buna%2Baltra%2Bgarrafa%2Bal%2Bjuliol%252C%2Bque%2Bno%2Bconstar%25E0%2Ba%2Bl%2527albar%25E0.','resolta','juny+2014','0'),
('99','19%2F07%2F2014++13%3A48%3A11','Salvador+Soler','0','0','41','altres','0','0','0','CAC%2Ba%2BCAC%253A%2Binfo%2Bresponsable%2Brebost.%2Bl%2527Albert%2Bpotser%2Bno%2Best%2560contactable%2Bl%2527agost.%2BSi%2Bes%2Baix%25EC%2Btrucar%2Ben%2Bkarles%253A%2B678209723.','pendent','juliol+2014','0'),
('112','26%2F07%2F2014++21%3A33%3A10','Salvador+Soler','0','0','40','producte','97','0','0','La%2Biaia%2Bmerce%2Bha%2Bpreparat%2B25%2Bkg%2Bde%2Bfarina%2Bd%2527arr%25F2s%2Bper%2Bla%2Bcac.%2BLi%2Bvam%2Bportar%2B25%2Bkg%2Barr%25F2s%252C%2Bi%2Bel%2Bdimarts%2B29%2Brecollim%2B25%2Bkg%2Bfarina%2Ben%2Bgarrafes.%2Bper%2Btant%252C%2Bs%2527haur%25E0%2Bd%2527abonar%2Ba%2Bla%2Biaia%2Bmerc%25E8%2Bel%2Bmarge%2Bde%2Bla%2Bfarina.','resolta','juliol+2014','0'),
('113','26%2F07%2F2014++22%3A05%3A55','Salvador+Soler','0','0','56','producte','117','2','2','abonar%2Bels%2Bdos%2Bpots%2Bde%2Bla%2Bcomanda%2Bde%2Bjuny.%2Bestaven%2Ben%2Bmal%2Bestat%2B%2528pero%2Bno%2Bcaducats%2529%250D%250Aaquest%2Bproducte%2Bs%2527ha%2Btret%2Bde%2Bla%2Bllista%2Bde%2Bjuliol','resolta','juny+2014','0'),
('119','27%2F07%2F2014++18%3A43%3A50','Salvador+Soler','0','0','62','altres','0','0','0','s%25E8sam%252C%2Bavellana%2Bi%2Bametlla%253A%2Bproducte%2Bagafat%2Bper%2Btoni%2Bper%2Bfer%2Bproves%2Bolis%2Brespectius%2Bamb%2Bana%2Bde%2BLas%2BLilas','resolta','juliol+2014','0'),
('120','28%2F07%2F2014++12%3A09%3A36','Salvador+Soler','0','0','52','altres','0','0','0','entregar%2Bels%2B10%2Bpots%2Bde%2Bcrema%2Bde%2Bcos%2Bque%2Bt%25E9%2Bla%2Bcac%2Ben%2Bestoc.%2BElles%2Bentreguen%2B5%2Bcremes%2Bcos%2Bnoves%252C%2Bper%2Bgarantir%2Bbon%2Bestat.%2Bqueden%2Ba%2Bdeure%2Ba%2Bla%2Bcac%2B5%2Bcremes%2Bnoves%2Bper%2Bl%2527agost.','pendent','juliol+2014','0'),
('124','11%2F08%2F2014++16%3A07%3A00','Salvador+Soler','0','0','63','producte','313','1','1','cac%253B%2Bpendent%2Brecuperar%2Bproducte%252C%2Bper%2Babonarli.%2BS%2527ha%2Bequivocat','resolta','1407','0'),
('125','12%2F08%2F2014++18%3A14%3A00','Salvador+Soler','0','0','62','producte','18','25','0','pendent%2Bentrega%2Ba%2Biaia%2Bmerce%2Bper%2Bfer%2Bla%2Bfarina%2Bde%2Bla%2Bruta%2Bd%2527agost','resolta','1407','0'),
('126','13%2F08%2F2014++03%3A07%3A45','Salvador+Soler','0','0','62','producte','98','1','0','pendent%2Bentrega%2Ba%2BOE.%2Bgarrafa%2Boli%2Bdesapareguda%2Bd%2527AS%2Bel%2Bjuliol','resolta','1407','0'),
('127','13%2F08%2F2014++03%3A08%3A51','Salvador+Soler','0','0','62','producte','169','1','0','pendent%2Bentrega%2BGE.%2BGarrafa%2Bdesapareguda%2Ba%2BAS%2Bel%2Bjuliol','resolta','1407','0'),
('128','18%2F08%2F2014++19%3A52%3A52','Salvador+Soler','0','0','40','producte','97','0','0','-%2Bmolts%2B8%2Bkg%2Barr%25F2s%2Bper%2Bruta%2Babastiment%2Bcac%2B%252825-8-14%2529.%2BAbonar%2Bm%25F2lta%2Ba%2Biaia%2Bmerce.%2Barr%25F2s%2Baportat%2Bper%2Bvado.%253Cbr%253E%250D%250A-%2Bpendent%2Bentrega%2B25%2Bkg%2Barr%25F2s%2Bcac%2Bper%2Bfer%2Bfarina%2Bagost%253Cbr%253E%250D%250A-%2Bportar%2Bel%2Bdia%2B26%2B%2528ruta%2Babastiment%2529%253Cbr%253E%250D%250A-%2Brecollir%2Bf.%2Barros%2Bel%2Bdia%2B1-9%252C%2Babans%2Bde%2Bruta%253Cbr%253E%250D%250A-abonar%2Btreball%2Bfarina%2Ba%2Biaia%2Bmerce','resolta','1408','0'),
('141','25%2F08%2F2014++18%3A28%3A54','Salvador+Soler','0','0','42','producte','97','0','0','abonar%2B8%2Bkg%2Barr%25F2s.%2Bportats%2Ba%2Biaia%2Bmerce%2Bper%2Bfarina%2Bcac%2B%252825-8-14%2529%250D%250A-%2Brecuperats%2Bper%2Bvado%2Ba%2Bvilafranca','resolta','1408','0'),
('130','21%2F08%2F2014++03%3A14%3A34','Salvador+Soler','0','0','13','producte','287','50','50','elisa%253A25uts%2Bja%2Bentregat%2Ba%2Bhostalric%2Bper%2Bvado','resolta','1407','0'),
('131','21%2F08%2F2014++20%3A15%3A37','Salvador+Soler','0','0','42','altres','0','0','0','info%2Bca%2Bnostra%253A%2B2%2Bkg%2Bf.%2Bk.%2B%252B%2B2%2Bkg%2Bf.%2BBon%2BPain%2Bper%2Balicia%2Bi%2Bvictor','resolta','1408','0'),
('132','22%2F08%2F2014++10%3A41%3A59','Salvador+Soler','0','0','42','producte','97','5','0','pendent%2Bentrega.%2Ben%2Bkel%2Bno%2Bels%2Bva%2Bdeixar%2Bquan%2Bva%2Bsortir%2Bde%2Bcasa%2Bmeva%250D%250A%253Cbr%253E%250D%250Aper%2Bconveniencia%2Bcac%2Bs%2527entregaran%2Bdespr%25E9s%2Bde%2Bruta%2Bagost','resolta','1407','0'),
('133','22%2F08%2F2014++10%3A43%3A50','Salvador+Soler','0','0','42','producte','278','4','0','pendent%2Bentrega.%2Ben%2Bkel%2Bno%2Bels%2Bva%2Bdeixar%2Bquan%2Bva%2Bsortir%2Bde%2Bcasa%2Bmeva','resolta','1407','0'),
('134','22%2F08%2F2014++10%3A46%3A06','Salvador+Soler','0','0','62','producte','97','5','0','%2528entregat%2529%2B%2Bca%2Bnostra%2B1407','resolta','1407','0'),
('135','22%2F08%2F2014++10%3A46%3A59','Salvador+Soler','0','0','62','producte','278','0','0','pendent%2Bentrega%2Bca%2Bnostra%2B1407','resolta','1408','0'),
('136','22%2F08%2F2014++15%3A30%3A12','Berta%2BBorr%25E0s','0','0','46','producte','62','5','5','He%2Bdemanat%2Baquest%2Bmes%2Bd%2527Agost%2B5%2Bpaquets%2Bde%2Bsal%2Bmarina%2Bfina-%2Becoebre%2Bdegut%2Ba%2Bque%2Bel%2Bmes%2Bpassat%2Bme%2527n%2Bvau%2Bentregar%2B5%2Bjuntament%2Bamb%2Bla%2Bcomanda%2Bi%2B5%2Bposteriorment%252C%2Bcom%2Ba%2Berror%2Ba%2BAurea%2Bsocial%2B%2528%2Bcom%2Bsi%2Bno%2Bm%2527hagu%25E8ssiu%2Bentregat%2Bels%2B5%2Bque%2Bjo%2Bvaig%2Bdemanar%2529.%2BAleshores%2Bla%2Bincid%25E8ncia%2Bqueda%2Ben%2Bque%2Baquest%2Bmes%2Bd%2527Agost%2Ben%2Bdemano%2B5%2Bque%2Bja%2Bs%2527han%2Bentregat%252C%2Baix%25ED%2Bdoncs%2Bno%2Bs%2527hauran%2Bd%2527entregar%2Ben%2Baquests%2Bcomanda.','resolta','1408','0'),
('137','22%2F08%2F2014++16%3A57%3A03','Sabina','0','0','11','producte','52','1','1','el%2Bpaquet%2B%2Bde%2Bs%25E8sam%2Bha%2Bsortit%2Bamb%2Barnes.%2B%250D%250ACanviar%2Bo%2Babonar','pendent','1408','0'),
('138','22%2F08%2F2014++17%3A04%3A31','Sabina','0','0','11','producte','117','4','4','incid%25E8ncia%2Bde%2Bla%2Bcomanda%2Bde%2Bjuny14%2B%2528Albar%25E0%2Bde%2B26-06-14%2529%250D%250A3%2Bpots%2Bde%2Bcrema%2Buntable%2Bestan%2Bdolents.%250D%250ACanvi%2Bo%2Babono.','pendent','1408','0'),
('139','22%2F08%2F2014++19%3A23%3A32','Salvador+Soler','0','0','62','altres','0','0','0','1%2Bgarrafa%2Boli%2Boliva%2B%252B%2B1%2Barros%2B%25281kg%2529%2Baportacio%2BCAC%2Ba%2Br.%2BBanyoles%2B%2528reunions%2529','resolta','1408','0'),
('142','28%2F08%2F2014++13%3A29%3A05','Salvador+Soler','0','0','30','altres','0','0','0','No%2Bcobrar.%2B%2BAportaci%25F3%2BCAC%2Bper%2Bus%2Blocal%2Bper%2Ba%2Breunions','resolta','1408','0'),
('143','28%2F08%2F2014++13%3A29%3A03','Salvador+Soler','0','0','24','producte','90','4','1','sucre%2Bintegral%2Bde%2Bcanya%2Bdaurada%2B-%2Bbio%2B%25281kg%2529','resolta','1408','0'),
('144','28%2F08%2F2014++13%3A50%3A15','Salvador+Soler','0','0','24','producte','233','1','0','oli%2Brosa%2Bmosqueta','resolta','1408','0'),
('145','28%2F08%2F2014++14%3A09%3A41','Salvador+Soler','0','0','9','producte','60','1','0','oli%2Bhip%25E8ric%250D%250A','resolta','1408','0'),
('146','28%2F08%2F2014++14%3A27%3A50','Salvador+Soler','0','0','70','producte','90','1','0','','resolta','1408','0'),
('147','28%2F08%2F2014++14%3A48%3A42','Salvador+Soler','0','0','15','producte','52','1','0','s%25E8sam','resolta','1408','0'),
('148','30%2F08%2F2014++20%3A20%3A06','Salvador+Soler','0','0','42','producte','290','0','0','abonar%2B32%2Bpots%2Bde%2Bl.%252C%2Baportats%2Bper%2Bvad%25F3%2Bper%2Bcompletar%2Bdistribuci%25F3%2B%2528error%2Binventari%2Bde%2B30%2Buts%2529.%2BIntroduits%2Ba%2Binv.%2Bmagatzem%2BST-casa%2BVad%25F3%252C%2Bper%2Bportar%2Ba%2Bvilafranca%2Bel%2Bdia%2B2-8.%250D%250AAbonat%2Btb%2B30%2Btaps%2BTO77%2Bque%2Bvan%2Ba%2Bla%2Bcaixa.','resolta','1408','0'),
('149','04%2F09%2F2014++12%3A50%3A36','Salvador+Soler','0','0','29','altres','0','0','0','abonar%2Ba%2Bpropera%2Bcomanda%2B4%2Bcaixes%2Bpl%25E0stic%2Bgrans%2Bretornades%2B%2Ba%2Bkel%2Bruta%2Bagost.%2B%2528Inventariades%2Ba%2BSOM%2529','resolta','1408','0'),
('150','04%2F09%2F2014++13%3A43%3A42','Salvador+Soler','0','0','29','Oli+Reciclat','0','0','0','entregades%2Bdues%2Bgarrafes%2Bde%2B25%2Bl.%2Bplenes%2Bd%2527oli%2Breciclat%252C%2Bper%2Bentregar%2Ba%2Bposahioli','resolta','1408','0'),
('153','12%2F09%2F2014++18%3A58%3A51','Salvador+Soler','0','0','0','producte','18','75','75','Arbutiae%2Bs%2527ha%2Bqueixat%2Bde%2Bque%2Bel%2Bgra%2Besta%2Bmolt%2Btrencat.%2Bvaig%2Bcomentaro%2Ba%2Ben%2Btoni%2Bi%2Bell%2Bva%2Bdir%2Bque%2Btrucaria%2Ba%2Ben%2Brafelet.%2BNo%2Ben%2Bs%25E9%2Bres%2Bm%25E9s.%2BArbutiae%2Bespera%2Bresposta.','pendent','1408','0'),
('154','22%2F09%2F2014++17%3A59%3A45','Salvador+Soler','0','0','42','abonamentCAC','10.88','','','abonar%2B32%2Bpots%2Bde%2Bl.%252C%2Baportats%2Bper%2Bvad%25F3%2Bper%2Bcompletar%2Bdistribuci%25F3%2B%2528error%2Binventari%2Bde%2B30%2Buts%2529.%2BIntroduits%2Ba%2Binv.%2Bmagatzem%2BST-casa%2BVad%25F3%252C%2Bper%2Bportar%2Ba%2Bvilafranca%2Bel%2Bdia%2B2-8.%2B%250D%250A%253Cbr%253E%250D%250AAbonar%2Btb%2B30%2Btaps%2BTO77%2Bque%2Bvan%2Ba%2Bla%2Bcaixa.%2B%2528incd%253A148%2529%250D%250A','aplicat','1408','0'),
('155','22%2F09%2F2014++18%3A02%3A17','Salvador+Soler','0','0','42','abonamentCAC','','','12','-%2Bpagament%2Ben%2Bmetalic%2Bde%2B12%2Bcaixes%2Bpendents%2Bd%2527abonar%2Ba%2Br.%2Bgirona%2B%2528recollides%2Bper%2Ben%2Bkel%252C%2Bpagat%2Bper%2Bvado%2Ba%2Bflorenci%2Bel%2B20-8-14%2529%2Bsegurament%2Bson%2Bles%2Bcaixes%2Bque%2Btinc%2Bjo%2Ba%2Bcasa%252C%2Bja%2Binventariades','aplicat','1408','0'),
('156','22%2F09%2F2014++18%3A04%3A46','Salvador+Soler','0','0','42','abonamentCAC','','','2.24','els%2B32%2Btaps%2B%2528incd%2B148%2529','aplicat','1408','0'),
('157','22%2F09%2F2014++18%3A11%3A57','Salvador+Soler','0','0','30','abonamentCAC','23.36','','','abonament%2Bcom%2Ba%2Baportacio%2Bde%2Bla%2Bcac%2Bper%2Bus%2Bde%2Bl%2527espai','aplicat','1408','0'),
('158','22%2F09%2F2014++18%3A13%3A06','Salvador+Soler','0','0','29','abonamentCAC','','','12','4%2Bcaixes%2Bde%2Bpl%25E0stic%2Bcac2%2Brecollides%2Bper%2Bkel%2Ba%2Bla%2Bruta%2Bd%2527agost%252C%2BInventariades%2Ba%2BSOM','aplicat','1408','0'),
('159','05%2F11%2F2014++17%3A46%3A48','vad%25F3','2','0','29','altres','','','','s%2527ha%2Babonat%2B%2528i%2Btret%2Bd%2527aquest%2Balbar%25E0%2529%2Bel%2Bsac%2Bd%2527arr%25F2s%2Bde%2B25%2Bkg.%2BEra%2Bun%2Bsac%2Bd%2527arr%25F2s%2Btrencat%2Bque%2Bes%2Bva%2Bservir%2Bper%2Berror%2Bde%2Bla%2Bproductora.%2BEls%2Bac%2Bha%2Bestat%2Brecollit%2Bper%2Bvad%25F3%2Bel4-11-14%2Ba%2Barbucies%2B%2528pep%2529.','pendent','1408','0');
