
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `rebosts_1408` (
`id` int(10) NOT NULL  auto_increment,
`ref` int(10) NOT NULL  ,
`nom` varchar(200) NOT NULL  ,
`adressa` varchar(300) NOT NULL  ,
`municipi` varchar(200) NOT NULL  ,
`bioregio` varchar(200) NOT NULL  ,
`codi_ecoxarxa` varchar(4) NOT NULL  ,
`categoria` varchar(300) NOT NULL  ,
`gestor_magatzem` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(8) NOT NULL  ,
`comptes_bank` varchar(100) NOT NULL  ,
`email_rebost` varchar(200) NOT NULL  ,
`productors_associats` text NOT NULL  ,
`notes` text NOT NULL  ,
`mobil` varchar(12) NOT NULL  ,
`c_ecos` float NOT NULL  ,
`c_eb` float NOT NULL  ,
`c_eu` float NOT NULL  ,
`p_ecos` float NOT NULL  ,
`p_eb` float NOT NULL  ,
`p_eu` float NOT NULL  ,
`s_ecos` float NOT NULL  ,
`s_eb` float NOT NULL  ,
`s_eu` float NOT NULL  ,
`recepcions` varchar(300) NOT NULL  ,
`bases` mediumtext NOT NULL  ,
`propietats` varchar(1500) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `rebosts_1408` (`id`,`ref`,`nom`,`adressa`,`municipi`,`bioregio`,`codi_ecoxarxa`,`categoria`,`gestor_magatzem`,`usuari_id`,`compte_ecos`,`compte_cieb`,`comptes_bank`,`email_rebost`,`productors_associats`,`notes`,`mobil`,`c_ecos`,`c_eb`,`c_eu`,`p_ecos`,`p_eb`,`p_eu`,`s_ecos`,`s_eb`,`s_eu`,`recepcions`,`bases`,`propietats`)	VALUES 
						('1','1','Rebost%2Bde%2Bl%2527Hospitalet','Mare%2Bde%2Bdeu%2Bde%2BMontserrat%252C%2B10-12%2Bbaixos','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','SilviaM','93','COOP0438','0038','','hospitalet%40cooperativaintegral.cat','%2C%2C','','620370518','0','0','0','0','0','0','0','0','0','','',''),
('2','2','Rebost%2Bd%2527Osona','adre%25E7a','Vic','Osona','EXIO','%2Cinactiu%2C1-rebost%2C2-zonaNord1%2C','Ramon%2BForcada','0','EXIO0000','','','forcada.ramon%40gmail.com','','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('3','3','Rebost%2Bde%2BLleida','adre%25E7a','Lleida','Segri%25E0','LLDA','%2Cinactiu%2C1-rebost%2C2-zonaSud%2C','Josep%2BM%25AA','0','','0082','','lleida%40ecoxarxes.cat','','','615089143','0','0','0','0','0','0','0','0','0','','',''),
('4','4','Rebost%2Bde%2BSal%25E0s%2Bde%2BPallars','adre%25E7a','Sal%25E0s%2Bde%2BPallars','Pallars%2BJuss%25E0','EXPA','%2Cinactiu%2C1-rebost%2C2-zonaSud%2C','Ari%2Bi%2BQuetzal','0','EXPA0001','0040','','ari.serra%40ecoxarxes.cat','','','685840709','0','0','0','0','0','0','0','0','0','','',''),
('5','5','Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','c%252F%2BMartorell%252C%2B28','Vilafranca%2Bdel%2BPened%25E8s','Alt%2BPened%25E8s','ECOP','%2Cactiu%2C1-rebost%2C2-zonaSud%2C','CarlesT','14','ECOP2000','0050','','carlestell%40moviments.net','%2C%2C','%252C55%252C51%252C%252C','691857131','0','0','0','0','0','0','0','0','0','','',''),
('6','6','Rebost%2Bde%2BSom%2BComunitat','adre%25E7a','Porqueres','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-rebost%2C2-zonaNord1%2C','kel','4','COOP1177','0054','','som%40riseup.net','%2C%2C','%252C12%252C','633383432','0','0','0','0','0','0','0','0','0','','',''),
('7','7','Rebost%2Bde%2BCan%2BCal%25E7ada','adre%25E7a','Riudellots%2Bde%2Bla%2BSelva','Selva','SELV','%2Cinactiu%2C1-rebost%2C2-zonaNord1%2C','Leon','0','SELV0016','0059','','leon%40cooperativa.cat','14-6-14%2Bcanvi%2Bd%2527estat%2Ba%2Binactiu.%2BEl%2Bprojecte%2Bsembla%2Bque%2Best%25E0%2Bbloquejat%2Bper%2Bfalta%2Bde%2Bcohessi%25F3%2Bcomunitaria%250D%250A%250D%250A27-5-14%2Bcanvi%2Bresponsable%2Bmagatzem%2B%2528provisional%2529%250D%250A%250D%250Aanterior%253A%250D%250ABerta%2BBorr%25E0s%250D%250Abeboes%2540cooperativa.cat%250D%250A671295299%250D%250A%250D%250A22-2-14%2Bcanvi%2Bresponsable%2Bmagatzem%250D%250A%250D%250Aanterior%2Bcontacte%253A%250D%250Arusso%2B%2528Eduard%2BRuz%2529%250D%250Acancalcada%2540gmail.com%250D%250A670095969','','605791675','0','0','0','0','0','0','0','0','0','','',''),
('8','8','Rebost%2Bde%2Bl%2527Equitativa','c%252F%2Bde%2Bla%2BFont%2B9','Palam%25F3s','Baix%2BEmpord%25E0','EXEM','%2Cactiu%2C%2C1-rebost%2C2-zonaNord2%2C','Toni','1','COOP1577','0056','','toni%40cooperativa.cat','%2C%2C','%252C%252C','658740677','0','0','0','0','0','0','0','0','0','','',''),
('9','9','Rebost%2Bde%2BVilafant','adre%25E7a','Vilafant','Alt%2BEmpord%25E0','EXEM','%2Cactiu%2C1-rebost%2C','TeresaG','17','EXEM0143','0057','','teresagb%40moviments.net','%2C%2C','','620728873','0','0','0','0','0','0','0','0','0','','',''),
('10','10','Rebost%2Bde%2BTarragona','adre%25E7a','Tarragona','Tarragon%25E8s','ECOS','%2Cactiu%2C22%2C1-rebost%2C2-zonaSud2%2C','jordiF','68','ECOS0060','0062','','roger%40xarxaeco.org','%2C%2C','%252C%252C','60+655+2730','0','0','0','0','0','0','0','0','0','','',''),
('11','11','Rebost%2Bd%2527Olot','adre%25E7a','Olot','Garrotxa','GRTX','%2Cactiu%2C1-rebost%2C2-zonaNord1%2C','Sabina','19','GRTX0004','0159','','sabina%40moviments.net','%2C%2C','','651540815','0','0','0','0','0','0','0','0','0','','',''),
('12','12','Rebost%2Bde%2BTerrassa','c%252F%2BSocietat%252C%2B6','Terrassa','Vall%25E8s%2BOccidental','VALL','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','%25C0lex%2BVilalta','0','COOP0623','0042','','alexandre%40moviments.net','28-5-13%250D%250Aemail%2Brebost%253A%250D%250Alaresposta%2540terrassarespon.net','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('15','15','Rebost%2Bde%2Bla%2BBisbal','La%2BBordeta%252C%2B23','Cru%25EFlles%2BMonells%2Bi%2BSant%2BSadurn%25ED%2Bde%2Bl%2527Heura','Baix%2BEmpord%25E0','EXEM','%2Cactiu%2C1-rebost%2C','OsgarG','39','EXEM0086','','','rebostlabisbal%40cooperativaintegral.cat','%2C%2C','%252C%252C','628388422','0','0','0','0','0','0','0','0','0','','',''),
('16','16','Rebost%2BVirtual%2BCieb','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','0055','','vado%40cooperativa.cat','Toni%2BSanchez%252C%2BJuan%2BCarles%2BIsern%252C%2Bvad%25F3','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('17','17','Rebost%2BVirtual','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','0063','','vado%40cooperativa.cat','Toni%2BSanchez%252C%2BJuan%2BCarles%2BIsern%252C%2Bvad%25F3','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('18','18','Rebost%2BVirtual%2BProductors','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','0064','','vado%40cooperativa.cat','','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('19','19','Rebost%2BVirtual%2Brebosts-productors','adre%25E7a','','','COOP','%2Cinactiu%2C3-usuariIntern%2C','vad%25F3','0','','','','vado%40cooperativa.cat','','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('20','20','Rebost%2Bde%2BCalafou','adre%25E7a','Vallbona%2Bd%2527Anoia','Anoia','ANOI','%2Cinactiu%2C1-rebost%2C2-zonaCentral1%2C','Pol','0','','0079','','psicorebel%40riseup.net','','','615519771','0','0','0','0','0','0','0','0','0','','',''),
('21','21','Rebost%2Bde%2BGirona','adre%25E7a','Girona','Giron%25E8s','EGIR','%2Cinactiu%2C1-rebost%2C2-zonaNord1%2C','Marcel%2BBartomeu','0','','0066','','marcel%40revip.net','','','872081985','0','0','0','0','0','0','0','0','0','','',''),
('23','23','Rebost%2Bde%2BMallorca','adre%25E7a','Barcelona','Barcelon%25E8s','MALL','%2Cinactiu%2C1-rebost%2C2-zonaIllesBalears%2C','Joan','0','','','','juacrata%40yahoo.es','','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('24','24','Rebost%2Bde%2BRipoll','C%252F%2BNtra.%2BSra.%2BDels%2BDesemparats%252C%2B11%2Bbaixos','Ripoll','Ripoll%25E8s','GRTX','%2Cactiu%2C1-rebost%2C2-zonaNord1%2C','AlbertG','38','RIPA0011','0099','','paciencia%40moviments.net','%2C%2C','','650597289+','0','0','0','0','0','0','0','0','0','','',''),
('25','25','GC-Ecoxarxa%2Bdel%2BMontseny','c%252F%2BFrancesc%2BTarafa%252C%2B119','Granollers','Vall%25E8s%2BOriental','SENY','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','Pau','45','SENY0025','','','pdv%40moviments.net','%2C%2C','','647533733','0','0','0','0','0','0','0','0','0','','',''),
('26','26','Rebost%2BAnant%2Bal%2BGl%25E0','adre%25E7a','Granollers','Vall%25E8s%2BOriental','SENY','%2Cactiu%2C%2C1-rebost%2C2-zonaCentral1%2C','SergiM','41','COOP1784','0113','','r-evolution%40moviments.net','%2C%2C','','65+999+7131+','0','0','0','0','0','0','0','0','0','','',''),
('28','28','Rebost%2BL%2527Hortet%2Bde%2Bla%2BSalut','Cal%2BSaumell','Igualada','Anoia','ANOI','%2Cinactiu%2C1-rebost%2C2-zonaCentral1%2C','Jordi%2BPoch','0','','','','anoia%40ecoxarxes.cat','27-3-14%253A%2Bl%2527anterior%2Bresponsable%2B%2528Ricard%2BGoy%25E0%252C%2Blhortdelasalut%2540gmail.com%2529%2Bm%2527ha%2Benviat%2Bles%2Bdades%2Bdel%2Bnou%2Bresponsable%2Bde%2Brebost%2Bque%2Bja%2Bhe%2Bincorporat.%250D%250A%250D%250A%250D%250A%250D%250Atelefons%2Bde%2Bcontacte%250D%250A%250D%250AJordi%2BPoch%2B%2522Cal%2BSaumell%2522%253A%250D%250A%2B93%2B7711937%2B%252F%2B658814709%250D%250A%250D%250A%250D%250A%250D%250A','','658814709','0','0','0','0','0','0','0','0','0','','',''),
('29','29','Rebost%2BArbutiae','c%252F%2BSorall%252C%2B55','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-rebost%2C','ClaraR','42','COOP1465','0102','','clararibatallada%40gmail.com','%2C%2C','%252C%252C','649113520','0','0','0','0','0','0','0','0','0','','',''),
('30','30','Rebost%2Bde%2BBanyoles','C%252Fllibertat%2B16','Banyoles','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C%2C1-rebost%2C2-zonaNord1','Helena','0','PLES0030','0104','','helena%40cooperativa.cat','','%2C%2C','616992472','0','0','0','0','0','0','0','0','0','','',''),
('31','31','Rebost%2Bde%2BGr%25E0cia','adre%25E7a','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','MartaT','46','COOP1626','0039','','tuccia%40cooperativa.cat','%2C%2C','','605098069','0','0','0','0','0','0','0','0','0','','',''),
('32','32','Rebost%2Bde%2BLa%2BFloresta','Mata%252C%2B16','La%2BFloresta','Garrigues','BCNA','%2Cinactiu%2C1-rebost%2C2-zonaSud%2C','Mat','0','coop0267','','','mattia%40moviments.net','alta%2Brebost%253A%2B22-1-14%250D%250Afundadors%253A%2BMat%2Bi%2BMontse%2B%2528equip%2BCUINA-ACTIVA%252C%2Bobrador%2Bla%2BFloresta%250D%250A%250D%250Aweb%2Bobrador%253A%2Becoconscient.wordpress.com%2B%250D%250A%250D%250Ac%252FMata%252C%2B16%2B%2BVALLDOREIX','','662286322','0','0','0','0','0','0','0','0','0','','',''),
('33','33','CIC-Oficina%2BEducaci%25F2','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','aina','34','COOP1198','0085','','ainaalles%40moviments.net','%2C%2C','','606291642','0','0','0','0','0','0','0','0','0','','',''),
('34','34','PBS-SERVEI%2BCUINA%2BAUREASOCIAL','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-productorBasic%2C','Jes%25FAs','47','COOP0835','0046','','jesusb%40cooperativa.cat++','%2C%2C','%252C%252C','111111111','0','0','0','0','0','0','0','0','0','','',''),
('35','35','GC-cMallorcaBCN','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','SergiF','176','','0068','','sergifabregas%40moviments.net','%2C%2C','','699775145','0','0','0','0','0','0','0','0','0','','',''),
('36','36','GC-Roig','carrer%2Bd%2527en%2BRoig%252C%2B21','','','COOP','%2Cinactiu%2C1-grupConsum%2C2-zonaCentral1%2C','Verneda','0','','0077','','verneda%40cooperativa.cat','alta%253A%2B28-2-14%250D%250AEl%2Bcompte%2BCIEB0077%2Bs%2Bel%2Bcompte%2Bamb%2Bden%2Bverneda','','634595970','0','0','0','0','0','0','0','0','0','','',''),
('37','37','GC-La%2BResponsable','adre%25E7a','','','COOP','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','mat','22','BCNA0118','','','grizlda%40gmail.com','%2C%2C','','646288668','0','0','0','0','0','0','0','0','0','','',''),
('38','38','GC-Gelida','adre%25E7a','Gelida','Alt%2BPened%25E8s','COOP','%2Cactiu%2C1-grupConsum%2C2-zonaSud%2C','GorkaP','37','COOP1818','0068','','aldrebes%40cooperativa.cat','%2C%2C','','679350930','0','0','0','0','0','0','0','0','0','','',''),
('39','39','PBS-CRAEV','Muntanya%2B13%2B%2528Ca%2Bl%2527Aulet%2529','Sant%2BCebri%25E0%2Bde%2BVallalta','Maresme','COOP','%2Cactiu%2C1-productorBasic%2C','JordiM','48','','0111','','educacioviva%40gmail.com','%2C%2C','%252C%252C','65+591+2084','0','0','0','0','0','0','0','0','0','','',''),
('40','40','PB-%2BIaia%2BMerc%25E8','c%252F%2BGarrumbert%2B28','Fontcoberta','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','Merc%25E8I','36','PLES0029','','','mercemonmatia%40gmail.com','%2C%2C','%252C24%252C','669229225','0','0','0','0','0','0','0','0','0','','',''),
('41','41','Rebost%2BIluro','Cam%25ED%2Bde%2Bles%2BCinc%2BSenies','Matar%25F3','Maresme','COOP','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','AlbertM','35','LAIE0500','','','rebostmataro%40ecoxarxes.cat','%2C%2C','','657016446','0','0','0','0','0','0','0','0','0','','',''),
('42','42','PB-Ca%2BNostra','adre%25E7a','Banyoles','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','aina','34','PLES0001','','','ainaalles%40moviments.net','%2C%2C','%252C27%252C','606291642','0','0','0','0','0','0','0','0','0','','',''),
('43','43','PB-LA%2BTRAMA','adre%25E7a','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','MartaTrama','189','COOP0295','','','latrama.productesecologics%40gmail.com','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('44','44','PBS-ARTDUSOLEIL','adre%25E7a','','','COOP','%2Cactiu%2C1-productorBasic%2C','JoanS','33','CIEB0132','0132','','lartdusoleil%40cooperativa.cat','%2C%2C','%252C%252C','647989270','0','0','0','0','0','0','0','0','0','','',''),
('45','45','visitant','adre%E7a','','','','%2Cvisitant%2Cactiu%2C%2C','','0','0799','0144','','','','','','0','0','0','0','0','0','0','0','0','','',''),
('13','13','CO-Escola%2BViva%2BAlbada','Mas%2Bdel%2BMau','','','SELV','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','Elisa','24','SELV0027','','','eliss23%40hotmail.es','%2C%2C','%252C28%252C','653356373','0','0','0','0','0','0','0','0','0','','',''),
('46','46','Rebost%2BCal%2BRajolet','Carrer%2Bde%2Bla%2BTorre%252C%2Bn%25BA%2B5','Aspa','Segri%25E0','COOP','%2Cactiu%2C2%2C1-rebost%2C','Berta','32','COOP1016','','','beboes%40cooperativa.cat','%2C%2C','%252C%252C','671295299','0','0','0','0','0','0','0','0','0','','',''),
('47','47','PB-El%2Bjardin%2Bde%2Blas%2Blilas','adre%25E7a','','','EXEM','%2Cactiu%2C1-productorBasic%2C','anaG','31','EXEM0010','','','flordefranchipan%40yahoo.es','%2C%2C','%252C20%252C','111111111','0','0','0','0','0','0','0','0','0','','',''),
('51','51','Rebost%2Bde%2BBal%25E0fia','corts%2Bcatalanes%252C%2B51%252C%2B1r','Lleida','Segri%25E0','LLDA','%2Cactiu%2C2%2C1-rebost%2C','ElenaS','49','LLDA0165','0155','','elena%40cooperativa.cat','%2C%2C','%252C%252C','652061472','0','0','0','0','0','0','0','0','0','','',''),
('52','52','PB-AMB%2BAMORE','adre%25E7a','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','Eva','50','','0095','','ambamorenatural%40gmail.com','%2C%2C','%252C14%252C','635514947','0','0','0','0','0','0','0','0','0','','',''),
('53','53','PB-EL%2BOBRADOR%2BDE%2BCARO','Aurea%2BSocial','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','caro','30','BCNA0350','0073','','caro%40cooperativa.cat','%2C%2C','%252C52%252C','617859317','0','0','0','0','0','0','0','0','0','','',''),
('54','54','PB-SABONET','Can%2BMagallart%2Bs%252Fn','Olot','Garrotxa','EGAR','%2Cactiu%2C1-productorBasic%2C2-zonaNord1%2C','Iu%2Bi%2BJoan%2BAnton','0','GRTX0086','','','sabonets1%40gmail.com','alta%2Busuari%253A%2B12-6-14%250D%250AIu%2Bi%2BJoan%2BAnton%2B%2528fill%2Bi%2Bpare%2529','%2C54%2C','680807732','0','0','0','0','0','0','0','0','0','','',''),
('55','55','GC-La%2BCistella','Centre%2BC%25EDvic%2Bde%2BPorqueres','Porqueres','Pla%2Bde%2Bl%2527Estany','COOP','%2Cactiu%2C1-grupConsum%2C2-zonaNord1%2C','CarlesF','52','','','','carlesfeo%40gmail.com','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('56','56','CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','sardenya%2B267','Barcelona','Barcelon%25E8s','COOP','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','juliB','29','','0103','','juli%40cooperativa.cat','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('57','57','Rebost%2Bd%2527AureaSocial','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-rebost%2C2-zonaCentral1%2C','vad%25F3','2','','','','vado%40cooperativa.cat','%2C%2C','','692223595','0','0','0','0','0','0','0','0','0','','',''),
('60','60','CIC-Oficina%2BHabitatge','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','actiu%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','T%25E0nia','28','','0051','','ethicexplorer%40moviments.net','%2C%2C','','63+798+8722','0','0','0','0','0','0','0','0','0','','',''),
('61','61','CIC-Oficina%2BSalut','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','Val%25E8ria','53','','0078','','valeria%40cooperativa.cat','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('62','62','CAC-despeses%2Bruta','c%252F%2BMartorell','','','COOP','%2Cactiu%2C3-usuariIntern%2C','CarlesT','14','COOP0146','','','carlestell%40moviments.net','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('63','63','CIC-Comissi%25F3%2BJur%25EDdica','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','Piquete','26','COOP2013','0061','','juridica%40cooperativaintegral.cat','%2C%2C','','691117082','0','0','0','0','0','0','0','0','0','','',''),
('66','66','Rebost%2Bdel%2BNAL%2BSant%2BLloren%25E7%2BSavall','adre%25E7a','Sant%2BLloren%25E7%2BSavall','Vall%25E8s%2BOccidental','VALL','%2C1-grupConsum%2C2-zonaNord1%2Cinactiu%2C','Sandra','0','','','','lamola%40ecoxarxes.cat','alta%253A25-07-14%250D%250Aa%2B30%2Bkm%2Bde%2BTerrassa%2B%2528nord-est%2529%252C%2BB124','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('68','68','CIC-Comissi%25F3%2BInform%25E0tica','c%252F%2BSardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','capo','21','','0153','','capo%40riseup.net','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('70','70','PB-S%25E0%2BB%25F3','adre%25E7a','Palam%25F3s','Baix%2BEmpord%25E0','EXEM','%2Cactiu%2C1-productorBasic%2C','IdoiaL','54','COOP1365','','','idoialandarovira%40yahoo.es','%2C%2C','','111111111','0','0','0','0','0','0','0','0','0','','',''),
('69','69','GC-Sant%2BLloren%25E7%2BSavall','C%252FSant%2BAntoni%252C%2B16','Sant%2BLloren%25E7%2BSavall','Vall%25E8s%2BOccidental','MOLA','%2Cactiu%2C1-grupConsum%2C2-zonaCentral1%2C','Sandra','25','MOLA0000','','','lamola%40ecoxarxes.cat','%2C%2C','','647368460+','0','0','0','0','0','0','0','0','0','','',''),
('71','71','ST-Casa%2BVad%25F3','c%252F%2BMossen%2BPere%2BDaus%25E0%2B15','Banyoles','Pla%2Bde%2Bl%2527Estany','PLES','%2Cactiu%2C1-magatzem%2C2-zonaNord1%2C','vad%25F3','2','','','','vado%40cooperativa.cat','%2C%2C','%252C%252C','692223595','0','0','0','0','0','0','0','0','0','','',''),
('72','72','PE-Casa%2BVad%25F3','C%252F%2BMossen%2BPere%2BDaus%25E0%2B15','Banyoles','Pla%2Bde%2Bl%2527Estany','PLES','%2C2%2Cactiu%2C1-puntEntrega%2C','vad%25F3','2','','','','vado%40cooperativa.cat','%2C%2C','%252C%252C','692223595','0','0','0','0','0','0','0','0','0','','',''),
('73','73','PBS-Conviv%25E8ncies%2BAdolescents','sardenya%2B267','Barcelona','Barcelon%25E8s','coop','%2Cactiu%2C1-grupConsum%2C','Rosa','55','COOP1198','0085','','rosaa%40moviments.net','%2C%2C','%252C%252C','626436533','0','0','0','0','0','0','0','0','0','','',''),
('74','74','PB-La%2BTorre%2Bdel%2BVent','adre%25E7a','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','Celine','27','SELV0028','','','selmita%40hotmail.fr','%2C%2C','','632341370','0','0','0','0','0','0','0','0','0','','',''),
('75','75','PB-Savia%2BNatura','mas%2BLes%2BFamades%252C%2B13','Arb%25FAcies','Selva','SELV','%2C1-productorBasic%2C2-zonaCentral1%2C%2Cactiu','Laia%2BValverde','0','SELV0033','','','risalunar1%40gmail.com','alta%2Bproductor%253A21-08-14','','663476915','0','0','0','0','0','0','0','0','0','','',''),
('76','76','PB-Planta%2BSacra','adre%25E7a','Arb%25FAcies','Selva','SELV','%2Cactiu%2C1-productorBasic%2C2-zonaCentral1%2C','Elisa','24','SELV0032','','','eliss23%40hotmail.es','%2C%2C','','722474659','0','0','0','0','0','0','0','0','0','','',''),
('77','77','CIC-CASX','Sardenya%2B267','Barcelona','Barcelon%25E8s','BCNA','%2Cactiu%2C1-comissio%2C2-zonaCentral1%2C','JoanC','56','COOP0799','0144','','cabot%40riseup.net','%2C%2C','','635618478','0','0','0','0','0','0','0','0','0','','','');
