
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1406` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1406` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('216','20140628195653','12-06-14%3A22-06-14','0-CAC','0','28062014','producte_292%3A290%3Bproducte_125%3A10%3Bproducte_127%3A10%3Bproducte_153%3A100%3Bproducte_154%3A15%3Bproducte_52%3A30%3Bproducte_175%3A20%3Bproducte_267%3A125%3Bproducte_308%3A16%3Bproducte_309%3A22%3Bproducte_310%3A6%3Bproducte_311%3A6%3Bproducte_117%3A11%3Bproducte_321%3A25%3Bproducte_64%3A68%3Bproducte_253%3A63%3Bproducte_265%3A129%3Bproducte_305%3A10%3Bproducte_302%3A21%3Bproducte_339%3A10%3Bproducte_294%3A10%3Bproducte_337%3A10%3Bproducte_338%3A10%3Bproducte_317%3A30%3Bproducte_333%3A10%3Bproducte_334%3A10%3Bproducte_99%3A50%3Bproducte_231%3A2%3Bproducte_235%3A50%3Bproducte_340%3A200%3Bproducte_299%3A196%3Bproducte_298%3A60%3Bproducte_297%3A35%3Bproducte_296%3A105%3Bproducte_319%3A13%3Bproducte_320%3A18%3Bproducte_88%3A4%3Bproducte_98%3A53%3Bproducte_62%3A96%3Bproducte_285%3A39%3Bproducte_90%3A100%3Bproducte_152%3A125%3Bproducte_246%3A90%3Bproducte_97%3A12%3Bproducte_12%3A50%3Bproducte_44%3A54%3Bproducte_164%3A50%3Bproducte_277%3A50%3Bproducte_278%3A50%3Bproducte_279%3A100%3Bproducte_280%3A37%3Bproducte_3%3A50%3Bproducte_6%3A75%3Bproducte_28%3A20%3Bproducte_38%3A38%3Bproducte_82%3A300%3Bproducte_101%3A51%3Bproducte_170%3A50%3Bproducte_92%3A16%3Bproducte_93%3A11%3Bproducte_94%3A8%3Bproducte_116%3A5%3Bproducte_115%3A3%3Bproducte_307%3A4%3Bproducte_287%3A1330%3Bproducte_291%3A1058%3Bproducte_146%3A128%3Bproducte_286%3A2163%3Bproducte_288%3A448%3Bproducte_289%3A400%3Bproducte_290%3A746%3Bproducte_330%3A20%3Bproducte_329%3A20%3Bproducte_59%3A26%3Bproducte_26%3A19%3Bproducte_137%3A30%3Bproducte_315%3A10%3Bproducte_283%3A4%3Bproducte_284%3A11%3Bproducte_322%3A15%3Bproducte_323%3A15%3Bproducte_324%3A10%3Bproducte_325%3A10%3Bproducte_326%3A20%3Bproducte_327%3A10%3Bproducte_328%3A20%3Bproducte_331%3A10%3Bproducte_332%3A15%3Bproducte_106%3A15%3Bproducte_134%3A14%3Bproducte_135%3A15%3Bproducte_136%3A10%3Bproducte_313%3A8%3Bproducte_158%3A15%3Bproducte_159%3A10%3Bproducte_166%3A20%3Bproducte_230%3A14%3Bproducte_60%3A23%3Bproducte_300%3A6%3Bproducte_160%3A6%3Bproducte_233%3A15%3Bproducte_316%3A10%3Bproducte_314%3A10%3Bproducte_281%3A9%3Bproducte_169%3A7%3Bproducte_318%3A30%3Bproducte_190%3A350%3Bproducte_239%3A28%3B','0','0','0','0','0','','','','','0',''),
('252','20140709153215','12-06-14%3A22-06-14','52-PB-AMB%2BAMORE','0','09072014','','0','0','0','0','0%2C94.58%2C0%2C0','57','','','','0',''),
('269','20141017185100','12-06-14%3A22-06-14','52-PB-AMB%2BAMORE','50','17102014','producte_292%3A3%3Bproducte_154%3A4%3Bproducte_98%3A1%3Bproducte_62%3A1%3Bproducte_230%3A1%3B','0','0','0','0','0%2C94.58%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('245','20140709151016','12-06-14%3A22-06-14','11-Rebost%2Bd%2527Olot','0','09072014','','0','0','0','0','155.93%2C0%2C0%2C0','30','','','','0',''),
('270','20141017185100','12-06-14%3A22-06-14','11-Rebost%2Bd%2527Olot','19','17102014','producte_125%3A4%3Bproducte_153%3A15%3Bproducte_154%3A2%3Bproducte_175%3A4%3Bproducte_117%3A4%3Bproducte_317%3A2%3Bproducte_333%3A2%3Bproducte_334%3A2%3Bproducte_340%3A5%3Bproducte_62%3A5%3B','0','0','0','0','155.93%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('251','20140709152841','12-06-14%3A22-06-14','53-PB-EL+OBRADOR+DE+CARO','0','09072014','','0','0','0','0','0%2C54.86%2C0%2C0','57','','','','0',''),
('271','20141017185100','12-06-14%3A22-06-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','30','17102014','producte_292%3A1%3Bproducte_52%3A2%3Bproducte_334%3A1%3Bproducte_97%3A1%3Bproducte_164%3A2%3Bproducte_278%3A1%3Bproducte_28%3A1%3Bproducte_101%3A1%3Bproducte_287%3A30%3Bproducte_286%3A30%3Bproducte_329%3A1%3Bproducte_283%3A1%3Bproducte_324%3A1%3Bproducte_325%3A1%3Bproducte_313%3A2%3B','0','0','0','0','0%2C54.86%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('268','20140901180905','12-06-14%3A22-06-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','0','01092014','','0','0','0','0','0%2C88.33%2C0%2C0%2C0','57','','','','0',''),
('272','20141017185100','12-06-14%3A22-06-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','29','17102014','producte_292%3A1%3Bproducte_125%3A1%3Bproducte_153%3A3%3Bproducte_175%3A2%3Bproducte_308%3A1%3Bproducte_339%3A1%3Bproducte_337%3A1%3Bproducte_333%3A1%3Bproducte_334%3A1%3Bproducte_298%3A2%3Bproducte_285%3A4%3Bproducte_44%3A1%3Bproducte_137%3A2%3Bproducte_60%3A1%3Bproducte_169%3A1%3B','0','0','0','0','0%2C88.33%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('258','20140709155554','12-06-14%3A22-06-14','33-CIC-Oficina%2BEducaci%25F2','0','09072014','','0','0','0','0','0%2C169.98%2C0%2C0','57','','','','0',''),
('273','20141017185100','12-06-14%3A22-06-14','33-CIC-Oficina%2BEducaci%25F2','34','17102014','producte_292%3A2%3Bproducte_153%3A1%3Bproducte_175%3A2%3Bproducte_311%3A1%3Bproducte_302%3A1%3Bproducte_294%3A1%3Bproducte_337%3A1%3Bproducte_338%3A1%3Bproducte_317%3A1%3Bproducte_298%3A2%3Bproducte_296%3A1%3Bproducte_88%3A1%3Bproducte_98%3A2%3Bproducte_90%3A1%3Bproducte_315%3A1%3Bproducte_60%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C169.98%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('240','20140709150115','12-06-14%3A22-06-14','6-Rebost%2Bde%2BSom%2BComunitat','0','09072014','','0','0','0','0','0%2C336.83%2C0%2C0','6','','','','0',''),
('274','20141017185100','12-06-14%3A22-06-14','6-Rebost%2Bde%2BSom%2BComunitat','106','17102014','producte_292%3A15%3Bproducte_99%3A20%3Bproducte_98%3A2%3Bproducte_97%3A7%3Bproducte_12%3A25%3Bproducte_277%3A25%3Bproducte_82%3A25%3Bproducte_92%3A1%3Bproducte_93%3A2%3Bproducte_287%3A50%3Bproducte_291%3A20%3Bproducte_286%3A20%3Bproducte_288%3A20%3Bproducte_289%3A30%3Bproducte_134%3A3%3Bproducte_169%3A2%3B','0','0','0','0','0%2C336.83%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('267','20140813210417','12-06-14%3A22-06-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%E8s','0','13082014','','0','0','0','0','172.55%2C172.55%2C0%2C0%2C0','5','','','','0',''),
('275','20141017185100','12-06-14%3A22-06-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','17102014','producte_127%3A1%3Bproducte_153%3A2%3Bproducte_154%3A1%3Bproducte_305%3A1%3Bproducte_302%3A1%3Bproducte_339%3A1%3Bproducte_294%3A1%3Bproducte_337%3A1%3Bproducte_317%3A3%3Bproducte_334%3A2%3Bproducte_88%3A1%3Bproducte_98%3A6%3Bproducte_152%3A25%3Bproducte_97%3A1%3Bproducte_82%3A25%3Bproducte_137%3A2%3Bproducte_332%3A1%3B','0','0','0','0','172.55%2C172.55%2C0%2C0%2C0%2C0%2C50%2C50%2C0','','','','','0',''),
('254','20140709153825','12-06-14%3A22-06-14','38-GC-Gelida','0','09072014','','0','0','0','0','0%2C30.51%2C0%2C0','5','','','','0',''),
('276','20141017185100','12-06-14%3A22-06-14','38-GC-Gelida','37','17102014','producte_52%3A1%3Bproducte_235%3A1%3Bproducte_44%3A5%3Bproducte_278%3A5%3Bproducte_313%3A1%3B','0','0','0','0','0%2C30.51%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('239','20140709150038','12-06-14%3A22-06-14','10-Rebost%2Bde%2BTarragona','0','09072014','','0','0','0','0','1025.81%2C0%2C0%2C0','5','','','','0',''),
('277','20141017185100','12-06-14%3A22-06-14','10-Rebost%2Bde%2BTarragona','18','17102014','producte_292%3A10%3Bproducte_125%3A5%3Bproducte_127%3A5%3Bproducte_153%3A20%3Bproducte_154%3A2%3Bproducte_52%3A5%3Bproducte_117%3A2%3Bproducte_305%3A5%3Bproducte_302%3A5%3Bproducte_339%3A5%3Bproducte_294%3A5%3Bproducte_337%3A5%3Bproducte_338%3A5%3Bproducte_317%3A5%3Bproducte_99%3A16%3Bproducte_235%3A10%3Bproducte_98%3A17%3Bproducte_62%3A10%3Bproducte_285%3A10%3Bproducte_90%3A10%3Bproducte_97%3A3%3Bproducte_44%3A3%3Bproducte_164%3A3%3Bproducte_28%3A5%3Bproducte_38%3A3%3Bproducte_101%3A5%3Bproducte_92%3A1%3Bproducte_93%3A1%3Bproducte_94%3A1%3Bproducte_116%3A2%3Bproducte_115%3A2%3Bproducte_307%3A2%3Bproducte_136%3A1%3B','0','0','0','0','1025.81%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('244','20140709150856','12-06-14%3A22-06-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','09072014','','0','0','0','0','224.06%2C0%2C0%2C0','8','','','','0',''),
('278','20141017185100','12-06-14%3A22-06-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','17102014','producte_153%3A3%3Bproducte_310%3A1%3Bproducte_311%3A1%3Bproducte_305%3A1%3Bproducte_339%3A1%3Bproducte_294%3A1%3Bproducte_337%3A1%3Bproducte_317%3A1%3Bproducte_98%3A4%3Bproducte_90%3A1%3Bproducte_59%3A1%3Bproducte_137%3A1%3Bproducte_135%3A1%3Bproducte_230%3A1%3Bproducte_316%3A1%3Bproducte_281%3A1%3Bproducte_169%3A1%3Bproducte_318%3A1%3B','0','0','0','0','224.06%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('210','20140626152528','12-06-14%3A22-06-14','42-PB-Ca%2BNostra','0','26062014','','0','0','0','0','0','30','','','','0',''),
('279','20141017185100','12-06-14%3A22-06-14','42-PB-Ca%2BNostra','34','17102014','producte_314%3A1%3Bproducte_313%3A1%3Bproducte_292%3A15%3Bproducte_302%3A1%3Bproducte_339%3A1%3Bproducte_278%3A5%3Bproducte_44%3A2%3Bproducte_317%3A1%3Bproducte_286%3A50%3Bproducte_290%3A50%3Bproducte_330%3A1%3Bproducte_325%3A1%3Bproducte_332%3A1%3Bproducte_90%3A2%3Bproducte_175%3A2%3Bproducte_287%3A100%3Bproducte_134%3A1%3B','0','0','0','0','0%2C%2C%2C0%2C0%2C0%2C%2C%2C','','','','','0',''),
('248','20140709152115','12-06-14%3A22-06-14','46-Rebost+Cal+Rajolet','0','09072014','','0','0','0','0','0%2C145.08%2C0%2C0','57','','','','0',''),
('280','20141017185100','12-06-14%3A22-06-14','46-Rebost%2BCal%2BRajolet','32','17102014','producte_153%3A4%3Bproducte_337%3A1%3Bproducte_334%3A1%3Bproducte_98%3A3%3Bproducte_62%3A5%3Bproducte_330%3A1%3Bproducte_329%3A1%3Bproducte_137%3A1%3Bproducte_283%3A1%3Bproducte_284%3A1%3Bproducte_322%3A1%3Bproducte_324%3A2%3Bproducte_325%3A2%3Bproducte_332%3A1%3Bproducte_313%3A1%3Bproducte_300%3A1%3Bproducte_281%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C145.08%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('249','20140709152347','12-06-14%3A22-06-14','34-PB-SERVEI%2BCUINA%2BAUREASOCIAL','0','09072014','','0','0','0','0','167.09%2C0%2C0%2C0','57','','','','0',''),
('281','20141017185100','12-06-14%3A22-06-14','34-PBS-SERVEI%2BCUINA%2BAUREASOCIAL','47','17102014','producte_292%3A8%3Bproducte_52%3A1%3Bproducte_235%3A6%3Bproducte_98%3A3%3Bproducte_62%3A6%3Bproducte_90%3A6%3Bproducte_28%3A7%3Bproducte_101%3A7%3B','0','0','0','0','167.09%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('257','20140709155006','12-06-14%3A22-06-14','13-CO-Escola+Viva+Albada','0','09072014','','0','0','0','0','196.07%2C0%2C0%2C0','29','','','','0',''),
('282','20141017185100','12-06-14%3A22-06-14','13-CO-Escola%2BViva%2BAlbada','24','17102014','producte_267%3A25%3Bproducte_88%3A1%3Bproducte_98%3A1%3Bproducte_164%3A13%3Bproducte_287%3A44%3Bproducte_286%3A34%3Bproducte_290%3A10%3B','0','0','0','0','196.07%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('243','20140709150810','12-06-14%3A22-06-14','1-Rebost%2Bde%2Bl%2527Hospitalet','0','09072014','','0','0','0','0','0%2C0%2C24.07%2C1','57','','','','0',''),
('266','20140803115828','12-06-14%3A22-06-14','15-Rebost%2Bde%2Bla%2BBisbal','0','03082014','','0','0','0','0','236.94%2C0%2C0%2C0%2C0','15','','','','0',''),
('284','20141017185100','12-06-14%3A22-06-14','15-Rebost%2Bde%2Bla%2BBisbal','39','17102014','producte_292%3A6%3Bproducte_153%3A4%3Bproducte_52%3A1%3Bproducte_175%3A1%3Bproducte_309%3A1%3Bproducte_305%3A1%3Bproducte_302%3A1%3Bproducte_339%3A1%3Bproducte_338%3A1%3Bproducte_317%3A1%3Bproducte_99%3A1%3Bproducte_235%3A1%3Bproducte_340%3A3%3Bproducte_98%3A3%3Bproducte_62%3A3%3Bproducte_285%3A1%3Bproducte_90%3A4%3Bproducte_278%3A1%3Bproducte_101%3A1%3Bproducte_137%3A2%3Bproducte_315%3A1%3Bproducte_324%3A1%3Bproducte_328%3A1%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_313%3A1%3Bproducte_318%3A2%3Bproducte_190%3A50%3Bproducte_239%3A28%3B','0','0','0','0','236.94%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('250','20140709152613','12-06-14%3A22-06-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','0','09072014','','0','0','0','0','125.28%2C0%2C0%2C0','15','','','','0',''),
('285','20141017185100','12-06-14%3A22-06-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','31','17102014','producte_154%3A1%3Bproducte_98%3A4%3Bproducte_92%3A4%3Bproducte_115%3A1%3B','0','0','0','0','125.28%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('238','20140709145804','12-06-14%3A22-06-14','9-Rebost%2Bde%2BVilafant','0','09072014','','0','0','0','0','9.74%2C0%2C0%2C0','6','','','','0',''),
('286','20141017185100','12-06-14%3A22-06-14','9-Rebost%2Bde%2BVilafant','17','17102014','producte_308%3A1%3Bproducte_299%3A1%3Bproducte_90%3A1%3Bproducte_330%3A1%3B','0','0','0','0','9.74%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('255','20140709154401','12-06-14%3A22-06-14','25-GC-Ecoxarxa%2Bdel%2BMontseny','0','09072014','','0','0','0','0','125.29%2C0%2C0%2C0','26','','','','0',''),
('287','20141017185100','12-06-14%3A22-06-14','25-GC-Ecoxarxa%2Bdel%2BMontseny','45','17102014','producte_292%3A12%3Bproducte_52%3A3%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_98%3A1%3Bproducte_90%3A1%3Bproducte_101%3A2%3Bproducte_26%3A1%3Bproducte_106%3A1%3Bproducte_136%3A2%3B','0','0','0','0','125.29%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('265','20140710142651','12-06-14%3A22-06-14','41-Rebost%2BIluro','0','10072014','','0','0','0','0','290.85%2C0%2C0%2C0','41','','','','0',''),
('288','20141017185100','12-06-14%3A22-06-14','41-Rebost%2BIluro','35','17102014','producte_153%3A6%3Bproducte_52%3A1%3Bproducte_175%3A1%3Bproducte_311%3A1%3Bproducte_64%3A4%3Bproducte_265%3A6%3Bproducte_305%3A1%3Bproducte_338%3A1%3Bproducte_99%3A3%3Bproducte_235%3A4%3Bproducte_340%3A3%3Bproducte_299%3A1%3Bproducte_298%3A1%3Bproducte_297%3A1%3Bproducte_296%3A1%3Bproducte_285%3A1%3Bproducte_90%3A10%3Bproducte_44%3A4%3Bproducte_164%3A1%3Bproducte_28%3A1%3Bproducte_93%3A3%3Bproducte_94%3A3%3Bproducte_329%3A1%3Bproducte_26%3A1%3Bproducte_137%3A1%3Bproducte_283%3A1%3Bproducte_284%3A1%3Bproducte_323%3A1%3Bproducte_325%3A1%3Bproducte_331%3A1%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_135%3A2%3Bproducte_136%3A1%3Bproducte_313%3A1%3Bproducte_158%3A1%3Bproducte_316%3A1%3Bproducte_314%3A1%3Bproducte_169%3A1%3B','0','0','0','0','290.85%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('260','20140709155648','12-06-14%3A22-06-14','60-CIC-Oficina+Habitatge','0','09072014','','0','0','0','0','0%2C78.1%2C0%2C0','57','','','','0',''),
('289','20141017185100','12-06-14%3A22-06-14','60-CIC-Oficina%2BHabitatge','28','17102014','producte_292%3A5%3Bproducte_127%3A1%3Bproducte_321%3A1%3Bproducte_317%3A1%3Bproducte_333%3A1%3Bproducte_334%3A1%3Bproducte_235%3A1%3Bproducte_340%3A2%3Bproducte_299%3A1%3Bproducte_298%3A1%3Bproducte_297%3A1%3Bproducte_101%3A1%3Bproducte_287%3A1%3Bproducte_291%3A1%3Bproducte_146%3A32%3Bproducte_286%3A1%3Bproducte_289%3A1%3Bproducte_290%3A1%3Bproducte_300%3A1%3Bproducte_233%3A1%3Bproducte_190%3A1%3B','0','0','0','0','0%2C78.1%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('253','20140709153713','12-06-14%3A22-06-14','40-PB-%2BIaia%2BMerc%E8','0','09072014','','0','0','0','0','268.14%2C0%2C0%2C0','30','','','','0',''),
('290','20141017185100','12-06-14%3A22-06-14','40-PB-%2BIaia%2BMerc%25E8','36','17102014','producte_292%3A25%3Bproducte_333%3A1%3Bproducte_334%3A1%3Bproducte_99%3A1%3Bproducte_90%3A22%3Bproducte_280%3A4%3Bproducte_3%3A25%3Bproducte_82%3A25%3Bproducte_287%3A150%3Bproducte_286%3A50%3Bproducte_290%3A100%3Bproducte_166%3A1%3B','0','0','0','0','268.14%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('259','20140709155622','12-06-14%3A22-06-14','61-CIC-Oficina+Salut','0','09072014','','0','0','0','0','0%2C44.34%2C0%2C0','57','','','','0',''),
('291','20141017185100','12-06-14%3A22-06-14','61-CIC-Oficina%2BSalut','53','17102014','producte_292%3A6%3Bproducte_153%3A1%3Bproducte_175%3A2%3Bproducte_340%3A1%3Bproducte_90%3A2%3Bproducte_44%3A1%3Bproducte_278%3A1%3Bproducte_28%3A1%3B','0','0','0','0','0%2C44.34%2C0%2C0%2C0%2C0%2C0%2C100%2C0','','','','','0',''),
('242','20140709150327','12-06-14%3A22-06-14','24-Rebost%2Bde%2BRipoll','0','09072014','','0','0','0','0','57.28%2C0%2C0%2C0','8','','','','0',''),
('292','20141017185100','12-06-14%3A22-06-14','24-Rebost%2Bde%2BRipoll','38','17102014','producte_153%3A4%3Bproducte_154%3A1%3Bproducte_62%3A3%3Bproducte_285%3A1%3Bproducte_90%3A1%3Bproducte_284%3A1%3Bproducte_325%3A1%3Bproducte_134%3A1%3Bproducte_230%3A1%3B','0','0','0','0','57.28%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('247','20140709151617','12-06-14%3A22-06-14','26-Rebost%2BAnant%2Bal%2BGl%E0','0','09072014','','0','0','0','0','341.77%2C0%2C0%2C0','26','','','','0',''),
('293','20141017185100','12-06-14%3A22-06-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','41','17102014','producte_292%3A11%3Bproducte_153%3A9%3Bproducte_52%3A2%3Bproducte_309%3A2%3Bproducte_117%3A2%3Bproducte_265%3A6%3Bproducte_302%3A6%3Bproducte_338%3A1%3Bproducte_334%3A1%3Bproducte_99%3A2%3Bproducte_235%3A3%3Bproducte_296%3A1%3Bproducte_98%3A2%3Bproducte_90%3A14%3Bproducte_44%3A5%3Bproducte_164%3A6%3Bproducte_278%3A9%3Bproducte_28%3A1%3Bproducte_38%3A2%3Bproducte_101%3A4%3Bproducte_92%3A1%3Bproducte_94%3A1%3Bproducte_287%3A3%3Bproducte_291%3A21%3Bproducte_286%3A1%3Bproducte_288%3A1%3Bproducte_289%3A1%3Bproducte_290%3A1%3Bproducte_137%3A1%3Bproducte_315%3A1%3Bproducte_326%3A1%3Bproducte_313%3A1%3Bproducte_169%3A1%3B','0','0','0','0','341.77%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('283','20141017185100','12-06-14%3A22-06-14','1-Rebost%2Bde%2Bl%2527Hospitalet','93','17102014','producte_98%3A1%3B','0','0','0','0','0%2C0%2C24.07%2C1%2C0%2C0%2C0%2C0%2C100','','','','','0','');
