
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `parametres_1406` (
`id` int(10) NOT NULL  auto_increment,
`parametre` varchar(50) NOT NULL  ,
`valor` varchar(100) NOT NULL  ,
`propietats` mediumtext NOT NULL  ,
`notes` mediumtext NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `parametres_1406` (`id`,`parametre`,`valor`,`propietats`,`notes`)	VALUES 
						('1','precomandaTancada','1','','0%3Aperiode+precomandes+tancat%0D%0A1%3Aperiode+precomandes+obert%0D%0A'),
('2','mostrarComandaMinima','true','','true%3A+mostra+comanda+minima+a+rebosts%0D%0Afalse%3A+no+mostra+comanda+minima+a+rebosts'),
('3','periodeComanda','12-06-14%3A22-06-14','%2Cintern%2C','periode+de+precomanda%2C+identifica+les+diferents+dades+a+la+bbddd+segons+ruta'),
('4','dataIniciPrecomandes','12-06-2014','',''),
('5','dataFiPrecomandes','22-06-2014','',''),
('6','dataIniciRuta','01-07-2014','%0D%0A',''),
('7','dataFiRuta','02-07-2014','',''),
('8','diaIniciRuta','dimarts','%0D%0A',''),
('9','diaFiRuta','dimecres','',''),
('10','limitUtsSelectorProductes','2500','%0D%0A',''),
('11','diesLimitReservesNegatiu','5','',''),
('12','factorParticipacioRutaCac','0.5','%0D%0A',''),
('13','ruta','1406','%2Cintern%2C',''),
('14','totalKmRuta','861','','km'),
('15','comandaMinima','100','','kg'),
('16','varCostTransport','0.21','%0D%0A',''),
('17','thumbsWidth','50','',''),
('18','thumbsHeight','50','%0D%0A',''),
('19','patternImageMaxWidth','250','',''),
('20','categories_grups','%2C1-magatzem%2C1-rebost%2C1-comissio%2C1-grupConsum%2C1-puntEntrega%2Cactiu%2C','%2Cintern%2C',''),
('21','ms_ctear','0','210%2Cfloat%2C%0D%0A','%25ms+cost_transport_extern_repartit'),
('22','cost_transport_extern_repartit','0','220%2Cfloat%2C%0D%0A','import+independent+que+es+reparteix+per+kg+per+tots+els+productes+distribuits+en+concepte+de+despeses+internes'),
('23','ms_ctiar','0','230%2Cfloat%2C%0D%0A','%25ms+cost_transport_intern_repartit'),
('24','cost_transport_intern_repartit','0','240%2Cfloat%2C%0D%0A','import+independent+que+es+reparteix+per+kg+per+tots+els+productes+distribuits+en+concepte+de+despeses+externes'),
('25','FDCpp','0','250%2Cfloat%2C%0D%0A','recaptaci%F3+fons+despeses+cac+aplicat+com+a+%25+sobre+el+preu+dels+productes'),
('26','msFDCpp','0','250%2Cfloat%2C%0D%0A','%25+de+ms+sobre+fons+despeses+cac+%28FDCpp%29'),
('27','compte_bancari_cac_1','1491+0001+222033261724+-+TRIODOS','',''),
('28','contractamentTransportTancat','1','boleana',''),
('29','mesosVidaTramsCaducats','6','','els+trams+que+tinguin+data_actual+-+data_sortida%3E%3D+6+mesos+s%27esborraran+de+la+taula+trams_%5BrutaNova%5D+en+executar+tancament-ruta+%28en+tancar+el+periode+de+precomandes%29'),
('30','nombrePeriodesConservar','12','','periodes+que+no+s%27exporten+i+eliminen+en+tancar+el+periode+de+precomandes+i+generar+el+periode+seg%FCent'),
('31','agrupamentZones','SZnord%3AzonaNord1%2CzonaNord2%2CzonaCentral1%3BSZsud%3AzonaSud%2CzonaSud2%2CzonaAureaSocial%3B','',''),
('32','moneda3Activa','1','',''),
('33','moneda3Nom','ecob%E0sic','',''),
('34','moneda3Abrev','eb','',''),
('35','moneda3DigitsCodi','8','',''),
('36','tarifaCac','0.21','','');
