
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1501` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1501` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('214','23%2F12%2F2014++01%3A17%3A44','vado','2','0','90','jaEntregat','286','30','30','','pendent','1412','0'),
('215','23%2F12%2F2014++10%3A56%3A56','vado','2','0','90','jaEntregat','88','1','1','','pendent','1412','0'),
('211','23%2F12%2F2014++01%3A15%3A57','vado','2','0','101','jaEntregat','98','1','1','','pendent','1412','0'),
('212','23%2F12%2F2014++01%3A17%3A03','vado','2','0','90','jaEntregat','267','25','25','','pendent','1412','0'),
('213','23%2F12%2F2014++01%3A17%3A26','vado','2','0','90','jaEntregat','287','30','30','','pendent','1412','0'),
('185','08%2F11%2F2014++13%3A57%3A30','vad%25F3','2','0','41','altres','','','','-%2Bpendent%2Brecollir%2Bel%2Bsac%2Bde%2Bcigrons%2Bd%2527octubre%2Bperqu%25E8%2Bfa%2Bolor%2Bde%2Bflorit.%2BLa%2Bcac%2Babonar%25E0%2Baquest%2Bcigr%25F3%2Bperqu%25E8%2Bno%2Bel%2Bpot%2Bcanviar%2Bper%2Bun%2Bque%2Bestigui%2Bbe%2B%2528esgotat%2529.%2BNota%253A%2Bno%2Bhem%2Btingut%2Bqueixes%2Bde%2Bcap%2Baltre%2Busuari%250D%250AL%2527abonament%2Bes%2Bfar%25E0%2Bdespr%25E9s%2Bde%2Bla%2Brecollida','pendent','1411','0'),
('247','18%2F01%2F2015++12%3A38%3A02','MagatzemOlot','259','259','11','producte','474','1','','pendent%2Bd%2527entrega%2Bde%2Bdesembre14.%2BEl%2Bvoldriem%2Ben%2Bcatal%25E0%252C%2Bper%25F2%2Bveig%2Bque%2Bno%2Bn%2527hi%2Bha.%2BL%2527agafem%2Ben%2Bcastell%25E0','resolta','1501','0'),
('210','22%2F12%2F2014++16%3A22%3A18','vado','2','0','75','altres','','','','tram%2Bruta%2Bdesembre%253A%2Bvilafranca-arbucies%2B%250D%250A%253Cbr%253E%250D%250Aabonar%2Ba%2Bla%2Blaia%2Bsegons%2Bkm','pendent','1412','0'),
('246','18%2F01%2F2015++12%3A35%3A27','MagatzemOlot','259','259','11','pendentEntrega','507','2','','pendent%2Bde%2Bcomanda%2Bdesembre14.%2Bja%2Best%25E0%2Bpagat','resolta','1501','0'),
('245','18%2F01%2F2015++12%3A31%3A33','MagatzemOlot','259','259','11','pendentEntrega','386','3','','pendent%2Bd%2527entrega%2Bde%2Bdesembre14.%2Bja%2Best%25E0%2Bpagat%250D%250A%253Cbr%253E%250D%250A%253Cb%253ECAC%253A%2Bentregats%2B2%252F3%2Buts%2Bpendents%2Bde%2Bdesembre.%2BS%2527ha%2Btret%2Buna%2But%2Bno%2Bentregada%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1501','0'),
('244','16%2F01%2F2015++12%3A08%3A35','vado','2','164','5','altres','90','2','2','ja%2Bentregat%250D%250Adesembre-vilafranca%250D%250Arevisar','resolta','1501','0'),
('205','15%2F12%2F2014++13%3A12%3A02','vado','2','0','90','formaPagament','','','','Aquest%2Bmes%2Bpagarem%2Bnom%25E9s%2Bel%2Bsac%2Bde%2Bs%25E8sam%2Bque%2Bagafem.%2BComptem%2Bpoder%2Bliquidar%2Btot%2Bpassat%2Bel%2Bnovembre.%2B%2528conversa%2Bamb%2Bvad%25F3%2B15-12-14%2529','pendent','1412','0'),
('193','15%2F11%2F2014++13%3A11%3A40','vado','2','24','76','producte','286','20','20','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','pendent','1411','0'),
('194','15%2F11%2F2014++13%3A11%3A52','vado','2','24','76','producte','290','30','30','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','pendent','1411','0'),
('243','16%2F01%2F2015++12%3A07%3A56','vado','2','164','5','altres','340','1','1','ja%2Bentregat%2Bdesembre-vilafranca%250D%250Acac%253Arevisar','resolta','1501','0'),
('242','16%2F01%2F2015++12%3A07%3A21','vado','2','164','5','jaEntregat','98','1','1','desembre-vilafranca','resolta','1501','0'),
('197','18%2F11%2F2014++11%3A27%3A00','vado','2','0','5','producte','280','25','25','ja%2Bentregat%2B17-11-14%252C%2Ba%2Bvilafranca.%2BReserva%2Banulada.%2Bproducte%2Breservat%2Bper%2Bcal%2Bsendo%2Bper%2Bfer%2Bfarina%2B%2528vad%25F3%253A%2B22-11-14%2529','pendent','1411','0'),
('241','16%2F01%2F2015++12%3A06%3A48','vado','2','160','5','jaEntregat','90','2','2','desembre-vilafranca','resolta','1501','0'),
('199','20%2F11%2F2014++17%3A33%3A58','vado','2','0','97','producte','448','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%250D%250A%253Cb%253Ea%2Bl%2527albar%25E0%2Bcal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('200','20%2F11%2F2014++17%3A35%3A18','vado','2','0','97','producte','450','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%250D%250A%253Cb%253Ea%2Bl%2527albar%25E0%2Bcal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('201','20%2F11%2F2014++17%3A47%3A15','vado','2','0','97','producte','280','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%2Ba%2Bl%2527albar%25E0%2B%253Cb%253Ecal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cb%253Ecal%2Babonar%2Bel%2Bcanvi%2Bde%2Bformat%2Bdel%2Bpaquet%2Bde%2B1kg%253C%252Fb%253E','pendent','1411','0'),
('202','20%2F11%2F2014++17%3A55%3A26','vado','2','0','97','producte','452','25','25','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%2Ba%2Bl%2527albar%25E0%2B%253Cb%253Ecal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('204','29%2F11%2F2014++11%3A36%3A25','vado','2','0','78','altres','','','','abonar%2Btram%2Bruta%2Bassignat%2Bal%2Bnovembre','pendent','1411','0'),
('240','16%2F01%2F2015++12%3A06%3A38','vado','2','160','5','jaEntregat','340','2','2','desembre-vilafranca','resolta','1501','0'),
('218','24%2F12%2F2014++18%3A28%3A24','vado','2','0','57','jaEntregat','516','71','71','','pendent','1412','0'),
('219','24%2F12%2F2014++18%3A28%3A42','vado','2','0','57','jaEntregat','481','71','71','','pendent','1412','0'),
('239','16%2F01%2F2015++12%3A06%3A29','vado','2','160','5','jaEntregat','38','1','1','desembre-vilafranca','resolta','1501','0'),
('221','24%2F12%2F2014++18%3A30%3A17','vado','2','0','53','jaEntregat','481','30','13','cac%253A%2Baquests%2B13%2Bpots%2Bels%2Bha%2Bde%2Bdonar%2Bl%2527angels%2Ba%2Bla%2Bcaro','pendent','1412','0'),
('222','24%2F12%2F2014++18%3A30%3A38','vado','2','0','53','jaEntregat','516','30','13','cac%253A%2Baquests%2B13%2Btaps%2Bels%2Bha%2Bde%2Bdonar%2Bl%2527angels%2Ba%2Bla%2Bcaro','pendent','1412','0'),
('238','16%2F01%2F2015++12%3A06%3A20','vado','2','160','5','jaEntregat','28','1','1','desembre-vilafranca','resolta','1501','0'),
('225','25%2F12%2F2014++12%3A39%3A04','vado','2','0','41','pendentEntrega','386','1','0','','pendent','1412','0'),
('226','25%2F12%2F2014++13%3A52%3A01','vado','2','0','41','producte','507','2','0','s%2527ha%2Btret%2Bde%2Bl%2527albara','pendent','1412','0'),
('227','25%2F12%2F2014++13%3A53%3A10','vado','2','0','41','producte','386','1','0','cac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','pendent','1412','0'),
('228','25%2F12%2F2014++13%3A54%3A06','vado','2','0','41','producte','460','2','1','cac%253A%2Bs%2527ha%2Btret%2Buna%2But%2Bde%2Bl%2527albara','pendent','1412','0'),
('229','25%2F12%2F2014++17%3A15%3A47','vado','2','0','40','pendentEntrega','403','25','0','comanda%2Bampliada%2Bper%2Bvado%2Bel%2B25-12-14','pendent','1412','0'),
('230','25%2F12%2F2014++17%3A16%3A20','vado','2','0','40','pendentEntrega','447','25','0','comanda%2Bampliada%2Bper%2Bvado%2Bel%2B25-12-14%2509%250D%250A','pendent','1412','0'),
('231','29%2F12%2F2014++20%3A24%3A05','vado','2','0','73','altres','','','','CAC%253A%2Baquesta%2Bcomanda%2Bs%2527ha%2Breduit%2Bfora%2Bde%2Bperiode%252C%2Bja%2Bque%2Bvan%2Bdecidir%2Banular-la%2Bpero%2Bno%2Bho%2Bvan%2Bfer.%2BFinalment%2Bes%2Bqueden%2Bels%2B2%2Bkg%2Bd%2527arros%2Bque%2Bels%2Bportare%2Ben%2Bdia%2B30-12-14%253Cbr%253E%250D%250Aproductes%2Banulats%253A%2B1%2Btahin%252C%2B3%2Bmix%252C%2B4%2Btallarines%2B','pendent','1412','0'),
('237','16%2F01%2F2015++12%3A06%3A01','vado','2','160','5','jaEntregat','154','3','3','desembre-vilafranca','resolta','1501','0'),
('233','02%2F01%2F2015++11%3A45%3A16','vado','2','209','79','producte','497','1','0','no%2Bentregat%252C%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','pendent','1412','0'),
('234','02%2F01%2F2015++13%3A06%3A53','Toni','1','0','8','solicitarAbonament','','','','5%252C05%2BQuilos%2Bde%2Bcebes%2Brebudes%2Ben%2Bmal%2Bestat%253A%2Babonar%2B2%252C525Quilos%2Bno%2Baprofitables.','pendent','1412','0'),
('235','02%2F01%2F2015++13%3A07%3A51','Toni','1','0','8','producte','301','1','0','no%2Brebut%2Bel%2Bturr%25F3%2Bde%2Bla%2BIaia%2BMerc%25E8%2Bden%2BToni','pendent','1412','0'),
('236','02%2F01%2F2015++13%3A46%3A48','AlbertM','35','0','41','formaPagament','','','','Hauries%2Bde%2Bcobrar%2B37.57%2Bdel%2Bcompte%2BCIEB0163%250D%250A%250D%250ALa%2Bresta%2B%250D%250A239.26%2B-%2B37.57%2B%253D%2B201.69%2Bdel%2Bcompte%2BLAIE0500','pendent','1412','0'),
('248','18%2F01%2F2015++12%3A46%3A56','MagatzemOlot','259','259','11','pendentEntrega','474','1','','pendent%2Bde%2Bdesembre14.%2Bsi%2Bno%2Bhi%2Bes%2Ben%2Bcatal%25E0%252C%2Bl%2527agafem%2Ben%2Bcastell%25E0.%2Bja%2Best%25E0%2Bpagat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Banulat%2Bde%2Bla%2Bcomanda%2Bde%2Bdesembre%252C%2Bincl%25F2s%2Ben%2Baquesta%2Bper%2Bportar%2Buna%2But%2Ben%2Bcatala%253C%252Fb%253E%250D%250A','resolta','1501','0'),
('249','22%2F01%2F2015++12%3A27%3A52','vado','2','0','87','abonamentCAC','54.18','','','tram%2Broquetes-vilafranca-tarragona-roquetes%253Cbr%253E%250D%250A-%2Brecollida%2Bcomandes%2Br.ecoebre%2Bi%2Br.tarragona%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Btarragona','noAplicat','1501','0'),
('250','22%2F01%2F2015++12%3A35%3A18','vado','2','0','87','abonamentCAC','61.74','','','tram%2Broquetes-vilafranca-tarragona-roquetes%253Cbr%253E%250D%250A%2B-%2Brecollida%2Bcomandes%2Br.ecoebre%2B%2528130%2Bkg%2529%252C%2Br.tarragona%2B%2528130%2Bkg%2529%2Bi%2Br.%2Bbal%25E0fia%2B%2528130%2Bkg%2529%253Cbr%253E%250D%250A%2B-%2Ba%2Btarragona%252C%2Bentrega%2Bcomanda%2Btarragona%2Bi%2Bcomanda%2Bbal%25E0fia','noAplicat','1501','0'),
('251','23%2F01%2F2015++12%3A16%3A45','vado','2','0','81','abonamentCAC','49.52','','','Comanda%2Bde%2Bnovembre%252C%2Bla%2Bcac%2Bla%2Bva%2Bcobrar%2Bpero%2Ben%2Bmat%2Bno%2Bla%2Bva%2Brecollir%2Ba%2Bvilafranca.%2BEs%2Bva%2Bcobrar%2B100%2525%2Ben%2Becos','aplicat','1501','0'),
('252','2015-01-24+10%3A06%3A59','vado','2','14','5','anulacioComanda','101','10','10','','resolta','1501','0'),
('253','2015-01-24+10%3A09%3A17','vado','2','119','5','anulacioComanda','101','1','1','','resolta','1501','0'),
('254','2015-01-24+10%3A14%3A40','vado','2','185','34','anulacioComanda','101','2','1','','resolta','1501','0'),
('255','2015-01-24+10%3A35%3A21','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('256','2015-01-24+10%3A39%3A45','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('257','2015-01-24+10%3A43%3A53','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('258','2015-01-24+10%3A53%3A04','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('259','2015-01-24+10%3A55%3A01','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('260','2015-01-24+10%3A56%3A25','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('261','2015-01-24+10%3A58%3A10','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('262','2015-01-24+11%3A04%3A56','vado','2','2','30','anulacioComanda','386','2','1','','resolta','1501','0'),
('263','2015-01-24+11%3A15%3A50','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('264','2015-01-24+11%3A17%3A03','vado','2','2','30','anulacioComanda','386','3','1','','resolta','1501','0'),
('265','2015-01-24+11%3A18%3A29','vado','2','2','30','anulacioComanda','386','2','1','','resolta','1501','0'),
('266','2015-01-24+11%3A20%3A55','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('267','2015-01-24+11%3A22%3A07','vado','2','2','30','anulacioComanda','386','3','1','','resolta','1501','0'),
('268','2015-01-24+11%3A30%3A06','vado','2','2','30','anulacioComanda','386','2','1','','resolta','1501','0'),
('269','2015-01-24+11%3A31%3A37','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('270','2015-01-24+11%3A36%3A29','vado','2','2','30','anulacioComanda','386','3','1','','resolta','1501','0'),
('271','2015-01-24+11%3A38%3A20','vado','2','2','30','anulacioComanda','386','2','1','','resolta','1501','0'),
('272','2015-01-24+11%3A41%3A23','vado','2','2','30','anulacioComanda','386','1','1','','resolta','1501','0'),
('273','24%2F01%2F2015++12%3A15%3A22','Sabina','19','0','11','pendentEntrega','1253','2','','','resolta','1501','0'),
('274','24%2F01%2F2015++12%3A25%3A05','Sabina','19','0','11','pendentEntrega','125','2','','','resolta','1501','0'),
('275','24%2F01%2F2015++12%3A30%3A57','Sabina','19','0','11','pendentEntrega','1254','2','','','resolta','1501','0'),
('276','24%2F01%2F2015++12%3A47%3A02','Sabina','19','0','11','pendentEntrega','1256','2','','','resolta','1501','0'),
('277','24%2F01%2F2015++13%3A01%3A54','Sabina','19','0','11','pendentEntrega','1252','2','','','resolta','1501','0'),
('278','24%2F01%2F2015++16%3A22%3A24','vado','2','2','30','abonamentGrup','31.56','','','retorn%2B12%2Bkg%2Bametlla%2Bcloba%2Bcancun%2Bcomanda%2Bnovembre%2Bca%2Bnostra-aina%252C%2Ba%2Brebost%2Bla%2Bpoma%252C%2Bper%2Ba%2Bdevolucio%2Ba%2Bla%2Bcac.%2B%2B','aplicat','1501','0'),
('279','24%2F01%2F2015++16%3A24%3A11','vado','2','0','30','abonamentCAC','31.56','','','devolucio%2Brebost%2Ba%2Bcac%252C%2B12%2Bkg%2Bametlla%2Bcloba%2Bcancun%2Bretornats%2Bper%2Bvado.%250D%250A%253Cbr%253E%250D%250Aefectuat%2Bcorresponent%2Bregistre%2Bentrada%2Babastiment%2Ba%2Binventari%2Bcac%2Bst-casa%2Bvado','aplicat','1501','0'),
('280','2015-01-28+19%3A30%3A54','vado','2','1','8','anulacioComanda','493','6','4','','resolta','1501','0'),
('281','30%2F01%2F2015++14%3A02%3A44','vado','2','0','42','abonamentCAC','6.4','','','1%2But%2Bd%2527argila%2Bblanca%2B%2528id.313%2529%2Bde%2Bca%2Bnostra%2Bper%2Bnalur.%253Cbr%253EVeure%2Bcorresponent%2Bc%25E0rrec%2Ba%2Bnalur%252C%2Bgener15','aplicat','1501','0'),
('282','30%2F01%2F2015++14%3A04%3A54','vado','2','0','15','carrecCAC','6.4','','','CAC%253A%2B1%2But%2Bd%2527argila%2Bblanca%2B%2528id.313%2529%2Bde%2Bca%2Bnostra%2Bper%2Bnalur%2528rakel%2529.%253Cbr%253EVeure%2Bcorresponent%2Babonament%2Ba%2BCa%2BNostra%252C%2Bgener15','aplicat','1501','0'),
('283','30%2F01%2F2015++19%3A56%3A05','tania','28','28','60','pendentEntrega','525','1','0','','resolta','1501','0'),
('284','30%2F01%2F2015++20%3A22%3A40','tania','28','28','60','pendentEntrega','523','1','0','','resolta','1501','0'),
('285','30%2F01%2F2015++20%3A23%3A01','tania','28','28','60','pendentEntrega','117','1','0','','resolta','1501','0'),
('286','30%2F01%2F2015++20%3A23%3A56','tania','28','28','60','pendentEntrega','499','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%2B1%2Buts%2B%253C%252Fb%253E','resolta','1501','0'),
('287','30%2F01%2F2015++20%3A24%3A19','tania','28','28','60','producte','98','1','0','','resolta','1501','0'),
('288','30%2F01%2F2015++20%3A24%3A49','tania','28','28','60','pendentEntrega','399','1','0','','resolta','1501','0'),
('289','30%2F01%2F2015++20%3A25%3A28','tania','28','28','60','producte','344','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%2Bles%2B2%2Buts%253C%252Fb%253E','resolta','1501','0'),
('290','30%2F01%2F2015++20%3A26%3A09','tania','28','28','60','pendentEntrega','285','1','','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%2B1%2Buts%2Bsal%2Bgruixuda%253C%252Fb%253E','resolta','1501','0'),
('291','30%2F01%2F2015++20%3A27%3A03','tania','28','28','60','pendentEntrega','169','2','0','','resolta','1501','0'),
('292','30%2F01%2F2015++20%3A39%3A55','tania','28','28','60','jaEntregat','117','1','1','','resolta','1501','0'),
('293','30%2F01%2F2015++20%3A40%3A26','tania','28','28','60','jaEntregat','525','1','1','','resolta','1501','0'),
('294','01%2F02%2F2015++13%3A18%3A12','vado','2','0','87','producte','471','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1501','0'),
('295','01%2F02%2F2015++13%3A20%3A39','vado','2','0','87','carrecCAC','6.73','','','%253Cb%253Ecac%253A%2Bproductes%2Bxctit-can%2Bfulgueroles%253A%2B1l%2Boli%2Bparafina%2528id%253A471%252Cdesembre14%2529%252C%2B1%2Bl%2Boli%2Bcera%2Babella%2B%2528id%253A472%252Cdesembre14%2529%2528oli%2Bmotoserra%2529%252C%2Brebuts%2Ben%2Bcomptes%2Bde%2Bles%2Bdues%2Bgarrafes%2B5l%2Bd%2527oli%2Bparafina%2Bdemanats%2B%2528id%253A471%252C%2Bgener15%2529%253C%252Fb%253E','aplicat','1501','0'),
('296','01%2F02%2F2015++13%3A28%3A02','vado','2','0','87','abonamentCAC','33.18','','','tram%2Broquetes-vilafranca-tarragona-roquetes%253Cbr%253E%250D%250A%2B-%2Brecollida%2Bcomandes%2Br.ecoebre%2Bi%2Br.tarragona%253Cbr%253E%250D%250A%2B-%2Bentrega%2Bcomanda%2Btarragona%253Cbr%253E%250D%250A%2528mig%2Btram%2Bs%2527ha%2Bcobert%2Bper%2Bmoviment%2Bcitrics%2Blocal%2529','aplicat','1501','0'),
('297','02%2F02%2F2015++22%3A38%3A21','IvanM','84','84','83','producte','523','1','0','Tal%2Bcom%2Bens%2Bvas%2Bdir%252C%2Bno%2Bs%2527ha%2Bentregat%2Bl%2527arr%25F2s%2Ba%2BAS.','resolta','1501','0'),
('298','02%2F02%2F2015++22%3A40%3A35','IvanM','84','0','83','producte','292','1','0','No%2Bhi%2Bhavia%2Bcap%2Bpaquet%2Bd%2527arr%25F2s%2Bal%2Brebost.','resolta','1501','0'),
('299','02%2F02%2F2015++22%3A41%3A37','IvanM','84','0','83','producte','98','1','0','Tal%2Bcom%2Bens%2Bvas%2Bdir%252C%2Bno%2Bs%2527ha%2Bentregat%2Bl%2527oli%2Ba%2BAS.','resolta','1501','0'),
('300','03%2F02%2F2015++18%3A16%3A11','CarlesT','14','0','5','solicitarAbonament','','','','Abonar%2B1quilo%2Bde%2Bgra%2Bde%2Bxeixa%2Bno%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1501','0'),
('301','03%2F02%2F2015++18%3A16%3A54','CarlesT','14','0','5','pendentEntrega','170','25','16','Pendent%2Bentrega%2B9quilos%2B%2528donat%2Bque%2Bper%2Buna%2Berrada%2Bde%2BBioSpirit%252C%2Bno%2Bes%2Bvan%2Bentregar%2Bels%2Bsacs%2Bde%2B25Q%2529%2Bi%2Bes%2Bva%2Bentregar%2Buna%2Bpart%2Bde%2Bla%2Bcomanda%2Ben%2Bsacs%2Bde%2B5Q','resolta','1501','0'),
('302','03%2F02%2F2015++21%3A17%3A14','Roger','18','18','10','producte','285','8','2','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%2B6%2Buts%2Bsal%2Bgruixuda%253C%252Fb%253E','resolta','1501','0'),
('303','04%2F02%2F2015++19%3A44%3A51','IvanM','84','89','83','producte','98','1','0','%2B%2509%250D%250A%250D%250ATal%2Bcom%2Bens%2Bvas%2Bdir%252C%2Bno%2Bs%2527ha%2Bentregat%2Bl%2527oli%2Ba%2BAS.','resolta','1501','0'),
('304','04%2F02%2F2015++19%3A45%3A13','IvanM','84','89','83','producte','292','1','0','No%2Bhi%2Bhavia%2Bcap%2Bpaquet%2Bd%2527arr%25F2s%2Bal%2Brebost.%250D%250A%253Cb%253Ecac%253A%2Bl%2527he%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1501','0'),
('305','05%2F02%2F2015++10%3A00%3A10','vado','2','0','5','producte','170','25','16','Pendent%2Bentrega%2B9quilos%2B%2528donat%2Bque%2Bper%2Buna%2Berrada%2Bde%2BBioSpirit%252C%2Bno%2Bes%2Bvan%2Bentregar%2Bels%2Bsacs%2Bde%2B25Q%2529%2Bi%2Bes%2Bva%2B%250D%250A%250D%250Aentregar%2Buna%2Bpart%2Bde%2Bla%2Bcomanda%2Ben%2Bsacs%2Bde%2B5Q%2509','resolta','1501','0'),
('306','05%2F02%2F2015++10%3A00%3A53','vado','2','0','5','abonamentCAC','16.63','','','cac%253A%2B9%2Bkg%2Bmill%2Bno%2Bentregat%252C%2Bcorresponent%2Ba%2Bla%2Bincidencia%2Bid%253A305%252C%2Bintroduida%2Bper%2Ben%2Bcarles%2529','aplicat','1501','0'),
('307','2015-02-05+10%3A04%3A59','vado','2','160','5','anulacioComanda','38','1','1','','resolta','1501','0'),
('308','14%2F02%2F2015++19%3A22%3A59','cecileT','141','141','87','producte','399','5','','servit%2B1%2Bde%2B5%250D%250A%253Cb%253Ecac%253As%2527entregaran%2Ba%2Bvilafranca%252C%2Bper%2Bla%2Brecollida%2Bde%2Bla%2Bcomanda%2Bde%2Bfebrer15%2B%252820-2-15%2529%253C%252Fb%253E','pendent','1501','0'),
('309','03%2F03%2F2015++12%3A11%3A40','cecileT','141','141','87','producte','399','5','','no%2Bs%2527han%2Bentregat%2Bal%2Bfebrer%2Bles%2Bgarrafes%2Bque%2Bfaltaven%2Bdel%2Bgener.%2Bpodeu%2Bcanviar%2Bla%2Bquantitat%2Ba%2B1.','pendent','1501','0');
