
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `productors_1501` (
`id` int(10) NOT NULL  auto_increment,
`ref` varchar(100) NOT NULL  ,
`projecte` varchar(300) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`adressa` varchar(300) NOT NULL  ,
`municipi_id` int(10) NOT NULL  ,
`web` varchar(100) NOT NULL  ,
`ram` varchar(100) NOT NULL  ,
`notes` longtext NOT NULL  ,
`descripcio` mediumtext NOT NULL  ,
`avals` text NOT NULL  ,
`grup_vinculat` int(10) NOT NULL  ,
`estat` tinyint(1) NOT NULL  ,
`acord1` float NOT NULL  ,
`zona` varchar(300) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `productors_1501` (`id`,`ref`,`projecte`,`usuari_id`,`adressa`,`municipi_id`,`web`,`ram`,`notes`,`descripcio`,`avals`,`grup_vinculat`,`estat`,`acord1`,`zona`)	VALUES 
						('1','1','Triticatum','0','Moli+de+Sales+de+Llierca','0','','Mol%ED+de+cereals','Fins+ara+10+%25+ms%0D%0Afa+farina+a+partir+de+gra+integral%0D%0Aprove%EFdor+de+gra%3A+Josep+Mestre','','','','','',''),
('2','2','Josep+Mestre','0','','0','','','Prove%EFdor+grans%2C+farines+i+llegum%0D%0AProve%EFdor+d%27en+Victor+%28Sales+de+Llierca%29','','','0','','10',''),
('3','3','Mol%ED+d%27en+Rafelet','0','','0','www.moliderafelet.com%2Fcatalan%2F','alimentaci%F3','Transport+incl%F2s+a+partir+de+100+kg','Don+Rafael+Margalef+Bertomeu%2C+en+l%92any+1935-1940+va+construir+un+moli+de+d%92arr%F2s++de+fusta%2C+amb+el+distintiu+%93Collita+Pr%F2pia%94.+Encara+que+molt+abans%2C+sobre+l%92any+1910%2C+el+seu+pare+Don+Rafael+Margalef+Torta%2C+ja+es+dedicava+al+cultiu+i+elaboraci%F3+d%92arr%F2s%2C+de+forma+totalment+artesanal.%0D%0A%0D%0A+Els+germans+Rafael+y+Teresa+Margalef%2C+la+tercera+generaci%F3%2C+ha+conservat+el+moli+i+el+mateix+proc%E9s+d%92elaboraci%F3%2C+per+a+produir+uns+arrossos+artesans%2C+amb+unes+propietats+culin%E0ries+excepcionals.%0D%0A%0D%0A+Actualment+es+l%92%FAnic+moli+artes%E0%2C+familiar+i+de+fusta+al+Delta+de+l%92Ebre+%28Tarragona-Spain%29%3B+amb+un+proc%E9s+d%92elaboraci%F3+artesana+i+tradicional.%0D%0A%0D%0A+Gracies+a+l%92esfor%E7+de+Rafael+Margalef+Bertomeu+en+la+conservaci%F3+i+manteniment+del+moli+de+fusta+i+de+tota+la+seva+maquinaria+en+funcionament%2C+el+Mol%ED+de+Rafelet%2C+ha+estat+guardonat+en+juliol+del+2008%2C+com+a++%93Museu+de+l%92arr%F2s+Mol%ED+de+Rafelet%94.','Guardonat+en+juliol+del+2008%2C+com+a++%93Museu+de+l%92arr%F2s+Mol%ED+de+Rafelet%94','0','','0',''),
('4','4','ECOEBRE+MANAGEMENT+SL','0','','0','','','incl%F2s+transport+a+partir+de+200+l.','','','0','','10',''),
('5','5','Josep%2BM%25BA%2BColell','14','','782','','','-%2Bes%2Bva%2Bfer%2Bsoci%2Bper%2Bafinitat%252C%2Bquan%2Bencara%2Bno%2Bera%2Bproductor%250D%250A-%2Bcereal%252C%2Bllegum%2Bi%2Bverdura%250D%250A-%2Btindra%2Bpatata%2Btardana%2Baviat%252823-10-12%2529%250D%250A-%2Bdonar%2Bsortida%2Bms%250D%250A-%2Bofereix%2Bplanificaci%25F3%2Bde%2Bcultiu%2Bde%2Bcereals%2Bper%2Bl%2527any%2Bque%2Bve%2B%252814%2Bha%2Bdisponibles%2529%250D%250A-%2Bvol%2Bmuntar%2Brebost%2Ba%2Bla%2BSeu%2Bd%2527Urgell%252C%2Bja%2Bque%2Bforma%2Bpart%2Bd%2527un%2Bgrup%2Bde%2Bconsum%250D%250A-%2B150%2Blm%2Bde%2Bbcn%250D%250A-%2Bvehicle%253A%2Bland%2Brover%2B%2B%2Bremolc%2Btapat%253A%2B1000%2Bkg','','','0','','50',''),
('6','6','Mart%ED+de+G%E0ver','0','','0','','','-+llegums+%28cigr%F2%29%0D%0A-+80+km+bcn','','','','','',''),
('7','7','Adri%E0+Cabestany','0','','0','','','-+llegums+%28cigr%F3%0D%0A-+aprox.+80+km+de+bcn','','','','','',''),
('8','8','LAGRANA','0','','0','','','-+es+distribu%EFdor+de+producte+ecologic','','','','','',''),
('9','9','Mol%ED+de+Pals','0','','0','','','','','','','','',''),
('10','10','Estany+de+Pals','0','','0','','','','','','','','',''),
('12','12','SOM%2BObrador','106','La%2BTorre%2Bde%2BPujarnol','572','obrador.cooperativaintegral.cat','Obrador%2BAlimentari','','%2527Som%2BObrador%2527%2Bes%2Bel%2Bprimer%2Bobrador%2Balimentari%2Bde%2Bla%2BCIC.%2BEls%2Bseus%2Bproductes%2Bson%2Bprincipalment%2Becol%25F2gic%2Bi%2Bvegans.%2B%253Cbr%253E%253Cbr%253EAquest%2BProjecte%2Bproductiu%2Best%25E0%2Bvinculat%2Ba%2B%2527Som%2BComunitat%2527%252C%2Bde%2BPujarnol.%250D%250A','','6','1','50',''),
('13','13','El+Celleret+d%27en+Boom','0','c%2F+Pare+Claret%2C+7-9','0','','','-+prove%EFdor+compres+begudes+vegetals+compres+ecoxarxa+del+Pened%E8s.+Distribueix+begudes+de+Montsoy%0D%0A-+pagament+abans+de+la+recollida+o+en+met%E0l.lic%0D%0A-+referencia+cost+transport+a+ecx.+pened%E8s%3A+10+euros+desde+el+celleret+a+ecoespai%28pened%E8s%29+%BF%3F%0D%0A','','','','','',''),
('14','14','Amb%2BAmore','50','','91','www.ambamore.com','higiene%2Bpersonal%252C%2Bcremes%2Bi%2Bung%25FCents','Marta%2BCorominas%2Bi%2BEva%2BPerez%2B%2528Contacte%2BAlex%2529%250D%250A-Pasta%2Bde%2Bdents%250D%250A-crema%2Bhidratant%250D%250A-desodorant%250D%250A-olis%2Bper%2Bmassatges%250D%250A-oli%2Bd%2527hip%25E8ric%250D%250A-oli%2Bper%2Bpicades','Amb%2BAmore%2Bel%2Bformem%2Bla%2BMarta%2BCorominas%2Bi%2Bl%2527Eva%2BP%25E9rez.%2BDes%2Bde%2Bfa%2Banys%2Bsom%2Bterapeutes%2Bflorals%2Bi%2Bunes%2Bapassionades%2Bde%2Bles%2Bplantes%2Barom%25E0tiques%2Bi%2Bmedicinals%2Bi%2Bles%2Bseves%2Baplicacions.%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AAmb%2BAmore%2Bsorgeix%2Bl%2527any%2B2006%2Bper%2Bfusionar%2Bi%2Bcompartir%2Bels%2Bnostres%2Bconeixements.%2BCreem%2Buna%2Bl%25EDnia%2Bde%2Bcosm%25E8tica%2Bi%2Bremeis%2Bnaturals%2Bon%2Bincorporem%2Bles%2Bpropietats%2Bde%2Bles%2BFlors%2Bde%2BBach%2Bi%2Bde%2BCalif%25F2rnia%252C%2Bals%2Bbeneficis%2Bde%2Bles%2Bherbes%2Bi%2Bolis%2Bessencials.%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ADe%2Btot%2Bel%2Bproc%25E9s%2Bd%2527elaboraci%25F3%2Bdels%2Bnostres%2Bproductes%2Bens%2Bencarreguem%2Bde%2Brecol%25B7lectar%252C%2Bdestil%25B7lar%2B%2528obtenint%2B%2Bhidrolats%2Bi%2Bolis%2Bessencials%2529%252C%2Bfer%2Bmaceracions%252C%2Btriar%2Bles%2Bess%25E8ncies%2Bflorals%2Bi%2Bels%2Bolis%2Bessencials%252C%2Bi%2Bl%2527alqu%25EDmia%2Bde%2Btot%2Bplegat.%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ALa%2Bbase%2Bd%2527alguns%2Bdels%2B%2Bnostres%2Bproducte%2B%25E9s%2Bl%2527argila%2Bblanca%252C%2Bsanadora%2Bper%2Bsi%2Bsola%252C%2B%25E9s%2Brica%2Ben%2Bsals%2Bminerals%2Bcom%2Bsilici%252C%2Bmagnesi%252C%2Bcalci%252C%2Bferro%252C%2Bcobalt%252C%2Bmangan%25E8s%252C%2Bcoure%252C%2Bzinc%252C%2Bseleni%2B...%2Bque%2Bajuden%2Ba%2Bremineralitzar%2Bla%2Bpell%252C%2Bamb%2Bpropietats%2Bcicatritzants%252C%2Bcalmants%252C%2Bpurificants%252C%2Bdescongestionants%252C%2Bantiinflamat%25F2ries%252C%2Bi%2Bregenerants%252C%2Btamb%25E9%2B%25E9s%2Bdesintoxicant%2Bi%2Bantibacteriana.%2B%25C9s%2Bmolt%2Badequada%2Bper%2Bles%2Bgenives%252C%2Btant%2Bcom%2Ba%2Bpreventiu%2Bcom%2Bper%2Btractar%2Bqualsevol%2Bproblema%2Brelacionat%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ATots%2Bels%2Bnostres%2Bproductes%2Bs%25F3n%2Bvegans%252C%2Bno%2Butilitzem%2Bcap%2Bmaterial%2Bde%2Bproced%25E8ncia%2Banimal.%2BIntentem%2Bque%2Bel%2Bm%25E0xim%2Bde%2Bproductes%2Butilitzats%2Bsiguin%2Bde%2Bproced%25E8ncia%2Becol%25F2gica%252C%2Bi%2Bels%2Bhi%2Bposem%2Bmolt%2Bi%2Bmolt%2Bd%2527amor.','','52','1','25',''),
('15','15','Biospirit','0','c%2F+Pirineus+s%2Fn+Pol%EDgono+Industrial+17460','0','www.biospirit.es','','','','','0','','0',''),
('16','16','Artur+Freixedes','0','','0','','','','','','','','',''),
('17','17','Jos%E9+Jim%E9nez','0','','0','','','productor+oli+oliva+ccpae+%0D%0Aper+confirmar','','','','','',''),
('18','18','Alba+Mora','0','Mas+Usall','0','albacoquesisospirs.blogspot.com.es','alimentaci%F3','','Petit+obrador+alimentari.+Nom%E9s+productes+ecol%F2gics+i+de+proximitat.','Grup+de+consum+%27La+Cistella%27+%28Porqueres%2C+El+Pla+de+l%27Estany%29','','','',''),
('19','19','Taurheni','0','','0','','Higiene+personal','','','','','','',''),
('20','20','El%2BJardin%2Bde%2Blas%2BLilas','31','','256','www.laslilascosmeticabio.com','Higiene%2Bi%2Bcosm%25E8tica','','%2522Las%2BLilas%2BCosm%25E9tica%2BNatural%2BBiodin%25E1mica%2Bes%2Buna%2Bforma%2Bde%2Bentender%2Bla%2Bvida%252C%2Bde%2Bdar%2Bgracias%2Bal%2Bmilagro%2Bque%2Bempieza%2Bcon%2Bcada%2Bnuevo%2Bdia%252C%2Bes%2Bla%2Bmanera%2Bque%2Btengo%2Bde%2Bhonrar%2Ba%2Bla%2Bmadre%2Btierra%2522','Mon%2BEmpord%25E0','47','1','25',''),
('21','21','Cancun','37','','325','','Alimentaci%25F3%2B-%2Bfruits%2Bsecs','Alta%2Bproductor%253A%2B15-2-14','Cancun%2Bsom%2Bun%2Bprojecte%2Bd%2527autogesti%25F3%2Brural%2Bi%2Bcomunit%25E0ria%252C%2Baprenents%2Bde%2Bpagesos%2Bi%2Bactivistes%2Bper%2Bla%2Btransformaci%25F3%2Bsocial%252C%2Bsituat%2Ba%2BGelida%2B%2528Alt%2BPened%25E9s%2529.','','38','1','50',''),
('22','22','Florenci','0','','0','','Apicultura','','Petita+producci%F3+de+mel.%0D%0A%3Cbr%3E%0D%0ANormalment+en+t%E9+de+dos+tipus%3A+%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0A-+mel+mil-flors+de+Les+Gavarres%2C+m%E9s+fosca+i+forta+de+gust+%0D%0A%3Cbr%3E%0D%0A-+mel+mil-flors+de+l%27Empord%E0%2Cm%E9s+clara+i+m%E9s+suau+de+gust.','','','','',''),
('23','23','Mar+P%E9rez','0','','0','','varis','','','Escola+Viva+l%27Albada+%28Masoveria%29','','','',''),
('24','24','Iaia%2BMerc%25E8','36','','87','','alimentaci%25F3','','Obrador%2Balimentari%2Bfamiliar','','40','1','20',''),
('11','11','Alexan','0','','0','','material+oficina','','L%27Alexan+ofereix+un+estoc+de+productes+de+material+d%27oficina+100%25+en+ecos.+Aquests+productes+procedeixen+d%27un+estoc+acumulat+d%27una+llibreria+de+la+familia+que+va+tancar.','Rebost+de+l%27Equitativa','0','','100',''),
('26','26','ArtDuSoleil','33','','0','','comunicaci%25F3%252Cdin%25E0miques%252C','','','servei%2Bcom%25FA%2BCIC%252C','44','1','100',''),
('27','27','Ca%2BNostra','34','','87','','alimentaci%25F3%252Cllar','','Ca%2BNostra%2Bsom%2Ben%2Bvad%25F3%2Bi%2Bn%2527Aina%252C%2Buna%2Bparella%2Bactualment%2Bresident%2Ba%2BBanyoles.%2BA%2Bnes%2Bnostro%2Bpetit%2Bobrador%2Bde%2Bcasa%2Belaboram%2Bproductes%2Bsenzills%2Bi%2Becol%25F2gics.','Grup%2BConsum%2BLa%2BCistella','42','1','50',''),
('28','28','Comunitat+de+l%27Escola+Viva+l%27Albada','0','Mas+del+Mau','0','http%3A%2F%2Falbadaviva.blogspot.com.es%2F','varis','','Comunitat+de+l%27Escola+Viva+l%27Albada','Escola+Viva+Albada','','','',''),
('29','29','NOV%D2PTICAL','0','AV.+ONZE+DE+SETEMBRE+N%BA5-7','0','www.novoptical.es','%F2ptica','','','','','','',''),
('30','30','Associaci%25F3%2BCaf%25E8%2BRebeld%25EDa','2','infoespai%2B%2B%2528pla%25E7a%2Bdel%2Bsol%252C%2Bbcn%2529','91','','caf%25E8','','Associaci%25F3%2BCaf%25E8%2BRebeld%25EDa%253Cbr%253E%253Cbr%253E%250D%250ALa%2Bfinalitat%2Bd%2527aquest%2Bprojecte%2B%25E9s%2Bgarantir%2Ba%2Bles%2Bcooperatives%2Bzapatistes%2Ben%2Bresist%25E8ncia%2Buna%2Bdigna%2Brelaci%25F3%2Bsalari-treball.%2BTamb%25E9%2Bdestinar%2Bla%2Btotalitat%2Bdels%2Bbeneficis%2Bobtinguts%2Bper%2Bla%2Bvenda%2Bd%2527aquest%2Bproducte%2Ba%2Bles%2Bcomunitats%2Bind%25EDgenes.%250D%250ADes%2Bde%2Bla%2BRed%2BEuropea%2Bde%2Bcomercialitzaci%25F3n%2Bde%2BProductos%2BZapatistas%252C%2Bs%2527intenta%2Bacordar%2Bun%2Bpreu%2Bm%25EDnim.%2BDes%2Bd%2527all%25ED%2Bmateix%2Bcada%2Bany%2Bhi%2Bha%2Buna%2Bdelegaci%25F3%2Bque%2Bvisita%2Ba%2Bles%2Bcooperatives.%2BHi%2Bha%2Buna%2Brelaci%25F3%2Bdirecta.%2BEls%2Bdiferents%2Bgrups%2Bde%2Bla%2BRed%2BEuropea%2Btenen%2Bal%2Bmateix%2Btemps%2Bels%2Bseus%2Bpropis%2Bacords%2Bamb%2Bles%2Bdiferents%2Bcooperatives.%250D%250ANo%2Btotes%2Bles%2Bcooperatives%2Btenen%2Bla%2Bcertificaci%25F3%2Bde%2Bproducci%25F3%2Becol%25F2gica%2Bja%2Bque%2Baix%25F2%2Bt%25E9%2Bun%2Bimport%2Belevat%2Bi%2Bno%2Btotes%2Bs%2527ho%2Bpoden%2Bpermetre%252C%2Bamb%2Baquestes%2Bcooperatives%2Bla%2Brelaci%25F3%2Bde%2Bconfian%25E7a%2B%25E9s%2Bel%2Bque%2Bgaranteix%2Bque%2Bel%2Bproducte%2Bno%2Bha%2Bestat%2Bmanipulat%2Bi%2Bno%2Bs%2527ha%2Butilitzat%2Bcap%2Bproducte%2Bqu%25EDmic.%250D%250AL%2527Associaci%25F3%2Bsolid%25E0ria%2Bcaf%25E8%2BRebeld%25EDa-Infoespai%2Bfa%2Bla%2Bcompra%2Bdel%2Bcaf%25E8%2Bconjuntament%2Bamb%2Balgun%2Bgrup%2Bde%2Bla%2BRed%2BEuropea.%2BEl%2Bcaf%25E8%2Barriba%2Bverd%2Bal%2Bmagatzem%2Bd%2527Alternativa3%2B%2528Terrassa%252C%2BBarcelona%2529%2Bi%2B%25E9s%2Ball%25E0%2Bon%2Bes%2Btorra%2Bi%2Bs%2527empaqueta.%250D%250AUn%2Bcop%2Barriba%2Bal%2Bnostre%2Bmagatzem%2Bi%2Bespai%2Bde%2Btreball%252C%2Bes%2Bcol%2B%25B7%2Bloquen%2Bles%2Betiquetes%2Bi%2Bes%2Bpreparen%2Bles%2Bcaixes%2Bper%2Ba%2Bla%2Bseva%2Bdistribuci%25F3.','Rebost%2BGr%25E0cia%2B%2528Infoespai%2529','0','','0',''),
('31','31','Beran%25E7a','271','c%252F%2BMaials%252C%2B15%252C%2B1%25BA%2B2%25AA','385','elparapeu.wordpress.com%2Fcategory%2Foli-beranca%2F','oli%2Bd%2527oliva','','http%253A%252F%252Felparapeu.wordpress.com%252Fberanca%252F%250D%250A','CCPAE','102','1','0',''),
('33','33','Cal+Rom%E0','0','','0','','cereals+i+llegums','','','','0','','15',''),
('32','32','BON%2BPROFIT%2B%2528SOM%2BObrador%2529','106','La%2BTorre%2Bde%2BPujarnol','572','obrador.cooperativaintegral.cat','Obrador%2BAlimentari','','BON%2BPROFIT%2Bes%2Buna%2Bmarca%2Bde%2Bcol.laboraci%25F3%2Bentre%2BSOM%2BOBRADOR%2Bi%2Bun%2Bproductor%2Bde%2Bfruita.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%2527Som%2BObrador%2527%2Bes%2Bel%2Bprimer%2Bobrador%2Balimentari%2Bde%2Bla%2BCIC.%2BEls%2Bseus%2Bproductes%2Bson%2Bprincipalment%2Becol%25F2gic%2Bi%2Bvegans.%2B%253Cbr%253E%253Cbr%253EAquest%2BProjecte%2Bproductiu%2Best%25E0%2Bvinculat%2Ba%2B%2527Som%2BComunitat%2527%252C%2Bde%2BPujarnol.%250D%250A','','6','1','50',''),
('34','34','Can%2B2%2BDies','133','','619','','','','','Rebost%2BRipoll','0','1','100',''),
('35','35','Comercial+Paperera','0','','0','','','','','','0','','0',''),
('36','36','CUINACTIVA','22','','926','','alimentaci%25F3','','','Rebost%2BLa%2BFloresta','81','1','50',''),
('37','37','Cristina+Pairot','0','','0','','','','','Rebost+de+Ripoll','','','',''),
('38','38','Josep+Olesa','0','','0','','','','','','','','',''),
('39','39','La+Fargueta','0','','0','','','','','','','','',''),
('40','40','La+Calafa','0','','0','lacalafa.wordpress.com','','','','','','','',''),
('41','41','La+Mota','0','','0','','','','','','','','',''),
('42','42','Miquel+Tibau','0','','0','','','','','Mon+Empord%E0','','','',''),
('43','43','Mandarina%2BBarrugat','218','B%25EDtem','848','','fruita','','','','91','1','50',''),
('44','44','Oliflix','0','','0','','','','OLIFLIX%3A%3Cbr%3E%3Cbr%3E%0D%0A%22OLIFLIX+tiene+un+compromiso+real+de+actuacion+y+apoyo+en+temas+medio-ambientales+y+agricultura+ecologica%2C+como+es+el+convenio+de+colaboracion+con+la+reserva+Natural+de+Sebes%2C+en+la+elaboracion+del+aceite+Ecologico.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEl+envasado+es+en+garrafas+de+PET+de+5+litros+debidamente+etiquetadas%0D%0Acon+el+sello+de+la+certificacion+de+Agricultura+Ecologica.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0APor+el+sistema+de+elaboracion+con+piedras+de+granito+y+prensas+hidraulicas+el+aceite+es+suave%2C+aromatico+y+dulce%2C+NO+es+amargo.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0A%A0+Es+mi+maximo+interes+y+compromiso+la+relacion+humana+con+vuestra+asociacion%2C+es+por+este+motivo+que+teneis+a+vuestra+disposicion+este%0D%0Amolino+como+asi+mismo+el+informe+analitico+del+Aceite+de+oliva+virgen%0D%0Aextra+de+PRIMERA+PRESION+EN+FRIO%2C+Ecologico%2C+de+Calidad+y+Pureza+segun%0D%0Anorma+CEE%2C+tambien+el+informe+analitico+de+ausencia+de+pesticidas+y%0D%0Acopia+de+la+certificacion+de+agricultura+ecologica+en+VIGOR+Y%0D%0AACTUALIZADA%3B+El+molino+de+Mequinenza+%28Aragon%29+esta+certificado+por+la%0D%0Acompa%F1ia+Alemana+OKO+GRANTIE+BCS+segun+norma+CEE%22','','','','',''),
('45','45','Poatet+2013','0','','0','','','','','','0','','30',''),
('46','46','POSA-HI%2BOLI','60','','681','','transport%252C%2Boli%2Breciclat','','XARXA%2BPOSA-HI-OLI%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Acontacte%253A%2BJoan%2BSol%25E9%253Cbr%253E%2B%2528posahioli%2540cooperativaintegral.cat%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ALa%2BCAC%2Bfa%2Bentrega%2Bi%2Brecollida%2Bde%2Bbidons%2Bbuits%2Bi%2Bplens%2Bd%2527oli%2Breciclat.%2BSi%2Bnecessiteu%2Bun%2Bbid%25F3%2Bbuit%2Bpodeu%2Bseleccionar-lo%2Bcom%2Ba%2Bproducte%2Bsense%2Bcost%2Ba%2Bl%2527hora%2Bde%2Bfer%2Bla%2Bvostra%2Bcomanda.%250D%250A%253Cbr%253E%250D%250AEn%2Bel%2Bcas%2Bd%2527entregar%2Bun%2Bbido%2Bpl%25E8%2Ba%2Bla%2BCAC%252C%2Bla%2BXARXA%2BPOSA-HI-OLI%2Bus%2Bpagar%25E0%2B0.1%2Becos%252Flitre%252C%2Bi%2B0.1%2Becos%252Flitre%2Ba%2Bla%2BCAC%2Bpel%2Btransport.%250D%250A%253Cbr%253E%2BTots%2Bels%2Bbidons%2Bson%2Bcooperatius%2Bi%2Bpertanyen%2Ba%2Bla%2BXARXA%2BPOSA-HI-OLI','servei%2Bcom%25FA%2BCIC%252C','80','1','100',''),
('47','47','Toni+Rib%E9','0','','0','','','','','Pachamama%28Od%E8n-Solsona%29','','','',''),
('48','48','','0','','0','','','','','','','','',''),
('49','49','Vitropack','0','','0','www.vitropack.net','','','','','0','','0',''),
('50','50','S%25E0%2BB%25F3','54','','514','','','','','Rebost%2Bl%2527Equitativa','70','1','50',''),
('52','52','EL%2BOBRADOR%2BDE%2BCARO','30','Aurea%2BSocial','0','http%3A%2F%2Felobradordecaro.com%2F','alimentaci%25F3','Alta%2Bproductor%253A%2B12-6-2014','','CIC%2B-%2Bcomissi%25F3%2Bcomunicaci%25F3','53','','100',''),
('51','51','SET+POTS','0','c%2F+Passadaines%2C+29+%28Ordal%29','0','','alimentaci%F3','Alta+productor%3A+13-5-2014','','Rebost+Vilafranca+%28Ecoxarxa+Pened%E8s%29','0','','50',''),
('53','53','Savia%2BNatura','61','Albada','58','','salut%252C','alta%2Bproductor%253A%2B12-6-14','','Escola%2Bviva%2Bl%2527Albada','75','1','50',''),
('54','54','SABONET','51','Can%2BMagallart%2Bs%252Fn','497','','Productes%2Bde%2Bneteja','alta%2Bproductor%253A%2B14-6-14%250D%250AGRTX0086','Qui%2Bsom%253F%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ASom%2Bl%2527Iu%2Bi%2Ben%2BJoan%2BAnton%2B-fill%2Bi%2Bpare-%252C%2Bbona%2Bgent%2Bque%252C%2Bdegut%2Ba%2Bla%2Bcrisi%252C%2Bviv%25EDem%2Ben%2Bla%2Bsocietat%2Bde%2Bl%2527oci%2B-%2Bper%2Bdir-ho%2Baix%25ED.%2B%2BVam%2Bdecidir%2Bque%2Bhav%25EDem%2Bd%2527emprendre%2Balgun%2Bprojecte%2Bi%2Baqu%25ED%2Bestem%252C%2Bfent%2Bun%2Bbon%2Bsab%25F3%2Bque%2B%25E9s%2B%25FAtil%2Bi%2Bnecessari%2B-tots%2Ben%2Bfem%2Bservir.%2BA%2Bm%25E9s%2Ba%2Bm%25E9s%2Bresulta%2Bque%2Bfer%2Bsab%25F3%2Bens%2Bagrada%2521%2BSi%2Bfa%2Bun%2Bany%2Bens%2Bho%2Bhagu%25E9ssin%2Bdit%2Bno%2Bens%2Bho%2Bhaur%25EDem%2Bcregut.','Ecoxarxa%2Bde%2Bla%2BGarrotxa','54','1','25',''),
('55','55','Most+Ecol%F2gic','0','','0','','most','alta+productor%3A+20-08-14','','Rebost+de+Vilafranca+del+pened%E8s%0D%0A%3Cbr%3E%0D%0A','0','','30',''),
('56','56','DRECERES','0','c%2F+Sardenya+267','0','http%3A%2F%2Fwww.verkami.com%2Fprojects%2F1554-dreceres-la-revolucio-integral','cinema','','%3Cb%3EUN+DOCUMENTAL+SOBRE+UN+CANVI+%2F+DRECERES+CAP+A+LA+REVOLUCI%D3+INTEGRAL%3C%2Fb%3E%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0AEn+un+sistema+en+decad%E8ncia%2C+davant+d%92una+crisi+sist%E8mica%2C+hi+ha+gent+que%2C+fent+front+a+la+dificultat%2C+tra%E7a+l%EDnies+imagin%E0ries%2C+camins+nous%2C+inevitables.+Tra%E7os+org%E0nics+que+pretenen+desdibuixar+els+mapes+lineals%2C+est%E0tics+i+fixes+del+sistema+dominant.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AConscients+d%92aquesta+realitat+i+esperonada+per+difondre-la%2C+volem+fer+un+documental+sobre+els+processos+de+canvi+de+persones+que+han+escollit+desvincular-se+del+sistema+capitalista+i+optem+per+d%92altres+maneres+de+relacionar-se%2C+de+viure%2C+de+consumir+i+d%92usar+el+temps.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AAquest+documental+s%92esmuny+dins+les+vides+de+persones+que+s%92han+atrevit+a+desafiar+les+estructures+d%92aquest+sistema%2C+per+dibuixar+camps+a+trav%E9s%2C+rutes+m%E9s+coherents+amb+la+realitat+que+vivim%2C+conseguint+endinsar-se+ens+els+somnis+i+els+anhels+d%27aquest+personatges.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ACreiem+que+aquesta+crisi+va+molt+m%E9s+enll%E0%2C+que+en+realitat+%E9s+una+oportunitat+per+replantejar-nos+la+manera+de+fer+les+coses.+Sabem+que+hi+ha+gent+que+est%E0+duent+a+terme+la+seva+lluita+quotidiana+per+a+crear+el+m%F3n+en+el+que+vol+viure+i+aquest+documental%2C+de+fet%2C+%E9s+la+nostra+manera+de+contribuir+en+aquesta+lluita.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0APerqu%E8%2C+en+lloc+de+preocupar-nos%2C+volem+auto-ocupar-nos+i+motivar-nos+en+trobar+col%B7lectivament+sortides+d%27emerg%E8ncia%2C+rutes+encara+per+descobrir+o+qualsevol+drecera+que+ens+gui%EF+cap+a+una+altra+realitat.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEn+definitiva%2C+des+del+nostre+llenguatge+%96que+%E9s+l%92audiovisual%96%2C+volem+participar+en+la+creaci%F3+de+nous+referents+i+subratllar+la+import%E0ncia+de+retratar+aquestes+noves+alternatives%2C+encara+embrion%E0ries%2C+per%F2+carregad%EDssimes+de+futur.%0D%0A%3Cbr%3E%3Cbr%3E%3Cbr%3E%0D%0AInlakesh%0D%0A%0D%0A','','0','','50',''),
('57','57','La%2BTorre%2Bdel%2BVent','27','Adre%25E7a','58','','varis','Alta%2Bproductor%253A%2B21-08-14','Projecte%2Bproductiu%2Bfamiliar%2Bde%2Bla%250D%250Acomunitat%2Bde%2Bl%2527Escola%2BViva%2Bl%2527Albada','Escola%2BViva%2BAlbada','74','1','30',''),
('58','58','Planta%2BSacra','24','Albada','58','','plantes%2Bmedicinals','alta%2Bproductor%253A%2B10-9-14','','Escola%2Bviva%2Bl%2527Albada','76','1','50',''),
('59','59','Rom%E0-Tambonet','0','+C%2F+Portal+d%27en+Mart%ED+n%BA16','0','','horta','alta+productor%3A+11-09-14%0D%0ACOBA0001','+Ens+hem+unit+els+dos+projectes+%28Cal+Rom%E0+i+Cal+Tambonet%29+per+a+fer+una+producci%F3+d%27alls+ecologics+mes+gran.+%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0ASeguim+els+principis+de+l%27agroecologia+i+la+biodin%E0mica.','Ecoxarxa+de+la+Conca%0D%0A%3Cbr%3E%0D%0ARebost+de+la+Fonda+d%27en+Saumell','0','','25',''),
('60','60','SOM%2BORG%25C0NICS','112','Casa%2BCogul%25E9s','486','www.somorganics.cat+','horticultura','COOP0362','SOM%2BORG%25C0NICS%2Bel%2Bcomposem%2Bdues%2Bpersones%253B%2Ben%2BToni%2Bi%2Bla%2BN%25FAria%2Bque%2Bdes%2Bde%2Bfa%2Buns%2Banys%2Bvivim%2Bal%2Bnord%2Bdel%2BSolson%25E8s.%253Cbr%253E%253Cbr%253E%250D%250ALa%2Bnostra%2Bpreocupaci%25F3%2B%25E9s%2Bcompartida%2Ben%2Bquant%2Bal%2Bmodel%2Bde%2Bviure%2Bla%2Bvida%2Bi%2Bd%2592alimentar-nos.%253Cbr%253E%253Cbr%253E%250D%250ACreiem%2Bque%2Bhem%2Bde%2Bpoder%2Bgaudir-ne%2Ba%2Bla%2Bnostra%2Bmanera%2Bi%2Bsense%2Bimposicions%2Binjustes.%2B%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APensem%2Bque%2Btots%2Bhem%2Bde%2Btenir%2Bacc%25E9s%2Ba%2Balimentar-nos%2B%2Bde%2Bforma%2Bnatural%252C%2Bsense%2Bqu%25EDmics%2Bni%2Btransg%25E8nics%2Bi%2Bd%2592aqu%25ED%2B%2Bque%2Bestem%2Biniciant%2Bun%2BProjecte%2BOrg%25E0nic%2B%2Ben%2Btots%2Bels%2Bsentits.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ACreiem%2Bque%2Bla%2BNatura%2B%25E9s%2Bs%25E0via%2Bi%2Best%25E0%2Ben%2Bequilibri.%2B%2B%25C9s%2Bun%2Btot%252C%2Bi%2Bles%2Bpersones%2Bno%2Bestem%2Bal%2Bmarge%252C%2Bans%2Bal%2Bcontrari%252C%2Btamb%25E9%2Ben%2Bformem%2Bpart.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ASi%2Bescoltem%2Bla%2Bterra%252C%2Bel%2Btemps%252C%2Bels%2Banimals%252C%2Bles%2Bplantes%2Bi%2Bper%2Btant%2Bels%2Brespectem%252C%2Bells%2Bens%2Bproporcionen%2Btot%2Ball%25F2%2Bque%2Bens%2Bcal%2Bper%2Bviure%2Ben%2Bharmonia%2Bi%2Bfeli%25E7os.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEntenem%2Bque%2B%2Bhem%2Bde%2Btenir%2Bla%2Bpossibilitat%2Bd%2592alimentar-nos%2Bde%2Bforma%2Bsaludable%252C%2Baix%25ED%2Bque%2Bla%2Bnostra%2Bil%25B7lusi%25F3%2B%25E9s%2Bpoder%2Bcompartir%2Bamb%2Btots%2Bel%2Bque%2Banem%2Bcultivant%2Bi%2Brecol%25B7lectant%2Bde%2Bforma%2Bnatural%2B%2Baix%25ED%2Bcom%2Ball%25F2%2Bque%2Banem%2Baprenent%2Bdia%2Brere%2Bdia.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEl%2Bnostre%2Bproducte%2Bm%25E9s%2Bcultivat%2B%25E9s%2Bel%2BTrumfo%252C%2Bcom%2Ben%2Bdiem%2Baqu%25ED%2Ba%2Bla%2Bpatata%2Bcultivada%2Ba%2Bmitja%2Bmuntanya.%2BEn%2Bfem%2Bde%2Bdiverses%2Bvarietats%253B%2Bdes%2Bde%2Bla%2Bm%25E9s%2Bproductiva%2Bi%2Bcom%25FA%2Bcom%2Bla%2BQuenebec%2Ba%2Bla%2Bm%25E9s%2Bgustativa%2Bi%2Bgourmet%2Bcom%2Bla%2BBufet.%2B%250D%250AFem%2Baltres%2Bcultius%2Bm%25E9s%2Bminoritaris%2Bcom%2Bs%25F3n%2Bels%2Balls%252C%2Bles%2Bcebes%2Bi%2Bhorta%2Ben%2Bgeneral%2Bi%2Bany%2Brere%2Bany%2Banem%2Bampliant%2Bel%2Bnostre%2Bcultiu%2Bde%2Bplantes%2Barom%25E0tiques%2Bi%2Bmedicinals.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ADisposem%2Bd%2592una%2Bbanda%2Bd%2592un%2Bpetit%2Brebost%2Bde%2Bllavors%2Baut%25F2ctones%2Bde%2Bplantes%2Bd%2592horta%2Bi%2Bde%2Bl%2592altra%2Bd%2592una%2Brebost%2Bde%2Bplantes%2Bmedicinals%2Bi%2Barom%25E0tiques%2Bassecades%252C%2Bambdues%2Ben%2Bcontinu%2Bcreixement.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEn%2Bcada%2Bun%2Bdels%2Bprocessos%2Bde%2Btots%2Bels%2Bnostres%2Bcultius%2Bi%2Brecol%25B7leccions%2Bprocurem%2Bsempre%2Bseguir%2Bel%2BCalendari%2BBio%2Bdin%25E0mic%2Bper%2Bestar%2Bencara%2Bm%25E9s%2Bintegrats%2Ben%2Bel%2Bcicle%2Bde%2Bla%2Bnatura.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEl%2Bnostre%2Bobjectiu%2Ba%2Bllarg%2Bpla%25E7%2B%25E9s%2BTancar%2Bel%2BCicle%2Bi%2Bfer-nos%2Bnosaltres%2Bmateixos%2Bla%2Bgerminaci%25F3%2Bde%2Bles%2Bllavors%252C%2Bcol%25B7laborant%2Baix%25ED%2Ben%2Bla%2Bcontinu%25EFtat%2Bde%2Bles%2Bvarietats%2Baut%25F2ctones%2Bi%2Blliures%2Bde%2Bla%2Binflu%25E8ncia%2Bdels%2Btransg%25E8nics%2Bi%2Bels%2Btractaments%2Bqu%25EDmics%2Bi%2Bpoder%2Bd%2592aquesta%2Bmanera%2Bcompartir-los.%250D%250A','Ecoxarxa%2Bdel%2BPened%25E8s%253Cbr%253ERebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','86','1','25',''),
('61','61','Cal+Sis+Dits','0','','0','','oli+d%27oliva','','','EcoXarxa+del+Pened%E8s','0','','10',''),
('62','62','Sergi%2BGarcia','269','Horta%2Bde%2BLleida','385','','Horta%2Bvariada%2Bi%2Bapicultura','','Bones%2Bs%25F3c%2Bel%2BSergio%252C%2Bun%2Bjove%2Bapicultor.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%2BFa%2Bquatre%2Banys%252C%2Bem%2Bvaig%2Bcomen%25E7ar%2Ba%2Baficionar%2Bpel%2Bm%25F3n%2Bde%2Bles%2Babelles.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AAl%2Bprincipi%252C%2Bvaig%2Bcomen%25E7ar%2Bde%2Bmica%2Ben%2Bmica%2Bja%2Bque%2B%25E9s%2Bun%2Bcamp%2Bmolt%2Bcomplex.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ALes%2Btenia%2Bal%2BRipoll%25E8s%252C%2Ba%2Bla%2Bmuntanya%2Bi%252C%2Bde%2Bseguida%252C%2Bvaig%2Bveure%2Btot%2Bel%2Bque%2Baquests%2Bpetits%2Binsectes%2Bm%2592omplien%2Ba%2Bnivell%2Bpersonalment.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APoc%2Ba%2Bpoc%252C%2Bles%2Bvaig%2Banar%2Bmultiplicant%2Bfins%2Bque%2Ba%2Bdia%2Bd%2592avui%252C%2Btinc%2Bunes%2B40%2Barnes%2Bsituades%2Ba%2Bl%2592horta%2Bde%2BLleida.%2B%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250ALes%2Babelles%252C%2Bs%25F3n%2Banimals%2Buna%2Bmica%2Bsalvatges.%2B%25C9s%2Bmolt%2Bdif%25EDcil%2Bde%2Bsaber%2Bdels%2Bcert%2Bquins%2Bcamps%2Bde%2Bcultiu%2Bo%2Bflors%2Bestan%2Btreballant.%2BSempre%2Bpots%2Bfer-te%2592n%2Buna%2Bidea%252C%2Bja%2Bque%2B%2Btenen%2Bprefer%25E8ncies%2Bi%2Bels%2Bhi%2Bagrada%2Bmes%2Bun%2Bn%25E8ctar%2Bque%2Bno%2Bpas%2Bd%2592altres.%2BEs%2Bdiu%2Bque%2Bson%2Bcapaces%2Bde%2Brec%25F3rrer%2Bfins%2Ba%2B%2B3%2Bkm%2Bdes%2Bde%2Bl%2592arna%2Bper%2Btal%2Bd%2592anar%2Ba%2Brecol%25B7lectar.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ASi%2Bvols%2Boferir%2Buna%2Bmel%2Bde%2Bqualitat%2Bo%2B%2593ecol%25F2gica%2594%252C%2Bhem%2Bde%2Btrobar%2Bfinques%2Benormement%2Bgrans%252C%2Bnetes%2Bde%2Bverins%2Bi%2Bfitosanitaris%252C%2Bo%2Bb%25E9%252C%2Bportar-les%2Ba%2Bllocs%2Bon%2Bla%2Bvegetaci%25F3%2Bsigui%2Btant%2Bsilvestre%2Bque%2Btinguis%2Bla%2Bcertesa%2Bque%2Bno%2Btrobaran%2Bproductes%2Bcontaminats.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AAl%2Bprincipi%252C%2Bvaig%2Bcomen%25E7ar%2Bagafant%2Bels%2Beixams%2Bsalvatges%2Bque%2Btrobava%2Bper%2Bla%2Bmuntanya%2Bi%2Bper%2Bles%2Bgolfes%2Bdels%2Bmasos%2Babandonats%2Bi%252C%2Bde%2Bseguida%252C%2Bels%2Bintentava%2Bdomesticar%2Buna%2Bmica%2Bdonant-los%2Bun%2Bespai%2Bc%25F2mode%2Bi%2Bresguardat%2Bde%2Bles%2Bgelades.%2B%250D%250AAmb%2Bla%2Bcondici%25F3%2Bi%2Bl%2592intercanvi%252C%2Bde%2Bque%2Bm%2592estiressin%2Bles%2Bbresques%2Bdintre%2Bdels%2Bquadres%252C%2Bque%2Bamb%2Bantelaci%25F3%2Bhavia%2Bpreparat.%2BD%2592aquesta%2Bmanera%2Bem%2Bpermetia%252C%2Bamb%2Bl%2592ajuda%2Bd%2592una%2Bmica%2Bde%2Bfum%252C%2Bpoder%2Bdonar%2Buna%2Bullada%2Br%25E0pida%2Bi%2Bfer-me%2Buna%2Bidea%2Bde%2Bl%2592estat%2Bde%2Bsalut%2Bde%2Bl%2592arna%2B%2528%2Bvigor%252C%2Breserves%2Bde%2Bmel%2Bi%2Bde%2Bpol%25B7len%2Bi%2Bestat%2Bde%2Bla%2Bcria%2B%2529.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ALa%2Bprimera%2Btasca%2Bque%2Bun%2Beixam%2Bha%2Bde%2Bdesenvolupar%2Bper%2Bpoder%2Bprosperar%252C%2B%25E9s%2Bacceptar%2Bl%2592arna%2Bi%2Bels%2Bquadres%2Bque%2Bse%2Bli%2Bcol%25B7loquen.%2BLlavors%252C%2Bcomencen%2Ba%2Bestirar%2Bels%2Bpanells%2Bo%2Bbresques%2Bde%2Bcera.%2BEn%2Bfunci%25F3%2Bde%2Bla%2Bmida%2Bde%2Bl%2592eixam%2Bn%2592acceptaran%2B3%252C%2B4%2Bo%2Bm%25E9s%2Bquadres%2Bi%252C%2Bde%2Bmica%2Ben%2Bmica%252C%2Bi%2Bsi%2Bel%2Btemps%2Bi%2Bles%2Bfloracions%2Bs%25F3n%2Bfavorables%252C%2Bs%2592instal%25B7laran%2Ben%2Bla%2Bresta%2Bde%2Bquadres%2Bcol%25B7locats%2Bfins%2Ba%2Bcompletar%2Bl%2592arna.%2B%253Cbr%253E%253Cbr%253E%250D%250AQuan%2Bl%2592arna%2B%25E9s%2Bplena%252C%2Bpodem%2Bdonar-li%2Bm%25E9s%2Bespai%2Bal%2Bcos%252C%2Bafegint-li%2Balces.%2BAmb%2Bla%2Bfinalitat%2Bde%2Bno%2Bfrenar%2Bmai%2Bel%2Bvigor%2Bni%2Bl%2592empenta%2Bque%2Bles%2Bfloracions%2Bli%2Bdonen%2Ba%2Bl%2592arna.%2BQuan%2Bel%2Brusc%2Btroba%2Buna%2Bfloraci%25F3%2Bfavorable%252C%2Bja%2Bsigui%2Bel%2Btim%25F3%252C%2Bel%2Broman%25ED%252C%2B%2Bl%2592ametller%252C%2Bla%2Bpomera%252C%2Bl%2592alfals%2B%2528si%2Bm%25E9s%2Bno%2Ba%2Bla%2Bmeva%2Bzona%2529%252C%2Bl%2592arna%2Bmostra%2Bun%2Bcreixement%2Bmolt%2Bgran%2Ben%2Bpocs%2Bdies%252C%2B%25E9s%2Ba%2Bdir%252C%2Bpassa%2Bd%2591estar%2Bmig%2Bplena%2Ba%2Bestar%2Barrebossant%2Bd%2592abelles.%2BS%2592aprofita%2Baquest%2Bmoment%252C%2Bper%2Btreure-li%2Bmel%2Bi%2Baix%25ED%252C%2Bdonar-li%2Bm%25E9s%2Bespai.%2BTamb%25E9%252C%2Btraient-li%2Bquadres%2Bamb%2Bcria%252C%2Bper%2Btal%2Bde%2Brefor%25E7ar%2Baltres%2Barnes%2Bo%252C%2Bfins%2Bi%2Btot%252C%2Bper%2Bfer%2Bnous%2Beixams.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEn%2Bla%2Bpart%2Bexterna%2Bdel%2Bquadre%2Bsi%2Btroba%2Bla%2Bmel%2Bque%2Bles%2Babelles%2Bconsumiran%2Bdurant%2Bels%2Bmesos%2Bd%2592hivern.%2BEn%2Bla%2Bpart%2Bcentral%2Bsi%2Btroba%2Bla%2Bcria%252C%2Bque%2Bes%2Bsitua%2Ba%2Bdintre%2Bde%2Bles%2Bcel%25B7les%252C%2Ben%2Bles%2Bquals%252C%2Bles%2Babelles%2Bhi%2Bconstrueixen%2Buna%2Btapa%2Bper%2Ba%2Bque%2Bpuguin%2Bfer-hi%2Bla%2Bmetamorfosis.%2B%250D%250A%253Cbr%253E%253Cbr%253EEn%2Baquest%2Bproc%25E9s%252C%2Bprimer%2Bs%25F3n%2Bunes%2Blarves%2Bi%2Bdespr%25E9s%252C%2Bl%2592abella%2Bque%2Btots%2Bconeixem.%2BPer%2Baix%25F2%252C%2Bt%25E9%2Baquest%2Bcolor%2Bataronjat%252C%2B%25E9s%2Bel%2Bcolor%2Bde%2Bla%2Btapa%2Bo%2Bopercle%2Bde%2Bcria.%2BAl%2Bvoltant%2Bde%2Bla%2Bcria%2Bles%2Babelles%2Bi%2Bdepositen%2Bel%2Bpol%25B7len%252C%2B%25E9s%2Bl%2592aliment%2Bque%2Bm%25E9s%2Bnecessiten%2Bper%2Balimentar%2Ba%2Bla%2Bcria%2Bi%252C%2Bper%2Baix%25F2%252C%2Bel%2Bdepositen%2Ben%2Bles%2Bcel%25B7les%2Bm%25E9s%2Bpr%25F2ximes%2Ba%2Bla%2Bcria.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEl%2Btema%2Bde%2Bles%2Bfloracions%2B%25E9s%2Bde%2Bgran%2Bimport%25E0ncia%2Bper%2Ba%2Btot%2Bbon%2Bapicultor.%2BLa%2Bnostra%2Bprincipal%2Btasca%2B%25E9s%2Bportar%2Bles%2Barnes%2Ba%2Bllocs%2Bon%2Bla%2Bproducci%25F3%2Bde%2Bn%25E8ctar%2Bsigui%2Bmolt%2Belevada%252C%2Bja%2Bque%2B%25E9s%2Bl%2592%25FAnica%2Bfont%2Bd%2592aliment%2Bde%2Bles%2Bteves%2Barnes.%2BHe%2Bdecidit%2Bque%2Bl%2592any%2Bque%2Bb%25E9%2Bles%2Bdur%25E9%2Ba%2Bdiferents%2Bllocs%2Bper%2Btal%2Bde%2Bpoder%2Bescalonar%2Bles%2Bflorades%2Bi%2Bpoder%2Ballargar%2Bla%2Btemporada%2Bde%2Brecol%25B7lecci%25F3%252C%2B%25E9s%2Ba%2Bdir%252C%2Bfer%2Bla%2Btranshum%25E0ncia.%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250ACom%2Bpodeu%2Bveure%252C%2Bel%2Bm%25F3n%2Bde%2Bles%2Barnes%2Bno%2Bt%25E9%2Bl%25EDmits.%2BAporta%2Bmolt%2Bm%25E9s%2Bque%2Buns%2Bquants%2Bquilos%2Bde%2Bmel%2Bper%2Brusc%2521%2BM%2592omple%2Bi%2Bfa%2Bsentir-me%2Buna%2Bmica%2Bm%25E9s%2Bb%25E9%2Bamb%2Bmi%2Bmateix%252C%2Bal%2Bmateix%2Btemps%2Bque%2Bem%2Bconnecta%2Bamb%2Bla%2Bnatura.%2B%25C9s%2Buna%2Bsensaci%25F3%2Bimmensament%2Bgenerosa%2Bi%252C%2Btinc%2Bla%2Bsensaci%25F3%252C%2Bque%2Btinc%2Bun%2Bcomprom%25EDs%2Bamb%2Belles.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AL%2592altre%2Btema%2B%25E9s%2Bque%2Bsi%2Balg%25FA%2Bte%2Bganes%2Bde%2Bcon%25E8ixer%2Bamb%2Bm%25E9s%2Bdetall%2Bel%2Bm%25F3n%2Bde%2Bl%2592apicultura%2Bestic%2Bobert%2Ba%2Brebre%2Bgent%2Bque%2Btingui%2Bganes%2Bde%2Bcol%25B7laborar%2Bi%2Baprendre%2Bd%2592aquest%2Bofici.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEl%2Bmeu%2Bnumero%2Bde%2Bcontacte%2B%25E9s%2B659362136%2Bo%2Bel%2Bmeu%2Bemail%2B%25E9s%2Bneula24%2540hotmail.com%2B%252C%2Bespero%2Bque%2Bdespr%25E9s%2Bde%2Bllegir%2Baix%25F2%2Bquant%2Bmengeu%2Buna%2Bcullerada%2Bde%2Bmel%2Bpugueu%2Bestar%2Buna%2Bmica%2Bm%25E9s%2Baprop%2Bde%2Bl%2592arna%252C%2Bespero%2Bque%2Bus%2Bagradi%2Bla%2Bmel.','','101','1','20',''),
('63','63','CAC','0','','0','','','','','','62','','100',''),
('64','64','ARRELS','208','Can%2BSaboia%2B%2528Barri%2BMarques%2529','58','','alimentaci%25F3','alta%2Bproductor%253A23-10-14','%253Cb%253EARRELS%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APrenem%2Bconci%25E8ncia%2Belaborant%2Bamb%2Bamor%252C%2Bperqu%25E8%2Bsom%2Bel%2Bque%2Bmengem.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%2522Arrels%2522%2Bsom%2Bl%2527Oscar%252C%2Bl%2527Odette%2Bi%2Bla%2BJ%25FAlia%252C%2Bla%2Bnostre%2Bfilla.%2BSom%2Buna%2Bfam%25EDlia%2Bque%2Bdesitja%2Bgaudir%2Bla%2Bvida%2Bamb%2Bla%2Bsenzillesa%2Bde%2Bles%2Bpetites%2Bcoses%252C%2Bamb%2Btasques%2Bque%2Bens%2Bpermetin%2Bgestionar%2Bnos%2Bi%2Bsortir%2Bdel%2Bparany%2Bde%2Bles%2Bpresses%2Bi%2Bla%2Bcompetitivitat.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ACreiem%2Bque%2Baquest%2Bcam%25ED%2Brespectu%25F3s%2Bpot%2Bser%2Bpossible%2Ben%2Bel%2Bdia%2Ba%2Bdia%2Bi%2Best%25E1%2Btamb%25E9%2Bprofundament%2Blligat%2Ba%2Bl%2527alimentaci%25F3%252C%2Bla%2Bseva%2Bmanera%2Bde%2Bproduir%2Bla%2Bi%2Bde%2Bgestionar%2Bla.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ADisposem%2Bd%2527un%2Bsenzill%2Bespai%252Fobrador%2Bal%2Bnostre%2Bmas%2Bper%2Bcomen%25E7ar%2Ba%2Boferir%2Bla%2Bnostre%2Bproducci%25F3%2Bfamiliar%2Bamb%2Bmolt%2Bd%2527%25E0nim.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ALa%2Bnostre%2Bvoluntat%2Bes%2Biniciar%2Bpoc%2Ba%2Bpoc%2Bun%2Bpetit%2Bprojecte%2Bque%2Bvagi%2Boferint%2Bconforme%2Banem%2Bcaminant%2Bnous%2Breptes%2Brelacionats%2Bamb%2Bl%2527alimentaci%25F3%2Bsaludable.','CO-Escola%2BViva%2Bl%2527Albada','90','1','10',''),
('65','65','XCTIT-Can%2BFulgueroles','74','c%252F%2BTol%25F3n','430','','eines%2Bhort','alta%2Bperfil%253A%2B6-11-14','Tenim%2Buna%2Bgama%2Bvariada%2Bd%2527eines%2Badaptades%2Ba%250D%250Adiferents%2Bterres%252C%2Bde%2Bl%2527experi%25E8ncia%2Bque%2Bens%2Bproporcionen%250D%250Aels%2Bproductors%2Ben%2Bmana%2Bel%2Bseu%2Bdisseny%252C%2Bdiferents%250D%250Atallants%252C%2Bensolcador%2Bamb%2Bpossibilitat%2Bd%2527orelles%2Bo%250D%250Abinadora%2Bper%2Bcavallons%2Bs%25F3n%2Barreus%2Bja%2Bmolt%250D%250Acomprovats%252C%2Bestem%2Boberts%2Ba%2Bles%2Bvostres%2Bsugger%25E8ncies%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AMolt%2Baviat%2Bactualitzarem%2Bcontinguts%2Bamb%2Buna%2Bnova%250D%250As%25E8rie%2Bd%2527eines%2Bb%25E0siques%2Belaborades%2Bamb%2Bla%2Bcol%25B7laboraci%25F3%250D%250Adels%2Bprojectes%2Bd%2527horticultura%2Bpropers%2Bque%2Bens%250D%250Aserveixen%2Bde%2Bcamp%2Bd%2527experimentaci%25F3%2Bi%2Bmillora%253A%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Ahttp%253A%252F%252Fwww.tresquarteres.cat%252F%250D%250A%253Cbr%253E%250D%250Ahttp%253A%252F%252Fwww.elbroquil.cat%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250AFormem%2Bpart%2Bde%2BXCTiT%253A%2B%250D%250Ahttp%253A%252F%252Fxctit.cooperativa.cat%252F%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AI%2Bde%2BCan%2BFugarolas%253A%2B%250D%250Ahttp%253A%252F%252Fwww.canfugarolas.org%252F','Rebost%2BIluro%252C%2BXCTIT','92','1','40',''),
('66','66','Santy%2BBoix','219','','933','www.booix.com','energia%2Bsolar','Acords%2Bamb%2Bla%2BCAC%253A%250D%250AForn%2Bsolar%253A%250D%250AA%252Fsenzill%2528per%2Bmuntar%2529%253A35%2Bums%2B%252825%2Bper%2Bsanty%2Bi%2B10%2Bper%2BCAC-CIC%2529.%2B4%2525%2BMS%2B%25281%2Bum%2529%253B%2Bla%2BCAC%2Bel%2Bvendr%25E0%2Ba%2B10%2525%2Bms%2Bper%2Bcompletar%2Bel%2Bm%25EDnim.%250D%250AB%252Fpremontat%253A40%2Bums%2B%252830%2Bper%2Bsanty%2Bi%2B10%2Bper%2BCAC-CIC%2529.%2B4%2525%2BMS%2B%25281%2Bum%2529%253B%2Bla%2BCAC%2Bel%2Bvendr%25E0%2Ba%2B10%2525%2Bms%2Bper%2Bcompletar%2Bel%2Bm%25EDnim.','','','93','1','10',''),
('67','67','ArtDeViure','169','adre%25E7a','91','lartdeviure.wordpress.com','medicinal','','','oficina%2Bde%2Bsalut','96','1','50',''),
('68','68','Pili','234','adre%25E7a','58','','material%2Beducatiu','','','Escola%2Bviva%2Bl%2527Albada','95','1','50',''),
('69','69','GironaPaper','2','Poligon%2BPaperer','765','http%3A%2F%2Fmanipuladospapel.com%2Fweb%2F','paperer','','','','0','1','0',''),
('70','70','Cal%2BSendo','248','c%252F%2BPere%2BPau%252C%2Bs%252Fn%2B%2528St.%2BPere%2BMolanta%2529','489','','moliner','','Cal%2BSendo%2B%25E9s%2Bun%2Bprojecte%2Bubicat%2Ba%2BSant%2BPere%2BMolanta%2B%2528Alt%2BPened%25E8s%2529.%2BTreballen%2Bla%2Bterra%252C%2Bfan%2Bvi%252C%2Bplanten%2Bcereal%252C%2Bengreixen%2Banimals%252C%2Bpasturen%2Bbestiar%252C%2Btraginen%2Bi%2Bfeinegen%2Ba%2Btornallom%252C%2Ben%2Buna%2Bxarxa%2Blocal%2Bd%2527autosufici%25E8ncia.%250D%250ADisposen%2Bd%2527un%2Bpetit%2Bmol%25ED%2Bde%2Bfarina%2Bque%2Bha%2Bcomen%25E7at%2Ba%2Bmoldre%2Bgra%2Bque%2Bli%2Bporta%2Bla%2BCAC%250D%250A%250D%250A','rebost%2Bde%2Bvilafranca','97','1','50',''),
('71','71','TRES%2BDRUIDES','255','','38','','Planta%2Barom%25E0tica%2Bseca%2Bi%2Belaborats','','','Comissi%25F3%2BXarxa%2BTerritorial%252C%2BArtDuSoleil','0','1','100',''),
('72','72','Menjar%2Bamb%2B%25C0nima','209','','785','','alimentaci%25F3','','%253Cb%253EMENJAR%2BAMB%2B%25C0NIMA%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250AL%2592objectiu%2Bd%2592aquest%2Bprojecte%2B%25E9s%2Bfer%2Barribar%2Bal%2Bconsumidor%2Bmenjar%2Bde%2Bqualitat%2Bcuinat%2Bamb%2Bmolta%2Bcura%2Bi%2Benvasat%2Bal%2Bbuit%252C%2Btot%2Butilitzant%2Baliments%2Bprocedents%2Bde%2Bl%2592hort%2Becol%25F2gic%2Bdels%2Bproductors%2Blocals%2Bo%2Bde%2Bla%2BCentral%2Bd%2592Abastiment%2BCatal%25E0%252C%2Bpreferiblement%2Bexcedents.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APer%2Btal%2Bd%2592oferir%2Bun%2Bproducte%2Bel%2Bm%25E9s%2Bsostenible%2Bpossible%252C%2Bl%2592envasar%25E9%2Bamb%2Bels%2Bpots%2Bde%2Bvidre%2Boferts%2Bper%2Bla%2BCAC%252C%2Bpotenciant%2Bla%2Bseva%2Bre-utilitzaci%25F3%2Bi%2Bcanviant%252C%2Baix%25F2%2Bs%25ED%252C%2Bels%2Btaps%2Bcada%2Bcop%252C%2Bgarantint%2Bun%2Bproducte%2Bde%2Bqualitat%2Bamb%2Buna%2Bcaducitat%2Bm%25EDnima%2Bd%2592un%2Bmes.%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250APer%2Biniciar%2Bel%2Bprojecte%2Bofereixo%253A%250D%250A%253Cbr%253E%253Cbr%253E%253Cb%253EChutney%253C%252Fb%253E.%2B%25C9s%2Buna%2Brecepta%2Bhind%25FA%2Bpreparada%2Bamb%2Buna%2Bbase%2Bde%2Bsofregit%2Bd%2592esp%25E8cies%252C%2Bper%2Ba%2Bconservar%2Bpr%25E0cticament%2Bqualsevol%2Bfruita%2B%2528tom%25E0quet%252C%2Bpoma%252C%2Bpr%25E9ssec%252C%2Bpera%252C%2Bmandarina...%252C%2Ben%2Bfunci%25F3%2Bde%2Bles%2Bfruites%2Bde%2Bla%2Btemporada%2529%252C%2Bel%2Bresultat%2B%25E9s%2Bun%2Bsalsa%2Bper%2Bacompanyar%2Bverdures%252C%2Barr%25F2s%252C%2Betc.%252C%2Bque%2Bt%25E9%2Bun%2Bgran%2Bventall%2Bde%2Bsabors%253A%2Bdol%25E7%252C%2Bsalat%252C%2B%25E0cid%2Bamarg%2Bi%2Bpicant.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cb%253EMaceraci%25F3%2Bde%2Bjulivert%253C%252Fb%253E.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A...i%2Ben%2Bun%2Bfutur%2Bproper%253A%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ALlenties%2Bo%2Bcigrons%2Bamb%2Bverdures.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APur%25E9s%2Bde%2Bverdures.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APel%2Bque%2Bfa%2Bals%2Bpreus%252C%2Bara%2Bmateix%2Bem%2Bresulta%2Bdif%25EDcil%2Bde%2Bconcretar%252C%2Bestic%2Bfent%2Bun%2B%2591estudi%2Bde%2Bmercat%2592%2Bper%2Brecollir%2Bels%2Bpreus%2Bdels%2Bproductes%2Bque%2Ben%2Bfar%25E9%2Bservei%252C%2Bper%25F2%2Bla%2Bmeva%2Bintenci%25F3%2B%25E9s%2Bque%2Bestiguin%2Ben%2Bla%2Bl%25EDnia%2Bde%2Bla%2Bresta%2Bque%2Bofereix%2Bla%2BCAC%252C%2Bi%2Bfent%2Bservir%2Bla%2Bmoneda%2Bsocial%2Ben%2Bun%2B50%2525.%250D%250A%250D%250APreparar%25E9%2Bfitxes%2Bde%2Bcada%2Bmenjar%2Bamb%2Bla%2Brelaci%25F3%2Bdetallada%2Bde%2Btots%2Bels%2Bingredients.%250D%250A%250D%250AEls%2Bproductes%2Bque%2Bpassen%2Bper%2Bles%2Bmeves%2Bmans%252C%2Ba%2Bm%25E9s%2Bde%2Bser%2Bun%2Bplaer%2Bpels%2Bsentits%252C%2Bdonen%2Buna%2Bbona%2Bdosi%2Bd%2592energia%2Bque%2Bens%2Bajuda%2Ba%2Bencarar%2Bel%2Bnostre%2Bdia%2Ba%2Bdia%2Bamb%2Bsalut%2Bi%2Bconsci%25E8ncia.%250D%250A%250D%250ACom%2Balg%25FA%2Bva%2Bdir%253A%2B%2591Som%2Bel%2Bque%2Bmengem%2592%252C%2Bper%25F2%2Btamb%25E9%2Bcal%2Btenir%2Ben%2Bcompte%2Bla%2Bimport%25E0ncia%2Bde%2Bcom%2Bho%2Bprodu%25EFm%252C%2Bcom%2Bho%2Bcuinem%2B....%2Bi%2Bcom%2Bho%2Bmengem.%250D%250A%250D%250ASalut%2521%2521%250D%250A','Ecoxarxa%2BGirona','0','1','50',''),
('73','73','MIE-SAN','261','','91','misomiesan.blogspot.com','alimentaci%25F3','','Miso%2Bartesanal%2Bkome-miso%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AFet%2Bamb%2Barr%25F2s%2Becol%25F2gic%2Bdel%2Bdelta%2Bde%2Bl%2527Ebre%2Bi%2Bsoja%2Becol%25F2gica%2Bde%2BGallecs%2B%2528Mollet%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AEl%2Bmiso%2Bes%2Bun%2Bproducte%2Bjapon%25E8s%2Bque%2Bporta%2Benzims%2Bi%2Bllevats%2Bque%2Bfaciliten%2Bla%2Bdigesti%25F3%2Bi%2Bassimilaci%25F3%2Bdels%2Baliments.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ATamb%25E9%2Bes%2Bric%2Ben%2Bprote%25EFnes%252C%2Bcarbohidrats%252C%2Bl%25EDpids%252C%2Bvitamines%2Bi%2Bminerals%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%250D%250A','GC-%2BHorteres%2Bde%2Bla%2BRiera','0','1','50',''),
('74','74','MAMEN%2BTURRONS','262','','122','','alimentaci%25F3','','%253Cb%253EMAMEN%2BTURRONS%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250APastisseria%2Becol%25F2gica%2Bartesanal%2Bals%2Bmercats%2Bsetmanals%2Bde%2BMon%2BEmpord%25E0.%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250AAquest%2BNadal%2Bofereix%2Bturrons%2Bde%2Bnous%252C%2Bde%2Bxocolata%2Bamb%2Bfrits%2Bsecs%252C%2Bde%2Bxocolata%2Bamb%2Btaronja%252C%2Btres%2Bgustos%2528panses%252C%2Byema%2Bi%2Bxocolata%2529%2Bi%2Byema.%2BEs%2Bserveixen%2Benvasats%2Bal%2Bbuit.%250D%250A%250D%250A','Associaci%25F3%2Bproductors%2BMon%2BEmpord%25E0','0','1','50',''),
('75','75','CalaFou','74','Calafou','865','calafou.org','tecnologia','','%253Cb%253ECALAFOU%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AEcolonia%2Becoindurstrial%2Bpostcapitalista','ecoxarxa%2Banoia','20','1','100',''),
('76','76','ESMOU-delicies%2Bvegetals','195','c%252F%2Bmallorca','91','','alimentaci%25F3','','%253Cb%253EESMOU%2B-%2BDel%25EDcies%2Bvegetals%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEs%2Bla%2Bcuina%2Bde%2Bl%2527%25C0ngels.%2BCuina%2Bcasolana%2Bvegetal%252C%2Bfruit%2Bde%2Bl%2527experi%25E8ncia%2Bi%2Bfet%2Bamb%2Bamor.%250D%250A%253Cbr%253E%250D%250AEls%2Bproductes%2Bs%25F3n%2Beco-l%25F2gics.%2B%2BPer%2Ba%2Bfer%2Btastets%2Bi%2Bgaudir%2Bdel%2Bpaladar.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A','rebost%2Baureasocial','0','1','50',''),
('77','77','ARTE-SANOS','268','','91','','alimentacio','','%255BProjecte%2Bde%2Bla%2BCooperativa%2BIntegral%2BAragonesa%2B%2528CIAR%2529%252C%2Bsituat%2Ba%2BNaval%2B%2528Huesca%2529%255D%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cb%253ETurrones%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Ala%2Bpanela%252C%2Bingrediente%2Bb%25E1sico%2Bde%2Bnuestros%2Bturrones%252C%2Best%25E1%2Bconsiderado%2Bcomo%2Bel%2Baz%25FAcar%2Bm%25E1s%2Bpuro%252C%2Bnatural%2By%2Bartesano%252C%2Bsin%2Bblanquear%2Bni%2Brefinar.%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ALa%2Belaboraci%25F3n%2Bde%2Bnuestros%2Bturrones%2Bse%2Brealiza%2Btostando%2By%2Btriturando%2Blos%2Bfrutos%2Bsecos%2By%2Bcocinandolos%2Bcon%2Blos%2Bdem%25E1s%2Bingredientes%2Ba%2Bmuy%2Bbaja%2Btemperatura%252C%2Blo%2Bque%2Bgarantiza%2Bla%2Bconservaci%25F3n%2Bde%2Bla%2Bpermanencia%2Bde%2Blos%2Bnutrientes%252C%2Bvitaminas%252C%2Bproteinas%252C%2Bminerales%252C%2Betc...','Cooperativa%2BCIAR','0','1','20',''),
('78','78','CIC-Publicacions','37','c.%2BSardenya%2B267','91','cooperativa.ecoxarxes.cat','','','','','0','1','100',''),
('79','79','RENNET','207','','514','','cura%2Bi%2Bneteja%2Bpersonal%252C%2Bneteja%2Bgeneral','','','','8','1','50',''),
('80','80','La%2BCandela','77','','91','','alimentaci%25F3','','Proyecto%2Bproductivo%2Bde%2Balimentos%2Bagroecol%25F3gicos.%2BTodos%2Blos%2Bproductos%2Bson%2Bveganos%2By%2Blas%2Bmaterias%2Bprimas%2Bque%2Bno%2Bson%2Bprovistas%2Bpor%2Bla%2BCAC%2Btienen%2Bsello%2BCCPAE.%2BLos%2Bfrescos%2B%2528verduras%2529%2Bson%2Bde%2Bun%2Becoproductor%2Bde%2Bconfianza%2Bde%2Bkm0%252C%2Bde%2BCorbera%2Bde%2BLLobregat%2B%2528Baix%2BLlobregat%2529.%250D%250A','rebost%2Biluro%252C%2Boficina%2Beducaci%25F3','105','1','50','');
