
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `contractes_1505` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(30) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`propietats` text NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `contractes_1505` (`id`,`num_comanda`,`usuari_id`,`data`,`resum`,`estat`,`tipus`,`propietats`)	VALUES 
						('34','20150218184255','2','2015-02-18+18%3A42%3A55','','','','%7Bp%3AguardarContractes%3Bus%3A2%3Bdt%3A23%2F02%2F2015+00%3A45%3A10%3Br%3A%7D'),
('33','20150214144650','4','2015-02-14+14%3A46%3A50','tram_17%3A0%7C0%7C2%7C1%3B','pendent','',''),
('35','20150223004518','2','2015-02-23+00%3A45%3A18','','pendent','',''),
('36','20150223004951','2','2015-02-23+00%3A49%3A51','','pendent','',''),
('37','20150223005001','2','2015-02-23+00%3A50%3A01','','pendent','',''),
('38','20150223005158','2','2015-02-23+00%3A51%3A58','','pendent','',''),
('39','20150223005239','2','2015-02-23+00%3A52%3A39','','pendent','',''),
('40','20150223005242','2','2015-02-23+00%3A52%3A42','','pendent','',''),
('41','20150223005434','2','2015-02-23+00%3A54%3A34','','pendent','',''),
('42','20150223005440','2','2015-02-23+00%3A54%3A40','','pendent','',''),
('43','20150223005444','2','2015-02-23+00%3A54%3A44','','pendent','',''),
('44','20150223005458','2','2015-02-23+00%3A54%3A58','','pendent','',''),
('45','20150223005752','2','2015-02-23+00%3A57%3A52','','pendent','',''),
('46','20150223005759','2','2015-02-23+00%3A57%3A59','','pendent','',''),
('47','20150424140707','417','2015-04-24+14%3A07%3A07','tram_31%3A0%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_44%3A300%7C0%7C5%7C%7COFERTES%7Cacceptat%3Btram_45%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_51%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_50%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_49%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_48%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_47%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_46%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_56%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_55%3A400%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_59%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_58%3A200%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_57%3A200%7C0%7C1%7C4%7COFERTES%7Cacceptat%3Btram_61%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_60%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_63%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_62%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_64%3A100%7C0%7C0%7C4%7COFERTES%7Cacceptat%3B','pendent','','%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A25%2F05%2F2015+18%3A53%3A12%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_44%3A300%7C0%7C5%7C%7COFERTES%7Cacceptat%3Btram_45%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_51%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_50%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_49%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_48%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_47%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_46%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_56%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_55%3A400%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_59%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_58%3A200%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_57%3A200%7C0%7C1%7C4%7COFERTES%7Cacceptat%3Btram_61%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_60%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_63%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_62%3A10%7C0%7C0%7C4%7COFERTES%7Cacceptat%3Btram_64%3A100%7C0%7C0%7C4%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A25%2F05%2F2015+11%3A58%3A58%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_44%3A300%7C0%7C5%7C%7COFERTES%7Cacceptat%3Btram_45%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_51%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_50%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_49%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_48%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_47%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_46%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_56%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_55%3A400%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_59%3A10%7C0%7C0%7C4%7COFERTES%7Cpendent%3Btram_58%3A200%7C0%7C0%7C4%7COFERTES%7Cpendent%3Btram_57%3A200%7C0%7C1%7C4%7COFERTES%7Cpendent%3Btram_61%3A10%7C0%7C0%7C4%7COFERTES%7Cpendent%3Btram_60%3A10%7C0%7C0%7C4%7COFERTES%7Cpendent%3Btram_63%3A10%7C0%7C0%7C4%7COFERTES%7Cpendent%3Btram_62%3A10%7C0%7C0%7C4%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A22%2F05%2F2015+10%3A51%3A20%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_44%3A300%7C0%7C5%7C%7COFERTES%7Cacceptat%3Btram_45%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_51%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_50%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_49%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_48%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_47%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_46%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_56%3A300%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_55%3A400%7C0%7C0%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A13%2F05%2F2015+11%3A18%3A36%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_44%3A300%7C0%7C5%7C%7COFERTES%7Cacceptat%3Btram_45%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_51%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_50%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_49%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_48%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_47%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3Btram_46%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A12%2F05%2F2015+16%3A31%3A52%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_43%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_44%3A300%7C0%7C5%7C%7COFERTES%7Cacceptat%3Btram_45%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A10%2F05%2F2015+12%3A44%3A48%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_43%3A1000%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_44%3A300%7C0%7C5%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A07%2F05%2F2015+12%3A47%3A53%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cacceptat%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_43%3A1000%7C0%7C0%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A06%2F05%2F2015+13%3A08%3A50%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_42%3A210%7C0%7C1%7C%7COFERTES%7Cpendent%3Btram_23%3A650%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_41%3A650%7C0%7C2%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A27%2F04%2F2015+14%3A06%3A47%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cacceptat%3Btram_35%3A300%7C0%7C0%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A24%2F04%2F2015+14%3A39%3A58%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cacceptat%3Btram_18%3A550%7C0%7C0%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A24%2F04%2F2015+14%3A23%3A54%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3Btram_22%3A150%7C0%7C2%7C%7COFERTES%7Cpendent%3B%7D%7Bp%3AguardarContractes%3Bus%3A417%3Bdt%3A24%2F04%2F2015+14%3A07%3A07%3Br%3Atram_31%3A0%7C0%7C2%7C%7COFERTES%7Cpendent%3B%7D');
