
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1505` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1505` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('360','06%2F05%2F2015++23%3A34%3A45','BarBarcelona','325','325','57','pendentEntrega','154','2','0','','resolta','1505','0'),
('361','06%2F05%2F2015++23%3A41%3A23','BarBarcelona','325','325','57','pendentEntrega','611','3','0','','resolta','1505','0'),
('362','06%2F05%2F2015++23%3A43%3A12','BarBarcelona','325','325','57','pendentEntrega','733','2','0','','resolta','1505','0'),
('363','06%2F05%2F2015++23%3A44%3A36','BarBarcelona','325','325','57','pendentEntrega','621','1','0','','resolta','1505','0'),
('364','12%2F05%2F2015++19%3A34%3A41','Elisa','24','24','76','pendentEntrega','618','desodorant+de+salvia','','He%2Bpedido%2Bel%2Bdesodorant%2Bde%2Bsalvia%2By%2Bromani%2Bbio%2Bde%2BEL%2Bjardi%2Bde%2Blas%2Blilas%2B%2By%2Bno%2Bme%2Bha%2Bsido%2Bentregado','resolta','1505','0'),
('365','12%2F05%2F2015++22%3A16%3A35','wankenobi','303','303','103','producte','445','2','','e%2Bcomandat%2B2%2Bxampus%2Bde%2Bbebes%2Bsense%2Bvolguer%252Cid%2B445%252C%2BNO%2Ben%2Bvull%2Bcap%252C%2Bpero%2Bes%2Bque%2Bno%2Bel%2Btrobo%2Bal%2Bllistat%2Bper%2Btreure%2527l%2Bde%2Bla%2Bcomanda...','resolta','1505','0'),
('366','13%2F05%2F2015++19%3A43%3A30','vado','2','0','42','jaEntregat','288','92','92','','resolta','1505','0'),
('367','13%2F05%2F2015++19%3A44%3A01','vado','2','0','42','jaEntregat','291','92','92','','resolta','1505','0'),
('368','19%2F05%2F2015++12%3A43%3A02','vado','2','0','30','abonamentCAC','27.15','','','una%2Bgarrafa%2Bd%2527oli%2Bd%2527aliment%2Bconscient%252C%2Brebuda%2Bel%2B%2Bmar%25E7%252C%2Bque%2Bhem%2Bentregat%2Ba%2Bnaluer%2Bper%2Bl%2527aniversari%2Bde%2Bla%2Bcic.%2Bveure%2Bel%2Bcorresponent%2Bc%25E0rrec%2Ba%2Bnalur','noAplicat','1505','0'),
('369','19%2F05%2F2015++12%3A45%3A03','vado','2','0','15','carrecCAC','27.15','','','una%2Bgarrafa%2Bd%2527oli%2Bd%2527aliment%2Bconscient%2Brebut%2Bdel%2Brebost%2Bde%2Bcasa%2Baina%2Bi%2Bvad%25F3%252C%2Bdurant%2Bl%2527aniversari%2Bcic%2Ba%2Bultramort.%2Bveure%2Bel%2Bcorresponent%2Babonament%2Ba%2Br.%2Bcasa%2Baina%2Bi%2Bvado%252C%2Bjuny15','aplicat','1505','0'),
('370','2015-05-23+12%3A34%3A04','vado','2','419','24','anulacioComanda','756','25','25','','resolta','1505','0'),
('371','2015-05-23+12%3A34%3A16','vado','2','15','11','anulacioComanda','756','25','25','','resolta','1505','0'),
('372','2015-05-23+12%3A34%3A26','vado','2','191','78','anulacioComanda','757','25','25','','resolta','1505','0'),
('373','27%2F05%2F2015++12%3A19%3A39','vado','2','2','30','jaEntregat','98','1','1','','resolta','1505','0'),
('374','27%2F05%2F2015++12%3A20%3A39','vado','2','34','42','jaEntregat','98','1','1','','resolta','1505','0'),
('375','2015-05-27+14%3A10%3A55','vado','2','214','5','anulacioComanda','756','25','25','','resolta','1505','0'),
('376','2015-05-27+14%3A12%3A24','vado','2','214','5','anulacioComanda','414','25','25','','resolta','1505','0'),
('377','2015-05-30+19%3A20%3A04','vado','2','189','43','anulacioComanda','421','1','1','','resolta','1505','0'),
('378','02%2F06%2F2015++17%3A06%3A50','IvanM','84','84','83','producte','136','1','0','Vado%252C%250D%250A%250D%250ANo%2Bhe%2Btrobat%2Bel%2BXamp%25FA%2Bde%2BSalvia%2Bi%2BRoman%25ED%2BBio.%2BEs%2Baquell%2Bque%2Bvaig%2Bdemanar%2Bel%2Bmes%2Bpassat%252C%2Bi%2Bque%2Bcom%2Bque%2Bno%2Btrob%25E0vem%2Bla%2Bmanera%2Bde%2Bfer-m%2527ho%2Barribar%252C%2Bvam%2Bquedar%2Bque%2Bel%2Btornava%2Ba%2Bdemanar%2Baquest%2Bmes.%2B%250D%250A%250D%250ASi%2Bque%2Bhi%2Bhavia%2Ba%2BAS%2Bun%2Bpot%2Bde%2Bxamp%25FA%252C%2Bper%25F2%2Bera%2Bd%2527una%2Baltra%2Brefer%25E8ncia%2B%2528crec%2Bque%2Bera%2Bxamp%25FA%2Bfuerza%252C%2Bo%2Balgo%2Baix%25ED%2529.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253B%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E%250D%250A','resolta','1505','0'),
('379','02%2F06%2F2015++17%3A50%3A59','AlbertG','38','0','24','producte','483','2','1','Ha%2Bfaltat%2Buna%2Bunitat%2Bd%2527aquest%2Bsabo.%2BA%2Bpart%2Bdel%2Bque%2Bja%2Bestava%2Bapuntat.%250D%250A%250D%250A','resolta','1505','0'),
('380','03%2F06%2F2015++14%3A34%3A52','Eli','207','207','106','pendentEntrega','568','1','0','Acabo%2Bde%2Brebre%2Bla%2Bcomanda%2Bi%2Bem%2Bfalta%2Bel%2Bpat%25E9%2Bde%2Bcarbassa%2Bi%2Bpipes%2Bamb%2Bid%253A568%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('381','03%2F06%2F2015++16%3A29%3A33','Rebost%2BTerrassa','40','40','12','producte','672','1','0','No%2Bentregat','resolta','1505','0'),
('382','03%2F06%2F2015++16%3A29%3A55','Rebost%2BTerrassa','40','40','12','producte','675','1','0','No%2Bentregat','resolta','1505','0'),
('383','03%2F06%2F2015++16%3A31%3A25','Rebost%2BTerrassa','40','438','12','solicitarAbonament','589','2','1','En%2Bfalta%2B1%2Bper%2Bentregar%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuari%253A%2Bmarc%253C%252Fb%253E','resolta','1505','0'),
('384','03%2F06%2F2015++16%3A32%3A28','Rebost%2BTerrassa','40','40','12','producte','672','1','0','No%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2BUsuari%2Brebost%2BTerrassa.%2BEl%2Bproductor%2Bno%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1505','0'),
('385','03%2F06%2F2015++16%3A32%3A48','Rebost%2BTerrassa','40','40','12','solicitarAbonament','675','1','0','No%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2BUsuari%2BrebostTerrassa.%2BEl%2Bproductor%2Bno%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1505','0'),
('386','03%2F06%2F2015++16%3A34%3A35','Rebost%2BTerrassa','40','361','12','producte','498','1','0','No%2Bentregat','resolta','1505','0'),
('387','03%2F06%2F2015++16%3A34%3A53','Rebost%2BTerrassa','40','361','12','producte','676','1','0','No%2Bentregat','resolta','1505','0'),
('388','03%2F06%2F2015++16%3A35%3A17','Rebost%2BTerrassa','40','361','12','solicitarAbonament','498','1','0','No%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuaria%2Bmartalabou.%2BEl%2Bproductor%2Bno%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1505','0'),
('389','03%2F06%2F2015++16%3A35%3A34','Rebost%2BTerrassa','40','361','12','producte','676','1','0','No%2Bentregat','resolta','1505','0'),
('390','03%2F06%2F2015++16%3A35%3A55','Rebost%2BTerrassa','40','361','12','solicitarAbonament','676','1','0','No%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2BUsuaria%2Bmartalabou.%2BEl%2Bproductor%2Bno%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1505','0'),
('391','03%2F06%2F2015++17%3A26%3A05','vado','2','0','12','altres','','','','cac%253A%2Bpendent%2Bresoldre%2Bentrega%2Bde%2Bl%2527usuaria%2BBionatus','resolta','1505','0'),
('392','03%2F06%2F2015++20%3A34%3A45','vado','2','0','111','carrecCAC','50.1','','','2%2Bgarrafes%2Boli%2Bberan%25E7a%2Ben%2Bestoc%2Bcac%2Blocal%2Bdistribu%25EFdes%2Bsense%2Breservar','aplicat','1505','0'),
('393','2015-06-04+17%3A59%3A19','vado','2','68','82','anulacioComanda','689','25','25','','resolta','1505','0'),
('394','05%2F06%2F2015++11%3A05%3A51','Toni','1','0','8','pendentEntrega','675','1','0','No%2Bha%2Barribat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%2BToni.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('395','06%2F06%2F2015++11%3A24%3A10','Roger','18','0','10','producte','175','2','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('396','06%2F06%2F2015++11%3A24%3A39','Roger','18','0','10','producte','136','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2BError%2Bdistribucio%2Bcac%253C%252Fb%253E','resolta','1505','0'),
('397','06%2F06%2F2015++11%3A28%3A38','Roger','18','0','10','producte','135','1','0','','resolta','1505','0'),
('398','06%2F06%2F2015++11%3A29%3A39','Roger','18','0','10','producte','135','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2BError%2Bdistribucio%2Bcac%253C%252Fb%253E','resolta','1505','0'),
('399','06%2F06%2F2015++14%3A33%3A08','vado','2','0','15','producte','710','20','0','pendent%2Bentrega','pendent','1505','0'),
('400','06%2F06%2F2015++14%3A33%3A50','vado','2','0','41','producte','710','20','0','cac%253Apendent%2Bentrega','resolta','1505','0'),
('401','06%2F06%2F2015++14%3A34%3A05','vado','2','0','41','producte','568','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit.%2BUsuaria%2Belleflane%253C%252Fb%253E','resolta','1505','0'),
('402','06%2F06%2F2015++14%3A34%3A49','vado','2','0','41','producte','146','32','30','%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2B2%2Buts%2Bde%2Bl%2527albar%25E0.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit.%2BUsuaria%2Belleflane%253C%252Fb%253E','resolta','1505','0'),
('403','06%2F06%2F2015++14%3A37%3A55','vado','2','0','30','producte','568','2','0','%253Cb%253Ecac%253A%2Bs%2527han%2B2%2Buts%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bvad%25F3.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('404','06%2F06%2F2015++14%3A38%3A40','vado','2','0','30','producte','175','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%2Bvad%25F3.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('405','06%2F06%2F2015++14%3A41%3A10','vado','2','0','79','producte','498','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%2BMarcelB.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('406','06%2F06%2F2015++14%3A41%3A31','vado','2','0','79','producte','175','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%2BMarcelB.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('407','06%2F06%2F2015++14%3A44%3A16','vado','2','0','116','producte','710','20','0','cac%253A%2Bpendent%2Bentrega','resolta','1505','0'),
('408','06%2F06%2F2015++14%3A44%3A29','vado','2','0','116','producte','676','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253A%2Brosa.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','pendent','1505','0'),
('409','06%2F06%2F2015++14%3A44%3A52','vado','2','0','116','producte','671','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%253A%2BRosa.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','pendent','1505','0'),
('410','06%2F06%2F2015++14%3A48%3A57','vado','2','0','103','producte','125','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253Adolors-dani.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('411','06%2F06%2F2015++14%3A49%3A16','vado','2','0','103','producte','175','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253A%2BborisNebula.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('412','06%2F06%2F2015++14%3A49%3A37','vado','2','0','103','producte','675','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253A%2Bdolors-dani.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('413','06%2F06%2F2015++14%3A51%3A19','vado','2','0','9','producte','498','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%253AteresaG.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('414','06%2F06%2F2015++14%3A51%3A44','vado','2','0','9','producte','672','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253A%2BteresaG.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('415','06%2F06%2F2015++14%3A53%3A38','vado','2','0','11','producte','125','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253A%2Bsergistjoan.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('416','06%2F06%2F2015++14%3A54%3A01','vado','2','0','11','producte','525','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253A%2Binda.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('417','06%2F06%2F2015++14%3A54%3A45','vado','2','0','11','producte','592','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%253A%2B%2BxavierB.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('418','06%2F06%2F2015++16%3A01%3A14','vado','2','0','24','producte','589','2','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bevaj.%2B%2Besgotat%253C%252Fb%253E','resolta','1505','0'),
('419','06%2F06%2F2015++16%3A02%3A50','vado','2','0','24','producte','596','5','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%2BanaC.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('420','06%2F06%2F2015++16%3A03%3A20','vado','2','0','24','producte','491','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%2BRebost.%2Berror%2Bcac%2Bdistribucio.%253C%252Fb%253E','resolta','1505','0'),
('421','06%2F06%2F2015++16%3A03%3A55','vado','2','0','24','producte','309','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%2BRebost.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('422','06%2F06%2F2015++16%3A04%3A29','vado','2','0','24','producte','486','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Brebost%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1505','0'),
('423','06%2F06%2F2015++16%3A05%3A07','vado','2','0','24','producte','487','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Brebost.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1505','0'),
('424','06%2F06%2F2015++16%3A09%3A04','vado','2','0','47','producte','98','5','4','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Besgotat%253C%252Fb%253E','resolta','1505','0'),
('425','06%2F06%2F2015++16%3A10%3A09','vado','2','0','76','producte','598','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('426','06%2F06%2F2015++16%3A11%3A17','vado','2','0','118','producte','125','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('427','06%2F06%2F2015++16%3A11%3A27','vado','2','0','118','producte','706','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('428','06%2F06%2F2015++16%3A11%3A44','vado','2','0','118','producte','618','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1505','0'),
('429','06%2F06%2F2015++16%3A15%3A04','vado','2','0','12','producte','568','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B2%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('430','06%2F06%2F2015++16%3A16%3A13','vado','2','0','12','producte','661','5','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B5%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('431','06%2F06%2F2015++16%3A17%3A09','vado','2','0','12','producte','125','4','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B4%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('432','06%2F06%2F2015++16%3A17%3A35','vado','2','0','12','producte','493','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1505','0'),
('433','06%2F06%2F2015++16%3A18%3A10','vado','2','0','12','producte','710','20','0','cac%253A%2Bpendent%2Bentrega','resolta','1505','0'),
('434','06%2F06%2F2015++16%3A18%3A33','vado','2','0','12','producte','117','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bterrassa.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('435','06%2F06%2F2015++16%3A19%3A21','vado','2','0','12','producte','117','3','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B3%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('436','06%2F06%2F2015++16%3A19%3A40','vado','2','0','12','producte','672','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bterrassa.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('437','06%2F06%2F2015++16%3A20%3A05','vado','2','0','12','producte','672','3','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B3%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('438','06%2F06%2F2015++16%3A20%3A31','vado','2','0','12','producte','561','2','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2Berror%2Bdistribucio%2Bcac%253C%252Fb%253E','resolta','1505','0'),
('439','06%2F06%2F2015++16%3A21%3A24','vado','2','0','12','producte','175','4','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B4%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('440','06%2F06%2F2015++16%3A21%3A46','vado','2','0','12','producte','498','4','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B4%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('441','06%2F06%2F2015++16%3A22%3A02','vado','2','0','12','producte','675','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bterrassa.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('442','06%2F06%2F2015++16%3A22%3A28','vado','2','0','12','producte','38','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bterrassa.%2Besgotat%253C%252Fb%253E','resolta','1505','0'),
('443','06%2F06%2F2015++16%3A23%3A40','vado','2','0','12','producte','407','4','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B4%2B%2Buts%2Bde%2Bl%2527albar%25E0.%2Busuaria%2Bbionatus.%2BLa%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('444','08%2F06%2F2015++11%3A12%3A57','Patricia','183','183','56','producte','568','','0','No%2Bhi%2Bera%2Bal%2Brebost%2Bal%2Brecollir%2Bla%2Bcomanda%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253B%2Bla%2Bproductora%2Bno%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1505','0'),
('445','08%2F06%2F2015++11%3A20%3A16','Patricia','183','183','56','producte','661','','0','No%2Bhi%2Bera%2Bal%2Brebost%2Bal%2Brecollir%2Bla%2Bcomanda%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253B%2Berror%2Bcac%2Bidistribucio%253C%252Fb%253E','resolta','1505','0'),
('446','08%2F06%2F2015++11%3A20%3A49','Patricia','183','183','56','producte','117','','0','No%2Bhi%2Bera%2Bal%2Brebost%2Bal%2Brecollir%2Bla%2Bcomanda%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bkg%2Bde%2Bl%2527albara%253B%2Bla%2Bproductora%2Bno%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1505','0'),
('447','08%2F06%2F2015++16%3A23%3A04','vado','2','0','82','producte','594','6','5','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuari%2BjordiF.%2BError%2Bdistribucio%2Bcac%253C%252Fb%253E','resolta','1505','0'),
('448','08%2F06%2F2015++16%3A23%3A46','vado','2','0','82','producte','710','20','0','cac%253A%2Bpendent%2Bentrega','resolta','1505','0'),
('449','08%2F06%2F2015++16%3A24%3A37','vado','2','0','82','producte','98','6','4','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B2%2But%2Bde%2Bl%2527albara.%2Busuari%2BjordiF.%2Besgotat%253C%252Fb%253E','resolta','1505','0'),
('450','08%2F06%2F2015++16%3A25%3A02','vado','2','0','82','producte','689','25','','cac%253A%2Baquesta%2Bpatata%2Bus%2Bl%2527heu%2Bquedat%2Bal%2Bfinal%253F','resolta','1505','0'),
('451','08%2F06%2F2015++16%3A25%3A44','vado','2','0','82','producte','288','224','82','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B142%2But%2Bde%2Bl%2527albara.%2Busuari%2BGuillem%2Bde%2Bla%2Bconca.%2BError%2Bdistribucio%2Bcac%253C%252Fb%253E','resolta','1505','0'),
('452','08%2F06%2F2015++16%3A29%3A35','vado','2','0','78','producte','568','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuari%2BMaria.%2Bla%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('453','08%2F06%2F2015++16%3A30%3A02','vado','2','0','78','producte','719','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%252C%2Bja%2Bque%2Bn%2527han%2Brebut%2B1%2B.%2Busuari%2Bjordi.%2Berror%2Bd%2527etiquetatge%2Bde%2Bla%2Bproductora%253C%252Fb%253E','resolta','1505','0'),
('454','08%2F06%2F2015++16%3A30%3A51','vado','2','0','78','producte','710','20','0','cac%253A%2Bpendent%2Bentrega','resolta','1505','0'),
('455','08%2F06%2F2015++16%3A31%3A13','vado','2','0','78','producte','409','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuari%2Bfrancescp.%2Bla%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('456','08%2F06%2F2015++16%3A32%3A09','vado','2','0','78','producte','675','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuari%2BFrancescp.%2Bla%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('457','08%2F06%2F2015++16%3A33%3A09','vado','2','0','78','producte','525','3','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B3%2But%2Bde%2Bl%2527albara.%2Busuari%2BAcracia.%2Bla%2Bproductora%2Bno%2Bens%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1505','0'),
('458','08%2F06%2F2015++16%3A33%3A50','vado','2','0','78','producte','525','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B2%2But%2Bde%2Bl%2527albara.%2Busuari%2BLaia.%2Besgotat%253C%252Fb%253E','resolta','1505','0'),
('459','08%2F06%2F2015++16%3A34%3A15','vado','2','0','78','producte','525','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuari%2BLuciel.%2BEsgotat%253C%252Fb%253E','resolta','1505','0'),
('460','08%2F06%2F2015++16%3A34%3A40','vado','2','0','78','producte','152','25','0','cac%253A%2Bpendent%2Bd%2527entrega%2B%2528es%2Btroba%2Ba%2Bvilafranca%2529.%2BConfirmeu%2Brecollida','resolta','1505','0'),
('461','08%2F06%2F2015++16%3A39%3A00','vado','2','0','78','producte','307','1','1','cac%253A%2Bpaquet%2Bincomplert.%2BFalten%2B3%2Buts%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Babonat%2Bla%2Bpart%2Bproporcional.%2Busuari%2BlAresta.%253C%252Fb%253E','resolta','1505','0'),
('462','08%2F06%2F2015++16%3A40%3A19','vado','2','0','78','abonamentCAC','4.83','','','3%2Bcaixes%2Bque%2Bfaltaven%2Bal%2Bpack%2Bde%2B10%2B%2528id%253A461%2529','aplicat','1505','0'),
('463','08%2F06%2F2015++16%3A43%3A30','vado','2','0','38','producte','719','2','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B2%2But%2Bde%2Bl%2527albara.%2Berror%2Bd%2527etiquetatge%2Bde%2Bla%2Bproductora%253C%252Fb%253E','resolta','1505','0'),
('464','08%2F06%2F2015++16%3A44%3A03','vado','2','0','38','producte','710','20','0','cac%253A%2Bpendent%2Bentrega.%2BSon%2Ba%2Bvilafranca.%2Bconfirmeu%2Brecollida.','resolta','1505','0'),
('465','08%2F06%2F2015++16%3A46%3A24','vado','2','0','114','producte','647','2','1','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Busuari%2BjuditUriach.%2Berror%2Bdistribucio%2Bcac%253C%252Fb%253E','resolta','1505','0'),
('466','09%2F06%2F2015++17%3A30%3A39','juliB','29','29','56','pendentEntrega','498','','','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253B%2Bla%2Bproductora%2Bno%2Bens%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1505','0'),
('467','09%2F06%2F2015++17%3A31%3A30','juliB','29','29','56','pendentEntrega','137','','','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253B%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1505','0'),
('468','09%2F06%2F2015++17%3A28%3A31','AlbertG','38','0','24','producte','483','2','1','N%2527ha%2Bfaltat%2Bun.%2B%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1505','0'),
('469','09%2F06%2F2015++17%3A31%3A55','juliB','29','29','56','pendentEntrega','315','','','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%253B%2B%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1505','0'),
('470','10%2F06%2F2015++10%3A43%3A41','Rosa','55','55','116','producte','305','1','','No%2Bel%2Bvam%2Brebre%2Bi%2Banul%25B7lem%2Bla%2Bcomanda%2Bd%2527aquest%2Bproducte.%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.%2BUsuaria%253A%2BRosa.%2BError%2Bdistribucio%2Bcac%253C%252Fb%253E','pendent','1505','0'),
('471','11%2F06%2F2015++14%3A19%3A27','vado','2','0','21','producte','416','20','0','%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2B20%2Buts%2Bde%2Bl%2527albara.%2Busuari%253A%2Bmatthias.%2Bentregades%2B18%2Bampolles%2Busades%253C%252Fb%253E','resolta','1505','0'),
('472','12%2F06%2F2015++16%3A29%3A47','jordiF','68','68','82','solicitarAbonament','175','6','0','No%2Bha%2Barribat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B6%2Buts%2Bde%2Bl%2527albara%253B%2BLa%2Bproductora%2Bno%2Bens%2Bha%2Bservit%2Bel%2Bque%2Bs%2527ha%2Breservat%253C%252Fb%253E','resolta','1505','0'),
('473','12%2F06%2F2015++16%3A30%3A24','jordiF','68','68','82','solicitarAbonament','689','25','0','No%2Bha%2Barribat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B25%2Bkg%2Bde%2Bl%2527albara%253B%2BLa%2Bpatata%2Bno%2Bestava%2Ben%2Bcondicions%2Bi%2Bs%2527ha%2Bretirat%253C%252Fb%253E','resolta','1505','0'),
('474','12%2F06%2F2015++16%3A30%3A48','jordiF','68','68','82','solicitarAbonament','8','25','0','No%2Bha%2Barribat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B25%2Bkg%2Bde%2Bl%2527albara%253B%2Berror%2Bcac%2Binventari%253C%252Fb%253E','resolta','1505','0'),
('475','18%2F06%2F2015++10%3A38%3A13','vado','2','0','10','abonamentCAC','38.71','','','abonament%2Bde%2Bproductes%2Bde%2Bla%2Bcomanda%2Bde%2Bmar%25E715%2Bque%2Bno%2Bes%2Bvan%2Bentregar%253A%2B%250D%250A%253Cbr%253E%250D%250Ael%2Bjardin%2Bde%2Blas%2Blilas%2B%250D%250A%253Cbr%253E%250D%250Aid-135%253A1ut%253B%2Bid-136%253A1%2But%253Bid-106%253A1%2But%253B%250D%250A%253Cbr%253EArrels%250D%250A%253Cbr%253Eid-409%253A2%2Buts%253B%250D%250A%253Cbr%253ESegons%2Bel%2Bnostre%2Bregistre%2Buna%2Bunitat%2Bde%2Bid%253A135%2Bs%25ED%2Bva%2Bser%2Bentregada%2Bper%2Ben%2Bcarles%252C%2Bde%2Bles%2Bdos%2Bque%2Bs%2527havien%2Bdemanat','aplicat','1505','0'),
('476','18%2F06%2F2015++12%3A05%3A45','vado','2','0','91','abonamentCAC','14.86','','','abonament%2Ba%2Bcompte%2Bde%2Bl%2527abonament%2Bpendent%2Bdel%2B100%2525%2Bde%2Bla%2Bcomanda%2Bde%2Bnovembre14%252C%2Bno%2Bentregada%253A%250D%250A%253Cbr%253E%250D%250Aimport%2Bcomanda%2Bnovembre14%253A%2B50.23%2Becos%250D%250A%253Cbr%253E%250D%250Aimport%2Bcomanda%2Bmaig15%253A%2B-%2B14.86%2Becos%250D%250A%253Cbr%253E%250D%250Asaldo%253A%2B35.37%2Becos','aplicat','1505','0'),
('477','18%2F06%2F2015++15%3A12%3A17','judituriach','374','0','114','producte','498','1','','No%2Bha%2Barribat.','resolta','1505','0'),
('478','22%2F06%2F2015++10%3A00%3A03','vado','2','0','6','producte','98','1','0','no%2Brebut%250D%250A%253Cbr%253E%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','pendent','1505','0'),
('479','22%2F06%2F2015++10%3A00%3A32','vado','2','0','6','carrecCAC','23','','','1%2Bgarrafa%2Boli%2Bberan%25E7a%2Bde%2Br%2Baina%2Bi%2Bvado%252C%2Busuari%2Bkel%253B%2Bs%2527ha%2Bfet%2Bel%2Bcorresponent%2Babonament%2Ba%2Br.%2Baina%2Bi%2Bvado%252C%2Bjuny15%252C%2Busuaria%2Bvado','noAplicat','1505','0'),
('480','22%2F06%2F2015++10%3A02%3A31','vado','2','0','6','abonamentCAC','25.05','','','1%2Bgarrafa%2Boli%2Bberan%25E7a%2Bde%2Br%2Baina%2Bi%2Bvado%252C%2Busuari%2Bkel%253B%2Bs%2527ha%2Bfet%2Bel%2Bcorresponent%2Babonament%2Ba%2Br.%2Baina%2Bi%2Bvado%252C%2Busuaria%2Bvado','noAplicat','1505','0'),
('481','22%2F06%2F2015++10%3A06%3A31','vado','2','0','6','carrecCAC','25.05','','','1%2Bgarrafa%2Boli%2Bberan%25E7a%2Bde%2Br%2Baina%2Bi%2Bvado%252C%2Busuari%2Bkel%253B%2Bs%2527ha%2Bfet%2Bel%2Bcorresponent%2Babonament%2Ba%2Br.%2Baina%2Bi%2Bvado%252C%2Bjuny15%252C%2Busuaria%2Bvado','aplicat','1505','0'),
('482','22%2F06%2F2015++10%3A05%3A54','vado','2','0','30','abonamentCAC','25.05','','','1%2Bgarrafa%2Boli%2Bberan%25E7a%2Bentregat%2Ba%2Br.%2Bsom%252C%2Busuari%2Bvado%253B%2Bs%2527ha%2Bfet%2Bel%2Bcorresponent%2Bcarrec%2Ba%2Br.%2Bsom%252C%2Busuaria%2Bkel','noAplicat','1505','0'),
('483','23%2F06%2F2015++19%3A39%3A02','vado','2','0','30','carrecCAC','1.75','','','Pot%2B250%2Btallarines%2Bxeixa%252C%2Brecuperat%252C%2Busuari%2Bvado','aplicat','1505','0'),
('484','25%2F06%2F2015++15%3A04%3A01','vado','2','0','114','producte','498','1','0','%253Cb%253Ecac%253A%2Bsha%2Btret%2B1%2But%2Bde%2Blalbara%253C%252Fb%253E','resolta','1505','0'),
('485','2015-07-02+09%3A45%3A14','vado','2','68','82','anulacioComanda','8','25','25','','resolta','1505','0'),
('486','2015-07-02+09%3A45%3A50','vado','2','68','82','anulacioComanda','689','25','25','','resolta','1505','0'),
('487','2015-07-02+09%3A46%3A12','vado','2','18','10','anulacioComanda','175','1','1','','resolta','1505','0'),
('488','2015-07-02+09%3A47%3A02','vado','2','68','82','anulacioComanda','175','6','6','','resolta','1505','0'),
('489','2015-07-02+09%3A50%3A12','vado','2','29','56','anulacioComanda','498','1','1','','resolta','1505','0'),
('490','2015-07-02+09%3A50%3A32','vado','2','29','56','anulacioComanda','315','1','1','','resolta','1505','0'),
('491','2015-07-02+09%3A50%3A55','vado','2','29','56','anulacioComanda','137','1','1','','resolta','1505','0'),
('492','2015-07-02+09%3A53%3A44','vado','2','183','56','anulacioComanda','117','2','2','','resolta','1505','0'),
('493','2015-07-02+09%3A54%3A46','vado','2','183','56','anulacioComanda','661','1','1','','resolta','1505','0'),
('494','2015-07-02+10%3A00%3A37','vado','2','84','83','anulacioComanda','136','1','1','','resolta','1505','0'),
('495','06%2F07%2F2015++11%3A52%3A30','guillem%2Bde%2Bla%2BConca','243','243','82','altres','','','','Producte%253A%2B%250D%250APot%2Bvidre%2B8REF%2B250%2Bml%2B%2528nou%252C%2Brosca%2BTO66%252C112%2Buts%252Fcaixa%2529%250D%250ASe%2527m%2Bva%2Blliurar%2Ben%2Bm%25E0%2Buna%2Bcaixa%2Bsencera%2Bde%2Bpots.%250D%250APer%2Btant%252C%2Bheu%2Bde%2Bcomptar%253A%2B%250D%250A-%2B82%2Bpots%2Blliurats%2Bal%2Bmoment%2Bdel%2Blliurament%2Bde%2Bla%2Bcomanda%250D%250A-%2B112%2Bpots%2Blliurats%2Ben%2Bm%25E0%2Bdirectament%252C%2Ba%2BAureaSocial%252C%2Bel%2Bdia%2B17%252F06.%250D%250ATOTAL%253A%2B194%2Bpots%2Blliurats','resolta','1505','0'),
('496','06%2F07%2F2015++12%3A30%3A00','guillem%2Bde%2Bla%2BConca','243','243','82','altres','','','','Producte%253A%2BPot%2Bvidre%2B8REF%2B250%2Bml%2B%2528nou%252C%2Brosca%2BTO66%252C112%2Buts%252Fcaixa%2529%2BSe%2527m%2Bva%2Blliurar%2Ben%2Bm%25E0%2Buna%2Bcaixa%2Bsencera%2Bde%2Bpots.%2BPer%2Btant%252C%2Bheu%2Bde%2Bcomptar%253A%2B-%2B82%2Bpots%2Blliurats%2Bal%2Bmoment%2Bdel%2Blliurament%2Bde%2Bla%2Bcomanda%2B-%2B112%2Bpots%2Blliurats%2Ben%2Bm%25E0%2Bdirectament%252C%2Ba%2BAureaSocial%252C%2Bel%2Bdia%2B17%252F06.%2BTOTAL%253A%2B194%2Bpots%2Blliurats','resolta','1505','0'),
('497','08%2F07%2F2015++18%3A11%3A39','vado','2','0','114','abonamentCAC','5.41','','','1%2But%2Btahin%2Bi%2B1%2But%2Btallarines%2Bentregats%2Bde%2Bmes%2Ba%2Bl%2527abril','noAplicat','1505','0'),
('498','08%2F07%2F2015++18%3A12%3A40','vado','2','0','114','carrecCAC','5.41','','','1%2But%2Btahin%2Bi%2B1%2But%2Btallarines%2Bentregats%2Bde%2Bmes%2Ba%2Bl%2527abril','noAplicat','1505','0'),
('499','08%2F07%2F2015++18%3A14%3A43','vado','2','0','114','carrecCAC','5.75','','','1%2But%2Bcrema%2Besparrecs%2Ben%2Bmal%2Bestat%252C%2Bcomanda%2Babril','noAplicat','1505','0'),
('500','08%2F07%2F2015++18%3A15%3A27','vado','2','0','114','abonamentCAC','3.74','','','1%2But%2Bhumus%2Bque%2Bno%2Bva%2Barribar%2Ba%2Bla%2Bcomanda%2Bd%2527abril','noAplicat','1505','0'),
('501','08%2F07%2F2015++18%3A15%3A54','vado','2','0','114','abonamentCAC','5.75','','','1%2But%2Bcrema%2Besparrecs%2Ben%2Bmal%2Bestat%252C%2Bcomanda%2Babril','noAplicat','1505','0'),
('502','08%2F07%2F2015++18%3A45%3A14','vado','2','0','114','abonamentCAC','','','5.41','1%2But%2Bcrema%2Besparrecs%2Ben%2Bmal%2Bestat%252C%2Bcomanda%2Babril','aplicat','1505','0'),
('503','08%2F07%2F2015++18%3A45%3A35','vado','2','0','114','abonamentCAC','','','3.74','1%2But%2Bhumus%2Bque%2Bno%2Bva%2Barribar%2Ba%2Bla%2Bcomanda%2Bd%2527abril','aplicat','1505','0'),
('504','08%2F07%2F2015++18%3A45%3A59','vado','2','0','114','carrecCAC','','','5.41','1%2But%2Btahin%2Bi%2B1%2But%2Btallarines%2Bentregats%2Bde%2Bmes%2Ba%2Bl%2527abril','aplicat','1505','0');
