
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1507` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1507` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('414','04%2F07%2F2015++15%3A10%3A07','gio','462','462','68','pendentEntrega','98','','','','resolta','1507','0'),
('415','27%2F07%2F2015++18%3A15%3A21','Rosalud','429','429','30','producte','98','1','','solo%2Ben%2Beuros%253F%253F%253F','resolta','1507','0'),
('416','03%2F08%2F2015++19%3A52%3A50','Piquete','26','26','63','pendentEntrega','589','10','','han%2Barribat%2B5%2Bkigs%2Ben%2Bpaquets%2Bde%2B1%2Bkg%252C%2Bja%2Bens%2Best%25E0%2Bbe%2Baixi%252C%2Bno%2Bcal%2Bportar%2Bla%2Bresta%252C%2Bsalut%250D%250A%253Cbr%253E%253Cb%253Ecac%253Aanul.lada%2Breserva%252C%2B5%2Buts%252C%2Bpiquete.%2BOk%252C%2Bmerci%253C%252Fb%253E','resolta','1507','0'),
('417','05%2F08%2F2015++19%3A52%3A07','MaiteO','180','180','56','producte','491','1','0','%253Cbr%253E%253Cb%253Ecac%253Aanul.lada%2Breserva%252C%2B1%2Buts%252C%2Bmaite%252C%2Berror%2Bcac%2Bdistribucio%2Bo%2Binventari%253C%252Fb%253E','resolta','1507','0'),
('418','05%2F08%2F2015++19%3A53%3A02','MaiteO','180','180','56','producte','806','1','0','%253Cbr%253E%253Cb%253Ecac%253Aanul.lada%2Breserva%252C%2B1%2Buts%252C%2BmaiteO.%2BLa%2Bproductora%2Bno%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1507','0'),
('419','05%2F08%2F2015++19%3A54%3A04','MaiteO','180','180','56','producte','590','1','0','%253Cbr%253E%253Cb%253Ecac%253Aanul.lada%2Breserva%252C%2B1%2Buts%252C%2Bmaiteo%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1507','0'),
('420','06%2F08%2F2015++03%3A31%3A28','JoanCarles','5','0','99','solicitarAbonament','677','1','0','No%2Bva%2Barrivar%2Bper%2B%2522merma%2522%250D%250A%253Cbr%253E%253Cb%253Ecac%253Aanul.lada%2Breserva%252C%2B1%2Buts%252C%2BjoanCarles%253C%252Fb%253E','resolta','1507','0'),
('421','06%2F08%2F2015++16%3A29%3A43','GorkaP','37','0','38','solicitarAbonament','153','1','','no%2Bha%2Barribat.%2Beliminar%2Bde%2Bcomanda.%250D%250A%253Cbr%253E%253Cb%253Ecac%253Aanul.lada%2Breserva%252C%2B1%2Buts%252C%2Bgorka%253C%252Fb%253E','resolta','1507','0'),
('422','06%2F08%2F2015++16%3A30%3A28','GorkaP','37','0','38','solicitarAbonament','589','1','','no%2Bha%2Barribat.%2Beliminar%2Bde%2Bcomanda%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Banul.lada%2Breserva%252C%2B1%2Buts%252C%2Bgerman%253C%252Fb%253E','resolta','1507','0'),
('423','07%2F08%2F2015++17%3A49%3A57','vado','2','0','38','producte','152','25','0','%253Cb%253Ecac%253A%2Bpendent%2Bentrega.%2Bproducte%2Breservat%2Bfora%2Bde%2Bperiode.%2BEl%2Bsac%2Besta%2Ba%2Bl%2527ARN%2Bi%2Bus%2Bel%2Bpodem%2Bportar%2Bquanvingueu%2Ba%2Bsom%2Bo%2Bel%2Bpodeu%2Bvenir%2Ba%2Bbuscar%2Bvosaltres%253C%252Fb%253E','resolta','1507','0'),
('424','08%2F08%2F2015++09%3A31%3A59','PedroM','83','83','41','pendentEntrega','99','1','0','A%2Bla%2Bpr%25F3xima%2Bcomanda%2Bse%2Bme%2Bdescuente%2Bel%2Bimporte%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%252C%2Busuaria%253A%2BpedroM%253C%252Fb%253E','resolta','1507','0'),
('425','10%2F08%2F2015++18%3A18%3A20','Jordi','23','0','78','solicitarAbonament','153','1','0','Solicitamos%2Babonament.%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%252C%2B1%2Buts%252C%2BAlbaMCliment%252C%2Berror%2Bcac%2Binventari%253C%252Fb%253E','resolta','1507','0'),
('426','10%2F08%2F2015++18%3A31%3A38','Jordi','23','0','78','solicitarAbonament','344','4','2','Solicitem%2Babonament.%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%252C%2B4%2Buts%252C%2Blaia%252C%2Bla%2Bproductora%2Bno%2Bha%2Betiquetat%2Bbe%2Bels%2Bproductes%253C%252Fb%253E','resolta','1507','0'),
('427','10%2F08%2F2015++18%3A32%3A13','Jordi','23','0','78','solicitarAbonament','345','2','0','Solicitem%2Babonament%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%252C%2B2%2Buts%252C%2Blaia%253C%252Fb%253E','resolta','1507','0'),
('428','10%2F08%2F2015++18%3A33%3A02','Jordi','23','0','78','altres','750','1','2','Nos%2Blo%2Bquedamos%252C%2Ba%2Bcobrar%2Ba%2Bla%2Busuaria%2BLaia.%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2B%2Bok%252C%2Bgracias.%2Bhecho.%2BDemanat%2B1%252C%2Brebut%2B2.%253C%252Fb%253E','resolta','1507','0'),
('429','11%2F08%2F2015++12%3A37%3A49','judituriach','374','0','114','producte','523','1','','No%2Bha%2Barribat.%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada.%2Bjudituriach%253C%252Fb%253E','resolta','1507','0'),
('430','11%2F08%2F2015++12%3A39%3A00','judituriach','374','0','114','producte','589','1','','No%2Bha%2Barribat%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada.%2Bjudituriach%253C%252Fb%253E','resolta','1507','0'),
('431','13%2F08%2F2015++15%3A41%3A47','Sabina','19','409','11','abonamentGrup','1.66','','','Id.527%2Bflocs%2Bde%2Bcivada%2Bfins%2B%253A%2Bun%2Bquilo%2Bmenys%252C%2Bper%2Btant%2Bcobro%2B3%2Bkg%2Benlloc%2Bde%2B4','aplicat','1507','0'),
('432','13%2F08%2F2015++15%3A46%3A09','Sabina','19','19','11','carrecGrup','1.66','','','1%2Bkg%2Bde%2Bflocs%2Bde%2Bcivada%2Bfins%2Bafegit','aplicat','1507','0'),
('433','13%2F08%2F2015++16%3A04%3A22','Rebost%2BTerrassa','40','466','12','solicitarAbonament','750','1','0','No%2Brebut%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%252C%2B1%2Buts%252C%2Bimma%253C%252Fb%253E','resolta','1507','0'),
('434','15%2F08%2F2015++17%3A10%3A56','lydiaC','241','241','111','pendentEntrega','736','1','0','No%2Bho%2Bvan%2Bportar%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bque%2Bcont%25E9%2Balcohol%2Bes%2Bde%2Btipus%2B%2527jjaa%2527%252C%2Bi%2Bnom%25E9s%2Bs%2527entrega%2Ba%2Bles%2Bjjaa.%2BSi%2Bno%2Bl%2527has%2Brebut%2Bt%2527has%2Bde%2Bposar%2Ben%2Bcontacte%2Bamb%2Bel%2Bproductor%252C%2Ben%2Bsisu%252C%2Bsisu%2540moviments.net%253C%252Fb%253E','resolta','1507','0'),
('435','15%2F08%2F2015++17%3A11%3A37','lydiaC','241','241','111','producte','735','1','0','No%2Bho%2Bvan%2Bportar%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bque%2Bcont%25E9%2Balcohol%2Bes%2Bde%2Btipus%2B%2527jjaa%2527%252C%2Bi%2Bnom%25E9s%2Bs%2527entrega%2Ba%2Bles%2Bjjaa.%2BSi%2Bno%2Bl%2527has%2Brebut%2Bt%2527has%2Bde%2Bposar%2Ben%2Bcontacte%2Bamb%2Bel%2Bproductor%252C%2Ben%2Bsisu%252C%2Bsisu%2540moviments.net%253C%252Fb%253E','resolta','1507','0'),
('436','15%2F08%2F2015++17%3A11%3A57','lydiaC','241','241','111','producte','734','1','0','No%2Bs%2527ha%2Bportat%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bque%2Bcont%25E9%2Balcohol%2Bes%2Bde%2Btipus%2B%2527jjaa%2527%252C%2Bi%2Bnom%25E9s%2Bs%2527entrega%2Ba%2Bles%2Bjjaa.%2BSi%2Bno%2Bl%2527has%2Brebut%2Bt%2527has%2Bde%2Bposar%2Ben%2Bcontacte%2Bamb%2Bel%2Bproductor%252C%2Ben%2Bsisu%252C%2Bsisu%2540moviments.net%253C%252Fb%253E','resolta','1507','0'),
('437','15%2F08%2F2015++17%3A12%3A20','lydiaC','241','241','111','producte','830','1','0','No%2Bs%2527ha%2Bportat%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada.%2B1%2But%252C%2Blydia%253C%252Fb%253E','resolta','1507','0'),
('438','16%2F08%2F2015++16%3A54%3A01','CarlesT','14','0','87','solicitarAbonament','153','9','0','Producte%2Besgotat%2Bal%2BMagatzem%2BCAC%2BVilafranca%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada.%252C%2B9%2Buts%252C%2Blabase%253C%252Fb%253E','resolta','1507','0'),
('439','16%2F08%2F2015++16%3A57%3A29','CarlesT','14','0','46','solicitarAbonament','719','5','4','Producte%2Besgotat%2BMagatzem%2BCAC%2BVilafranca%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada.%2B1%2But%253C%252Fb%253E','resolta','1507','0'),
('440','16%2F08%2F2015++16%3A59%3A09','CarlesT','14','0','114','solicitarAbonament','153','3','0','Producte%2Besgotat%2BMagatzem%2BCAC%2BVilafranca%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%252C%2B3%2Buts%252C%2Btrapiecosocial%253C%252Fb%253E','resolta','1507','0'),
('441','16%2F08%2F2015++17%3A01%3A54','CarlesT','14','0','5','solicitarAbonament','589','1','0','Producte%2Besgotat%2BMagatzem%2BCAC%2BVilafranca%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%253C%252Fb%253E','resolta','1507','0'),
('442','16%2F08%2F2015++17%3A02%3A22','CarlesT','14','0','5','solicitarAbonament','525','1','0','Producte%2Besgotat%2BMagatzem%2BCAC%2BVilafranca%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%253C%252Fb%253E','resolta','1507','0'),
('443','16%2F08%2F2015++17%3A03%3A01','CarlesT','14','0','5','solicitarAbonament','340','1','0','Producte%2Besgotat%2BMagatzem%2BCAC%2BVilafranca%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Breserva%2Banul.lada%253C%252Fb%253E','resolta','1507','0'),
('444','2015-08-22+17%3A50%3A48','vado','2','160','5','anulacioComanda','525','1','1','','resolta','1507','0'),
('445','2015-08-22+17%3A52%3A10','vado','2','160','5','anulacioComanda','589','1','1','','resolta','1507','0'),
('446','2015-08-22+17%3A53%3A57','vado','2','160','5','anulacioComanda','340','1','1','','resolta','1507','0'),
('447','2015-08-22+17%3A57%3A56','vado','2','356','114','anulacioComanda','153','3','3','','resolta','1507','0'),
('448','2015-08-22+18%3A00%3A18','vado','2','356','114','anulacioComanda','523','1','1','','resolta','1507','0'),
('449','2015-08-22+18%3A00%3A34','vado','2','378','114','anulacioComanda','589','1','1','','resolta','1507','0'),
('450','2015-08-22+18%3A03%3A39','vado','2','32','46','anulacioComanda','719','5','1','','resolta','1507','0'),
('451','2015-08-22+18%3A05%3A48','vado','2','320','87','anulacioComanda','153','9','9','','resolta','1507','0'),
('452','2015-08-22+18%3A10%3A08','vado','2','241','111','anulacioComanda','830','1','1','','resolta','1507','0'),
('453','2015-08-22+18%3A15%3A29','vado','2','466','12','anulacioComanda','750','1','1','','resolta','1507','0'),
('454','2015-08-22+18%3A20%3A36','vado','2','191','78','anulacioComanda','345','2','2','','resolta','1507','0'),
('455','2015-08-22+18%3A21%3A20','vado','2','191','78','anulacioComanda','344','4','4','','resolta','1507','0'),
('456','2015-08-22+18%3A23%3A18','vado','2','296','78','anulacioComanda','153','1','1','','resolta','1507','0'),
('457','2015-08-22+18%3A26%3A53','vado','2','177','38','anulacioComanda','589','1','1','','resolta','1507','0'),
('458','2015-08-22+18%3A28%3A07','vado','2','37','38','anulacioComanda','153','1','1','','resolta','1507','0'),
('459','2015-08-22+18%3A30%3A33','vado','2','5','99','anulacioComanda','677','1','1','','resolta','1507','0'),
('460','2015-08-22+18%3A32%3A51','vado','2','26','63','anulacioComanda','589','10','5','','resolta','1507','0'),
('461','2015-08-22+18%3A35%3A21','vado','2','180','56','anulacioComanda','806','1','1','','resolta','1507','0'),
('462','2015-08-22+18%3A37%3A30','vado','2','180','56','anulacioComanda','491','1','1','','resolta','1507','0'),
('463','2015-08-22+18%3A39%3A58','vado','2','180','56','anulacioComanda','590','1','1','','resolta','1507','0'),
('464','31%2F08%2F2015++12%3A54%3A09','vado','2','0','90','producte','267','25','15','%253Cb%253Ecac%253A%2Bs%2527han%2Babonat%2B10%2Bkg%2Bno%2Bentregats%253C%252Fb%253E','resolta','1507','0'),
('465','31%2F08%2F2015++12%3A54%3A43','vado','2','0','90','abonamentCAC','34.9','','','10%2Bkg%2Bs%25E8sam%2Bformat%2B%2528a%2Bpreu%2B25kg%2529%252C%2Bque%2Bno%2Bs%2527han%2Bentregat','aplicat','1507','0'),
('466','31%2F08%2F2015++22%3A48%3A47','Patricia','183','183','56','producte','589','2','0','No%2Bhi%2Bera%2Bal%2Brebost','pendent','1507','0'),
('467','31%2F08%2F2015++22%3A52%3A26','jOEL','260','260','57','producte','661','2','1','','pendent','1507','0'),
('468','31%2F08%2F2015++22%3A54%3A02','jOEL','260','260','57','producte','528','1','0','','pendent','1507','0'),
('469','31%2F08%2F2015++22%3A55%3A05','jOEL','260','260','57','producte','344','2','1','','pendent','1507','0'),
('470','03%2F09%2F2015++15%3A57%3A23','judituriach','374','356','114','producte','727','1','','Nom%25E9s%2Bha%2Barribat%2B1kg%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bresolt%2Bcom%2Ba%2Babonament%2Bi%2Bc%25E0rrec.%2Bvegeu%2Babaix%253C%252Fb%253E','pendent','1507','0'),
('471','03%2F09%2F2015++15%3A59%3A22','judituriach','374','356','114','producte','726','1','','Nom%25E9s%2Bha%2Barribat%2B1kg%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bresolt%2Bcom%2Ba%2Babonament%2Bi%2Bc%25E0rrec.%2Bvegeu%2Babaix%253C%252Fb%253E','pendent','1507','0'),
('472','03%2F09%2F2015++15%3A59%3A41','judituriach','374','356','114','producte','587','1','','Nom%25E9s%2Bha%2Barribat%2B1kg%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bresolt%2Bcom%2Ba%2Babonament%2Bi%2Bc%25E0rrec.%2Bvegeu%2Babaix%253C%252Fb%253E','pendent','1507','0'),
('473','2015-09-15+12%3A39%3A33','vado','2','53','61','anulacioComanda','523','1','1','','resolta','1507','0'),
('474','2015-09-15+12%3A40%3A03','vado','2','53','61','anulacioComanda','525','3','3','','resolta','1507','0'),
('475','2015-09-15+12%3A40%3A24','vado','2','53','61','anulacioComanda','541','1','1','','resolta','1507','0'),
('476','2015-09-15+12%3A40%3A39','vado','2','53','61','anulacioComanda','98','1','1','','resolta','1507','0'),
('477','2015-09-15+13%3A07%3A35','vado','2','462','68','anulacioComanda','98','1','1','','resolta','1507','0'),
('478','26%2F09%2F2015++12%3A40%3A28','vado','2','0','114','abonamentCAC','','','36.31','abonament%253A%2B5kg%2Bcus%2Bcus%252C%2B5%2Bkg%2Bllentia%252C%2B5%2Bkg%2Bmongeta%2Bno%2Bentregats','aplicat','1507','0'),
('479','26%2F09%2F2015++12%3A52%3A20','vado','2','0','114','carrecCAC','','','8.06','c%25E0rrec%2Bde%2B1%2Bkg%2Bcusc%25FAs%252C%2B1%2Bkg%2Bllentia%252C%2B1%2Bkg%2Bmongeta%252C%2Bentregats%2Ben%2Bcomptes%2Bd%2527una%2Bgarrafa%2Bde%2B5kg%2Bde%2Bcada%252C%2Bque%2Bes%2Bel%2Bque%2Bhavien%2Bdemanat','aplicat','1507','0');
