
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1410` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1410` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('723','20141010064937','10-10-14%3A19-10-14','41-Rebost%2BIluro','0','10102014','','0','0','0','0','339.78%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','41','','','','0',''),
('1055','20141017212903','10-10-14%3A19-10-14','89-GC-Can%2BFloretis','0','17102014','','0','0','0','0','232.29%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','26','','','','0',''),
('814','20141013193006','10-10-14%3A19-10-14','68-CIC-Comissi%25F3%2BInform%25E0tica','0','13102014','','0','0','0','0','13.01%2C13.01%2C0%2C0%2C0%2C0%2C50.00%2C50.00%2C0.00','57','','','','0',''),
('755','20141010190856','10-10-14%3A19-10-14','83-GC-Ecobrots','0','10102014','','0','0','0','0','45.95%2C0%2C74.2%2C0%2C1%2C0%2C38.24%2C0.00%2C61.76','26','','','','0',''),
('936','20141016001623','10-10-14%3A19-10-14','9-Rebost%2Bde%2BVilafant','17','16102014','producte_292%3A1%3Bproducte_348%3A1%3Bproducte_351%3A1%3Bproducte_317%3A1%3Bproducte_334%3A1%3Bproducte_38%3A1%3Bproducte_229%3A3%3Bproducte_387%3A25%3Bproducte_62%3A1%3Bproducte_322%3A1%3Bproducte_313%3A1%3Bproducte_166%3A1%3Bproducte_60%3A1%3B','0','0','0','0','45.08%2C45.08%2C0%2C0%2C0%2C0%2C50.00%2C50.00%2C0.00','','','','','0',''),
('744','20141010173808','10-10-14%3A19-10-14','30-Rebost%2BLA%2BPOMA','110','10102014','producte_290%3A16%3Bproducte_287%3A16%3B','0','0','0','0','0%2C0%2C7.9%2C1%2C0%2C0','','','','','0',''),
('746','20141010175851','10-10-14%3A19-10-14','74-PB-La%2BTorre%2Bdel%2BVent','27','10102014','producte_287%3A64%3Bproducte_290%3A64%3B','0','0','0','0','31.58%2C0%2C0%2C0%2C0%2C0','','','','','0',''),
('747','20141010175914','10-10-14%3A19-10-14','74-PB-La%2BTorre%2Bdel%2BVent','0','10102014','','0','0','0','0','31.58%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('1171','20141025075059','10-10-14%3A19-10-14','82-Rebost%2Bde%2BValls','68','25102014','producte_386%3A5%3Bproducte_292%3A10%3Bproducte_350%3A9%3Bproducte_348%3A9%3Bproducte_352%3A8%3Bproducte_360%3A2%3Bproducte_153%3A5%3Bproducte_390%3A5%3Bproducte_175%3A3%3Bproducte_317%3A2%3Bproducte_333%3A2%3Bproducte_334%3A2%3Bproducte_99%3A5%3Bproducte_231%3A5%3Bproducte_235%3A5%3Bproducte_88%3A1%3Bproducte_345%3A5%3Bproducte_387%3A25%3Bproducte_62%3A10%3Bproducte_90%3A10%3Bproducte_388%3A10%3Bproducte_92%3A2%3Bproducte_93%3A2%3Bproducte_94%3A2%3Bproducte_116%3A1%3Bproducte_115%3A1%3Bproducte_291%3A50%3Bproducte_392%3A50%3Bproducte_59%3A1%3Bproducte_137%3A5%3Bproducte_315%3A2%3Bproducte_282%3A3%3Bproducte_283%3A2%3Bproducte_322%3A3%3Bproducte_326%3A3%3Bproducte_328%3A2%3Bproducte_329%3A2%3Bproducte_106%3A2%3Bproducte_134%3A2%3Bproducte_135%3A3%3Bproducte_313%3A2%3Bproducte_357%3A2%3Bproducte_316%3A2%3Bproducte_342%3A2%3Bproducte_363%3A1%3Bproducte_367%3A1%3Bproducte_368%3A1%3Bproducte_374%3A1%3Bproducte_377%3A1%3Bproducte_169%3A3%3Bproducte_318%3A4%3Bproducte_302%3A2%3Bproducte_294%3A2%3Bproducte_233%3A2%3Bproducte_399%3A2%3Bproducte_394%3A2%3Bproducte_403%3A25%3Bproducte_117%3A3%3B','0','0','0','0','946.26%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('993','20141017002126','10-10-14%3A19-10-14','40-PB-%2BIaia%2BMerc%25E8','36','17102014','producte_360%3A2%3Bproducte_234%3A1%3Bproducte_52%3A5%3Bproducte_231%3A1%3Bproducte_340%3A1%3Bproducte_62%3A3%3Bproducte_388%3A10%3Bproducte_290%3A64%3Bproducte_287%3A64%3Bproducte_395%3A1%3B','0','0','0','0','104.4%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('787','20141012185020','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','0','12102014','','0','0','0','0','0%2C95.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('760','20141010232054','10-10-14%3A19-10-14','9-Rebost%2Bde%2BVilafant','0','10102014','','0','0','0','0','45.08%2C45.08%2C0%2C0%2C0%2C0%2C50.00%2C50.00%2C0.00','72','','','','0',''),
('761','20141010235912','10-10-14%3A19-10-14','82-Rebost%2Bde%2BValls','0','10102014','','0','0','0','0','946.26%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','82','','','','0',''),
('762','20141011000058','10-10-14%3A19-10-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','0','11102014','','0','0','0','0','519.97%2C317.13%2C0%2C0%2C0%2C0%2C62.12%2C37.88%2C0.00','5','','','','0',''),
('763','20141011000143','10-10-14%3A19-10-14','42-PB-Ca%2BNostra','0','11102014','','0','0','0','0','226.23%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','30','','','','0',''),
('764','20141011000311','10-10-14%3A19-10-14','40-PB-%2BIaia%2BMerc%25E8','0','11102014','','0','0','0','0','104.4%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','30','','','','0',''),
('765','20141011000402','10-10-14%3A19-10-14','30-Rebost%2BLA%2BPOMA','0','11102014','','0','0','0','0','116.89%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','30','','','','0',''),
('766','20141011000430','10-10-14%3A19-10-14','10-Rebost%2Bde%2BTarragona','0','11102014','','0','0','0','0','267.77%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','10','','','','0',''),
('775','20141011095807','10-10-14%3A19-10-14','44-PBS-ARTDUSOLEIL','0','11102014','','0','0','0','0','0%2C82.82%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','30','','','','0',''),
('777','20141011101102','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','0','11102014','','0','0','0','0','0%2C95.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('779','20141012113640','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','0','12102014','','0','0','0','0','0%2C95.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1038','20141017100740','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','34','17102014','producte_145%3A1%3Bproducte_90%3A2%3Bproducte_317%3A1%3B','0','0','0','0','0%2C13.64%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1215','20141124124025','10-10-14%3A19-10-14','42-PB-Ca%2BNostra','34','24112014','producte_292%3A6%3Bproducte_175%3A1%3Bproducte_278%3A4%3Bproducte_391%3A1%3Bproducte_265%3A3%3Bproducte_317%3A1%3Bproducte_344%3A3%3Bproducte_345%3A2%3Bproducte_145%3A1%3Bproducte_90%3A1%3Bproducte_393%3A80%3Bproducte_164%3A1%3Bproducte_287%3A40%3Bproducte_392%3A80%3Bproducte_290%3A40%3Bproducte_106%3A1%3Bproducte_384%3A2%3Bproducte_404%3A2%3B','0','0','0','0','136.72%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('934','20141016001503','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','104','16102014','producte_333%3A1%3Bproducte_101%3A1%3Bproducte_299%3A1%3Bproducte_298%3A1%3Bproducte_90%3A1%3Bproducte_282%3A1%3B','0','0','0','0','7.59%2C0%2C7.59%2C1%2C0%2C0%2C50.00%2C0.00%2C50.00','','','','','0',''),
('793','20141013101341','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','0','13102014','','0','0','0','0','0%2C81.41%2C22.78%2C0%2C1%2C0%2C0.00%2C78.14%2C21.86','26','','','','0',''),
('1213','20141120093531','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','41','20112014','producte_292%3A1%3Bproducte_44%3A1%3Bproducte_52%3A1%3Bproducte_99%3A1%3Bproducte_345%3A1%3Bproducte_283%3A1%3B','0','0','0','0','0%2C0%2C15.59%2C0%2C1%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('800','20141013170623','10-10-14%3A19-10-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','13102014','','0','0','0','0','0%2C216.39%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','8','','','','0',''),
('803','20141013172637','10-10-14%3A19-10-14','42-PB-Ca%2BNostra','0','13102014','','0','0','0','0','226.23%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','30','','','','0',''),
('1216','20141124124034','10-10-14%3A19-10-14','42-PB-Ca%2BNostra','2','24112014','producte_394%3A1%3Bproducte_395%3A2%3Bproducte_403%3A25%3Bproducte_117%3A1%3Bproducte_292%3A1%3Bproducte_340%3A1%3B','0','0','0','0','89.51%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1166','20141022132407','10-10-14%3A19-10-14','83-GC-Ecobrots','84','22102014','producte_386%3A1%3Bproducte_265%3A3%3Bproducte_235%3A1%3Bproducte_62%3A1%3Bproducte_90%3A1%3Bproducte_106%3A1%3Bproducte_370%3A1%3Bproducte_373%3A1%3Bproducte_382%3A1%3B','0','0','0','0','0%2C0%2C39.85%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('818','20141013204754','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','13102014','','0','0','0','0','204.79%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('819','20141013204754','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','23','13102014','','0','0','0','0','NaN%2C0%2CNaN%2C0%2C0%2C0%2C0.00%2C0.00%2C0.00','','','','','0',''),
('885','20141015151901','10-10-14%3A19-10-14','41-Rebost%2BIluro','35','15102014','producte_394%3A1%3Bproducte_384%3A2%3B','0','0','0','0','35.3%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','','','','','0',''),
('821','20141013235204','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','0','13102014','','0','0','0','0','68.38%2C0%2C87.27%2C0%2C1%2C0%2C43.93%2C0.00%2C56.07','11','','','','0',''),
('836','20141014075750','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','0','14102014','','0','0','0','0','68.38%2C0%2C87.27%2C0%2C1%2C0%2C43.93%2C0.00%2C56.07','11','','','','0',''),
('838','20141014131753','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','0','14102014','','0','0','0','0','68.38%2C0%2C87.27%2C0%2C1%2C0%2C43.93%2C0.00%2C56.07','11','','','','0',''),
('842','20141014144842','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','0','14102014','','0','0','0','0','68.38%2C0%2C87.27%2C0%2C1%2C0%2C43.93%2C0.00%2C56.07','11','','','','0',''),
('845','20141014151424','10-10-14%3A19-10-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','0','14102014','','0','0','0','0','0%2C67.51%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('846','20141014151726','10-10-14%3A19-10-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','0','14102014','','0','0','0','0','0%2C67.51%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1146','20141020002723','10-10-14%3A19-10-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','30','20102014','producte_292%3A1%3Bproducte_351%3A1%3Bproducte_97%3A2%3Bproducte_164%3A5%3Bproducte_392%3A10%3Bproducte_393%3A10%3Bproducte_326%3A1%3Bproducte_328%3A1%3Bproducte_313%3A1%3Bproducte_230%3A1%3Bproducte_405%3A1%3Bproducte_283%3A2%3Bproducte_44%3A2%3Bproducte_278%3A3%3B','0','0','0','0','0%2C67.51%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('849','20141014161736','10-10-14%3A19-10-14','69-GC-Sant%2BLloren%25E7%2BSavall','0','14102014','','0','0','0','0','74.5%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','57','','','','0',''),
('1143','20141019230121','10-10-14%3A19-10-14','69-GC-Sant%2BLloren%25E7%2BSavall','25','19102014','producte_386%3A1%3Bproducte_333%3A1%3Bproducte_99%3A2%3Bproducte_145%3A1%3Bproducte_90%3A4%3Bproducte_387%3A25%3Bproducte_153%3A1%3Bproducte_137%3A1%3Bproducte_175%3A1%3B','0','0','0','0','72.56%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('852','20141014171756','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','0','14102014','','0','0','0','0','68.38%2C0%2C87.27%2C0%2C1%2C0%2C43.93%2C0.00%2C56.07','11','','','','0',''),
('1154','20141020004122','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','130','20102014','producte_394%3A1%3B','0','0','0','0','0%2C0%2C28.92%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('854','20141014182644','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','0','14102014','','0','0','0','0','0%2C81.41%2C22.78%2C0%2C1%2C0%2C0.00%2C78.14%2C21.86','26','','','','0',''),
('1095','20141018202519','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','55','18102014','','0','0','0','0','0%2C0%2C0%2C0%2C0%2C0%2C0.00%2C0.00%2C0.00','','','','','0',''),
('858','20141014202016','10-10-14%3A19-10-14','11-Rebost%2Bd%2527Olot','0','14102014','','0','0','0','0','194.97%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','11','','','','0',''),
('860','20141014223512','10-10-14%3A19-10-14','41-Rebost%2BIluro','0','14102014','','0','0','0','0','339.78%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','41','','','','0',''),
('868','20141015095428','10-10-14%3A19-10-14','41-Rebost%2BIluro','0','15102014','','0','0','0','0','339.78%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','41','','','','0',''),
('1129','20141019184522','10-10-14%3A19-10-14','41-Rebost%2BIluro','137','19102014','producte_18%3A25%3Bproducte_152%3A25%3Bproducte_276%3A25%3Bproducte_9%3A25%3B','0','0','0','0','240.19%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','','','','','0',''),
('871','20141015115244','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','0','15102014','','0','0','0','0','68.38%2C0%2C87.27%2C0%2C1%2C0%2C43.93%2C0.00%2C56.07','11','','','','0',''),
('1182','20141030123136','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','140','30102014','producte_278%3A1%3Bproducte_229%3A1%3Bproducte_235%3A1%3Bproducte_394%3A1%3B','0','0','0','0','37%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1217','20141124170041','10-10-14%3A19-10-14','0-CAC','2','24112014','producte_386%3A50%3Bproducte_292%3A135%3Bproducte_350%3A24%3Bproducte_348%3A31%3Bproducte_352%3A20%3Bproducte_360%3A8%3Bproducte_153%3A80%3Bproducte_154%3A6%3Bproducte_234%3A13%3Bproducte_175%3A40%3Bproducte_9%3A75%3Bproducte_44%3A32%3Bproducte_278%3A26%3Bproducte_64%3A28%3Bproducte_253%3A39%3Bproducte_265%3A66%3Bproducte_305%3A6%3Bproducte_317%3A40%3Bproducte_333%3A20%3Bproducte_334%3A20%3Bproducte_3%3A75%3Bproducte_38%3A39%3Bproducte_279%3A50%3Bproducte_280%3A78%3Bproducte_231%3A14%3Bproducte_235%3A42%3Bproducte_389%3A25%3Bproducte_299%3A223%3Bproducte_298%3A60%3Bproducte_297%3A30%3Bproducte_296%3A128%3Bproducte_319%3A5%3Bproducte_320%3A11%3Bproducte_321%3A12%3Bproducte_88%3A4%3Bproducte_345%3A20%3Bproducte_387%3A300%3Bproducte_62%3A79%3Bproducte_90%3A75%3Bproducte_388%3A70%3Bproducte_92%3A12%3Bproducte_93%3A30%3Bproducte_94%3A8%3Bproducte_116%3A3%3Bproducte_115%3A4%3Bproducte_307%3A2%3Bproducte_291%3A1464%3Bproducte_146%3A60%3Bproducte_286%3A1120%3Bproducte_288%3A716%3Bproducte_289%3A405%3Bproducte_290%3A379%3Bproducte_59%3A10%3Bproducte_137%3A25%3Bproducte_315%3A5%3Bproducte_282%3A20%3Bproducte_283%3A20%3Bproducte_322%3A15%3Bproducte_326%3A9%3Bproducte_328%3A9%3Bproducte_329%3A8%3Bproducte_330%3A20%3Bproducte_106%3A10%3Bproducte_134%3A12%3Bproducte_135%3A11%3Bproducte_136%3A8%3Bproducte_384%3A7%3Bproducte_385%3A1%3Bproducte_313%3A10%3Bproducte_357%3A10%3Bproducte_166%3A15%3Bproducte_230%3A15%3Bproducte_60%3A5%3Bproducte_233%3A5%3Bproducte_316%3A6%3Bproducte_342%3A5%3Bproducte_343%3A5%3Bproducte_363%3A11%3Bproducte_364%3A3%3Bproducte_367%3A9%3Bproducte_368%3A11%3Bproducte_370%3A17%3Bproducte_371%3A3%3Bproducte_372%3A9%3Bproducte_373%3A1%3Bproducte_374%3A1%3Bproducte_377%3A2%3Bproducte_362%3A13%3Bproducte_169%3A9%3Bproducte_318%3A60%3Bproducte_229%3A26%3Bproducte_276%3A25%3Bproducte_11%3A100%3Bproducte_12%3A100%3Bproducte_82%3A300%3Bproducte_390%3A5%3Bproducte_391%3A25%3Bproducte_18%3A350%3Bproducte_52%3A25%3Bproducte_267%3A75%3Bproducte_99%3A50%3Bproducte_152%3A75%3Bproducte_285%3A24%3Bproducte_392%3A3399%3Bproducte_393%3A504%3Bproducte_340%3A50%3Bproducte_351%3A17%3Bproducte_353%3A43%3Bproducte_302%3A10%3Bproducte_294%3A10%3Bproducte_145%3A10%3Bproducte_344%3A20%3Bproducte_287%3A570%3Bproducte_164%3A50%3Bproducte_28%3A25%3Bproducte_101%3A50%3Bproducte_97%3A20%3Bproducte_252%3A10%3Bproducte_376%3A2%3Bproducte_379%3A1%3Bproducte_380%3A1%3Bproducte_381%3A1%3Bproducte_382%3A1%3Bproducte_355%3A5%3Bproducte_356%3A5%3Bproducte_394%3A15%3Bproducte_397%3A20%3Bproducte_398%3A20%3Bproducte_399%3A7%3Bproducte_190%3A300%3Bproducte_400%3A5%3Bproducte_26%3A10%3Bproducte_158%3A4%3Bproducte_159%3A8%3Bproducte_365%3A15%3Bproducte_366%3A5%3Bproducte_361%3A9%3Bproducte_395%3A20%3Bproducte_396%3A20%3Bproducte_402%3A100%3Bproducte_403%3A100%3Bproducte_284%3A16%3Bproducte_323%3A20%3Bproducte_331%3A10%3Bproducte_404%3A16%3Bproducte_405%3A8%3Bproducte_406%3A12%3Bproducte_117%3A10%3Bproducte_407%3A10%3B','0','0','0','0','','0','','','','0',''),
('876','20141015140603','10-10-14%3A19-10-14','41-Rebost%2BIluro','0','15102014','','0','0','0','0','339.78%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','41','','','','0',''),
('988','20141016230805','10-10-14%3A19-10-14','75-PB-Savia%2BNatura','0','16102014','','0','0','0','0','0%2C0%2C0%2C0%2C0%2C0%2C100%2C0%2C0','75','','','','0',''),
('1153','20141020004113','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','131','20102014','producte_362%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C0%2C27.36%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('886','20141015151908','10-10-14%3A19-10-14','41-Rebost%2BIluro','71','15102014','producte_392%3A5%3Bproducte_393%3A5%3B','0','0','0','0','0.95%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('954','20141016132539','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','0','16102014','','0','0','0','0','0%2C170.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('894','20141015152842','10-10-14%3A19-10-14','62-CAC-despeses%2Bruta','0','15102014','','0','0','0','0','276.99%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('1202','20141108180101','10-10-14%3A19-10-14','62-CAC-despeses%2Bruta','14','08112014','producte_18%3A100%3Bproducte_386%3A12%3Bproducte_92%3A6%3Bproducte_93%3A1%3B','0','0','0','0','292.36%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('961','20141016142745','10-10-14%3A19-10-14','68-CIC-Comissi%25F3%2BInform%25E0tica','91','16102014','producte_345%3A1%3Bproducte_90%3A2%3Bproducte_305%3A1%3Bproducte_298%3A1%3Bproducte_318%3A1%3B','0','0','0','0','13.01%2C13.01%2C0%2C0%2C0%2C0%2C50.00%2C50.00%2C0.00','','','','','0',''),
('1091','20141018201600','10-10-14%3A19-10-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','18102014','producte_292%3A45%3Bproducte_351%3A10%3Bproducte_153%3A15%3Bproducte_154%3A1%3Bproducte_44%3A2%3Bproducte_391%3A2%3Bproducte_99%3A3%3Bproducte_387%3A25%3Bproducte_62%3A2%3Bproducte_285%3A2%3Bproducte_137%3A3%3Bproducte_399%3A1%3Bproducte_90%3A3%3Bproducte_318%3A1%3Bproducte_101%3A5%3Bproducte_394%3A3%3Bproducte_392%3A50%3Bproducte_289%3A50%3Bproducte_386%3A3%3Bproducte_175%3A2%3Bproducte_317%3A1%3Bproducte_340%3A8%3Bproducte_345%3A1%3Bproducte_315%3A1%3Bproducte_328%3A1%3Bproducte_313%3A1%3Bproducte_357%3A1%3Bproducte_159%3A1%3Bproducte_166%3A1%3Bproducte_342%3A1%3Bproducte_381%3A1%3Bproducte_404%3A2%3B','0','0','0','0','294.67%2C294.67%2C0%2C0%2C0%2C%2C50.00%2C50.00%2C0.00','','','','','0',''),
('907','20141015200113','10-10-14%3A19-10-14','63-CIC-Comissi%25F3%2BJur%25EDdica','0','15102014','','0','0','0','0','18.48%2C49%2C0%2C0%2C0%2C0%2C27.39%2C72.61%2C0.00','57','','','','0',''),
('1185','20141030124425','10-10-14%3A19-10-14','63-CIC-Comissi%25F3%2BJur%25EDdica','0','30102014','','0','0','0','0','18.48%2C49%2C0%2C0%2C0%2C0%2C27.39%2C72.61%2C0.00','57','','','','0',''),
('910','20141015202600','10-10-14%3A19-10-14','34-PBS-SERVEI%2BCUINA%2BAUREASOCIAL','0','15102014','','0','0','0','0','181.99%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','57','','','','0',''),
('941','20141016003256','10-10-14%3A19-10-14','81-PB-CUINA-ACTIVA','0','16102014','','0','0','0','0','20%2C0%2C199.99%2C1%2C0%2C0%2C9.09%2C0.00%2C90.91','5','','','','0',''),
('999','20141017002434','10-10-14%3A19-10-14','34-PBS-SERVEI%2BCUINA%2BAUREASOCIAL','47','17102014','producte_292%3A10%3Bproducte_234%3A1%3Bproducte_164%3A3%3Bproducte_28%3A5%3Bproducte_101%3A8%3Bproducte_235%3A3%3Bproducte_340%3A8%3Bproducte_395%3A1%3Bproducte_394%3A2%3Bproducte_62%3A3%3Bproducte_90%3A3%3B','0','0','0','0','0%2C181.99%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('920','20141015231713','10-10-14%3A19-10-14','38-GC-Gelida','0','15102014','','0','0','0','0','0%2C171.7%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','5','','','','0',''),
('947','20141016122856','10-10-14%3A19-10-14','38-GC-Gelida','37','16102014','producte_344%3A1%3Bproducte_345%3A1%3Bproducte_137%3A1%3Bproducte_315%3A1%3Bproducte_229%3A3%3Bproducte_235%3A2%3Bproducte_44%3A5%3Bproducte_82%3A25%3Bproducte_164%3A1%3Bproducte_278%3A5%3Bproducte_391%3A5%3Bproducte_18%3A25%3Bproducte_52%3A1%3Bproducte_99%3A2%3Bproducte_154%3A1%3Bproducte_399%3A1%3B','0','0','0','0','0%2C171.7%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1218','20141204012213','10-10-14%3A19-10-14','81-PB-CUINA-ACTIVA','22','04122014','producte_18%3A25%3Bproducte_153%3A1%3Bproducte_97%3A1%3Bproducte_391%3A3%3Bproducte_52%3A1%3Bproducte_398%3A1%3Bproducte_399%3A1%3Bproducte_229%3A5%3Bproducte_231%3A2%3Bproducte_235%3A2%3Bproducte_394%3A1%3Bproducte_344%3A6%3Bproducte_345%3A6%3Bproducte_145%3A1%3Bproducte_90%3A1%3Bproducte_403%3A25%3Bproducte_106%3A1%3Bproducte_363%3A2%3Bproducte_368%3A1%3B','0','0','0','0','20%2C0%2C199.99%2C0%2C0%2C0%2C9.09%2C0.00%2C90.91','','','','','0',''),
('1157','20141020004146','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','38','20102014','producte_154%3A1%3Bproducte_62%3A2%3Bproducte_82%3A25%3B','0','0','0','0','0%2C0%2C30.99%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('958','20141016140956','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','0','16102014','','0','0','0','0','0%2C170.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1086','20141018201004','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','180','18102014','producte_229%3A1%3Bproducte_320%3A1%3Bproducte_345%3A1%3Bproducte_90%3A1%3Bproducte_59%3A1%3Bproducte_355%3A1%3Bproducte_233%3A1%3Bproducte_169%3A1%3B','0','0','0','0','71.8%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('964','20141016143639','10-10-14%3A19-10-14','69-GC-Sant%2BLloren%25E7%2BSavall','0','16102014','','0','0','0','0','74.5%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','57','','','','0',''),
('965','20141016143639','10-10-14%3A19-10-14','69-GC-Sant%2BLloren%25E7%2BSavall','142','16102014','producte_371%3A1%3B','0','0','0','0','1.93%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1130','20141019190457','10-10-14%3A19-10-14','83-GC-Ecobrots','0','19102014','','0','0','0','0','45.95%2C0%2C74.2%2C0%2C1%2C0%2C38.24%2C0.00%2C61.76','26','','','','0',''),
('1133','20141019192026','10-10-14%3A19-10-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','19102014','','0','0','0','0','0%2C216.39%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','8','','','','0',''),
('966','20141016144342','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','0','16102014','','0','0','0','0','0%2C170.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1087','20141018201018','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','181','18102014','producte_175%3A1%3Bproducte_298%3A2%3Bproducte_385%3A1%3Bproducte_313%3A1%3Bproducte_371%3A1%3Bproducte_97%3A1%3Bproducte_398%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_395%3A1%3B','0','0','0','0','44.93%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('969','20141016155143','10-10-14%3A19-10-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','0','16102014','','0','0','0','0','519.97%2C317.13%2C0%2C0%2C0%2C0%2C62.12%2C37.88%2C0.00','5','','','','0',''),
('970','20141016155143','10-10-14%3A19-10-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','5','16102014','producte_292%3A4%3Bproducte_351%3A3%3Bproducte_153%3A4%3Bproducte_154%3A1%3Bproducte_175%3A3%3Bproducte_302%3A1%3Bproducte_333%3A1%3Bproducte_235%3A1%3Bproducte_340%3A1%3Bproducte_396%3A1%3Bproducte_394%3A2%3Bproducte_287%3A4%3Bproducte_290%3A4%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_135%3A1%3Bproducte_136%3A1%3Bproducte_357%3A2%3Bproducte_166%3A1%3Bproducte_316%3A1%3Bproducte_318%3A1%3B','0','0','0','0','225.3%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('971','20141016155908','10-10-14%3A19-10-14','83-GC-Ecobrots','0','16102014','','0','0','0','0','45.95%2C0%2C74.2%2C0%2C1%2C0%2C38.24%2C0.00%2C61.76','26','','','','0',''),
('973','20141016161839','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','0','16102014','','0','0','0','0','0%2C95.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('974','20141016161839','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','98','16102014','producte_386%3A1%3Bproducte_175%3A1%3Bproducte_101%3A1%3Bproducte_395%3A1%3Bproducte_321%3A1%3B','0','0','0','0','7.43%2C0%2C19.58%2C1%2C0%2C0%2C27.51%2C0.00%2C72.49','','','','','0',''),
('1172','20141026113022','10-10-14%3A19-10-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','26102014','producte_153%3A1%3Bproducte_175%3A1%3Bproducte_44%3A2%3Bproducte_164%3A2%3Bproducte_391%3A5%3Bproducte_64%3A4%3Bproducte_265%3A3%3Bproducte_52%3A3%3Bproducte_398%3A5%3Bproducte_99%3A1%3Bproducte_229%3A3%3Bproducte_231%3A1%3Bproducte_395%3A2%3Bproducte_299%3A2%3Bproducte_321%3A1%3Bproducte_62%3A1%3Bproducte_285%3A1%3Bproducte_145%3A1%3Bproducte_90%3A1%3Bproducte_59%3A1%3Bproducte_26%3A1%3Bproducte_137%3A1%3Bproducte_135%3A1%3Bproducte_376%3A1%3Bproducte_379%3A1%3Bproducte_380%3A1%3Bproducte_404%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C195.04%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('976','20141016194036','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','16102014','','0','0','0','0','204.79%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('977','20141016194036','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','136','16102014','producte_101%3A2%3Bproducte_284%3A1%3Bproducte_328%3A1%3B','0','0','0','0','0%2C0%2C8.47%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('978','20141016194951','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','16102014','','0','0','0','0','204.79%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('1069','20141018120415','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','187','18102014','producte_348%3A5%3Bproducte_153%3A3%3B','0','0','0','0','25.2%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('980','20141016201927','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','16102014','','0','0','0','0','204.79%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('1177','20141028160550','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','173','28102014','producte_52%3A1%3Bproducte_152%3A25%3Bproducte_288%3A50%3Bproducte_291%3A50%3B','0','0','0','0','39.23%2C0%2C39.23%2C1%2C0%2C0%2C50.00%2C0.00%2C50.00','','','','','0',''),
('983','20141016202114','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','0','16102014','','0','0','0','0','0%2C81.41%2C22.78%2C0%2C1%2C0%2C0.00%2C78.14%2C21.86','26','','','','0',''),
('1212','20141120093525','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','169','20112014','producte_360%3A1%3Bproducte_153%3A1%3Bproducte_305%3A1%3Bproducte_294%3A2%3Bproducte_101%3A1%3Bproducte_398%3A1%3Bproducte_395%3A1%3Bproducte_387%3A25%3Bproducte_62%3A1%3Bproducte_90%3A1%3B','0','0','0','0','0%2C71.32%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1183','20141030123206','10-10-14%3A19-10-14','11-Rebost%2Bd%2527Olot','19','30102014','producte_18%3A25%3Bproducte_153%3A5%3Bproducte_154%3A2%3Bproducte_101%3A2%3Bproducte_62%3A5%3Bproducte_90%3A5%3Bproducte_117%3A3%3Bproducte_175%3A3%3Bproducte_395%3A3%3Bproducte_299%3A2%3Bproducte_298%3A2%3B','0','0','0','0','194.97%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('990','20141016230830','10-10-14%3A19-10-14','75-PB-Savia%2BNatura','61','16102014','','0','0','0','0','0%2C0%2C0%2C0%2C0%2C0%2C0.00%2C0.00%2C0.00','','','','','0',''),
('1023','20141017010626','10-10-14%3A19-10-14','6-Rebost%2Bde%2BSom%2BComunitat','0','17102014','','0','0','0','0','0%2C357.75%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','6','','','','0',''),
('1036','20141017081940','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','0','17102014','','0','0','0','0','0%2C170.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1085','20141018200955','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','29','18102014','producte_175%3A1%3Bproducte_344%3A2%3Bproducte_289%3A1%3Bproducte_290%3A1%3Bproducte_322%3A1%3Bproducte_328%3A1%3B','0','0','0','0','0%2C13.97%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1159','20141020005203','10-10-14%3A19-10-14','6-Rebost%2Bde%2BSom%2BComunitat','106','20102014','producte_397%3A20%3Bproducte_18%3A25%3Bproducte_360%3A3%3Bproducte_153%3A2%3Bproducte_11%3A25%3Bproducte_12%3A25%3Bproducte_391%3A5%3Bproducte_82%3A25%3Bproducte_340%3A4%3Bproducte_402%3A25%3Bproducte_291%3A100%3Bproducte_288%3A100%3Bproducte_326%3A5%3Bproducte_134%3A2%3Bproducte_135%3A2%3Bproducte_136%3A2%3Bproducte_318%3A1%3Bproducte_399%3A1%3B','0','0','0','0','0%2C357.75%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1105','20141018231854','10-10-14%3A19-10-14','41-Rebost%2BIluro','78','18102014','producte_386%3A1%3Bproducte_101%3A1%3Bproducte_265%3A3%3Bproducte_52%3A1%3Bproducte_88%3A1%3Bproducte_405%3A2%3Bproducte_62%3A1%3B','0','0','0','0','63.34%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1051','20141017143329','10-10-14%3A19-10-14','10-Rebost%2Bde%2BTarragona','18','17102014','producte_18%3A25%3Bproducte_153%3A15%3Bproducte_52%3A5%3Bproducte_235%3A2%3Bproducte_396%3A6%3Bproducte_364%3A3%3Bproducte_400%3A5%3Bproducte_387%3A25%3Bproducte_135%3A2%3Bproducte_134%3A1%3Bproducte_106%3A1%3Bproducte_136%3A1%3Bproducte_386%3A1%3Bproducte_315%3A1%3B','0','0','0','0','267.77%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1062','20141017214955','10-10-14%3A19-10-14','89-GC-Can%2BFloretis','178','17102014','producte_18%3A25%3Bproducte_153%3A6%3Bproducte_52%3A1%3Bproducte_82%3A125%3Bproducte_231%3A4%3Bproducte_90%3A10%3Bproducte_137%3A1%3Bproducte_384%3A3%3Bproducte_169%3A1%3B','0','0','0','0','232.29%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1066','20141018110018','10-10-14%3A19-10-14','55-GC-La%2BCistella','0','18102014','','0','0','0','0','0%2C0%2C70.15%2C0%2C1%2C0%2C0.00%2C0.00%2C100.00','30','','','','0',''),
('1150','20141020003932','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','168','20102014','producte_292%3A1%3Bproducte_305%3A1%3Bproducte_28%3A1%3Bproducte_396%3A1%3Bproducte_90%3A1%3B','0','0','0','0','0%2C0%2C17.27%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('1070','20141018124813','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','18102014','','0','0','0','0','204.79%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('1072','20141018124952','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','190','18102014','producte_344%3A1%3Bproducte_406%3A1%3B','0','0','0','0','3.78%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1073','20141018133852','10-10-14%3A19-10-14','52-PB-AMB%2BAMORE','0','18102014','','0','0','0','0','0%2C121.69%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1160','20141020005223','10-10-14%3A19-10-14','52-PB-AMB%2BAMORE','50','20102014','producte_292%3A5%3Bproducte_340%3A2%3Bproducte_344%3A2%3Bproducte_406%3A2%3Bproducte_387%3A25%3Bproducte_90%3A1%3Bproducte_403%3A25%3Bproducte_318%3A1%3Bproducte_399%3A1%3B','0','0','0','0','0%2C121.69%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1207','20141113134727','10-10-14%3A19-10-14','83-GC-Ecobrots','87','13112014','producte_278%3A1%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_101%3A2%3Bproducte_99%3A1%3Bproducte_229%3A1%3Bproducte_340%3A1%3Bproducte_137%3A1%3Bproducte_371%3A1%3Bproducte_26%3A1%3B','0','0','0','0','45.95%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1079','20141018173645','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','18102014','','0','0','0','0','204.79%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('1080','20141018173645','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','194','18102014','producte_333%3A1%3Bproducte_334%3A1%3Bproducte_398%3A1%3Bproducte_356%3A1%3B','0','0','0','0','17.23%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1096','20141018202535','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','0','18102014','','0','0','0','0','0%2C81.41%2C22.78%2C0%2C1%2C0%2C0.00%2C78.14%2C21.86','26','','','','0',''),
('1098','20141018202845','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','87','18102014','','0','0','0','0','0%2C0%2C0%2C0%2C0%2C0%2C0.00%2C0.00%2C0.00','','','','','0',''),
('1100','20141018203531','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','18102014','','0','0','0','0','204.79%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('1178','20141028160703','10-10-14%3A19-10-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','186','28102014','producte_292%3A1%3Bproducte_117%3A1%3Bproducte_333%3A1%3Bproducte_101%3A1%3Bproducte_344%3A1%3Bproducte_405%3A1%3Bproducte_387%3A25%3Bproducte_285%3A1%3Bproducte_353%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C0%2C71.64%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('1102','20141018214910','10-10-14%3A19-10-14','43-PB-LA%2BTRAMA','0','18102014','','0','0','0','0','51.97%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','57','','','','0',''),
('1109','20141019001436','10-10-14%3A19-10-14','43-PB-LA%2BTRAMA','189','19102014','producte_386%3A5%3Bproducte_402%3A25%3B','0','0','0','0','51.97%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1106','20141019000859','10-10-14%3A19-10-14','30-Rebost%2BLA%2BPOMA','0','19102014','','0','0','0','0','116.89%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','30','','','','0',''),
('1176','20141028154944','10-10-14%3A19-10-14','30-Rebost%2BLA%2BPOMA','192','28102014','producte_117%3A2%3Bproducte_175%3A1%3Bproducte_44%3A5%3Bproducte_391%3A4%3Bproducte_344%3A4%3Bproducte_318%3A1%3Bproducte_18%3A25%3B','0','0','0','0','0%2C0%2C108.99%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('1110','20141019015812','10-10-14%3A19-10-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','0','19102014','','0','0','0','0','0%2C81.41%2C22.78%2C0%2C1%2C0%2C0.00%2C78.14%2C21.86','26','','','','0',''),
('1189','20141030140239','10-10-14%3A19-10-14','13-CO-Escola%2BViva%2BAlbada','0','30102014','','0','0','0','0','275.71%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('1114','20141019110957','10-10-14%3A19-10-14','57-Rebost%2Bd%2527AureaSocial','0','19102014','','0','0','0','0','0%2C34.56%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1115','20141019110957','10-10-14%3A19-10-14','57-Rebost%2Bd%2527AureaSocial','195','19102014','producte_396%3A1%3Bproducte_90%3A1%3Bproducte_356%3A1%3Bproducte_362%3A1%3B','0','0','0','0','0%2C34.56%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1117','20141019135349','10-10-14%3A19-10-14','83-GC-Ecobrots','0','19102014','','0','0','0','0','45.95%2C0%2C74.2%2C0%2C1%2C0%2C38.24%2C0.00%2C61.76','26','','','','0',''),
('1179','20141028162004','10-10-14%3A19-10-14','83-GC-Ecobrots','88','28102014','producte_386%3A1%3Bproducte_333%3A1%3Bproducte_99%3A1%3Bproducte_282%3A1%3Bproducte_322%3A1%3Bproducte_328%3A1%3Bproducte_377%3A1%3B','0','0','0','0','0%2C0%2C20.61%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('1119','20141019142523','10-10-14%3A19-10-14','25-GC-Ecoxarxa%2Bdel%2BMontseny','0','19102014','','0','0','0','0','228.38%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','25','','','','0',''),
('1193','20141102101619','10-10-14%3A19-10-14','25-GC-Ecoxarxa%2Bdel%2BMontseny','45','02112014','producte_18%3A25%3Bproducte_292%3A10%3Bproducte_52%3A5%3Bproducte_340%3A10%3Bproducte_395%3A2%3Bproducte_62%3A3%3Bproducte_285%3A1%3Bproducte_152%3A25%3B','0','0','0','0','228.38%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1125','20141019160842','10-10-14%3A19-10-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','182','19102014','producte_28%3A1%3Bproducte_229%3A1%3Bproducte_90%3A2%3Bproducte_153%3A1%3Bproducte_44%3A1%3Bproducte_99%3A1%3Bproducte_298%3A1%3Bproducte_284%3A1%3Bproducte_322%3A1%3Bproducte_365%3A1%3Bproducte_305%3A1%3Bproducte_158%3A1%3B','0','0','0','0','0%2C40.02%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1134','20141019192026','10-10-14%3A19-10-14','8-Rebost%2Bde%2Bl%2527Equitativa','204','19102014','producte_164%3A3%3Bproducte_44%3A4%3Bproducte_101%3A1%3Bproducte_52%3A1%3B','0','0','0','0','0%2C0%2C21.35%2C1%2C0%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('1208','20141113134754','10-10-14%3A19-10-14','83-GC-Ecobrots','172','13112014','producte_97%3A1%3Bproducte_340%3A1%3Bproducte_396%3A1%3Bproducte_405%3A1%3B','0','0','0','0','0%2C0%2C13.74%2C1%2C0%2C1%2C0.00%2C0.00%2C100.00','','','','','0',''),
('1155','20141020004132','10-10-14%3A19-10-14','24-Rebost%2Bde%2BRipoll','133','20102014','producte_153%3A4%3Bproducte_175%3A1%3Bproducte_345%3A1%3Bproducte_90%3A1%3Bproducte_136%3A1%3B','0','0','0','0','31.38%2C0%2C0%2C0%2C0%2C1%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1140','20141019211149','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','0','19102014','','0','0','0','0','0%2C95.73%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('1192','20141030142711','10-10-14%3A19-10-14','33-CIC-Oficina%2BEducaci%25F2','100','30102014','producte_175%3A1%3Bproducte_99%3A1%3Bproducte_395%3A1%3Bproducte_321%3A1%3Bproducte_405%3A1%3Bproducte_145%3A1%3Bproducte_136%3A1%3Bproducte_376%3A1%3B','0','0','0','0','39.93%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1170','20141022201735','10-10-14%3A19-10-14','55-GC-La%2BCistella','52','22102014','producte_292%3A10%3Bproducte_44%3A4%3Bproducte_97%3A2%3Bproducte_340%3A6%3Bproducte_235%3A2%3B','0','0','0','0','0%2C0%2C70.15%2C0%2C1%2C0%2C0.00%2C0.00%2C100.00','','','','','0',''),
('1173','20141027102452','10-10-14%3A19-10-14','44-PBS-ARTDUSOLEIL','0','27102014','','0','0','0','0','0%2C82.82%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','30','','','','0',''),
('1175','20141027102508','10-10-14%3A19-10-14','44-PBS-ARTDUSOLEIL','33','27102014','producte_292%3A10%3Bproducte_153%3A3%3Bproducte_82%3A25%3Bproducte_101%3A2%3Bproducte_229%3A3%3Bproducte_340%3A3%3Bproducte_62%3A2%3B','0','0','0','0','0%2C82.82%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1184','20141030124306','10-10-14%3A19-10-14','63-CIC-Comissi%25F3%2BJur%25EDdica','215','30102014','producte_292%3A3%3Bproducte_64%3A4%3Bproducte_265%3A3%3Bproducte_101%3A1%3Bproducte_229%3A2%3Bproducte_340%3A2%3Bproducte_62%3A1%3B','0','0','0','0','0%2C49%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0',''),
('1187','20141030124440','10-10-14%3A19-10-14','63-CIC-Comissi%25F3%2BJur%25EDdica','26','30102014','producte_292%3A2%3Bproducte_396%3A1%3Bproducte_299%3A1%3Bproducte_296%3A1%3Bproducte_62%3A1%3B','0','0','0','0','18.48%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1190','20141030141036','10-10-14%3A19-10-14','13-CO-Escola%2BViva%2BAlbada','0','30102014','','0','0','0','0','275.71%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('1209','20141115131832','10-10-14%3A19-10-14','13-CO-Escola%2BViva%2BAlbada','216','15112014','producte_386%3A1%3Bproducte_18%3A25%3Bproducte_164%3A1%3Bproducte_267%3A25%3Bproducte_395%3A5%3Bproducte_387%3A25%3Bproducte_62%3A3%3Bproducte_402%3A25%3B','0','0','0','0','275.71%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('1200','20141108105743','10-10-14%3A19-10-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','0','08112014','','0','0','0','0','519.97%2C317.13%2C0%2C0%2C0%2C0%2C62.12%2C37.88%2C0.00','5','','','','0',''),
('1204','20141108182908','10-10-14%3A19-10-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','4','08112014','producte_229%3A1%3Bproducte_153%3A1%3Bproducte_175%3A1%3Bproducte_99%3A1%3Bproducte_340%3A1%3Bproducte_137%3A1%3B','0','0','0','0','0%2C22.46%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','','','','','0','');
