
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1410` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1410` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('140','24%2F08%2F2014++10%3A40%3A26','Sabina','2','0','11','producte','345','4','4','ens%2Bhan%2Bcomentat%2Bque%2Bles%2Btallarines%2Bintegrals%2Bd%2527espirulina%2Btenien%2Bolor%2Bde%2Bflorit.%2BEns%2Bhan%2Bsigut%2Bretornats%2B3%2Bpaquets.%250D%250AEs%2Bpoden%2Bcanviar%2Bo%2Babonar%253F%250D%250ADemanen%2Bm%25E9s%2Binfo%2Bsobre%2Bel%2Bproducte%252C%2Bja%2Bque%2Bno%2Bconeixem%2Bgaire%2Bquina%2Bseria%2Bla%2Bolor%2Bde%2Bl%2527espirulina.%2B%250D%250A','resolta','1408','0'),
('124','11%2F08%2F2014++16%3A07%3A00','Salvador+Soler','2','0','63','producte','313','1','1','cac%253B%2Bpendent%2Brecuperar%2Bproducte%252C%2Bper%2Babonarli.%2BS%2527ha%2Bequivocat','resolta','1407','0'),
('137','22%2F08%2F2014++16%3A57%3A03','Sabina','2','0','11','producte','52','1','1','el%2Bpaquet%2B%2Bde%2Bs%25E8sam%2Bha%2Bsortit%2Bamb%2Barnes.%2B%250D%250ACanviar%2Bo%2Babonar','resolta','1408','0'),
('138','22%2F08%2F2014++17%3A04%3A31','Sabina','2','0','11','producte','117','4','4','incid%25E8ncia%2Bde%2Bla%2Bcomanda%2Bde%2Bjuny14%2B%2528Albar%25E0%2Bde%2B26-06-14%2529%250D%250A3%2Bpots%2Bde%2Bcrema%2Buntable%2Bestan%2Bdolents.%250D%250ACanvi%2Bo%2Babono.','resolta','1408','0'),
('142','28%2F08%2F2014++13%3A29%3A05','Salvador+Soler','2','0','30','altres','0','0','0','No%2Bcobrar.%2B%2BAportaci%25F3%2BCAC%2Bper%2Bus%2Blocal%2Bper%2Ba%2Breunions','resolta','1408','0'),
('151','14%2F09%2F2014++22%3A37%3A25','Salvador+Soler','2','0','74','producte','164','14','14','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('152','14%2F09%2F2014++22%3A38%3A15','Salvador+Soler','2','0','74','producte','277','25','25','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('153','14%2F09%2F2014++22%3A38%3A27','Salvador+Soler','2','0','74','producte','98','1','1','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('154','14%2F09%2F2014++22%3A38%3A34','Salvador+Soler','2','0','74','producte','287','20','20','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('155','14%2F09%2F2014++22%3A38%3A41','Salvador+Soler','2','0','74','producte','290','20','20','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('156','14%2F09%2F2014++22%3A39%3A05','Salvador+Soler','2','0','76','producte','287','50','50','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('157','14%2F09%2F2014++22%3A39%3A14','Salvador+Soler','2','0','76','producte','286','30','30','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('158','14%2F09%2F2014++22%3A39%3A21','Salvador+Soler','2','0','76','producte','290','20','20','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('167','22%2F09%2F2014++18%3A21%3A50','Salvador+Soler','2','0','33','altres','','','','la%2Bcomanda%2Bd%2527en%2Bjose%2Bla%2Bportara%2Ben%2Bvado%2Ba%2Bl%2527albada%2Bel%2Bdia%2B28%250D%250A%253Cbr%253E%250D%250A292%2509Arr%25F2s%2Bintegral%2BECO%252C%2Benvasat%2Bal%2Bbuit%2B%25281kg%2529%25091%250D%250A%253Cbr%253E%250D%250A175%2509Tahin-Pasta%2Bde%2BS%25E8sam%2B%2528250%2Bgrs%2529%25091%250D%250A%253Cbr%253E164%2509Farina%2Bintegral%2Bblat%2Begipci%2B%2528kamut%2B-1%2Bkg%2529%25091%250D%250A%253Cbr%253E340%2509llentia%2Bpardina%2B%25281%2Bkg%2529%25091%250D%250A%253Cbr%253E299%2509Melmelada%2Bmandarina%2528%2B480%2Bml%2529%2B%2B%25091%250D%250A%253Cbr%253E344%2509tallarines%2Bintegrals%2B-%2Bblat%2Begipci%2B%2528bossa%2B250%2Bgr%2529%25091%250D%250A%253Cbr%253E62%2509sal%2Bmarina%2BFina%2B-%2BEcoebre%2B%2B%25281%2Bkg%2529%25091%250D%250A%253Cbr%253E282%2509Sab%25F3%2Bde%2Bmel%2Bi%2Boli%2Besencial%2Bde%2Broman%25ED%2Bi%2Boli%2Boliva%25091%250D%250A%253Cbr%253E169%2509Detergent%2Bl%25EDquid%2Brentadora%2Bi%2Bterra%2B%25285%2Bl.%2529%25091%250D%250A','resolta','1409','0'),
('178','10%2F10%2F2014++12%3A18%3A00','AlbertM','35','35','41','producte','386','12','0','pendent%2Bentrega%2Bcomanda%2Bsetembre.%2BHi%2Bha%2Bincidencia%2Bentrada%2Ba%2Balbara%2Bsetembre%252C%2Btamb%25E9','resolta','1410','0'),
('180','11%2F10%2F2014++10%3A01%3A42','vad%25F3','2','0','42','abonamentCAC','15.81','','','NO%2BCAC%2B-%2B5%2Bkg%2Barr%25F2s%2Bentregats%2Bper%2Bca%2Bnostra%2Ba%2Bartdusoleil%2B%2528vad%25F3%2Ba%2Bjoan%2Bsol%25E9%252C10-10-14%2529%255Baplicat%2Bc%25E0rrec%2Bcorresponent%2Ba%2Bartdusoleil%252C%2B10-10-14%255D','aplicat','1410','0'),
('181','11%2F10%2F2014++10%3A02%3A53','vad%25F3','2','0','44','carrecCAC','15.81','','','5%2Bkg%2Barr%25F2s%2Bentregats%2Bper%2Bca%2Bnostra%2Ba%2Bartdusoleil%2B%2528vad%25F3%2Ba%2Bjoan%2Bsol%25E9%252C10-10-14%2529%255Baplicat%2Babonament%2Bcorresponent%2Ba%2Bca%2Bnostra%252C%2B10-10-14%255D','noAplicat','1410','0'),
('182','15%2F10%2F2014++15%3A28%3A54','vad%25F3','2','14','62','altres','','','','reserva%2Binterna%2Bcac%252C%2Bper%2Bfer%2Bfarina%2Bd%2527%25E0rr%25F2s%250D%250ACAC%253A%2Bfarina%2Bfeta','resolta','1410','0'),
('183','16%2F10%2F2014++01%3A03%3A31','vad%25F3','2','14','62','producte','386','12','0','reserva%2Binterna%2Bcac%250D%250AAtenci%25F3%253A%2Bproducte%2Bpendent%2Bd%2527entregar%2Ba%2Biluro%252C%2Bcorresponent%2Ba%2Bruta%2Bde%2Bsetembre.%2B%250D%250ACAC%253A%2BEntregat','resolta','1410','0'),
('184','24%2F10%2F2014++10%3A48%3A16','vad%25F3','2','0','78','abonamentCAC','9.66','','','tram%2Bruta%253A%2Bvallbona-vilafranca-vallbona%2Brecollida%2Bcomanda%2Boctubre','aplicat','1410','0'),
('185','01%2F11%2F2014++08%3A27%3A48','AlbertM','35','0','41','gestorComandes','','','','He%2Bdetectat%2Bun%2Bposible%2Berror%2Ben%2Bel%2Bc%25E0lcul%2Bdel%2Bcost%2Bdel%2Btransport%2Ben%2Bla%2Bcomanda%2Bd%2527octubre.%2BS%25F3n%2B0%252C63%2Bcentims%2Bque%2Bcobreu%2Bde%2Bmenys.%2BNo%2B%25E9s%2Bmolt%2Bper%25F2%2Bes%2Bun%2Berror%2Ba%2Bsubsanar%2Bi%252Fo%2Bsaber%2Bque%2Ba%2Bpasat.%250D%250A%250D%250AEl%2Berror%2Bal%2Bpodeu%2Bvisualitzar%2Bfacilment%2Bsi%2Bmireu%2Ben%2Bla%2Bcomanda%2Bd%2527octubre%252C%2Ben%2Bel%2Busuari%2BDanielC%2Bque%2Bt%25E9%2B12%252C64%2BKg%2Btotals%2Bx%2B0%252C21%2Bums%252FKg%2B%253D%2BHauria%2Bde%2Bser%2B2%252C65%2Bums.%250D%250A%250D%250AEn%2Bcanvi%2Ben%2Bel%2Bgestor%2Bapareix%2Ba%2Babonar%2Bper%2Baquest%2Bconcepte%2B%253D%2B2%252C02%2Bums.%250D%250A%250D%250A2%252C65%2Bums%2B-%2B2%252C02%2Bums%2B%253D%2B%2B0%252C63%2Bums%2Bque%2Bno%2Bens%2Bcobrareu.%250D%250A%250D%250AEs%2Bcurios%2Bque%2Bnomes%2Bhagi%2Bpassat%2Ben%2Bla%2Bcomanda%2Bdel%2BDanielC%252C%2Bla%2Bresta%2Bquadra%2Ba%2Bla%2Bperfecci%25F3.','resolta','1410','0'),
('186','02%2F11%2F2014++20%3A03%3A43','vad%25F3','2','0','74','producte','287','64','0','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','resolta','1410','0'),
('187','08%2F11%2F2014++18%3A01%3A26','vad%25F3','2','0','62','producte','92','6','6','bosses%2Bgastades%2Bpel%2Bcanvi%2Bde%2Bformat.%2BRevisar%2Bsegons%2Bresum%2Bde%2Bcanvi%2Bde%2Bformat%2Breal%2Bal%2Bfinal%2Bde%2Bruta','pendent','1410','0'),
('188','08%2F11%2F2014++18%3A02%3A01','vad%25F3','2','0','62','producte','93','1','1','bosses%2Bgastades%2Bpel%2Bcanvi%2Bde%2Bformat.%2BRevisar%2Bsegons%2Bresum%2Bde%2Bcanvi%2Bde%2Bformat%2Breal%2Bal%2Bfinal%2Bde%2Bruta','pendent','1410','0'),
('189','12%2F11%2F2014++19%3A22%3A09','SergiM','41','41','26','carrecGrup','','','2.26','10%2525%2Brecarrec%2Brebost%2BNAL','aplicat','1410','0'),
('190','12%2F11%2F2014++19%3A22%3A41','SergiM','41','169','26','carrecGrup','','10.09','','10%2525%2Brecarrec%2Brebost%2BNAL','aplicat','1410','0'),
('191','12%2F11%2F2014++19%3A27%3A45','SergiM','41','41','26','producte','153','1','0','','resolta','1410','0'),
('192','12%2F11%2F2014++20%3A51%3A04','SergiM','41','41','26','producte','305','1','0','','resolta','1410','0'),
('193','12%2F11%2F2014++20%3A52%3A02','SergiM','41','41','26','producte','345','2','1','','resolta','1410','0'),
('194','12%2F11%2F2014++20%3A52%3A42','SergiM','41','41','26','producte','153','1','0','','resolta','1410','0'),
('195','13%2F11%2F2014++13%3A48%3A42','vado','2','0','83','altres','','','','CAC-%2Bs%2527ha%2Bcorregit%2Baquest%2Balvbar%25E0%2Btreient%2Bun%2Bde%2Bsucre%252C%2Bun%2Bd%2527arr%25F2s%2Bint%2B%25281kg%2529%2Bi%2Bun%2Bde%2Bmix%2Bgaletes.%2Bl%2527Ivan%2Bdiu%2Bque%2Bfaltaven%2Ba%2Bla%2Bcomanda','pendent','1410','0'),
('196','15%2F11%2F2014++13%3A13%3A27','vado','2','0','74','producte','287','64','64','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','resolta','1410','0'),
('197','15%2F11%2F2014++13%3A19%3A54','vado','2','0','13','altres','','','','tret%2Bde%2Bl%2527albara%2Bel%2Bsac%2Bde%2Bllenties%2Bde%2Bcal%2Broma%252C%2Bque%2Btenien%2Bbitxos.%2BRecollit%2Bper%2Bvado%2Bl%252711-11-14%2Ba%2Bl%2527albada.','resolta','1410','0'),
('198','20%2F11%2F2014++09%3A36%3A44','vado','2','0','26','altres','','','','CAC%2B-%2Binformatiu%253A%2Bs%2527ha%2Bmodificat%2Bl%2527albara%2Bde%2BmCarmen%2Bi%2BSergiM%252C%2Bper%2Bproductes%2Bque%2Bfaltaven%2B%25282%2Bcafe%252C%2B1%2Boli%252C%2Bi%2Btallarines%252C%2B40%2Bpots%2Bvidre%2529','pendent','1410','0'),
('199','20%2F11%2F2014++17%3A29%3A25','Toni','1','1','8','producte','229','3','0','He%2Brebut%2Bel%2Bcigr%25F3%252C%2Bper%25F2%2Bestava%2Ben%2Bmal%2Bestat%252C%2Bflorit%252C%2Bper%2Btant%2Bl%2527he%2Bretirat%2Bper%2Bentregar%2Bal%2Bproductor.','pendent','1410','0'),
('200','24%2F11%2F2014++12%3A48%3A25','vado','2','0','41','producte','276','25','25','CAC%253Aen%2Bmal%2Bestat%253A%2Bes%2Bretornara%2Ba%2Bla%2Bruta%2Bde%2Bnovembre.%2BS%2527aplicar%25E0%2Babonament%2Ba%2Bcomanda%2Bdesembre%252C%2Bdespr%25E9s%2Bde%2Brecollida','resolta','1410','0'),
('201','04%2F12%2F2014++09%3A58%3A18','SergiM','41','168','26','carrecGrup','','','1.73','carrec%2Brebost%2B10%2525','aplicat','1410','0');
