
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `productors_1410` (
`id` int(10) NOT NULL  auto_increment,
`ref` varchar(100) NOT NULL  ,
`projecte` varchar(300) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`adressa` varchar(300) NOT NULL  ,
`municipi_id` int(10) NOT NULL  ,
`web` varchar(100) NOT NULL  ,
`ram` varchar(100) NOT NULL  ,
`notes` longtext NOT NULL  ,
`descripcio` mediumtext NOT NULL  ,
`avals` text NOT NULL  ,
`grup_vinculat` int(10) NOT NULL  ,
`estat` tinyint(1) NOT NULL  ,
`acord1` float NOT NULL  ,
`zona` varchar(300) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `productors_1410` (`id`,`ref`,`projecte`,`usuari_id`,`adressa`,`municipi_id`,`web`,`ram`,`notes`,`descripcio`,`avals`,`grup_vinculat`,`estat`,`acord1`,`zona`)	VALUES 
						('1','1','Triticatum','0','Moli+de+Sales+de+Llierca','0','','Mol%ED+de+cereals','Fins+ara+10+%25+ms%0D%0Afa+farina+a+partir+de+gra+integral%0D%0Aprove%EFdor+de+gra%3A+Josep+Mestre','','','','','',''),
('2','2','Josep%2BMestre','14','','62','','gra%2Bi%2Bfarina%252C','Prove%25EFdor%2Bgrans%252C%2Bfarines%2Bi%2Bllegum%250D%250AProve%25EFdor%2Bd%2527en%2BVictor%2B%2528Sales%2Bde%2BLlierca%2529','','','0','1','10',''),
('3','3','Mol%25ED%2Bd%2527en%2BRafelet','1','','262','www.moliderafelet.com%2Fcatalan%2F','alimentaci%25F3','Transport%2Bincl%25F2s%2Ba%2Bpartir%2Bde%2B100%2Bkg','Don%2BRafael%2BMargalef%2BBertomeu%252C%2Ben%2Bl%2592any%2B1935-1940%2Bva%2Bconstruir%2Bun%2Bmoli%2Bde%2Bd%2592arr%25F2s%2B%2Bde%2Bfusta%252C%2Bamb%2Bel%2Bdistintiu%2B%2593Collita%2BPr%25F2pia%2594.%2BEncara%2Bque%2Bmolt%2Babans%252C%2Bsobre%2Bl%2592any%2B1910%252C%2Bel%2Bseu%2Bpare%2BDon%2BRafael%2BMargalef%2BTorta%252C%2Bja%2Bes%2Bdedicava%2Bal%2Bcultiu%2Bi%2Belaboraci%25F3%2Bd%2592arr%25F2s%252C%2Bde%2Bforma%2Btotalment%2Bartesanal.%250D%250A%250D%250A%2BEls%2Bgermans%2BRafael%2By%2BTeresa%2BMargalef%252C%2Bla%2Btercera%2Bgeneraci%25F3%252C%2Bha%2Bconservat%2Bel%2Bmoli%2Bi%2Bel%2Bmateix%2Bproc%25E9s%2Bd%2592elaboraci%25F3%252C%2Bper%2Ba%2Bproduir%2Buns%2Barrossos%2Bartesans%252C%2Bamb%2Bunes%2Bpropietats%2Bculin%25E0ries%2Bexcepcionals.%250D%250A%250D%250A%2BActualment%2Bes%2Bl%2592%25FAnic%2Bmoli%2Bartes%25E0%252C%2Bfamiliar%2Bi%2Bde%2Bfusta%2Bal%2BDelta%2Bde%2Bl%2592Ebre%2B%2528Tarragona-Spain%2529%253B%2Bamb%2Bun%2Bproc%25E9s%2Bd%2592elaboraci%25F3%2Bartesana%2Bi%2Btradicional.%250D%250A%250D%250A%2BGracies%2Ba%2Bl%2592esfor%25E7%2Bde%2BRafael%2BMargalef%2BBertomeu%2Ben%2Bla%2Bconservaci%25F3%2Bi%2Bmanteniment%2Bdel%2Bmoli%2Bde%2Bfusta%2Bi%2Bde%2Btota%2Bla%2Bseva%2Bmaquinaria%2Ben%2Bfuncionament%252C%2Bel%2BMol%25ED%2Bde%2BRafelet%252C%2Bha%2Bestat%2Bguardonat%2Ben%2Bjuliol%2Bdel%2B2008%252C%2Bcom%2Ba%2B%2B%2593Museu%2Bde%2Bl%2592arr%25F2s%2BMol%25ED%2Bde%2BRafelet%2594.','Guardonat%2Ben%2Bjuliol%2Bdel%2B2008%252C%2Bcom%2Ba%2B%2B%2593Museu%2Bde%2Bl%2592arr%25F2s%2BMol%25ED%2Bde%2BRafelet%2594','0','1','0',''),
('4','4','ECOEBRE%2BMANAGEMENT%2BSL','1','','262','','alimentaci%25F3','incl%25F2s%2Btransport%2Ba%2Bpartir%2Bde%2B200%2Bl.','','','0','1','10',''),
('5','5','Josep+M%BA+Colell','0','','0','','','-+es+va+fer+soci+per+afinitat%2C+quan+encara+no+era+productor%0D%0A-+cereal%2C+llegum+i+verdura%0D%0A-+tindra+patata+tardana+aviat%2823-10-12%29%0D%0A-+donar+sortida+ms%0D%0A-+ofereix+planificaci%F3+de+cultiu+de+cereals+per+l%27any+que+ve+%2814+ha+disponibles%29%0D%0A-+vol+muntar+rebost+a+la+Seu+d%27Urgell%2C+ja+que+forma+part+d%27un+grup+de+consum%0D%0A-+150+lm+de+bcn%0D%0A-+vehicle%3A+land+rover+%2B+remolc+tapat%3A+1000+kg','','','','','',''),
('6','6','Mart%ED+de+G%E0ver','0','','0','','','-+llegums+%28cigr%F2%29%0D%0A-+80+km+bcn','','','','','',''),
('7','7','Adri%E0+Cabestany','0','','0','','','-+llegums+%28cigr%F3%0D%0A-+aprox.+80+km+de+bcn','','','','','',''),
('8','8','LAGRANA','0','','0','','','-+es+distribu%EFdor+de+producte+ecologic','','','','','',''),
('9','9','Mol%ED+de+Pals','0','','0','','','','','','','','',''),
('10','10','Estany+de+Pals','0','','0','','','','','','','','',''),
('12','12','SOM+Obrador','0','La+Torre+de+Pujarnol','0','obrador.cooperativaintegral.cat','Obrador+Alimentari','','%0D%0A%27Som+Obrador%27+es+el+primer+obrador+alimentari+de+la+CIC.+Els+seus+productes+son+principalment+ecol%F2gic+i+vegans.+%3Cbr%3E%3Cbr%3EAquest+Projecte+productiu+est%E0+vinculat+a+%27Som+Comunitat%27%2C+de+Pujarnol.%0D%0A','','6','','50',''),
('13','13','El+Celleret+d%27en+Boom','0','c%2F+Pare+Claret%2C+7-9','0','','','-+prove%EFdor+compres+begudes+vegetals+compres+ecoxarxa+del+Pened%E8s.+Distribueix+begudes+de+Montsoy%0D%0A-+pagament+abans+de+la+recollida+o+en+met%E0l.lic%0D%0A-+referencia+cost+transport+a+ecx.+pened%E8s%3A+10+euros+desde+el+celleret+a+ecoespai%28pened%E8s%29+%BF%3F%0D%0A','','','','','',''),
('14','14','Amb+Amore','0','','0','www.ambamore.com','higiene+personal%2C+cremes+i+ung%FCents','Marta+Corominas+i+Eva+Perez+%28Contacte+Alex%29%0D%0A-Pasta+de+dents%0D%0A-crema+hidratant%0D%0A-desodorant%0D%0A-olis+per+massatges%0D%0A-oli+d%27hip%E8ric%0D%0A-oli+per+picades','Amb+Amore+el+formem+la+Marta+Corominas+i+l%27Eva+P%E9rez.+Des+de+fa+anys+som+terapeutes+florals+i+unes+apassionades+de+les+plantes+arom%E0tiques+i+medicinals+i+les+seves+aplicacions.%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0AAmb+Amore+sorgeix+l%27any+2006+per+fusionar+i+compartir+els+nostres+coneixements.+Creem+una+l%EDnia+de+cosm%E8tica+i+remeis+naturals+on+incorporem+les+propietats+de+les+Flors+de+Bach+i+de+Calif%F2rnia%2C+als+beneficis+de+les+herbes+i+olis+essencials.%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0ADe+tot+el+proc%E9s+d%27elaboraci%F3+dels+nostres+productes+ens+encarreguem+de+recol%B7lectar%2C+destil%B7lar+%28obtenint++hidrolats+i+olis+essencials%29%2C+fer+maceracions%2C+triar+les+ess%E8ncies+florals+i+els+olis+essencials%2C+i+l%27alqu%EDmia+de+tot+plegat.%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0ALa+base+d%27alguns+dels++nostres+producte+%E9s+l%27argila+blanca%2C+sanadora+per+si+sola%2C+%E9s+rica+en+sals+minerals+com+silici%2C+magnesi%2C+calci%2C+ferro%2C+cobalt%2C+mangan%E8s%2C+coure%2C+zinc%2C+seleni+...+que+ajuden+a+remineralitzar+la+pell%2C+amb+propietats+cicatritzants%2C+calmants%2C+purificants%2C+descongestionants%2C+antiinflamat%F2ries%2C+i+regenerants%2C+tamb%E9+%E9s+desintoxicant+i+antibacteriana.+%C9s+molt+adequada+per+les+genives%2C+tant+com+a+preventiu+com+per+tractar+qualsevol+problema+relacionat%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0ATots+els+nostres+productes+s%F3n+vegans%2C+no+utilitzem+cap+material+de+proced%E8ncia+animal.+Intentem+que+el+m%E0xim+de+productes+utilitzats+siguin+de+proced%E8ncia+ecol%F2gica%2C+i+els+hi+posem+molt+i+molt+d%27amor.','','52','','25',''),
('15','15','Biospirit','1','c%252F%2BPirineus%2Bs%252Fn%2BPol%25EDgono%2BIndustrial%2B17460','224','www.biospirit.es','alimentaci%25F3','','','','0','1','0',''),
('16','16','Artur+Freixedes','0','','0','','','','','','','','',''),
('17','17','Jos%E9+Jim%E9nez','0','','0','','','productor+oli+oliva+ccpae+%0D%0Aper+confirmar','','','','','',''),
('18','18','Alba+Mora','0','Mas+Usall','0','albacoquesisospirs.blogspot.com.es','alimentaci%F3','','Petit+obrador+alimentari.+Nom%E9s+productes+ecol%F2gics+i+de+proximitat.','Grup+de+consum+%27La+Cistella%27+%28Porqueres%2C+El+Pla+de+l%27Estany%29','','','',''),
('19','19','Taurheni','0','','0','','Higiene+personal','','','','','','',''),
('20','20','El+Jardin+de+las+Lilas','0','','0','www.laslilascosmeticabio.com','Higiene+i+cosm%E8tica','','%22Las+Lilas+Cosm%E9tica+Natural+Biodin%E1mica+es+una+forma+de+entender+la+vida%2C+de+dar+gracias+al+milagro+que+empieza+con+cada+nuevo+dia%2C+es+la+manera+que+tengo+de+honrar+a+la+madre+tierra%22','Mon+Empord%E0','47','','25',''),
('21','21','Ametlla%2Bde%2BGelida','14','','325','','Alimentaci%25F3%2B-%2Bfruits%2Bsecs','Alta%2Bproductor%253A%2B15-2-14','','','0','','25',''),
('22','22','Florenci','0','','0','','Apicultura','','Petita+producci%F3+de+mel.%0D%0A%3Cbr%3E%0D%0ANormalment+en+t%E9+de+dos+tipus%3A+%0D%0A%3Cbr%3E%0D%0A%3Cbr%3E%0D%0A-+mel+mil-flors+de+Les+Gavarres%2C+m%E9s+fosca+i+forta+de+gust+%0D%0A%3Cbr%3E%0D%0A-+mel+mil-flors+de+l%27Empord%E0%2Cm%E9s+clara+i+m%E9s+suau+de+gust.','','','','',''),
('23','23','Mar+P%E9rez','0','','0','','varis','','','Escola+Viva+l%27Albada+%28Masoveria%29','','','',''),
('24','24','Iaia+Merc%E8','0','','0','','varis','','Obrador+alimentari+familiar','','40','','50',''),
('11','11','Alexan','1','','0','','material%2Boficina','','L%2527Alexan%2Bofereix%2Bun%2Bestoc%2Bde%2Bproductes%2Bde%2Bmaterial%2Bd%2527oficina%2B100%2525%2Ben%2Becos.%2BAquests%2Bproductes%2Bprocedeixen%2Bd%2527un%2Bestoc%2Bacumulat%2Bd%2527una%2Bllibreria%2Bde%2Bla%2Bfamilia%2Bque%2Bva%2Btancar.','Rebost%2Bde%2Bl','0','1','100',''),
('26','26','ArtDuSoleil','0','','0','','varis','','','','44','','100',''),
('27','27','Ca%2BNostra','34','','0','','varis','','Ca%2BNostra%2Bsom%2Ben%2Bvad%25F3%2Bi%2Bn%2527Aina%252C%2Buna%2Bparella%2Bactualment%2Bresident%2Ba%2BBanyoles.%2BA%2Bnes%2Bnostro%2Bpetit%2Bobrador%2Bde%2Bcasa%2Belaboram%2Bproductes%2Bsenzills%2Bi%2Becol%25F2gics.','Grup%2BConsum%2B%2527La%2BCistella%2527%2B%2528Porqueres%2529%253Cbr%253EEcoxarxa%2Bdel%2BPla%2Bde%2Bl%2527Estany%253Cbr%253ERebost%2Bde%2BBanyoles%253Cbr%253ECIC-Comissi%25F3%2BEducaci%25F3%253Cbr%253ECIC-CAC%253Cbr%253E','42','','100',''),
('28','28','Comunitat+de+l%27Escola+Viva+l%27Albada','0','Mas+del+Mau','0','http%3A%2F%2Falbadaviva.blogspot.com.es%2F','varis','','Comunitat+de+l%27Escola+Viva+l%27Albada','Escola+Viva+Albada','','','',''),
('29','29','NOV%D2PTICAL','0','AV.+ONZE+DE+SETEMBRE+N%BA5-7','0','www.novoptical.es','%F2ptica','','','','','','',''),
('30','30','Associaci%25F3%2BCaf%25E8%2BRebeld%25EDa','1','','91','','caf%25E8','','Associaci%25F3%2BCaf%25E8%2BRebeld%25EDa%253Cbr%253E%253Cbr%253E%250D%250ALa%2Bfinalitat%2Bd%2527aquest%2Bprojecte%2B%25E9s%2Bgarantir%2Ba%2Bles%2Bcooperatives%2Bzapatistes%2Ben%2Bresist%25E8ncia%2Buna%2Bdigna%2Brelaci%25F3%2Bsalari-treball.%2BTamb%25E9%2Bdestinar%2Bla%2Btotalitat%2Bdels%2Bbeneficis%2Bobtinguts%2Bper%2Bla%2Bvenda%2Bd%2527aquest%2Bproducte%2Ba%2Bles%2Bcomunitats%2Bind%25EDgenes.%250D%250ADes%2Bde%2Bla%2BRed%2BEuropea%2Bde%2Bcomercialitzaci%25F3n%2Bde%2BProductos%2BZapatistas%252C%2Bs%2527intenta%2Bacordar%2Bun%2Bpreu%2Bm%25EDnim.%2BDes%2Bd%2527all%25ED%2Bmateix%2Bcada%2Bany%2Bhi%2Bha%2Buna%2Bdelegaci%25F3%2Bque%2Bvisita%2Ba%2Bles%2Bcooperatives.%2BHi%2Bha%2Buna%2Brelaci%25F3%2Bdirecta.%2BEls%2Bdiferents%2Bgrups%2Bde%2Bla%2BRed%2BEuropea%2Btenen%2Bal%2Bmateix%2Btemps%2Bels%2Bseus%2Bpropis%2Bacords%2Bamb%2Bles%2Bdiferents%2Bcooperatives.%250D%250ANo%2Btotes%2Bles%2Bcooperatives%2Btenen%2Bla%2Bcertificaci%25F3%2Bde%2Bproducci%25F3%2Becol%25F2gica%2Bja%2Bque%2Baix%25F2%2Bt%25E9%2Bun%2Bimport%2Belevat%2Bi%2Bno%2Btotes%2Bs%2527ho%2Bpoden%2Bpermetre%252C%2Bamb%2Baquestes%2Bcooperatives%2Bla%2Brelaci%25F3%2Bde%2Bconfian%25E7a%2B%25E9s%2Bel%2Bque%2Bgaranteix%2Bque%2Bel%2Bproducte%2Bno%2Bha%2Bestat%2Bmanipulat%2Bi%2Bno%2Bs%2527ha%2Butilitzat%2Bcap%2Bproducte%2Bqu%25EDmic.%250D%250AL%2527Associaci%25F3%2Bsolid%25E0ria%2Bcaf%25E8%2BRebeld%25EDa-Infoespai%2Bfa%2Bla%2Bcompra%2Bdel%2Bcaf%25E8%2Bconjuntament%2Bamb%2Balgun%2Bgrup%2Bde%2Bla%2BRed%2BEuropea.%2BEl%2Bcaf%25E8%2Barriba%2Bverd%2Bal%2Bmagatzem%2Bd%2527Alternativa3%2B%2528Terrassa%252C%2BBarcelona%2529%2Bi%2B%25E9s%2Ball%25E0%2Bon%2Bes%2Btorra%2Bi%2Bs%2527empaqueta.%250D%250AUn%2Bcop%2Barriba%2Bal%2Bnostre%2Bmagatzem%2Bi%2Bespai%2Bde%2Btreball%252C%2Bes%2Bcol%2B%25B7%2Bloquen%2Bles%2Betiquetes%2Bi%2Bes%2Bpreparen%2Bles%2Bcaixes%2Bper%2Ba%2Bla%2Bseva%2Bdistribuci%25F3.','Rebost%2BGr%25E0cia%2B%2528Infoespai%2529','0','1','0',''),
('31','31','Beran%E7a','0','','0','elparapeu.wordpress.com%2Fcategory%2Foli-beranca%2F','','','http%253A%252F%252Felparapeu.wordpress.com%252Fberanca%252F%250D%250A','','','','',''),
('33','33','Cal%2BRom%25E0','14','','0','','cereals%2Bi%2Bllegums','','','','0','1','15',''),
('32','32','BON+PROFIT+%28SOM+Obrador%29','0','La+Torre+de+Pujarnol','0','obrador.cooperativaintegral.cat','Obrador+Alimentari','','BON+PROFIT+es+una+marca+de+col.laboraci%F3+entre+SOM+OBRADOR+i+un+productor+de+fruita.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0A%27Som+Obrador%27+es+el+primer+obrador+alimentari+de+la+CIC.+Els+seus+productes+son+principalment+ecol%F2gic+i+vegans.+%3Cbr%3E%3Cbr%3EAquest+Projecte+productiu+est%E0+vinculat+a+%27Som+Comunitat%27%2C+de+Pujarnol.%0D%0A','','6','','50',''),
('34','34','Can%2B2%2BDies','133','','619','','','','','Rebost%2BRipoll','0','1','30',''),
('35','35','Comercial%2BPaperera','1','','329','','envasat%2Bpaper%2Bi%2Bcartr%25F2','','','','0','1','0',''),
('36','36','CUINACTIVA','0','','0','','','','','Rebost+La+Floresta','81','','50',''),
('37','37','Cristina+Pairot','0','','0','','','','','Rebost+de+Ripoll','','','',''),
('38','38','Josep+Olesa','0','','0','','','','','','','','',''),
('39','39','La+Fargueta','0','','0','','','','','','','','',''),
('40','40','La+Calafa','0','','0','lacalafa.wordpress.com','','','','','','','',''),
('41','41','La+Mota','0','','0','','','','','','','','',''),
('42','42','Miquel+Tibau','0','','0','','','','','Mon+Empord%E0','','','',''),
('43','43','Mandarina+Barrugat','0','','0','','','','','','','','',''),
('44','44','Oliflix','0','','0','','','','OLIFLIX%3A%3Cbr%3E%3Cbr%3E%0D%0A%22OLIFLIX+tiene+un+compromiso+real+de+actuacion+y+apoyo+en+temas+medio-ambientales+y+agricultura+ecologica%2C+como+es+el+convenio+de+colaboracion+con+la+reserva+Natural+de+Sebes%2C+en+la+elaboracion+del+aceite+Ecologico.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEl+envasado+es+en+garrafas+de+PET+de+5+litros+debidamente+etiquetadas%0D%0Acon+el+sello+de+la+certificacion+de+Agricultura+Ecologica.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0APor+el+sistema+de+elaboracion+con+piedras+de+granito+y+prensas+hidraulicas+el+aceite+es+suave%2C+aromatico+y+dulce%2C+NO+es+amargo.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0A%A0+Es+mi+maximo+interes+y+compromiso+la+relacion+humana+con+vuestra+asociacion%2C+es+por+este+motivo+que+teneis+a+vuestra+disposicion+este%0D%0Amolino+como+asi+mismo+el+informe+analitico+del+Aceite+de+oliva+virgen%0D%0Aextra+de+PRIMERA+PRESION+EN+FRIO%2C+Ecologico%2C+de+Calidad+y+Pureza+segun%0D%0Anorma+CEE%2C+tambien+el+informe+analitico+de+ausencia+de+pesticidas+y%0D%0Acopia+de+la+certificacion+de+agricultura+ecologica+en+VIGOR+Y%0D%0AACTUALIZADA%3B+El+molino+de+Mequinenza+%28Aragon%29+esta+certificado+por+la%0D%0Acompa%F1ia+Alemana+OKO+GRANTIE+BCS+segun+norma+CEE%22','','','','',''),
('45','45','Poatet%2B2013','14','','0','','','','','','0','1','30',''),
('46','46','POSA-HI+OLI','0','','0','','','','XARXA%2BPOSA-HI-OLI%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Acontacte%253A%2BJoan%2BSol%25E9%253Cbr%253E%2B%2528posahioli%2540cooperativaintegral.cat%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ALa%2BCAC%2Bfa%2Bentrega%2Bi%2Brecollida%2Bde%2Bbidons%2Bbuits%2Bi%2Bplens%2Bd%2527oli%2Breciclat.%2BSi%2Bnecessiteu%2Bun%2Bbid%25F3%2Bbuit%2Bpodeu%2Bseleccionar-lo%2Bcom%2Ba%2Bproducte%2Bsense%2Bcost%2Ba%2Bl%2527hora%2Bde%2Bfer%2Bla%2Bvostra%2Bcomanda.%250D%250A%253Cbr%253E%250D%250AEn%2Bel%2Bcas%2Bd%2527entregar%2Bun%2Bbido%2Bpl%25E8%2Ba%2Bla%2BCAC%252C%2Bla%2BXARXA%2BPOSA-HI-OLI%2Bus%2Bpagar%25E0%2B0.1%2Becos%252Flitre%252C%2Bi%2B0.1%2Becos%252Flitre%2Ba%2Bla%2BCAC%2Bpel%2Btransport.%250D%250A%253Cbr%253E%2BTots%2Bels%2Bbidons%2Bson%2Bcooperatius%2Bi%2Bpertanyen%2Ba%2Bla%2BXARXA%2BPOSA-HI-OLI','','80','','100',''),
('47','47','Toni+Rib%E9','0','','0','','','','','Pachamama%28Od%E8n-Solsona%29','','','',''),
('48','48','','0','','0','','','','','','','','',''),
('49','49','Vitropack','1','','389','www.vitropack.net','envasos%2Bde%2Bvidre','','','','0','1','0',''),
('50','50','S%E0+B%F3','0','','0','','','','','Rebost+l%27Equitativa+%28Palam%F2s%29','70','','50',''),
('52','52','EL%2BOBRADOR%2BDE%2BCARO','30','Aurea%2BSocial','91','http%3A%2F%2Felobradordecaro.com%2F','alimentaci%25F3','Alta%2Bproductor%253A%2B12-6-2014','','CIC%2B-%2Bcomissi%25F3%2Bcomunicaci%25F3','53','1','100',''),
('51','51','SET%2BPOTS','14','c%252F%2BPassadaines%252C%2B29%2B%2528Ordal%2529','903','','alimentaci%25F3','Alta%2Bproductor%253A%2B13-5-2014','','Rebost%2BVilafranca%2B%2528Ecoxarxa%2BPened%25E8s%2529','0','1','50',''),
('53','53','Savia%2BNatura','61','Albada','0','','','alta%2Bproductor%253A%2B12-6-14','','Escola%2Bviva%2Bl','75','1','30',''),
('54','54','SABONET','0','Can+Magallart+s%2Fn','0','','Productes+de+neteja','alta+productor%3A+14-6-14%0D%0AGRTX0086','Qui+som%3F%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ASom+l%27Iu+i+en+Joan+Anton+-fill+i+pare-%2C+bona+gent+que%2C+degut+a+la+crisi%2C+viv%EDem+en+la+societat+de+l%27oci+-+per+dir-ho+aix%ED.++Vam+decidir+que+hav%EDem+d%27emprendre+algun+projecte+i+aqu%ED+estem%2C+fent+un+bon+sab%F3+que+%E9s+%FAtil+i+necessari+-tots+en+fem+servir.+A+m%E9s+a+m%E9s+resulta+que+fer+sab%F3+ens+agrada%21+Si+fa+un+any+ens+ho+hagu%E9ssin+dit+no+ens+ho+haur%EDem+cregut.','Ecoxarxa+de+la+Garrotxa','54','','30',''),
('55','55','Most%2BEcol%25F2gic','14','','903','','most','alta%2Bproductor%253A%2B20-08-14','','Rebost%2Bde%2BVilafranca%2Bdel%2Bpened%25E8s%253Cbr%253E','0','1','30',''),
('56','56','DRECERES','1','c%252F%2BSardenya%2B267','91','http%3A%2F%2Fwww.verkami.com%2Fprojects%2F1554-dreceres-la-revolucio-integral','cinema','','%253Cb%253EUN%2BDOCUMENTAL%2BSOBRE%2BUN%2BCANVI%2B%252F%2BDRECERES%2BCAP%2BA%2BLA%2BREVOLUCI%25D3%2BINTEGRAL%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AEn%2Bun%2Bsistema%2Ben%2Bdecad%25E8ncia%252C%2Bdavant%2Bd%2592una%2Bcrisi%2Bsist%25E8mica%252C%2Bhi%2Bha%2Bgent%2Bque%252C%2Bfent%2Bfront%2Ba%2Bla%2Bdificultat%252C%2Btra%25E7a%2Bl%25EDnies%2Bimagin%25E0ries%252C%2Bcamins%2Bnous%252C%2Binevitables.%2BTra%25E7os%2Borg%25E0nics%2Bque%2Bpretenen%2Bdesdibuixar%2Bels%2Bmapes%2Blineals%252C%2Best%25E0tics%2Bi%2Bfixes%2Bdel%2Bsistema%2Bdominant.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AConscients%2Bd%2592aquesta%2Brealitat%2Bi%2Besperonada%2Bper%2Bdifondre-la%252C%2Bvolem%2Bfer%2Bun%2Bdocumental%2Bsobre%2Bels%2Bprocessos%2Bde%2Bcanvi%2Bde%2Bpersones%2Bque%2Bhan%2Bescollit%2Bdesvincular-se%2Bdel%2Bsistema%2Bcapitalista%2Bi%2Boptem%2Bper%2Bd%2592altres%2Bmaneres%2Bde%2Brelacionar-se%252C%2Bde%2Bviure%252C%2Bde%2Bconsumir%2Bi%2Bd%2592usar%2Bel%2Btemps.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AAquest%2Bdocumental%2Bs%2592esmuny%2Bdins%2Bles%2Bvides%2Bde%2Bpersones%2Bque%2Bs%2592han%2Batrevit%2Ba%2Bdesafiar%2Bles%2Bestructures%2Bd%2592aquest%2Bsistema%252C%2Bper%2Bdibuixar%2Bcamps%2Ba%2Btrav%25E9s%252C%2Brutes%2Bm%25E9s%2Bcoherents%2Bamb%2Bla%2Brealitat%2Bque%2Bvivim%252C%2Bconseguint%2Bendinsar-se%2Bens%2Bels%2Bsomnis%2Bi%2Bels%2Banhels%2Bd%2527aquest%2Bpersonatges.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ACreiem%2Bque%2Baquesta%2Bcrisi%2Bva%2Bmolt%2Bm%25E9s%2Benll%25E0%252C%2Bque%2Ben%2Brealitat%2B%25E9s%2Buna%2Boportunitat%2Bper%2Breplantejar-nos%2Bla%2Bmanera%2Bde%2Bfer%2Bles%2Bcoses.%2BSabem%2Bque%2Bhi%2Bha%2Bgent%2Bque%2Best%25E0%2Bduent%2Ba%2Bterme%2Bla%2Bseva%2Blluita%2Bquotidiana%2Bper%2Ba%2Bcrear%2Bel%2Bm%25F3n%2Ben%2Bel%2Bque%2Bvol%2Bviure%2Bi%2Baquest%2Bdocumental%252C%2Bde%2Bfet%252C%2B%25E9s%2Bla%2Bnostra%2Bmanera%2Bde%2Bcontribuir%2Ben%2Baquesta%2Blluita.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APerqu%25E8%252C%2Ben%2Blloc%2Bde%2Bpreocupar-nos%252C%2Bvolem%2Bauto-ocupar-nos%2Bi%2Bmotivar-nos%2Ben%2Btrobar%2Bcol%25B7lectivament%2Bsortides%2Bd%2527emerg%25E8ncia%252C%2Brutes%2Bencara%2Bper%2Bdescobrir%2Bo%2Bqualsevol%2Bdrecera%2Bque%2Bens%2Bgui%25EF%2Bcap%2Ba%2Buna%2Baltra%2Brealitat.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEn%2Bdefinitiva%252C%2Bdes%2Bdel%2Bnostre%2Bllenguatge%2B%2596que%2B%25E9s%2Bl%2592audiovisual%2596%252C%2Bvolem%2Bparticipar%2Ben%2Bla%2Bcreaci%25F3%2Bde%2Bnous%2Breferents%2Bi%2Bsubratllar%2Bla%2Bimport%25E0ncia%2Bde%2Bretratar%2Baquestes%2Bnoves%2Balternatives%252C%2Bencara%2Bembrion%25E0ries%252C%2Bper%25F2%2Bcarregad%25EDssimes%2Bde%2Bfutur.%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250AInlakesh%250D%250A%250D%250A','','0','1','50',''),
('57','57','La+Torre+del+Vent','0','Adre%E7a','0','','varis','Alta+productor%3A+21-08-14','Projecte+productiu+familiar+de+la%0D%0Acomunitat+de+l%27Escola+Viva+l%27Albada','Escola+Viva+Albada','74','','30',''),
('58','58','Planta+Sacra','0','Albada','0','','plantes+medicinals','alta+productor%3A+10-9-14','','Escola+viva+l%27Albada','76','','50',''),
('59','59','Rom%25E0-Tambonet','186','%2BC%252F%2BPortal%2Bd%2527en%2BMart%25ED%2Bn%25BA16','0','','horta','alta%2Bproductor%253A%2B11-09-14%250D%250ACOBA0001','%2BEns%2Bhem%2Bunit%2Bels%2Bdos%2Bprojectes%2B%2528Cal%2BRom%25E0%2Bi%2BCal%2BTambonet%2529%2Bper%2Ba%2Bfer%2Buna%2Bproducci%25F3%2Bd%2527alls%2Becologics%2Bmes%2Bgran.%2B%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ASeguim%2Bels%2Bprincipis%2Bde%2Bl%2527agroecologia%2Bi%2Bla%2Bbiodin%25E0mica.','Ecoxarxa%2Bde%2Bla%2BConca%253Cbr%253ERebost%2Bde%2Bla%2BFonda%2Bd%2527en%2BSaumell','0','1','25',''),
('60','60','SOM+ORG%C0NICS','0','Casa+Cogul%E9s','0','www.somorganics.cat+','horticultura','COOP0362','SOM+ORG%C0NICS+el+composem+dues+persones%3B+en+Toni+i+la+N%FAria+que+des+de+fa+uns+anys+vivim+al+nord+del+Solson%E8s.%3Cbr%3E%3Cbr%3E%0D%0ALa+nostra+preocupaci%F3+%E9s+compartida+en+quant+al+model+de+viure+la+vida+i+d%92alimentar-nos.%3Cbr%3E%3Cbr%3E%0D%0ACreiem+que+hem+de+poder+gaudir-ne+a+la+nostra+manera+i+sense+imposicions+injustes.++%0D%0A%3Cbr%3E%3Cbr%3E%0D%0APensem+que+tots+hem+de+tenir+acc%E9s+a+alimentar-nos++de+forma+natural%2C+sense+qu%EDmics+ni+transg%E8nics+i+d%92aqu%ED++que+estem+iniciant+un+Projecte+Org%E0nic++en+tots+els+sentits.+%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ACreiem+que+la+Natura+%E9s+s%E0via+i+est%E0+en+equilibri.++%C9s+un+tot%2C+i+les+persones+no+estem+al+marge%2C+ans+al+contrari%2C+tamb%E9+en+formem+part.+%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ASi+escoltem+la+terra%2C+el+temps%2C+els+animals%2C+les+plantes+i+per+tant+els+respectem%2C+ells+ens+proporcionen+tot+all%F2+que+ens+cal+per+viure+en+harmonia+i+feli%E7os.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEntenem+que++hem+de+tenir+la+possibilitat+d%92alimentar-nos+de+forma+saludable%2C+aix%ED+que+la+nostra+il%B7lusi%F3+%E9s+poder+compartir+amb+tots+el+que+anem+cultivant+i+recol%B7lectant+de+forma+natural++aix%ED+com+all%F2+que+anem+aprenent+dia+rere+dia.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEl+nostre+producte+m%E9s+cultivat+%E9s+el+Trumfo%2C+com+en+diem+aqu%ED+a+la+patata+cultivada+a+mitja+muntanya.+En+fem+de+diverses+varietats%3B+des+de+la+m%E9s+productiva+i+com%FA+com+la+Quenebec+a+la+m%E9s+gustativa+i+gourmet+com+la+Bufet.+%0D%0AFem+altres+cultius+m%E9s+minoritaris+com+s%F3n+els+alls%2C+les+cebes+i+horta+en+general+i+any+rere+any+anem+ampliant+el+nostre+cultiu+de+plantes+arom%E0tiques+i+medicinals.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ADisposem+d%92una+banda+d%92un+petit+rebost+de+llavors+aut%F2ctones+de+plantes+d%92horta+i+de+l%92altra+d%92una+rebost+de+plantes+medicinals+i+arom%E0tiques+assecades%2C+ambdues+en+continu+creixement.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEn+cada+un+dels+processos+de+tots+els+nostres+cultius+i+recol%B7leccions+procurem+sempre+seguir+el+Calendari+Bio+din%E0mic+per+estar+encara+m%E9s+integrats+en+el+cicle+de+la+natura.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0AEl+nostre+objectiu+a+llarg+pla%E7+%E9s+Tancar+el+Cicle+i+fer-nos+nosaltres+mateixos+la+germinaci%F3+de+les+llavors%2C+col%B7laborant+aix%ED+en+la+continu%EFtat+de+les+varietats+aut%F2ctones+i+lliures+de+la+influ%E8ncia+dels+transg%E8nics+i+els+tractaments+qu%EDmics+i+poder+d%92aquesta+manera+compartir-los.%0D%0A','Ecoxarxa+del+Pened%E8s%0D%0A%3Cbr%3E%0D%0ARebost+de+Vilafranca+del+Pened%E8s','86','','50',''),
('61','61','Cal%2BSis%2BDits','14','','903','','oli%2Bd%2527oliva','','','EcoXarxa%2Bdel%2BPened%25E8s','0','1','10',''),
('62','62','Sergi%2BGarcia','14','Horta%2Bde%2BLleida','385','','Horta%2Bvariada%2Bi%2Bapicultura','','Bones%2Bs%25F3c%2Bel%2BSergio%252C%2Bun%2Bjove%2Bapicultor.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%2BFa%2Bquatre%2Banys%252C%2Bem%2Bvaig%2Bcomen%25E7ar%2Ba%2Baficionar%2Bpel%2Bm%25F3n%2Bde%2Bles%2Babelles.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AAl%2Bprincipi%252C%2Bvaig%2Bcomen%25E7ar%2Bde%2Bmica%2Ben%2Bmica%2Bja%2Bque%2B%25E9s%2Bun%2Bcamp%2Bmolt%2Bcomplex.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ALes%2Btenia%2Bal%2BRipoll%25E8s%252C%2Ba%2Bla%2Bmuntanya%2Bi%252C%2Bde%2Bseguida%252C%2Bvaig%2Bveure%2Btot%2Bel%2Bque%2Baquests%2Bpetits%2Binsectes%2Bm%2592omplien%2Ba%2Bnivell%2Bpersonalment.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250APoc%2Ba%2Bpoc%252C%2Bles%2Bvaig%2Banar%2Bmultiplicant%2Bfins%2Bque%2Ba%2Bdia%2Bd%2592avui%252C%2Btinc%2Bunes%2B40%2Barnes%2Bsituades%2Ba%2Bl%2592horta%2Bde%2BLleida.%2B%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250ALes%2Babelles%252C%2Bs%25F3n%2Banimals%2Buna%2Bmica%2Bsalvatges.%2B%25C9s%2Bmolt%2Bdif%25EDcil%2Bde%2Bsaber%2Bdels%2Bcert%2Bquins%2Bcamps%2Bde%2Bcultiu%2Bo%2Bflors%2Bestan%2Btreballant.%2BSempre%2Bpots%2Bfer-te%2592n%2Buna%2Bidea%252C%2Bja%2Bque%2B%2Btenen%2Bprefer%25E8ncies%2Bi%2Bels%2Bhi%2Bagrada%2Bmes%2Bun%2Bn%25E8ctar%2Bque%2Bno%2Bpas%2Bd%2592altres.%2BEs%2Bdiu%2Bque%2Bson%2Bcapaces%2Bde%2Brec%25F3rrer%2Bfins%2Ba%2B%2B3%2Bkm%2Bdes%2Bde%2Bl%2592arna%2Bper%2Btal%2Bd%2592anar%2Ba%2Brecol%25B7lectar.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ASi%2Bvols%2Boferir%2Buna%2Bmel%2Bde%2Bqualitat%2Bo%2B%2593ecol%25F2gica%2594%252C%2Bhem%2Bde%2Btrobar%2Bfinques%2Benormement%2Bgrans%252C%2Bnetes%2Bde%2Bverins%2Bi%2Bfitosanitaris%252C%2Bo%2Bb%25E9%252C%2Bportar-les%2Ba%2Bllocs%2Bon%2Bla%2Bvegetaci%25F3%2Bsigui%2Btant%2Bsilvestre%2Bque%2Btinguis%2Bla%2Bcertesa%2Bque%2Bno%2Btrobaran%2Bproductes%2Bcontaminats.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AAl%2Bprincipi%252C%2Bvaig%2Bcomen%25E7ar%2Bagafant%2Bels%2Beixams%2Bsalvatges%2Bque%2Btrobava%2Bper%2Bla%2Bmuntanya%2Bi%2Bper%2Bles%2Bgolfes%2Bdels%2Bmasos%2Babandonats%2Bi%252C%2Bde%2Bseguida%252C%2Bels%2Bintentava%2Bdomesticar%2Buna%2Bmica%2Bdonant-los%2Bun%2Bespai%2Bc%25F2mode%2Bi%2Bresguardat%2Bde%2Bles%2Bgelades.%2B%250D%250AAmb%2Bla%2Bcondici%25F3%2Bi%2Bl%2592intercanvi%252C%2Bde%2Bque%2Bm%2592estiressin%2Bles%2Bbresques%2Bdintre%2Bdels%2Bquadres%252C%2Bque%2Bamb%2Bantelaci%25F3%2Bhavia%2Bpreparat.%2BD%2592aquesta%2Bmanera%2Bem%2Bpermetia%252C%2Bamb%2Bl%2592ajuda%2Bd%2592una%2Bmica%2Bde%2Bfum%252C%2Bpoder%2Bdonar%2Buna%2Bullada%2Br%25E0pida%2Bi%2Bfer-me%2Buna%2Bidea%2Bde%2Bl%2592estat%2Bde%2Bsalut%2Bde%2Bl%2592arna%2B%2528%2Bvigor%252C%2Breserves%2Bde%2Bmel%2Bi%2Bde%2Bpol%25B7len%2Bi%2Bestat%2Bde%2Bla%2Bcria%2B%2529.%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ALa%2Bprimera%2Btasca%2Bque%2Bun%2Beixam%2Bha%2Bde%2Bdesenvolupar%2Bper%2Bpoder%2Bprosperar%252C%2B%25E9s%2Bacceptar%2Bl%2592arna%2Bi%2Bels%2Bquadres%2Bque%2Bse%2Bli%2Bcol%25B7loquen.%2BLlavors%252C%2Bcomencen%2Ba%2Bestirar%2Bels%2Bpanells%2Bo%2Bbresques%2Bde%2Bcera.%2BEn%2Bfunci%25F3%2Bde%2Bla%2Bmida%2Bde%2Bl%2592eixam%2Bn%2592acceptaran%2B3%252C%2B4%2Bo%2Bm%25E9s%2Bquadres%2Bi%252C%2Bde%2Bmica%2Ben%2Bmica%252C%2Bi%2Bsi%2Bel%2Btemps%2Bi%2Bles%2Bfloracions%2Bs%25F3n%2Bfavorables%252C%2Bs%2592instal%25B7laran%2Ben%2Bla%2Bresta%2Bde%2Bquadres%2Bcol%25B7locats%2Bfins%2Ba%2Bcompletar%2Bl%2592arna.%2B%253Cbr%253E%253Cbr%253E%250D%250AQuan%2Bl%2592arna%2B%25E9s%2Bplena%252C%2Bpodem%2Bdonar-li%2Bm%25E9s%2Bespai%2Bal%2Bcos%252C%2Bafegint-li%2Balces.%2BAmb%2Bla%2Bfinalitat%2Bde%2Bno%2Bfrenar%2Bmai%2Bel%2Bvigor%2Bni%2Bl%2592empenta%2Bque%2Bles%2Bfloracions%2Bli%2Bdonen%2Ba%2Bl%2592arna.%2BQuan%2Bel%2Brusc%2Btroba%2Buna%2Bfloraci%25F3%2Bfavorable%252C%2Bja%2Bsigui%2Bel%2Btim%25F3%252C%2Bel%2Broman%25ED%252C%2B%2Bl%2592ametller%252C%2Bla%2Bpomera%252C%2Bl%2592alfals%2B%2528si%2Bm%25E9s%2Bno%2Ba%2Bla%2Bmeva%2Bzona%2529%252C%2Bl%2592arna%2Bmostra%2Bun%2Bcreixement%2Bmolt%2Bgran%2Ben%2Bpocs%2Bdies%252C%2B%25E9s%2Ba%2Bdir%252C%2Bpassa%2Bd%2591estar%2Bmig%2Bplena%2Ba%2Bestar%2Barrebossant%2Bd%2592abelles.%2BS%2592aprofita%2Baquest%2Bmoment%252C%2Bper%2Btreure-li%2Bmel%2Bi%2Baix%25ED%252C%2Bdonar-li%2Bm%25E9s%2Bespai.%2BTamb%25E9%252C%2Btraient-li%2Bquadres%2Bamb%2Bcria%252C%2Bper%2Btal%2Bde%2Brefor%25E7ar%2Baltres%2Barnes%2Bo%252C%2Bfins%2Bi%2Btot%252C%2Bper%2Bfer%2Bnous%2Beixams.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEn%2Bla%2Bpart%2Bexterna%2Bdel%2Bquadre%2Bsi%2Btroba%2Bla%2Bmel%2Bque%2Bles%2Babelles%2Bconsumiran%2Bdurant%2Bels%2Bmesos%2Bd%2592hivern.%2BEn%2Bla%2Bpart%2Bcentral%2Bsi%2Btroba%2Bla%2Bcria%252C%2Bque%2Bes%2Bsitua%2Ba%2Bdintre%2Bde%2Bles%2Bcel%25B7les%252C%2Ben%2Bles%2Bquals%252C%2Bles%2Babelles%2Bhi%2Bconstrueixen%2Buna%2Btapa%2Bper%2Ba%2Bque%2Bpuguin%2Bfer-hi%2Bla%2Bmetamorfosis.%2B%250D%250A%253Cbr%253E%253Cbr%253EEn%2Baquest%2Bproc%25E9s%252C%2Bprimer%2Bs%25F3n%2Bunes%2Blarves%2Bi%2Bdespr%25E9s%252C%2Bl%2592abella%2Bque%2Btots%2Bconeixem.%2BPer%2Baix%25F2%252C%2Bt%25E9%2Baquest%2Bcolor%2Bataronjat%252C%2B%25E9s%2Bel%2Bcolor%2Bde%2Bla%2Btapa%2Bo%2Bopercle%2Bde%2Bcria.%2BAl%2Bvoltant%2Bde%2Bla%2Bcria%2Bles%2Babelles%2Bi%2Bdepositen%2Bel%2Bpol%25B7len%252C%2B%25E9s%2Bl%2592aliment%2Bque%2Bm%25E9s%2Bnecessiten%2Bper%2Balimentar%2Ba%2Bla%2Bcria%2Bi%252C%2Bper%2Baix%25F2%252C%2Bel%2Bdepositen%2Ben%2Bles%2Bcel%25B7les%2Bm%25E9s%2Bpr%25F2ximes%2Ba%2Bla%2Bcria.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEl%2Btema%2Bde%2Bles%2Bfloracions%2B%25E9s%2Bde%2Bgran%2Bimport%25E0ncia%2Bper%2Ba%2Btot%2Bbon%2Bapicultor.%2BLa%2Bnostra%2Bprincipal%2Btasca%2B%25E9s%2Bportar%2Bles%2Barnes%2Ba%2Bllocs%2Bon%2Bla%2Bproducci%25F3%2Bde%2Bn%25E8ctar%2Bsigui%2Bmolt%2Belevada%252C%2Bja%2Bque%2B%25E9s%2Bl%2592%25FAnica%2Bfont%2Bd%2592aliment%2Bde%2Bles%2Bteves%2Barnes.%2BHe%2Bdecidit%2Bque%2Bl%2592any%2Bque%2Bb%25E9%2Bles%2Bdur%25E9%2Ba%2Bdiferents%2Bllocs%2Bper%2Btal%2Bde%2Bpoder%2Bescalonar%2Bles%2Bflorades%2Bi%2Bpoder%2Ballargar%2Bla%2Btemporada%2Bde%2Brecol%25B7lecci%25F3%252C%2B%25E9s%2Ba%2Bdir%252C%2Bfer%2Bla%2Btranshum%25E0ncia.%250D%250A%253Cbr%253E%253Cbr%253E%253Cbr%253E%250D%250ACom%2Bpodeu%2Bveure%252C%2Bel%2Bm%25F3n%2Bde%2Bles%2Barnes%2Bno%2Bt%25E9%2Bl%25EDmits.%2BAporta%2Bmolt%2Bm%25E9s%2Bque%2Buns%2Bquants%2Bquilos%2Bde%2Bmel%2Bper%2Brusc%2521%2BM%2592omple%2Bi%2Bfa%2Bsentir-me%2Buna%2Bmica%2Bm%25E9s%2Bb%25E9%2Bamb%2Bmi%2Bmateix%252C%2Bal%2Bmateix%2Btemps%2Bque%2Bem%2Bconnecta%2Bamb%2Bla%2Bnatura.%2B%25C9s%2Buna%2Bsensaci%25F3%2Bimmensament%2Bgenerosa%2Bi%252C%2Btinc%2Bla%2Bsensaci%25F3%252C%2Bque%2Btinc%2Bun%2Bcomprom%25EDs%2Bamb%2Belles.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AL%2592altre%2Btema%2B%25E9s%2Bque%2Bsi%2Balg%25FA%2Bte%2Bganes%2Bde%2Bcon%25E8ixer%2Bamb%2Bm%25E9s%2Bdetall%2Bel%2Bm%25F3n%2Bde%2Bl%2592apicultura%2Bestic%2Bobert%2Ba%2Brebre%2Bgent%2Bque%2Btingui%2Bganes%2Bde%2Bcol%25B7laborar%2Bi%2Baprendre%2Bd%2592aquest%2Bofici.%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEl%2Bmeu%2Bnumero%2Bde%2Bcontacte%2B%25E9s%2B659362136%2Bo%2Bel%2Bmeu%2Bemail%2B%25E9s%2Bneula24%2540hotmail.com%2B%252C%2Bespero%2Bque%2Bdespr%25E9s%2Bde%2Bllegir%2Baix%25F2%2Bquant%2Bmengeu%2Buna%2Bcullerada%2Bde%2Bmel%2Bpugueu%2Bestar%2Buna%2Bmica%2Bm%25E9s%2Baprop%2Bde%2Bl%2592arna%252C%2Bespero%2Bque%2Bus%2Bagradi%2Bla%2Bmel.','','0','1','20',''),
('63','63','CAC','2','','91','','intern','','','','62','1','100',''),
('64','64','ARRELS','0','Can+Saboia+%28Barri+Marques%29','0','','alimentaci%F3','alta+productor%3A23-10-14','%3Cb%3EARRELS%3C%2Fb%3E%0D%0A%3Cbr%3E%3Cbr%3E%0D%0APrenem+conci%E8ncia+elaborant+amb+amor%2C+perqu%E8+som+el+que+mengem.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0A%22Arrels%22+som+l%27Oscar%2C+l%27Odette+i+la+J%FAlia%2C+la+nostre+filla.+Som+una+fam%EDlia+que+desitja+gaudir+la+vida+amb+la+senzillesa+de+les+petites+coses%2C+amb+tasques+que+ens+permetin+gestionar+nos+i+sortir+del+parany+de+les+presses+i+la+competitivitat.+%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ACreiem+que+aquest+cam%ED+respectu%F3s+pot+ser+possible+en+el+dia+a+dia+i+est%E1+tamb%E9+profundament+lligat+a+l%27alimentaci%F3%2C+la+seva+manera+de+produir+la+i+de+gestionar+la.+%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ADisposem+d%27un+senzill+espai%2Fobrador+al+nostre+mas+per+comen%E7ar+a+oferir+la+nostre+producci%F3+familiar+amb+molt+d%27%E0nim.%0D%0A%3Cbr%3E%3Cbr%3E%0D%0ALa+nostre+voluntat+es+iniciar+poc+a+poc+un+petit+projecte+que+vagi+oferint+conforme+anem+caminant+nous+reptes+relacionats+amb+l%27alimentaci%F3+saludable.','CO-Escola+Viva+l%27Albada%3Cbr%3E%0D%0AEcoxarxa+de+la+Selva%0D%0A','90','','30','');
