
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1502` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1502` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('214','23%2F12%2F2014++01%3A17%3A44','vado','2','0','90','jaEntregat','286','30','30','','pendent','1412','0'),
('215','23%2F12%2F2014++10%3A56%3A56','vado','2','0','90','jaEntregat','88','1','1','','pendent','1412','0'),
('211','23%2F12%2F2014++01%3A15%3A57','vado','2','0','101','jaEntregat','98','1','1','','pendent','1412','0'),
('212','23%2F12%2F2014++01%3A17%3A03','vado','2','0','90','jaEntregat','267','25','25','','pendent','1412','0'),
('213','23%2F12%2F2014++01%3A17%3A26','vado','2','0','90','jaEntregat','287','30','30','','pendent','1412','0'),
('185','08%2F11%2F2014++13%3A57%3A30','vad%25F3','2','0','41','altres','','','','-%2Bpendent%2Brecollir%2Bel%2Bsac%2Bde%2Bcigrons%2Bd%2527octubre%2Bperqu%25E8%2Bfa%2Bolor%2Bde%2Bflorit.%2BLa%2Bcac%2Babonar%25E0%2Baquest%2Bcigr%25F3%2Bperqu%25E8%2Bno%2Bel%2Bpot%2Bcanviar%2Bper%2Bun%2Bque%2Bestigui%2Bbe%2B%2528esgotat%2529.%2BNota%253A%2Bno%2Bhem%2Btingut%2Bqueixes%2Bde%2Bcap%2Baltre%2Busuari%250D%250AL%2527abonament%2Bes%2Bfar%25E0%2Bdespr%25E9s%2Bde%2Bla%2Brecollida','pendent','1411','0'),
('329','03%2F03%2F2015++11%3A42%3A36','cecileT','141','141','87','producte','42','4','','han%2Barribat%2B5%2B%2528una%2Bcon%2Bla%2Breferencia%2B11%2529%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Bafegit%2B1%2But.%2BGr%25E0cies%253C%252Fb%253E','resolta','1502','0'),
('210','22%2F12%2F2014++16%3A22%3A18','vado','2','0','75','altres','','','','tram%2Bruta%2Bdesembre%253A%2Bvilafranca-arbucies%2B%250D%250A%253Cbr%253E%250D%250Aabonar%2Ba%2Bla%2Blaia%2Bsegons%2Bkm','pendent','1412','0'),
('246','18%2F01%2F2015++12%3A35%3A27','MagatzemOlot','259','259','11','pendentEntrega','507','2','','pendent%2Bde%2Bcomanda%2Bdesembre14.%2Bja%2Best%25E0%2Bpagat','pendent','1501','0'),
('245','18%2F01%2F2015++12%3A31%3A33','MagatzemOlot','259','259','11','pendentEntrega','386','3','','pendent%2Bd%2527entrega%2Bde%2Bdesembre14.%2Bja%2Best%25E0%2Bpagat','pendent','1501','0'),
('244','16%2F01%2F2015++12%3A08%3A35','vado','2','164','5','altres','90','2','2','ja%2Bentregat%250D%250Adesembre-vilafranca%250D%250Arevisar','pendent','1501','0'),
('205','15%2F12%2F2014++13%3A12%3A02','vado','2','0','90','formaPagament','','','','Aquest%2Bmes%2Bpagarem%2Bnom%25E9s%2Bel%2Bsac%2Bde%2Bs%25E8sam%2Bque%2Bagafem.%2BComptem%2Bpoder%2Bliquidar%2Btot%2Bpassat%2Bel%2Bnovembre.%2B%2528conversa%2Bamb%2Bvad%25F3%2B15-12-14%2529','pendent','1412','0'),
('193','15%2F11%2F2014++13%3A11%3A40','vado','2','24','76','producte','286','20','20','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','pendent','1411','0'),
('194','15%2F11%2F2014++13%3A11%3A52','vado','2','24','76','producte','290','30','30','ja%2Bentregat%2Bper%2Bvado%2Bel%2Bdia%2B11-11-14%2Ba%2Bl%2527albada','pendent','1411','0'),
('243','16%2F01%2F2015++12%3A07%3A56','vado','2','164','5','altres','340','1','1','ja%2Bentregat%2Bdesembre-vilafranca%250D%250Acac%253Arevisar','pendent','1501','0'),
('242','16%2F01%2F2015++12%3A07%3A21','vado','2','164','5','jaEntregat','98','1','1','desembre-vilafranca','pendent','1501','0'),
('197','18%2F11%2F2014++11%3A27%3A00','vado','2','0','5','producte','280','25','25','ja%2Bentregat%2B17-11-14%252C%2Ba%2Bvilafranca.%2BReserva%2Banulada.%2Bproducte%2Breservat%2Bper%2Bcal%2Bsendo%2Bper%2Bfer%2Bfarina%2B%2528vad%25F3%253A%2B22-11-14%2529','pendent','1411','0'),
('241','16%2F01%2F2015++12%3A06%3A48','vado','2','160','5','jaEntregat','90','2','2','desembre-vilafranca','pendent','1501','0'),
('199','20%2F11%2F2014++17%3A33%3A58','vado','2','0','97','producte','448','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%250D%250A%253Cb%253Ea%2Bl%2527albar%25E0%2Bcal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('200','20%2F11%2F2014++17%3A35%3A18','vado','2','0','97','producte','450','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%250D%250A%253Cb%253Ea%2Bl%2527albar%25E0%2Bcal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('201','20%2F11%2F2014++17%3A47%3A15','vado','2','0','97','producte','280','50','50','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%2Ba%2Bl%2527albar%25E0%2B%253Cb%253Ecal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cb%253Ecal%2Babonar%2Bel%2Bcanvi%2Bde%2Bformat%2Bdel%2Bpaquet%2Bde%2B1kg%253C%252Fb%253E','pendent','1411','0'),
('202','20%2F11%2F2014++17%3A55%3A26','vado','2','0','97','producte','452','25','25','producte%2Bque%2Ben%2Broger%2Btransformara%2Ben%2Bfarina%2Bper%2Bla%2Bcac%2Ba%2Bl%2527albar%25E0%2B%253Cb%253Ecal%2Babonar%2Bcost%2Btransport%2Bi%2Bfons%2Bdespeses%2Bcac%253C%252Fb%253E','pendent','1411','0'),
('204','29%2F11%2F2014++11%3A36%3A25','vado','2','0','78','altres','','','','abonar%2Btram%2Bruta%2Bassignat%2Bal%2Bnovembre','pendent','1411','0'),
('240','16%2F01%2F2015++12%3A06%3A38','vado','2','160','5','jaEntregat','340','2','2','desembre-vilafranca','pendent','1501','0'),
('218','24%2F12%2F2014++18%3A28%3A24','vado','2','0','57','jaEntregat','516','71','71','','pendent','1412','0'),
('219','24%2F12%2F2014++18%3A28%3A42','vado','2','0','57','jaEntregat','481','71','71','','pendent','1412','0'),
('239','16%2F01%2F2015++12%3A06%3A29','vado','2','160','5','jaEntregat','38','1','1','desembre-vilafranca','pendent','1501','0'),
('221','24%2F12%2F2014++18%3A30%3A17','vado','2','0','53','jaEntregat','481','30','13','cac%253A%2Baquests%2B13%2Bpots%2Bels%2Bha%2Bde%2Bdonar%2Bl%2527angels%2Ba%2Bla%2Bcaro','pendent','1412','0'),
('222','24%2F12%2F2014++18%3A30%3A38','vado','2','0','53','jaEntregat','516','30','13','cac%253A%2Baquests%2B13%2Btaps%2Bels%2Bha%2Bde%2Bdonar%2Bl%2527angels%2Ba%2Bla%2Bcaro','pendent','1412','0'),
('238','16%2F01%2F2015++12%3A06%3A20','vado','2','160','5','jaEntregat','28','1','1','desembre-vilafranca','pendent','1501','0'),
('225','25%2F12%2F2014++12%3A39%3A04','vado','2','0','41','pendentEntrega','386','1','0','','pendent','1412','0'),
('226','25%2F12%2F2014++13%3A52%3A01','vado','2','0','41','producte','507','2','0','s%2527ha%2Btret%2Bde%2Bl%2527albara','pendent','1412','0'),
('227','25%2F12%2F2014++13%3A53%3A10','vado','2','0','41','producte','386','1','0','cac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','pendent','1412','0'),
('228','25%2F12%2F2014++13%3A54%3A06','vado','2','0','41','producte','460','2','1','cac%253A%2Bs%2527ha%2Btret%2Buna%2But%2Bde%2Bl%2527albara','pendent','1412','0'),
('229','25%2F12%2F2014++17%3A15%3A47','vado','2','0','40','pendentEntrega','403','25','0','comanda%2Bampliada%2Bper%2Bvado%2Bel%2B25-12-14','pendent','1412','0'),
('230','25%2F12%2F2014++17%3A16%3A20','vado','2','0','40','pendentEntrega','447','25','0','comanda%2Bampliada%2Bper%2Bvado%2Bel%2B25-12-14%2509%250D%250A','pendent','1412','0'),
('231','29%2F12%2F2014++20%3A24%3A05','vado','2','0','73','altres','','','','CAC%253A%2Baquesta%2Bcomanda%2Bs%2527ha%2Breduit%2Bfora%2Bde%2Bperiode%252C%2Bja%2Bque%2Bvan%2Bdecidir%2Banular-la%2Bpero%2Bno%2Bho%2Bvan%2Bfer.%2BFinalment%2Bes%2Bqueden%2Bels%2B2%2Bkg%2Bd%2527arros%2Bque%2Bels%2Bportare%2Ben%2Bdia%2B30-12-14%253Cbr%253E%250D%250Aproductes%2Banulats%253A%2B1%2Btahin%252C%2B3%2Bmix%252C%2B4%2Btallarines%2B','pendent','1412','0'),
('237','16%2F01%2F2015++12%3A06%3A01','vado','2','160','5','jaEntregat','154','3','3','desembre-vilafranca','pendent','1501','0'),
('233','02%2F01%2F2015++11%3A45%3A16','vado','2','209','79','producte','497','1','0','no%2Bentregat%252C%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara','pendent','1412','0'),
('234','02%2F01%2F2015++13%3A06%3A53','Toni','1','0','8','solicitarAbonament','','','','5%252C05%2BQuilos%2Bde%2Bcebes%2Brebudes%2Ben%2Bmal%2Bestat%253A%2Babonar%2B2%252C525Quilos%2Bno%2Baprofitables.','pendent','1412','0'),
('235','02%2F01%2F2015++13%3A07%3A51','Toni','1','0','8','producte','301','1','0','no%2Brebut%2Bel%2Bturr%25F3%2Bde%2Bla%2BIaia%2BMerc%25E8%2Bden%2BToni','pendent','1412','0'),
('236','02%2F01%2F2015++13%3A46%3A48','AlbertM','35','0','41','formaPagament','','','','Hauries%2Bde%2Bcobrar%2B37.57%2Bdel%2Bcompte%2BCIEB0163%250D%250A%250D%250ALa%2Bresta%2B%250D%250A239.26%2B-%2B37.57%2B%253D%2B201.69%2Bdel%2Bcompte%2BLAIE0500','pendent','1412','0'),
('248','18%2F01%2F2015++12%3A46%3A56','MagatzemOlot','259','259','11','pendentEntrega','474','1','','pendent%2Bde%2Bdesembre14.%2Bsi%2Bno%2Bhi%2Bes%2Ben%2Bcatal%25E0%252C%2Bl%2527agafem%2Ben%2Bcastell%25E0.%2Bja%2Best%25E0%2Bpagat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Banulat%2Bde%2Bla%2Bcomanda%2Bde%2Bdesembre%252C%2Bincl%25F2s%2Ben%2Baquesta%2Bper%2Bportar%2Buna%2But%2Ben%2Bcatala%253C%252Fb%253E%250D%250A','pendent','1501','0'),
('327','03%2F03%2F2015++11%3A41%3A41','cecileT','141','141','87','producte','344','4','','falten%2B3%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Banul.lat%2B3%2Buts%253C%252Fb%253E','resolta','1502','0'),
('328','03%2F03%2F2015++11%3A42%3A09','cecileT','141','141','87','producte','422','1','','no%2Bha%2Barrribat%252C%2Banular%2Bcomanda%252C%2Bja%2Bho%2Btornare%2Ba%2Bdemanar%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Banul.lat%2B1%2But.%2BLa%2Btenim%2Ben%2Bestoc%2Ba%2Bvilafranca%253C%252Fb%253E','resolta','1502','0'),
('324','28%2F02%2F2015++13%3A16%3A43','Roger','18','0','10','producte','594','4','0','','resolta','1502','0'),
('325','2015-03-02+10%3A54%3A22','vado','2','131','24','anulacioComanda','568','1','1','','resolta','1502','0'),
('326','2015-03-02+10%3A55%3A19','vado','2','133','24','anulacioComanda','486','1','1','','resolta','1502','0'),
('323','28%2F02%2F2015++11%3A45%3A23','Roger','18','0','10','producte','18','25','20','%253Cb%253Ecac%253A%2Bs%2527han%2Babonat%2B5%2Bkg%253C%252Fb%253E','resolta','1502','0'),
('322','27%2F02%2F2015++15%3A44%3A18','vado','2','0','99','producte','296','6','6','%253Cb%253Ecac%253A%2Ben%2Bjc%2Bdemana%2Bretornar%2B6%2Bpots%2Bmelmelada%2Bperque%2Bcreu%2Bque%2Bestan%2Ben%2Bmal%2Bestat.%2BEls%2Babonarem%2Bquan%2Bels%2Bentregui%250D%250A%253Cbr%253E%250D%250As%2527han%2Bentregat%2Bel%2Bdia%2B21-3-15%2Ba%2Bvilafranca%2B%2528aritz%2529.%2BS%2527han%2Btret%2Bde%2Bl%2527albara.%250D%250A%253C%252Fb%253E','pendent','1502','0'),
('321','26%2F02%2F2015++18%3A21%3A49','History91','91','91','68','producte','415','si','0','No%2Bme%2Bha%2B%25BAllegado%252C%2Bno%2Baparece%2Bnada%2Bde%2Beste%2Bproducto%2Ben%2Bel%2Brebost%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bat%25E8s%2Bper%2Bcorreu%252C%2Bel%2Bproducte%2Bes%2Bva%2Bentregar%2Bpero%2Bno%2Bel%2Bva%2Bveure%253C%252Fb%253E','resolta','1502','0'),
('320','26%2F02%2F2015++15%3A01%3A38','vado','2','0','5','abonamentCAC','60.5','','','50%2Bkg%2Bde%2Bceba%2Bde%2Bnovembre%2Bno%2Bentregats%2Bpero%2Bcobrats%252C%2Bcomanda%2Bnovembre15','aplicat','1502','0'),
('319','2015-02-26+12%3A01%3A27','vado','2','4','6','anulacioComanda','397','20','20','','resolta','1502','0'),
('318','2015-02-25+11%3A08%3A42','vado','2','252','15','anulacioComanda','386','5','1','','resolta','1502','0'),
('317','25%2F02%2F2015++10%3A21%3A00','CarlesT','14','0','5','solicitarAbonament','','','','id%2B525%2BHa%2Bfaltat%2B1Q%2Bde%2Bcusc%25FAs%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Banul.lat%2B1%2Buts%2Ba%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1502','0'),
('316','2015-02-23+18%3A17%3A54','vado','2','50','52','anulacioComanda','387','25','25','','resolta','1502','0'),
('315','2015-02-23+11%3A45%3A00','vado','2','252','15','anulacioComanda','293','25','25','','resolta','1502','0'),
('314','2015-02-23+11%3A44%3A19','vado','2','252','15','anulacioComanda','293','25','0','','resolta','1502','0'),
('313','2015-02-22+16%3A08%3A38','vado','2','33','44','anulacioComanda','597','1','1','','resolta','1502','0'),
('312','2015-02-22+16%3A08%3A30','vado','2','241','13','anulacioComanda','597','2','2','','resolta','1502','0'),
('311','2015-02-22+16%3A08%3A16','vado','2','2','30','anulacioComanda','597','1','1','','resolta','1502','0'),
('310','2015-02-22+16%3A08%3A09','vado','2','37','38','anulacioComanda','597','1','1','','resolta','1502','0'),
('309','2015-02-22+16%3A07%3A56','vado','2','94','60','anulacioComanda','597','1','1','','resolta','1502','0'),
('308','2015-02-22+16%3A07%3A47','vado','2','14','5','anulacioComanda','597','1','1','','resolta','1502','0'),
('307','2015-02-22+16%3A07%3A40','vado','2','19','11','anulacioComanda','597','2','2','','resolta','1502','0'),
('306','2015-02-22+16%3A07%3A11','vado','2','187','78','anulacioComanda','597','1','1','','resolta','1502','0'),
('303','20%2F02%2F2015++09%3A51%3A05','vado','2','0','57','altres','','','','%253Cb%253Ecac%253A%2BForma%2Bde%2Bpagament%253A%2Bestem%2Ba%2Bl%2527espera%2Bdel%2Bcompte%2Bcol.lectiu%2Bpel%2Brebost%2Bde%2BAS%253C%252Fb%253E','pendent','1502','0'),
('302','20%2F02%2F2015++09%3A28%3A01','vado','2','0','1','altres','','','','coop0628%2Bno%2Bes%2Bel%2Bcompte%2Bhabitual.%2BFacilitat%2Bper%2Bla%2Bsilvia%2Bper%2Ba%2Bfer%2Baquest%2Bcobrament','resolta','1502','0'),
('301','19%2F02%2F2015++22%3A30%3A27','vado','2','0','6','producte','98','2','2','Ja%2Bentregat%2Ba%2Bst%2B%2Bcasa%2Bvado','resolta','1502','0'),
('298','19%2F02%2F2015++08%3A06%3A00','vado','2','36','40','jaEntregat','265','6','6','','resolta','1502','0'),
('299','19%2F02%2F2015++08%3A06%3A13','vado','2','36','40','producte','265','6','6','ja%2Bentregat%2Ba%2Bcasa%2Bst-vado','resolta','1502','0'),
('300','19%2F02%2F2015++08%3A09%3A32','vado','2','0','103','producte','265','3','3','ja%2Bentregat%2Ba%2Bcasa%2Bst-vado','resolta','1502','0'),
('297','19%2F02%2F2015++08%3A00%3A01','vado','2','0','103','jaEntregat','265','3','3','','resolta','1502','0'),
('304','20%2F02%2F2015++17%3A01%3A27','vado','2','0','87','altres','','','','%253Cb%253Ecac%253A%2BATENCIO%253A%2Brecollir%2B4%2Bgarrafes%2Boli%2Bgirasol%2Bpendents%2Bd%2527entrega%2Ba%2Bla%2Bcomanda%2Bde%2Bgener15.%250D%250A%253Cbr%253E%250D%250As%2527ha%2Banul.lat%2Bla%2Bcomanda%2Bde%2B4%2Bgarrafes%2Bmes%2Bque%2Bs%2527havia%2Btornat%2Ba%2Bfer%2Baquest%2Bmes%252C%2Btal%2Bcom%2Bhem%2Bacordat%2Bla%2Bcecile%2Bi%2Ben%2Bvado%253Cbr%253E%253Cbr%253E%250D%250A16-03-15%253A%2Bfinalment%2Btampoc%2Bes%2Bvan%2Bentregar%2Bpel%2Bfebrer.%2BHe%2Bdecidit%2Babonarles%2Ben%2Baquesta%2Bcomanda%252C%2Bja%2Bque%2Bel%2Bgener%2Bja%2Besta%2Bcobrat%2B%2528FET%2529%253C%252Fb%253E%250D%250A','resolta','1502','0'),
('296','19%2F02%2F2015++07%3A58%3A11','vado','2','4','6','jaEntregat','98','2','2','','resolta','1502','0'),
('305','2015-02-20+19%3A45%3A53','vado','2','320','87','anulacioComanda','399','4','4','','resolta','1502','0'),
('284','30%2F01%2F2015++20%3A22%3A40','tania','28','28','60','pendentEntrega','523','1','0','','pendent','1501','0'),
('286','30%2F01%2F2015++20%3A23%3A56','tania','28','28','60','pendentEntrega','499','1','0','','pendent','1501','0'),
('287','30%2F01%2F2015++20%3A24%3A19','tania','28','28','60','producte','98','1','0','','pendent','1501','0'),
('288','30%2F01%2F2015++20%3A24%3A49','tania','28','28','60','pendentEntrega','399','1','0','','pendent','1501','0'),
('289','30%2F01%2F2015++20%3A25%3A28','tania','28','28','60','producte','344','2','0','','pendent','1501','0'),
('290','30%2F01%2F2015++20%3A26%3A09','tania','28','28','60','pendentEntrega','285','1','','','pendent','1501','0'),
('291','30%2F01%2F2015++20%3A27%3A03','tania','28','28','60','pendentEntrega','169','2','0','','pendent','1501','0'),
('295','14%2F02%2F2015++19%3A15%3A41','cecileT','141','0','87','formaPagament','','','','jeje%252C%2Bvaig%2Bdescubrint%2Bfuncions...%2Bavui%2Baprenem%2Ba%2Bcrear%2Bincidencies%2B%253A-%2529%250D%250Abe%252C%2Bja%2Bsom%2B3%2Bal%2Bgrup%2Bdel%2Bebrerebost.%2BNo%2Bes%2Bveu%2Bbe%2Bla%2Bforma%2Bde%2Bpagament%2Bguardada%2Bper%2Bcada%2Busuari%252C%2Baixi%2Bque%2Bho%2Bespecifico%2Baqui%253A%250D%250ALV%2Bpagar%25E0%2Ben%2Beuros%250D%250Alabase%2Bi%2BcecileT%2Ben%2Bebres%250D%250A%250D%250Ai%2Baprofito%2Baqui%2Bper%2Bdir%2Bque%2Bsi%2Bque%2Bpujare%2Barros%2Bde%2Brafalet%2Bi%2Bpuc%2Bbaixar%2Bcomandes%2Bde%2Btarragona%252C%2Bebrerebost%2Bi%2Bvalencia%252C%2Bpreferentment%2Bel%2Bdia%2B25%252C%2Bo%2Bel%2B24%2Bsi%2Bus%2Bva%2Bmillor.%250D%250Acecile%250D%250A','resolta','1502','0'),
('330','03%2F03%2F2015++11%3A43%3A18','cecileT','141','141','87','producte','44','3','','falta%2B1%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Banul.lat%2B1%2But%253C%252Fb%253E','resolta','1502','0'),
('331','03%2F03%2F2015++11%3A43%3A52','cecileT','141','141','87','producte','600','11','','falta%2B1%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Banul.lat%2B1%2But%253C%252Fb%253E','resolta','1502','0'),
('332','03%2F03%2F2015++11%3A44%3A02','cecileT','141','141','87','producte','599','2','','han%2Barribat%2B2%2Bbosses%2Bde%2B1%2Bkg.%2Bhaviem%2Bdemanat%2B2%2Bde%2B5kg.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Banul.lat%2B2%2Bgarrafes%2Bi%2Bhem%2Bafegit%2Bc%25E0rrec%2Bcorresponents%2Ba%2B2%2Bpaquets%2Bde%2B1%2Bkg%253C%252Fb%253E%250D%250A','resolta','1502','0'),
('333','03%2F03%2F2015++11%3A44%3A56','cecileT','141','141','87','producte','601','1','','ha%2Bcanviat%2Bel%2Bpreu%2B%253F%2Bho%2Btenia%2Bapuntat%2Ba%2B2%252C25...','resolta','1502','0'),
('334','03%2F03%2F2015++15%3A22%3A08','MarcelaS','77','77','57','producte','523','2','0','','resolta','1502','0'),
('335','03%2F03%2F2015++15%3A22%3A31','MarcelaS','77','77','57','producte','600','2','0','','resolta','1502','0'),
('336','03%2F03%2F2015++15%3A30%3A41','MarcelaS','77','77','57','producte','523','2','1','','resolta','1502','0'),
('337','03%2F03%2F2015++15%3A31%3A43','MarcelaS','77','77','57','producte','611','3','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1502','0'),
('338','03%2F03%2F2015++15%3A34%3A58','MarcelaS','77','77','57','producte','334','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1502','0'),
('339','03%2F03%2F2015++15%3A36%3A52','MarcelaS','77','77','57','producte','235','2','0','','resolta','1502','0'),
('340','03%2F03%2F2015++15%3A44%3A12','jordiF','68','68','82','producte','125','3','2','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1502','0'),
('341','03%2F03%2F2015++15%3A44%3A42','MarcelaS','77','77','57','producte','599','1','0','','resolta','1502','0'),
('342','03%2F03%2F2015++15%3A46%3A20','MarcelaS','77','77','57','producte','298','1','0','','resolta','1502','0'),
('343','03%2F03%2F2015++15%3A47%3A43','MarcelaS','77','77','57','producte','291','20','0','','resolta','1502','0'),
('344','2015-03-04+10%3A54%3A27','vado','2','18','10','anulacioComanda','594','4','4','','resolta','1502','0'),
('345','04%2F03%2F2015++10%3A58%3A52','vado','2','0','10','abonamentCAC','11.55','','','5%2Bkg%2Barr%25F2s%2B%252825kg%2529%2Bno%2Bentregat','aplicat','1502','0'),
('346','2015-03-05+10%3A37%3A42','vado','2','68','82','anulacioComanda','125','3','1','','resolta','1502','0'),
('347','05%2F03%2F2015++19%3A54%3A10','vado','2','2','30','pendentEntrega','523','','','ens%2Bfalten%2B2%2Bgarrafes%2Barr%25F2s%2Bintegral%2Becol%25F2gic%2B%25282.13%2Bums%252Fkg%252C%2B5%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Ahem%2Bcedit%2B10%2Bkg%2Barr%25F2s%2Bnostre%2Ba%2Bnatur-consum%2B%2528en%2Bdos%2Bgarrafes%2529%2Bperqu%25E8%2Bno%2Bha%2Barribat%2Bel%2Bseu%2Ba%2Bla%2Bzonanord.%250D%250A%253Cbr%253E%250D%250A','resolta','1502','0'),
('348','2015-03-06+21%3A15%3A18','vado','2','77','57','anulacioComanda','611','3','3','','resolta','1502','0'),
('349','06%2F03%2F2015++21%3A27%3A40','vado','2','77','57','altres','','','','%253Cb%253Ecac%253A%2Bafegits%2Ba%2Bl%2527albara%253A%250D%250A%253Cbr%253E%250D%250A%2B4%2Buts%2Bfarina%2Bxeixa%2B1kg%250D%250A1%2Buts%2Bmelm.%2Bmandarina%2Bid%253A298%2B%250D%250A%253Cbr%253E%250D%250Aentregat%2Bfora%2Bde%2Bcomanda%2Ba%2Biluro-marcela%2B%25287-3-15%2529%253C%252Fb%253E','resolta','1502','0'),
('350','07%2F03%2F2015++08%3A48%3A07','vado','2','0','30','abonamentCAC','22.78','','','10%2Bkg%2Bid%253A18%252C%2Bnovembre%252C%2Barr%25F2s%2Bint%2B%252825kg%2529%252C%2B1.97%2Bums%252Fkg%252C%2B0.21%2Bcc%252Fkg%2Bct%252C%2Bentregat%2Bper%2Bvado%2Bel%2Bfebrer15%2Ba%2Bnatur-consum%2Bper%2Bcompletar%2Bcomanda%2Bcac','aplicat','1502','0'),
('351','08%2F03%2F2015++12%3A31%3A07','lartdusoleil','33','33','44','producte','457','2','1','Hola%2521%250D%250Avam%2Bdemanar%2B2%2Bkg%2Bde%2Bcigronet%252C%2Bi%2Bens%2Bva%2Barribar%2B1kg%2Bde%2Bcigronet%2Bi%2B1%2Bkg%2Bde%2Bsucre%2Bintegral%2Bde%2Bcanya.%2B%250D%250AA%2Bnosaltres%2Bno%2Bens%2B%25E9s%2Bun%2Bgran%2Bproblema%252C%2B%2528si%2Bvoleu%2Bcobrar-vos%2Bla%2Bdifer%25E8ncia...%2529%2B%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bhem%2Banul.lat%2B1%2But%2Bcigro%2B1kg%252C%2Bi%2Bhem%2Bfet%2Bel%2Bcarrec%2Bde%2B1%2But%2Bsucre%2B%25281kg%2529%253B%2Bgracies%2521%253C%252Fb%253E','resolta','1502','0'),
('352','2015-03-08+20%3A28%3A36','vado','2','33','44','anulacioComanda','457','2','1','','resolta','1502','0'),
('353','08%2F03%2F2015++20%3A26%3A58','vado','2','0','44','carrecCAC','2.78','','','1%2Buts%2Bid%253A98%252C%2Bsucre%2B%25281%2Bkg%2529%2Bentregat%2Bde%2Bm%25E9s','aplicat','1502','0'),
('354','2015-03-09+20%3A26%3A45','vado','2','81','41','anulacioComanda','305','1','1','','resolta','1502','0'),
('355','09%2F03%2F2015++20%3A27%3A32','vado','2','35','41','carrecGrup','8.34','','','3%2Bpaquets%2Bde%2Bsucre%2Bentregats%2Bde%2Bmes%252C%2Bque%2Bl%2527albert%2Bes%2Bva%2Bquedar','aplicat','1502','0'),
('356','09%2F03%2F2015++20%3A34%3A22','vado','2','0','41','carrecCAC','8.34','','','3%2Bpaquets%2Bde%2Bsucre%2Bentregats%2Bde%2Bmes%252C%2Bque%2Bl%2527albert%2Bes%2Bva%2Bquedar','aplicat','1502','0'),
('357','10%2F03%2F2015++18%3A05%3A23','Elisa','24','24','76','pendentEntrega','356','1','','En%2Bla%2Bruta%2B1502%2Bno%2Bhe%2Brecibido%2Bde%2BSavia%2BNature%2BId%2B356%2BBalsamo%2Brespitarori.Estara%2Bpendiente%2Bde%2Bentrega.%2BSi%2Bse%2Bme%2Bha%2Bcontabilizado%2Ben%2Bel%2Btotal%2Bde%2Bla%2Bcomanda.','resolta','1502','0'),
('358','2015-03-12+11%3A00%3A16','vado','2','141','87','anulacioComanda','599','2','1','','resolta','1502','0'),
('359','2015-03-12+11%3A01%3A16','vado','2','329','87','anulacioComanda','600','11','1','','resolta','1502','0'),
('360','2015-03-12+11%3A02%3A08','vado','2','329','87','anulacioComanda','44','3','1','','resolta','1502','0'),
('361','2015-03-12+11%3A04%3A22','vado','2','141','87','anulacioComanda','422','1','1','','resolta','1502','0'),
('362','2015-03-12+11%3A05%3A02','vado','2','320','87','anulacioComanda','344','4','3','','resolta','1502','0'),
('363','2015-03-13+11%3A55%3A35','vado','2','141','87','anulacioComanda','599','1','1','','resolta','1502','0'),
('364','13%2F03%2F2015++11%3A57%3A44','vado','2','141','87','carrecGrup','6.58','','','incidencia%2B313%252C%2B2%2Bpaquets%2Bcigronet%2Bde%2B1%2Bkg','aplicat','1502','0'),
('365','13%2F03%2F2015++11%3A59%3A34','vado','2','0','87','carrecCAC','6.51','','','incidencia%2B313%252C%2BCecileT%252C%2B2%2Bpaquets%2Bcigronet%2Bde%2B1%2Bkg','aplicat','1502','0'),
('366','16%2F03%2F2015++10%3A55%3A32','vado','2','0','87','abonamentCAC','58.8','','','anul.lacio%2B4%2Bgarrafes%2Boli%2Bgirasol%2Bno%2Bentregades%2Bal%2Bgener%252C%2Bpero%2Bcobrades','aplicat','1502','0'),
('367','20%2F03%2F2015++21%3A20%3A39','Jordi','23','0','78','solicitarAbonament','289','10','10','Los%2Bhemos%2Bdevuelto%2Bal%2Brebost%2Bde%2BVilafranca%2Bporque%2Bla%2Bpersona%2Bse%2Bequivoco%2Bal%2Bpedirlas.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527han%2Banul.lat%2B10%2Buts%2Ba%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1502','0'),
('368','20%2F03%2F2015++21%3A23%3A58','Jordi','23','0','78','solicitarAbonament','516','60','60','No%2Bera%2Bla%2Bbuena%2Bmedida%2Bde%2Btapa%2Bpara%2Blos%2Bbotes%2B%2522pate%2522%2Bque%2Bhabiamos%2Bpedido.%2BLos%2Bhemos%2Bdevuelto%2Ba%2BVilafranca.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527han%2Banul.lat%2B30%2Buts%2Ba%2Btrabala%2Bi%2B30%2Buts%2Ba%2Bluciel%252C%2Bals%2Balbarans%253C%252Fb%253E','resolta','1502','0'),
('369','20%2F03%2F2015++21%3A25%3A32','Jordi','23','0','78','solicitarAbonament','405','3','0','No%2Bquedaba%2Ben%2Bestock%2Bdel%2Bmagatzem.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527han%2Banul.lat%2B3%2Buts%2Ba%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1502','0'),
('370','20%2F03%2F2015++21%3A27%3A34','Jordi','23','0','78','producte','615','5','3','No%2Bquedaban%2Bmas%2Ben%2Bel%2Bestock%2Bdel%2Bmagatzem.%250D%250A%253Cbr%253E%253Cb%253Ecac%253A%2Bs%2527han%2Banul.lat%2B2%2Buts%2Ba%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1502','0'),
('371','2015-03-23+11%3A31%3A16','vado','2','5','99','anulacioComanda','296','6','6','','resolta','1502','0'),
('372','2015-03-23+11%3A35%3A17','vado','2','187','78','anulacioComanda','615','5','2','','resolta','1502','0'),
('373','2015-03-23+11%3A36%3A35','vado','2','274','78','anulacioComanda','405','3','3','','resolta','1502','0'),
('374','2015-03-23+11%3A39%3A26','vado','2','136','78','anulacioComanda','516','30','30','','resolta','1502','0'),
('375','2015-03-23+11%3A39%3A37','vado','2','173','78','anulacioComanda','516','30','30','','resolta','1502','0'),
('376','2015-03-23+11%3A40%3A49','vado','2','136','78','anulacioComanda','289','10','10','','resolta','1502','0'),
('377','2015-03-23+11%3A50%3A16','vado','2','160','5','anulacioComanda','525','1','1','','resolta','1502','0'),
('378','23%2F03%2F2015++17%3A55%3A05','vado','2','0','1','producte','611','3','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Bde%2Bl%2527albar%25E0%253C%252Fb%253E','resolta','1502','0'),
('379','2015-03-23+17%3A55%3A52','vado','2','93','1','anulacioComanda','611','3','3','','resolta','1502','0'),
('380','23%2F03%2F2015++17%3A57%3A16','vado','2','0','1','carrecCAC','5.64','','','1%2Bkg%2Barros%2Bint%2B%252B%2B1%2Bkg%2Bsucre%2Bque%2Bvan%2Bagafar%2Bper%2Berror','aplicat','1502','0'),
('381','31%2F03%2F2015++18%3A46%3A26','hectorM','258','258','98','pendentEntrega','345','1','','','pendent','1502','0'),
('382','31%2F03%2F2015++18%3A46%3A57','hectorM','258','258','98','pendentEntrega','405','1','','','resolta','1502','0'),
('383','31%2F03%2F2015++18%3A47%3A09','hectorM','258','258','98','pendentEntrega','405','1','','','pendent','1502','0');
