
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_grups` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_grups` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('1','20160228232508','28-02-16%3A04-03-16','11-Rebost%2BLa%2BPla%25E7a','0','28022016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A28%2F02%2F2016+23%3A25%3A08%3B%7D','','','11','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3Aadre%25E7a%28Olot%29%3Bcompte_grup_euros%3A0%3B%7D'),
('2','20160304181330','04-03-16%3A09-03-16','111-Rebost%2BSelvatge','0','04032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A46%3Busuari_id%3A46%3Bdt%3A04%2F03%2F2016+18%3A13%3A30%3B%7D','','','111','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3Ac%2Bmajor%2B1%28Arb%25FAcies%29%3Bcompte_grup_euros%3A0%3B%7D'),
('3','20160304185722','04-03-16%3A09-03-16','111-Rebost%2BSelvatge','0','04032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A46%3Busuari_id%3A46%3Bdt%3A04%2F03%2F2016+18%3A57%3A22%3B%7D','','','111','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0.18%3Bms_ctikLocal%3A0%3BfdLocal%3A2%3Bms_fdLocal%3A0%3BapeLocal%3Ac%2Bmajor%2B1%28Arb%25FAcies%29%3Bcompte_grup_euros%3A0%3B%7D'),
('7','20160306121541','3','111-Rebost%2BSelvatge','27','06032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_cieb%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_ecos%3ASELV0028%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bresum%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bf_pagament%3A0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00.7.%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Busuari_id%3A46%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Busuari_id%3A27%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bf_pagament%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bresum%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_ecos%3ASELV0028%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_cieb%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A41%3B%7D','SELV0028','','111','0'),
('8','20160307153311','09-03-16%3A16-03-16','111-Rebost%2BSelvatge','0','07032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A2%3Busuari_id%3A2%3Bdt%3A07%2F03%2F2016+15%3A33%3A11%3B%7D','','','111','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3Ac%2Bmajor%2B1%28Arb%25FAcies%29%3Bcompte_grup_euros%3A0%3B%7D'),
('6','20160306121522','3','111-Rebost%2BSelvatge','377','06032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_cieb%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_ecos%3ACOOP2242%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bresum%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bf_pagament%3A0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00.7.%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Busuari_id%3A46%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Busuari_id%3A377%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bf_pagament%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bresum%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_ecos%3ACOOP2242%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A46%3Bcompte_cieb%3A%3Bdt%3A06%2F03%2F2016+12%3A15%3A22%3B%7D','COOP2242','','111','0'),
('9','20160309004123','09-03-16%3A16-03-16','111-Rebost%2BSelvatge','0','09032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A2%3Busuari_id%3A2%3Bdt%3A09%2F03%2F2016+00%3A41%3A23%3B%7D','','','111','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3Ac%2Bmajor%2B1%28Arb%25FAcies%29%3Bcompte_grup_euros%3A0%3B%7D'),
('10','20160326115722','26-03-16%3A31-03-16','128-PB-ARWEN-pastissos','0','26032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A193%3Busuari_id%3A193%3Bdt%3A26%2F03%2F2016+11%3A57%3A22%3B%7D','','','128','%7BcomandesLocalsTancades%3A0%3BctikLocal%3A80%3Bms_ctikLocal%3A0%2C01%3BfdLocal%3A2.2%3Bms_fdLocal%3A100%3BapeLocal%3Ac%252F%2BGarrumbert%2B26%2B%2528Melianta%2529%2528Fontcoberta%2529%3Bcompte_grup_euros%3A0%3B%7D'),
('11','20160326115736','26-03-16%3A16-04-16','6-Rebost%2Bde%2BSom%2BPujarnol','0','26032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A429%3Busuari_id%3A429%3Bdt%3A26%2F03%2F2016+11%3A57%3A36%3B%7D','','','6','%7BcomandesLocalsTancades%3A0%3BctikLocal%3A0.10%3Bms_ctikLocal%3A0%3BfdLocal%3A0.1%3Bms_fdLocal%3A0%3BapeLocal%3AVI%2BBioregional%2BNALUR%3Bcompte_grup_euros%3A0%3B%7D'),
('12','20160326115736','26-03-16%3A31-03-16','42-PB-Obrador%2Bde%2Bl%2527ARN','0','26032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A4%3Busuari_id%3A4%3Bdt%3A26%2F03%2F2016+11%3A57%3A36%3B%7D','','','42','%7BcomandesLocalsTancades%3A0%3BctikLocal%3A0.18%3Bms_ctikLocal%3A0.5%3BfdLocal%3A50%3Bms_fdLocal%3A2%3BapeLocal%3A%2Bpetit%2Barn%3Bcompte_grup_euros%3A0%3B%7D'),
('13','20160326115751','26-03-16%3A31-03-16','24-Rebost%2Bde%2BRipoll','0','26032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A38%3Busuari_id%3A38%3Bdt%3A26%2F03%2F2016+11%3A57%3A51%3B%7D','','','24','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0.18%3Bms_ctikLocal%3A0.75%3BfdLocal%3A0.1%3Bms_fdLocal%3A0.75%3BapeLocal%3ACarrer%2BRaval%2B23%2B%2528baixos%2529%28Campdev%25E0nol%29%3Bcompte_grup_euros%3A0%3B%7D'),
('14','20160326120201','26-03-16%3A31-03-16','116-Rebost%2Bde%2BEsBiosfera','0','26032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A55%3Busuari_id%3A55%3Bdt%3A26%2F03%2F2016+12%3A02%3A01%3B%7D','','','116','%7BcomandesLocalsTancades%3A-1%3BctikLocal%3A0.18%3Bms_ctikLocal%3A20%3BfdLocal%3A5%3Bms_fdLocal%3A50%3BapeLocal%3A%2Bc%252F%2BLlu%25EDs%2BLlibre%2B29%28Cardedeu%29%3Bcompte_grup_euros%3A0%3B%7D'),
('15','20160326120735','26-03-16%3A31-03-16','11-Rebost%2BLa%2BPla%25E7a','0','26032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A26%2F03%2F2016+12%3A07%3A35%3B%7D','','','11','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A%3BapeLocal%3Aadre%25E7a%28Olot%29%3Bcompte_grup_euros%3A0%3B%7D'),
('16','20160326135319','11','6-Rebost%2Bde%2BSom%2BPujarnol','193','26032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A193%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Bcompte_ecos%3A%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Bresum%3A%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Bf_pagament%3A0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00.7.%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Busuari_id%3A193%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Busuari_id%3A193%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Bresum%3A%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Bcompte_ecos%3A%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A193%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+13%3A53%3A19%3B%7D','','','6','0'),
('31','20160402174748','02-04-16%3A07-04-16','12-Rebost%2Bde%2BTerrassa','0','02042016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A438%3Busuari_id%3A438%3Bdt%3A02%2F04%2F2016+17%3A47%3A48%3B%7D','','','12','%7BcomandesLocalsTancades%3A0%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3Ac%252F%2BSocietat%252C%2B6%28Terrassa%29%3Bcompte_grup_euros%3A0%3B%7D'),
('17','20160326135946','13','24-Rebost%2Bde%2BRipoll','429','26032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C7','','%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_ecos%3ACOOP2150%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bresum%3Aproducte_49%3A1%3B%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bf_pagament%3A2.4%2C0%2C2.49%2C1%2C0%2C0%2C49.08%2C0.00%2C50.92.7.%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Busuari_id%3A429%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Busuari_id%3A429%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bresum%3Aproducte_49%3A1%3B%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_ecos%3ACOOP2150%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+13%3A59%3A46%3B%7D','COOP2150','','24','0'),
('18','20160326140846','26-03-16%3A31-03-16','15-Rebost%2BNALUR','0','26032016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A62%3Busuari_id%3A62%3Bdt%3A26%2F03%2F2016+14%3A08%3A46%3B%7D','','','15','%7BcomandesLocalsTancades%3A1%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3APla%25E7a%2Besglesia%252C%2BSN%2B%2528Cor%25E7%25E0%2529%3Bcompte_grup_euros%3Aefectiu+entrega%3B%7D'),
('29','20160326184729','15','11-Rebost%2BLa%2BPla%25E7a','19','26032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_ecos%3AGRTX0008%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bresum%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bf_pagament%3A0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00.7.%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bresum%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_ecos%3AGRTX0008%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A29%3B%7D','GRTX0008','','11','0'),
('30','20160326184749','15','11-Rebost%2BLa%2BPla%25E7a','429','26032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_ecos%3ACOOP2150%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bresum%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bf_pagament%3A0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00.7.%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A429%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bresum%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_ecos%3ACOOP2150%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+18%3A47%3A49%3B%7D','COOP2150','','11','0'),
('21','20160326143519','14','116-Rebost%2Bde%2BEsBiosfera','55','26032016','','0','0','0','0','0.40%2C0%2C0.06%2C1%2C0%2C0%2C86.96%2C0.00%2C13.04%2C7','','%7Bp%3AguardarComanda%3Bus%3A55%3Bcompte_cieb%3AVISITANT%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Bcompte_ecos%3ACOOP1712%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Bresum%3Aproducte_56%3A2%3B%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Bf_pagament%3A2.12%2C0%2C0.34%2C1%2C0%2C0%2C86.18%2C0.00%2C13.82.7.%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Busuari_id%3A55%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Busuari_id%3A55%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Bresum%3Aproducte_56%3A2%3B%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Bcompte_ecos%3ACOOP1712%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D%7Bp%3AguardarComanda%3Bus%3A55%3Bcompte_cieb%3AVISITANT%3Bdt%3A26%2F03%2F2016+14%3A35%3A19%3B%7D','COOP1712','VISITANT','116','0'),
('23','20160326144609','11','6-Rebost%2Bde%2BSom%2BPujarnol','353','26032016','producte_60%3A1%3Bproducte_54%3A1%3Bproducte_48%3A2%3B','0','0','0','0','9.20%2C0%2C1.37%2C1%2C0%2C0%2C87.04%2C0.00%2C12.96%2C7','','%7Bp%3AguardarComanda%3Bus%3A353%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Bcompte_ecos%3AEXEM0146%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Bresum%3Aproducte_60%3A1%3Bproducte_54%3A2%3Bproducte_48%3A2%3B%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Bf_pagament%3A10.5%2C0%2C1.57%2C1%2C0%2C0%2C86.99%2C0.00%2C13.01.7.%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Busuari_id%3A353%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Busuari_id%3A353%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Bresum%3Aproducte_60%3A1%3Bproducte_54%3A2%3Bproducte_48%3A2%3B%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Bcompte_ecos%3AEXEM0146%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D%7Bp%3AguardarComanda%3Bus%3A353%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+14%3A46%3A09%3B%7D','EXEM0146','','6','0'),
('24','20160326144622','11','6-Rebost%2Bde%2BSom%2BPujarnol','38','26032016','producte_48%3A3%3B','0','0','0','0','10.31%2C0%2C0.07%2C1%2C0%2C0%2C99.25%2C0.00%2C0.67%2C7','','%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_cieb%3A0099%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_ecos%3ARIPA0011%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bresum%3Aproducte_60%3A1%3Bproducte_48%3A3%3B%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bf_pagament%3A12.5%2C0%2C0.09%2C1%2C0%2C0%2C99.29%2C0.00%2C0.71.7.%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Busuari_id%3A38%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Busuari_id%3A38%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bresum%3Aproducte_60%3A1%3Bproducte_48%3A3%3B%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_ecos%3ARIPA0011%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_cieb%3A0099%3Bdt%3A26%2F03%2F2016+14%3A46%3A22%3B%7D','RIPA0011','0099','6','0'),
('26','20160326145214','11','6-Rebost%2Bde%2BSom%2BPujarnol','19','26032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_ecos%3AGRTX0008%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bresum%3A%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bf_pagament%3A0%2C0%2C0%2C1%2C0%2C0%2C0.00%2C0.00%2C0.00.7.%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bresum%3A%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_ecos%3AGRTX0008%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D%7Bp%3AguardarComanda%3Bus%3A19%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+14%3A52%3A14%3B%7D','GRTX0008','','6','0'),
('27','20160326145524','14','116-Rebost%2Bde%2BEsBiosfera','429','26032016','','0','0','0','0','0%2C0%2C0%2C1%2C0%2C0%2C0%2C0%2C0%2C7','','%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_ecos%3ACOOP2150%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bresum%3Aproducte_56%3A1%3B%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bf_pagament%3A1.06%2C0%2C0.17%2C1%2C0%2C0%2C86.18%2C0.00%2C13.82.7.%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Busuari_id%3A429%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Busuari_id%3A429%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bf_pagament%3A%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bresum%3Aproducte_56%3A1%3B%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_ecos%3ACOOP2150%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D%7Bp%3AguardarComanda%3Bus%3A429%3Bcompte_cieb%3A%3Bdt%3A26%2F03%2F2016+14%3A55%3A24%3B%7D','COOP2150','','116','0'),
('33','20160402180132','31','12-Rebost%2Bde%2BTerrassa','20','02042016','producte_144%3A1%3B','0','0','0','0','25%2C0%2C0%2C1%2C0%2C1%2C100.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A438%3Bcompte_cieb%3A%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Bcompte_ecos%3ACOOP6789%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Bresum%3Aproducte_144%3A1%3B%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Bf_pagament%3A25%2C0%2C0%2C1%2C0%2C1%2C100.00%2C0.00%2C0.00.7.%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Busuari_id%3A438%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Busuari_id%3A20%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Bf_pagament%3A%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Bresum%3Aproducte_144%3A1%3B%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Bcompte_ecos%3ACOOP6789%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D%7Bp%3AguardarComanda%3Bus%3A438%3Bcompte_cieb%3A%3Bdt%3A02%2F04%2F2016+18%3A01%3A32%3B%7D','COOP6789','','12','0'),
('34','20160413195234','13-04-16%3A21-04-16','24-Rebost%2Bde%2BRipoll','0','13042016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A38%3Busuari_id%3A38%3Bdt%3A13%2F04%2F2016+19%3A52%3A34%3B%7D','','','24','%7BcomandesLocalsTancades%3A-1%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3AUltramort.%2BBiorregional.%3Bcompte_grup_euros%3A0%3B%7D'),
('35','20160413201849','34','24-Rebost%2Bde%2BRipoll','38','13042016','producte_98%3A2%3B','0','0','0','0','4.74%2C0%2C53.8%2C0%2C0%2C0%2C8.10%2C0.00%2C91.90%2C7','','%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_cieb%3A0099%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_ecos%3ARIPA0011%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bresum%3Aproducte_98%3A2%3B%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bf_pagament%3A4.74%2C0%2C53.8%2C0%2C0%2C0%2C8.10%2C0.00%2C91.90.7.%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Busuari_id%3A38%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Busuari_id%3A38%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bf_pagament%3A%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bresum%3Aproducte_98%3A2%3B%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_ecos%3ARIPA0011%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D%7Bp%3AguardarComanda%3Bus%3A38%3Bcompte_cieb%3A0099%3Bdt%3A13%2F04%2F2016+20%3A18%3A49%3B%7D','RIPA0011','0099','24','0'),
('36','20160415161111','15-04-16%3A17-04-16','11-Rebost%2BLa%2BPla%25E7a','0','15042016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A19%3Busuari_id%3A19%3Bdt%3A15%2F04%2F2016+16%3A11%3A11%3B%7D','','','11','%7BcomandesLocalsTancades%3A0%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3A%3Bcompte_grup_euros%3A0%3B%7D'),
('37','20160416100847','34','24-Rebost%2Bde%2BRipoll','34','16042016','producte_163%3A1%3Bproducte_159%3A8%3Bproducte_77%3A8%3B','0','0','0','0','30.4%2C0%2C0%2C1%2C0%2C0%2C100.00%2C0.00%2C0.00%2C7','','%7Bp%3AguardarComanda%3Bus%3A34%3Bcompte_cieb%3A0085%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Bcompte_ecos%3ACOOP0999%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Bresum%3Aproducte_163%3A1%3Bproducte_159%3A8%3Bproducte_77%3A8%3B%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Bf_pagament%3A30.4%2C0%2C0%2C1%2C0%2C0%2C100.00%2C0.00%2C0.00.7.%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Busuari_id%3A34%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Busuari_id%3A34%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Bf_pagament%3A%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Bresum%3Aproducte_163%3A1%3Bproducte_159%3A8%3Bproducte_77%3A8%3B%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Bcompte_ecos%3ACOOP0999%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D%7Bp%3AguardarComanda%3Bus%3A34%3Bcompte_cieb%3A0085%3Bdt%3A16%2F04%2F2016+10%3A08%3A47%3B%7D','COOP0999','0085','24','0'),
('38','20160418130308','18-04-16%3A23-04-16','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','0','18042016','','0','0','0','0','','','%7Bp%3AguardarComanda%3Bus%3A2%3Busuari_id%3A2%3Bdt%3A18%2F04%2F2016+13%3A03%3A08%3B%7D','','','5','%7BcomandesLocalsTancades%3A0%3BctikLocal%3A0%3Bms_ctikLocal%3A0%3BfdLocal%3A0%3Bms_fdLocal%3A0%3BapeLocal%3A%3Bcompte_grup_euros%3A0%3B%7D');
