
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1506` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1506` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('373','11%2F06%2F2015++16%3A56%3A09','vado','2','0','5','jaEntregat','253','3','3','','resolta','1506','0'),
('374','11%2F06%2F2015++16%3A56%3A25','vado','2','0','5','jaEntregat','589','2','2','','resolta','1506','0'),
('375','11%2F06%2F2015++16%3A56%3A54','vado','2','0','5','jaEntregat','611','3','3','','resolta','1506','0'),
('376','11%2F06%2F2015++16%3A57%3A12','vado','2','0','5','jaEntregat','525','2','2','','resolta','1506','0'),
('377','11%2F06%2F2015++16%3A57%3A29','vado','2','0','5','jaEntregat','340','1','1','','resolta','1506','0'),
('378','16%2F06%2F2015++12%3A53%3A21','vado','2','0','56','abonamentCAC','1.28','','','1%2But%2Bid%253A62%252C%2Bsal%2Bfina%252C%2Ba%2Bla%2Bcomanda%2Bd%2527abril15%252C%2Busuaria%253A%2Bjulib','aplicat','1506','0'),
('379','20%2F06%2F2015++00%3A20%3A07','carlesC','416','0','117','formaPagament','','','','hola%2Bmolt%2Bbones%2Bla%2Bforma%2Bde%2Bpagament%2Bmagradaria%2Bque%2Bfos%2Bamb%2Bel%2Bfons%2Bde%2Bdines%2Bque%2Bting%2Bala%2Bconta%2Bde%2Bla%2Bcac%2B%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bla%2Bcac%2Bfa%2Bun%2Bbalan%25E7%2Bentre%2Bla%2Bproducci%25F3%2Bi%2Bel%2Bconsum.%2BPots%2Bconsultar-lo%2Bdesde%2Bla%2Bp%25E0gina%2Bd%2527edici%25F3%2Bde%2Bproductes.%2BNom%25E9s%2Bla%2Bdifer%25E8ncia%2Bes%2Bel%2Bque%2Bsurt%2Ba%2Bpagar%2Bo%2Ba%2Bcobrar%253C%252Fb%253E','resolta','1506','0'),
('380','20%2F06%2F2015+%A012%3A42%3A18','vado','2','0','30','jaEntregat','570','4','4','','resolta','1506','0'),
('381','20%2F06%2F2015+%A012%3A42%3A26','vado','2','0','30','jaEntregat','507','1','1','','resolta','1506','0'),
('382','20%2F06%2F2015+%A012%3A42%3A33','vado','2','0','30','jaEntregat','660','1','1','','resolta','1506','0'),
('383','20%2F06%2F2015++12%3A42%3A41','vado','2','2','30','altres','','','','%253Cb%253Ecac%253A%2Bja%2Bentregat%2Bid%253A570%252C4%2Buts%253B%2Bid%253A507%252C1%2Buts%253B%2Bid%253A660%252C1%2Buts%253B%253C%252Fb%253E','resolta','1506','0'),
('384','20%2F06%2F2015++12%3A44%3A08','vado','2','2','30','carrecGrup','25.49','','','2%2Buts%2B5kg%2Bcuscus%2Bprocedents%2Bdel%2Brebost%2Bselvatge%252C%2Bal%2Bque%2Bs%2527ha%2Baplicat%2Bel%2Bcorresponent%2Babonament','noAplicat','1506','0'),
('385','20%2F06%2F2015++12%3A46%3A42','vado','2','0','111','abonamentCAC','25.49','','','2%2Buts%2B5kg%2Bcuscus%2Bentregats%2Bal%2Brebost%2Bcasa%2Bainaivado%252C%2Bal%2Bque%2Bs%2527ha%2Baplicat%2Bel%2Bcorresponent%2Bc%25E0rrec','aplicat','1506','0'),
('386','20%2F06%2F2015++12%3A50%3A25','vado','2','0','30','carrecCAC','25.49','','','2%2Buts%2B5kg%2Bcuscus%2Bprocedents%2Bdel%2Brebost%2Bselvatge%252C%2Bal%2Bque%2Bs%2527ha%2Baplicat%2Bel%2Bcorresponent%2Babonament','aplicat','1506','0'),
('387','21%2F06%2F2015++10%3A58%3A51','vado','2','0','30','jaEntregat','664','1','1','','resolta','1506','0'),
('388','21%2F06%2F2015++10%3A59%3A44','vado','2','0','30','jaEntregat','719','1','1','','resolta','1506','0'),
('389','21%2F06%2F2015++10%3A59%3A52','vado','2','0','30','jaEntregat','153','1','1','','resolta','1506','0'),
('390','21%2F06%2F2015++10%3A59%3A59','vado','2','0','30','jaEntregat','491','1','1','','resolta','1506','0'),
('391','21%2F06%2F2015++11%3A00%3A06','vado','2','0','30','jaEntregat','466','1','1','','resolta','1506','0'),
('392','21%2F06%2F2015++11%3A00%3A14','vado','2','0','30','jaEntregat','743','1','1','','resolta','1506','0'),
('393','21%2F06%2F2015++11%3A00%3A36','vado','2','0','30','jaEntregat','551','1','1','','resolta','1506','0'),
('394','21%2F06%2F2015++11%3A01%3A00','vado','2','0','30','jaEntregat','507','2','1','','resolta','1506','0'),
('395','21%2F06%2F2015++11%3A01%3A12','vado','2','0','30','jaEntregat','101','1','1','','resolta','1506','0'),
('396','21%2F06%2F2015++11%3A01%3A19','vado','2','0','30','jaEntregat','235','1','1','','resolta','1506','0'),
('397','21%2F06%2F2015++11%3A01%3A24','vado','2','0','30','jaEntregat','718','1','1','','resolta','1506','0'),
('398','21%2F06%2F2015++11%3A01%3A31','vado','2','0','30','jaEntregat','610','1','1','','resolta','1506','0'),
('399','21%2F06%2F2015++11%3A01%3A40','vado','2','0','30','jaEntregat','773','1','1','','resolta','1506','0'),
('400','21%2F06%2F2015++11%3A01%3A49','vado','2','0','30','jaEntregat','733','1','1','','resolta','1506','0'),
('401','21%2F06%2F2015++11%3A01%3A59','vado','2','0','30','jaEntregat','660','1','1','','resolta','1506','0'),
('402','21%2F06%2F2015++11%3A02%3A08','vado','2','0','30','jaEntregat','315','1','1','','resolta','1506','0'),
('403','21%2F06%2F2015++11%3A02%3A15','vado','2','0','30','jaEntregat','486','1','1','','resolta','1506','0'),
('404','21%2F06%2F2015++11%3A02%3A23','vado','2','0','30','jaEntregat','356','1','1','','resolta','1506','0'),
('405','21%2F06%2F2015++11%3A02%3A32','vado','2','0','30','jaEntregat','708','1','1','','resolta','1506','0'),
('406','21%2F06%2F2015+%A011%3A02%3A41','vado','2','0','30','altres','','','','%253Cb%253E%2Bcac%253A%2Bja%2Bentregat%253A%2BBarat%252C%2Bpesol%252C%2Bung%2Bcan%252C%2Bmill%252C%2Bm.%2B491%252C%2Bt.%2BXeix%252C%2Bbals%2Bresp%252C%2B1%2Bmiso%252C%2B551%252C%2Bmelm%2Bllim%252C%2Bcerv%2Bregal%252C%2Bcrema%2Bcarx%252C%2Bmost%2Bestr%252C%2Bdel%2Bverm%2B100gr%252C%2Bcamagrocs%252C%2Bcafe%252C%2Bmelm%2Bpruna%252C%2Bmel%2Bdesod.%2BEsp.%2BQuadrat%252C%2B%2B%2528aportacio%2Ba%2Blliurona%2529%253C%252Fb%253E','resolta','1506','0'),
('407','2015-06-22+10%3A14%3A34','vado','2','37','38','anulacioComanda','399','2','2','','resolta','1506','0'),
('408','22%2F06%2F2015++10%3A18%3A55','vado','2','0','30','jaEntregat','772','1','1','','resolta','1506','0'),
('409','22%2F06%2F2015++10%3A26%3A51','vado','2','0','30','abonamentCAC','25.05','','','1%2Bgarrafa%2Boli%2Bberan%25E7a%2Bentregat%2Ba%2Br.%2Bsom%252C%2Busuari%2Bvado%253B%2Bs%2527ha%2Bfet%2Bel%2Bcorresponent%2Bcarrec%2Ba%2Br.%2Bsom%252C%2Bmaig15%252C%2Busuaria%2Bkel','aplicat','1506','0'),
('410','22%2F06%2F2015++10%3A27%3A10','vado','2','0','30','abonamentCAC','27.15','','','una%2Bgarrafa%2Bd%2527oli%2Bd%2527aliment%2Bconscient%252C%2Brebuda%2Bel%2Bmar%25E7%252C%2Bque%2Bhem%2Bentregat%2Ba%2Bnaluer%2Bper%2Bl%2527aniversari%2Bde%2Bla%2Bcic.%2Bveure%2Bel%2Bcorresponent%2Bc%25E0rrec%2Ba%2Bnalur','aplicat','1506','0'),
('411','2015-06-22+10%3A31%3A36','vado','2','255','114','anulacioComanda','573','1','1','','resolta','1506','0'),
('412','2015-06-22+10%3A31%3A45','vado','2','433','99','anulacioComanda','573','1','1','','resolta','1506','0'),
('413','22%2F06%2F2015++10%3A33%3A19','vado','2','0','30','jaEntregat','573','2','2','','resolta','1506','0'),
('414','2015-06-23+12%3A47%3A04','vado','2','231','63','anulacioComanda','782','1','1','','resolta','1506','0'),
('415','2015-06-23+18%3A52%3A44','vado','2','55','116','anulacioComanda','82','25','25','','resolta','1506','0'),
('416','2015-06-23+19%3A10%3A14','vado','2','416','117','anulacioComanda','82','25','25','','resolta','1506','0'),
('417','2015-06-23+19%3A22%3A58','vado','2','173','78','anulacioComanda','88','1','1','','resolta','1506','0'),
('418','2015-06-23+19%3A23%3A26','vado','2','40','12','anulacioComanda','88','1','1','','resolta','1506','0'),
('419','2015-06-23+19%3A24%3A37','vado','2','18','10','anulacioComanda','399','1','1','','resolta','1506','0'),
('420','2015-06-23+19%3A24%3A56','vado','2','1','8','anulacioComanda','88','1','1','','resolta','1506','0'),
('421','2015-06-23+19%3A28%3A22','vado','2','320','87','anulacioComanda','399','2','2','','resolta','1506','0'),
('422','2015-06-23+19%3A28%3A39','vado','2','252','15','anulacioComanda','399','1','1','','resolta','1506','0'),
('423','2015-06-23+19%3A46%3A14','vado','2','18','10','anulacioComanda','82','100','100','','resolta','1506','0'),
('424','2015-06-24+12%3A54%3A28','vado','2','231','63','anulacioComanda','604','1','1','','resolta','1506','0'),
('425','2015-06-24+12%3A54%3A58','vado','2','56','57','anulacioComanda','605','1','1','','resolta','1506','0'),
('426','2015-06-24+12%3A55%3A03','vado','2','432','99','anulacioComanda','605','1','1','','resolta','1506','0'),
('427','2015-06-24+12%3A55%3A20','vado','2','68','82','anulacioComanda','624','1','1','','resolta','1506','0'),
('428','2015-06-24+12%3A56%3A00','vado','2','5','99','anulacioComanda','288','90','2','','resolta','1506','0'),
('429','28%2F06%2F2015++00%3A07%3A40','vado','2','0','74','abonamentCAC','3.15','','','%253Cb%253Ecac%253A%2Bla%2Bcac%2Bha%2Bacordat%2Bamb%2Bla%2Bceline%2Bfer%2Bla%2Bfarina%2Bde%2Bkamut%2Ba%2B2.0%2Bums%252Fkg%252C%2Bja%2Bque%2Bno%2Bli%2Bha%2Bpogut%2Bservir%2Bel%2Bsac%2Bper%2Berror%2Bd%2527inventari%253B%2Bs%2527abona%2Bla%2Bdiferencia%2Bde%2Bpreu%253C%252Fb%253E','aplicat','1506','0'),
('430','28%2F06%2F2015++19%3A29%3A08','aina','34','239','30','producte','703','','','Hem%2Brebut%2Bun%2B702%2Bi%2Bhaviem%2Bdemanat%2Bun%2B703','resolta','1506','0'),
('431','28%2F06%2F2015++19%3A33%3A47','aina','34','239','30','producte','719','1','','No%2Brebut','resolta','1506','0'),
('432','28%2F06%2F2015++19%3A35%3A09','aina','34','239','30','producte','153','1','','No%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albar%25E0.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('433','28%2F06%2F2015++19%3A35%3A19','aina','34','239','30','producte','743','1','','No%2Brebut','resolta','1506','0'),
('434','28%2F06%2F2015++19%3A35%3A46','aina','34','239','30','producte','551','1','','No%2Brebut','resolta','1506','0'),
('435','28%2F06%2F2015++19%3A36%3A07','aina','34','239','30','producte','600','1','','No%2Brebut','resolta','1506','0'),
('436','28%2F06%2F2015++19%3A36%3A33','aina','34','239','30','producte','344','1','','No%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albar%25E0.%2Berror%2Bcac%2Binventari%253C%252Fb%253E','resolta','1506','0'),
('450','01%2F07%2F2015++11%3A18%3A01','MartaT','46','61','111','producte','88','','','ok%2Bllegado','resolta','1506','0'),
('437','28%2F06%2F2015++19%3A38%3A26','aina','34','239','30','producte','781','1','','No%2Brebut','resolta','1506','0'),
('438','28%2F06%2F2015++19%3A40%3A01','aina','34','239','30','producte','733','1','','No%2Brebut','resolta','1506','0'),
('439','28%2F06%2F2015++19%3A40%3A40','aina','34','239','30','producte','660','1','','No%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2Baurora.%2BNo%2Bs%2527ha%2Bservit%2Bla%2But%2Ben%2Binventari%2Bperqu%25E8%2Bestava%2Bcaducada%253C%252Fb%253E','resolta','1506','0'),
('440','29%2F06%2F2015++09%3A28%3A12','vado','2','2','30','producte','570','8','8','%253Cb%253Ecac%253A%2Bs%2527han%2Bafegit%2Bfora%2Bde%2Bpla%25E7%2B4%2Buts%2Bentregades%2Bde%2Bmes%2Bper%2Bla%2Bproductora%253C%252Fb%253E','resolta','1506','0'),
('441','30%2F06%2F2015++15%3A54%3A18','Patricia','183','183','56','producte','466','','0','No%2Bhi%2Bera%2Bal%2Brebost','resolta','1506','0'),
('442','30%2F06%2F2015++15%3A59%3A16','Patricia','183','183','56','producte','507','','0','No%2Bhi%2Bera%2Bal%2Brebost','resolta','1506','0'),
('443','30%2F06%2F2015++15%3A59%3A51','Patricia','183','183','56','producte','594','','0','No%2Bhi%2Bera%2Bal%2Brebost','resolta','1506','0'),
('444','30%2F06%2F2015++16%3A23%3A22','Patricia','183','183','56','producte','594','','0','No%2Bhi%2B%25E9s%2Bal%2Brebost.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('445','30%2F06%2F2015++16%3A33%3A50','Patricia','183','183','56','producte','466','','0','No%2Bhi%2B%25E9s%2Bal%2Brebost.','pendent','1506','0'),
('446','30%2F06%2F2015++16%3A34%3A15','Patricia','183','183','56','producte','507','','0','No%2Bhi%2B%25E9s%2Bal%2Brebost%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('447','30%2F06%2F2015++16%3A49%3A19','juliB','29','29','56','solicitarAbonament','315','1','','no%2Bha%2Barribat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('448','30%2F06%2F2015++20%3A04%3A03','MaiteB','181','181','56','pendentEntrega','551','1','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%252C%2Bno%2Bs%2527ha%2Bservit%2Bperqu%25E8%2Bestava%2Bcaducada%253C%252Fb%253E','resolta','1506','0'),
('449','30%2F06%2F2015++20%3A04%3A42','MaiteB','181','181','56','pendentEntrega','300','1','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('451','01%2F07%2F2015++17%3A06%3A16','Toni','1','204','8','producte','313','1','0','No%2Bhem%2Brebut%2Bl%2527argila%252C%2Btot%2Bi%2Bque%2Best%25E0%2Bmarcada%2Bal%2Bvostre%2Balbar%25E0%2Bde%2Bgrup%2Bcom%2Bsi%2Bhi%2Bsigues.%250D%250ALa%2Bpodeu%2Bportar%2Bel%2Bproper%2Bdimarts%2Ba%2Bla%2Breuni%25F3%2BCAC%253F%250D%250A%253Cb%253Ecac-vado%253A%2Bok%252C%2Bla%2Btinc%2Ben%2Bestoc.%2BUs%2Bla%2Bporto%2Bel%2Bdimarts%2B%2528a%2BGirona%2529%253C%252Fb%253E','resolta','1506','0'),
('452','01%2F07%2F2015++17%3A09%3A07','Toni','1','0','70','producte','743','1','0','S%2527ha%2Brebut%2B1%2Bunitat%2Bde%2Bmostassa%2Bblanca%2B%2528ID%253A149%2529%2Bper%2Bcompta%2Bde%2BMostassa%2Bd%2527estrag%25F3%2528ID%253A743%2529.%250D%250APodem%2Bfer%2Bel%2Bcanvi%2Bel%2Bproper%2Bdia%2Bde%2Bla%2Breuni%25F3%2BCAC%2Ba%2BAurea%2BSocial%253F%250D%250ATONI%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bok%252C%2Bla%2Btinc%2Ben%2Bestoc.%2BFem%2Bel%2Bcanvi%2Bel%2Bdimarts%2B7-7-15%2Ba%2Bgirona%253C%252Fb%253E','resolta','1506','0'),
('453','01%2F07%2F2015++23%3A14%3A52','JoanCarles','5','0','99','producte','717','4','3','Solicito%2Babonament.%2BMerci.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Buna%2But%2Bde%2Bl%2527albara%252C%2Busuari%253A%2Bjc%252C%2Bsegons%2Bdata%2Bde%2Bcomanda%253B%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('454','01%2F07%2F2015++23%3A16%3A00','JoanCarles','5','0','99','solicitarAbonament','733','1','0','No%2Bha%2Bvingut%2Bi%2Bho%2Bhem%2Brepassat%2Bvaries%2Bvegades.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2Buna%2But%2Bde%2Bl%2527albara%252C%2Busuari%253A%2Bllore%253B%2Bl%2527hem%2Bservit%2Bpero%2Bens%2Bl%2527hem%2Btornat%2Ba%2Bemportar%2Bper%2Berror%2B%2528dins%2Bla%2Bcapsa%2Bdels%2Biogurs%2B%253B%2529%2B%2529%253C%252Fb%253E','resolta','1506','0'),
('455','02%2F07%2F2015++10%3A06%3A51','vado','2','0','12','abonamentCAC','13.44','','','tram%2Bterrassa-as-terrassa%252C%2Bsegons%2Btarifa%2Bcac.%2B64%2Bkm.%2B255%2Bkg.%2Bcomandes%2Bterrassa%2Bi%2Btocant%2Bla%2Bpera','aplicat','1506','0'),
('456','02%2F07%2F2015++10%3A14%3A58','joanS','255','255','114','pendentEntrega','528','1','0','Voldr%25EDem%2Bl%2527abonament%2Bdel%2Bproducte.%2B%250D%250Agr%25E0cies%252C%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B528%252C%2Busuaria%253A%2BjoanS%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('457','02%2F07%2F2015++10%3A34%3A56','vado','2','0','53','carrecCAC','4.12','','','diferencia%2Bentre%2B5kg%2Bf%2Barr%25F2s%2B%2528id%253A404%2529%2Brebut%2Ba%2Bcanvi%2Bdels%2B3%2Bkg%2Barr%25F2s%2B%2528id%253A97%2529%2Bdemanat%252C%2Bruta%2B1504%253B','aplicat','1506','0'),
('458','02%2F07%2F2015++11%3A34%3A44','vado','2','0','15','carrecCAC','2.75','','','inter-rebost%2Bcac%253A%2B25%2Bl.%2Boli%2Breciclat%252C%2Brecollit%2Bde%2Biluro%2Bi%2Bentregat%2Ba%2Bnalur%252C%2Bper%2Ba%2Bcopdexarrecada%2528marc%2Boloreu%2529','aplicat','1506','0'),
('459','02%2F07%2F2015++11%3A41%3A00','vado','2','0','111','carrecCAC','115.9','','','carrec%2Bde%2Bles%2B3%2Bgarrafes%2Bd%2527oli%2Bberan%25E7a%2Bi%2Bles%2B3%2Bgarrafes%2Bd%2527arr%25F2s%2Bde%2B5%2Bkg%2Btrets%2Bde%2Bl%2527inventari%2Bsense%2Breservar%253A%250D%250A%253Cbr%253E%250D%250Aoli%253A%2B23%252A1.05%252A3%252B3%252A5%252A0.18%253D75.15%250D%250A%253Cbr%253E%250D%250Aarr%25F2s%253A%2B12.08%252A1.05%252A3%252B3%252A5%252A0.18%253D40.75%250D%250A%250D%250A%250D%250A%253Cbr%253E','aplicat','1506','0'),
('460','02%2F07%2F2015++18%3A58%3A44','Rebost%2BTerrassa','40','418','12','solicitarAbonament','493','1','0','no%2Bentregat','resolta','1506','0'),
('461','02%2F07%2F2015++19%3A04%3A24','Rebost%2BTerrassa','40','438','12','solicitarAbonament','561','1','1','rebut%2Bun%2Bpot%2Bde%2B100%2Bgr%2Ben%2Bcomptes%2Bdel%2Bde%2B300%2Bgr%2Bque%2Bhavia%2Bdemanat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Bsubstituit%2Bel%2Bproducte%2Ba%2Bl%2527albara.%2Busuari%253A%2Bmarc%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1506','0'),
('462','02%2F07%2F2015++19%3A06%3A48','Rebost%2BTerrassa','40','438','12','solicitarAbonament','101','1','0','no%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albar%25E0%252C%2Busuari%253A%2Bmarc.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('463','02%2F07%2F2015++19%3A08%3A17','Rebost%2BTerrassa','40','438','12','producte','493','1','0','no%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bincidencia%2Banul.lada%252C%2Bja%2Bque%2Bs%25ED%2Btenen%2Bel%2B493%253C%252Fb%253E','resolta','1506','0'),
('464','03%2F07%2F2015++11%3A13%3A44','vado','2','0','42','producte','290','150','142','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B8%2Buts%2Bde%2Bl%2527albar%25E0.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('465','03%2F07%2F2015++11%3A17%3A13','Rosendo','182','182','56','solicitarAbonament','525','1','','No%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('466','03%2F07%2F2015++11%3A18%3A30','Rosendo','182','182','56','solicitarAbonament','547','1','','No%2Brebut','resolta','1506','0'),
('467','03%2F07%2F2015++11%3A23%3A57','vado','2','0','103','producte','788','1','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%252C%2Busuari%253A%2Bpeluts.%2Berror%2Bcac%2Babastiment%253C%252Fb%253E','resolta','1506','0'),
('468','03%2F07%2F2015++11%3A25%3A15','vado','2','0','103','producte','756','25','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B25%2Bkg%2Bde%2Bl%2527albara%252C%2Busuari%2Bamarfu.%2Berror%2Bcac%2Babastiment%253C%252Fb%253E','resolta','1506','0'),
('469','03%2F07%2F2015++11%3A29%3A33','vado','2','0','11','producte','344','2','1','%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%252C%2Busuari%253A%2Bxavierb.%2Berror%2Bcac%2Binventari%253C%252Fb%253E','pendent','1506','0'),
('470','03%2F07%2F2015++11%3A31%3A24','vado','2','0','117','producte','318','2','0','pendent%2Bentrega%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2B2%2Buts%2Bde%2Bl%2527albara%252C%2Berror%2Bdistribucio%2Bcac%253C%252Fb%253E','resolta','1506','0'),
('471','03%2F07%2F2015++11%3A35%3A01','vado','2','0','111','producte','745','1','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara.%2Bla%2Bproductora%2Bno%2Bens%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1506','0'),
('472','03%2F07%2F2015++11%3A35%3A48','vado','2','0','111','producte','745','1','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2Buts%2Bde%2Bl%2527albara%252C%2Busuaria%253Alydia.%2Bla%2Bproductora%2Bno%2Bens%2Bha%2Bservit%2Bel%2Bproducte%253C%252Fb%253E','resolta','1506','0'),
('473','03%2F07%2F2015++11%3A39%3A09','vado','2','0','47','producte','756','50','0','Pendent%2Bentrega','pendent','1506','0'),
('474','03%2F07%2F2015++16%3A10%3A40','joanS','255','255','114','pendentEntrega','554','1','0','No%2Bva%2Barribar%2Bel%2Bchutney.%2B%2BVoldr%25EDem%2Bl%2527abonament%250D%250A%250D%250ASon%2Bincid%25E8ncia%2Bde%2B%2BLo%2Bcau%2Bde%2Bla%2Bfiguera%253B%2Bpot%2Bser%2Bque%2Bno%2Bho%2Bvaig%2Bdemanar%2Bjo%2Bcom%2Ba%2BJOanS%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B554%252C%2Busuaria%253A%2BjoanS%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('475','03%2F07%2F2015++16%3A11%3A47','joanS','255','255','114','pendentEntrega','340','1','0','No%2Bha%2Barribat%2Bla%2Bllentia.%2BVoldr%25EDem%2Bl%2527abonament%250D%250ASon%2Bincid%25E8ncia%2Bde%2B%2BLo%2Bcau%2Bde%2Bla%2Bfiguera%253B%2Bpot%2Bser%2Bque%2Bno%2Bho%2Bvaig%2Bdemanar%2Bjo%2Bcom%2Ba%2BJOanS%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B340%252C%2Busuaria%253A%2BxaviAbrego%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('476','03%2F07%2F2015++16%3A12%3A45','joanS','255','255','114','pendentEntrega','788','1','0','Falta%2Bun%2Bde%2Bllaraines%2Bvoldr%25EDem%2Bl%2527abonament.%250D%250ASon%2Bincid%25E8ncia%2Bde%2B%2BLo%2Bcau%2Bde%2Bla%2Bfiguera%253B%2Bpot%2Bser%2Bque%2Bno%2Bho%2Bvaig%2Bdemanar%2Bjo%2Bcom%2Ba%2BJOanS%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B788%252C%2Busuaria%253A%2BxaviAbrego%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('477','03%2F07%2F2015++16%3A14%3A26','joanS','255','255','114','solicitarAbonament','','','','Abonament%2Bdel%2Bproducte%2B137%2Bno%2Bens%2Bha%2Barribat.%250D%250ASon%2Bincid%25E8ncia%2Bde%2B%2BLo%2Bcau%2Bde%2Bla%2Bfiguera%253B%2Bpot%2Bser%2Bque%2Bno%2Bho%2Bvaig%2Bdemanar%2Bjo%2Bcom%2Ba%2BJOanS%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B137%252C%2Busuaria%253A%2BjuditUriach%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('478','03%2F07%2F2015++16%3A17%3A43','joanS','255','255','114','pendentEntrega','483','1','0','Voldr%25EDem%2Bl%2527abonament%2Bdel%2Bproducte%2Bja%2Bque%2Bno%2Bl%2527hem%2Brebut.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B483%252C%2Busuaria%253A%2BjuditUriach%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('479','03%2F07%2F2015++18%3A53%3A12','joanS','255','255','114','altres','589','0','1','Hem%2Brebut%2Bun%2Bkg%2Bd%2527arr%25F2s%2Bintegral%2Bque%2Bning%25FA%2Bhavia%2Bdemanat.%2B%250D%250APer%2Btal%2Bd%2527evitar%2Btransport%2Betc%252C%2Bel%2Bpodeu%2Bcarregar%2Bal%2Bcompte%2Bcoop1741.%2Bi%2Bens%2Bel%2Bquedem%2Bdes%2Bde%2Bl%2527art%2Bdu%2Bsoleil.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253Aok%252C%2Bmerci.%2Bafegit%2B1%2But%252C%2B589.%252C%2Busuaria%253A%2BjoanS%253C%252Fb%253E','resolta','1506','0'),
('480','06%2F07%2F2015++23%3A20%3A36','BarBarcelona','325','325','57','solicitarAbonament','297','2','0','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B2%2But%2Bde%2B297%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BbarBarcelona%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1506','0'),
('481','06%2F07%2F2015++23%3A24%3A06','BarBarcelona','325','325','57','producte','90','1','0','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2B90%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BbarBarcelona%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1506','0'),
('482','06%2F07%2F2015++23%3A25%3A21','BarBarcelona','325','325','57','producte','487','1','0','no%2Brebut%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2B487%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BbarBarcelona%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1506','0'),
('483','13%2F07%2F2015++16%3A37%3A05','Jordi','23','0','78','solicitarAbonament','88','1','0','No%2Bha%2Bllegado.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B88%252C%2Busuaria%253ATrabala%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('484','13%2F07%2F2015++16%3A47%3A20','Jordi','23','0','78','producte','344','1','0','No%2Bha%2Bllegado%252C%2Bsolicitamos%2Babono.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B344%252C%2Busuaria%253Alertxa%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('485','13%2F07%2F2015++16%3A47%3A41','Jordi','23','0','78','solicitarAbonament','92','1','1','Se%2Bdevolvera%2Ba%2BVilafranca%2Bporque%2Bes%2Bun%2Berror.%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B92%252C%2Busuaria%253Aluciel%252C%2Berror%2Bde%2Bl%2527usuaria%253C%252Fb%253E','resolta','1506','0'),
('486','15%2F07%2F2015++19%3A13%3A35','Marta','452','452','52','pendentEntrega','88','1','0','s%2527ha%2Bduplicat.%2Bes%2Buna%2Bsola%2Bincid%25E8ncia','resolta','1506','0'),
('487','15%2F07%2F2015++19%3A13%3A55','Marta','452','452','52','pendentEntrega','92','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('488','15%2F07%2F2015++19%3A14%3A07','Marta','452','452','52','pendentEntrega','93','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('489','15%2F07%2F2015++19%3A14%3A22','Marta','452','452','52','pendentEntrega','88','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albar%25E0.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('490','15%2F07%2F2015++23%3A19%3A37','caro','30','0','53','pendentEntrega','528','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('491','15%2F07%2F2015++23%3A20%3A07','caro','30','0','53','pendentEntrega','90','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('492','15%2F07%2F2015++23%3A20%3A44','caro','30','0','53','pendentEntrega','288','10','0','','pendent','1506','0'),
('493','15%2F07%2F2015++23%3A21%3A10','caro','30','0','53','pendentEntrega','481','10','0','','pendent','1506','0'),
('494','15%2F07%2F2015++23%3A21%3A28','caro','30','0','53','pendentEntrega','52','1','0','%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2Bl%2527albara.%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('495','16%2F07%2F2015++14%3A58%3A39','GorkaP','37','37','38','producte','655','1','','NO%2BHA%2BARRIBAT.%2BANULAR%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B655%252C%2Busuaria%253AgorkaP%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('496','16%2F07%2F2015++14%3A59%3A51','GorkaP','37','37','38','producte','744','3','','NO%2BHA%2BARRIBAT.%2BANULAR%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B3%2But%252C%2B744%252C%2Busuaria%253AgorkaP%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('497','16%2F07%2F2015++15%3A00%3A24','GorkaP','37','37','38','producte','315','1','','NO%2BHA%2BARRIBAT.%2BANULAR%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B315%252C%2Busuaria%253AgorkaP%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('498','16%2F07%2F2015++16%3A09%3A16','JoanCarles','5','5','99','solicitarAbonament','596','8','7','He%2Bdetectat%2Bque%2Bn%2527hi%2Bhavien%2B2%2Bque%2Bno%2Beren%2Bde%2B500%2Bml%2B...%2Bcom%2Bhauria%2Bde%2Bser%2Bi%2Bper%2Baix%25F3%2Bdemano%2Bpoder%2Bretornar%2B1%2Bque%2Btinc%2Bi%2Bque%2Bes%2Bde%2B330%2Bml%2B%2528error%252C%2Bsuposo%2Bi%2Bque%2Bva%2Bser%2Benvasat%2Ben%2Benv%25E1s%2Bde%2Bcervesa%2529%2B....%2Bl%2527altre%2Bno%2Bel%2Bpuc%2Bretornar%2Bperqu%25E9%2Bvaig%2Bfer%2Bla%2Bcomprovaci%25F3%2Bamb%2Bell%2Bi%2Bme%2527l%2Bvaig%2Bhavder%2Bde%2Bbeure.%2BTinvc%2Bfotos%2B..%2Bper%2Bsi%2Bfessin%2Bfalta.%2BDemano%2Babonament%2Bo%2Bcanvi.','pendent','1506','0'),
('499','16%2F07%2F2015++16%3A09%3A16','JoanCarles','5','5','99','solicitarAbonament','596','8','7','He%2Bdetectat%2Bque%2Bn%2527hi%2Bhavien%2B2%2Bque%2Bno%2Beren%2Bde%2B500%2Bml%2B...%2Bcom%2Bhauria%2Bde%2Bser%2Bi%2Bper%2Baix%25F3%2Bdemano%2Bpoder%2Bretornar%2B1%2Bque%2Btinc%2Bi%2Bque%2Bes%2Bde%2B330%2Bml%2B%2528error%2Bsuposo%2Bi%2Bque%2Bva%2Bser%2Benvasat%2Ben%2Benv%25E1s%2Bde%2Bcervesa%2529%2B....%2Bl%2527altre%2Bno%2Bel%2Bpuc%2Bretornar%2Bperqu%25E9%2Bvaig%2Bfer%2Bla%2Bcomprovaci%25F3%2Bamb%2Bell%2Bi%2Bme%2527l%2Bvaig%2Bhavder%2Bde%2Bbeure.%2BTinvc%2Bfotos%2B..%2Bper%2Bsi%2Bfessin%2Bfalta.','pendent','1506','0'),
('500','17%2F07%2F2015++13%3A18%3A16','JoanC','56','0','57','solicitarAbonament','315','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkOrange%2522%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ben%2Baquest%2Balbar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BAquesta%2Bincidencia%2Bcorrespon%2Ba%2BGE%2Bi%2Bja%2Bs%2527ha%2Bresolt%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('501','17%2F07%2F2015++14%3A19%3A10','JoanC','56','0','57','solicitarAbonament','88','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkOrange%2522%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ben%2Baquest%2Balbar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BLa%2Bincidencia%2Bcorrespon%2Ba%2BAmb%2BAmore%2Bi%2Ba%2Bla%2Bfonda%2Bdel%2Bsaumell%252C%2Bi%2Bja%2Bs%2527ha%2Bresolt%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('502','17%2F07%2F2015++14%3A19%3A57','JoanC','56','0','57','solicitarAbonament','525','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkOrange%2522%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ben%2Baquest%2Balbar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BCorresponia%2Ba%2BGE%2Bi%2Bja%2Bs%2527ha%2Bresolt%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('503','17%2F07%2F2015++14%3A20%3A28','JoanC','56','0','57','solicitarAbonament','772','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkBlue%2522%253E%253Cb%253Ecac%253A%2Baquesta%2Bincidencia%2Bcorrespon%2Ba%2Bjuridica%252C%2Bque%2Bno%2Bl%2527ha%2Benregistrat%252C%2Bi%2Bja%2Bs%2527ha%2Bresolt%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('504','17%2F07%2F2015++14%3A21%3A06','JoanC','56','0','57','solicitarAbonament','773','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2B773%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BMarcelaS%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1506','0'),
('505','17%2F07%2F2015++14%3A21%3A24','JoanC','56','0','57','solicitarAbonament','320','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkBlue%2522%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ben%2Baquest%2Balbar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BCorresponen%2Ba%2Bhabitatge%2B-%2Btania.%2BJa%2Bs%2527ha%2Banul.lat%2Bla%2Breserva%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('506','17%2F07%2F2015++14%3A21%3A44','JoanC','56','0','57','solicitarAbonament','788','3','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkBlue%2522%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ben%2Baquest%2Balbar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BCorresponen%2Ba%2Bhabitatge%2B-%2Btania.%2BJa%2Bs%2527ha%2Banul.lat%2Bla%2Breserva%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('507','17%2F07%2F2015++14%3A22%3A02','JoanC','56','0','57','solicitarAbonament','750','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2B750%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BjoanC%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1506','0'),
('508','17%2F07%2F2015++14%3A22%3A22','JoanC','56','0','57','solicitarAbonament','97','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkBlue%2522%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ben%2Baquest%2Balbar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BCorrespon%2Ba%2BCuina-activa.%2BJa%2Bs%2527ha%2Banul.lat%2Bla%2Breserva%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('509','17%2F07%2F2015++14%3A22%3A41','JoanC','56','0','57','solicitarAbonament','507','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkOrange%2522%253E%253Cb%253Ecac%253A%2BLa%2Bincidencia%2Bcorresponia%2Ba%2BGE%2Bi%2Bja%2Bs%2527ha%2Bresolt%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('510','17%2F07%2F2015++14%3A22%3A59','JoanC','56','0','57','solicitarAbonament','538','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ben%2Baquest%2Balbar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BQuina%2Busuaria%2Bha%2Bpresentat%2Bla%2Bincid%25E8ncia%253F%253C%252Fb%253E','pendent','1506','0'),
('511','17%2F07%2F2015++14%3A23%3A16','JoanC','56','0','57','solicitarAbonament','551','1','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2B551%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BjoanC%252C%2Bno%2Bs%2527ha%2Bservit%2Bperqu%25E8%2Bestava%2Bcaducat%253C%252Fb%253E','resolta','1506','0'),
('512','17%2F07%2F2015++14%3A23%3A34','JoanC','56','0','57','solicitarAbonament','660','2','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2B660%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BjoanC%252C%2Bla%2Bproductora%2Bno%2Bl%2527ha%2Bservit%253C%252Fb%253E','resolta','1506','0'),
('513','17%2F07%2F2015++14%3A24%3A08','JoanC','56','0','57','solicitarAbonament','574','3','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cfont%2Bcolor%253D%2522DarkBlue%2522%253E%253Cb%253Ecac%253A%2Baquest%2Bproducte%2Bno%2Bes%2Btroba%2Ba%2Bl%2527albar%25E0%252C%2Bper%2Btant%2Bno%2Bes%2Bpot%2Babonar.%2BCorresponen%2Ba%2Beducacio%2Bi%2Bhabitatge.%2BJa%2Bs%2527han%2Banul.lat%2Bles%2Breserves%253C%252Fb%253E%253C%252Ffont%253E','resolta','1506','0'),
('514','17%2F07%2F2015++14%3A24%3A35','JoanC','56','0','57','solicitarAbonament','594','3','0','Abonament%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B1%2But%2Bde%2B594%2Bde%2Bl%2527albar%25E0%252C%2Busuaria%253A%2BjoanC%252C%2Berror%2Bcac%2Bdistribuci%25F3%253C%252Fb%253E','resolta','1506','0'),
('515','20%2F07%2F2015++09%3A53%3A47','vado','2','0','117','producte','579','3','1','no%2Bhan%2Barribat%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527han%2Btret%2B2%2Buts%2Bde%2Bl%2527albara%253C%252Fb%253E','resolta','1506','0'),
('516','23%2F07%2F2015++11%3A28%3A16','labase','320','320','87','pendentEntrega','664','2','0','','resolta','1506','0'),
('517','23%2F07%2F2015++11%3A29%3A19','labase','320','320','87','pendentEntrega','594','1','0','','resolta','1506','0'),
('518','23%2F07%2F2015++11%3A29%3A44','labase','320','320','87','producte','153','5','0','','resolta','1506','0'),
('519','23%2F07%2F2015++11%3A30%3A00','labase','320','320','87','producte','743','1','0','','resolta','1506','0'),
('520','23%2F07%2F2015++11%3A30%3A18','labase','320','320','87','producte','587','1','0','','resolta','1506','0'),
('521','23%2F07%2F2015++11%3A30%3A55','labase','320','320','87','producte','98','1','0','','resolta','1506','0'),
('522','23%2F07%2F2015++11%3A31%3A07','labase','320','320','87','producte','399','2','0','','resolta','1506','0'),
('523','23%2F07%2F2015++11%3A32%3A50','labase','320','141','87','pendentEntrega','153','5','0','','resolta','1506','0'),
('524','23%2F07%2F2015++11%3A33%3A03','labase','320','141','87','producte','62','4','0','no%2Bvolem%2Brebre%2Bcap%2Bdels%2Bproductes%2Bde%2Bjuny%2Bja%2Bque%2Bfarem%2Bnova%2Bcomanda%2Bper%2Bla%2Bruta%2Bde%2Bjuliol.%2Bcap%2Bde%2Bles%2B9%2Bincid%25E8ncies%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527han%2Banul.lat%2Btotes%2Bles%2Breserves%2Bde%2B%2Bles%2Busuaries%253A%2BcecileT%2Bi%2BlaBase%253C%252Fb%253E','pendent','1506','0'),
('525','23%2F07%2F2015++13%3A39%3A12','MaiteO','180','180','56','solicitarAbonament','594','3','','No%2Bllegaron%2Ba%2BAS%250D%250A%253Cbr%253E%250D%250A%253Cb%253Ecac%253A%2Bs%2527ha%2Btret%2B3%2Buts%2Bde%2Bl%2527albara%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('526','2015-07-30+10%3A32%3A01','vado','2','320','87','anulacioComanda','743','1','1','','resolta','1506','0'),
('527','2015-07-30+10%3A32%3A10','vado','2','320','87','anulacioComanda','664','2','2','','resolta','1506','0'),
('528','2015-07-30+10%3A32%3A21','vado','2','320','87','anulacioComanda','594','1','1','','resolta','1506','0'),
('529','2015-07-30+10%3A32%3A31','vado','2','320','87','anulacioComanda','153','5','5','','resolta','1506','0'),
('530','2015-07-30+10%3A32%3A39','vado','2','320','87','anulacioComanda','587','1','1','','resolta','1506','0'),
('531','2015-07-30+10%3A32%3A48','vado','2','320','87','anulacioComanda','399','2','2','','resolta','1506','0'),
('532','2015-07-30+10%3A33%3A04','vado','2','320','87','anulacioComanda','98','1','1','','resolta','1506','0'),
('533','2015-07-30+10%3A33%3A25','vado','2','141','87','anulacioComanda','153','5','5','','resolta','1506','0'),
('534','2015-07-30+10%3A33%3A36','vado','2','141','87','anulacioComanda','62','4','4','','resolta','1506','0'),
('535','30%2F07%2F2015++10%3A35%3A37','vado','2','0','10','producte','399','1','0','%253Cbr%253E%250D%250A%253Cb%253Ecac%253As%2527ha%2Btret%2B1%2But%252C%2B399%252C%2Busuaria%253A%2Broger%252C%2Berror%2Bcac%2Bdistribucio%253C%252Fb%253E','resolta','1506','0'),
('536','2015-07-30+13%3A23%3A58','vado','2','98','33','anulacioComanda','574','1','0','','resolta','1506','0'),
('537','2015-07-30+13%3A24%3A24','vado','2','98','33','anulacioComanda','574','1','1','','resolta','1506','0'),
('538','2015-07-30+13%3A24%3A34','vado','2','28','60','anulacioComanda','574','2','2','','resolta','1506','0'),
('542','2015-07-30+13%3A33%3A44','vado','2','231','63','anulacioComanda','772','1','1','','resolta','1506','0'),
('539','2015-07-30+13%3A27%3A41','vado','2','22','81','anulacioComanda','97','1','1','','resolta','1506','0'),
('540','2015-07-30+13%3A28%3A45','vado','2','28','60','anulacioComanda','788','3','3','','resolta','1506','0'),
('541','2015-07-30+13%3A29%3A03','vado','2','28','60','anulacioComanda','320','1','1','','resolta','1506','0'),
('543','04%2F08%2F2015++13%3A27%3A49','tania','28','28','60','solicitarAbonament','538','1','','no%2Bdisponible%2B','resolta','1506','0'),
('544','04%2F08%2F2015++13%3A28%3A50','tania','28','28','60','solicitarAbonament','611','3','','no%2Bdisponible%2B','resolta','1506','0'),
('545','04%2F08%2F2015++13%3A29%3A07','tania','28','28','60','solicitarAbonament','393','5','','no%2Bdisponible%2B','resolta','1506','0'),
('546','12%2F08%2F2015++13%3A27%3A06','mat','22','0','81','pendentEntrega','527','','','tots%2Bels%2Bproductes%2BBiospirit','pendent','1506','0'),
('547','12%2F08%2F2015++13%3A29%3A42','mat','22','0','81','pendentEntrega','52','','','','pendent','1506','0'),
('548','12%2F08%2F2015++13%3A30%3A38','mat','22','0','81','pendentEntrega','101','4','','','pendent','1506','0'),
('549','12%2F08%2F2015++13%3A31%3A31','mat','22','0','81','pendentEntrega','99','2','','','pendent','1506','0'),
('550','12%2F08%2F2015++13%3A32%3A07','mat','22','0','81','pendentEntrega','90','1','','','pendent','1506','0'),
('551','26%2F08%2F2015++10%3A34%3A46','tania','28','28','60','solicitarAbonament','538','1','','no%2Bdisponible%2B','pendent','1506','0'),
('552','26%2F08%2F2015++11%3A32%3A02','tania','28','28','60','solicitarAbonament','611','3','0','no%2Bdisponible%2B','resolta','1506','0'),
('553','26%2F08%2F2015++11%3A34%3A29','tania','28','28','60','solicitarAbonament','611','3','0','no%2Bdisponible%2B','pendent','1506','0'),
('554','26%2F08%2F2015++11%3A35%3A30','tania','28','28','60','solicitarAbonament','393','5','0','no%2Bdisponible%2B','pendent','1506','0'),
('555','11%2F09%2F2015++11%3A25%3A06','joanS','255','255','114','formaPagament','','','','Hola%2521%250D%250ADurant%2Bel%2Bmes%2Bde%2Bjuny%2Bvam%2Bfer%2Buna%2Bcomanda%2Bde%2B225.44ums%2Bpero%2Bens%2Bvan%2Bcarregar%2B295.44ums.%250D%250AEl%2Bmes%2Bde%2Bjuliol%2Bno%2Bvam%2Bfer%2Bcomanda%252C%2Bi%2Bse%2527ns%2Bha%2Bcobrat%2B34.90ums.%2B%250D%250A%250D%250ANo%2Bsabem%2Ba%2Bqu%25E8%2B%25E9s%2Bdegut%2Btot%2Bi%2Bque%2Bpotser%2Bhi%2Bhan%2Balgunes%2Bhip%25F2tesis.%2BEns%2Bpodr%25EDeu%2Bdir%2Bd%2527on%2Bhan%2Bsortit%2Baquests%2Bvalors%253F%253F%253F%250D%250A%250D%250AMoltes%2Bgr%25E0cies%2521','pendent','1506','0'),
('556','29%2F09%2F2015++15%3A23%3A36','judituriach','374','0','114','formaPagament','','','','hola%2BVad%25F3%2521%250D%250Ad%2527aquest%2Bmes%2Bde%2Bjuny%2Bhem%2Bestat%2Brevisant%2Bamb%2Ben%2BJoan%2Bla%2Bforma%2Bde%2Bpagament%2Bi%2Bhi%2Bha%2Bun%2Bpetit%2Berror.%2BEl%2Bpagament%2Bdels%2Busuaris%2Bdel%2Bgrup%2Bcap%2Bal%2Bgrup%252C%2Bi%2Bel%2Bpagament%2Bdel%2Bgrup%2Bcap%2Ba%2Bla%2BCAC%2Bhauria%2Bde%2Bcoincidir%2Bi%2Bno%2Bes%2Baix%25ED.%2B%250D%250AAix%25ED%2Bdoncs%2Bus%2Bvol%25EDem%2Bproposar%2Bde%2Bpagar%2Bel%2Bmes%2Bde%2Bjuny%2Bde%2Bla%2Bseguent%2Bforma%253A%2B%250D%250A225%252C44%2Becos%2Bi%2B107.76%2Beuros%250D%250ASi%2Bus%2Bsembla%2Bb%25E9%252C%2Bus%2Bprocedirem%2Bamb%2Bel%2Bpagament%2Bde%2Bla%2Bpart%2Ben%2Beuros%2Btan%2Baviat%2Bquan%2Bens%2Bho%2Bconfirmeu%2Bi%2Bsi%2Bpodem%2Ba%2Bentregar%2Ba%2Ben%2Bm%25E0%2Bal%2BCarles%2BTell%2Bque%2Bva%2Bdir%2Bque%2Bes%2Bpassaria%2Baquest%2Bdivendres.%2B%250D%250AI%2Btamb%25E9%2Bcomentarem%2Bal%2BJoan%2Bde%2BL%2527art%2Bdu%2BSoleil%2Bper%2Btal%2Bque%2Bes%2Bfaci%2Bl%2527abonament%2Bdel%2Bque%2Bs%2527ha%2Bcobrat%2Bde%2Bm%25E9s%2Ben%2Becos.%2B','pendent','1506','0');
