
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `trams_1506` (
`id` int(10) NOT NULL  auto_increment,
`codi` int(20) NOT NULL  ,
`sortida` datetime NOT NULL  ,
`municipi_origen` int(10) NOT NULL  ,
`arribada` datetime NOT NULL  ,
`municipi_desti` int(10) NOT NULL  ,
`municipis_ruta` varchar(300) NOT NULL  ,
`periodicitat` varchar(300) NOT NULL  ,
`actiu` tinyint(1) NOT NULL  ,
`vehicle_id` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`categoria0` varchar(300) NOT NULL  ,
`categoria10` varchar(300) NOT NULL  ,
`tipus` varchar(300) NOT NULL  ,
`capacitat_pes` int(10) NOT NULL  ,
`pes_disponible` int(10) NOT NULL  ,
`capacitat_volum` int(10) NOT NULL  ,
`volum_disponible` int(10) NOT NULL  ,
`capacitat_places` int(10) NOT NULL  ,
`places_disponibles` int(10) NOT NULL  ,
`km` int(10) NOT NULL  ,
`estat` varchar(300) NOT NULL  ,
`descripcio` varchar(300) NOT NULL  ,
`acords_explicits` text NOT NULL  ,
`preu_pes` float NOT NULL  ,
`preu_volum` float NOT NULL  ,
`preu_places` float NOT NULL  ,
`preu_combustible` float NOT NULL  ,
`pc_ms` float NOT NULL  ,
`propietats` text NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `trams_1506` (`id`,`codi`,`sortida`,`municipi_origen`,`arribada`,`municipi_desti`,`municipis_ruta`,`periodicitat`,`actiu`,`vehicle_id`,`usuari_id`,`categoria0`,`categoria10`,`tipus`,`capacitat_pes`,`pes_disponible`,`capacitat_volum`,`volum_disponible`,`capacitat_places`,`places_disponibles`,`km`,`estat`,`descripcio`,`acords_explicits`,`preu_pes`,`preu_volum`,`preu_places`,`preu_combustible`,`pc_ms`,`propietats`)	VALUES 
						('18','0','2015-04-23+12%3A00%3A00','87','2015-04-23+14%3A00%3A00','87','%2C224%2C87%2C572%2C','','1','3','2','CAC','','OFERTES','550','0','0','0','5','5','55','','','abastiment%250D%250A%253Cbr%253E%250D%250ARecollida%2Bprods%2Bbiospirit%2B%2528550%2Bkg%2529%250D%250A%253Cbr%253E%250D%250ADescarregar%2Ba%2Bcasa%250D%250A%253Cbr%253E%250D%250Aportar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bsom%2B%2528pujarnol%2529%2B%2528250%2Bkg%2529%250D%250A','0','0','5','0','0','%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-02-02+23%3A00%3A00-%3E2015-4-23+14%3A0%3A00%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-02-02+18%3A00%3A00-%3E2015-4-23+12%3A0%3A00%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipi_origen%3A945-%3E87%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipi_desti%3A940-%3E87%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C946-%3E%2C224%2C87%2C572%2C%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_pes%3A0-%3E550%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A100-%3E55%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A50-%3E0%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A-%3Eabastiment%250D%250A%253Cbr%253E%250D%250ARecollida%2Bprods%2Bbiospirit%2B%2528550%2Bkg%2529%250D%250A%253Cbr%253E%250D%250ADescarregar%2Ba%2Bcasa%250D%250A%253Cbr%253E%250D%250Aportar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bsom%2B%2528pujarnol%2529%2B%2528250%2Bkg%2529%250D%250A%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpes_disponible%3A0-%3E550%3Bdt%3A24%2F04%2F2015+14%3A39%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%252C946-%3E%2C946%3Bdt%3A02%2F02%2F2015+15%3A42%3A41%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A02%2F02%2F2015+15%3A42%3A41%3B%7D'),
('17','0','2015-02-10+10%3A10%3A00','945','2015-02-10+11%3A10%3A00','944','%2C944%2C946','%25FAnic','1','','2','JJAA-CIC','','DEMANDES','0','0','0','0','5','3','100','PENDENT','','','0','0','5','1.23','50','%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C944%2C945-%3E%25252C947%252C944%252C945%2C944%2C946%3Bdt%3A17%2F01%2F2015+12%3A18%3A34%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C944-%3E%2C944%2C945%3Bdt%3A17%2F01%2F2015+12%3A17%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%252C944-%3E%2C944%3Bdt%3A17%2F01%2F2015+12%3A15%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A-%3E%252C944%3Bdt%3A17%2F01%2F2015+12%3A08%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%25252C947%252C944%252C945-%3E%2525252C947%25252C944%25252C945%252C944%252C946%3Bdt%3A17%2F01%2F2015+12%3A07%3A51%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipi_desti%3A946-%3E944%3Bdt%3A17%2F01%2F2015+12%3A06%3A21%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%252C947-%3E%25252C947%252C944%252C945%3Bdt%3A17%2F01%2F2015+12%3A06%3A21%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A-%3E%252C947%3Bdt%3A17%2F01%2F2015+12%3A02%3A12%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A-%3E%25FAnic%3Bdt%3A17%2F01%2F2015+11%3A53%3A29%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A%25FAnic-%3E%3Bdt%3A17%2F01%2F2015+11%3A41%3A47%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A-%3E%25FAnic%3Bdt%3A17%2F01%2F2015+11%3A37%3A20%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bperiodicitat%3A%25FAnic-%3E%3Bdt%3A17%2F01%2F2015+11%3A37%3A07%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A17%2F01%2F2015+11%3A37%3A07%3B%7D'),
('19','0','2015-02-19+07%3A30%3A00','514','2015-02-19+08%3A15%3A00','886','','','1','4','1','CAC','','OFERTES','200','200','0','0','5','3','43','','','Tram%2BCAC%253A%2Bpendent%2Bvalidar','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A18%2F02%2F2015+13%3A26%3A43%3B%7D'),
('20','0','2015-02-19+08%3A30%3A00','886','2015-02-19+09%3A00%3A00','224','','','1','4','1','CAC','','OFERTES','200','200','0','0','5','5','29','','','Tram%2BCAC%253A%2Bpendent%2Bvalidar','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A18%2F02%2F2015+13%3A31%3A08%3B%7D'),
('21','0','2015-02-19+09%3A20%3A00','224','2015-02-19+10%3A30%3A00','514','','','1','4','1','CAC','','OFERTES','200','150','0','0','5','4','39','','','Tram%2BCAC%253Apendent%2Bvalidar','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A18%2F02%2F2015+13%3A35%3A34%3B%7D'),
('22','0','2015-04-14+07%3A00%3A00','87','2015-04-14+21%3A00%3A00','87','358%2C664%2C340%2C91%2C663','','1','3','2','CAC','','OFERTES','500','350','1000','1000','2','0','255','','','%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Apost-distribucio%253A%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bmoledo%2B%250D%250A%253Cbr%253E%250D%250A-%2BCRAEV','0.11','0','0','1.24','0','%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C%2C664%2C%2C340%2C%2C91%2C%2C663%2C-%3E358%2C664%2C340%2C91%2C663%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_places%3A3-%3E2%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A244-%3E255%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Apost-distribucio%253A%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bmoledo%2B%250D%250A%253Cbr%253E%250D%250A-%2BCRAEV%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bplaces_disponibles%3A3-%3E2%3Bdt%3A24%2F04%2F2015+14%3A22%3A58%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A50-%3E100%3Bdt%3A09%2F04%2F2015+01%3A03%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A220-%3E244%3Bdt%3A09%2F04%2F2015+00%3A46%3A13%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Bcap%2Ba%2Bles%2B18%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A%3Bdt%3A08%2F04%2F2015+19%3A35%3A37%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C%2C664%2C%2C340%2C%2C91%2C-%3E%2C358%2C%2C664%2C%2C340%2C%2C91%2C%2C663%2C%3Bdt%3A08%2F04%2F2015+19%3A32%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A%3Bdt%3A08%2F04%2F2015+19%3A32%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_places%3A2-%3E3%3Bdt%3A08%2F04%2F2015+14%3A01%3A11%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bplaces_disponibles%3A2-%3E3%3Bdt%3A08%2F04%2F2015+14%3A01%3A11%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A59%3A56%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A1-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A57%3A27%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E1%3Bdt%3A08%2F04%2F2015+13%3A57%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A48%3A18%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A08%2F04%2F2015+13%3A47%3A37%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A08%2F04%2F2015+13%3A40%3A59%3B%7D'),
('23','0','2015-05-04+07%3A00%3A00','87','2015-05-04+23%3A00%3A00','87','358%2C91%2C443%2C340%2C188%2C664%2C58','','1','3','2','CAC','','OFERTES','650','0','700','700','2','0','300','','','%253Cb%253Eruta%2Bdistribucio%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253Ev-vado%250D%250A%253Cbr%253Ebanyoles%250D%250A%253Cbr%253E-%2Bcarregar%2Bprods%2Bfalten%2BSZsud%2B%252835%2Bkg%2529%250D%250A%253Cbr%253E-%2Bcarregar%2Bdistribucio%2BZcentral1%2Bi%2BZnord2%250D%250A%253Cbr%253E%2509as%250D%250A%253Cbr%253E%2509-%2Bpendent%2Biluro%2B%2528aprox%2B10%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bmacus%2B%25287%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Baromas%2Bde%2Bla%2Bnaturaleza%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bamb%2Bamore%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bterrassa%2B%2528116%2B-%2B62%2529%250D%250A%253Cbr%253E%2509-%2Bsom%2Borg%25E0nics%2B%2528102%2Bkg%2B-%2B75%2529%250D%250A%253Cbr%253E%2509mollet%250D%250A%253Cbr%253E%2509-%2Bmoledo%2B%2528108%2Bkg-25%2529%250D%250A%253Cbr%253E%2509granollers%250D%250A%253Cbr%253E%2509-%2Becx.%2Bmontseny%2B%252842%2Bkg%2529%250D%250A%253Cbr%253E%2509cardedeu%250D%250A%253Cbr%253E%2509-%2Besbiosfera%2B%2528109%2Bkg-25%2529%2509%250D%250A%253Cbr%253E%2509arb%25FAcies%250D%250A%253Cbr%253E%2509-%2Bselvatge%2B%2528150%2Bkg-30%2529%250D%250A%253Cbr%253E%2509-%2Bplanta%2Bsacra%2B%25289%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Btorre%2Bvent%2B%252864%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B762%2Bkg%2B-%2B%252862%252B75%252B25%252B25%252B30%2529%2B%2528recullo%2Ba%2Bas%2529%2B%253D%2B545%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E13%253A00%2Bas%250D%250A%253Cbr%253E-descarregar%253A%250D%250A%253Cbr%253E%2509-%2Bpendent%2Biluro%2B%2528aprox%2B10%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bmacus%2B%25287%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Baromas%2Bde%2Bla%2Bnaturaleza%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bamb%2Bamore%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bterrassa%2B%2528116-62%2529%250D%250A%253Cbr%253Etotal%253A%2B464%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Bentregar%2Ba%2Bcarles%253A%250D%250A%253Cbr%253E%2509-%2Bsom%2Borg%25E0nics%2B%2528102%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B362%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Bcarregar%2Bpendent%2Bdistribucio%2BZnord1%2Bi%2BZcentral1%250D%250A%253Cbr%253E%2509moledo%253A%2B25%2Bkg%250D%250A%253Cbr%253E%2509esbiosfera%253A%2B25%2Bkg%250D%250A%253Cbr%253E%2509selvatge%253A%2B20%2Bkg%250D%250A%253Cbr%253E%2509olot%253A%2B75%2Bkg%250D%250A%253Cbr%253E%2509ripoll%2B25%2Bkg%250D%250A%253Cbr%253Etotal%253A%2B634%2Bkg%2509%2528max%2Bpes%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E17%253A00%2Bmollet%250D%250A%253Cbr%253E-descarregar%253A%2B%250D%250A%253Cbr%253E%2509-%2Bmoledo%2B%2528108%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B526%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E18%253A00%2Bgranollers%250D%250A%253Cbr%253E-%2Bdescarregar%253A%250D%250A%253Cbr%253E%2509-%2Becx.%2Bmontseny%2B%252842%2Bkg%2529%250D%250Atotal%253A%253Cbr%253E%2B484%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E19%253A00%2Bcardedeu%250D%250A%253Cbr%253E-%2Bdescarregar%250D%250A%253Cbr%253E%2509-%2Besbiosfera%2B%2528109%2Bkg%2529%2509%250D%250A%253Cbr%253Etotal%253A%2B375%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E20%253A00%2Barbucies%250D%250A%253Cbr%253Edecarregar%250D%250A%253Cbr%253E%2509-%2Bselvatge%2B%2528150%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bplanta%2Bsacra%2B%25289%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Btorre%2Bvent%2B%252864%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B152%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E22%253A00%2Bbanyoles%250D%250A%253Cbr%253E-%2Bdescarregar%2Bpendent%2Bdistribucio%2BZnord1%250D%250A%253Cbr%253E%2509olot%253A%2B75%2Bkg%250D%250A%253Cbr%253E%2509ripoll%2B25%2Bkg%250D%250A%253Cbr%253Etotal%253A%2B52%2Bkg%2509%25280%253F%2529%250D%250A%253Cbr%253E','0.11','0','5','1.25','0','%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A100-%3E0%3Bdt%3A06%2F05%2F2015+13%3A06%3A52%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C91%2C443%2C340%2C188%2C664%2C58%2C-%3E358%2C91%2C443%2C340%2C188%2C664%2C58%3Bdt%3A06%2F05%2F2015+13%3A04%3A57%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A220-%3E300%3Bdt%3A06%2F05%2F2015+13%3A04%3A57%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-04-30+23%3A00%3A00-%3E2015-5-4+23%3A0%3A00%3Bdt%3A06%2F05%2F2015+12%3A54%3A47%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-04-30+07%3A00%3A00-%3E2015-5-4+7%3A0%3A00%3Bdt%3A06%2F05%2F2015+12%3A54%3A47%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A358%2C664%2C430-%3E%2C358%2C91%2C443%2C340%2C188%2C664%2C58%2C%3Bdt%3A06%2F05%2F2015+12%3A54%3A47%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253Eruta%2Babastiment%253A%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250ASZnord%250D%250A%253Cbr%253EZnord1%250D%250A%253Cbr%253Ev-vado%2B%2528acompanya%2Bkel%2529%250D%250A%253Cbr%253E30-4-15%250D%250A%253Cbr%253Ebanyoles%253A%250D%250A%253Cbr%253E-%2Bentregar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bvado%250D%250A%253Cbr%253E-%2Bcarregar%2Bprods%2BSZsud%250D%250A%253Cbr%253E-%2Bcarregar%2Bentregues%2Ba%2Bhostalric.%250D%250A%253Cbr%253E%2509odette%253A%2B25%2Bkg%2Bs%25E8sam%252C%2B1%2Boli%2Bs%25E8sam%252C%2B80%2Btap%2Bt077%252C%2B100%253Cbr%253E16REF%2B%2528450ml%2529%250D%250A%253Cbr%253E%2509carles%2Bcorbi%253A%2B112%2Btap%2Bt066%252C%2B112%2Bpots%2B8%2Bref%2B%2528250%2Bml%2529%250D%250A%253Cbr%253E%2509%2509%252A%2Bmarcar%2Bcom%2Ba%2Bja%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A10%253A00%2Bhostalric%250D%250A%253Cbr%253E-%2Bentregar%2Bcomanda%2Bpots%2Bref8%2B%2528250%2Bml%2529%2Ba%2Bselva%250D%250A%253Cbr%253E-%2Bentregar%2Bcomanda%2Barrels%2Bi%2Bselva%250D%250A%253Cbr%253E-%2Bentregar%2Bb%25E0lsam%2Brespiratori%2B%2528per%2Bla%2Belisa%252C%2Bcomanda%2Bfebrer%253Cbr%253Eno%2Bentregat%252C%2Bs%2527ha%2Btret%2Bla%2But%2Bde%2Bl%2527inventari%2Bde%2Bvilafranca%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Bentregar%2Bprods%2Bestoc%2Bselvatge%250D%250A%253Cbr%253E%25091%2Bsac%2Bsucre%250D%250A%253Cbr%253E%25095%2Bg.%2Boli%2Bberan%25E7a%250D%250A%253Cbr%253E%25091%2Bsac%2Barr%25F2s%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Brecollir%2Bprods%2Bdiposit%250D%250A%253Cbr%253E%2509selva%250D%250A%253Cbr%253E%2509planta%2Bsacra%250D%250A%253Cbr%253E%2509savia%2Bnatura%250D%250A%253Cbr%253E%2509torre%2Bvent%250D%250A%253Cbr%253E%2509%250D%250A%253Cbr%253E12%253A00%2BIluro%250D%250A%253Cbr%253E-%2Brecollir%2Binterrebost%2Bfebrer%2Bper%2Bripoll%2B%2528tabac%252C%2Bporta%2Bcarles%2529%250D%250A%253Cbr%253E-%2Bpreparar%2Bi%2Bdeixar%2Bcomanda%2Biluro%250D%250A%253Cbr%253E-%2Bintercanvi%2Babastiment%2BSZsud%253C-%253ESZnord%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E17%253A00%253A%2Btornada%2B%2528700%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%3E%253Cb%253Eruta%2Bdistribucio%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253Ev-vado%250D%250A%253Cbr%253Ebanyoles%250D%250A%253Cbr%253E-%2Bcarregar%2Bprods%2Bfalten%2BSZsud%2B%252835%2Bkg%2529%250D%250A%253Cbr%253E-%2Bcarregar%2Bdistribucio%2BZcentral1%2Bi%2BZnord2%250D%250A%253Cbr%253E%2509as%250D%250A%253Cbr%253E%2509-%2Bpendent%2Biluro%2B%2528aprox%2B10%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bmacus%2B%25287%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Baromas%2Bde%2Bla%2Bnaturaleza%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bamb%2Bamore%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bterrassa%2B%2528116%2B-%2B62%2529%250D%250A%253Cbr%253E%2509-%2Bsom%2Borg%25E0nics%2B%2528102%2Bkg%2B-%2B75%2529%250D%250A%253Cbr%253E%2509mollet%250D%250A%253Cbr%253E%2509-%2Bmoledo%2B%2528108%2Bkg-25%2529%250D%250A%253Cbr%253E%2509granollers%250D%250A%253Cbr%253E%2509-%2Becx.%2Bmontseny%2B%252842%2Bkg%2529%250D%250A%253Cbr%253E%2509cardedeu%250D%250A%253Cbr%253E%2509-%2Besbiosfera%2B%2528109%2Bkg-25%2529%2509%250D%250A%253Cbr%253E%2509arb%25FAcies%250D%250A%253Cbr%253E%2509-%2Bselvatge%2B%2528150%2Bkg-30%2529%250D%250A%253Cbr%253E%2509-%2Bplanta%2Bsacra%2B%25289%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Btorre%2Bvent%2B%252864%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B762%2Bkg%2B-%2B%252862%252B75%252B25%252B25%252B30%2529%2B%2528recullo%2Ba%2Bas%2529%2B%253D%2B545%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E13%253A00%2Bas%250D%250A%253Cbr%253E-descarregar%253A%250D%250A%253Cbr%253E%2509-%2Bpendent%2Biluro%2B%2528aprox%2B10%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bmacus%2B%25287%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Baromas%2Bde%2Bla%2Bnaturaleza%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bamb%2Bamore%2B%25285%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bterrassa%2B%2528116-62%2529%250D%250A%253Cbr%253Etotal%253A%2B464%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Bentregar%2Ba%2Bcarles%253A%250D%250A%253Cbr%253E%2509-%2Bsom%2Borg%25E0nics%2B%2528102%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B362%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Bcarregar%2Bpendent%2Bdistribucio%2BZnord1%2Bi%2BZcentral1%250D%250A%253Cbr%253E%2509moledo%253A%2B25%2Bkg%250D%250A%253Cbr%253E%2509esbiosfera%253A%2B25%2Bkg%250D%250A%253Cbr%253E%2509selvatge%253A%2B20%2Bkg%250D%250A%253Cbr%253E%2509olot%253A%2B75%2Bkg%250D%250A%253Cbr%253E%2509ripoll%2B25%2Bkg%250D%250A%253Cbr%253Etotal%253A%2B634%2Bkg%2509%2528max%2Bpes%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E17%253A00%2Bmollet%250D%250A%253Cbr%253E-descarregar%253A%2B%250D%250A%253Cbr%253E%2509-%2Bmoledo%2B%2528108%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B526%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E18%253A00%2Bgranollers%250D%250A%253Cbr%253E-%2Bdescarregar%253A%250D%250A%253Cbr%253E%2509-%2Becx.%2Bmontseny%2B%252842%2Bkg%2529%250D%250Atotal%253A%253Cbr%253E%2B484%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E19%253A00%2Bcardedeu%250D%250A%253Cbr%253E-%2Bdescarregar%250D%250A%253Cbr%253E%2509-%2Besbiosfera%2B%2528109%2Bkg%2529%2509%250D%250A%253Cbr%253Etotal%253A%2B375%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E20%253A00%2Barbucies%250D%250A%253Cbr%253Edecarregar%250D%250A%253Cbr%253E%2509-%2Bselvatge%2B%2528150%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bplanta%2Bsacra%2B%25289%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Btorre%2Bvent%2B%252864%2Bkg%2529%250D%250A%253Cbr%253Etotal%253A%2B152%2Bkg%2509%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E22%253A00%2Bbanyoles%250D%250A%253Cbr%253E-%2Bdescarregar%2Bpendent%2Bdistribucio%2BZnord1%250D%250A%253Cbr%253E%2509olot%253A%2B75%2Bkg%250D%250A%253Cbr%253E%2509ripoll%2B25%2Bkg%250D%250A%253Cbr%253Etotal%253A%2B52%2Bkg%2509%25280%253F%2529%250D%250A%253Cbr%253E%3Bdt%3A06%2F05%2F2015+12%3A54%3A47%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C664%2C430%2C-%3E358%2C664%2C430%3Bdt%3A06%2F05%2F2015+12%3A46%3A02%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253Eruta%2Babastiment%253A%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ASZnord%250D%250A%253Cbr%253E%253Cbr%253EZnord1%250D%250A%253Cbr%253E%253Cbr%253Ev-vado%2B%2528acompanya%2Bkel%2529%250D%250A%253Cbr%253E%253Cbr%253E30-4-15%250D%250A%253Cbr%253E%253Cbr%253Ebanyoles%253A%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bvado%250D%250A%253Cbr%253E%253Cbr%253E-%2Bcarregar%2Bprods%2BSZsud%250D%250A%253Cbr%253E%253Cbr%253E-%2Bcarregar%2Bentregues%2Ba%2Bhostalric.%250D%250A%253Cbr%253E%253Cbr%253E%2509odette%253A%2B25%2Bkg%2Bs%25E8sam%252C%2B1%2Boli%2Bs%25E8sam%252C%2B80%2Btap%2Bt077%252C%2B100%2B%253Cbr%253E%253Cbr%253E16REF%2B%2528450ml%2529%250D%250A%253Cbr%253E%253Cbr%253E%2509carles%2Bcorbi%253A%2B112%2Btap%2Bt066%252C%2B112%2Bpots%2B8%2Bref%2B%2528250%2Bml%2529%250D%250A%253Cbr%253E%253Cbr%253E%2509%2509%252A%2Bmarcar%2Bcom%2Ba%2Bja%2Bentregat%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A10%253A00%2Bhostalric%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bcomanda%2Bpots%2Bref8%2B%2528250%2Bml%2529%2Ba%2Bselva%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bcomanda%2Barrels%2Bi%2Bselva%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bb%25E0lsam%2Brespiratori%2B%2528per%2Bla%2Belisa%252C%2Bcomanda%2Bfebrer%2B%253Cbr%253E%253Cbr%253Eno%2Bentregat%252C%2Bs%2527ha%2Btret%2Bla%2But%2Bde%2Bl%2527inventari%2Bde%2Bvilafranca%2529%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bprods%2Bestoc%2Bselvatge%250D%250A%253Cbr%253E%253Cbr%253E%25091%2Bsac%2Bsucre%250D%250A%253Cbr%253E%253Cbr%253E%25095%2Bg.%2Boli%2Bberan%25E7a%250D%250A%253Cbr%253E%253Cbr%253E%25091%2Bsac%2Barr%25F2s%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E-%2Brecollir%2Bprods%2Bdiposit%250D%250A%253Cbr%253E%253Cbr%253E%2509selva%250D%250A%253Cbr%253E%253Cbr%253E%2509planta%2Bsacra%250D%250A%253Cbr%253E%253Cbr%253E%2509savia%2Bnatura%250D%250A%253Cbr%253E%253Cbr%253E%2509torre%2Bvent%250D%250A%253Cbr%253E%253Cbr%253E%2509%250D%250A%253Cbr%253E%253Cbr%253E12%253A00%2BIluro%250D%250A%253Cbr%253E%253Cbr%253E-%2Brecollir%2Binterrebost%2Bfebrer%2Bper%2Bripoll%2B%2528tabac%252C%2Bporta%2Bcarles%2529%250D%250A%253Cbr%253E%253Cbr%253E-%2Bpreparar%2Bi%2Bdeixar%2Bcomanda%2Biluro%250D%250A%253Cbr%253E%253Cbr%253E-%2Bintercanvi%2Babastiment%2BSZsud%253C-%253ESZnord%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E17%253A00%253A%2Btornada%2B%2528700%2Bkg%2529%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E-%3E%253Cb%253Eruta%2Babastiment%253A%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250ASZnord%250D%250A%253Cbr%253EZnord1%250D%250A%253Cbr%253Ev-vado%2B%2528acompanya%2Bkel%2529%250D%250A%253Cbr%253E30-4-15%250D%250A%253Cbr%253Ebanyoles%253A%250D%250A%253Cbr%253E-%2Bentregar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bvado%250D%250A%253Cbr%253E-%2Bcarregar%2Bprods%2BSZsud%250D%250A%253Cbr%253E-%2Bcarregar%2Bentregues%2Ba%2Bhostalric.%250D%250A%253Cbr%253E%2509odette%253A%2B25%2Bkg%2Bs%25E8sam%252C%2B1%2Boli%2Bs%25E8sam%252C%2B80%2Btap%2Bt077%252C%2B100%253Cbr%253E16REF%2B%2528450ml%2529%250D%250A%253Cbr%253E%2509carles%2Bcorbi%253A%2B112%2Btap%2Bt066%252C%2B112%2Bpots%2B8%2Bref%2B%2528250%2Bml%2529%250D%250A%253Cbr%253E%2509%2509%252A%2Bmarcar%2Bcom%2Ba%2Bja%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A10%253A00%2Bhostalric%250D%250A%253Cbr%253E-%2Bentregar%2Bcomanda%2Bpots%2Bref8%2B%2528250%2Bml%2529%2Ba%2Bselva%250D%250A%253Cbr%253E-%2Bentregar%2Bcomanda%2Barrels%2Bi%2Bselva%250D%250A%253Cbr%253E-%2Bentregar%2Bb%25E0lsam%2Brespiratori%2B%2528per%2Bla%2Belisa%252C%2Bcomanda%2Bfebrer%253Cbr%253Eno%2Bentregat%252C%2Bs%2527ha%2Btret%2Bla%2But%2Bde%2Bl%2527inventari%2Bde%2Bvilafranca%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Bentregar%2Bprods%2Bestoc%2Bselvatge%250D%250A%253Cbr%253E%25091%2Bsac%2Bsucre%250D%250A%253Cbr%253E%25095%2Bg.%2Boli%2Bberan%25E7a%250D%250A%253Cbr%253E%25091%2Bsac%2Barr%25F2s%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Brecollir%2Bprods%2Bdiposit%250D%250A%253Cbr%253E%2509selva%250D%250A%253Cbr%253E%2509planta%2Bsacra%250D%250A%253Cbr%253E%2509savia%2Bnatura%250D%250A%253Cbr%253E%2509torre%2Bvent%250D%250A%253Cbr%253E%2509%250D%250A%253Cbr%253E12%253A00%2BIluro%250D%250A%253Cbr%253E-%2Brecollir%2Binterrebost%2Bfebrer%2Bper%2Bripoll%2B%2528tabac%252C%2Bporta%2Bcarles%2529%250D%250A%253Cbr%253E-%2Bpreparar%2Bi%2Bdeixar%2Bcomanda%2Biluro%250D%250A%253Cbr%253E-%2Bintercanvi%2Babastiment%2BSZsud%253C-%253ESZnord%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E17%253A00%253A%2Btornada%2B%2528700%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%3Bdt%3A06%2F05%2F2015+12%3A46%3A02%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-04-12+23%3A00%3A00-%3E2015-4-30+23%3A0%3A00%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-04-12+22%3A00%3A00-%3E2015-4-30+7%3A0%3A00%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C%2C664%2C%2C340%2C%2C91%2C-%3E%2C358%2C664%2C430%2C%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcategoria0%3ACIC-%3ECAC%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_pes%3A500-%3E650%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_volum%3A600-%3E700%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2Bextraordin%25E0ria%2BCIC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A-%3E%253Cb%253Eruta%2Babastiment%253A%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250ASZnord%250D%250A%253Cbr%253E%253Cbr%253EZnord1%250D%250A%253Cbr%253E%253Cbr%253Ev-vado%2B%2528acompanya%2Bkel%2529%250D%250A%253Cbr%253E%253Cbr%253E30-4-15%250D%250A%253Cbr%253E%253Cbr%253Ebanyoles%253A%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bvado%250D%250A%253Cbr%253E%253Cbr%253E-%2Bcarregar%2Bprods%2BSZsud%250D%250A%253Cbr%253E%253Cbr%253E-%2Bcarregar%2Bentregues%2Ba%2Bhostalric.%250D%250A%253Cbr%253E%253Cbr%253E%2509odette%253A%2B25%2Bkg%2Bs%25E8sam%252C%2B1%2Boli%2Bs%25E8sam%252C%2B80%2Btap%2Bt077%252C%2B100%2B%253Cbr%253E%253Cbr%253E16REF%2B%2528450ml%2529%250D%250A%253Cbr%253E%253Cbr%253E%2509carles%2Bcorbi%253A%2B112%2Btap%2Bt066%252C%2B112%2Bpots%2B8%2Bref%2B%2528250%2Bml%2529%250D%250A%253Cbr%253E%253Cbr%253E%2509%2509%252A%2Bmarcar%2Bcom%2Ba%2Bja%2Bentregat%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A10%253A00%2Bhostalric%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bcomanda%2Bpots%2Bref8%2B%2528250%2Bml%2529%2Ba%2Bselva%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bcomanda%2Barrels%2Bi%2Bselva%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bb%25E0lsam%2Brespiratori%2B%2528per%2Bla%2Belisa%252C%2Bcomanda%2Bfebrer%2B%253Cbr%253E%253Cbr%253Eno%2Bentregat%252C%2Bs%2527ha%2Btret%2Bla%2But%2Bde%2Bl%2527inventari%2Bde%2Bvilafranca%2529%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E-%2Bentregar%2Bprods%2Bestoc%2Bselvatge%250D%250A%253Cbr%253E%253Cbr%253E%25091%2Bsac%2Bsucre%250D%250A%253Cbr%253E%253Cbr%253E%25095%2Bg.%2Boli%2Bberan%25E7a%250D%250A%253Cbr%253E%253Cbr%253E%25091%2Bsac%2Barr%25F2s%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E-%2Brecollir%2Bprods%2Bdiposit%250D%250A%253Cbr%253E%253Cbr%253E%2509selva%250D%250A%253Cbr%253E%253Cbr%253E%2509planta%2Bsacra%250D%250A%253Cbr%253E%253Cbr%253E%2509savia%2Bnatura%250D%250A%253Cbr%253E%253Cbr%253E%2509torre%2Bvent%250D%250A%253Cbr%253E%253Cbr%253E%2509%250D%250A%253Cbr%253E%253Cbr%253E12%253A00%2BIluro%250D%250A%253Cbr%253E%253Cbr%253E-%2Brecollir%2Binterrebost%2Bfebrer%2Bper%2Bripoll%2B%2528tabac%252C%2Bporta%2Bcarles%2529%250D%250A%253Cbr%253E%253Cbr%253E-%2Bpreparar%2Bi%2Bdeixar%2Bcomanda%2Biluro%250D%250A%253Cbr%253E%253Cbr%253E-%2Bintercanvi%2Babastiment%2BSZsud%253C-%253ESZnord%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E17%253A00%253A%2Btornada%2B%2528700%2Bkg%2529%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%253Cbr%253E%253Cbr%253E%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpes_disponible%3A500-%3E650%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bvolum_disponible%3A600-%3E700%3Bdt%3A06%2F05%2F2015+12%3A42%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-04-12+21%3A00%3A00-%3E2015-4-12+23%3A0%3A00%3Bdt%3A12%2F04%2F2015+10%3A24%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-04-12+08%3A00%3A00-%3E2015-4-12+22%3A0%3A00%3Bdt%3A12%2F04%2F2015+10%3A24%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A1-%3E0%3Bdt%3A12%2F04%2F2015+10%3A24%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A50-%3E100%3Bdt%3A08%2F04%2F2015+14%3A31%3A45%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_volum%3A300-%3E600%3Bdt%3A08%2F04%2F2015+14%3A31%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0.2-%3E0.11%3Bdt%3A08%2F04%2F2015+14%3A31%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bvolum_disponible%3A300-%3E600%3Bdt%3A08%2F04%2F2015+14%3A31%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_combustible%3A1.24-%3E1.25%3Bdt%3A08%2F04%2F2015+14%3A30%3A09%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_volum%3A1000-%3E300%3Bdt%3A08%2F04%2F2015+14%3A29%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bvolum_disponible%3A1000-%3E300%3Bdt%3A08%2F04%2F2015+14%3A29%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A08%2F04%2F2015+14%3A28%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Barribada%3A2015-04-14+21%3A00%3A00-%3E2015-4-12+21%3A0%3A00%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bsortida%3A2015-04-14+07%3A00%3A00-%3E2015-4-12+8%3A0%3A00%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcategoria0%3ACAC-%3ECIC%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_places%3A3-%3E2%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0.11-%3E0.2%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_places%3A0-%3E5%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253EAssemblea%2BCAC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%253Cbr%253E%253Cbr%253E%250D%250AEls%2Bkg%2Btransportats%2Bes%2Bconsideren%2Bservei-interrebost%2BCAC%2B%2528actualment%2Ba%2B0.11%2Bums%252Fkg%2529%250D%250A-%3E%253Cb%253EAssemblea%2Bextraordin%25E0ria%2BCIC%2Ba%2BAureasocial%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APassem%2Bper%2Baquests%2Bmunicipis%2Btant%2Bd%2527anada%2Bcom%2Bde%2Btornada.%250D%250A%253Cbr%253E%250D%250ADinem%2Ba%2BAs%2Bi%2Btornem%2Ba%2Bla%2Btarda.%2BSortim%2Bde%2Bbcn%2Ba%2Bles%2B19%253A00%250D%250A%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bplaces_disponibles%3A3-%3E2%3Bdt%3A08%2F04%2F2015+14%3A27%3A55%3B%7D'),
('30','0','2015-06-24+18%3A30%3A00','615','2015-06-24+19%3A25%3A00','497','170%2C619%2C691','','1','27','38','CAC','','OFERTES','200','200','0','0','4','4','82','','','Portarere%2Bels%2Bproductes%2Bdel%2BRebost%2Bdel%2BRipolles%2Ba%2BOlot%2Bper%2Bser%2Brepartits.%2B','0.11','0','8','1.25','100','%7Bp%3Ahistorial%3Bus%3A38%3Barribada%3A2015-04-29+19%3A25%3A00-%3E2015-6-24+19%3A25%3A00%3Bdt%3A23%2F06%2F2015+18%3A00%3A46%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bsortida%3A2015-04-29+18%3A30%3A00-%3E2015-6-24+18%3A30%3A00%3Bdt%3A23%2F06%2F2015+18%3A00%3A46%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bactiu%3A0-%3E1%3Bdt%3A21%2F04%2F2015+22%3A41%3A40%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bmunicipis_ruta%3A%2C170%2C619%2C691%2C-%3E170%2C619%2C691%3Bdt%3A21%2F04%2F2015+22%3A41%3A40%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bacords_explicits%3A-%3EPortarere%2Bels%2Bproductes%2Bdel%2BRebost%2Bdel%2BRipolles%2Ba%2BOlot%2Bper%2Bser%2Brepartits.%2B%3Bdt%3A21%2F04%2F2015+22%3A41%3A40%3B%7D'),
('31','0','2015-04-07+08%3A00%3A00','572','2015-04-07+21%3A00%3A00','572','87%2C91%2C87','','1','1','4','CAC-personal','','OFERTES','0','0','0','0','2','0','220','','','','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A4%3Bactiu%3A0-%3E1%3Bdt%3A24%2F04%2F2015+14%3A06%3A17%3B%7D%7Bp%3Ahistorial%3Bus%3A4%3Bmunicipis_ruta%3A%2C87%2C91%2C87%2C-%3E87%2C91%2C87%3Bdt%3A24%2F04%2F2015+14%3A06%3A17%3B%7D'),
('26','0','2015-04-22+07%3A40%3A00','807','2015-04-22+21%3A00%3A00','807','903%2C91','','1','7','18','CIC','','OFERTES','250','250','0','0','4','4','226','','','Puedo%2Bpasar%2Bpor%2Bel%2Brebost%2BVillafranca%2Bde%2Bida%2Bo%2Bvuelta.%250D%250AEstoy%2Btodo%2Bel%2Bd%25EDa%2Ben%2BAureas%2By%2Bparto%2Bde%2BBarcelona%2Bsobre%2Blas%2B19h.','0.18','0','4','3','40','%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-04-15+21%3A00%3A00-%3E2015-4-22+21%3A0%3A00%3Bdt%3A20%2F04%2F2015+09%3A49%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bsortida%3A2015-04-15+07%3A40%3A00-%3E2015-4-22+7%3A40%3A00%3Bdt%3A20%2F04%2F2015+09%3A49%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bmunicipis_ruta%3A%2C903%2C%2C91%2C-%3E903%2C91%3Bdt%3A20%2F04%2F2015+09%3A49%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcategoria0%3ACAC-%3ECIC%3Bdt%3A13%2F04%2F2015+08%3A05%3A38%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcategoria0%3ACIC-%3ECAC%3Bdt%3A13%2F04%2F2015+08%3A04%3A33%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bkm%3A113-%3E226%3Bdt%3A12%2F04%2F2015+01%3A46%3A19%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-04-15+20%3A30%3A00-%3E2015-4-15+21%3A0%3A00%3Bdt%3A12%2F04%2F2015+01%3A44%3A28%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bmunicipi_desti%3A91-%3E807%3Bdt%3A12%2F04%2F2015+01%3A44%3A28%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-04-15+10%3A00%3A00-%3E2015-4-15+20%3A30%3A00%3Bdt%3A12%2F04%2F2015+01%3A43%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bmunicipis_ruta%3A%2C903%2C-%3E%2C903%2C%2C91%2C%3Bdt%3A12%2F04%2F2015+01%3A43%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bacords_explicits%3APuedo%2Bpasar%2Bpor%2BVillafranca%2Bsi%2Bes%2Bnecesario.-%3EPuedo%2Bpasar%2Bpor%2Bel%2Brebost%2BVillafranca%2Bde%2Bida%2Bo%2Bvuelta.%250D%250AEstoy%2Btodo%2Bel%2Bd%25EDa%2Ben%2BAureas%2By%2Bparto%2Bde%2BBarcelona%2Bsobre%2Blas%2B19h.%3Bdt%3A12%2F04%2F2015+01%3A43%3A08%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bactiu%3A0-%3E1%3Bdt%3A12%2F04%2F2015+01%3A21%3A04%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_volum%3A0.18-%3E0%3Bdt%3A12%2F04%2F2015+01%3A20%3A52%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_volum%3A0-%3E0.18%3Bdt%3A12%2F04%2F2015+01%3A19%3A54%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_pes%3A200-%3E250%3Bdt%3A12%2F04%2F2015+01%3A19%3A16%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpes_disponible%3A200-%3E250%3Bdt%3A12%2F04%2F2015+01%3A19%3A16%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_pes%3A250-%3E200%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_places%3A0-%3E4%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpes_disponible%3A250-%3E200%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bplaces_disponibles%3A1-%3E4%3Bdt%3A12%2F04%2F2015+01%3A17%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bcapacitat_places%3A1-%3E0%3Bdt%3A12%2F04%2F2015+00%3A53%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_places%3A0-%3E4%3Bdt%3A12%2F04%2F2015+00%3A53%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bpreu_combustible%3A0.3-%3E3%3Bdt%3A12%2F04%2F2015+00%3A40%3A38%3B%7D'),
('27','0','2015-04-14+07%3A45%3A00','514','2015-04-14+10%3A00%3A00','91','%2C824%2C','','0','4','1','VIATGE','','OFERTES','100','100','0','0','4','4','120','','','Despla%25E7amament%2Bde%2BPalam%25F3s%2Ba%2BBarcelona%252C%2Bpassant%2Bper%2B%253Cbr%253E%250D%250ATordera%252C%2BMatar%25F3%2By%2Bla%2Bcosta%2Ben%2Bgeneral.%253Cbr%253E%250D%250A%253Cbr%253E%250D%250ADisponibles%2B4%2Bplaces.%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AEs%2Bproposa%2Bun%2Bpreu%2Bde%2B6%2BUMS%2Bper%2Btram%2Bcomplet%2Bde%2BPalam%25F3s%2Ba%2BBarcelona%252C%2Ben%2Bel%2Bcas%2Bque%2Bel%2Btram%2Bsigui%2Bparcial%252C%2Bes%2Bcobrar%25E1%2Bla%2Bpart%2Bproporcional%2Bsegons%2BQuil%25F2metres%2Bfets.%253Cbr%253E%250D%250A%253Cbr%253E%250D%250APer%2Bexemple%253A%2Btram%2BMatar%25F3%253ABarcelona%253A%2B1%252C50%2Becos%2528%252A%2529%253Cbr%253E%250D%250A%250D%250A%253Cbr%253E%250D%250A%2528%252A%252930%2BQuil%25F2metres%2Bx%2B0%252C25%2BUnitats%2BMonet%25E0ries%2BQ%252F5%2B%253D%2B1%252C50%2Becos%253Cbr%253E%250D%250A%250D%250A%250D%250A%250D%250A','0.11','0','5','0.25','100',''),
('28','0','2015-04-25+16%3A00%3A00','857','2015-04-25+18%3A00%3A00','91','%2C329%2C%2C664%2C%2C91%2C','','1','26','62','VIATGE','','OFERTES','100','100','100','100','4','4','129','','','','0.11','0','5','50','50','%7Bp%3Ahistorial%3Bus%3A62%3Bmunicipis_ruta%3A%2C329%2C%2C664%2C-%3E%2C329%2C%2C664%2C%2C91%2C%3Bdt%3A14%2F04%2F2015+10%3A02%3A59%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bkm%3A120-%3E129%3Bdt%3A14%2F04%2F2015+09%3A59%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bpreu_pes%3A0-%3E0.11%3Bdt%3A14%2F04%2F2015+09%3A59%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bpreu_places%3A10-%3E5%3Bdt%3A14%2F04%2F2015+09%3A59%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A62%3Bactiu%3A0-%3E1%3Bdt%3A14%2F04%2F2015+09%3A51%3A33%3B%7D'),
('29','0','2015-04-19+18%3A00%3A00','615','2015-04-19+20%3A00%3A00','465','170%2C619%2C950%2C808','','1','27','38','altres','','OFERTES','100','100','400','400','4','4','163','','','Vaig%2Ba%2Btreballar%2Ba%2BMontornes%2Bde%2Bsegarra.%2BSi%2Balgu%2Besta%2Bpel%2Bcami%2Bque%2Bho%2Bdigui.%2BPortare%2Beines%2Bpero%2Bcrec%2Bque%2Bpodre%2Bportar%2Btotes%2Bles%2Bplaces%2Bde%2Bseients.%2BTotal%2B5.%2BDe%2Bcarrega%2Bportare%2Beines%252C%2Bpero%2Balgo%2Bmi%2Bcabria.%2BLa%2Bhora%2Bde%2Bsortida%2Ble%2Bfet%2Baproximada.%2BHauriem%2Bde%2Bparlar%2Bsi%2Balgu%2Bho%2Bnecesita.','0.18','0.18','7','1.2','100','%7Bp%3Ahistorial%3Bus%3A38%3Bacords_explicits%3AVaig%2Ba%2Btreballar%2Ba%2BMontornes%2Bde%2Bsegarra.%2BSi%2Balgu%2Besta%2Bpel%2Bcami%2Bque%2Bho%2Bdigui.%2BPortare%2Beines%2Bpero%2Bcrec%2Bque%2Bpodre%2Bportar%2Btotes%2Bles%2Bplaces%2Bde%2Bseients.%2BTotal%2B5.%2BDe%2Bcarrega%2Bportare%2Beines%252C%2Bpero%2Balgo%2Bmi%2Bcabria.-%3EVaig%2Ba%2Btreballar%2Ba%2BMontornes%2Bde%2Bsegarra.%2BSi%2Balgu%2Besta%2Bpel%2Bcami%2Bque%2Bho%2Bdigui.%2BPortare%2Beines%2Bpero%2Bcrec%2Bque%2Bpodre%2Bportar%2Btotes%2Bles%2Bplaces%2Bde%2Bseients.%2BTotal%2B5.%2BDe%2Bcarrega%2Bportare%2Beines%252C%2Bpero%2Balgo%2Bmi%2Bcabria.%2BLa%2Bhora%2Bde%2Bsortida%2Ble%2Bfet%2Baproximada.%2BHauriem%2Bde%2Bparlar%2Bsi%2Balgu%2Bho%2Bnecesita.%3Bdt%3A16%2F04%2F2015+22%3A43%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bactiu%3A0-%3E1%3Bdt%3A16%2F04%2F2015+22%3A42%3A44%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bmunicipis_ruta%3A%2C170%2C619%2C950%2C808%2C-%3E170%2C619%2C950%2C808%3Bdt%3A16%2F04%2F2015+22%3A42%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bcapacitat_places%3A2-%3E4%3Bdt%3A16%2F04%2F2015+22%3A42%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bplaces_disponibles%3A2-%3E4%3Bdt%3A16%2F04%2F2015+22%3A42%3A32%3B%7D'),
('32','0','2015-12-31+00%3A03%3A00','58','2015-12-31+01%3A33%3A00','440','664%2C443%2C440','','1','12','61','CAC','','OFERTES','177','177','0','0','3','3','100','','','Normalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%2Bi%2Bautostopista%2Bde%2Btota%2Bla%2Bvida%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521','0','0','0','0','50','%7Bp%3Ahistorial%3Bus%3A61%3Bacords_explicits%3A%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521-%3ENormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%2Bi%2Bautostopista%2Bde%2Btota%2Bla%2Bvida%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521%3Bdt%3A25%2F04%2F2015+10%3A08%3A05%3B%7D%7Bp%3Ahistorial%3Bus%3A61%3Bacords_explicits%3A%253Cu%253Erisalunar1%2540gmail.com%253Cu%253E%253Cbr%253E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521-%3E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521%3Bdt%3A25%2F04%2F2015+10%3A06%3A22%3B%7D%7Bp%3Ahistorial%3Bus%3A61%3Bactiu%3A0-%3E1%3Bdt%3A25%2F04%2F2015+09%3A59%3A04%3B%7D%7Bp%3Ahistorial%3Bus%3A61%3Bmunicipis_ruta%3A%2C664%2C443%2C440%2C-%3E664%2C443%2C440%3Bdt%3A25%2F04%2F2015+09%3A59%3A04%3B%7D'),
('33','0','2015-12-07+00%3A03%3A00','58','2015-12-07+01%3A33%3A00','440','%2C664%2C443%2C440%2C','','0','12','61','CAC','','OFERTES','177','177','0','0','3','3','100','','','%253Cu%253Erisalunar1%2540gmail.com%253Cu%253E%253Cbr%253E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521','0','0','0','0','50',''),
('34','0','2016-01-07+00%3A03%3A00','58','2016-01-07+01%3A33%3A00','440','%2C664%2C443%2C440%2C','','0','12','61','CAC','','OFERTES','177','177','0','0','3','3','100','','','%253Cu%253Erisalunar1%2540gmail.com%253Cu%253E%253Cbr%253E%250D%250ANormalment%2Bla%2Bruta%2Bes%2Bd%25F2na%2Bentre%2Bel%2Bdivendres%2B%2528ruta%2Bde%2Bbaixada%2529%2Bi%2Bdilluns%2B%2528ruta%2Bde%2Bpujada%2529.%253Cbr%253E%250D%250APuc%2Bportar%2Bpersones%2B%25283%2Bplaces%2Bm%25E0xim%2529%2Bo%2Bb%25E9%2Bmaterial%2Bde%2Bla%2BCAC%252C%2Bdins%2Bd%2527aquesta%2Bruta%2Bi%2Btant%2Ben%2Bel%2Bpunt%2Bde%2Bpartida%2Bcom%2Ben%2Bla%2Bde%2Bdest%25ED%2Bofereixo%2Bpossibilitat%2Bd%2527aproximament%2Ba%2Bpobles%2Bde%2Bles%2Brodalies%2B%252810-20%2Bkm%2Ba%2Bla%2Brodona%2529%253Cbr%253E%250D%250AEncara%2Bnovata%2Bper%2Bposar%2Bcondicions%253B%2BEl%2Bcost%2Bdel%2Bviatge%2B%25E9s%2Ba%2Bvoluntat%2Bo%2Bconsensuat%2Bpr%25E8viament%252C%2Bacceptant%2B50%2525%2Bmoneda%2Bsocial%252C.%2BParlem%2521%2521%2521%2521','0','0','0','0','50',''),
('35','0','2015-04-25+07%3A00%3A00','87','2015-04-26+23%3A00%3A00','87','358%2C664%2C340%2C91','','1','3','2','CAC','','OFERTES','300','0','1000','1000','2','2','220','','','%253Cb%253EJJAA%2BFira%2Bde%2Bla%2Bterra%2B%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AL%2527assemblea%2Bes%2Ba%2Bles%2B11%253A00%250D%250A%253Cbr%253E%250D%250A%250D%250Aintercanvi-abastiment','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A27%2F04%2F2015+14%3A06%3A03%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C358%2C664%2C340%2C91%2C-%3E358%2C664%2C340%2C91%3Bdt%3A27%2F04%2F2015+14%3A06%3A03%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A358%2C664%2C340%2C91%2C663-%3E%2C358%2C664%2C340%2C91%2C%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bcapacitat_pes%3A500-%3E300%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A255-%3E220%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_pes%3A0.11-%3E0%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpreu_combustible%3A1.24-%3E0%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bpes_disponible%3A500-%3E300%3Bdt%3A27%2F04%2F2015+14%3A05%3A49%3B%7D'),
('36','0','2015-05-09+08%3A00%3A00','430','2015-05-09+11%3A00%3A00','61','','','1','','74','REBOSTS','','DEMANDES','20','20','20','20','2','2','150','','','alo%2521%250D%250A%250D%250ASapiguer%2Bsi%2Bpuc%2Bportar%2Bles%2Beines%2Bde%2Bla%2BXCTIT%2Bi%2Bles%2Bbegudes%2Bper%2Banar%2Ba%2Bla%2BFira%2Bd%2527Argelaguer%2Baquest%2Bdissabte.%2BI%2Bla%2Btornada%2Bel%2Bmateix%2Bdissabte.%2BPuc%2Bpasar%2Bper%2BOlot%2Bo%2Baltres%2Bpobles.%2BO%2Bpuc%2Bquedar-me%2Baprop%2Bd%2527Arguelaguer.','0','0','0','0','70','%7Bp%3Ahistorial%3Bus%3A74%3Bactiu%3A0-%3E1%3Bdt%3A04%2F05%2F2015+23%3A34%3A08%3B%7D'),
('37','0','2015-05-09+08%3A00%3A00','430','2015-05-09+11%3A00%3A00','61','','','0','','74','REBOSTS','','DEMANDES','20','20','20','20','2','2','150','','','alo%2521%250D%250A%250D%250ASapiguer%2Bsi%2Bpuc%2Bportar%2Bles%2Beines%2Bde%2Bla%2BXCTIT%2Bi%2Bles%2Bbegudes%2Bper%2Banar%2Ba%2Bla%2BFira%2Bd%2527Argelaguer%2Baquest%2Bdissabte.%2BI%2Bla%2Btornada%2Bel%2Bmateix%2Bdissabte.%2BPuc%2Bpasar%2Bper%2BOlot%2Bo%2Baltres%2Bpobles.%2BO%2Bpuc%2Bquedar-me%2Baprop%2Bd%2527Arguelaguer.','0','0','0','0','70',''),
('38','0','2015-05-10+10%3A00%3A00','877','2015-05-10+12%3A45%3A00','877','634','','1','','417','CAC','','DEMANDES','500','500','0','0','1','1','219','','','Tram%2Bcac%252C%2Bnecessari%2Bper%2Bcompletar%2Bruta%2Babril%2B%25281504%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AURGENT%2B-%2Brecollida%2Bcomanda%2B%2Br.%2Becoebre%2B%2528113%2Bkg%2529%2Ba%2Bvalls%250D%250A%253Cbr%253E%250D%250AURGENT%2B-%2Bentrega%2B%2Bcomanda%2B%2Br.%2Becoebre%2B%2528113%2Bkg%2529%2Ba%2Bvalls%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomanda%2Bcac%2Barr%25F2s%2Ba%2Bmoli%2Brafelet%2B%2528300%2Bkg%2529%252C%2Bruta%2B1505%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%252A%2Bdades%2Bpendents%2Bde%2Bconfirmar%250D%250A%253Cbr%253E%250D%250A%252A%2Bles%2Bdates%2Bson%2Bdates%2Blimit%2Bpreferents%252C%2Bo%2Bsigui%252C%2Bnecessitem%2Bfer%2Bel%2Btransport%2Babans%2Bd%2527aquesta%2Bdata%2Bo%2Ben%2Baquesta%2Bdata%250D%250A%250D%250A%250D%250A','0','0','0','1.25','0','%7Bp%3Ahistorial%3Bus%3A417%3Bacords_explicits%3ATram%2Bcac%252C%2Bnecessari%2Bper%2Bcompletar%2Bruta%2Babril%2B%25281504%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AURGENT%2B-%2Brecollida%2Bcomanda%2B%2Br.%2Becoebre%2B%2528113%2Bkg%2529%2Ba%2Bvalls%250D%250A%253Cbr%253E%250D%250AURGENT%2B-%2Bentrega%2B%2Bcomanda%2B%2Br.%2Becoebre%2B%2528113%2Bkg%2529%2Ba%2Bvalls%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomanda%2Bcac%2Barr%25F2s%2Ba%2Bmoli%2Brafelet%2B%2528300%2Bkg%2529%252C%2Bruta%2B1505%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%252A%2Bdades%2Bpendents%2Bde%2Bconfirmar%250D%250A%250D%250A%250D%250A-%3ETram%2Bcac%252C%2Bnecessari%2Bper%2Bcompletar%2Bruta%2Babril%2B%25281504%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250AURGENT%2B-%2Brecollida%2Bcomanda%2B%2Br.%2Becoebre%2B%2528113%2Bkg%2529%2Ba%2Bvalls%250D%250A%253Cbr%253E%250D%250AURGENT%2B-%2Bentrega%2B%2Bcomanda%2B%2Br.%2Becoebre%2B%2528113%2Bkg%2529%2Ba%2Bvalls%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomanda%2Bcac%2Barr%25F2s%2Ba%2Bmoli%2Brafelet%2B%2528300%2Bkg%2529%252C%2Bruta%2B1505%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%252A%2Bdades%2Bpendents%2Bde%2Bconfirmar%250D%250A%253Cbr%253E%250D%250A%252A%2Bles%2Bdates%2Bson%2Bdates%2Blimit%2Bpreferents%252C%2Bo%2Bsigui%252C%2Bnecessitem%2Bfer%2Bel%2Btransport%2Babans%2Bd%2527aquesta%2Bdata%2Bo%2Ben%2Baquesta%2Bdata%250D%250A%250D%250A%250D%250A%3Bdt%3A05%2F05%2F2015+18%3A52%3A53%3B%7D%7Bp%3Ahistorial%3Bus%3A417%3Bactiu%3A0-%3E1%3Bdt%3A05%2F05%2F2015+18%3A51%3A11%3B%7D%7Bp%3Ahistorial%3Bus%3A417%3Bmunicipis_ruta%3A%2C634%2C-%3E634%3Bdt%3A05%2F05%2F2015+18%3A51%3A11%3B%7D'),
('40','0','2015-07-01+09%3A00%3A00','807','2015-07-01+13%3A00%3A00','807','903%2C877','','1','7','18','CAC','','OFERTES','250','250','0','0','1','1','133','','','','0.18','0','2','3','40','%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-06-01+13%3A00%3A00-%3E2015-7-1+13%3A0%3A00%3Bdt%3A11%2F06%2F2015+15%3A39%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bsortida%3A2015-06-01+09%3A00%3A00-%3E2015-7-1+9%3A0%3A00%3Bdt%3A11%2F06%2F2015+15%3A39%3A32%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Barribada%3A2015-05-06+03%3A00%3A00-%3E2015-6-1+13%3A0%3A00%3Bdt%3A23%2F05%2F2015+03%3A03%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bsortida%3A2015-05-06+00%3A00%3A00-%3E2015-6-1+9%3A0%3A00%3Bdt%3A23%2F05%2F2015+03%3A03%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bactiu%3A0-%3E1%3Bdt%3A05%2F05%2F2015+22%3A44%3A43%3B%7D%7Bp%3Ahistorial%3Bus%3A18%3Bmunicipis_ruta%3A%2C903%2C877%2C-%3E903%2C877%3Bdt%3A05%2F05%2F2015+22%3A44%3A43%3B%7D'),
('41','0','2015-04-30+07%3A00%3A00','87','2015-04-30+23%3A00%3A00','87','358%2C664%2C430','','1','3','2','CAC','','OFERTES','650','0','700','700','2','0','200','','','%253Cb%253Eruta%2Babastiment%253A%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250ASZnord%250D%250A%253Cbr%253EZnord1%250D%250A%253Cbr%253Ev-vado%2B%2528acompanya%2Bkel%2529%250D%250A%253Cbr%253E30-4-15%250D%250A%253Cbr%253Ebanyoles%253A%250D%250A%253Cbr%253E-%2Bentregar%2Bprods%2Bcanvi%2Bformat%2Ba%2Bvado%250D%250A%253Cbr%253E-%2Bcarregar%2Bprods%2BSZsud%250D%250A%253Cbr%253E-%2Bcarregar%2Bentregues%2Ba%2Bhostalric.%250D%250A%253Cbr%253E%2509odette%253A%2B25%2Bkg%2Bs%25E8sam%252C%2B1%2Boli%2Bs%25E8sam%252C%2B80%2Btap%2Bt077%252C%2B100%253Cbr%253E16REF%2B%2528450ml%2529%250D%250A%253Cbr%253E%2509carles%2Bcorbi%253A%2B112%2Btap%2Bt066%252C%2B112%2Bpots%2B8%2Bref%2B%2528250%2Bml%2529%250D%250A%253Cbr%253E%2509%2509%252A%2Bmarcar%2Bcom%2Ba%2Bja%2Bentregat%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A10%253A00%2Bhostalric%250D%250A%253Cbr%253E-%2Bentregar%2Bcomanda%2Bpots%2Bref8%2B%2528250%2Bml%2529%2Ba%2Bselva%250D%250A%253Cbr%253E-%2Bentregar%2Bcomanda%2Barrels%2Bi%2Bselva%250D%250A%253Cbr%253E-%2Bentregar%2Bb%25E0lsam%2Brespiratori%2B%2528per%2Bla%2Belisa%252C%2Bcomanda%2Bfebrer%253Cbr%253Eno%2Bentregat%252C%2Bs%2527ha%2Btret%2Bla%2But%2Bde%2Bl%2527inventari%2Bde%2Bvilafranca%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Bentregar%2Bprods%2Bestoc%2Bselvatge%250D%250A%253Cbr%253E%25091%2Bsac%2Bsucre%250D%250A%253Cbr%253E%25095%2Bg.%2Boli%2Bberan%25E7a%250D%250A%253Cbr%253E%25091%2Bsac%2Barr%25F2s%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E-%2Brecollir%2Bprods%2Bdiposit%250D%250A%253Cbr%253E%2509selva%250D%250A%253Cbr%253E%2509planta%2Bsacra%250D%250A%253Cbr%253E%2509savia%2Bnatura%250D%250A%253Cbr%253E%2509torre%2Bvent%250D%250A%253Cbr%253E%2509%250D%250A%253Cbr%253E12%253A00%2BIluro%250D%250A%253Cbr%253E-%2Brecollir%2Binterrebost%2Bfebrer%2Bper%2Bripoll%2B%2528tabac%252C%2Bporta%2Bcarles%2529%250D%250A%253Cbr%253E-%2Bpreparar%2Bi%2Bdeixar%2Bcomanda%2Biluro%250D%250A%253Cbr%253E-%2Bintercanvi%2Babastiment%2BSZsud%253C-%253ESZnord%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E17%253A00%253A%2Btornada%2B%2528700%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E','0.11','0','5','1.25','0','%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A100-%3E0%3Bdt%3A06%2F05%2F2015+13%3A07%3A12%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A06%2F05%2F2015+13%3A02%3A21%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A220-%3E200%3Bdt%3A06%2F05%2F2015+13%3A02%3A21%3B%7D'),
('42','0','2015-05-05+09%3A30%3A00','87','2015-05-05+12%3A00%3A00','87','497','','1','3','2','CAC','','OFERTES','210','0','700','700','1','0','70','','','%253Cb%253Eruta%2Bdistribucio%2B%25282%2529%253C%252Fb%253E%250D%250A%253Cbr%253Ev-vado%250D%250A%253Cbr%253Ebanyoles%250D%250A%253Cbr%253Ecarregar%250D%250A%253Cbr%253E%2509-%2Bolot%2B%2B%2528138%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bripoll%2B%2B%252867%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bsilvestres%250D%250A%253Cbr%253E%250D%250Atotal%253A%2B205%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E10%253A00%2Bolot%250D%250A%253Cbr%253E-%2Bdescarregar%2Bdistribucio%2BZnord1%2B%2528%2529%250D%250A%253Cbr%253Etotal%253A%2B0%2Bkg','0.11','0','5','1.25','0','%7Bp%3Ahistorial%3Bus%3A2%3Bpc_ms%3A100-%3E0%3Bdt%3A06%2F05%2F2015+13%3A07%3A02%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A06%2F05%2F2015+13%3A01%3A11%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C497%2C-%3E497%3Bdt%3A06%2F05%2F2015+13%3A01%3A11%3B%7D'),
('43','0','2015-04-20+12%3A00%3A00','903','2015-04-20+14%3A00%3A00','903','359%2C62','','1','30','14','CAC','','OFERTES','1000','1000','0','0','0','0','110','','','Abastiment%2BCAC%2Bde%2BVilafranca%2B-%2BArgen%25E7ola%2B-%2BVilafranca%252C%2Bpassant%2Bper%2BIgualada','0.21','0','0','1.28','0','%7Bp%3Ahistorial%3Bus%3A14%3Bpreu_pes%3A21-%3E0.21%3Bdt%3A07%2F05%2F2015+12%3A46%3A46%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A07%2F05%2F2015+12%3A40%3A57%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2C359%2C62%2C-%3E359%2C62%3Bdt%3A07%2F05%2F2015+12%3A40%3A57%3B%7D'),
('44','0','2015-05-07+08%3A30%3A00','87','2015-05-07+23%3A00%3A00','87','224%2C903%2C247%2C91','','1','3','2','CAC','','OFERTES','300','0','0','0','5','0','369','','','%253Cb%253Ereunio%2Bcac%2Bvilafranca%253C%252Fb%253E%250D%250A%253Cbr%253Ev-vado%250D%250A%253Cbr%253E%2Btoni%252C%2Bkel%252C%2Bnayai%252C%2Bmarcela%2Bi%2Bvado%250D%250A%253Cbr%253Emovem%2B200%2Bkg%2Bpost%2Bruta%250D%250A%253Cbr%253E%2Ba%2Bla%2Btarda%2Bpassem%2Bper%2Bas%2Ba%2Bdeixar%2Bproductes%2Bpendents%2Bi%2Bcomanda%2Bpendent%2Bterrassa','0','0','0','1.25','0','%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A10%2F05%2F2015+12%3A43%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C224%2C903%2C247%2C91%2C-%3E224%2C903%2C247%2C91%3Bdt%3A10%2F05%2F2015+12%3A43%3A43%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A%253Cb%253Eruta%2Bdistribucio%2B%25282%2529%253C%252Fb%253E%250D%250A%253Cbr%253Ev-vado%250D%250A%253Cbr%253Ebanyoles%250D%250A%253Cbr%253Ecarregar%250D%250A%253Cbr%253E%2509-%2Bolot%2B%2B%2528138%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bripoll%2B%2B%252867%2Bkg%2529%250D%250A%253Cbr%253E%2509-%2Bsilvestres%250D%250A%253Cbr%253E%250D%250Atotal%253A%2B205%2Bkg%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E10%253A00%2Bolot%250D%250A%253Cbr%253E-%2Bdescarregar%2Bdistribucio%2BZnord1%2B%2528%2529%250D%250A%253Cbr%253Etotal%253A%2B0%2Bkg-%3E%253Cb%253Ereunio%2Bcac%2Bvilafranca%253C%252Fb%253E%250D%250A%253Cbr%253Ev-vado%250D%250A%253Cbr%253E%2Btoni%252C%2Bkel%252C%2Bnayai%252C%2Bmarcela%2Bi%2Bvado%250D%250A%253Cbr%253Emovem%2B200%2Bkg%2Bpost%2Bruta%250D%250A%253Cbr%253E%2Ba%2Bla%2Btarda%2Bpassem%2Bper%2Bas%2Ba%2Bdeixar%2Bproductes%2Bpendents%2Bi%2Bcomanda%2Bpendent%2Bterrassa%3Bdt%3A10%2F05%2F2015+12%3A43%3A43%3B%7D'),
('45','0','2015-04-07+10%3A00%3A00','903','2015-04-07+14%3A00%3A00','903','undefined%2C572','','1','30','14','CAC','','OFERTES','1000','0','0','0','0','0','190','','','Vaig%2Bfer%2B380Kms%2Bper%25F2%2Bvam%2Bfer%2Bl%25B4acord%2Bde%2Bcobrar%2Ba%2Bpreu%2Bde%2Btransport%2Bp%25FAblic.%2B%25C9s%2Bper%2Baix%25F2%2Bque%2Bhe%2Bmarcat%2B190Kms.','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A12%2F05%2F2015+16%3A30%3A46%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2Cundefined%2C572%2C-%3Eundefined%2C572%3Bdt%3A12%2F05%2F2015+16%3A30%3A46%3B%7D'),
('46','0','2015-04-25+10%3A00%3A00','903','2015-04-25+18%3A00%3A00','903','91','','1','30','14','CAC','','OFERTES','1000','0','0','0','0','0','110','','','Reuni%25F3%2BCAC%2B%252F%2Bentrega%2Bproductes','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A12%2F05%2F2015+17%3A18%3A57%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2C91%2C-%3E91%3Bdt%3A12%2F05%2F2015+17%3A18%3A57%3B%7D'),
('47','0','2015-04-27+10%3A00%3A00','903','2015-04-27+18%3A00%3A00','903','62','','1','30','14','CAC','','OFERTES','1000','0','0','0','0','0','140','','','','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A12%2F05%2F2015+17%3A21%3A16%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2C62%2C-%3E62%3Bdt%3A12%2F05%2F2015+17%3A21%3A16%3B%7D'),
('48','0','2015-04-29+10%3A00%3A00','903','2015-04-29+18%3A00%3A00','903','848','','1','30','14','CAC','','OFERTES','1000','0','0','0','0','0','330','','','Ruta%2Bd%25B4Abastiment%2Bd%25B4arr%25F2s%2Bde%2BLaCava%2B-%2BDeltrebre%2Bi%2Bllimona%2Bde%2BB%25EDtem%2B-%2BTortosa','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A12%2F05%2F2015+17%3A24%3A20%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2C848%2C-%3E848%3Bdt%3A12%2F05%2F2015+17%3A24%3A20%3B%7D'),
('49','0','2015-04-30+10%3A00%3A00','903','2015-04-30+18%3A00%3A00','903','782','','1','30','14','CAC','','OFERTES','1000','0','0','0','0','0','320','','','Recollida%2Bpatata%2Bi%2Bbarreja%2Bper%2Bgallines%2Bde%2BJM%2BColell','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A12%2F05%2F2015+17%3A27%3A14%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2C782%2C-%3E782%3Bdt%3A12%2F05%2F2015+17%3A27%3A14%3B%7D'),
('50','0','2015-04-30+19%3A00%3A00','903','2015-04-30+21%3A00%3A00','903','430','','1','30','14','CAC','','OFERTES','1000','0','0','0','0','0','165','','','Entrega%2B%252F%2Brecollida%2Bproductes%2BCAC%2Ba%2BIluro','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A12%2F05%2F2015+17%3A29%3A35%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2C430%2C-%3E430%3Bdt%3A12%2F05%2F2015+17%3A29%3A35%3B%7D'),
('51','0','2015-05-04+10%3A00%3A00','903','2015-05-04+16%3A00%3A00','903','91','','1','30','14','CAC','','OFERTES','1000','0','0','0','0','0','110','','','Ruta%2BCAC','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A14%3Bactiu%3A0-%3E1%3Bdt%3A12%2F05%2F2015+17%3A54%3A12%3B%7D%7Bp%3Ahistorial%3Bus%3A14%3Bmunicipis_ruta%3A%2C91%2C-%3E91%3Bdt%3A12%2F05%2F2015+17%3A54%3A12%3B%7D'),
('52','0','2015-05-15+17%3A20%3A00','497','2015-05-15+19%3A15%3A00','91','%2C950%2C','','0','29','425','VIATGE','','OFERTES','800','800','0','0','5','5','125','','','','0.11','0','6','0','70',''),
('53','0','2015-05-18+12%3A00%3A00','91','2015-05-18+14%3A00%3A00','497','%2C950%2C','','0','29','425','altres','','OFERTES','800','800','0','0','5','5','125','','','','0.11','0','6','0','70',''),
('54','0','2015-05-27+18%3A00%3A00','615','2015-05-27+19%3A00%3A00','497','170%2C619%2C691','','1','27','38','CAC','','OFERTES','300','300','500','500','4','4','100','','','','0.18','0','5','1.3','100','%7Bp%3Ahistorial%3Bus%3A38%3Bactiu%3A0-%3E1%3Bdt%3A18%2F05%2F2015+07%3A47%3A16%3B%7D%7Bp%3Ahistorial%3Bus%3A38%3Bmunicipis_ruta%3A%2C170%2C619%2C691%2C-%3E170%2C619%2C691%3Bdt%3A18%2F05%2F2015+07%3A47%3A16%3B%7D'),
('55','0','2015-05-18+12%3A00%3A00','87','2015-05-18+20%3A00%3A00','87','389%2C91%2C572','','1','3','2','CAC','','OFERTES','400','0','0','0','1','1','270','','','%253Cb%253EPre-abastiment%2Bmaig15%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-recollida%2Bcomanda%2Bcac%2Ba%2Bvitropack%2B%2528350%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-assistencia%2Bap%2Bcic%2BAS%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bentrega%2Bproductes%2Bcac%2Ba%2Bmagatzem%2Bcac%2Blocal%2Bde%2Bsom%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A','0','0','0','1.17','0','%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C389%2C91%2C572%2C-%3E389%2C91%2C572%3Bdt%3A22%2F05%2F2015+10%3A42%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bkm%3A245-%3E270%3Bdt%3A22%2F05%2F2015+10%3A42%3A55%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A389%2C91-%3E%2C389%2C91%2C572%2C%3Bdt%3A22%2F05%2F2015+10%3A38%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bacords_explicits%3A-%3E%253Cb%253EPre-abastiment%2Bmaig15%253C%252Fb%253E%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-recollida%2Bcomanda%2Bcac%2Ba%2Bvitropack%2B%2528350%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-assistencia%2Bap%2Bcic%2BAS%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Bentrega%2Bproductes%2Bcac%2Ba%2Bmagatzem%2Bcac%2Blocal%2Bde%2Bsom%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A%3Bdt%3A22%2F05%2F2015+10%3A38%3A06%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A22%2F05%2F2015+10%3A33%3A39%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C389%2C91%2C-%3E389%2C91%3Bdt%3A22%2F05%2F2015+10%3A33%3A39%3B%7D'),
('56','0','2015-05-21+11%3A00%3A00','87','2015-05-21+12%3A30%3A00','87','224','','1','3','2','CAC','','OFERTES','300','0','0','0','0','0','40','','','%253Cb%253Epre-abastiment%2Bcac%2Bmaig15%253C%252Fb%253E%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2Brecollida%2Bcomanda%2Bcac%2Bbiospirit%2B%2528250kg%2529%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Bcomanda%2Bpb-canostra%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bprods%2Bbiospirit%2Ba%2Bmagatzem%2Bcac%2Blocal%2Br.%2Bcasa%2Baina%2Bi%2Bvad%25F3','0','0','0','1.17','0','%7Bp%3Ahistorial%3Bus%3A2%3Bactiu%3A0-%3E1%3Bdt%3A22%2F05%2F2015+10%3A42%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A2%3Bmunicipis_ruta%3A%2C224%2C-%3E224%3Bdt%3A22%2F05%2F2015+10%3A42%3A15%3B%7D'),
('57','0','2015-04-30+07%3A30%3A00','514','2015-04-30+08%3A15%3A00','886','','','1','4','1','CAC','','OFERTES','200','0','0','0','5','4','41','','','Tram%2BCAC%253A%2Bpendent%2Bvalidar','0','0','0','0','100','%7Bp%3Ahistorial%3Bus%3A1%3Bpreu_pes%3A0.21-%3E%3Bdt%3A24%2F05%2F2015+11%3A58%3A38%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bpreu_pes%3A0-%3E0.21%3Bdt%3A24%2F05%2F2015+11%3A51%3A10%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A24%2F05%2F2015+11%3A46%3A49%3B%7D'),
('58','0','2015-04-30+08%3A30%3A00','886','2015-04-30+09%3A00%3A00','329','','','1','4','1','CAC','','OFERTES','200','0','0','0','0','0','35','','','Ruta%2BAbastiment%253A%2BVerges-Girona%2528Comercial%2BPaperera%2529','0','0','0','0','100','%7Bp%3Ahistorial%3Bus%3A1%3Bpreu_pes%3A0.21-%3E0%3Bdt%3A24%2F05%2F2015+11%3A59%3A01%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A24%2F05%2F2015+11%3A50%3A29%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bpreu_pes%3A0-%3E0.21%3Bdt%3A24%2F05%2F2015+11%3A50%3A29%3B%7D'),
('59','0','2015-04-30+09%3A30%3A00','329','2015-04-30+10%3A00%3A00','514','','','1','4','1','CAC','','OFERTES','200','190','0','0','0','0','44','','','','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A1%3Bpreu_pes%3A0.21-%3E0%3Bdt%3A24%2F05%2F2015+11%3A59%3A15%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A24%2F05%2F2015+11%3A53%3A36%3B%7D'),
('60','0','2015-04-25+08%3A00%3A00','514','2015-04-25+08%3A45%3A00','158','','','1','4','1','CAC','','OFERTES','200','190','0','0','0','0','35','','','Reuni%25F3%2BCAC%2BBarcelona%2528Aurea%2BSocial%2529','0','0','0','0','100','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A24%2F05%2F2015+11%3A58%3A09%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bacords_explicits%3A-%3EReuni%25F3%2BCAC%2BBarcelona%2528Aurea%2BSocial%2529%3Bdt%3A24%2F05%2F2015+11%3A58%3A09%3B%7D'),
('61','0','2015-04-25+19%3A30%3A00','158','2015-04-25+20%3A15%3A00','514','','','1','4','1','CAC','','OFERTES','200','190','0','0','0','0','35','','','Reuni%25F3%2BCAC%2BBarcelona%2528Aurea%2BSocial%2529','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A24%2F05%2F2015+12%3A01%3A40%3B%7D'),
('62','0','2015-04-10+09%3A15%3A00','514','2015-04-10+11%3A00%3A00','572','87','','1','4','1','CAC','','OFERTES','200','190','0','0','0','0','65','','','Reuni%25F3%2BCAC%2Ba%2BPujarnol.%2BRecollir%2BVad%25F3%2Ba%2Bcasa%2Bseva%2528Banyoles%2529.','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A24%2F05%2F2015+12%3A06%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bmunicipis_ruta%3A%2C87%2C-%3E87%3Bdt%3A24%2F05%2F2015+12%3A06%3A36%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bacords_explicits%3A-%3EReuni%25F3%2BCAC%2Ba%2BPujarnol.%2BRecollir%2BVad%25F3%2Ba%2Bcasa%2Bseva%2528Banyoles%2529.%3Bdt%3A24%2F05%2F2015+12%3A06%3A36%3B%7D'),
('63','0','2015-04-10+18%3A00%3A00','572','2015-04-10+19%3A30%3A00','514','87','','1','4','1','CAC','','OFERTES','200','190','0','0','0','0','65','','','Reuni%25F3%2BCAC%2Ba%2BPujarnol.%2BRecollir%2BVad%25F3%2Ba%2Bcasa%2Bseva%2528Banyoles%2529.','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A24%2F05%2F2015+12%3A08%3A22%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bmunicipis_ruta%3A%2C87%2C-%3E87%3Bdt%3A24%2F05%2F2015+12%3A08%3A22%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bacords_explicits%3A-%3EReuni%25F3%2BCAC%2Ba%2BPujarnol.%2BRecollir%2BVad%25F3%2Ba%2Bcasa%2Bseva%2528Banyoles%2529.%3Bdt%3A24%2F05%2F2015+12%3A08%3A22%3B%7D'),
('64','0','2015-05-07+08%3A00%3A00','514','2015-05-07+08%3A45%3A00','514','224','','1','4','1','CAC','','OFERTES','200','100','0','0','0','0','80','','','Despla%25E7ament%2Ba%2BCelr%25E0%2Bper%2Bpujar%2Bal%2Bvehicle%2B%2Bde%2BVad%25F3%2Bi%2Banar%2Ba%2Bla%2Breuni%25F3%2BCAC%2Ba%2BVilafranca','0','0','0','0','0','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A25%2F05%2F2015+17%3A02%3A23%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bmunicipis_ruta%3A%2C224%2C-%3E224%3Bdt%3A25%2F05%2F2015+17%3A02%3A23%3B%7D'),
('65','0','2015-05-26+08%3A00%3A00','514','2015-05-26+08%3A45%3A00','514','158','','1','4','1','CAC','','OFERTES','200','0','0','0','4','4','70','','','Anar%2Ba%2Bagafar%2Bel%2Btren%2Ba%2BCaldes%2Bper%2Bla%2BReuni%25F3%2BCAC%2BBarcelona%2528Aurea%2BSocial%2529','0','0','0','0','100','%7Bp%3Ahistorial%3Bus%3A1%3Bactiu%3A0-%3E1%3Bdt%3A25%2F05%2F2015+17%3A08%3A56%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bmunicipis_ruta%3A%2C158%2C-%3E158%3Bdt%3A25%2F05%2F2015+17%3A08%3A56%3B%7D%7Bp%3Ahistorial%3Bus%3A1%3Bacords_explicits%3AReuni%25F3%2BCAC%2BBarcelona%2528Aurea%2BSocial%2529-%3EAnar%2Ba%2Bagafar%2Bel%2Btren%2Ba%2BCaldes%2Bper%2Bla%2BReuni%25F3%2BCAC%2BBarcelona%2528Aurea%2BSocial%2529%3Bdt%3A25%2F05%2F2015+17%3A08%3A56%3B%7D'),
('66','0','2015-06-02+14%3A00%3A00','91','2015-06-02+15%3A30%3A00','87','','','0','31','429','CIC','','OFERTES','100','100','100','100','3','3','120','','','Estoy%2Babierta%2Ba%2Bposibles%2Bparada%2Bque%2Bpillen%2Bde%2Bcamino','0','0','0','0','50','');
