
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1409` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1409` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('738','20141031163256','12-09-14%3A21-09-14','0-CAC','2','31102014','producte_277%3A75%3Bproducte_292%3A140%3Bproducte_333%3A3%3Bproducte_334%3A6%3Bproducte_298%3A61%3Bproducte_297%3A30%3Bproducte_296%3A130%3Bproducte_282%3A13%3Bproducte_283%3A2%3Bproducte_322%3A8%3Bproducte_326%3A10%3Bproducte_328%3A5%3Bproducte_329%3A2%3Bproducte_330%3A1%3Bproducte_332%3A10%3Bproducte_175%3A29%3Bproducte_299%3A228%3Bproducte_137%3A16%3Bproducte_106%3A4%3Bproducte_136%3A1%3Bproducte_230%3A4%3Bproducte_169%3A6%3Bproducte_134%3A7%3Bproducte_135%3A9%3Bproducte_88%3A6%3Bproducte_59%3A2%3Bproducte_315%3A2%3Bproducte_313%3A6%3Bproducte_166%3A1%3Bproducte_60%3A4%3Bproducte_233%3A2%3Bproducte_316%3A4%3Bproducte_317%3A14%3Bproducte_62%3A101%3Bproducte_285%3A17%3Bproducte_350%3A24%3Bproducte_348%3A31%3Bproducte_352%3A20%3Bproducte_252%3A4%3Bproducte_97%3A5%3Bproducte_318%3A13%3Bproducte_280%3A78%3Bproducte_64%3A40%3Bproducte_253%3A42%3Bproducte_265%3A72%3Bproducte_38%3A39%3Bproducte_52%3A17%3Bproducte_267%3A50%3Bproducte_340%3A25%3Bproducte_92%3A17%3Bproducte_94%3A8%3Bproducte_116%3A3%3Bproducte_115%3A4%3Bproducte_307%3A2%3Bproducte_146%3A60%3Bproducte_286%3A1114%3Bproducte_288%3A560%3Bproducte_290%3A406%3Bproducte_98%3A16%3Bproducte_287%3A344%3Bproducte_291%3A568%3Bproducte_164%3A39%3Bproducte_101%3A31%3Bproducte_90%3A57%3Bproducte_152%3A100%3Bproducte_234%3A12%3Bproducte_357%3A2%3Bproducte_358%3A10%3Bproducte_359%3A15%3Bproducte_360%3A5%3Bproducte_363%3A1%3Bproducte_364%3A2%3Bproducte_367%3A1%3Bproducte_368%3A1%3Bproducte_370%3A2%3Bproducte_371%3A4%3Bproducte_372%3A2%3Bproducte_362%3A3%3Bproducte_305%3A9%3Bproducte_373%3A5%3Bproducte_374%3A1%3Bproducte_377%3A1%3Bproducte_383%3A1%3Bproducte_384%3A4%3Bproducte_385%3A2%3Bproducte_345%3A24%3Bproducte_9%3A75%3Bproducte_12%3A75%3Bproducte_319%3A5%3Bproducte_320%3A1%3Bproducte_321%3A1%3Bproducte_386%3A44%3Bproducte_289%3A480%3Bproducte_342%3A2%3Bproducte_343%3A3%3Bproducte_82%3A300%3Bproducte_44%3A25%3Bproducte_278%3A50%3Bproducte_3%3A75%3Bproducte_170%3A25%3Bproducte_153%3A100%3Bproducte_154%3A20%3Bproducte_93%3A18%3Bproducte_388%3A50%3Bproducte_229%3A25%3Bproducte_231%3A25%3Bproducte_235%3A25%3Bproducte_276%3A25%3Bproducte_387%3A100%3Bproducte_279%3A50%3Bproducte_389%3A25%3B','0','0','0','0','','0','','','','0',''),
('624','20140922085439','12-09-14%3A21-09-14','68-CIC-Comissi%25F3%2BInform%25E0tica','21','22092014','producte_292%3A1%3Bproducte_299%3A1%3Bproducte_62%3A1%3B','0','0','0','0','0%2C7.31%2C0%2C0%2C0','57','','','','0',''),
('546','20140919133957','12-09-14%3A21-09-14','81-PB-CUINA-ACTIVA','0','19092014','','0','0','0','0','48.76%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','5','','','','0',''),
('727','20141007020245','12-09-14%3A21-09-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','07102014','producte_98%3A3%3Bproducte_62%3A3%3Bproducte_90%3A4%3Bproducte_340%3A3%3Bproducte_373%3A4%3Bproducte_44%3A3%3Bproducte_101%3A3%3Bproducte_164%3A5%3Bproducte_175%3A3%3Bproducte_305%3A1%3Bproducte_319%3A3%3Bproducte_359%3A2%3Bproducte_362%3A1%3Bproducte_52%3A1%3Bproducte_59%3A1%3Bproducte_97%3A3%3Bproducte_137%3A1%3Bproducte_230%3A1%3Bproducte_233%3A1%3Bproducte_234%3A1%3Bproducte_292%3A4%3Bproducte_318%3A3%3Bproducte_358%3A1%3Bproducte_364%3A2%3Bproducte_370%3A1%3Bproducte_264%3A2%3B','0','0','0','0','0%2C315.33%2C0%2C0%2C0','','','','','0',''),
('608','20140921140129','12-09-14%3A21-09-14','40-PB-%2BIaia%2BMerc%25E8','0','21092014','','0','0','0','0','89.12%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','72','','','','0',''),
('707','20141006111143','12-09-14%3A21-09-14','38-GC-Gelida','37','06102014','producte_386%3A5%3Bproducte_292%3A3%3Bproducte_359%3A1%3Bproducte_154%3A1%3Bproducte_82%3A25%3Bproducte_101%3A5%3Bproducte_345%3A1%3Bproducte_62%3A1%3Bproducte_90%3A5%3Bproducte_137%3A1%3Bproducte_44%3A5%3Bproducte_3%3A25%3Bproducte_52%3A1%3Bproducte_98%3A1%3Bproducte_358%3A1%3Bproducte_371%3A1%3Bproducte_278%3A5%3Bproducte_229%3A2%3Bproducte_235%3A2%3Bproducte_231%3A2%3Bproducte_387%3A25%3B','0','0','0','0','0%2C226.02%2C0%2C0%2C0','','','','','0',''),
('463','20140913091432','12-09-14%3A21-09-14','74-PB-La%2BTorre%2Bdel%2BVent','0','13092014','','0','0','0','0','179.47%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('464','20140913091609','12-09-14%3A21-09-14','76-PB-Planta%2BSacra','0','13092014','','0','0','0','0','19.64%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','29','','','','0',''),
('671','20140919170622','12-09-14%3A21-09-14','69-GC-Sant%2BLloren%25E7%2BSavall','25','19092014','producte_292%3A2%3Bproducte_44%3A1%3Bproducte_278%3A2%3Bproducte_305%3A1%3Bproducte_82%3A25%3Bproducte_137%3A3%3Bproducte_252%3A1%3Bproducte_175%3A1%3B','0','0','0','0','50.14%2C0%2C0%2C0%2C0','','','','','0',''),
('548','20140919134842','12-09-14%3A21-09-14','29-Rebost%2BArbutiae','0','19092014','','0','0','0','0','0%2C0%2C0%2C1%2C0','29','','','','0',''),
('653','20140922131628','12-09-14%3A21-09-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','0','22092014','','0','0','0','0','0%2C147.99%2C0%2C0%2C0','57','','','','0',''),
('701','20141006110113','12-09-14%3A21-09-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','30','06102014','producte_358%3A2%3Bproducte_360%3A1%3Bproducte_97%3A2%3Bproducte_164%3A3%3Bproducte_334%3A1%3Bproducte_52%3A1%3Bproducte_62%3A1%3Bproducte_90%3A1%3Bproducte_363%3A1%3Bproducte_367%3A1%3Bproducte_345%3A2%3B','0','0','0','0','0%2C39.99%2C0%2C0%2C0','','','','','0',''),
('702','20141006110217','12-09-14%3A21-09-14','46-Rebost%2BCal%2BRajolet','32','06102014','producte_386%3A2%3Bproducte_154%3A4%3Bproducte_52%3A2%3Bproducte_321%3A1%3Bproducte_388%3A10%3Bproducte_137%3A1%3Bproducte_343%3A1%3Bproducte_372%3A1%3B','0','0','0','0','0%2C109.77%2C0%2C0%2C0','','','','','0',''),
('644','20140922130152','12-09-14%3A21-09-14','42-PB-Ca%2BNostra','0','22092014','','0','0','0','0','169.53%2C0%2C0%2C0%2C0','72','','','','0',''),
('705','20141006110917','12-09-14%3A21-09-14','41-Rebost%2BIluro','35','06102014','producte_296%3A2%3Bproducte_299%3A1%3Bproducte_305%3A2%3Bproducte_317%3A1%3Bproducte_334%3A1%3Bproducte_384%3A1%3Bproducte_386%3A12%3Bproducte_101%3A1%3Bproducte_106%3A1%3Bproducte_315%3A1%3Bproducte_313%3A3%3Bproducte_342%3A1%3Bproducte_348%3A1%3Bproducte_282%3A1%3Bproducte_316%3A1%3Bproducte_359%3A1%3Bproducte_92%3A5%3Bproducte_175%3A1%3Bproducte_234%3A1%3Bproducte_88%3A1%3Bproducte_90%3A3%3Bproducte_288%3A10%3Bproducte_291%3A10%3Bproducte_253%3A3%3B','0','0','0','0','219.9%2C0%2C0%2C0%2C0','','','','','0',''),
('639','20140922130033','12-09-14%3A21-09-14','38-GC-Gelida','0','22092014','','0','0','0','0','0%2C226.02%2C0%2C0%2C0','5','','','','0',''),
('686','20140922132804','12-09-14%3A21-09-14','24-Rebost%2Bde%2BRipoll','38','22092014','producte_154%3A1%3Bproducte_90%3A7%3Bproducte_62%3A2%3Bproducte_292%3A3%3Bproducte_265%3A3%3Bproducte_101%3A1%3Bproducte_98%3A1%3Bproducte_137%3A2%3Bproducte_385%3A1%3Bproducte_359%3A1%3Bproducte_340%3A2%3Bproducte_153%3A1%3Bproducte_93%3A1%3Bproducte_287%3A90%3Bproducte_289%3A80%3Bproducte_106%3A1%3B','0','0','0','0','140.2%2C0%2C0%2C0%2C0','','','','','0',''),
('656','20140922171012','12-09-14%3A21-09-14','9-Rebost%2Bde%2BVilafant','0','22092014','','0','0','0','0','0%2C77.07%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('735','20141017123919','12-09-14%3A21-09-14','81-PB-CUINA-ACTIVA','22','17102014','producte_386%3A1%3Bproducte_292%3A5%3Bproducte_348%3A1%3Bproducte_358%3A1%3Bproducte_101%3A4%3Bproducte_340%3A3%3Bproducte_374%3A1%3B','0','0','0','0','48.76%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('655','20140922132804','12-09-14%3A21-09-14','24-Rebost%2Bde%2BRipoll','0','22092014','','0','0','0','0','140.2%2C0%2C0%2C0%2C0','11','','','','0',''),
('710','20141006111824','12-09-14%3A21-09-14','15-Rebost%2Bde%2Bla%2BBisbal','39','06102014','producte_350%3A1%3Bproducte_348%3A1%3Bproducte_358%3A2%3Bproducte_359%3A2%3Bproducte_360%3A2%3Bproducte_234%3A2%3Bproducte_52%3A1%3Bproducte_101%3A1%3Bproducte_98%3A1%3Bproducte_62%3A1%3Bproducte_90%3A3%3Bproducte_386%3A1%3Bproducte_175%3A1%3Bproducte_340%3A1%3Bproducte_345%3A1%3Bproducte_137%3A1%3Bproducte_134%3A1%3Bproducte_230%3A1%3Bproducte_370%3A1%3Bproducte_362%3A1%3Bproducte_318%3A1%3Bproducte_9%3A25%3Bproducte_277%3A25%3Bproducte_153%3A3%3Bproducte_229%3A2%3Bproducte_231%3A2%3Bproducte_60%3A3%3B','0','0','0','0','72.34%2C0%2C195.7%2C0%2C1','','','','','0',''),
('629','20140922114836','12-09-14%3A21-09-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','0','22092014','','0','0','0','0','0%2C0%2C0%2C0%2C0','26','','','','0',''),
('693','20140919134842','12-09-14%3A21-09-14','29-Rebost%2BArbutiae','42','19092014','','0','0','0','0','0%2C0%2C0%2C1%2C0','','','','','0',''),
('554','20140919170622','12-09-14%3A21-09-14','69-GC-Sant%2BLloren%25E7%2BSavall','0','19092014','','0','0','0','0','50.14%2C0%2C0%2C0%2C0','12','','','','0',''),
('672','20140922130310','12-09-14%3A21-09-14','63-CIC-Comissi%25F3%2BJur%25EDdica','26','22092014','producte_292%3A2%3Bproducte_175%3A2%3Bproducte_231%3A1%3Bproducte_299%3A1%3Bproducte_320%3A1%3Bproducte_146%3A1%3Bproducte_137%3A1%3Bproducte_329%3A1%3Bproducte_230%3A1%3Bproducte_368%3A1%3Bproducte_362%3A1%3B','0','0','0','0','0%2C0%2C0%2C1%2C0','','','','','0',''),
('568','20140919210846','12-09-14%3A21-09-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','19092014','','0','0','0','0','315.33%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','8','%7Bp%3AguardarComanda%3Bus%3A2%3Busuari_id%3A2%3Bdt%3A29%2F12%2F2014+16%3A23%3A11%3B%7D%7Bp%3AguardarComanda%3Bus%3A2%3Bresum%3Aproducte_98%3A3%3Bproducte_62%3A3%3Bproducte_90%3A4%3Bproducte_340%3A3%3Bproducte_373%3A4%3Bproducte_44%3A3%3Bproducte_101%3A3%3Bproducte_164%3A5%3Bproducte_175%3A3%3Bproducte_305%3A1%3Bproducte_319%3A3%3Bproducte_359%3A2%3Bproducte_362%3A1%3Bproducte_52%3A1%3Bproducte_59%3A1%3Bproducte_97%3A3%3Bproducte_137%3A1%3Bproducte_230%3A1%3Bproducte_233%3A1%3Bproducte_234%3A1%3Bproducte_292%3A4%3Bproducte_318%3A3%3Bproducte_358%3A1%3Bproducte_364%3A2%3Bproducte_370%3A1%3Bproducte_264%3A2%3B%3Bdt%3A29%2F12%2F2014+16%3A23%3A11%3B%7D%7Bp%3AguardarComanda%3Bus%3A2%3Bpunt_entrega%3A8%3Bdt%3A29%2F12%2F2014+16%3A23%3A11%3B%7D%7Bp%3AguardarComanda%3Bus%3A2%3Bcompte_ecos%3ACOOP1577%3Bdt%3A29%2F12%2F2014+16%3A23%3A11%3B%7D%7Bp%3AguardarComanda%3Bus%3A2%3Bcompte_cieb%3A0056%3Bdt%3A29%2F12%2F2014+16%3A23%3A11%3B%7D','COOP1577','0056','0',''),
('669','20140922182737','12-09-14%3A21-09-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','23','22092014','producte_292%3A53%3Bproducte_359%3A1%3Bproducte_153%3A3%3Bproducte_175%3A4%3Bproducte_44%3A2%3Bproducte_164%3A9%3Bproducte_64%3A4%3Bproducte_305%3A1%3Bproducte_52%3A1%3Bproducte_345%3A4%3Bproducte_62%3A5%3Bproducte_285%3A1%3Bproducte_152%3A50%3Bproducte_288%3A50%3Bproducte_137%3A1%3Bproducte_326%3A1%3Bproducte_318%3A1%3B','0','0','0','0','420.45%2C0%2C0%2C1%2C0','','','','','0',''),
('559','20140919184909','12-09-14%3A21-09-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','0','19092014','','0','0','0','0','12.6%2C0%2C0%2C0%2C0','15','','','','0',''),
('645','20140922130203','12-09-14%3A21-09-14','33-CIC-Oficina%2BEducaci%25F2','0','22092014','','0','0','0','0','223.02%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','57','','','','0',''),
('704','20141006110518','12-09-14%3A21-09-14','42-PB-Ca%2BNostra','34','06102014','producte_386%3A2%3Bproducte_164%3A2%3Bproducte_278%3A4%3Bproducte_305%3A1%3Bproducte_52%3A2%3Bproducte_101%3A2%3Bproducte_340%3A1%3Bproducte_319%3A1%3Bproducte_98%3A1%3Bproducte_345%3A2%3Bproducte_90%3A2%3Bproducte_385%3A1%3Bproducte_383%3A1%3Bproducte_371%3A1%3Bproducte_372%3A1%3Bproducte_373%3A1%3Bproducte_175%3A2%3Bproducte_234%3A1%3Bproducte_317%3A1%3Bproducte_229%3A3%3Bproducte_231%3A1%3Bproducte_357%3A1%3Bproducte_387%3A25%3B','0','0','0','0','169.53%2C0%2C0%2C0%2C0','','','','','0',''),
('642','20140922130118','12-09-14%3A21-09-14','41-Rebost%2BIluro','0','22092014','','0','0','0','0','219.9%2C0%2C0%2C0%2C0','41','','','','0',''),
('736','20141024143719','12-09-14%3A21-09-14','40-PB-%2BIaia%2BMerc%25E8','36','24102014','producte_3%3A25%3Bproducte_82%3A25%3Bproducte_386%3A1%3Bproducte_359%3A1%3Bproducte_360%3A1%3Bproducte_387%3A25%3B','0','0','0','0','89.12%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('643','20140922130134','12-09-14%3A21-09-14','15-Rebost%2Bde%2Bla%2BBisbal','0','22092014','','0','0','0','0','72.34%2C0%2C195.7%2C0%2C1','15','','','','0',''),
('711','20141006111941','12-09-14%3A21-09-14','13-CO-Escola%2BViva%2BAlbada','24','06102014','producte_170%3A25%3Bproducte_318%3A1%3B','0','0','0','0','0%2C0%2C57.82%2C1%2C0','','','','','0',''),
('712','20141006112415','12-09-14%3A21-09-14','12-Rebost%2Bde%2BTerrassa','40','06102014','producte_292%3A5%3Bproducte_153%3A4%3Bproducte_175%3A2%3Bproducte_326%3A1%3Bproducte_136%3A1%3Bproducte_318%3A2%3B','0','0','0','0','36.91%2C36.91%2C0%2C0%2C0','','','','','0',''),
('578','20140920131906','12-09-14%3A21-09-14','11-Rebost%2Bd%2527Olot','0','20092014','','0','0','0','0','151.19%2C0%2C0%2C0%2C0','11','','','','0',''),
('638','20140922130013','12-09-14%3A21-09-14','53-PB-EL%2BOBRADOR%2BDE%2BCARO','0','22092014','','0','0','0','0','0%2C39.99%2C0%2C0%2C0','57','','','','0',''),
('678','20140919184909','12-09-14%3A21-09-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','31','19092014','producte_154%3A1%3B','0','0','0','0','12.6%2C0%2C0%2C0%2C0','','','','','0',''),
('646','20140922130217','12-09-14%3A21-09-14','10-Rebost%2Bde%2BTarragona','0','22092014','','0','0','0','0','968.56%2C0%2C0%2C0%2C0','10','','','','0',''),
('709','20141006111358','12-09-14%3A21-09-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','41','06102014','','0','0','0','0','0%2C0%2C0%2C0%2C0','','','','','0',''),
('657','20140922182737','12-09-14%3A21-09-14','78-Rebost%2BLa%2BFonda%2Bdel%2BSaumell','0','22092014','','0','0','0','0','420.45%2C0%2C0%2C1%2C0','5','','','','0',''),
('663','20140924172254','12-09-14%3A21-09-14','12-Rebost%2Bde%2BTerrassa','0','24092014','','0','0','0','0','36.91%2C36.91%2C0%2C0%2C0%2C0%2C50.00%2C50.00%2C0.00','12','','','','0',''),
('713','20141006112654','12-09-14%3A21-09-14','11-Rebost%2Bd%2527Olot','19','06102014','producte_340%3A6%3Bproducte_98%3A2%3Bproducte_52%3A2%3Bproducte_82%3A25%3Bproducte_154%3A3%3Bproducte_348%3A6%3B','0','0','0','0','151.19%2C0%2C0%2C0%2C0','','','','','0',''),
('649','20140922130310','12-09-14%3A21-09-14','63-CIC-Comissi%25F3%2BJur%25EDdica','0','22092014','','0','0','0','0','0%2C0%2C0%2C0%2C0%2C0%2C0.00%2C0.00%2C0.00','57','','','','0',''),
('611','20140921192327','12-09-14%3A21-09-14','6-Rebost%2Bde%2BSom%2BComunitat','0','21092014','','0','0','0','0','291.41%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','6','','','','0',''),
('699','20141006105834','12-09-14%3A21-09-14','56-CIC-Oficina%2BGesti%25F3%2Becon%25F3mica','29','06102014','producte_292%3A3%3Bproducte_175%3A3%3Bproducte_106%3A1%3Bproducte_384%3A3%3Bproducte_357%3A1%3Bproducte_377%3A1%3Bproducte_359%3A1%3Bproducte_234%3A1%3Bproducte_317%3A1%3Bproducte_340%3A1%3Bproducte_319%3A1%3Bproducte_62%3A5%3Bproducte_134%3A2%3Bproducte_316%3A1%3Bproducte_90%3A1%3Bproducte_282%3A1%3Bproducte_330%3A1%3Bproducte_342%3A1%3Bproducte_299%3A1%3Bproducte_298%3A1%3Bproducte_285%3A5%3Bproducte_230%3A1%3Bproducte_371%3A2%3Bproducte_252%3A1%3B','0','0','0','0','0%2C147.99%2C0%2C0%2C0','','','','','0',''),
('650','20140922130324','12-09-14%3A21-09-14','44-PBS-ARTDUSOLEIL','0','22092014','','0','0','0','0','0%2C136.8%2C0%2C0%2C0','71','','','','0',''),
('630','20140922121711','12-09-14%3A21-09-14','13-CO-Escola%2BViva%2BAlbada','0','22092014','','0','0','0','0','0%2C0%2C57.82%2C1%2C0','72','','','','0',''),
('631','20140922123500','12-09-14%3A21-09-14','46-Rebost%2BCal%2BRajolet','0','22092014','','0','0','0','0','0%2C109.77%2C0%2C0%2C0','15','','','','0',''),
('703','20141006110356','12-09-14%3A21-09-14','44-PBS-ARTDUSOLEIL','33','06102014','producte_267%3A25%3Bproducte_231%3A2%3Bproducte_235%3A2%3Bproducte_345%3A1%3Bproducte_62%3A1%3Bproducte_135%3A1%3Bproducte_318%3A1%3B','0','0','0','0','0%2C136.8%2C0%2C0%2C0','','','','','0',''),
('661','20140923175401','12-09-14%3A21-09-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','0','23092014','','0','0','0','0','0%2C571.03%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','5','','','','0',''),
('723','20141006142035','12-09-14%3A21-09-14','9-Rebost%2Bde%2BVilafant','17','06102014','producte_292%3A2%3Bproducte_350%3A2%3Bproducte_348%3A1%3Bproducte_352%3A1%3Bproducte_358%3A2%3Bproducte_359%3A1%3Bproducte_360%3A1%3Bproducte_64%3A4%3Bproducte_265%3A3%3Bproducte_334%3A1%3Bproducte_101%3A1%3Bproducte_340%3A1%3Bproducte_329%3A1%3Bproducte_318%3A1%3Bproducte_278%3A2%3B','0','0','0','0','0%2C77.07%2C0%2C0%2C0','','','','','0',''),
('651','20140922130344','12-09-14%3A21-09-14','60-CIC-Oficina%2BHabitatge','0','22092014','','0','0','0','0','0%2C132.68%2C0%2C0%2C0','57','','','','0',''),
('716','20141006113507','12-09-14%3A21-09-14','10-Rebost%2Bde%2BTarragona','18','06102014','producte_386%3A5%3Bproducte_292%3A5%3Bproducte_350%3A20%3Bproducte_348%3A20%3Bproducte_352%3A19%3Bproducte_153%3A5%3Bproducte_175%3A3%3Bproducte_44%3A5%3Bproducte_164%3A5%3Bproducte_278%3A5%3Bproducte_333%3A3%3Bproducte_52%3A3%3Bproducte_101%3A1%3Bproducte_229%3A10%3Bproducte_235%3A5%3Bproducte_340%3A10%3Bproducte_345%3A10%3Bproducte_387%3A25%3Bproducte_62%3A5%3Bproducte_90%3A10%3Bproducte_388%3A20%3Bproducte_282%3A8%3Bproducte_322%3A8%3Bproducte_326%3A8%3Bproducte_328%3A5%3Bproducte_332%3A10%3Bproducte_252%3A2%3Bproducte_82%3A200%3Bproducte_152%3A50%3Bproducte_317%3A10%3Bproducte_276%3A25%3Bproducte_291%3A112%3Bproducte_288%3A112%3B','0','0','0','0','968.56%2C0%2C0%2C0%2C0','','','','','0',''),
('664','20140922085439','12-09-14%3A21-09-14','68-CIC-Comissi%25F3%2BInform%25E0tica','0','22092014','','0','0','0','0','0%2C7.31%2C0%2C0%2C0%2C0%2C0.00%2C100.00%2C0.00','57','','','','0',''),
('728','20141007020324','12-09-14%3A21-09-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','07102014','producte_386%3A5%3Bproducte_292%3A10%3Bproducte_175%3A3%3Bproducte_9%3A25%3Bproducte_12%3A25%3Bproducte_305%3A2%3Bproducte_334%3A2%3Bproducte_101%3A10%3Bproducte_98%3A6%3Bproducte_291%3A120%3Bproducte_288%3A120%3Bproducte_169%3A2%3Bproducte_318%3A2%3Bproducte_44%3A1%3Bproducte_278%3A5%3Bproducte_317%3A1%3Bproducte_235%3A1%3Bproducte_345%3A2%3Bproducte_62%3A8%3Bproducte_285%3A6%3Bproducte_90%3A10%3Bproducte_146%3A2%3Bproducte_59%3A1%3Bproducte_137%3A1%3Bproducte_282%3A1%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_313%3A2%3Bproducte_316%3A1%3Bproducte_287%3A183%3B','0','0','0','0','0%2C571.03%2C0%2C0%2C0','','','','','0',''),
('698','20141006105547','12-09-14%3A21-09-14','60-CIC-Oficina%2BHabitatge','28','06102014','producte_386%3A2%3Bproducte_292%3A5%3Bproducte_350%3A1%3Bproducte_348%3A1%3Bproducte_154%3A1%3Bproducte_305%3A1%3Bproducte_231%3A3%3Bproducte_90%3A2%3Bproducte_137%3A1%3Bproducte_343%3A2%3Bproducte_169%3A1%3Bproducte_153%3A2%3Bproducte_175%3A2%3Bproducte_44%3A1%3Bproducte_278%3A1%3Bproducte_313%3A1%3B','0','0','0','0','0%2C132.68%2C0%2C0%2C0','','','','','0',''),
('732','20141007131207','12-09-14%3A21-09-14','6-Rebost%2Bde%2BSom%2BComunitat','4','07102014','producte_154%3A3%3Bproducte_234%3A5%3Bproducte_12%3A25%3Bproducte_267%3A25%3Bproducte_229%3A8%3Bproducte_62%3A5%3Bproducte_285%3A5%3Bproducte_283%3A2%3Bproducte_60%3A1%3Bproducte_291%3A112%3Bproducte_288%3A112%3Bproducte_386%3A5%3B','0','0','0','0','291.41%2C0%2C0%2C0%2C0','','','','','0',''),
('726','20141007015727','12-09-14%3A21-09-14','74-PB-La%2BTorre%2Bdel%2BVent','27','07102014','producte_164%3A14%3Bproducte_277%3A50%3Bproducte_98%3A1%3Bproducte_287%3A20%3Bproducte_290%3A20%3Bproducte_12%3A25%3B','0','0','0','0','179.47%2C0%2C0%2C0%2C0','','','','','0',''),
('740','20141031163426','12-09-14%3A21-09-14','33-CIC-Oficina%2BEducaci%25F2','34','31102014','producte_88%3A1%3Bproducte_358%3A1%3Bproducte_52%3A3%3Bproducte_101%3A2%3Bproducte_64%3A4%3Bproducte_334%3A1%3Bproducte_233%3A1%3Bproducte_316%3A1%3Bproducte_169%3A1%3Bproducte_153%3A2%3Bproducte_137%3A3%3Bproducte_292%3A2%3Bproducte_175%3A2%3Bproducte_164%3A1%3Bproducte_340%3A2%3Bproducte_299%3A1%3Bproducte_62%3A1%3Bproducte_282%3A2%3Bproducte_359%3A3%3Bproducte_345%3A1%3Bproducte_90%3A2%3Bproducte_290%3A1%3Bproducte_315%3A1%3Bproducte_134%3A1%3Bproducte_287%3A1%3Bproducte_386%3A1%3Bproducte_234%3A1%3Bproducte_318%3A1%3B','0','0','0','0','223.02%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0',''),
('742','20141111102829','12-09-14%3A21-09-14','76-PB-Planta%2BSacra','24','11112014','producte_287%3A50%3Bproducte_286%3A30%3Bproducte_290%3A20%3B','0','0','0','0','19.64%2C0%2C0%2C0%2C0%2C0%2C100.00%2C0.00%2C0.00','','','','','0','');
