
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `incidencies_1409` (
`id` int(10) NOT NULL  auto_increment,
`data` varchar(20) NOT NULL  ,
`usuari` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`sel_usuari_id` int(10) NOT NULL  ,
`grup_id` int(10) NOT NULL  ,
`tipus` varchar(100) NOT NULL  ,
`producte_id` varchar(20) NOT NULL  ,
`demanat` varchar(20) NOT NULL  ,
`rebut` varchar(20) NOT NULL  ,
`comentaris` mediumtext NOT NULL  ,
`estat` varchar(100) NOT NULL  ,
`ruta` varchar(100) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `incidencies_1409` (`id`,`data`,`usuari`,`usuari_id`,`sel_usuari_id`,`grup_id`,`tipus`,`producte_id`,`demanat`,`rebut`,`comentaris`,`estat`,`ruta`,`llista_id`)	VALUES 
						('168','22%2F09%2F2014++18%3A56%3A56','Salvador+Soler','2','0','76','carrecCAC','11.83','','','25%2Btaps%2B%252B%2B25%2Bpots%2B1%2Bl%252C%2Bruta%2Bjuliol%252C%2Bentrats%2Ba%2Busuari%2BAlbada%252C%2Bi%2Bdespr%25E9s%2Btraspassat%2Ba%2Busuari%2Bplanta%2Bsacra%2Ben%2Bforma%2Bd%2527aquest%2Bc%25E0rrec','aplicat','1409','0'),
('171','06%2F10%2F2014++19%3A03%3A42','Celine','27','27','74','abonamentGrup','1','','','prova','noAplicat','1409','0'),
('166','21%2F09%2F2014++21%3A28%3A12','Salvador+Soler','2','0','56','altres','','','','%2528aquesta%2Bincidencia%2Bva%2Ba%2Beducacio%252C%2Bno%2Ba%2BGE%2529%250D%250A%250D%250Ala%2Bcomanda%2Bd%2527en%2Bjose%2Bla%2Bportara%2Ben%2Bvado%2Ba%2Bl%2527albada%2Bel%2Bdia%2B28%250D%250A%253Cbr%253E%250D%250A292%2509Arr%25F2s%2Bintegral%2BECO%252C%2Benvasat%2Bal%2Bbuit%2B%25281kg%2529%25091%250D%250A%253Cbr%253E%250D%250A175%2509Tahin-Pasta%2Bde%2BS%25E8sam%2B%2528250%2Bgrs%2529%25091%250D%250A%253Cbr%253E164%2509Farina%2Bintegral%2Bblat%2Begipci%2B%2528kamut%2B-1%2Bkg%2529%25091%250D%250A%253Cbr%253E340%2509llentia%2Bpardina%2B%25281%2Bkg%2529%25091%250D%250A%253Cbr%253E299%2509Melmelada%2Bmandarina%2528%2B480%2Bml%2529%2B%2B%25091%250D%250A%253Cbr%253E344%2509tallarines%2Bintegrals%2B-%2Bblat%2Begipci%2B%2528bossa%2B250%2Bgr%2529%25091%250D%250A%253Cbr%253E62%2509sal%2Bmarina%2BFina%2B-%2BEcoebre%2B%2B%25281%2Bkg%2529%25091%250D%250A%253Cbr%253E282%2509Sab%25F3%2Bde%2Bmel%2Bi%2Boli%2Besencial%2Bde%2Broman%25ED%2Bi%2Boli%2Boliva%25091%250D%250A%253Cbr%253E169%2509Detergent%2Bl%25EDquid%2Brentadora%2Bi%2Bterra%2B%25285%2Bl.%2529%25091%250D%250A','resolta','1409','0'),
('164','19%2F09%2F2014++17%3A01%3A45','Salvador+Soler','2','0','40','abonamentCAC','3.2','','','m%25F2lta%2Bde%2B8%2Bkg%2Bd%2527arr%25F2s%2Ba%2B0.4cc%252Fkg','aplicat','1409','0'),
('165','21%2F09%2F2014++21%3A19%3A55','Salvador+Soler','2','0','42','carrecCAC','6.6','','','INTERREBOST-%2B60%2Bl.%2Bllet%2Barr%25F2s%2Bde%2Bvilafranca%2Ba%2Bbanyoles','aplicat','1409','0'),
('151','14%2F09%2F2014++22%3A37%3A25','Salvador+Soler','2','0','74','producte','164','14','14','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('152','14%2F09%2F2014++22%3A38%3A15','Salvador+Soler','2','0','74','producte','277','25','25','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('153','14%2F09%2F2014++22%3A38%3A27','Salvador+Soler','2','0','74','producte','98','1','1','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('154','14%2F09%2F2014++22%3A38%3A34','Salvador+Soler','2','0','74','producte','287','20','20','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('155','14%2F09%2F2014++22%3A38%3A41','Salvador+Soler','2','0','74','producte','290','20','20','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('156','14%2F09%2F2014++22%3A39%3A05','Salvador+Soler','2','0','76','producte','287','50','50','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('157','14%2F09%2F2014++22%3A39%3A14','Salvador+Soler','2','0','76','producte','286','30','30','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('158','14%2F09%2F2014++22%3A39%3A21','Salvador+Soler','2','0','76','producte','290','20','20','ja%2Bentregat%2B%252814-09-14%252C%2Bruth%252C%2Balbada%2529','resolta','1409','0'),
('159','16%2F09%2F2014++06%3A40%3A52','Salvador+Soler','2','0','29','abonamentCAC','','','12','4%2Bcaixes%2Bpl%25E0stic%2B%2528volum%253A%2B20%2Bkg%2529%2B-%2Bde%2Bcac2%2B-%2Brestornades%2Ba%2Bl%2527agost%252C%2Ba%2B%2B3%2Beuros%252Fut.%2B%2528FDC%253D0%2525%2529%250D%250APostPosat%2Ba%2Boctubre','noAplicat','1409','0'),
('160','16%2F09%2F2014++10%3A23%3A19','Salvador+Soler','2','0','6','carrecCAC','19.9','','','31%2Bkg%2Bde%2Bfarines%2Bi%2Bgra%2Bno%2Baptes%2Bper%2Bals%2Busuaris%252C%2Bentregats%2Ba%2Ben%2Bkel%2Ba%2Bla%2Bruta%2Bd%2527agost.%2BA%2B40%2Bcc%252Fkg%252C%2B%252B%2B21cc%252Fkg%2Bcost%2Btransport%252B5%2525%2BFons%2Bliquidesa%2BCAC%252C%2B%2Bson%2B19.9%2Bums','aplicat','1409','0'),
('161','19%2F09%2F2014++16%3A43%3A02','Salvador+Soler','2','0','40','carrecCAC','39.09','','','33.83%2Bums%2B%252817%2Bkg%2Barr%25F2s%2Brafelet%252C%2Bid%253A292%252C%2B1.99%2Bums%252Fkg%2529%252B5%2525preu%2B%2528fons%2Bdespeses%2Bcac%2529%252B0.21%2Bums%252Fkg%2Bcost%2Btransport.%2BTotal%253A%2B39.09%2Bums','aplicat','1409','0'),
('163','19%2F09%2F2014++17%3A00%3A50','Salvador+Soler','2','0','42','altres','','','','Nota%2Bca%2Bnostra%253A%2B2%2Bkg%2Bde%2Bcigr%25F3%2Bson%2Bper%2Bl%2527irene','resolta','1409','0'),
('162','19%2F09%2F2014++16%3A51%3A33','Salvador+Soler','2','0','40','abonamentCAC','2.09','','','1%2Bkg%2Bmongetes%2Bno%2Bentregat%2Ba%2Bcomanda%2Bjuny%2B%2528no%2Bapliquem%2Bel%2B5%2525%2Bdespeses%2Bcac%2Bperqu%25E8%2Bal%2Bjuny%2Bencara%2Bno%2Bes%2Bcobrava%2529','aplicat','1409','0'),
('167','22%2F09%2F2014++18%3A21%3A50','Salvador+Soler','2','0','33','altres','','','','la%2Bcomanda%2Bd%2527en%2Bjose%2Bla%2Bportara%2Ben%2Bvado%2Ba%2Bl%2527albada%2Bel%2Bdia%2B28%250D%250A%253Cbr%253E%250D%250A292%2509Arr%25F2s%2Bintegral%2BECO%252C%2Benvasat%2Bal%2Bbuit%2B%25281kg%2529%25091%250D%250A%253Cbr%253E%250D%250A175%2509Tahin-Pasta%2Bde%2BS%25E8sam%2B%2528250%2Bgrs%2529%25091%250D%250A%253Cbr%253E164%2509Farina%2Bintegral%2Bblat%2Begipci%2B%2528kamut%2B-1%2Bkg%2529%25091%250D%250A%253Cbr%253E340%2509llentia%2Bpardina%2B%25281%2Bkg%2529%25091%250D%250A%253Cbr%253E299%2509Melmelada%2Bmandarina%2528%2B480%2Bml%2529%2B%2B%25091%250D%250A%253Cbr%253E344%2509tallarines%2Bintegrals%2B-%2Bblat%2Begipci%2B%2528bossa%2B250%2Bgr%2529%25091%250D%250A%253Cbr%253E62%2509sal%2Bmarina%2BFina%2B-%2BEcoebre%2B%2B%25281%2Bkg%2529%25091%250D%250A%253Cbr%253E282%2509Sab%25F3%2Bde%2Bmel%2Bi%2Boli%2Besencial%2Bde%2Broman%25ED%2Bi%2Boli%2Boliva%25091%250D%250A%253Cbr%253E169%2509Detergent%2Bl%25EDquid%2Brentadora%2Bi%2Bterra%2B%25285%2Bl.%2529%25091%250D%250A','resolta','1409','0'),
('169','02%2F10%2F2014++05%3A59%3A45','vad%25F3','2','0','11','abonamentCAC','29.04','','7.36','abonament%2Bcorresponent%2Ba%2Btallarines%2Bespirulina%2B%25283%2Buts%252C%2Bjuliol%2529%252C%2Bcrema%2Bgarrollana%25283%2Buts%252C%2Bjuny%2529%2Bi%2Bs%25E8sam%2B%25281kg%252C%2Bjuliol%2529.%2BEnviat%2Bdetall%2Bper%2Bcorreu%2Ba%2BSabina.','aplicat','1409','0'),
('170','06%2F10%2F2014++14%3A45%3A31','vad%25F3','2','17','9','producte','166','1','0','crema%2Bhidratant%2Bmosqueta%2B%2528%2Bpot%2Bvidre%2B50%2Bml%2529%2B-%2Bamb%2Bretorn%250D%250A%253Cbr%253E%250D%250Aens%2Bha%2Bfaltat%2Bel%2Bproducte','resolta','1409','0'),
('172','10%2F10%2F2014++12%3A17%3A25','AlbertM','35','35','41','producte','386','12','','pendent%2Bentrega','resolta','1409','0'),
('173','17%2F10%2F2014++09%3A49%3A39','aina','34','0','33','producte','169','3','1','Ens%2Bfalten%2Brebre%2B2%2Bgarrafes%2Bde%2B5l%2Bde%2Bdetergent.%2BEls%2Bpodreu%2Bfer%2Barribar%2Ba%2Bsa%2Bruta%2Bd%2527octubre%253F%2BGr%25E0cies%2521%250D%250A%253Cbr%253E%250D%250ACAC%253A%2Bno%2Bpodem%2Bservir%2Bles%2Bdues%2Bgarrafes%2Bque%2Bfalten.%2BN%2527hem%2Bservit%2Buna%2Bde%2Bsabonet%2B%2528s%2527havien%2Bdemanat%2Bde%2BLas%2BLilas%2529.%2BSi%2Bno%2Bla%2Bvoleu%2Bdigueu-nos-ho.%2BAQ%2Bl%2527albar%25E0%2Bhem%2Btret%2Bles%2Bdues%2Bde%2Blas%2Blilas%2Bi%2Bhem%2Bafegit%2Bla%2Bde%2Bsabonet%2Bper%2Ben%2Bjose','pendent','1409','0'),
('174','17%2F10%2F2014++10%3A59%3A42','vad%25F3','2','0','38','producte','359','1','1','solicitem%2Babonament.%2BEstaven%2Bflorits.%2BEntregarem%2Bel%2Bpot%2Ben%2Bla%2Brecollida%2Bde%2Bla%2Bcomanda%2Bd%2527octubre%2Ba%2Bvilafranca.','pendent','1409','0'),
('175','17%2F10%2F2014++11%3A16%3A45','mat','22','22','81','producte','359','1','0','No%2Bs%2527ha%2Brecollit%2Bel%2Bpot%2Bde%2Bcamagrocs%2Bperqu%25E8%2Bestaven%2Bflorits.%2BS%2527ha%2Btret%2Bde%2Bl%2527albar%25E0','resolta','1409','0'),
('176','17%2F10%2F2014++12%3A19%3A32','Toni','1','0','81','producte','90','3','0','No%2Bs%2527ha%2Bentregat%2Bel%2Bsucre%2B%2528se%2Bl%2527ha%2Benportat%2Bdel%2Brebost%2Bde%2Bvilafranca%2Bperqu%25E8%2Bno%2Bestava%2Bpassat%2Ba%2B1%2Bkg%2529.%2BS%2527ha%2Btret%2Bde%2Bl%2527albar%25E0.','resolta','1409','0'),
('177','20%2F10%2F2014++13%3A19%3A04','Toni','1','0','8','solicitarAbonament','','','','359%253A%2BCamagrocs%2Bflorit%253A','resolta','1409','0'),
('178','21%2F10%2F2014++17%3A06%3A08','Toni','1','0','8','producte','137','1','0','abonar%253A%2Bno%2Brebut','resolta','1409','0'),
('179','21%2F10%2F2014++17%3A07%3A08','Toni','1','0','8','producte','373','4','1','Abonar%2B3%2Bunitats%252C%2Bes%2Bvan%2Bdemanar%2Bper%2Berror%253A%2Btornades','resolta','1409','0'),
('180','21%2F10%2F2014++17%3A09%3A09','Toni','1','0','8','producte','166','0','1','Crema%2Brosa%2Bde%2Bmosqueta%2Bpot%2Bde%2Bvidre%253A%250D%250AVa%2Barribar%2Bi%2Bno%2Bs%2527havia%2Bdemanat%253A%2Bens%2Bel%2Bquedem%253A%2Bcarregar','resolta','1409','0'),
('181','24%2F10%2F2014++13%3A39%3A53','vad%25F3','2','0','78','abonamentCAC','9.66','','','tram%2Bvallbona-vilafranca-vallbona%252C%2Brecollida%2Bcomanda%2B%2528rox%2529','aplicat','1409','0'),
('182','24%2F10%2F2014++16%3A06%3A31','vad%25F3','2','0','44','carrecCAC','15.81','','','NO%2BCAC%2B-%2B5%2Bkg%2Barr%25F2s%2Bentregats%2Bper%2Bca%2Bnostra%2Ba%2Bartdusoleil%2B%2528vad%25F3%2Ba%2Bjoan%2Bsol%25E9%252C10-10-14%2529%255Baplicat%2Babonament%2Bcorresponent%2Ba%2Bca%2Bnostra%252C%2B10-10-14%252C%2Bja%2Bque%2Bartdusoleil%2Bno%2Bha%2Bfet%2Bcomanda%2Ba%2Bl%2527octubre%255D','noAplicat','1409','0'),
('183','24%2F10%2F2014++16%3A10%3A37','vad%25F3','2','0','44','abonamentCAC','','15.81','','NO%2BCAC%2B-%2B5%2Bkg%2Barr%25F2s%2Bentregats%2Bper%2Bca%2Bnostra%2Ba%2Bartdusoleil%2B%2528vad%25F3%2Ba%2Bjoan%2Bsol%25E9%252C10-10-14%2529%255Baplicat%2Babonament%2Bcorresponent%2Ba%2Bca%2Bnostra%252C%2B10-10-14%252C%2Bja%2Bque%2Bartdusoleil%2Bno%2Bha%2Bfet%2Bcomanda%2Ba%2Bl%2527octubre%255D','noAplicat','1409','0'),
('184','25%2F10%2F2014++06%3A21%3A44','vad%25F3','2','0','44','carrecCAC','','15.81','','No%2BCAC%253A%2B5%2Bkg%2Barr%25F2s%2Bentregats%2Bper%2Bca%2Bnostra%2Ba%2Bartdusoleil%2B%2528vad%25F3%2Ba%2Bjoan%2Bsol%25E9%252C10-10-14%2529%255Baplicat%2Babonament%2Bcorresponent%2Ba%2Bca%2Bnostra%252C%2B10-10-14%255D.%2BEs%2Bcarrega%2Ben%2Baquesta%2Bruta%2Bperqu%25E8%2Bartdusoleil%2Bno%2Bha%2Bfet%2Bcomanda%2Ba%2Bl%2527octubre','aplicat','1409','0'),
('185','29%2F12%2F2014++11%3A20%3A15','Toni','1','0','8','abonamentCAC','4.2','','2.73','Difer%25E8ncies%2Bde%2Bproductes%2Bvaris','aplicat','1409','0'),
('186','29%2F12%2F2014++11%3A25%3A01','Toni','1','0','8','carrecCAC','4.2','','2.73','Anulaci%25F3%2Babonament%252C%2Bdoncs%2Bl%2527abonament%2Bhavia%2Bde%2Bser%2Ben%2BEB','aplicat','1409','0'),
('187','29%2F12%2F2014++11%3A26%3A28','Toni','1','0','8','abonamentCAC','','6.93','','Difer%25E8ncies%2Bvaris%2Bproductes','aplicat','1409','0');
