
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `trams_ruta_1409` (
`id` int(10) NOT NULL  auto_increment,
`ordre` int(10) NOT NULL  ,
`data_hora` varchar(19) NOT NULL  ,
`municipi_origen` varchar(200) NOT NULL  ,
`municipi_desti` varchar(200) NOT NULL  ,
`km` decimal(10,0) NOT NULL  ,
`hores` int(10) NOT NULL  ,
`minuts` int(10) NOT NULL  ,
`temps_parada` int(11) NOT NULL  ,
`ruta` varchar(200) NOT NULL  ,
`actiu` tinyint(1) NOT NULL  ,
`vehicle_id` varchar(200) NOT NULL  ,
`notes` text NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `trams_ruta_1409` (`id`,`ordre`,`data_hora`,`municipi_origen`,`municipi_desti`,`km`,`hores`,`minuts`,`temps_parada`,`ruta`,`actiu`,`vehicle_id`,`notes`)	VALUES 
						('8','1','','903','325','25','0','36','20','C-243b+i+C-243a','0','',''),
('10','130','','325','903','24','0','33','120','C-243a+i+C-243b','0','2','-%2Bkel%250D%250A%2Brecollir%2Bcomanda%2Bsom%2B%2528192%2Bkg%2529'),
('11','300','','877','903','56','0','55','30','C-51+i+N-340','1','6','-%2BRecollir%2Bcomanda%2Btarragona'),
('12','299','2014-09-31-11-00-00','903','877','50','0','59','30','C-51','1','6','entrega%2Bcomanda%2BR.%2BTarragona%2B%2528245%2Bkg%2529'),
('13','0','','667','903','48','0','56','20','N-340','0','',''),
('45','180','2014-09-30-17-00-00','903','91','52','0','59','30','N-340','1','3','-%2Bentrega%2Bcomandes%2Bzona%2Bcentral%2B%2528AS%2529%250D%250A%253Cbr%253E%250D%250A-%2Bdeixar%2Bles%2B6%2Buts%2Bpasta%2Bdents%2Bde%2Bamb%2Bamore%2B%2528AS%252C%2Bsota%2Bescala%2529%250D%250A%253Cbr%253E%250D%250A%252A%2BPendent%2Bconfirmar%2Bsi%2Bproductes%2Bjose%2528OE%2529%2Bes%2Bdeixen%2Ba%2BAS%2Bo%2Bels%2Bentreguem%2Ben%2Bpassar%2Bper%2Bhostalric.%2BRESPOSTA%253A%2BEs%2Bqueden%2Ba%2BAS.'),
('80','145','','514','256','23','0','28','30','C-31+i+C-66','0','3','entrega%2Bcomanda%2Bla%2Bbisbal'),
('81','147','','256','87','46','0','55','30','C-66','0','3','deixar%2Bcomandes%2BzonaNord1%250D%250A%253Cbr%253E%250D%250A%253Cb%253EFI%2BRUTA%2BABASTIMENT%253C%252Fb%253E'),
('15','0','','513','340','93','1','22','30','C-35','0','',''),
('16','210','','340','514','91','1','21','30','C-35','0','3','conductor%253A%2Bkel%253B%2BEntrega%2Bcomanda%2BR.%2Bl%2527Equitativa%2B%252863%2Bkg%2529%250D%250A'),
('17','10','2014-09-23-07-30-00','514','256','23','0','28','30','C-31+i+C-66','0','4','Cru%25EFlles%253A%2Brecollir%2Bprods%2Bles%2Blilas%252C%2Bportar%2Bprods%2BSa%2BB%25F3%250D%250A'),
('18','0','','256','514','23','0','29','30','C-31%2Bi%2BC-66','0','',''),
('19','110','','572','497','32','0','45','30','GI-524','0','2','-%2Bentrega%2Bcomanda%2BR.%2BOlot%2B%2528101%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Br.%2Bripoll%2B%2528%2B80%2Bkg%2529'),
('20','83','','497','572','32','0','44','30','GI-524','0','',''),
('21','210','','87','572','5','0','18','30','GI-524+i+GIV-5247','1','1','retorn%2Bkel'),
('22','150','2014-09-30-08-00-00','572','87','6','0','19','30','GI-524+i+GIV-5247','1','1','%253Cb%253EINICI%2BRUTA%2BDISTRIBUCIO%253C%252Fb%253E%250D%250A-%2Bportar%2Btots%2Bels%2Btaps%2BTO77%2B%2528330%2529%250D%250A%253Cbr%253E%250D%250A-%2Bpreparar%2Bcomandes%2Bdistribucio%2BRipoll%2Bi%2Bolot%2Ba%2Bcasa%2Bvado%250D%250A%253Cbr%253E%250D%250A-carregar%2Bprods%2Bequitativa%2Bque%2Bsobraven%2B%2528toni%2529%250D%250A%253Cbr%253E%250D%250A-%2Brecollir%2Bpasta%2Bdents%2Bnova%2Bamb%2Bamore%2B%25281%2But%2Bequitativa%252C%2Bla%2Bporta%2Ben%2Btoni%2529%2BNO.%2Bes%2Bun%2Bdels%2Bproductes%2Bque%2Bli%2Bfalten%2Ba%2Ben%2Btoni%2Bi%2Bha%2Bd%2527estar%2Ba%2Bvilafranca.'),
('23','90','','497','619','35','0','38','30','N-260','0','',''),
('24','0','','619','497','34','0','37','30','N-260','0','',''),
('25','20','','256','87','38','0','41','30','C-66','0','4','portar%2Bprods%2Ba%2Bcasa%2Bvad%25F3'),
('72','70','','497','87','35','0','30','30','A-2','0','4','tornada%2Bjjaa%2Bcic%2Bolot%2B-%2Bvado%252C%2Btoni%2Bi%2Baina'),
('73','80','','87','514','58','1','0','30','C-66','0','4','Tornada%2Ba%2Bpalamos%252C%2Btoni'),
('74','90','2014-09-23-08-30-00','87','224','17','0','20','30','C-66','1','3','banyoles%253A%2B%253Cbr%253E%250D%250A-%2Brecollir%2B8%2Bkg%2Bfarina%2Barr%25F2s%2Biaia%2Bmerc%25E8%253Cbr%253E%250D%250A-%2Brecollir%2Bca%2Bnostra%253Cbr%253E%250D%250A-%2Brecollir%2Bsom%253Cbr%253E%250D%250A-%2Brecollir%2Bsabonet%2Bi%2Bcan%2B2%2Bdies%253Cbr%253E%250D%250Acelr%25E0%253A%2Btrobada%2Bamb%2Btoni%252C%2Bque%2Bpuja%2Bamb%2Bnosaltres%2B%2528biospirit%2529%250D%250A%253Cbr%253E%250D%250A-recollida%2Bprods%2Bbiospirit%2B%2528mill%2Bi%2Bsucre%252C%2B250%2Bkg%2529%250D%250A'),
('99','120','','389','91','24','0','24','30','C-17','1','3','-%2Brecollir%2Bprods%2Bcaro%253Cbr%253E%250D%250A%2B-%2Brecollir%2Bproductes%2Bamb%2Bamore%253Cbr%253E%250D%250A%2B-%2Brecollir%2Bcafe%253Cbr%253E%250D%250A%2B-%2Bdeixar%2Bclaus%2BAS%2Bper%2Bla%2Bgisela%253Cbr%253E'),
('75','100','','224','329','11','17','0','30','C-66','0','3','recollida%2Bcomercial%2Bpaperera%2Bi%2Bpaperera%2Bgironina'),
('26','0','','87','256','39','0','40','30','C-66','0','3',''),
('28','150','','91','340','32','0','32','30','C-17','0','3','Barcelona%2528AS%2529-Granollers%2528Anant%2BAl%2BGla%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250Aentrega%2Bcomandes%253A%250D%250A%253Cbr%253E%250D%250A-r.%2Banant%2Bal%2Bgla%2B%252897%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bgc-%2Becoxarxa%2Bmontseny%2B%252830%2Bkg%2529%250D%250A'),
('29','0','','340','91','38','0','38','30','C-17%2Bi%2BRonda%2BLitoral','0','',''),
('43','200','','816','340','36','0','30','30','C-58+i+AP-7','0','3','conductor%253Akel%253B%2BEntrega%2Bcomanda%2BR.%2BEcoxarxa%2BMontseny%250D%250A'),
('31','0','','816','91','35','0','29','30','C-58%2Bi%2BRonda%2BLitoral','0','',''),
('32','0','','91','356','6','0','15','30','N-340','0','',''),
('33','0','','356','91','8','0','20','30','N-340+i+Avinguda+del+Paral%B7lel','0','',''),
('34','10','','903','667','50','0','56','30','N-340','0','',''),
('35','20','','667','91','36','0','38','30','E-90','0','',''),
('36','95','','619','325','121','1','21','30','C-25','0','',''),
('44','85','','572','325','156','2','31','30','C-25','0','',''),
('37','200','','87','902','32','0','29','30','N-260','0','',''),
('38','250','','902','87','33','0','31','30','N-260','0','',''),
('39','0','','356','91','8','0','15','30','C.%2BArag%25F3','0','',''),
('40','0','','91','356','8','0','15','30','C.%2BArag%25F2','0','',''),
('41','190','','91','816','29','0','25','30','C-58','0','3','conductor%253A%2Bkel%253Bentrega%2Bcomanda%2BR.%2BTerrassa%2Bi%2Bsant%2Blloren%25E7%2Bsavall'),
('42','0','','816','91','29','0','25','30','C-58','0','',''),
('46','120','','497','325','126','1','41','30','C-25','0','2','-entrega%2Bcomanda%2Bgc-gelida%2B%252853%2Bkg%2529%250D%250A'),
('47','140','','903','87','173','2','13','0','C-25+i+C-37','0','1','-%2Bentrega%2Bcomanda%2Bsom%2B%2528192%2Bkg%2529'),
('48','0','','87','903','174','2','12','360','C-25+i+C-37','0','3','Entrega%2Bproductes%2Brecollits%2Bcasa%2Bvad%25F3%2B%2528100%2Bkg%2529%253A%250D%250A%253Cbr%253E%250D%250A-iaia%2Bmerc%25E8%250D%250A%253Cbr%253E%250D%250A-ca%2Bnostra%250D%250A%253Cbr%253E%250D%250A-sabonet%250D%250A%253Cbr%253E%250D%250A-som%250D%250A%253Cbr%253E%250D%250A-%2Bmelm.%2Bsom%250D%250A%253Cbr%253E%250D%250A-melm.%2Bca%2Bnostra%250D%250A%253Cbr%253E%250D%250A-melm%2Biaia%2Bmerc%25E8%250D%250A%253Cbr%253E%250D%250A'),
('63','10','','87','91','135','1','45','30','C-35','0','3','Barcelona-%2BAUREASOCIAL%253Cbr%253E%253Cbr%253E%250D%250APorta%2Bproductes%2Brecollits%2Bcasa%2Bvad%25F3%2B%2528100%2Bkg%2529%253A%2B%250D%250A%253Cbr%253E%250D%250A%2B-iaia%2Bmerc%25E8%2B%250D%250A%253Cbr%253E%250D%250A%2B-ca%2Bnostra%2B%250D%250A%253Cbr%253E%250D%250A%2B-sabonet%2B%250D%250A%253Cbr%253E%250D%250A%2B-som%2B%250D%250A%253Cbr%253E%253Cbr%253E%250D%250Arecollir%2Btoni%2Ba%2Bgirona'),
('49','15','','877','786','60','1','0','30','C-51+i+C-31','0','',''),
('50','20','','786','91','42','0','46','30','Ctra.+Barcelona+a+Calafell+i+C-32','0','',''),
('51','60','','87','497','35','0','30','30','A-26','0','4','vado%252C%2Baina%2Bi%2Btoni%2Ba%2Bjjaa%2Bcic%2B-%2Bolot'),
('52','10','','903','786','27','0','30','30','C-15+i+C-32++','0','',''),
('53','10','','903','385','130','1','24','30','A2','0','2','Lleida%253A%2BRebost%2BBal%25E0fia'),
('54','20','','385','877','75','1','5','30','N-240','0','2','Valls%253A%2Brebost%2BTarragona'),
('55','8','','903','91','25','0','52','30','N-340','0','6','trajecte%2Bruta%2Babastiment%2Bcarles.%2B%2528%2Bnom%25E9s%2B25%2Bkm%252C%2Bes%2Bcompta%2B%2Bmeitat%2Bruta%2Bcom%2Ba%2Babastiment%2Bi%2Bmeitat%2Bcom%2Ba%2Bdespeses%2Btransp.%2Br.%2Bcac%2529'),
('56','40','','91','91','3','0','6','60','Travessera+de+Gr%E0cia+i+Carrer+de+Sardenya','0','2','DINAR%250D%250A%253Cbr%253E%250D%250Arebost%2Bde%2Bgr%25E0cia-Aureasocial%250D%250A'),
('57','20','','903','877','74','1','0','30','N-240','0','2',''),
('58','20','','877','385','74','1','0','30','N-240','0','2','-entrega%2Bcomanda%2Br.%2Blleida%2B%252841%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BR.%2BRajolet%2528Berta%252C%2B33%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-Recollida%2Bproductes%2Bcac%2B%2528%253F%2Bkg%2529'),
('59','30','','385','903','128','1','26','30','A2','0','2','-%2Bdesar%2Bproductes%2Bcac%2B%2528%253F%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A-%2Bes%2Bqueda%2Bla%2Bcomanda%2Bde%2BR.vilafranca%2B%252838%2Bkg%2529'),
('60','170','','497','903','139','1','40','120','C-25+i+C-37','0','3','portar%2Bprods%2Bfaltin%2Bper%2Bcomandes%2Bsud%2Bi%2Bcentre%2B%2528el%2Bque%2Bno%2Bs%2527hagi%2Bpogut%2Bportar%2Ba%2Bruta%2Babastiment%2529'),
('61','160','','340','430','20','0','20','30','C-60','0','3','Granollers-Mataro%2528R.Iluro%2529%250D%250A%253Cbr%253E%250D%250Aentregar%2Bcomanda%2BR.%2BIluro%2B%252867%2Bkg%2529%250D%250A'),
('62','75','','430','514','86','1','13','30','NII','0','2','Entrega%2Bcomanda%2BR.%2Bl%2527Equitativa%2B%252863%2Bkg%2529'),
('64','130','','91','903','51','0','53','30','N-340','1','3','-%2Brecollir%2Bproductes%2Breservats%2BzonaNord1%2Bi%2BzonaNord2%253Cbr%253E%250D%250A%253Cbr%253EOBLIDAT%2B-%2Brecollir%2Bpart%2Bproductes%2BOE%2B-%2Bcomanda%2Bjose%2B%2528vad%25F3%2Bentrega%2Ba%2Barbucies%2Bel%2B28-9-14%2529%250D%250A%253Cbr%253E%250D%250A-%2BINTERREBOST%2B-%2BVad%25F3%2B-%2B60l.%2BLlet%2Barr%25F2s%2B%2528Portar%2Bpeles%2529%250D%250A%253Cbr%253E%253Cbr%253E%250D%250A-%2BCANVIS%2BFORMAT%253A%2B%250D%250A%253Cbr%253E%2B1%2Bsac%2B25kg%2Bf-xeixa%2B%253E%2B1kg%250D%250A%253Cbr%253E%2B1%2Bsac%2B25kg%2Bf-kamut%2B%253E%2B1kg%250D%250A%253Cbr%253E%2B2%2Bsac%2B25kg%2Bf-Bon%2BPain%2B%253E%2B1kg%250D%250A%253Cbr%253E%2B1%2Bsac%2B25kg%2Bmill%2B%253E%2B1kg%250D%250A%253Cbr%253E%2B2%2Bsac%2B25kg%2Bsucre%2B%253E%2B1kg%250D%250A%253Cbr%253E%2B1%2Bsac%2B25kg%2B%2Bcigro%2528rom%25E0%2529%253E%2B1kg%250D%250A%253Cbr%253E%2B1%2Bsac%2B25kg%2B%2Bp%25E8sol%2528rom%25E0%2529%253E%2B1kg%250D%250A%253Cbr%253E%2B1%2Bsac%2B25kg%2B%2Bllentia%2528rom%25E0%2529%253E%2B1kg%250D%250A%253Cbr%253E%2B3%2Bkg%2Bf.%2Barr%25F2s%2528garrafa%2529%253E%2B1kg%250D%250A%250D%250A'),
('78','140','','903','87','173','2','9','30','C-25%2Band%2BC-37','0','3',''),
('79','160','2014-09-30-09-00-00','87','497','35','0','30','30','A-26','1','3','-%2Bdeixar%2Bcomandes%2Bolot%252C%2Bripoll'),
('65','135','2014-09-23-18-00-00','903','87','120','1','45','30','C-35','1','3','-%2Bparada%2Ba%2Bcelra%252C%2Ben%2Btoni%2Btorna%2Ba%2Bcasa%2Bamb%2Bles%2Bcomandes%2Bde%2Blas%2Blilas%252C%2Bidoia%2Bi%2Bequitativa%2528zonaNord2%2529.%2BERROR%253A%2Ben%2Btoni%2Bs%2527ha%2Bemportat%2Bproductes%2Bde%2Bm%25E9s%2Bi%2Bde%2Bmenys.%2BArreglar%2Bel%2Bdia%2B30.%250D%250A%253Cbr%253E%250D%250A-%2Bdeixar%2Btotes%2Bles%2Bcomandes%2BzonaNord1%2Ba%2Bcasa%2Bvado%250D%250A%253Cbr%253E%250D%250A%253Cbr%253E%250D%250A%253Cb%253EFI%2BRUTA%2BABASTIMENT%253C%252Fb%253E'),
('66','100','','87','389','98','1','26','30','C-35','0','3','Recollir%2Bcomanda%2Bcac%2Ba%2Bvitropack%2B%2528400%2Bkg%2529%253A%250D%250A%253Cbr%253E%250D%250A-%2B640%2Bpots%2B%2527quarter%2527%250D%250A%253Cbr%253E%250D%250A-400%2Bpots%2B12%2BREF%250D%250A%253Cbr%253E%250D%250A-%2B448%2Bpots%2B%2528250ml%2B-%2B8%2BREF%253F%2529%250D%250Afactura%253A%2B14178'),
('67','120','','389','91','29','0','25','30','C-17','0','3','Lli%25E7a%2Bde%2BVall-%2BBarcelona%2528AS%2529%250D%250A-%2Brecollir%2Bsal%250D%250A'),
('68','130','','91','903','51','0','53','360','N-340','0','3','Barcelona%2B%2528AS%2529-Vilafranca%250D%250A-%2Bdescarregar%2Bsal%2Bi%2Bpots%250D%250A-%2Bcarregar%2Bcomandes%2BAS%252C%2BGranollers%252C%2BIluro%2Bi%2Bvilafant%2528per%2BSOM%2529'),
('69','170','','430','87','94','1','25','30','N-II','0','3','Fi%2Bruta'),
('70','5','','514','329','47','0','39','30','C-31%2Bi%2BC-65','0','4','trobada%2Bruta%250D%250A'),
('71','50','','329','514','46','0','41','30','C-65%2Bi%2BC-31','0','4','entrega%2Bcomandes%253A%250D%250A-%2Bla%2Bbisbal%252C%2Blas%2Blilas%2Bi%2Bpalam%25F2s'),
('76','110','','329','358','36','0','38','30','GI-555','0','3','recollida%2Bprods%2Bceline'),
('77','120','','358','91','64','0','58','30','C-35+i+C-17','0','3','-%2Brecollir%2Bprods%2Bcaro%253Cbr%253E%250D%250A-%2Brecollir%2Bsal%2Bfina%2Bi%2Bgruixuda%253Cbr%253E%250D%250A-%2Brecollir%2Bcaixa%2Bdvd%2Bdreceres'),
('82','9','','91','903','25','0','30','0','N-340','0','6','retorn%2Bcarles'),
('83','50','','256','224','17','0','29','30','C-66','0','4','%2528Passant%2Bper%2Bmadremanya%2Bi%2Bst.%2Bmarti%2Bvell%2529%253Cbr%253E%250D%250A-%2Btrobada%2Bamb%2Bvad%25F3%2Ba%2Bcelr%25E0%253Cbr%253E%250D%250A-%2Btoni.%2Bentrega%2Bprods%2Blas%2Blilas%252C%2Bidoia%252C%2Bcomercial%2Bpaperera%253Cbr%253E%250D%250A-%2Btoni%2Bentrega%2Bcaixa%2Bbosses%252818X32%2529%2Bpaper%2Bcomercial%2Bpaperera%253Cbr%253E%250D%250A-%2Btoni%2Bentrega%2B60%2Beuros%2Bper%2Bbetzina%2Ba%2Bvado%2B%2528per%2Bconfirmar%2529%253Cbr%253E'),
('84','110','','224','358','45','0','42','30','N-II+i+GI-555','0','3',''),
('85','140','2014-08-26-17-00-00','903','514','161','2','11','30','C-35','0','3','-deixar%2Bcomanda%2Bequitativa%253Cbr%253E'),
('86','190','','91','58','81','1','15','30','C-35','0','3','-%2Bdeixar%2Bcomanda%2Barbutiae%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2Bceline%2B%2528pendent%2Bconfirmar%2529%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BPlanta%2Bsacra%2528elisa%2529%253Cbr%253E%250D%250A-%2Bentrega%2Bcomanda%2BLaia'),
('87','200','','58','87','68','0','56','30','C-25','0','3','%253Cb%253EFI%2BRUTA%2BDISTRIBUCI%25D3%253C%252Fb%253E'),
('88','136','2014-09-23-19-30-00','224','514','39','0','40','30','C-66','1','4','-%2Ben%2Btoni%2Btorna%2Ba%2Bcasa%2Bamb%2Bles%2Bcomandes%2Bde%2BzonaNord2%250D%250A%250D%250A'),
('89','350','','877','73','70','1','0','30','N-240','0','7','-%2Bentregar%2Bcomanda%2BCan%2BRajolet%2B%2528138%2Bkg%2529'),
('90','360','','73','877','70','1','0','30','N240','0','7','retorn'),
('91','310','2014-09-23-09-00-00','877','222','96','1','0','30','N-240+i+C-14','0','7','-%2BRecollir%2Barr%25F2s%2Bcac%2Ba%2BMoli%2BRafelet%2B%2528%253F%2Bkg%2529'),
('92','320','2014-09-29-11-00-00','222','903','147','0','57','30','A-2+i+C-15','0','7','-%2Brecollir%2Bcomanda%2Btarragona'),
('93','110','','224','91','117','1','45','30','c-35','0','3','-%2Brecollir%2Bprods%2Bcaro%253Cbr%253E%250D%250A-%2Brecollir%2Bproductes%2Bamb%2Bamore%253Cbr%253E%250D%250A-%2Brecollir%2Bcafe%253Cbr%253E%250D%250A-%2Bdeixar%2Bclaus%2BAS%2Bper%2Bla%2Bgisela'),
('94','280','2014-09-22-09-00-00','903','62','56','0','45','30','C-15+i+A-2','1','6','-%2BRecollida%2Bgra%2Bi%2Bfarines%2Bjosep%2Bmestre%2B%2528625%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%253Cbr%253Erecollida%2Bllegums%2Bcal%2Brom%25E0%2B%2528llenties%252C%2Bcigro%252C%2Bi%2Bpesol%2B125%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Brecollida%2Balls%2Bxarly%2B%252850kg%2529%250D%250A'),
('95','285','','62','903','54','0','45','30','C-15+i+A-2','1','6','retorn'),
('96','170','','497','409','87','1','5','30','C-37+i+C-25','1','3','recollir%2Bpatata%2Bsom%2Borg%25E0nics%2B400kg%2529'),
('97','175','','409','903','54','0','52','0','C-37+i+C-15','1','3','-descarregar%2Bpatates%250D%250A%253Cbr%253E%250D%250A-descarregar%2Bprods%2Bequitativa%252C%2Bretornats%250D%250A%253Cbr%253E%250D%250A-%2Brecollir%2B6%2Buts%2Bpasta%2Bdents%2Bamb%2Bamore%2Bper%2Bretornar%2Ba%2Bproductora%250D%250A%253Cbr%253E%250D%250A-%2Bpreparar%2Bi%2Bcarregar%2Bcomandes%2BzonaCentral1%250D%250A%253Cbr%253E%250D%250A-%2Bcarregar%2Bprods%2Bjosep%2Bmestre%252C%2Brom%25E0%2Bi%2Bxarly%2Bfaltaven%2Bzona%2Bnord1%2Bi%2Bzonanord2.%2B%250D%250A'),
('98','95','','224','389','87','1','18','30','C-35','0','3','-%2Brecollir%2B20%2Bcaixes%2Bvitropack'),
('100','10','2014-09-23-07-30-00','514','886','34','0','32','15','GI-644','1','4','-%2Bportar%2Bprods%2BSa%2BB%25F3%250D%250A%253Cbr%253E%250D%250A-%2Bportar%2Bbosses%2Bpaper%250D%250A%253Cbr%253E%250D%250A-portar%2Betiquetes%2Bcac%250D%250A%253Cbr%253E%250D%250A-%2Brecollir%2Bprods%2Blas%2Blilas%250D%250A'),
('101','15','','886','224','20','0','22','15','C-66','1','4','-entregar%2Blas%2Blilas%253Cbr%253E%250D%250A-entregar%2BS%25E0%2BB%25F3%253Cbr%253E%250D%250A-entregar%2Betiquetes%253Cbr%253E%250D%250A-entregar%2Bbosses%2Bpaper%253Cbr%253E%250D%250A-toni%2Bentrega%2B60%2Beuros%2Bper%2Bbetzina%2Ba%2Bvado%2B%2528per%2Bconfirmar%2529%253Cbr%253E%250D%250A-toni%2Bpuja%2Bamb%2Bvad%25F3%2Bi%2Bkel'),
('102','94','','224','358','45','0','44','15','N-II+i+GI-555','1','3','-%2Brecollir%2Bprods%2Bsavia%2Bnatura%252C%2Bplanta%2Bsacra%2Bi%2Bceline'),
('103','100','','358','389','42','0','41','0','C-35','1','3','-%2Brecollir%2B20%2Bcaixes%2Bvitropack'),
('104','185','','91','816','29','0','26','30','C-58','1','3','%253Cbr%253EConfirmar%2Bsi%2Ben%2BMarc%2Bha%2Banat%2Ba%2Brecollir-ho%2Ba%2Bvilafranca.%2B%250D%250A%253Cbr%253E%250D%250ASi%2Bno%253A%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bcomanda%2Bterrassa%2B%252865%2Bkg%2529%250D%250A%253Cbr%253E%250D%250A-%2Bentregar%2Bcomanda%2Bsant%2Blloren%25E7%2Bsavall%2B%252830%2Bkg%2529%250D%250A%250D%250A%253Cb%253E%253Cbr%253E-%2BENTREGA%2BA%2BGRANOLLERS%250D%250A%253Cbr%253E-%2BEntrega%2Ba%2BMataro%250D%250A%253C%252Fb%253E'),
('105','190','','816','87','127','1','52','30','C-25','1','3','%253Cb%253EFI%2BRUTA%2BDISTRIBUCI%25D3%253C%252Fb%253E'),
('106','500','2014-09-30-13-00-00','865','903','23','0','24','30','C-15','1','8','recollida%2Bcomanda%2BLa%2BFonda%2BDel%2BSaumell%2B%2528140%2Bkg%2529'),
('107','510','','903','865','23','0','24','0','c-15','1','8','tornada');
