
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
CREATE TABLE IF NOT EXISTS `comandes_1404` (
`id` int(10) NOT NULL  auto_increment,
`num_comanda` varchar(100) NOT NULL  ,
`periode_comanda` varchar(200) NOT NULL  ,
`rebost` varchar(200) NOT NULL  ,
`usuari_id` int(10) NOT NULL  ,
`data` varchar(30) NOT NULL  ,
`resum` longtext NOT NULL  ,
`ctiar` float NOT NULL  ,
`ms_ctiar` float NOT NULL  ,
`ctear` float NOT NULL  ,
`ms_ctear` float NOT NULL  ,
`f_pagament` varchar(100) NOT NULL  ,
`punt_entrega` varchar(300) NOT NULL  ,
`historial` varchar(1000) NOT NULL  ,
`compte_ecos` varchar(8) NOT NULL  ,
`compte_cieb` varchar(20) NOT NULL  ,
`llista_id` int(10) NOT NULL  ,
`propietats` varchar(1000) NOT NULL  ,
PRIMARY KEY (`id`),
KEY `id` (`id`)			
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;
				
INSERT	into `comandes_1404` (`id`,`num_comanda`,`periode_comanda`,`rebost`,`usuari_id`,`data`,`resum`,`ctiar`,`ms_ctiar`,`ctear`,`ms_ctear`,`f_pagament`,`punt_entrega`,`historial`,`compte_ecos`,`compte_cieb`,`llista_id`,`propietats`)	VALUES 
						('312','20140801100108','24-04-14%3A29-04-14','24-Rebost%2Bde%2BRipoll','0','01082014','','0','0','0','0','8','11','','','','0',''),
('315','20141017185211','24-04-14%3A29-04-14','24-Rebost%2Bde%2BRipoll','38','17102014','producte_126%3A2%3Bproducte_153%3A1%3Bproducte_154%3A2%3Bproducte_117%3A1%3Bproducte_265%3A3%3Bproducte_134%3A1%3Bproducte_296%3A1%3Bproducte_98%3A1%3Bproducte_283%3A1%3Bproducte_62%3A1%3Bproducte_285%3A1%3Bproducte_90%3A1%3B','0','0','0','0','8%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('289','20140424165705','24-04-14%3A29-04-14','8-Rebost%2Bde%2Bl%2527Equitativa','0','24042014','','0','0','0','0','1','8','','','','0',''),
('316','20141017185211','24-04-14%3A29-04-14','8-Rebost%2Bde%2Bl%2527Equitativa','1','17102014','producte_12%3A25%3Bproducte_40%3A2%3Bproducte_52%3A1%3Bproducte_62%3A1%3Bproducte_99%3A1%3Bproducte_101%3A1%3Bproducte_126%3A1%3Bproducte_135%3A1%3Bproducte_137%3A1%3Bproducte_153%3A2%3Bproducte_164%3A1%3Bproducte_169%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_245%3A1%3Bproducte_253%3A3%3Bproducte_285%3A1%3Bproducte_292%3A4%3Bproducte_294%3A1%3Bproducte_295%3A2%3Bproducte_301%3A1%3Bproducte_304%3A1%3Bproducte_305%3A1%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('306','20140424215913','24-04-14%3A29-04-14','44-PB-ARTDUSOLEIL','0','24042014','','0','0','0','0','3','30','','','','0',''),
('317','20141017185211','24-04-14%3A29-04-14','44-PBS-ARTDUSOLEIL','33','17102014','producte_292%3A5%3Bproducte_253%3A3%3Bproducte_229%3A2%3Bproducte_235%3A2%3Bproducte_152%3A25%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('304','20140424201332','24-04-14%3A29-04-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%E8s','0','24042014','','0','0','0','0','1','5','','','','0',''),
('318','20141017185211','24-04-14%3A29-04-14','5-Rebost%2Bde%2BVilafranca%2Bdel%2BPened%25E8s','14','17102014','producte_293%3A25%3Bproducte_128%3A1%3Bproducte_52%3A2%3Bproducte_244%3A1%3Bproducte_245%3A1%3Bproducte_101%3A3%3Bproducte_231%3A5%3Bproducte_98%3A4%3Bproducte_285%3A1%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('220','20140422121815','24-04-14%3A29-04-14','6-Rebost%2Bde%2BSom%2BComunitat','0','22042014','','0','0','0','0','3','6','','','','0',''),
('319','20141017185211','24-04-14%3A29-04-14','6-Rebost%2Bde%2BSom%2BComunitat','106','17102014','producte_293%3A25%3Bproducte_228%3A4%3Bproducte_92%3A2%3Bproducte_94%3A1%3Bproducte_267%3A25%3Bproducte_255%3A1%3Bproducte_256%3A1%3Bproducte_72%3A3%3Bproducte_80%3A3%3Bproducte_196%3A1%3Bproducte_9%3A25%3Bproducte_12%3A25%3Bproducte_277%3A25%3Bproducte_64%3A4%3Bproducte_265%3A3%3Bproducte_28%3A4%3Bproducte_101%3A10%3Bproducte_105%3A2%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_135%3A1%3Bproducte_229%3A10%3Bproducte_231%3A10%3Bproducte_98%3A3%3Bproducte_62%3A7%3Bproducte_88%3A1%3Bproducte_152%3A25%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('212','20140421141551','24-04-14%3A29-04-14','40-PB-%2BIaia%2BMerc%E8','0','21042014','','0','0','0','0','1','30','','','','0',''),
('320','20141017185211','24-04-14%3A29-04-14','40-PB-%2BIaia%2BMerc%25E8','36','17102014','producte_228%3A1%3Bproducte_305%3A1%3Bproducte_64%3A4%3Bproducte_265%3A3%3Bproducte_37%3A25%3Bproducte_82%3A25%3Bproducte_101%3A5%3Bproducte_134%3A1%3Bproducte_99%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_298%3A1%3Bproducte_297%3A1%3Bproducte_62%3A5%3Bproducte_287%3A140%3Bproducte_291%3A50%3Bproducte_286%3A100%3Bproducte_288%3A20%3Bproducte_289%3A40%3Bproducte_290%3A40%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('311','20140801095001','24-04-14%3A29-04-14','1-Rebost%2Bde%2Bl%2527Hospitalet','0','01082014','','0','0','0','0','2','27','','','','0',''),
('321','20141017185211','24-04-14%3A29-04-14','1-Rebost%2Bde%2Bl%2527Hospitalet','93','17102014','producte_292%3A1%3Bproducte_126%3A1%3Bproducte_52%3A1%3Bproducte_233%3A1%3Bproducte_44%3A1%3Bproducte_164%3A1%3Bproducte_101%3A1%3B','0','0','0','0','2%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('271','20140424102123','24-04-14%3A29-04-14','46-Rebost+Cal+Rajolet','0','24042014','','0','0','0','0','3','31','','','','0',''),
('322','20141017185211','24-04-14%3A29-04-14','46-Rebost%2BCal%2BRajolet','32','17102014','producte_228%3A2%3Bproducte_154%3A4%3Bproducte_255%3A3%3Bproducte_294%3A1%3Bproducte_304%3A1%3Bproducte_305%3A1%3Bproducte_137%3A1%3Bproducte_298%3A1%3Bproducte_297%3A1%3Bproducte_98%3A3%3Bproducte_283%3A1%3Bproducte_90%3A4%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('305','20140424201353','24-04-14%3A29-04-14','0-CAC','0','24042014','producte_246%3A90%3Bproducte_49%3A55%3Bproducte_292%3A75%3Bproducte_293%3A125%3Bproducte_125%3A15%3Bproducte_126%3A15%3Bproducte_127%3A15%3Bproducte_128%3A15%3Bproducte_228%3A25%3Bproducte_92%3A17%3Bproducte_94%3A7%3Bproducte_153%3A61%3Bproducte_154%3A20%3Bproducte_115%3A2%3Bproducte_52%3A50%3Bproducte_267%3A150%3Bproducte_175%3A1%3Bproducte_234%3A24%3Bproducte_59%3A15%3Bproducte_117%3A11%3Bproducte_159%3A1%3Bproducte_166%3A6%3Bproducte_233%3A9%3Bproducte_26%3A10%3Bproducte_244%3A7%3Bproducte_245%3A4%3Bproducte_255%3A9%3Bproducte_294%3A10%3Bproducte_256%3A13%3Bproducte_260%3A14%3Bproducte_301%3A10%3Bproducte_302%3A10%3Bproducte_303%3A10%3Bproducte_304%3A10%3Bproducte_305%3A10%3Bproducte_68%3A2%3Bproducte_69%3A8%3Bproducte_72%3A15%3Bproducte_74%3A10%3Bproducte_76%3A9%3Bproducte_79%3A3%3Bproducte_80%3A10%3Bproducte_181%3A4%3Bproducte_183%3A2%3Bproducte_184%3A1%3Bproducte_185%3A2%3Bproducte_188%3A8%3Bproducte_189%3A1%3Bproducte_190%3A390%3Bproducte_191%3A77%3Bproducte_195%3A2%3Bproducte_196%3A1%3Bproducte_198%3A6%3Bproducte_202%3A3%3Bproducte_203%3A1%3Bproducte_204%3A2%3Bproducte_205%3A2%3Bproducte_206%3A2%3Bproducte_209%3A2%3Bproducte_211%3A3%3Bproducte_218%3A5%3Bproducte_222%3A4%3Bproducte_224%3A1%3Bproducte_225%3A1%3Bproducte_236%3A50%3Bproducte_237%3A25%3Bproducte_238%3A1%3Bproducte_239%3A29%3Bproducte_242%3A2%3Bproducte_9%3A75%3Bproducte_12%3A50%3Bproducte_40%3A2%3Bproducte_42%3A12%3Bproducte_44%3A33%3Bproducte_97%3A3%3Bproducte_163%3A15%3Bproducte_164%3A40%3Bproducte_277%3A50%3Bproducte_278%3A50%3Bproducte_279%3A150%3Bproducte_280%3A24%3Bproducte_64%3A88%3Bproducte_253%3A87%3Bproducte_265%3A42%3Bproducte_3%3A100%3Bproducte_28%3A33%3Bproducte_37%3A26%3Bproducte_82%3A400%3Bproducte_101%3A39%3Bproducte_105%3A12%3Bproducte_106%3A4%3Bproducte_134%3A8%3Bproducte_135%3A10%3Bproducte_136%3A13%3Bproducte_137%3A11%3Bproducte_169%3A14%3Bproducte_230%3A7%3Bproducte_99%3A25%3Bproducte_229%3A62%3Bproducte_231%3A45%3Bproducte_235%3A31%3Bproducte_178%3A7%3Bproducte_298%3A49%3Bproducte_297%3A49%3Bproducte_296%3A97%3Bproducte_60%3A6%3Bproducte_98%3A67%3Bproducte_300%3A20%3Bproducte_160%3A9%3Bproducte_282%3A2%3Bproducte_283%3A8%3Bproducte_284%3A9%3Bproducte_62%3A60%3Bproducte_285%3A60%3Bproducte_88%3A4%3Bproducte_295%3A10%3Bproducte_90%3A46%3Bproducte_152%3A200%3Bproducte_287%3A1779%3Bproducte_291%3A1250%3Bproducte_274%3A1%3Bproducte_146%3A128%3Bproducte_286%3A1999%3Bproducte_288%3A224%3Bproducte_289%3A160%3Bproducte_290%3A54%3B','0','0','0','0','','','','','','0',''),
('314','20140801100354','24-04-14%3A29-04-14','33-CIC%2B-%2BOficina%2BEducaci%25F2','0','01082014','','0','0','0','0','5','27','','','','0',''),
('323','20141017185211','24-04-14%3A29-04-14','33-CIC-Oficina%2BEducaci%25F2','34','17102014','producte_49%3A1%3Bproducte_126%3A1%3Bproducte_59%3A1%3Bproducte_117%3A1%3Bproducte_260%3A1%3Bproducte_305%3A1%3Bproducte_164%3A1%3Bproducte_265%3A3%3Bproducte_99%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_178%3A3%3B','0','0','0','0','5%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('253','20140423204304','24-04-14%3A29-04-14','12-Rebost%2Bde%2BTerrassa','0','23042014','','0','0','0','0','3','12','','','','0',''),
('324','20141017185211','24-04-14%3A29-04-14','12-Rebost%2Bde%2BTerrassa','40','17102014','producte_49%3A12%3Bproducte_292%3A1%3Bproducte_126%3A1%3Bproducte_128%3A1%3Bproducte_228%3A4%3Bproducte_153%3A24%3Bproducte_52%3A2%3Bproducte_234%3A2%3Bproducte_136%3A1%3Bproducte_90%3A30%3Bproducte_286%3A1%3Bproducte_288%3A1%3Bproducte_289%3A1%3Bproducte_290%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('261','20140423233114','24-04-14%3A29-04-14','11-Rebost%2Bd%2527Olot','0','23042014','','0','0','0','0','3','11','','','','0',''),
('325','20141017185211','24-04-14%3A29-04-14','11-Rebost%2Bd%2527Olot','19','17102014','producte_125%3A3%3Bproducte_228%3A2%3Bproducte_153%3A12%3Bproducte_154%3A3%3Bproducte_52%3A3%3Bproducte_117%3A4%3Bproducte_255%3A2%3Bproducte_265%3A3%3Bproducte_28%3A2%3Bproducte_101%3A1%3Bproducte_137%3A1%3Bproducte_99%3A5%3Bproducte_98%3A6%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('275','20140424110128','24-04-14%3A29-04-14','15-Rebost%2Bde%2Bla%2BBisbal','0','24042014','','0','0','0','0','3','15','','','','0',''),
('326','20141017185211','24-04-14%3A29-04-14','15-Rebost%2Bde%2Bla%2BBisbal','39','17102014','producte_49%3A7%3Bproducte_125%3A1%3Bproducte_128%3A1%3Bproducte_117%3A1%3Bproducte_255%3A2%3Bproducte_256%3A3%3Bproducte_302%3A1%3Bproducte_304%3A1%3Bproducte_163%3A5%3Bproducte_277%3A25%3Bproducte_82%3A25%3Bproducte_169%3A1%3Bproducte_230%3A1%3Bproducte_99%3A2%3Bproducte_229%3A4%3Bproducte_231%3A4%3Bproducte_235%3A1%3Bproducte_300%3A4%3Bproducte_283%3A1%3Bproducte_285%3A1%3Bproducte_291%3A20%3Bproducte_288%3A20%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('283','20140424114826','24-04-14%3A29-04-14','31-Rebost%2Bde%2BGr%25E0cia','0','24042014','','0','0','0','0','3','31','','','','0',''),
('327','20141017185211','24-04-14%3A29-04-14','31-Rebost%2Bde%2BGr%25E0cia','46','17102014','producte_292%3A4%3Bproducte_52%3A1%3Bproducte_256%3A4%3Bproducte_42%3A2%3Bproducte_44%3A2%3Bproducte_278%3A1%3Bproducte_101%3A3%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_62%3A2%3Bproducte_295%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('285','20140424120556','24-04-14%3A29-04-14','26-Rebost%2BAnant%2Bal%2BGl%E0','0','24042014','','0','0','0','0','3','26','','','','0',''),
('328','20141017185211','24-04-14%3A29-04-14','26-Rebost%2BAnant%2Bal%2BGl%25E0','41','17102014','producte_49%3A31%3Bproducte_126%3A1%3Bproducte_228%3A2%3Bproducte_153%3A16%3Bproducte_52%3A4%3Bproducte_256%3A2%3Bproducte_42%3A3%3Bproducte_44%3A1%3Bproducte_163%3A5%3Bproducte_164%3A4%3Bproducte_278%3A1%3Bproducte_253%3A3%3Bproducte_28%3A1%3Bproducte_82%3A150%3Bproducte_101%3A5%3Bproducte_106%3A1%3Bproducte_135%3A1%3Bproducte_137%3A2%3Bproducte_169%3A1%3Bproducte_99%3A2%3Bproducte_229%3A2%3Bproducte_231%3A3%3Bproducte_178%3A2%3Bproducte_98%3A1%3Bproducte_300%3A1%3Bproducte_62%3A22%3Bproducte_285%3A1%3Bproducte_88%3A1%3Bproducte_295%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('292','20140424182709','24-04-14%3A29-04-14','42-PB-Ca%2BNostra','0','24042014','','0','0','0','0','1','30','','','','0',''),
('329','20141017185211','24-04-14%3A29-04-14','42-PB-Ca%2BNostra','34','17102014','producte_292%3A10%3Bproducte_228%3A1%3Bproducte_52%3A4%3Bproducte_175%3A1%3Bproducte_117%3A1%3Bproducte_255%3A1%3Bproducte_305%3A1%3Bproducte_97%3A2%3Bproducte_278%3A5%3Bproducte_105%3A2%3Bproducte_136%3A1%3Bproducte_235%3A1%3Bproducte_300%3A1%3Bproducte_62%3A2%3Bproducte_287%3A20%3Bproducte_291%3A10%3Bproducte_274%3A1%3Bproducte_286%3A10%3Bproducte_288%3A10%3Bproducte_290%3A10%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('293','20140424184810','24-04-14%3A29-04-14','18-Rebost%2BVirtual%2BProductors','0','24042014','','0','0','0','0','3','27','','','','0',''),
('330','20141017185211','24-04-14%3A29-04-14','18-','0','17102014','producte_292%3A1%3Bproducte_42%3A1%3Bproducte_137%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_62%3A2%3Bproducte_88%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('298','20140424190509','24-04-14%3A29-04-14','16-Rebost%2BVirtual%2BCieb','0','24042014','','0','0','0','0','1','27','','','','0',''),
('331','20141017185211','24-04-14%3A29-04-14','16-','0','17102014','producte_49%3A1%3Bproducte_292%3A2%3Bproducte_125%3A2%3Bproducte_126%3A1%3Bproducte_127%3A1%3Bproducte_228%3A5%3Bproducte_153%3A4%3Bproducte_154%3A1%3Bproducte_166%3A1%3Bproducte_233%3A1%3Bproducte_26%3A1%3Bproducte_244%3A2%3Bproducte_294%3A2%3Bproducte_256%3A3%3Bproducte_302%3A3%3Bproducte_305%3A1%3Bproducte_189%3A1%3Bproducte_191%3A77%3Bproducte_42%3A5%3Bproducte_44%3A4%3Bproducte_97%3A1%3Bproducte_164%3A2%3Bproducte_278%3A4%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_28%3A2%3Bproducte_106%3A1%3Bproducte_134%3A1%3Bproducte_135%3A1%3Bproducte_137%3A3%3Bproducte_169%3A1%3Bproducte_99%3A1%3Bproducte_229%3A1%3Bproducte_231%3A4%3Bproducte_298%3A2%3Bproducte_296%3A2%3Bproducte_98%3A2%3Bproducte_300%3A2%3Bproducte_160%3A1%3Bproducte_283%3A1%3Bproducte_90%3A5%3Bproducte_288%3A2%3B','0','0','0','0','1%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('299','20140424192627','24-04-14%3A29-04-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','0','24042014','','0','0','0','0','3','8','','','','0',''),
('332','20141017185211','24-04-14%3A29-04-14','47-PB-El%2Bjardin%2Bde%2Blas%2Blilas','31','17102014','producte_228%3A3%3Bproducte_92%3A2%3Bproducte_94%3A2%3Bproducte_117%3A2%3Bproducte_80%3A1%3Bproducte_82%3A25%3Bproducte_98%3A3%3Bproducte_88%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('302','20140424201256','24-04-14%3A29-04-14','38-GC-Gelida','0','24042014','','0','0','0','0','3','5','','','','0',''),
('333','20141017185211','24-04-14%3A29-04-14','38-GC-Gelida','37','17102014','producte_228%3A1%3Bproducte_278%3A5%3Bproducte_137%3A1%3Bproducte_169%3A1%3Bproducte_229%3A1%3Bproducte_62%3A2%3Bproducte_90%3A1%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('307','20140424235847','24-04-14%3A29-04-14','34-PB-SERVEI%2BCUINA%2BAUREASOCIAL','0','24042014','','0','0','0','0','3','27','','','','0',''),
('334','20141017185211','24-04-14%3A29-04-14','34-PBS-SERVEI%2BCUINA%2BAUREASOCIAL','47','17102014','producte_292%3A6%3Bproducte_52%3A2%3Bproducte_260%3A1%3Bproducte_42%3A1%3Bproducte_164%3A6%3Bproducte_28%3A10%3Bproducte_101%3A6%3Bproducte_105%3A2%3Bproducte_231%3A5%3Bproducte_235%3A4%3Bproducte_297%3A2%3Bproducte_98%3A2%3Bproducte_62%3A2%3B','0','0','0','0','3%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('309','20140801094820','24-04-14%3A29-04-14','9-Rebost%2Bde%2BVilafant','0','01082014','','0','0','0','0','8','30','','','','0',''),
('335','20141017185211','24-04-14%3A29-04-14','9-Rebost%2Bde%2BVilafant','17','17102014','producte_49%3A3%3Bproducte_126%3A1%3Bproducte_153%3A2%3Bproducte_59%3A1%3Bproducte_278%3A2%3Bproducte_253%3A3%3Bproducte_265%3A3%3Bproducte_137%3A1%3Bproducte_99%3A1%3Bproducte_60%3A1%3Bproducte_300%3A2%3Bproducte_282%3A2%3Bproducte_283%3A2%3Bproducte_62%3A2%3Bproducte_285%3A3%3Bproducte_90%3A2%3B','0','0','0','0','8%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('310','20140801094920','24-04-14%3A29-04-14','10-Rebost%2Bde%2BTarragona','0','01082014','','0','0','0','0','4','5','','','','0',''),
('336','20141017185211','24-04-14%3A29-04-14','10-Rebost%2Bde%2BTarragona','18','17102014','producte_92%3A3%3Bproducte_94%3A3%3Bproducte_115%3A2%3Bproducte_244%3A3%3Bproducte_245%3A2%3Bproducte_294%3A6%3Bproducte_301%3A6%3Bproducte_302%3A6%3Bproducte_303%3A6%3Bproducte_304%3A6%3Bproducte_305%3A4%3Bproducte_82%3A150%3Bproducte_99%3A1%3Bproducte_229%3A1%3Bproducte_231%3A1%3Bproducte_235%3A1%3Bproducte_178%3A1%3Bproducte_98%3A1%3Bproducte_62%3A5%3Bproducte_90%3A3%3Bproducte_152%3A25%3B','0','0','0','0','4%2C%2C%2C0%2C0%2C0%2C100%2C0%2C0','','','','','0',''),
('313','20140801100315','24-04-14%3A29-04-14','37-GC-La%2BResponsable','0','01082014','','0','0','0','0','1','27','','','','0','');
